(set-option :produce-unsat-cores true )
(set-logic AUFDTLIA )
(declare-sort A$ 0 )
(declare-sort B$ 0 )
(declare-sort B_a_fun$ 0 )
(declare-sort A_bool_fun$ 0 )
(declare-sort B_bool_fun$ 0 )
(declare-sort A_process_a_fun$ 0 )
(declare-sort A_process_bool_fun$ 0 )
(declare-sort A_a_process_a_fun_fun$ 0 )
(declare-sort A_b_process_term_a_fun$ 0 )
(declare-sort B_a_b_process_term_fun$ 0 )
(declare-sort A_process_a_process_fun$ 0 )
(declare-sort A_b_process_term_bool_fun$ 0 )
(declare-sort A_a_b_process_term_a_fun_fun$ 0 )
(declare-sort A_a_process_a_process_fun_fun$ 0 )
(declare-sort A_process_a_process_a_fun_fun$ 0 )
(declare-sort A_process_a_b_process_term_fun$ 0 )
(declare-sort A_a_b_process_term_bool_fun_fun$ 0 )
(declare-sort A_process_process_a_process_fun$ 0 )
(declare-sort A_process_a_process_bool_fun_fun$ 0 )
(declare-sort A_b_process_term_process_bool_fun$ 0 )
(declare-sort A_b_process_term_a_b_process_term_fun$ 0 )
(declare-sort A_process_a_process_a_process_fun_fun$ 0 )
(declare-sort B_bool_fun_a_b_process_term_bool_fun_fun$ 0 )
(declare-sort A_a_b_process_term_a_b_process_term_fun_fun$ 0 )
(declare-sort A_b_process_term_a_b_process_term_a_fun_fun$ 0 )
(declare-sort A_b_process_term_process_a_b_process_term_fun$ 0 )
(declare-sort A_process_a_process_process_a_process_fun_fun$ 0 )
(declare-sort A_b_process_term_a_b_process_term_bool_fun_fun$ 0 )
(declare-sort A_process_a_process_a_fun_fun_a_process_a_fun_fun$ 0 )
(declare-sort A_process_process_a_process_process_a_process_fun_fun$ 0 )
(declare-sort A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ 0 )
(declare-sort A_b_process_term_process_a_b_process_term_process_bool_fun_fun$ 0 )
(declare-sort A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ 0 )
(declare-sort A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ 0 )
(declare-sort A_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun$ 0 )
(declare-sort A_a_b_process_term_bool_fun_fun_a_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun_fun$ 0 )
(declare-sort A_process_bool_fun_a_a_b_process_term_bool_fun_fun_a_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun_fun_fun$ 0 )
(declare-sort A_process$ 0)
(declare-fun prefOf$ (A_process$)A$)
(declare-fun contOf$ (A_process$)A_process$)
(declare-fun action$ (A$ A_process$ )A_process$)
(declare-fun ch1Of$ (A_process$)A_process$)
(declare-fun ch2Of$ (A_process$)A_process$)
(declare-fun choice$ (A_process$ A_process$ )A_process$)
(declare-sort A_b_process_term$ 0)
(declare-fun select$ (A_b_process_term$)B$)
(declare-fun var$ (B$ )A_b_process_term$)
(declare-fun selecta$ (A_b_process_term$)A_process$)
(declare-fun proc$ (A_process$ )A_b_process_term$)
(declare-fun selectb$ (A_b_process_term$)A$)
(declare-fun selectc$ (A_b_process_term$)A_b_process_term$)
(declare-fun act$ (A$ A_b_process_term$ )A_b_process_term$)
(declare-fun selectd$ (A_b_process_term$)A_b_process_term$)
(declare-fun selecte$ (A_b_process_term$)A_b_process_term$)
(declare-fun ch$ (A_b_process_term$ A_b_process_term$ )A_b_process_term$)
(declare-sort A_b_process_term_process$ 0)
(declare-sort A_process_process$ 0)
(declare-fun prefOf$a (A_b_process_term_process$)A_b_process_term$)
(declare-fun contOf$a (A_b_process_term_process$)A_b_process_term_process$)
(declare-fun action$a (A_b_process_term$ A_b_process_term_process$ )A_b_process_term_process$)
(declare-fun ch1Of$a (A_b_process_term_process$)A_b_process_term_process$)
(declare-fun ch2Of$a (A_b_process_term_process$)A_b_process_term_process$)
(declare-fun choice$a (A_b_process_term_process$ A_b_process_term_process$ )A_b_process_term_process$)
(declare-fun prefOf$b (A_process_process$)A_process$)
(declare-fun contOf$b (A_process_process$)A_process_process$)
(declare-fun action$b (A_process$ A_process_process$ )A_process_process$)
(declare-fun ch1Of$b (A_process_process$)A_process_process$)
(declare-fun ch2Of$b (A_process_process$)A_process_process$)
(declare-fun choice$b (A_process_process$ A_process_process$ )A_process_process$)
(declare-sort B_a_b_process_term_fun_a_b_process_term_prod$ 0)
(declare-fun selectf$ (B_a_b_process_term_fun_a_b_process_term_prod$)B_a_b_process_term_fun$)
(declare-fun selectg$ (B_a_b_process_term_fun_a_b_process_term_prod$)A_b_process_term$)
(declare-fun pair$ (B_a_b_process_term_fun$ A_b_process_term$ )B_a_b_process_term_fun_a_b_process_term_prod$)
(declare-fun p$ ()A_process$ )
(declare-fun q$ ()A_process$ )
(declare-fun p$a ()A_process$ )
(declare-fun pa$ ()A_process$ )
(declare-fun uu$ ()B_bool_fun$ )
(declare-fun cH1$ (B_a_b_process_term_fun$ A_b_process_term$ )A_b_process_term$ )
(declare-fun cH2$ (B_a_b_process_term_fun$ A_b_process_term$ )A_b_process_term$ )
(declare-fun sys$ ()B_a_b_process_term_fun$ )
(declare-fun uua$ ()A_a_b_process_term_bool_fun_fun$ )
(declare-fun uub$ ()A_b_process_term_a_b_process_term_bool_fun_fun$ )
(declare-fun uuc$ ()B_a_fun$ )
(declare-fun uud$ ()A_process_a_fun$ )
(declare-fun uue$ ()A_a_b_process_term_a_fun_fun$ )
(declare-fun uuf$ ()A_b_process_term_a_b_process_term_a_fun_fun$ )
(declare-fun uug$ ()B_a_b_process_term_fun$ )
(declare-fun uuh$ ()A_process_a_b_process_term_fun$ )
(declare-fun uui$ ()A_a_b_process_term_a_b_process_term_fun_fun$ )
(declare-fun uuj$ ()A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )
(declare-fun uuk$ ()A_process_a_b_process_term_fun$ )
(declare-fun uul$ ()A_a_b_process_term_a_b_process_term_fun_fun$ )
(declare-fun uum$ ()A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )
(declare-fun uun$ ()A_process_a_process_process_a_process_fun_fun$ )
(declare-fun uuo$ ()A_process_process_a_process_process_a_process_fun_fun$ )
(declare-fun uup$ ()A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ )
(declare-fun uuq$ ()A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ )
(declare-fun uur$ ()A_a_process_a_fun_fun$ )
(declare-fun uus$ ()A_process_a_process_a_fun_fun$ )
(declare-fun uut$ ()A_a_process_a_process_fun_fun$ )
(declare-fun uuu$ ()A_process_a_process_a_process_fun_fun$ )
(declare-fun uuv$ ()A_process_a_b_process_term_fun$ )
(declare-fun uuw$ ()A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )
(declare-fun uux$ ()A_a_process_a_process_fun_fun$ )
(declare-fun uuy$ ()A_process_a_process_a_process_fun_fun$ )
(declare-fun uuz$ ()A_process_a_process_a_process_fun_fun$ )
(declare-fun cont$ (B_a_b_process_term_fun$ A_b_process_term$ )A_b_process_term$ )
(declare-fun pref$ (B_a_b_process_term_fun$ A_b_process_term$ )A$ )
(declare-fun isACT$ (B_a_b_process_term_fun$ )A_b_process_term_bool_fun$ )
(declare-fun fun_app$ (A_process_a_b_process_term_fun$ A_process$ )A_b_process_term$ )
(declare-fun guarded$ (B_a_b_process_term_fun$ )Bool )
(declare-fun fun_app$a (A_process_a_fun$ A_process$ )A$ )
(declare-fun fun_app$b (A_b_process_term_a_b_process_term_fun$ A_b_process_term$ )A_b_process_term$ )
(declare-fun fun_app$c (A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ A_b_process_term$ )A_b_process_term_a_b_process_term_fun$ )
(declare-fun fun_app$d (A_b_process_term_process_a_b_process_term_fun$ A_b_process_term_process$ )A_b_process_term$ )
(declare-fun fun_app$e (A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ A_b_process_term$ )A_b_process_term_process_a_b_process_term_fun$ )
(declare-fun fun_app$f (A_process_process_a_process_fun$ A_process_process$ )A_process$ )
(declare-fun fun_app$g (A_process_a_process_process_a_process_fun_fun$ A_process$ )A_process_process_a_process_fun$ )
(declare-fun fun_app$h (A_process_a_process_fun$ A_process$ )A_process$ )
(declare-fun fun_app$i (A_process_a_process_a_process_fun_fun$ A_process$ )A_process_a_process_fun$ )
(declare-fun fun_app$j (A_b_process_term_a_fun$ A_b_process_term$ )A$ )
(declare-fun fun_app$k (A_a_b_process_term_a_fun_fun$ A$ )A_b_process_term_a_fun$ )
(declare-fun fun_app$l (A_a_process_a_fun_fun$ A$ )A_process_a_fun$ )
(declare-fun fun_app$m (A_a_b_process_term_a_b_process_term_fun_fun$ A$ )A_b_process_term_a_b_process_term_fun$ )
(declare-fun fun_app$n (A_a_process_a_process_fun_fun$ A$ )A_process_a_process_fun$ )
(declare-fun fun_app$o (A_b_process_term_a_b_process_term_a_fun_fun$ A_b_process_term$ )A_b_process_term_a_fun$ )
(declare-fun fun_app$p (A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ A_b_process_term_process$ )A_b_process_term_process_a_b_process_term_fun$ )
(declare-fun fun_app$q (A_process_process_a_process_process_a_process_fun_fun$ A_process_process$ )A_process_process_a_process_fun$ )
(declare-fun fun_app$r (A_process_a_process_a_fun_fun$ A_process$ )A_process_a_fun$ )
(declare-fun fun_app$s (A_b_process_term_bool_fun$ A_b_process_term$ )Bool )
(declare-fun fun_app$t (A_b_process_term_a_b_process_term_bool_fun_fun$ A_b_process_term$ )A_b_process_term_bool_fun$ )
(declare-fun fun_app$u (A_a_b_process_term_bool_fun_fun$ A$ )A_b_process_term_bool_fun$ )
(declare-fun fun_app$v (B_a_b_process_term_fun$ B$ )A_b_process_term$ )
(declare-fun fun_app$w (B_a_fun$ B$ )A$ )
(declare-fun fun_app$x (B_bool_fun$ B$ )Bool )
(declare-fun fun_app$y (A_process_bool_fun$ A_process$ )Bool )
(declare-fun fun_app$z (A_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun$ A_b_process_term_a_b_process_term_bool_fun_fun$ )A_b_process_term_bool_fun$ )
(declare-fun isAction$ ()A_process_bool_fun$ )
(declare-fun isChoice$ (A_process$ )Bool )
(declare-fun solution$ (B_a_b_process_term_fun$ A_b_process_term$ )A_process$ )
(declare-fun fun_app$aa (A_a_b_process_term_bool_fun_fun_a_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun_fun$ A_a_b_process_term_bool_fun_fun$ )A_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun$ )
(declare-fun fun_app$ab (A_process_bool_fun_a_a_b_process_term_bool_fun_fun_a_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun_fun_fun$ A_process_bool_fun$ )A_a_b_process_term_bool_fun_fun_a_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun_fun$ )
(declare-fun fun_app$ac (B_bool_fun_a_b_process_term_bool_fun_fun$ B_bool_fun$ )A_b_process_term_bool_fun$ )
(declare-fun fun_app$ad (A_bool_fun$ A$ )Bool )
(declare-fun fun_app$ae (A_b_process_term_process_bool_fun$ A_b_process_term_process$ )Bool )
(declare-fun fun_app$af (A_b_process_term_process_a_b_process_term_process_bool_fun_fun$ A_b_process_term_process$ )A_b_process_term_process_bool_fun$ )
(declare-fun fun_app$ag (A_process_a_process_bool_fun_fun$ A_process$ )A_process_bool_fun$ )
(declare-fun fun_app$ah (A_process_a_process_a_fun_fun_a_process_a_fun_fun$ A_process_a_process_a_fun_fun$ )A_process_a_fun$ )
(declare-fun isAction$a (A_b_process_term_process$ )Bool )
(declare-fun isChoice$a (A_b_process_term_process$ )Bool )
(declare-fun undefined$ ()A_b_process_term$ )
(declare-fun undefined$a ()A$ )
(declare-fun undefined$b ()A_process$ )
(declare-fun case_process$ (A_process_a_process_process_a_process_fun_fun$ A_process_process_a_process_process_a_process_fun_fun$ A_process_process$ )A_process$ )
(declare-fun pred_process$ (A_bool_fun$ )A_process_bool_fun$ )
(declare-fun case_process$a (A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ A_b_process_term_process$ )A_b_process_term$ )
(declare-fun case_process$b (A_a_process_a_fun_fun$ )A_process_a_process_a_fun_fun_a_process_a_fun_fun$ )
(declare-fun case_process$c (A_a_process_a_process_fun_fun$ A_process_a_process_a_process_fun_fun$ A_process$ )A_process$ )
(declare-fun case_process_term$ (B_a_fun$ A_process_a_fun$ A_a_b_process_term_a_fun_fun$ A_b_process_term_a_b_process_term_a_fun_fun$ A_b_process_term$ )A$ )
(declare-fun pred_process_term$ (A_bool_fun$ )B_bool_fun_a_b_process_term_bool_fun_fun$ )
(declare-fun case_process_term$a (B_bool_fun$ )A_process_bool_fun_a_a_b_process_term_bool_fun_fun_a_b_process_term_a_b_process_term_bool_fun_fun_a_b_process_term_bool_fun_fun_fun_fun$ )
(declare-fun case_process_term$b (B_a_b_process_term_fun$ A_process_a_b_process_term_fun$ A_a_b_process_term_a_b_process_term_fun_fun$ A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ A_b_process_term$ )A_b_process_term$ )
(assert (! (forall ((?v0 A_process$ ))(! (= (fun_app$ uuh$ ?v0 )(proc$ (contOf$ ?v0 ))):pattern ((fun_app$ uuh$ ?v0 )))):named a0 ))
(assert (! (forall ((?v0 A_process$ ))(! (= (fun_app$ uuv$ ?v0 )(proc$ (ch2Of$ ?v0 ))):pattern ((fun_app$ uuv$ ?v0 )))):named a1 ))
(assert (! (forall ((?v0 A_process$ ))(! (= (fun_app$ uuk$ ?v0 )(proc$ (ch1Of$ ?v0 ))):pattern ((fun_app$ uuk$ ?v0 )))):named a2 ))
(assert (! (forall ((?v0 A_process$ ))(! (= (fun_app$a uud$ ?v0 )(prefOf$ ?v0 )):pattern ((fun_app$a uud$ ?v0 )))):named a3 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term$ ))(! (= (fun_app$b (fun_app$c uum$ ?v0 )?v1 )?v0 ):pattern ((fun_app$b (fun_app$c uum$ ?v0 )?v1 )))):named a4 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term_process$ ))(! (= (fun_app$d (fun_app$e uup$ ?v0 )?v1 )?v0 ):pattern ((fun_app$d (fun_app$e uup$ ?v0 )?v1 )))):named a5 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process_process$ ))(! (= (fun_app$f (fun_app$g uun$ ?v0 )?v1 )?v0 ):pattern ((fun_app$f (fun_app$g uun$ ?v0 )?v1 )))):named a6 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(! (= (fun_app$h (fun_app$i uuz$ ?v0 )?v1 )?v0 ):pattern ((fun_app$h (fun_app$i uuz$ ?v0 )?v1 )))):named a7 ))
(assert (! (forall ((?v0 A$ )(?v1 A_b_process_term$ ))(! (= (fun_app$j (fun_app$k uue$ ?v0 )?v1 )?v0 ):pattern ((fun_app$j (fun_app$k uue$ ?v0 )?v1 )))):named a8 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(! (= (fun_app$a (fun_app$l uur$ ?v0 )?v1 )?v0 ):pattern ((fun_app$a (fun_app$l uur$ ?v0 )?v1 )))):named a9 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term$ ))(! (= (fun_app$b (fun_app$c uuw$ ?v0 )?v1 )?v1 ):pattern ((fun_app$b (fun_app$c uuw$ ?v0 )?v1 )))):named a10 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(! (= (fun_app$h (fun_app$i uuu$ ?v0 )?v1 )?v1 ):pattern ((fun_app$h (fun_app$i uuu$ ?v0 )?v1 )))):named a11 ))
(assert (! (forall ((?v0 A$ )(?v1 A_b_process_term$ ))(! (= (fun_app$b (fun_app$m uui$ ?v0 )?v1 )?v1 ):pattern ((fun_app$b (fun_app$m uui$ ?v0 )?v1 )))):named a12 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(! (= (fun_app$h (fun_app$n uux$ ?v0 )?v1 )?v1 ):pattern ((fun_app$h (fun_app$n uux$ ?v0 )?v1 )))):named a13 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term$ ))(! (= (fun_app$b (fun_app$c uuj$ ?v0 )?v1 )undefined$ ):pattern ((fun_app$b (fun_app$c uuj$ ?v0 )?v1 )))):named a14 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term$ ))(! (= (fun_app$j (fun_app$o uuf$ ?v0 )?v1 )undefined$a ):pattern ((fun_app$j (fun_app$o uuf$ ?v0 )?v1 )))):named a15 ))
(assert (! (forall ((?v0 A_b_process_term_process$ )(?v1 A_b_process_term_process$ ))(! (= (fun_app$d (fun_app$p uuq$ ?v0 )?v1 )undefined$ ):pattern ((fun_app$d (fun_app$p uuq$ ?v0 )?v1 )))):named a16 ))
(assert (! (forall ((?v0 A_process_process$ )(?v1 A_process_process$ ))(! (= (fun_app$f (fun_app$q uuo$ ?v0 )?v1 )undefined$b ):pattern ((fun_app$f (fun_app$q uuo$ ?v0 )?v1 )))):named a17 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(! (= (fun_app$h (fun_app$i uuy$ ?v0 )?v1 )undefined$b ):pattern ((fun_app$h (fun_app$i uuy$ ?v0 )?v1 )))):named a18 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(! (= (fun_app$a (fun_app$r uus$ ?v0 )?v1 )undefined$a ):pattern ((fun_app$a (fun_app$r uus$ ?v0 )?v1 )))):named a19 ))
(assert (! (forall ((?v0 A$ )(?v1 A_b_process_term$ ))(! (= (fun_app$b (fun_app$m uul$ ?v0 )?v1 )undefined$ ):pattern ((fun_app$b (fun_app$m uul$ ?v0 )?v1 )))):named a20 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(! (= (fun_app$h (fun_app$n uut$ ?v0 )?v1 )undefined$b ):pattern ((fun_app$h (fun_app$n uut$ ?v0 )?v1 )))):named a21 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term$ ))(! (= (fun_app$s (fun_app$t uub$ ?v0 )?v1 )false ):pattern ((fun_app$s (fun_app$t uub$ ?v0 )?v1 )))):named a22 ))
(assert (! (forall ((?v0 A$ )(?v1 A_b_process_term$ ))(! (= (fun_app$s (fun_app$u uua$ ?v0 )?v1 )true ):pattern ((fun_app$s (fun_app$u uua$ ?v0 )?v1 )))):named a23 ))
(assert (! (forall ((?v0 B$ ))(! (= (fun_app$v uug$ ?v0 )undefined$ ):pattern ((fun_app$v uug$ ?v0 )))):named a24 ))
(assert (! (forall ((?v0 B$ ))(! (= (fun_app$w uuc$ ?v0 )undefined$a ):pattern ((fun_app$w uuc$ ?v0 )))):named a25 ))
(assert (! (forall ((?v0 B$ ))(! (= (fun_app$x uu$ ?v0 )false ):pattern ((fun_app$x uu$ ?v0 )))):named a26 ))
(assert (! (not (fun_app$s (isACT$ sys$ )(proc$ pa$ ))):named a27 ))
(assert (! (fun_app$y isAction$ pa$ ):named a28 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(= (= (proc$ ?v0 )(proc$ ?v1 ))(= ?v0 ?v1 ))):named a29 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (and (=> (fun_app$s (isACT$ ?v0 )?v1 )false )(=> (not (fun_app$s (isACT$ ?v0 )?v1 ))false ))false )):named a30 ))
(assert (! (= q$ (solution$ sys$ (proc$ p$ ))):named a31 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process$ ))(! (= (fun_app$s (isACT$ ?v0 )(proc$ ?v1 ))(fun_app$y isAction$ ?v1 )):pattern ((fun_app$s (isACT$ ?v0 )(proc$ ?v1 ))))):named a32 ))
(assert (! (or (fun_app$y isAction$ pa$ )(isChoice$ pa$ )):named a33 ))
(assert (! (= p$a (solution$ sys$ (proc$ pa$ ))):named a34 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 A_process_a_fun$ )(?v2 A_a_b_process_term_a_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_fun_fun$ )(?v4 A_process$ ))(! (= (case_process_term$ ?v0 ?v1 ?v2 ?v3 (proc$ ?v4 ))(fun_app$a ?v1 ?v4 )):pattern ((case_process_term$ ?v0 ?v1 ?v2 ?v3 (proc$ ?v4 ))))):named a35 ))
(assert (! (forall ((?v0 B_bool_fun$ )(?v1 A_process_bool_fun$ )(?v2 A_a_b_process_term_bool_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_bool_fun_fun$ )(?v4 A_process$ ))(! (= (fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(proc$ ?v4 ))(fun_app$y ?v1 ?v4 )):pattern ((fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(proc$ ?v4 ))))):named a36 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process_a_b_process_term_fun$ )(?v2 A_a_b_process_term_a_b_process_term_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )(?v4 A_process$ ))(! (= (case_process_term$b ?v0 ?v1 ?v2 ?v3 (proc$ ?v4 ))(fun_app$ ?v1 ?v4 )):pattern ((case_process_term$b ?v0 ?v1 ?v2 ?v3 (proc$ ?v4 ))))):named a37 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(= (fun_app$y isAction$ (solution$ ?v0 ?v1 ))(fun_app$s (isACT$ ?v0 )?v1 ))):named a38 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A$ )(?v2 A_b_process_term$ ))(! (= (fun_app$s (isACT$ ?v0 )(act$ ?v1 ?v2 ))true ):pattern ((fun_app$s (isACT$ ?v0 )(act$ ?v1 ?v2 ))))):named a39 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(! (= (fun_app$s (isACT$ ?v0 )(ch$ ?v1 ?v2 ))false ):pattern ((fun_app$s (isACT$ ?v0 )(ch$ ?v1 ?v2 ))))):named a40 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (fun_app$s (isACT$ ?v0 )?v1 )(fun_app$y isAction$ (solution$ ?v0 ?v1 )))):named a41 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A$ )(?v2 A_b_process_term$ ))(not (= (proc$ ?v0 )(act$ ?v1 ?v2 )))):named a42 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(not (= (proc$ ?v0 )(ch$ ?v1 ?v2 )))):named a43 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(= (= (ch$ ?v0 ?v1 )(ch$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a44 ))
(assert (! (forall ((?v0 A$ )(?v1 A_b_process_term$ )(?v2 A$ )(?v3 A_b_process_term$ ))(= (= (act$ ?v0 ?v1 )(act$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a45 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(= (isChoice$ (solution$ ?v0 ?v1 ))(not (fun_app$s (isACT$ ?v0 )?v1 )))):named a46 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 A_process_a_fun$ )(?v2 A_a_b_process_term_a_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_fun_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(! (= (case_process_term$ ?v0 ?v1 ?v2 ?v3 (ch$ ?v4 ?v5 ))(fun_app$j (fun_app$o ?v3 ?v4 )?v5 )):pattern ((case_process_term$ ?v0 ?v1 ?v2 ?v3 (ch$ ?v4 ?v5 ))))):named a47 ))
(assert (! (forall ((?v0 B_bool_fun$ )(?v1 A_process_bool_fun$ )(?v2 A_a_b_process_term_bool_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_bool_fun_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(! (= (fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(ch$ ?v4 ?v5 ))(fun_app$s (fun_app$t ?v3 ?v4 )?v5 )):pattern ((fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(ch$ ?v4 ?v5 ))))):named a48 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process_a_b_process_term_fun$ )(?v2 A_a_b_process_term_a_b_process_term_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(! (= (case_process_term$b ?v0 ?v1 ?v2 ?v3 (ch$ ?v4 ?v5 ))(fun_app$b (fun_app$c ?v3 ?v4 )?v5 )):pattern ((case_process_term$b ?v0 ?v1 ?v2 ?v3 (ch$ ?v4 ?v5 ))))):named a49 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 A_process_a_fun$ )(?v2 A_a_b_process_term_a_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_fun_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(! (= (case_process_term$ ?v0 ?v1 ?v2 ?v3 (act$ ?v4 ?v5 ))(fun_app$j (fun_app$k ?v2 ?v4 )?v5 )):pattern ((case_process_term$ ?v0 ?v1 ?v2 ?v3 (act$ ?v4 ?v5 ))))):named a50 ))
(assert (! (forall ((?v0 B_bool_fun$ )(?v1 A_process_bool_fun$ )(?v2 A_a_b_process_term_bool_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_bool_fun_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(! (= (fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(act$ ?v4 ?v5 ))(fun_app$s (fun_app$u ?v2 ?v4 )?v5 )):pattern ((fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(act$ ?v4 ?v5 ))))):named a51 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process_a_b_process_term_fun$ )(?v2 A_a_b_process_term_a_b_process_term_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(! (= (case_process_term$b ?v0 ?v1 ?v2 ?v3 (act$ ?v4 ?v5 ))(fun_app$b (fun_app$m ?v2 ?v4 )?v5 )):pattern ((case_process_term$b ?v0 ?v1 ?v2 ?v3 (act$ ?v4 ?v5 ))))):named a52 ))
(assert (! (forall ((?v0 A_process$ ))(=> (and (=> (fun_app$y isAction$ ?v0 )false )(=> (isChoice$ ?v0 )false ))false )):named a53 ))
(assert (! (forall ((?v0 A_process$ ))(=> (fun_app$y isAction$ ?v0 )(not (isChoice$ ?v0 )))):named a54 ))
(assert (! (forall ((?v0 A_process$ ))(=> (isChoice$ ?v0 )(not (fun_app$y isAction$ ?v0 )))):named a55 ))
(assert (! (forall ((?v0 A$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(not (= (act$ ?v0 ?v1 )(ch$ ?v2 ?v3 )))):named a56 ))
(assert (! (forall ((?v0 A_process$ ))(or (fun_app$y isAction$ ?v0 )(isChoice$ ?v0 ))):named a57 ))
(assert (! (forall ((?v0 A_process$ ))(not (and (fun_app$y isAction$ ?v0 )(isChoice$ ?v0 )))):named a58 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (not (fun_app$s (isACT$ ?v0 )?v1 ))(isChoice$ (solution$ ?v0 ?v1 )))):named a59 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 Bool ))(=> (and (= (fun_app$s (isACT$ ?v0 )?v1 )?v2 )(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 B$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (var$ ?v4 ))(= ?v2 (fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a uu$ )isAction$ )uua$ )uub$ )(fun_app$v ?v3 ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_process$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (proc$ ?v4 ))(= ?v2 (fun_app$y isAction$ ?v4 ))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (act$ ?v4 ?v5 ))?v2 ))false ))(forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (ch$ ?v4 ?v5 ))(not ?v2 )))false ))))))false )):named a60 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (and (fun_app$s (isACT$ ?v0 )?v1 )(and (forall ((?v2 B_a_b_process_term_fun$ )(?v3 B$ ))(=> (and (= ?v0 ?v2 )(and (= ?v1 (var$ ?v3 ))(fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a uu$ )isAction$ )uua$ )uub$ )(fun_app$v ?v2 ?v3 ))))false ))(and (forall ((?v2 B_a_b_process_term_fun$ )(?v3 A_process$ ))(=> (and (= ?v0 ?v2 )(and (= ?v1 (proc$ ?v3 ))(fun_app$y isAction$ ?v3 )))false ))(forall ((?v2 B_a_b_process_term_fun$ )(?v3 A$ )(?v4 A_b_process_term$ ))(=> (and (= ?v0 ?v2 )(= ?v1 (act$ ?v3 ?v4 )))false )))))false )):named a61 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (and (not (fun_app$s (isACT$ ?v0 )?v1 ))(and (forall ((?v2 B_a_b_process_term_fun$ )(?v3 B$ ))(=> (and (= ?v0 ?v2 )(and (= ?v1 (var$ ?v3 ))(not (fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a uu$ )isAction$ )uua$ )uub$ )(fun_app$v ?v2 ?v3 )))))false ))(and (forall ((?v2 B_a_b_process_term_fun$ )(?v3 A_process$ ))(=> (and (= ?v0 ?v2 )(and (= ?v1 (proc$ ?v3 ))(not (fun_app$y isAction$ ?v3 ))))false ))(forall ((?v2 B_a_b_process_term_fun$ )(?v3 A_b_process_term$ )(?v4 A_b_process_term$ ))(=> (and (= ?v0 ?v2 )(= ?v1 (ch$ ?v3 ?v4 )))false )))))false )):named a62 ))
(assert (! (forall ((?v0 A_b_process_term$ ))(=> (and (forall ((?v1 B$ ))(=> (= ?v0 (var$ ?v1 ))false ))(and (forall ((?v1 A_process$ ))(=> (= ?v0 (proc$ ?v1 ))false ))(and (forall ((?v1 A$ )(?v2 A_b_process_term$ ))(=> (= ?v0 (act$ ?v1 ?v2 ))false ))(forall ((?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(=> (= ?v0 (ch$ ?v1 ?v2 ))false )))))false )):named a63 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 B_bool_fun$ )(?v2 A$ )(?v3 A_b_process_term$ ))(! (= (fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(act$ ?v2 ?v3 ))(and (fun_app$ad ?v0 ?v2 )(fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )?v3 ))):pattern ((fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(act$ ?v2 ?v3 ))))):named a64 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 B_bool_fun$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(! (= (fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(ch$ ?v2 ?v3 ))(and (fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )?v2 )(fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )?v3 ))):pattern ((fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(ch$ ?v2 ?v3 ))))):named a65 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(! (= (fun_app$s (isACT$ ?v0 )(var$ ?v1 ))(fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a uu$ )isAction$ )uua$ )uub$ )(fun_app$v ?v0 ?v1 ))):pattern ((fun_app$s (isACT$ ?v0 )(var$ ?v1 ))))):named a66 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A$ )(?v2 A_b_process_term$ ))(! (= (cont$ ?v0 (act$ ?v1 ?v2 ))?v2 ):pattern ((cont$ ?v0 (act$ ?v1 ?v2 ))))):named a67 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A$ )(?v2 A_b_process_term$ ))(! (= (pref$ ?v0 (act$ ?v1 ?v2 ))?v1 ):pattern ((pref$ ?v0 (act$ ?v1 ?v2 ))))):named a68 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(! (= (cH1$ ?v0 (ch$ ?v1 ?v2 ))?v1 ):pattern ((cH1$ ?v0 (ch$ ?v1 ?v2 ))))):named a69 ))
(assert (! (forall ((?v0 B$ )(?v1 B$ ))(= (= (var$ ?v0 )(var$ ?v1 ))(= ?v0 ?v1 ))):named a70 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 B_bool_fun$ )(?v2 B$ ))(! (= (fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(var$ ?v2 ))(fun_app$x ?v1 ?v2 )):pattern ((fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(var$ ?v2 ))))):named a71 ))
(assert (! (forall ((?v0 B$ )(?v1 A_process$ ))(not (= (var$ ?v0 )(proc$ ?v1 )))):named a72 ))
(assert (! (forall ((?v0 B$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(not (= (var$ ?v0 )(ch$ ?v1 ?v2 )))):named a73 ))
(assert (! (forall ((?v0 B$ )(?v1 A$ )(?v2 A_b_process_term$ ))(not (= (var$ ?v0 )(act$ ?v1 ?v2 )))):named a74 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 A_process_a_fun$ )(?v2 A_a_b_process_term_a_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_fun_fun$ )(?v4 B$ ))(! (= (case_process_term$ ?v0 ?v1 ?v2 ?v3 (var$ ?v4 ))(fun_app$w ?v0 ?v4 )):pattern ((case_process_term$ ?v0 ?v1 ?v2 ?v3 (var$ ?v4 ))))):named a75 ))
(assert (! (forall ((?v0 B_bool_fun$ )(?v1 A_process_bool_fun$ )(?v2 A_a_b_process_term_bool_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_bool_fun_fun$ )(?v4 B$ ))(! (= (fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(var$ ?v4 ))(fun_app$x ?v0 ?v4 )):pattern ((fun_app$s (fun_app$z (fun_app$aa (fun_app$ab (case_process_term$a ?v0 )?v1 )?v2 )?v3 )(var$ ?v4 ))))):named a76 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process_a_b_process_term_fun$ )(?v2 A_a_b_process_term_a_b_process_term_fun_fun$ )(?v3 A_b_process_term_a_b_process_term_a_b_process_term_fun_fun$ )(?v4 B$ ))(! (= (case_process_term$b ?v0 ?v1 ?v2 ?v3 (var$ ?v4 ))(fun_app$v ?v0 ?v4 )):pattern ((case_process_term$b ?v0 ?v1 ?v2 ?v3 (var$ ?v4 ))))):named a77 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(! (=> (guarded$ ?v0 )(= (solution$ ?v0 (var$ ?v1 ))(solution$ ?v0 (fun_app$v ?v0 ?v1 )))):pattern ((solution$ ?v0 (var$ ?v1 ))))):named a78 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(! (=> (guarded$ ?v0 )(= (fun_app$s (isACT$ ?v0 )(var$ ?v1 ))(fun_app$s (isACT$ ?v0 )(fun_app$v ?v0 ?v1 )))):pattern ((fun_app$s (isACT$ ?v0 )(var$ ?v1 ))))):named a79 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 B_bool_fun$ )(?v2 A_process$ ))(! (= (fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(proc$ ?v2 ))(fun_app$y (pred_process$ ?v0 )?v2 )):pattern ((fun_app$s (fun_app$ac (pred_process_term$ ?v0 )?v1 )(proc$ ?v2 ))))):named a80 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (fun_app$s (isACT$ ?v0 )?v1 )(= (solution$ ?v0 ?v1 )(action$ (pref$ ?v0 ?v1 )(solution$ ?v0 (cont$ ?v0 ?v1 )))))):named a81 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (fun_app$s (isACT$ ?v0 )?v1 )(= (prefOf$ (solution$ ?v0 ?v1 ))(pref$ ?v0 ?v1 )))):named a82 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (fun_app$s (isACT$ ?v0 )?v1 )(= (contOf$ (solution$ ?v0 ?v1 ))(solution$ ?v0 (cont$ ?v0 ?v1 ))))):named a83 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (not (fun_app$s (isACT$ ?v0 )?v1 ))(= (ch1Of$ (solution$ ?v0 ?v1 ))(solution$ ?v0 (cH1$ ?v0 ?v1 ))))):named a84 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A$ ))(=> (and (= (pref$ ?v0 ?v1 )?v2 )(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 B$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (var$ ?v4 ))(= ?v2 (case_process_term$ uuc$ uud$ uue$ uuf$ (fun_app$v ?v3 ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_process$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (proc$ ?v4 ))(= ?v2 (prefOf$ ?v4 ))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (act$ ?v4 ?v5 ))(= ?v2 ?v4 )))false ))(forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (ch$ ?v4 ?v5 ))(= ?v2 undefined$a )))false ))))))false )):named a85 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ )(?v2 A$ )(?v3 A_process$ ))(= (= (action$ ?v0 ?v1 )(action$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a86 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A$ )(?v2 A_process$ ))(! (= (fun_app$y (pred_process$ ?v0 )(action$ ?v1 ?v2 ))(and (fun_app$ad ?v0 ?v1 )(fun_app$y (pred_process$ ?v0 )?v2 ))):pattern ((fun_app$y (pred_process$ ?v0 )(action$ ?v1 ?v2 ))))):named a87 ))
(assert (! (forall ((?v0 A_b_process_term_process$ ))(=> (isAction$a ?v0 )(= (action$a (prefOf$a ?v0 )(contOf$a ?v0 ))?v0 ))):named a88 ))
(assert (! (forall ((?v0 A_process$ ))(=> (fun_app$y isAction$ ?v0 )(= (action$ (prefOf$ ?v0 )(contOf$ ?v0 ))?v0 ))):named a89 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(! (= (contOf$ (action$ ?v0 ?v1 ))?v1 ):pattern ((action$ ?v0 ?v1 )))):named a90 ))
(assert (! (forall ((?v0 A_b_process_term$ )(?v1 A_b_process_term_process$ ))(! (= (prefOf$a (action$a ?v0 ?v1 ))?v0 ):pattern ((action$a ?v0 ?v1 )))):named a91 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(! (= (prefOf$ (action$ ?v0 ?v1 ))?v0 ):pattern ((action$ ?v0 ?v1 )))):named a92 ))
(assert (! (forall ((?v0 A_process$ ))(= (fun_app$y isAction$ ?v0 )(exists ((?v1 A$ )(?v2 A_process$ ))(= ?v0 (action$ ?v1 ?v2 ))))):named a93 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A$ )(?v2 A_process$ ))(=> (= ?v0 (action$ ?v1 ?v2 ))(fun_app$y isAction$ ?v0 ))):named a94 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(fun_app$y isAction$ (action$ ?v0 ?v1 ))):named a95 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ ))(not (isChoice$ (action$ ?v0 ?v1 )))):named a96 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(= (cont$ ?v0 (var$ ?v1 ))(case_process_term$b uug$ uuh$ uui$ uuj$ (fun_app$v ?v0 ?v1 )))):named a97 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(= (cH1$ ?v0 (var$ ?v1 ))(case_process_term$b uug$ uuk$ uul$ uum$ (fun_app$v ?v0 ?v1 )))):named a98 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(= (pref$ ?v0 (var$ ?v1 ))(case_process_term$ uuc$ uud$ uue$ uuf$ (fun_app$v ?v0 ?v1 )))):named a99 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process$ ))(! (= (cont$ ?v0 (proc$ ?v1 ))(proc$ (contOf$ ?v1 ))):pattern ((cont$ ?v0 (proc$ ?v1 ))))):named a100 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process$ ))(! (= (cH1$ ?v0 (proc$ ?v1 ))(proc$ (ch1Of$ ?v1 ))):pattern ((cH1$ ?v0 (proc$ ?v1 ))))):named a101 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process$ ))(! (= (pref$ ?v0 (proc$ ?v1 ))(prefOf$ ?v1 )):pattern ((pref$ ?v0 (proc$ ?v1 ))))):named a102 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(=> (and (= (cH1$ ?v0 ?v1 )?v2 )(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 B$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (var$ ?v4 ))(= ?v2 (case_process_term$b uug$ uuk$ uul$ uum$ (fun_app$v ?v3 ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_process$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (proc$ ?v4 ))(= ?v2 (proc$ (ch1Of$ ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (ch$ ?v4 ?v5 ))(= ?v2 ?v4 )))false ))(forall ((?v3 B_a_b_process_term_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (act$ ?v4 ?v5 ))(= ?v2 undefined$ )))false ))))))false )):named a103 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(=> (and (= (cont$ ?v0 ?v1 )?v2 )(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 B$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (var$ ?v4 ))(= ?v2 (case_process_term$b uug$ uuh$ uui$ uuj$ (fun_app$v ?v3 ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_process$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (proc$ ?v4 ))(= ?v2 (proc$ (contOf$ ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (act$ ?v4 ?v5 ))(= ?v2 ?v5 )))false ))(forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (ch$ ?v4 ?v5 ))(= ?v2 undefined$ )))false ))))))false )):named a104 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ ))(= (guarded$ ?v0 )(forall ((?v1 B$ )(?v2 B$ ))(not (= (fun_app$v ?v0 ?v1 )(var$ ?v2 )))))):named a105 ))
(assert (! (forall ((?v0 A_b_process_term_process_a_b_process_term_process_bool_fun_fun$ )(?v1 A_b_process_term_process$ )(?v2 A_b_process_term_process$ ))(=> (and (fun_app$ae (fun_app$af ?v0 ?v1 )?v2 )(forall ((?v3 A_b_process_term_process$ )(?v4 A_b_process_term_process$ ))(=> (fun_app$ae (fun_app$af ?v0 ?v3 )?v4 )(and (= (isAction$a ?v3 )(isAction$a ?v4 ))(and (=> (and (isAction$a ?v3 )(isAction$a ?v4 ))(and (= (prefOf$a ?v3 )(prefOf$a ?v4 ))(fun_app$ae (fun_app$af ?v0 (contOf$a ?v3 ))(contOf$a ?v4 ))))(=> (and (isChoice$a ?v3 )(isChoice$a ?v4 ))(and (fun_app$ae (fun_app$af ?v0 (ch1Of$a ?v3 ))(ch1Of$a ?v4 ))(fun_app$ae (fun_app$af ?v0 (ch2Of$a ?v3 ))(ch2Of$a ?v4 )))))))))(= ?v1 ?v2 ))):named a106 ))
(assert (! (forall ((?v0 A_process_a_process_bool_fun_fun$ )(?v1 A_process$ )(?v2 A_process$ ))(=> (and (fun_app$y (fun_app$ag ?v0 ?v1 )?v2 )(forall ((?v3 A_process$ )(?v4 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 ?v3 )?v4 )(and (= (fun_app$y isAction$ ?v3 )(fun_app$y isAction$ ?v4 ))(and (=> (and (fun_app$y isAction$ ?v3 )(fun_app$y isAction$ ?v4 ))(and (= (prefOf$ ?v3 )(prefOf$ ?v4 ))(fun_app$y (fun_app$ag ?v0 (contOf$ ?v3 ))(contOf$ ?v4 ))))(=> (and (isChoice$ ?v3 )(isChoice$ ?v4 ))(and (fun_app$y (fun_app$ag ?v0 (ch1Of$ ?v3 ))(ch1Of$ ?v4 ))(fun_app$y (fun_app$ag ?v0 (ch2Of$ ?v3 ))(ch2Of$ ?v4 )))))))))(= ?v1 ?v2 ))):named a107 ))
(assert (! (forall ((?v0 A_b_process_term_process_a_b_process_term_process_bool_fun_fun$ )(?v1 A_b_process_term_process$ )(?v2 A_b_process_term_process$ ))(=> (and (fun_app$ae (fun_app$af ?v0 ?v1 )?v2 )(forall ((?v3 A_b_process_term_process$ )(?v4 A_b_process_term_process$ ))(=> (fun_app$ae (fun_app$af ?v0 ?v3 )?v4 )(and (= (isAction$a ?v3 )(isAction$a ?v4 ))(and (=> (and (isAction$a ?v3 )(isAction$a ?v4 ))(and (= (prefOf$a ?v3 )(prefOf$a ?v4 ))(or (fun_app$ae (fun_app$af ?v0 (contOf$a ?v3 ))(contOf$a ?v4 ))(= (contOf$a ?v3 )(contOf$a ?v4 )))))(=> (and (isChoice$a ?v3 )(isChoice$a ?v4 ))(and (or (fun_app$ae (fun_app$af ?v0 (ch1Of$a ?v3 ))(ch1Of$a ?v4 ))(= (ch1Of$a ?v3 )(ch1Of$a ?v4 )))(or (fun_app$ae (fun_app$af ?v0 (ch2Of$a ?v3 ))(ch2Of$a ?v4 ))(= (ch2Of$a ?v3 )(ch2Of$a ?v4 ))))))))))(= ?v1 ?v2 ))):named a108 ))
(assert (! (forall ((?v0 A_process_a_process_bool_fun_fun$ )(?v1 A_process$ )(?v2 A_process$ ))(=> (and (fun_app$y (fun_app$ag ?v0 ?v1 )?v2 )(forall ((?v3 A_process$ )(?v4 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 ?v3 )?v4 )(and (= (fun_app$y isAction$ ?v3 )(fun_app$y isAction$ ?v4 ))(and (=> (and (fun_app$y isAction$ ?v3 )(fun_app$y isAction$ ?v4 ))(and (= (prefOf$ ?v3 )(prefOf$ ?v4 ))(or (fun_app$y (fun_app$ag ?v0 (contOf$ ?v3 ))(contOf$ ?v4 ))(= (contOf$ ?v3 )(contOf$ ?v4 )))))(=> (and (isChoice$ ?v3 )(isChoice$ ?v4 ))(and (or (fun_app$y (fun_app$ag ?v0 (ch1Of$ ?v3 ))(ch1Of$ ?v4 ))(= (ch1Of$ ?v3 )(ch1Of$ ?v4 )))(or (fun_app$y (fun_app$ag ?v0 (ch2Of$ ?v3 ))(ch2Of$ ?v4 ))(= (ch2Of$ ?v3 )(ch2Of$ ?v4 ))))))))))(= ?v1 ?v2 ))):named a109 ))
(assert (! (forall ((?v0 A_b_process_term_process$ )(?v1 A_b_process_term_process$ ))(=> (and (= (isAction$a ?v0 )(isAction$a ?v1 ))(and (=> (and (isAction$a ?v0 )(isAction$a ?v1 ))(and (= (prefOf$a ?v0 )(prefOf$a ?v1 ))(= (contOf$a ?v0 )(contOf$a ?v1 ))))(=> (and (isChoice$a ?v0 )(isChoice$a ?v1 ))(and (= (ch1Of$a ?v0 )(ch1Of$a ?v1 ))(= (ch2Of$a ?v0 )(ch2Of$a ?v1 ))))))(= ?v0 ?v1 ))):named a110 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(=> (and (= (fun_app$y isAction$ ?v0 )(fun_app$y isAction$ ?v1 ))(and (=> (and (fun_app$y isAction$ ?v0 )(fun_app$y isAction$ ?v1 ))(and (= (prefOf$ ?v0 )(prefOf$ ?v1 ))(= (contOf$ ?v0 )(contOf$ ?v1 ))))(=> (and (isChoice$ ?v0 )(isChoice$ ?v1 ))(and (= (ch1Of$ ?v0 )(ch1Of$ ?v1 ))(= (ch2Of$ ?v0 )(ch2Of$ ?v1 ))))))(= ?v0 ?v1 ))):named a111 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(= (solution$ ?v0 ?v1 )(ite (fun_app$s (isACT$ ?v0 )?v1 )(action$ (pref$ ?v0 ?v1 )(solution$ ?v0 (cont$ ?v0 ?v1 )))(choice$ (solution$ ?v0 (cH1$ ?v0 ?v1 ))(solution$ ?v0 (cH2$ ?v0 ?v1 )))))):named a112 ))
(assert (! (forall ((?v0 A_process_process$ ))(= (prefOf$b ?v0 )(case_process$ uun$ uuo$ ?v0 ))):named a113 ))
(assert (! (forall ((?v0 A_b_process_term_process$ ))(= (prefOf$a ?v0 )(case_process$a uup$ uuq$ ?v0 ))):named a114 ))
(assert (! (forall ((?v0 A_process$ ))(= (prefOf$ ?v0 )(fun_app$a (fun_app$ah (case_process$b uur$ )uus$ )?v0 ))):named a115 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun_a_b_process_term_prod$ ))(=> (and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 B$ ))(=> (= ?v0 (pair$ ?v1 (var$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_process$ ))(=> (= ?v0 (pair$ ?v1 (proc$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (act$ ?v2 ?v3 )))false ))(forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (ch$ ?v2 ?v3 )))false )))))false )):named a116 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun_a_b_process_term_prod$ ))(=> (and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 B$ ))(=> (= ?v0 (pair$ ?v1 (var$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_process$ ))(=> (= ?v0 (pair$ ?v1 (proc$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (act$ ?v2 ?v3 )))false ))(forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (ch$ ?v2 ?v3 )))false )))))false )):named a117 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ )(?v2 A_process$ )(?v3 A_process$ ))(= (= (choice$ ?v0 ?v1 )(choice$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a118 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_process$ )(?v2 A_process$ ))(! (= (fun_app$y (pred_process$ ?v0 )(choice$ ?v1 ?v2 ))(and (fun_app$y (pred_process$ ?v0 )?v1 )(fun_app$y (pred_process$ ?v0 )?v2 ))):pattern ((fun_app$y (pred_process$ ?v0 )(choice$ ?v1 ?v2 ))))):named a119 ))
(assert (! (forall ((?v0 A_process$ ))(=> (isChoice$ ?v0 )(= (choice$ (ch1Of$ ?v0 )(ch2Of$ ?v0 ))?v0 ))):named a120 ))
(assert (! (forall ((?v0 A_process$ ))(= (ch2Of$ ?v0 )(case_process$c uut$ uuu$ ?v0 ))):named a121 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(! (= (ch2Of$ (choice$ ?v0 ?v1 ))?v1 ):pattern ((choice$ ?v0 ?v1 )))):named a122 ))
(assert (! (forall ((?v0 A_a_process_a_fun_fun$ )(?v1 A_process_a_process_a_fun_fun$ )(?v2 A_process$ )(?v3 A_process$ ))(! (= (fun_app$a (fun_app$ah (case_process$b ?v0 )?v1 )(choice$ ?v2 ?v3 ))(fun_app$a (fun_app$r ?v1 ?v2 )?v3 )):pattern ((fun_app$a (fun_app$ah (case_process$b ?v0 )?v1 )(choice$ ?v2 ?v3 ))))):named a123 ))
(assert (! (forall ((?v0 A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v1 A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v2 A_b_process_term_process$ )(?v3 A_b_process_term_process$ ))(! (= (case_process$a ?v0 ?v1 (choice$a ?v2 ?v3 ))(fun_app$d (fun_app$p ?v1 ?v2 )?v3 )):pattern ((case_process$a ?v0 ?v1 (choice$a ?v2 ?v3 ))))):named a124 ))
(assert (! (forall ((?v0 A_a_process_a_process_fun_fun$ )(?v1 A_process_a_process_a_process_fun_fun$ )(?v2 A_process$ )(?v3 A_process$ ))(! (= (case_process$c ?v0 ?v1 (choice$ ?v2 ?v3 ))(fun_app$h (fun_app$i ?v1 ?v2 )?v3 )):pattern ((case_process$c ?v0 ?v1 (choice$ ?v2 ?v3 ))))):named a125 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_process$ ))(! (= (cH2$ ?v0 (proc$ ?v1 ))(proc$ (ch2Of$ ?v1 ))):pattern ((cH2$ ?v0 (proc$ ?v1 ))))):named a126 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(not (fun_app$y isAction$ (choice$ ?v0 ?v1 )))):named a127 ))
(assert (! (forall ((?v0 A$ )(?v1 A_process$ )(?v2 A_process$ )(?v3 A_process$ ))(not (= (action$ ?v0 ?v1 )(choice$ ?v2 ?v3 )))):named a128 ))
(assert (! (forall ((?v0 A_process$ ))(=> (and (forall ((?v1 A$ )(?v2 A_process$ ))(=> (= ?v0 (action$ ?v1 ?v2 ))false ))(forall ((?v1 A_process$ )(?v2 A_process$ ))(=> (= ?v0 (choice$ ?v1 ?v2 ))false )))false )):named a129 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(isChoice$ (choice$ ?v0 ?v1 ))):named a130 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ )(?v2 A_process$ ))(=> (= ?v0 (choice$ ?v1 ?v2 ))(isChoice$ ?v0 ))):named a131 ))
(assert (! (forall ((?v0 A_process$ ))(= (isChoice$ ?v0 )(exists ((?v1 A_process$ )(?v2 A_process$ ))(= ?v0 (choice$ ?v1 ?v2 ))))):named a132 ))
(assert (! (forall ((?v0 A_process$ )(?v1 A_process$ ))(! (= (ch1Of$ (choice$ ?v0 ?v1 ))?v0 ):pattern ((choice$ ?v0 ?v1 )))):named a133 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (not (fun_app$s (isACT$ ?v0 )?v1 ))(= (ch2Of$ (solution$ ?v0 ?v1 ))(solution$ ?v0 (cH2$ ?v0 ?v1 ))))):named a134 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 B$ ))(= (cH2$ ?v0 (var$ ?v1 ))(case_process_term$b uug$ uuv$ uul$ uuw$ (fun_app$v ?v0 ?v1 )))):named a135 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_process_a_fun_fun$ )(?v2 A_process_a_process_a_fun_fun$ )(?v3 A_process$ ))(= (fun_app$ad ?v0 (fun_app$a (fun_app$ah (case_process$b ?v1 )?v2 )?v3 ))(and (=> (= ?v3 (action$ (prefOf$ ?v3 )(contOf$ ?v3 )))(fun_app$ad ?v0 (fun_app$a (fun_app$l ?v1 (prefOf$ ?v3 ))(contOf$ ?v3 ))))(=> (= ?v3 (choice$ (ch1Of$ ?v3 )(ch2Of$ ?v3 )))(fun_app$ad ?v0 (fun_app$a (fun_app$r ?v2 (ch1Of$ ?v3 ))(ch2Of$ ?v3 ))))))):named a136 ))
(assert (! (forall ((?v0 A_b_process_term_bool_fun$ )(?v1 A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v2 A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v3 A_b_process_term_process$ ))(= (fun_app$s ?v0 (case_process$a ?v1 ?v2 ?v3 ))(and (=> (= ?v3 (action$a (prefOf$a ?v3 )(contOf$a ?v3 )))(fun_app$s ?v0 (fun_app$d (fun_app$e ?v1 (prefOf$a ?v3 ))(contOf$a ?v3 ))))(=> (= ?v3 (choice$a (ch1Of$a ?v3 )(ch2Of$a ?v3 )))(fun_app$s ?v0 (fun_app$d (fun_app$p ?v2 (ch1Of$a ?v3 ))(ch2Of$a ?v3 ))))))):named a137 ))
(assert (! (forall ((?v0 A_process_bool_fun$ )(?v1 A_a_process_a_process_fun_fun$ )(?v2 A_process_a_process_a_process_fun_fun$ )(?v3 A_process$ ))(= (fun_app$y ?v0 (case_process$c ?v1 ?v2 ?v3 ))(and (=> (= ?v3 (action$ (prefOf$ ?v3 )(contOf$ ?v3 )))(fun_app$y ?v0 (fun_app$h (fun_app$n ?v1 (prefOf$ ?v3 ))(contOf$ ?v3 ))))(=> (= ?v3 (choice$ (ch1Of$ ?v3 )(ch2Of$ ?v3 )))(fun_app$y ?v0 (fun_app$h (fun_app$i ?v2 (ch1Of$ ?v3 ))(ch2Of$ ?v3 ))))))):named a138 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_process_a_fun_fun$ )(?v2 A_process_a_process_a_fun_fun$ )(?v3 A_process$ ))(= (fun_app$ad ?v0 (fun_app$a (fun_app$ah (case_process$b ?v1 )?v2 )?v3 ))(not (or (and (= ?v3 (action$ (prefOf$ ?v3 )(contOf$ ?v3 )))(not (fun_app$ad ?v0 (fun_app$a (fun_app$l ?v1 (prefOf$ ?v3 ))(contOf$ ?v3 )))))(and (= ?v3 (choice$ (ch1Of$ ?v3 )(ch2Of$ ?v3 )))(not (fun_app$ad ?v0 (fun_app$a (fun_app$r ?v2 (ch1Of$ ?v3 ))(ch2Of$ ?v3 ))))))))):named a139 ))
(assert (! (forall ((?v0 A_b_process_term_bool_fun$ )(?v1 A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v2 A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v3 A_b_process_term_process$ ))(= (fun_app$s ?v0 (case_process$a ?v1 ?v2 ?v3 ))(not (or (and (= ?v3 (action$a (prefOf$a ?v3 )(contOf$a ?v3 )))(not (fun_app$s ?v0 (fun_app$d (fun_app$e ?v1 (prefOf$a ?v3 ))(contOf$a ?v3 )))))(and (= ?v3 (choice$a (ch1Of$a ?v3 )(ch2Of$a ?v3 )))(not (fun_app$s ?v0 (fun_app$d (fun_app$p ?v2 (ch1Of$a ?v3 ))(ch2Of$a ?v3 ))))))))):named a140 ))
(assert (! (forall ((?v0 A_process_bool_fun$ )(?v1 A_a_process_a_process_fun_fun$ )(?v2 A_process_a_process_a_process_fun_fun$ )(?v3 A_process$ ))(= (fun_app$y ?v0 (case_process$c ?v1 ?v2 ?v3 ))(not (or (and (= ?v3 (action$ (prefOf$ ?v3 )(contOf$ ?v3 )))(not (fun_app$y ?v0 (fun_app$h (fun_app$n ?v1 (prefOf$ ?v3 ))(contOf$ ?v3 )))))(and (= ?v3 (choice$ (ch1Of$ ?v3 )(ch2Of$ ?v3 )))(not (fun_app$y ?v0 (fun_app$h (fun_app$i ?v2 (ch1Of$ ?v3 ))(ch2Of$ ?v3 ))))))))):named a141 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(! (= (cH2$ ?v0 (ch$ ?v1 ?v2 ))?v2 ):pattern ((cH2$ ?v0 (ch$ ?v1 ?v2 ))))):named a142 ))
(assert (! (forall ((?v0 A_a_process_a_fun_fun$ )(?v1 A_process_a_process_a_fun_fun$ )(?v2 A$ )(?v3 A_process$ ))(! (= (fun_app$a (fun_app$ah (case_process$b ?v0 )?v1 )(action$ ?v2 ?v3 ))(fun_app$a (fun_app$l ?v0 ?v2 )?v3 )):pattern ((fun_app$a (fun_app$ah (case_process$b ?v0 )?v1 )(action$ ?v2 ?v3 ))))):named a143 ))
(assert (! (forall ((?v0 A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v1 A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term_process$ ))(! (= (case_process$a ?v0 ?v1 (action$a ?v2 ?v3 ))(fun_app$d (fun_app$e ?v0 ?v2 )?v3 )):pattern ((case_process$a ?v0 ?v1 (action$a ?v2 ?v3 ))))):named a144 ))
(assert (! (forall ((?v0 A_a_process_a_process_fun_fun$ )(?v1 A_process_a_process_a_process_fun_fun$ )(?v2 A$ )(?v3 A_process$ ))(! (= (case_process$c ?v0 ?v1 (action$ ?v2 ?v3 ))(fun_app$h (fun_app$n ?v0 ?v2 )?v3 )):pattern ((case_process$c ?v0 ?v1 (action$ ?v2 ?v3 ))))):named a145 ))
(assert (! (forall ((?v0 A_b_process_term_process$ ))(=> (and (=> (= ?v0 (action$a (prefOf$a ?v0 )(contOf$a ?v0 )))false )(=> (= ?v0 (choice$a (ch1Of$a ?v0 )(ch2Of$a ?v0 )))false ))false )):named a146 ))
(assert (! (forall ((?v0 A_process$ ))(=> (and (=> (= ?v0 (action$ (prefOf$ ?v0 )(contOf$ ?v0 )))false )(=> (= ?v0 (choice$ (ch1Of$ ?v0 )(ch2Of$ ?v0 )))false ))false )):named a147 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ ))(=> (not (fun_app$s (isACT$ ?v0 )?v1 ))(= (solution$ ?v0 ?v1 )(choice$ (solution$ ?v0 (cH1$ ?v0 ?v1 ))(solution$ ?v0 (cH2$ ?v0 ?v1 )))))):named a148 ))
(assert (! (forall ((?v0 A_process$ ))(= (contOf$ ?v0 )(case_process$c uux$ uuy$ ?v0 ))):named a149 ))
(assert (! (forall ((?v0 A_process$ ))(= (ch1Of$ ?v0 )(case_process$c uut$ uuz$ ?v0 ))):named a150 ))
(assert (! (forall ((?v0 A_a_process_a_fun_fun$ )(?v1 A_process_a_process_a_fun_fun$ )(?v2 A_process$ ))(! (= (fun_app$a (fun_app$ah (case_process$b ?v0 )?v1 )?v2 )(ite (fun_app$y isAction$ ?v2 )(fun_app$a (fun_app$l ?v0 (prefOf$ ?v2 ))(contOf$ ?v2 ))(fun_app$a (fun_app$r ?v1 (ch1Of$ ?v2 ))(ch2Of$ ?v2 )))):pattern ((fun_app$a (fun_app$ah (case_process$b ?v0 )?v1 )?v2 )))):named a151 ))
(assert (! (forall ((?v0 A_b_process_term_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v1 A_b_process_term_process_a_b_process_term_process_a_b_process_term_fun_fun$ )(?v2 A_b_process_term_process$ ))(! (= (case_process$a ?v0 ?v1 ?v2 )(ite (isAction$a ?v2 )(fun_app$d (fun_app$e ?v0 (prefOf$a ?v2 ))(contOf$a ?v2 ))(fun_app$d (fun_app$p ?v1 (ch1Of$a ?v2 ))(ch2Of$a ?v2 )))):pattern ((case_process$a ?v0 ?v1 ?v2 )))):named a152 ))
(assert (! (forall ((?v0 A_a_process_a_process_fun_fun$ )(?v1 A_process_a_process_a_process_fun_fun$ )(?v2 A_process$ ))(! (= (case_process$c ?v0 ?v1 ?v2 )(ite (fun_app$y isAction$ ?v2 )(fun_app$h (fun_app$n ?v0 (prefOf$ ?v2 ))(contOf$ ?v2 ))(fun_app$h (fun_app$i ?v1 (ch1Of$ ?v2 ))(ch2Of$ ?v2 )))):pattern ((case_process$c ?v0 ?v1 ?v2 )))):named a153 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 A_b_process_term$ ))(=> (and (= (cH2$ ?v0 ?v1 )?v2 )(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 B$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (var$ ?v4 ))(= ?v2 (case_process_term$b uug$ uuv$ uul$ uuw$ (fun_app$v ?v3 ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_process$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (proc$ ?v4 ))(= ?v2 (proc$ (ch2Of$ ?v4 )))))false ))(and (forall ((?v3 B_a_b_process_term_fun$ )(?v4 A_b_process_term$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (ch$ ?v4 ?v5 ))(= ?v2 ?v5 )))false ))(forall ((?v3 B_a_b_process_term_fun$ )(?v4 A$ )(?v5 A_b_process_term$ ))(=> (and (= ?v0 ?v3 )(and (= ?v1 (act$ ?v4 ?v5 ))(= ?v2 undefined$ )))false ))))))false )):named a154 ))
(assert (! (forall ((?v0 A_process_a_process_bool_fun_fun$ )(?v1 A_process$ )(?v2 A_process$ ))(=> (and (fun_app$y (fun_app$ag ?v0 ?v1 )?v2 )(and (forall ((?v3 A_process$ )(?v4 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 ?v3 )?v4 )(and (= (fun_app$y isAction$ ?v3 )(fun_app$y isAction$ ?v4 ))(= (isChoice$ ?v3 )(isChoice$ ?v4 )))))(and (forall ((?v3 A$ )(?v4 A$ )(?v5 A_process$ )(?v6 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 (action$ ?v3 ?v5 ))(action$ ?v4 ?v6 ))(and (= ?v3 ?v4 )(fun_app$y (fun_app$ag ?v0 ?v5 )?v6 ))))(forall ((?v3 A_process$ )(?v4 A_process$ )(?v5 A_process$ )(?v6 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 (choice$ ?v3 ?v4 ))(choice$ ?v5 ?v6 ))(and (fun_app$y (fun_app$ag ?v0 ?v3 )?v5 )(fun_app$y (fun_app$ag ?v0 ?v4 )?v6 )))))))(= ?v1 ?v2 ))):named a155 ))
(assert (! (forall ((?v0 A_process_a_process_bool_fun_fun$ )(?v1 A_process$ )(?v2 A_process$ ))(=> (and (fun_app$y (fun_app$ag ?v0 ?v1 )?v2 )(and (forall ((?v3 A_process$ )(?v4 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 ?v3 )?v4 )(and (= (fun_app$y isAction$ ?v3 )(fun_app$y isAction$ ?v4 ))(= (isChoice$ ?v3 )(isChoice$ ?v4 )))))(and (forall ((?v3 A$ )(?v4 A$ )(?v5 A_process$ )(?v6 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 (action$ ?v3 ?v5 ))(action$ ?v4 ?v6 ))(and (= ?v3 ?v4 )(or (fun_app$y (fun_app$ag ?v0 ?v5 )?v6 )(= ?v5 ?v6 )))))(forall ((?v3 A_process$ )(?v4 A_process$ )(?v5 A_process$ )(?v6 A_process$ ))(=> (fun_app$y (fun_app$ag ?v0 (choice$ ?v3 ?v4 ))(choice$ ?v5 ?v6 ))(and (or (fun_app$y (fun_app$ag ?v0 ?v3 )?v5 )(= ?v3 ?v5 ))(or (fun_app$y (fun_app$ag ?v0 ?v4 )?v6 )(= ?v4 ?v6 ))))))))(= ?v1 ?v2 ))):named a156 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun_a_b_process_term_prod$ ))(=> (and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 B$ ))(=> (= ?v0 (pair$ ?v1 (var$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_process$ ))(=> (= ?v0 (pair$ ?v1 (proc$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (ch$ ?v2 ?v3 )))false ))(forall ((?v1 B_a_b_process_term_fun$ )(?v2 A$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (act$ ?v2 ?v3 )))false )))))false )):named a157 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun_a_b_process_term_prod$ ))(=> (and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 B$ ))(=> (= ?v0 (pair$ ?v1 (var$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_process$ ))(=> (= ?v0 (pair$ ?v1 (proc$ ?v2 )))false ))(and (forall ((?v1 B_a_b_process_term_fun$ )(?v2 A$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (act$ ?v2 ?v3 )))false ))(forall ((?v1 B_a_b_process_term_fun$ )(?v2 A_b_process_term$ )(?v3 A_b_process_term$ ))(=> (= ?v0 (pair$ ?v1 (ch$ ?v2 ?v3 )))false )))))false )):named a158 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 B_a_b_process_term_fun$ )(?v3 A_b_process_term$ ))(= (= (pair$ ?v0 ?v1 )(pair$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a159 ))
(assert (! (forall ((?v0 B_a_b_process_term_fun$ )(?v1 A_b_process_term$ )(?v2 B_a_b_process_term_fun$ )(?v3 A_b_process_term$ ))(= (= (pair$ ?v0 ?v1 )(pair$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a160 ))
(check-sat )
(get-unsat-core )
