; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort Nat_a_fun$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_num_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-fun b$ () A$)
(declare-fun f$ () Nat_a_fun$)
(declare-fun p$ () A$)
(declare-fun x$ () Nat$)
(declare-fun y$ () Nat$)
(declare-fun dvd$ () Nat_nat_bool_fun_fun$)
(declare-fun one$ () Num$)
(declare-fun suc$ () Nat_nat_fun$)
(declare-fun bit0$ (Num$) Num$)
(declare-fun dega$ () Nat$)
(declare-fun dvd$a (A$ A$) Bool)
(declare-fun dvd$b (Real Real) Bool)
(declare-fun less$ (A$ A$) Bool)
(declare-fun one$a () Nat$)
(declare-fun one$b () A$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun zero$ () Nat$)
(declare-fun less$a () Nat_nat_bool_fun_fun$)
(declare-fun less$b (Num$ Num$) Bool)
(declare-fun plus$a (A$ A$) A$)
(declare-fun plus$b (Num$ Num$) Num$)
(declare-fun power$ (A$) Nat_a_fun$)
(declare-fun times$ (A$ A$) A$)
(declare-fun zero$a () A$)
(declare-fun of_nat$ () Nat_a_fun$)
(declare-fun power$a (Nat$) Nat_nat_fun$)
(declare-fun power$b (Real) Nat_real_fun$)
(declare-fun times$a (Nat$) Nat_nat_fun$)
(declare-fun times$b (Num$ Num$) Num$)
(declare-fun times$c (Real Real) Real)
(declare-fun fun_app$ (Nat_a_fun$ Nat$) A$)
(declare-fun less_eq$ (A$ A$) Bool)
(declare-fun numeral$ (Num$) Nat$)
(declare-fun of_nat$a () Nat_nat_fun$)
(declare-fun of_nat$b () Nat_real_fun$)
(declare-fun fun_app$a (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$b (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$c (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$d (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$e (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$f (Nat_num_fun$ Nat$) Num$)
(declare-fun less_eq$a () Nat_nat_bool_fun_fun$)
(declare-fun less_eq$b (Num$) Num_bool_fun$)
(declare-fun numeral$a (Num$) A$)
(declare-fun numeral$b (Num$) Real)
(assert (! (not (less_eq$ (times$ (fun_app$ (power$ b$) (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) one$a)) (fun_app$ (power$ (fun_app$ of_nat$ (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) one$a))) (fun_app$a suc$ dega$))) (times$ (fun_app$ (power$ b$) (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) one$a)) (fun_app$ (power$ (fun_app$ of_nat$ (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) (numeral$ (bit0$ one$))))) (fun_app$a suc$ dega$))))) :named a0))
(assert (! (exists ((?v0 A$)) (forall ((?v1 Nat$)) (less_eq$ (times$ (fun_app$ (power$ b$) ?v1) (fun_app$ (power$ (fun_app$ of_nat$ ?v1)) dega$)) ?v0))) :named a1))
(assert (! (not (= dega$ zero$)) :named a2))
(assert (! (exists ((?v0 A$)) (forall ((?v1 Nat$)) (less_eq$ (times$ (fun_app$ (power$ b$) ?v1) (fun_app$ of_nat$ ?v1)) ?v0))) :named a3))
(assert (! (=> (forall ((?v0 A$)) (=> (forall ((?v1 Nat$)) (less_eq$ (times$ (fun_app$ (power$ b$) ?v1) (fun_app$ (power$ (fun_app$ of_nat$ ?v1)) dega$)) ?v0)) false)) false) :named a4))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$ f$ ?v0) (times$ (fun_app$ (power$ b$) ?v0) (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) (fun_app$a suc$ dega$))))) :named a5))
(assert (! (= (times$ (fun_app$ (power$ b$) y$) (fun_app$ (power$ (fun_app$ of_nat$ y$)) (fun_app$a suc$ dega$))) (times$ (fun_app$ (power$ b$) (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) one$a)) (fun_app$ (power$ (fun_app$ of_nat$ (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) one$a))) (fun_app$a suc$ dega$)))) :named a6))
(assert (! (= y$ (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) x$)) one$a)) :named a7))
(assert (! (forall ((?v0 Nat$)) (less_eq$ (times$ (fun_app$ (power$ b$) ?v0) (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) dega$)) p$)) :named a8))
(assert (! (= (fun_app$a suc$ one$a) (numeral$ (bit0$ one$))) :named a9))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (plus$ (numeral$ (bit0$ one$))) ?v0) (fun_app$a suc$ (fun_app$a suc$ ?v0)))) :named a10))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (plus$ ?v0) (numeral$ (bit0$ one$))) (fun_app$a suc$ (fun_app$a suc$ ?v0)))) :named a11))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (less_eq$ (fun_app$ (power$ (numeral$a ?v0)) ?v1) (fun_app$ of_nat$ ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) ?v2))) :named a12))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) (fun_app$a of_nat$a ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) ?v2))) :named a13))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (<= (fun_app$d (power$b (numeral$b ?v0)) ?v1) (fun_app$d of_nat$b ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) ?v2))) :named a14))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (less_eq$ (fun_app$ of_nat$ ?v0) (fun_app$ (power$ (numeral$a ?v1)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a15))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a of_nat$a ?v0)) (fun_app$a (power$a (numeral$ ?v1)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a16))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (<= (fun_app$d of_nat$b ?v0) (fun_app$d (power$b (numeral$b ?v1)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a17))
(assert (! (= (fun_app$a (plus$ one$a) one$a) (numeral$ (bit0$ one$))) :named a18))
(assert (! (= (plus$a one$b one$b) (numeral$a (bit0$ one$))) :named a19))
(assert (! (= (+ 1.0 1.0) 2.0) :named a20))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (power$a (numeral$ ?v0)) ?v1) (fun_app$a of_nat$a ?v2)) (= (fun_app$a (power$a (numeral$ ?v0)) ?v1) ?v2))) :named a21))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$d (power$b (numeral$b ?v0)) ?v1) (fun_app$d of_nat$b ?v2)) (= (fun_app$a (power$a (numeral$ ?v0)) ?v1) ?v2))) :named a22))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$ (power$ (numeral$a ?v0)) ?v1) (fun_app$ of_nat$ ?v2)) (= (fun_app$a (power$a (numeral$ ?v0)) ?v1) ?v2))) :named a23))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (= (fun_app$a of_nat$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)) (= ?v0 (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a24))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (= (fun_app$d of_nat$b ?v0) (fun_app$d (power$b (numeral$b ?v1)) ?v2)) (= ?v0 (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a25))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (= (fun_app$ of_nat$ ?v0) (fun_app$ (power$ (numeral$a ?v1)) ?v2)) (= ?v0 (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a26))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$a of_nat$a (fun_app$a suc$ ?v0)) (fun_app$a (plus$ one$a) (fun_app$a of_nat$a ?v0))) :pattern ((fun_app$a suc$ ?v0)))) :named a27))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$d of_nat$b (fun_app$a suc$ ?v0)) (+ 1.0 (fun_app$d of_nat$b ?v0))) :pattern ((fun_app$a suc$ ?v0)))) :named a28))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$ of_nat$ (fun_app$a suc$ ?v0)) (plus$a one$b (fun_app$ of_nat$ ?v0))) :pattern ((fun_app$a suc$ ?v0)))) :named a29))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$ ?v0) (numeral$ ?v1)) (= ?v0 ?v1))) :named a30))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a31))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$b ?v0) (numeral$b ?v1)) (= ?v0 ?v1))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a suc$ ?v0) (fun_app$a suc$ ?v1)) (= ?v0 ?v1))) :named a33))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a suc$ ?v0) (fun_app$a suc$ ?v1)) (= ?v0 ?v1))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)) (= ?v0 ?v1))) :named a35))
(assert (! (forall ((?v0 Nat$)) (less_eq$ (fun_app$ (power$ b$) ?v0) one$b)) :named a36))
(assert (! (less$ b$ one$b) :named a37))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less_eq$ (numeral$a ?v0) (numeral$a ?v1)) (fun_app$e (less_eq$b ?v0) ?v1))) :named a38))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (fun_app$c less_eq$a (numeral$ ?v0)) (numeral$ ?v1)) (fun_app$e (less_eq$b ?v0) ?v1))) :named a39))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (numeral$b ?v0) (numeral$b ?v1)) (fun_app$e (less_eq$b ?v0) ?v1))) :named a40))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$a (times$a (numeral$ ?v0)) (fun_app$a (times$a (numeral$ ?v1)) ?v2)) (fun_app$a (times$a (numeral$ (times$b ?v0 ?v1))) ?v2))) :named a41))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 A$)) (= (times$ (numeral$a ?v0) (times$ (numeral$a ?v1) ?v2)) (times$ (numeral$a (times$b ?v0 ?v1)) ?v2))) :named a42))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$c (numeral$b ?v0) (times$c (numeral$b ?v1) ?v2)) (times$c (numeral$b (times$b ?v0 ?v1)) ?v2))) :named a43))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (times$a (numeral$ ?v0)) (numeral$ ?v1)) (numeral$ (times$b ?v0 ?v1)))) :named a44))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$ (numeral$a ?v0) (numeral$a ?v1)) (numeral$a (times$b ?v0 ?v1)))) :named a45))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$c (numeral$b ?v0) (numeral$b ?v1)) (numeral$b (times$b ?v0 ?v1)))) :named a46))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$a (plus$ (numeral$ ?v0)) (fun_app$a (plus$ (numeral$ ?v1)) ?v2)) (fun_app$a (plus$ (numeral$ (plus$b ?v0 ?v1))) ?v2))) :named a47))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 A$)) (= (plus$a (numeral$a ?v0) (plus$a (numeral$a ?v1) ?v2)) (plus$a (numeral$a (plus$b ?v0 ?v1)) ?v2))) :named a48))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$b ?v0) (+ (numeral$b ?v1) ?v2)) (+ (numeral$b (plus$b ?v0 ?v1)) ?v2))) :named a49))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (plus$ (numeral$ ?v0)) (numeral$ ?v1)) (numeral$ (plus$b ?v0 ?v1)))) :named a50))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (plus$a (numeral$a ?v0) (numeral$a ?v1)) (numeral$a (plus$b ?v0 ?v1)))) :named a51))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$b ?v0) (numeral$b ?v1)) (numeral$b (plus$b ?v0 ?v1)))) :named a52))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$ (power$ one$b) ?v0) one$b)) :named a53))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (power$a one$a) ?v0) one$a)) :named a54))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (power$b 1.0) ?v0) 1.0)) :named a55))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$a zero$) ?v0)) :named a56))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$a zero$) ?v0)) :named a57))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ ?v0)) (fun_app$a suc$ ?v1)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a58))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (plus$ ?v0) zero$) ?v0)) :named a59))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a60))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (plus$ ?v0) (fun_app$a suc$ ?v1)) (fun_app$a suc$ (fun_app$a (plus$ ?v0) ?v1)))) :named a61))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) (fun_app$a (times$a ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a62))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) (fun_app$a (times$a ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 zero$)))) :named a63))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$a (times$a ?v0) zero$) zero$) :pattern ((times$a ?v0)))) :named a64))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a65))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2))) :named a66))
(assert (! (forall ((?v0 A$)) (= (fun_app$ (power$ ?v0) one$a) ?v0)) :named a67))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (power$a ?v0) one$a) ?v0)) :named a68))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$b ?v0) one$a) ?v0)) :named a69))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) one$a) (and (= ?v0 one$a) (= ?v1 one$a)))) :named a70))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= one$a (fun_app$a (times$a ?v0) ?v1)) (and (= ?v0 one$a) (= ?v1 one$a)))) :named a71))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$a (times$ ?v0 ?v0) (times$ ?v1 ?v1)) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (times$c ?v0 ?v0) (times$c ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a73))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Num$)) (= (fun_app$a (times$a (fun_app$a (plus$ ?v0) ?v1)) (numeral$ ?v2)) (fun_app$a (plus$ (fun_app$a (times$a ?v0) (numeral$ ?v2))) (fun_app$a (times$a ?v1) (numeral$ ?v2))))) :named a74))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Num$)) (= (times$ (plus$a ?v0 ?v1) (numeral$a ?v2)) (plus$a (times$ ?v0 (numeral$a ?v2)) (times$ ?v1 (numeral$a ?v2))))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$c (+ ?v0 ?v1) (numeral$b ?v2)) (+ (times$c ?v0 (numeral$b ?v2)) (times$c ?v1 (numeral$b ?v2))))) :named a76))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (times$a (numeral$ ?v0)) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (plus$ (fun_app$a (times$a (numeral$ ?v0)) ?v1)) (fun_app$a (times$a (numeral$ ?v0)) ?v2)))) :named a77))
(assert (! (forall ((?v0 Num$) (?v1 A$) (?v2 A$)) (= (times$ (numeral$a ?v0) (plus$a ?v1 ?v2)) (plus$a (times$ (numeral$a ?v0) ?v1) (times$ (numeral$a ?v0) ?v2)))) :named a78))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$c (numeral$b ?v0) (+ ?v1 ?v2)) (+ (times$c (numeral$b ?v0) ?v1) (times$c (numeral$b ?v0) ?v2)))) :named a79))
(assert (! (forall ((?v0 Num$)) (= (= one$a (numeral$ ?v0)) (= one$ ?v0))) :named a80))
(assert (! (forall ((?v0 Num$)) (= (= one$b (numeral$a ?v0)) (= one$ ?v0))) :named a81))
(assert (! (forall ((?v0 Num$)) (= (= 1.0 (numeral$b ?v0)) (= one$ ?v0))) :named a82))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$ ?v0) one$a) (= ?v0 one$))) :named a83))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$a ?v0) one$b) (= ?v0 one$))) :named a84))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$b ?v0) 1.0) (= ?v0 one$))) :named a85))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$ (power$ zero$a) (fun_app$a suc$ ?v0)) zero$a)) :named a86))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (power$a zero$) (fun_app$a suc$ ?v0)) zero$)) :named a87))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (power$b 0.0) (fun_app$a suc$ ?v0)) 0.0)) :named a88))
(assert (! (forall ((?v0 Num$)) (= (fun_app$ (power$ zero$a) (numeral$ ?v0)) zero$a)) :named a89))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a (power$a zero$) (numeral$ ?v0)) zero$)) :named a90))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (power$b 0.0) (numeral$ ?v0)) 0.0)) :named a91))
(assert (! (= (fun_app$a of_nat$a zero$) zero$) :named a92))
(assert (! (= (fun_app$ of_nat$ zero$) zero$a) :named a93))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ (fun_app$a of_nat$a ?v0)) (= zero$ ?v0))) :named a94))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a (fun_app$ of_nat$ ?v0)) (= zero$ ?v0))) :named a95))
(assert (! (forall ((?v0 Nat$)) (= (= (fun_app$a of_nat$a ?v0) zero$) (= ?v0 zero$))) :named a96))
(assert (! (forall ((?v0 Nat$)) (= (= (fun_app$ of_nat$ ?v0) zero$a) (= ?v0 zero$))) :named a97))
(assert (! (forall ((?v0 A$) (?v1 Num$) (?v2 Num$) (?v3 A$)) (= (times$ (fun_app$ (power$ ?v0) (numeral$ ?v1)) (times$ (fun_app$ (power$ ?v0) (numeral$ ?v2)) ?v3)) (times$ (fun_app$ (power$ ?v0) (numeral$ (plus$b ?v1 ?v2))) ?v3))) :named a98))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$) (?v3 Nat$)) (= (fun_app$a (times$a (fun_app$a (power$a ?v0) (numeral$ ?v1))) (fun_app$a (times$a (fun_app$a (power$a ?v0) (numeral$ ?v2))) ?v3)) (fun_app$a (times$a (fun_app$a (power$a ?v0) (numeral$ (plus$b ?v1 ?v2)))) ?v3))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$) (?v3 Real)) (= (times$c (fun_app$d (power$b ?v0) (numeral$ ?v1)) (times$c (fun_app$d (power$b ?v0) (numeral$ ?v2)) ?v3)) (times$c (fun_app$d (power$b ?v0) (numeral$ (plus$b ?v1 ?v2))) ?v3))) :named a100))
(assert (! (forall ((?v0 A$) (?v1 Num$) (?v2 Num$)) (= (times$ (fun_app$ (power$ ?v0) (numeral$ ?v1)) (fun_app$ (power$ ?v0) (numeral$ ?v2))) (fun_app$ (power$ ?v0) (numeral$ (plus$b ?v1 ?v2))))) :named a101))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (fun_app$a (times$a (fun_app$a (power$a ?v0) (numeral$ ?v1))) (fun_app$a (power$a ?v0) (numeral$ ?v2))) (fun_app$a (power$a ?v0) (numeral$ (plus$b ?v1 ?v2))))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$)) (= (times$c (fun_app$d (power$b ?v0) (numeral$ ?v1)) (fun_app$d (power$b ?v0) (numeral$ ?v2))) (fun_app$d (power$b ?v0) (numeral$ (plus$b ?v1 ?v2))))) :named a103))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (less_eq$ (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a104))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a of_nat$a ?v0)) (fun_app$a of_nat$a ?v1)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a105))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (<= (fun_app$d of_nat$b ?v0) (fun_app$d of_nat$b ?v1)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a106))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$ (power$ ?v0) (fun_app$a suc$ zero$)) ?v0) :pattern ((power$ ?v0)))) :named a107))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$a (power$a ?v0) (fun_app$a suc$ zero$)) ?v0) :pattern ((power$a ?v0)))) :named a108))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$d (power$b ?v0) (fun_app$a suc$ zero$)) ?v0) :pattern ((power$b ?v0)))) :named a109))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a of_nat$a (numeral$ ?v0)) (numeral$ ?v0))) :named a110))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d of_nat$b (numeral$ ?v0)) (numeral$b ?v0))) :named a111))
(assert (! (forall ((?v0 Num$)) (= (fun_app$ of_nat$ (numeral$ ?v0)) (numeral$a ?v0))) :named a112))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a suc$ (numeral$ ?v0)) (numeral$ (plus$b ?v0 one$)))) :named a113))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a of_nat$a (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ (fun_app$a of_nat$a ?v0)) (fun_app$a of_nat$a ?v1)))) :named a114))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d of_nat$b (fun_app$a (plus$ ?v0) ?v1)) (+ (fun_app$d of_nat$b ?v0) (fun_app$d of_nat$b ?v1)))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$ of_nat$ (fun_app$a (plus$ ?v0) ?v1)) (plus$a (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)))) :named a116))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a of_nat$a (fun_app$a (times$a ?v0) ?v1)) (fun_app$a (times$a (fun_app$a of_nat$a ?v0)) (fun_app$a of_nat$a ?v1)))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d of_nat$b (fun_app$a (times$a ?v0) ?v1)) (times$c (fun_app$d of_nat$b ?v0) (fun_app$d of_nat$b ?v1)))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$ of_nat$ (fun_app$a (times$a ?v0) ?v1)) (times$ (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)))) :named a119))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a suc$ zero$) (fun_app$a (times$a ?v0) ?v1)) (and (= ?v0 (fun_app$a suc$ zero$)) (= ?v1 (fun_app$a suc$ zero$))))) :named a120))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) (fun_app$a suc$ zero$)) (and (= ?v0 (fun_app$a suc$ zero$)) (= ?v1 (fun_app$a suc$ zero$))))) :named a121))
(assert (! (forall ((?v0 Nat$)) (= (= (fun_app$a of_nat$a ?v0) one$a) (= ?v0 one$a))) :named a122))
(assert (! (forall ((?v0 Nat$)) (= (= (fun_app$ of_nat$ ?v0) one$b) (= ?v0 one$a))) :named a123))
(assert (! (forall ((?v0 Nat$)) (= (= one$a (fun_app$a of_nat$a ?v0)) (= ?v0 one$a))) :named a124))
(assert (! (forall ((?v0 Nat$)) (= (= one$b (fun_app$ of_nat$ ?v0)) (= ?v0 one$a))) :named a125))
(assert (! (= (fun_app$a of_nat$a one$a) one$a) :named a126))
(assert (! (= (fun_app$ of_nat$ one$a) one$b) :named a127))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$a (times$a ?v0) (fun_app$a suc$ ?v1)) (fun_app$a (plus$ ?v0) (fun_app$a (times$a ?v0) ?v1))) :pattern ((fun_app$a (times$a ?v0) (fun_app$a suc$ ?v1))))) :named a128))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$a (power$a (fun_app$a suc$ zero$)) ?v0) (fun_app$a suc$ zero$)) :pattern ((fun_app$a (power$a (fun_app$a suc$ zero$)) ?v0)))) :named a129))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (power$a ?v0) ?v1) (fun_app$a suc$ zero$)) (or (= ?v1 zero$) (= ?v0 (fun_app$a suc$ zero$))))) :named a130))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a of_nat$a ?v0) (fun_app$a (power$a (fun_app$a of_nat$a ?v1)) ?v2)) (= ?v0 (fun_app$a (power$a ?v1) ?v2)))) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$d of_nat$b ?v0) (fun_app$d (power$b (fun_app$d of_nat$b ?v1)) ?v2)) (= ?v0 (fun_app$a (power$a ?v1) ?v2)))) :named a132))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$ of_nat$ ?v0) (fun_app$ (power$ (fun_app$ of_nat$ ?v1)) ?v2)) (= ?v0 (fun_app$a (power$a ?v1) ?v2)))) :named a133))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (power$a (fun_app$a of_nat$a ?v0)) ?v1) (fun_app$a of_nat$a ?v2)) (= (fun_app$a (power$a ?v0) ?v1) ?v2))) :named a134))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$d (power$b (fun_app$d of_nat$b ?v0)) ?v1) (fun_app$d of_nat$b ?v2)) (= (fun_app$a (power$a ?v0) ?v1) ?v2))) :named a135))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) ?v1) (fun_app$ of_nat$ ?v2)) (= (fun_app$a (power$a ?v0) ?v1) ?v2))) :named a136))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a of_nat$a (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a (fun_app$a of_nat$a ?v0)) ?v1))) :named a137))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d of_nat$b (fun_app$a (power$a ?v0) ?v1)) (fun_app$d (power$b (fun_app$d of_nat$b ?v0)) ?v1))) :named a138))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$ of_nat$ (fun_app$a (power$a ?v0) ?v1)) (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) ?v1))) :named a139))
(assert (! (forall ((?v0 Num$)) (= (less_eq$ (numeral$a ?v0) one$b) (fun_app$e (less_eq$b ?v0) one$))) :named a140))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (fun_app$c less_eq$a (numeral$ ?v0)) one$a) (fun_app$e (less_eq$b ?v0) one$))) :named a141))
(assert (! (forall ((?v0 Num$)) (= (<= (numeral$b ?v0) 1.0) (fun_app$e (less_eq$b ?v0) one$))) :named a142))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a (plus$ one$a) (numeral$ ?v0)) (numeral$ (plus$b one$ ?v0)))) :named a143))
(assert (! (forall ((?v0 Num$)) (= (plus$a one$b (numeral$a ?v0)) (numeral$a (plus$b one$ ?v0)))) :named a144))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$b ?v0)) (numeral$b (plus$b one$ ?v0)))) :named a145))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a (plus$ (numeral$ ?v0)) one$a) (numeral$ (plus$b ?v0 one$)))) :named a146))
(assert (! (forall ((?v0 Num$)) (= (plus$a (numeral$a ?v0) one$b) (numeral$a (plus$b ?v0 one$)))) :named a147))
(assert (! (forall ((?v0 Num$)) (= (+ (numeral$b ?v0) 1.0) (numeral$b (plus$b ?v0 one$)))) :named a148))
(assert (! (forall ((?v0 Nat$)) (= (less_eq$ (fun_app$ of_nat$ ?v0) zero$a) (= ?v0 zero$))) :named a149))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a of_nat$a ?v0)) zero$) (= ?v0 zero$))) :named a150))
(assert (! (forall ((?v0 Nat$)) (= (<= (fun_app$d of_nat$b ?v0) 0.0) (= ?v0 zero$))) :named a151))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ zero$)) (fun_app$a (times$a ?v0) ?v1)) (and (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ zero$)) ?v0) (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ zero$)) ?v1)))) :named a152))
(assert (! (forall ((?v0 Nat$)) (less_eq$ (times$ (fun_app$ (power$ b$) (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v0)) (fun_app$ (power$ (fun_app$ of_nat$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v0))) (fun_app$a suc$ dega$))) (times$ (fun_app$ (power$ (numeral$a (bit0$ one$))) (fun_app$a suc$ dega$)) (times$ p$ p$)))) :named a153))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) zero$a) (= ?v0 zero$a))) :named a154))
(assert (! (forall ((?v0 Nat$)) (= (= (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$))) zero$) (= ?v0 zero$))) :named a155))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) 0.0) (= ?v0 0.0))) :named a156))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (less_eq$ (fun_app$ of_nat$ ?v0) (fun_app$ (power$ (fun_app$ of_nat$ ?v1)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (power$a ?v1) ?v2)))) :named a157))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a of_nat$a ?v0)) (fun_app$a (power$a (fun_app$a of_nat$a ?v1)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (power$a ?v1) ?v2)))) :named a158))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (<= (fun_app$d of_nat$b ?v0) (fun_app$d (power$b (fun_app$d of_nat$b ?v1)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (power$a ?v1) ?v2)))) :named a159))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (less_eq$ (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) ?v1) (fun_app$ of_nat$ ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a160))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a (fun_app$a of_nat$a ?v0)) ?v1)) (fun_app$a of_nat$a ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a161))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (<= (fun_app$d (power$b (fun_app$d of_nat$b ?v0)) ?v1) (fun_app$d of_nat$b ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a162))
(assert (! (not (fun_app$b (fun_app$c dvd$ (numeral$ (bit0$ one$))) y$)) :named a163))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (less_eq$ zero$a ?v0) (less_eq$ zero$a ?v1)) (= (= (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))) (= ?v0 ?v1)))) :named a164))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a zero$) ?v0) (fun_app$b (fun_app$c less_eq$a zero$) ?v1)) (= (= (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$a (power$a ?v1) (numeral$ (bit0$ one$)))) (= ?v0 ?v1)))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))) (= ?v0 ?v1)))) :named a166))
(assert (! (forall ((?v0 A$)) (= (less_eq$ (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) zero$a) (= ?v0 zero$a))) :named a167))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) 0.0) (= ?v0 0.0))) :named a168))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a170))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$a zero$) ?v0) true)) :named a171))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$) false) (=> (not (= ?v0 zero$)) false)) false)) :named a172))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) zero$) (= ?v0 zero$))) :named a173))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) zero$) (= ?v0 zero$))) :named a174))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) zero$) (= ?v0 zero$))) :named a175))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v0)) :named a176))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v2))) :named a177))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a178))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a179))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v1) ?v0))) :named a180))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ zero$)) ?v0) (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ zero$)) (fun_app$a (power$a ?v0) ?v1)))) :named a181))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$b ?v0 ?v3) (fun_app$b (fun_app$c less_eq$a ?v3) ?v2)))) (exists ((?v3 Nat$)) (and (fun_app$b ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$b ?v0 ?v4) (fun_app$b (fun_app$c less_eq$a ?v4) ?v3))))))) :named a182))
(assert (! (forall ((?v0 Num$)) (! (= (plus$b one$ ?v0) (plus$b ?v0 one$)) :pattern ((plus$b one$ ?v0)))) :named a183))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less_eq$b ?v0) one$) (= ?v0 one$)) :pattern ((less_eq$b ?v0)))) :named a184))
(assert (! (less_eq$ zero$a zero$a) :named a185))
(assert (! (fun_app$b (fun_app$c less_eq$a zero$) zero$) :named a186))
(assert (! (<= 0.0 0.0) :named a187))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_bool_fun_fun$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (and (forall ((?v3 Nat$)) (fun_app$b (fun_app$c ?v2 ?v3) ?v3)) (and (forall ((?v3 Nat$) (?v4 Nat$) (?v5 Nat$)) (=> (and (fun_app$b (fun_app$c ?v2 ?v3) ?v4) (fun_app$b (fun_app$c ?v2 ?v4) ?v5)) (fun_app$b (fun_app$c ?v2 ?v3) ?v5))) (forall ((?v3 Nat$)) (fun_app$b (fun_app$c ?v2 ?v3) (fun_app$a suc$ ?v3)))))) (fun_app$b (fun_app$c ?v2 ?v0) ?v1))) :named a188))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (and (fun_app$b ?v2 ?v0) (forall ((?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v3) (fun_app$b ?v2 ?v3)) (fun_app$b ?v2 (fun_app$a suc$ ?v3)))))) (fun_app$b ?v2 ?v1))) :named a189))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ ?v3)) ?v2) (fun_app$b ?v0 ?v3))) (fun_app$b ?v0 ?v2))) (fun_app$b ?v0 ?v1))) :named a190))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$b (fun_app$c less_eq$a ?v0) ?v1)) (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ ?v1)) ?v0))) :named a191))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ ?v0)) ?v0))) :named a192))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a suc$ ?v1)) (or (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (= ?v0 (fun_app$a suc$ ?v1))))) :named a193))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ ?v0)) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$a suc$ ?v2))))) :named a194))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a suc$ ?v1)))) :named a195))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a suc$ ?v1)) (and (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) false) (=> (= ?v0 (fun_app$a suc$ ?v1)) false))) false)) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a suc$ ?v0)) ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a197))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (numeral$ ?v0)))) :named a198))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$a ?v0)))) :named a199))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$b ?v0)))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$a (plus$ ?v0) ?v2))))) :named a201))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (plus$ ?v2) ?v1)))) :named a202))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (plus$ ?v1) ?v2)))) :named a203))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v2)) (fun_app$a (plus$ ?v1) ?v2)))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v2) ?v3)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v2)) (fun_app$a (plus$ ?v1) ?v3)))) :named a205))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$a (plus$ ?v0) ?v2))))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2))) :named a207))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$b (fun_app$c less_eq$a ?v0) ?v2))) :named a208))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (plus$ ?v1) ?v0))) :named a209))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (plus$ ?v0) ?v1))) :named a210))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) ?v2) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v2) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) false)) false)) :named a211))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (not (= (fun_app$ (power$ ?v0) ?v1) zero$a)))) :named a212))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (not (= (fun_app$a (power$a ?v0) ?v1) zero$)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (not (= ?v0 0.0)) (not (= (fun_app$d (power$b ?v0) ?v1) 0.0)))) :named a214))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a (fun_app$a (times$a ?v2) ?v0)) (fun_app$a (times$a ?v2) ?v1)))) :named a215))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a (fun_app$a (times$a ?v0) ?v2)) (fun_app$a (times$a ?v1) ?v2)))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a ?v2) ?v3)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (times$a ?v0) ?v2)) (fun_app$a (times$a ?v1) ?v3)))) :named a217))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (times$a ?v0) ?v0))) :named a218))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (times$a ?v0) (fun_app$a (times$a ?v0) ?v0)))) :named a219))
(assert (! (forall ((?v0 Nat$)) (=> (not (= ?v0 zero$)) (exists ((?v1 Nat$)) (= ?v0 (fun_app$a suc$ ?v1))))) :named a220))
(assert (! (forall ((?v0 Nat$)) (not (= zero$ (fun_app$a suc$ ?v0)))) :named a221))
(assert (! (forall ((?v0 Nat$)) (=> (= zero$ (fun_app$a suc$ ?v0)) false)) :named a222))
(assert (! (forall ((?v0 Nat$)) (=> (= (fun_app$a suc$ ?v0) zero$) false)) :named a223))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$b ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$b ?v0 (fun_app$a suc$ ?v2)) (fun_app$b ?v0 ?v2)))) (fun_app$b ?v0 zero$))) :named a224))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (fun_app$b (fun_app$c ?v0 ?v3) zero$)) (and (forall ((?v3 Nat$)) (fun_app$b (fun_app$c ?v0 zero$) (fun_app$a suc$ ?v3))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$b (fun_app$c ?v0 ?v3) ?v4) (fun_app$b (fun_app$c ?v0 (fun_app$a suc$ ?v3)) (fun_app$a suc$ ?v4)))))) (fun_app$b (fun_app$c ?v0 ?v1) ?v2))) :named a225))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$b ?v0 zero$) (forall ((?v2 Nat$)) (=> (fun_app$b ?v0 ?v2) (fun_app$b ?v0 (fun_app$a suc$ ?v2))))) (fun_app$b ?v0 ?v1))) :named a226))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$) false) (forall ((?v1 Nat$)) (=> (= ?v0 (fun_app$a suc$ ?v1)) false))) false)) :named a227))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 (fun_app$a suc$ ?v1)) (not (= ?v0 zero$)))) :named a228))
(assert (! (forall ((?v0 Nat$)) (not (= zero$ (fun_app$a suc$ ?v0)))) :named a229))
(assert (! (forall ((?v0 Nat$)) (not (= (fun_app$a suc$ ?v0) zero$))) :named a230))
(assert (! (forall ((?v0 Nat$)) (not (= zero$ (fun_app$a suc$ ?v0)))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$a (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a232))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (plus$ zero$) ?v0) ?v0)) :named a233))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$a (times$a zero$) ?v0) zero$) :pattern ((fun_app$a (times$a zero$) ?v0)))) :named a234))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$ (power$ zero$a) ?v0) (ite (= ?v0 zero$) one$b zero$a))) :named a235))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (power$a zero$) ?v0) (ite (= ?v0 zero$) one$a zero$))) :named a236))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (power$b 0.0) ?v0) (ite (= ?v0 zero$) 1.0 0.0))) :named a237))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$)))) ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a238))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$)))) (fun_app$a (power$a ?v1) (numeral$ (bit0$ one$)))) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (numeral$ (bit0$ one$))) ?v0) (fun_app$b (fun_app$c less_eq$a ?v1) (fun_app$a (power$a ?v0) ?v1)))) :named a240))
(assert (! (forall ((?v0 Num$)) (not (less_eq$ (numeral$a ?v0) zero$a))) :named a241))
(assert (! (forall ((?v0 Num$)) (not (fun_app$b (fun_app$c less_eq$a (numeral$ ?v0)) zero$))) :named a242))
(assert (! (forall ((?v0 Num$)) (not (<= (numeral$b ?v0) 0.0))) :named a243))
(assert (! (forall ((?v0 Num$)) (less_eq$ zero$a (numeral$a ?v0))) :named a244))
(assert (! (forall ((?v0 Num$)) (fun_app$b (fun_app$c less_eq$a zero$) (numeral$ ?v0))) :named a245))
(assert (! (forall ((?v0 Num$)) (<= 0.0 (numeral$b ?v0))) :named a246))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (less_eq$ zero$a ?v0) (less_eq$ zero$a (fun_app$ (power$ ?v0) ?v1)))) :named a247))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a zero$) ?v0) (fun_app$b (fun_app$c less_eq$a zero$) (fun_app$a (power$a ?v0) ?v1)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (<= 0.0 ?v0) (<= 0.0 (fun_app$d (power$b ?v0) ?v1)))) :named a249))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ zero$a ?v0)) (less_eq$ (fun_app$ (power$ ?v0) ?v2) (fun_app$ (power$ ?v1) ?v2)))) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a zero$) ?v0)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v2)) (fun_app$a (power$a ?v1) ?v2)))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v0)) (<= (fun_app$d (power$b ?v0) ?v2) (fun_app$d (power$b ?v1) ?v2)))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (times$a (fun_app$a suc$ ?v0)) ?v1)) (fun_app$a (times$a (fun_app$a suc$ ?v0)) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2))) :named a253))
(assert (! (forall ((?v0 Nat$)) (less_eq$ zero$a (fun_app$ of_nat$ ?v0))) :named a254))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$a zero$) (fun_app$a of_nat$a ?v0))) :named a255))
(assert (! (forall ((?v0 Nat$)) (<= 0.0 (fun_app$d of_nat$b ?v0))) :named a256))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$ (power$ ?v0) zero$) one$b) :pattern ((power$ ?v0)))) :named a257))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$a (power$a ?v0) zero$) one$a) :pattern ((power$a ?v0)))) :named a258))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$d (power$b ?v0) zero$) 1.0) :pattern ((power$b ?v0)))) :named a259))
(assert (! (forall ((?v0 Nat$)) (not (= (fun_app$a of_nat$a (fun_app$a suc$ ?v0)) zero$))) :named a260))
(assert (! (forall ((?v0 Nat$)) (not (= (fun_app$ of_nat$ (fun_app$a suc$ ?v0)) zero$a))) :named a261))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a suc$ zero$) (fun_app$a (plus$ ?v0) ?v1)) (or (and (= ?v0 (fun_app$a suc$ zero$)) (= ?v1 zero$)) (and (= ?v0 zero$) (= ?v1 (fun_app$a suc$ zero$)))))) :named a262))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a suc$ zero$)) (or (and (= ?v0 (fun_app$a suc$ zero$)) (= ?v1 zero$)) (and (= ?v0 zero$) (= ?v1 (fun_app$a suc$ zero$)))))) :named a263))
(assert (! (= one$a (fun_app$a suc$ zero$)) :named a264))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 (fun_app$a (times$a ?v0) ?v1)) (or (= ?v1 one$a) (= ?v0 zero$)))) :named a265))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$ (plus$a (times$ ?v0 ?v0) (times$ ?v1 ?v1)) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ (times$c ?v0 ?v0) (times$c ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 A$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (and (less_eq$ zero$a ?v2) (less_eq$ ?v2 one$b))) (less_eq$ (fun_app$ (power$ ?v2) ?v1) (fun_app$ (power$ ?v2) ?v0)))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$a zero$) ?v2) (fun_app$b (fun_app$c less_eq$a ?v2) one$a))) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v2) ?v1)) (fun_app$a (power$a ?v2) ?v0)))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Real)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (and (<= 0.0 ?v2) (<= ?v2 1.0))) (<= (fun_app$d (power$b ?v2) ?v1) (fun_app$d (power$b ?v2) ?v0)))) :named a270))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (and (less_eq$ zero$a ?v0) (less_eq$ ?v0 one$b)) (less_eq$ (fun_app$ (power$ ?v0) ?v1) one$b))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a zero$) ?v0) (fun_app$b (fun_app$c less_eq$a ?v0) one$a)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v1)) one$a))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (and (<= 0.0 ?v0) (<= ?v0 1.0)) (<= (fun_app$d (power$b ?v0) ?v1) 1.0))) :named a273))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 A$)) (=> (and (less_eq$ (fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1)) (fun_app$ (power$ ?v2) (fun_app$a suc$ ?v1))) (less_eq$ zero$a ?v2)) (less_eq$ ?v0 ?v2))) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1))) (fun_app$a (power$a ?v2) (fun_app$a suc$ ?v1))) (fun_app$b (fun_app$c less_eq$a zero$) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v2))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Real)) (=> (and (<= (fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1)) (fun_app$d (power$b ?v2) (fun_app$a suc$ ?v1))) (<= 0.0 ?v2)) (<= ?v0 ?v2))) :named a276))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 A$)) (=> (and (= (fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1)) (fun_app$ (power$ ?v2) (fun_app$a suc$ ?v1))) (and (less_eq$ zero$a ?v0) (less_eq$ zero$a ?v2))) (= ?v0 ?v2))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= (fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1)) (fun_app$a (power$a ?v2) (fun_app$a suc$ ?v1))) (and (fun_app$b (fun_app$c less_eq$a zero$) ?v0) (fun_app$b (fun_app$c less_eq$a zero$) ?v2))) (= ?v0 ?v2))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Real)) (=> (and (= (fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1)) (fun_app$d (power$b ?v2) (fun_app$a suc$ ?v1))) (and (<= 0.0 ?v0) (<= 0.0 ?v2))) (= ?v0 ?v2))) :named a279))
(assert (! (= (numeral$ one$) (fun_app$a suc$ zero$)) :named a280))
(assert (! (forall ((?v0 Num$) (?v1 Nat$)) (= (fun_app$a suc$ (fun_app$a (plus$ (numeral$ ?v0)) ?v1)) (fun_app$a (plus$ (numeral$ (plus$b ?v0 one$))) ?v1))) :named a281))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (and (less_eq$ zero$a ?v0) (less_eq$ ?v0 one$b)) (less_eq$ (fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1)) ?v0))) :named a282))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a zero$) ?v0) (fun_app$b (fun_app$c less_eq$a ?v0) one$a)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1))) ?v0))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (and (<= 0.0 ?v0) (<= ?v0 1.0)) (<= (fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1)) ?v0))) :named a284))
(assert (! (= (fun_app$ (power$ zero$a) (numeral$ (bit0$ one$))) zero$a) :named a285))
(assert (! (= (fun_app$a (power$a zero$) (numeral$ (bit0$ one$))) zero$) :named a286))
(assert (! (= (fun_app$d (power$b 0.0) (numeral$ (bit0$ one$))) 0.0) :named a287))
(assert (! (= (numeral$ (bit0$ one$)) (fun_app$a suc$ (fun_app$a suc$ zero$))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a289))
(assert (! (forall ((?v0 Nat$)) (not (= ?v0 (fun_app$a suc$ ?v0)))) :named a290))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$a suc$ ?v0) (fun_app$a suc$ ?v1)) (= ?v0 ?v1))) :named a291))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (less_eq$ (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))) (less_eq$ zero$a ?v1)) (less_eq$ ?v0 ?v1))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$)))) (fun_app$a (power$a ?v1) (numeral$ (bit0$ one$)))) (fun_app$b (fun_app$c less_eq$a zero$) ?v1)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v1))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))) (<= 0.0 ?v1)) (<= ?v0 ?v1))) :named a294))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (= (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))) (and (less_eq$ zero$a ?v0) (less_eq$ zero$a ?v1))) (= ?v0 ?v1))) :named a295))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$a (power$a ?v1) (numeral$ (bit0$ one$)))) (and (fun_app$b (fun_app$c less_eq$a zero$) ?v0) (fun_app$b (fun_app$c less_eq$a zero$) ?v1))) (= ?v0 ?v1))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (= (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))) (and (<= 0.0 ?v0) (<= 0.0 ?v1))) (= ?v0 ?v1))) :named a297))
(assert (! (forall ((?v0 A$)) (less_eq$ zero$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))))) :named a298))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))))) :named a299))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$ (plus$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a301))
(assert (! (forall ((?v0 A$) (?v1 A$)) (less_eq$ zero$a (plus$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (+ (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))))) :named a303))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (less_eq$ zero$a (fun_app$ (power$ ?v0) (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (<= 0.0 (fun_app$d (power$b ?v0) (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)))) :named a305))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (less_eq$ zero$a (fun_app$ (power$ ?v0) (fun_app$a suc$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)))) (less_eq$ zero$a ?v0))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (<= 0.0 (fun_app$d (power$b ?v0) (fun_app$a suc$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)))) (<= 0.0 ?v0))) :named a307))
(assert (! (less_eq$ one$b one$b) :named a308))
(assert (! (fun_app$b (fun_app$c less_eq$a one$a) one$a) :named a309))
(assert (! (<= 1.0 1.0) :named a310))
(assert (! (forall ((?v0 Nat_a_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (less_eq$ (fun_app$ ?v0 (fun_app$a suc$ ?v3)) (fun_app$ ?v0 ?v3))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (less_eq$ (fun_app$ ?v0 ?v2) (fun_app$ ?v0 ?v1)))) :named a311))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (fun_app$b (fun_app$c less_eq$a (fun_app$a ?v0 (fun_app$a suc$ ?v3))) (fun_app$a ?v0 ?v3))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a ?v0 ?v2)) (fun_app$a ?v0 ?v1)))) :named a312))
(assert (! (forall ((?v0 Nat_num_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (fun_app$e (less_eq$b (fun_app$f ?v0 (fun_app$a suc$ ?v3))) (fun_app$f ?v0 ?v3))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (fun_app$e (less_eq$b (fun_app$f ?v0 ?v2)) (fun_app$f ?v0 ?v1)))) :named a313))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (<= (fun_app$d ?v0 (fun_app$a suc$ ?v3)) (fun_app$d ?v0 ?v3))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (<= (fun_app$d ?v0 ?v2) (fun_app$d ?v0 ?v1)))) :named a314))
(assert (! (forall ((?v0 Nat_a_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (less_eq$ (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (fun_app$a suc$ ?v3)))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (less_eq$ (fun_app$ ?v0 ?v1) (fun_app$ ?v0 ?v2)))) :named a315))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (fun_app$b (fun_app$c less_eq$a (fun_app$a ?v0 ?v3)) (fun_app$a ?v0 (fun_app$a suc$ ?v3)))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a ?v0 ?v1)) (fun_app$a ?v0 ?v2)))) :named a316))
(assert (! (forall ((?v0 Nat_num_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (fun_app$e (less_eq$b (fun_app$f ?v0 ?v3)) (fun_app$f ?v0 (fun_app$a suc$ ?v3)))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (fun_app$e (less_eq$b (fun_app$f ?v0 ?v1)) (fun_app$f ?v0 ?v2)))) :named a317))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (<= (fun_app$d ?v0 ?v3) (fun_app$d ?v0 (fun_app$a suc$ ?v3)))) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)) (<= (fun_app$d ?v0 ?v1) (fun_app$d ?v0 ?v2)))) :named a318))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Nat$)) (=> (= (times$ ?v0 ?v1) (times$ ?v1 ?v0)) (= (times$ (fun_app$ (power$ ?v0) ?v2) ?v1) (times$ ?v1 (fun_app$ (power$ ?v0) ?v2))))) :named a319))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$a (times$a ?v0) ?v1) (fun_app$a (times$a ?v1) ?v0)) (= (fun_app$a (times$a (fun_app$a (power$a ?v0) ?v2)) ?v1) (fun_app$a (times$a ?v1) (fun_app$a (power$a ?v0) ?v2))))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (= (times$c ?v0 ?v1) (times$c ?v1 ?v0)) (= (times$c (fun_app$d (power$b ?v0) ?v2) ?v1) (times$c ?v1 (fun_app$d (power$b ?v0) ?v2))))) :named a321))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Nat$)) (= (fun_app$ (power$ (times$ ?v0 ?v1)) ?v2) (times$ (fun_app$ (power$ ?v0) ?v2) (fun_app$ (power$ ?v1) ?v2)))) :named a322))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (power$a (fun_app$a (times$a ?v0) ?v1)) ?v2) (fun_app$a (times$a (fun_app$a (power$a ?v0) ?v2)) (fun_app$a (power$a ?v1) ?v2)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (= (fun_app$d (power$b (times$c ?v0 ?v1)) ?v2) (times$c (fun_app$d (power$b ?v0) ?v2) (fun_app$d (power$b ?v1) ?v2)))) :named a324))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (= (times$ (fun_app$ (power$ ?v0) ?v1) ?v0) (times$ ?v0 (fun_app$ (power$ ?v0) ?v1)))) :named a325))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (times$a (fun_app$a (power$a ?v0) ?v1)) ?v0) (fun_app$a (times$a ?v0) (fun_app$a (power$a ?v0) ?v1)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (times$c (fun_app$d (power$b ?v0) ?v1) ?v0) (times$c ?v0 (fun_app$d (power$b ?v0) ?v1)))) :named a327))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (less_eq$ (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)))) :named a328))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a (fun_app$a of_nat$a ?v0)) (fun_app$a of_nat$a ?v1)))) :named a329))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (<= (fun_app$d of_nat$b ?v0) (fun_app$d of_nat$b ?v1)))) :named a330))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (times$a (fun_app$a of_nat$a ?v0)) ?v1) (fun_app$a (times$a ?v1) (fun_app$a of_nat$a ?v0)))) :named a331))
(assert (! (forall ((?v0 Nat$) (?v1 Real)) (= (times$c (fun_app$d of_nat$b ?v0) ?v1) (times$c ?v1 (fun_app$d of_nat$b ?v0)))) :named a332))
(assert (! (forall ((?v0 Nat$) (?v1 A$)) (= (times$ (fun_app$ of_nat$ ?v0) ?v1) (times$ ?v1 (fun_app$ of_nat$ ?v0)))) :named a333))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (plus$ (fun_app$a suc$ ?v0)) ?v1) (fun_app$a (plus$ ?v0) (fun_app$a suc$ ?v1)))) :named a334))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (plus$ (fun_app$a suc$ ?v0)) ?v1) (fun_app$a suc$ (fun_app$a (plus$ ?v0) ?v1)))) :named a335))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= ?v0 (fun_app$a (plus$ ?v1) ?v2)) (= (fun_app$a suc$ ?v0) (fun_app$a (plus$ ?v1) (fun_app$a suc$ ?v2))))) :named a336))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$ (power$ ?v0) (fun_app$a (times$a ?v1) ?v2)) (fun_app$ (power$ (fun_app$ (power$ ?v0) ?v1)) ?v2))) :named a337))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (power$a ?v0) (fun_app$a (times$a ?v1) ?v2)) (fun_app$a (power$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (power$b ?v0) (fun_app$a (times$a ?v1) ?v2)) (fun_app$d (power$b (fun_app$d (power$b ?v0) ?v1)) ?v2))) :named a339))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (times$a (fun_app$a suc$ ?v0)) ?v1) (fun_app$a (times$a (fun_app$a suc$ ?v0)) ?v2)) (= ?v1 ?v2))) :named a340))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (times$a ?v0) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (plus$ (fun_app$a (times$a ?v0) ?v1)) (fun_app$a (times$a ?v0) ?v2)))) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (times$a (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ (fun_app$a (times$a ?v0) ?v2)) (fun_app$a (times$a ?v1) ?v2)))) :named a342))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a ?v0) one$a) ?v0)) :named a343))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a one$a) ?v0) ?v0)) :named a344))
(assert (! (forall ((?v0 Num$)) (less_eq$ one$b (numeral$a ?v0))) :named a345))
(assert (! (forall ((?v0 Num$)) (fun_app$b (fun_app$c less_eq$a one$a) (numeral$ ?v0))) :named a346))
(assert (! (forall ((?v0 Num$)) (<= 1.0 (numeral$b ?v0))) :named a347))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a (plus$ one$a) (numeral$ ?v0)) (fun_app$a (plus$ (numeral$ ?v0)) one$a))) :named a348))
(assert (! (forall ((?v0 Num$)) (= (plus$a one$b (numeral$a ?v0)) (plus$a (numeral$a ?v0) one$b))) :named a349))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$b ?v0)) (+ (numeral$b ?v0) 1.0))) :named a350))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$ (bit0$ ?v0)) (fun_app$a (plus$ (numeral$ ?v0)) (numeral$ ?v0))) :pattern ((bit0$ ?v0)))) :named a351))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$a (bit0$ ?v0)) (plus$a (numeral$a ?v0) (numeral$a ?v0))) :pattern ((bit0$ ?v0)))) :named a352))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$b (bit0$ ?v0)) (+ (numeral$b ?v0) (numeral$b ?v0))) :pattern ((bit0$ ?v0)))) :named a353))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a ?v0) (numeral$ one$)) ?v0)) :named a354))
(assert (! (forall ((?v0 A$)) (= (times$ ?v0 (numeral$a one$)) ?v0)) :named a355))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a356))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a (numeral$ one$)) ?v0) ?v0)) :named a357))
(assert (! (forall ((?v0 A$)) (= (times$ (numeral$a one$) ?v0) ?v0)) :named a358))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a359))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 A$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (less_eq$ one$b ?v2)) (less_eq$ (fun_app$ (power$ ?v2) ?v0) (fun_app$ (power$ ?v2) ?v1)))) :named a360))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (fun_app$b (fun_app$c less_eq$a one$a) ?v2)) (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v2) ?v0)) (fun_app$a (power$a ?v2) ?v1)))) :named a361))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Real)) (=> (and (fun_app$b (fun_app$c less_eq$a ?v0) ?v1) (<= 1.0 ?v2)) (<= (fun_app$d (power$b ?v2) ?v0) (fun_app$d (power$b ?v2) ?v1)))) :named a362))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (less_eq$ one$b ?v0) (less_eq$ one$b (fun_app$ (power$ ?v0) ?v1)))) :named a363))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a one$a) ?v0) (fun_app$b (fun_app$c less_eq$a one$a) (fun_app$a (power$a ?v0) ?v1)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (<= 1.0 ?v0) (<= 1.0 (fun_app$d (power$b ?v0) ?v1)))) :named a365))
(assert (! (= (numeral$ one$) one$a) :named a366))
(assert (! (= (numeral$a one$) one$b) :named a367))
(assert (! (= 1.0 1.0) :named a368))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Nat$)) (=> (= (times$ ?v0 ?v1) one$b) (= (times$ (fun_app$ (power$ ?v0) ?v2) (fun_app$ (power$ ?v1) ?v2)) one$b))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$a (times$a ?v0) ?v1) one$a) (= (fun_app$a (times$a (fun_app$a (power$a ?v0) ?v2)) (fun_app$a (power$a ?v1) ?v2)) one$a))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (= (times$c ?v0 ?v1) 1.0) (= (times$c (fun_app$d (power$b ?v0) ?v2) (fun_app$d (power$b ?v1) ?v2)) 1.0))) :named a371))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (! (= (fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1)) (times$ (fun_app$ (power$ ?v0) ?v1) ?v0)) :pattern ((fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1))))) :named a372))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1)) (fun_app$a (times$a (fun_app$a (power$a ?v0) ?v1)) ?v0)) :pattern ((fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1))))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (! (= (fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1)) (times$c (fun_app$d (power$b ?v0) ?v1) ?v0)) :pattern ((fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1))))) :named a374))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (! (= (fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1)) (times$ ?v0 (fun_app$ (power$ ?v0) ?v1))) :pattern ((fun_app$ (power$ ?v0) (fun_app$a suc$ ?v1))))) :named a375))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1)) (fun_app$a (times$a ?v0) (fun_app$a (power$a ?v0) ?v1))) :pattern ((fun_app$a (power$a ?v0) (fun_app$a suc$ ?v1))))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (! (= (fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1)) (times$c ?v0 (fun_app$d (power$b ?v0) ?v1))) :pattern ((fun_app$d (power$b ?v0) (fun_app$a suc$ ?v1))))) :named a377))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$ (power$ ?v0) (fun_app$a (plus$ ?v1) ?v2)) (times$ (fun_app$ (power$ ?v0) ?v1) (fun_app$ (power$ ?v0) ?v2)))) :named a378))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (power$a ?v0) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (times$a (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a ?v0) ?v2)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (power$b ?v0) (fun_app$a (plus$ ?v1) ?v2)) (times$c (fun_app$d (power$b ?v0) ?v1) (fun_app$d (power$b ?v0) ?v2)))) :named a380))
(assert (! (= (numeral$ one$) one$a) :named a381))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$a (times$a (fun_app$a suc$ ?v0)) ?v1) (fun_app$a (plus$ ?v1) (fun_app$a (times$a ?v0) ?v1))) :pattern ((fun_app$a (times$a (fun_app$a suc$ ?v0)) ?v1)))) :named a382))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a suc$ ?v0) (fun_app$a (plus$ one$a) ?v0))) :named a383))
(assert (! (= (plus$ one$a) suc$) :named a384))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a suc$ ?v0) (fun_app$a (plus$ ?v0) one$a))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (plus$ ?v0) (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v0)) ?v1))) :named a386))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$a ?v0 (plus$a ?v0 ?v1)) (plus$a (times$ (numeral$a (bit0$ one$)) ?v0) ?v1))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ ?v0 ?v1)) (+ (* 2.0 ?v0) ?v1))) :named a388))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a ?v0) (numeral$ (bit0$ one$))) (fun_app$a (plus$ ?v0) ?v0))) :named a389))
(assert (! (forall ((?v0 A$)) (= (times$ ?v0 (numeral$a (bit0$ one$))) (plus$a ?v0 ?v0))) :named a390))
(assert (! (forall ((?v0 Real)) (= (* ?v0 2.0) (+ ?v0 ?v0))) :named a391))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v0) (fun_app$a (plus$ ?v0) ?v0))) :named a392))
(assert (! (forall ((?v0 A$)) (= (times$ (numeral$a (bit0$ one$)) ?v0) (plus$a ?v0 ?v0))) :named a393))
(assert (! (forall ((?v0 Real)) (= (* 2.0 ?v0) (+ ?v0 ?v0))) :named a394))
(assert (! (forall ((?v0 A$)) (= (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (times$ ?v0 ?v0))) :named a395))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$a (times$a ?v0) ?v0))) :named a396))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (times$c ?v0 ?v0))) :named a397))
(assert (! (forall ((?v0 A$)) (= (fun_app$ (power$ ?v0) (numeral$ (bit0$ (bit0$ one$)))) (times$ (times$ (times$ ?v0 ?v0) ?v0) ?v0))) :named a398))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (power$a ?v0) (numeral$ (bit0$ (bit0$ one$)))) (fun_app$a (times$a (fun_app$a (times$a (fun_app$a (times$a ?v0) ?v0)) ?v0)) ?v0))) :named a399))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$b ?v0) (numeral$ (bit0$ (bit0$ one$)))) (times$c (times$c (times$c ?v0 ?v0) ?v0) ?v0))) :named a400))
(assert (! (= (fun_app$ (power$ one$b) (numeral$ (bit0$ one$))) one$b) :named a401))
(assert (! (= (fun_app$a (power$a one$a) (numeral$ (bit0$ one$))) one$a) :named a402))
(assert (! (= (fun_app$d (power$b 1.0) (numeral$ (bit0$ one$))) 1.0) :named a403))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (= (fun_app$ (power$ ?v0) (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)) (fun_app$ (power$ (fun_app$ (power$ ?v0) ?v1)) (numeral$ (bit0$ one$))))) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (power$a ?v0) (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)) (fun_app$a (power$a (fun_app$a (power$a ?v0) ?v1)) (numeral$ (bit0$ one$))))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (fun_app$d (power$b ?v0) (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1)) (fun_app$d (power$b (fun_app$d (power$b ?v0) ?v1)) (numeral$ (bit0$ one$))))) :named a406))
(assert (! (= (fun_app$a (plus$ one$a) one$a) (numeral$ (bit0$ one$))) :named a407))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (power$a (fun_app$a (plus$ ?v0) ?v1)) (numeral$ (bit0$ one$))) (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (power$a ?v0) (numeral$ (bit0$ one$)))) (fun_app$a (power$a ?v1) (numeral$ (bit0$ one$))))) (fun_app$a (times$a (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v0)) ?v1)))) :named a408))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$ (power$ (plus$a ?v0 ?v1)) (numeral$ (bit0$ one$))) (plus$a (plus$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))) (times$ (times$ (numeral$a (bit0$ one$)) ?v0) ?v1)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$d (power$b (+ ?v0 ?v1)) (numeral$ (bit0$ one$))) (+ (+ (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))) (times$c (* 2.0 ?v0) ?v1)))) :named a410))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (= (fun_app$ (power$ ?v0) (fun_app$a suc$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1))) (times$ ?v0 (fun_app$ (power$ (fun_app$ (power$ ?v0) ?v1)) (numeral$ (bit0$ one$)))))) :named a411))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (power$a ?v0) (fun_app$a suc$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1))) (fun_app$a (times$a ?v0) (fun_app$a (power$a (fun_app$a (power$a ?v0) ?v1)) (numeral$ (bit0$ one$)))))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (fun_app$d (power$b ?v0) (fun_app$a suc$ (fun_app$a (times$a (numeral$ (bit0$ one$))) ?v1))) (times$c ?v0 (fun_app$d (power$b (fun_app$d (power$b ?v0) ?v1)) (numeral$ (bit0$ one$)))))) :named a413))
(assert (! (forall ((?v0 A$) (?v1 A$)) (less_eq$ (times$ (times$ (numeral$a (bit0$ one$)) ?v0) ?v1) (plus$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$ (power$ ?v1) (numeral$ (bit0$ one$)))))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (times$c (* 2.0 ?v0) ?v1) (+ (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$)))))) :named a415))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (times$ ?v0 ?v1) ?v1) (or (= ?v1 zero$a) (= ?v0 one$b)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$c ?v0 ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a417))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (times$ ?v1 ?v0)) (or (= ?v0 zero$a) (= ?v1 one$b)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (times$c ?v1 ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a419))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (times$ ?v0 ?v1) ?v0) (or (= ?v0 zero$a) (= ?v1 one$b)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$c ?v0 ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a421))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (times$ ?v0 ?v1)) (or (= ?v0 zero$a) (= ?v1 one$b)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (times$c ?v0 ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a423))
(assert (! (forall ((?v0 A$)) (= (less_eq$ zero$a (plus$a ?v0 ?v0)) (less_eq$ zero$a ?v0))) :named a424))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a425))
(assert (! (forall ((?v0 A$)) (= (less_eq$ (plus$a ?v0 ?v0) zero$a) (less_eq$ ?v0 zero$a))) :named a426))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a427))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$ ?v0 (plus$a ?v1 ?v0)) (less_eq$ zero$a ?v1))) :named a428))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (plus$ ?v1) ?v0)) (fun_app$b (fun_app$c less_eq$a zero$) ?v1))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a430))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$ ?v0 (plus$a ?v0 ?v1)) (less_eq$ zero$a ?v1))) :named a431))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) (fun_app$a (plus$ ?v0) ?v1)) (fun_app$b (fun_app$c less_eq$a zero$) ?v1))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a433))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$ (plus$a ?v0 ?v1) ?v1) (less_eq$ ?v0 zero$a))) :named a434))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) ?v1) (fun_app$b (fun_app$c less_eq$a ?v0) zero$))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a436))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$ (plus$a ?v0 ?v1) ?v0) (less_eq$ ?v1 zero$a))) :named a437))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) ?v0) (fun_app$b (fun_app$c less_eq$a ?v1) zero$))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a439))
(assert (! (less$ zero$a b$) :named a440))
(assert (! (less_eq$ zero$a p$) :named a441))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a443))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a445))
(assert (! (forall ((?v0 Nat$)) (less$ zero$a (fun_app$ (power$ b$) ?v0))) :named a446))
(assert (! (forall ((?v0 A$)) (=> (less$ zero$a ?v0) (exists ((?v1 Nat$)) (less_eq$ (fun_app$ (power$ b$) ?v1) ?v0)))) :named a447))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$a ?v0) zero$) (= ?v0 zero$))) :named a448))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$b (fun_app$c less$a zero$) ?v0)) (= ?v0 zero$))) :named a449))
(assert (! (forall ((?v0 A$)) (= (times$ zero$a ?v0) zero$a)) :named a450))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a zero$) ?v0) zero$)) :named a451))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a452))
(assert (! (forall ((?v0 A$)) (= (times$ ?v0 zero$a) zero$a)) :named a453))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a ?v0) zero$) zero$)) :named a454))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a455))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (times$ ?v0 ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a456))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$c ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a458))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 zero$a) (= ?v1 ?v2)))) :named a459))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) (fun_app$a (times$a ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$c ?v0 ?v1) (times$c ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a461))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 zero$a) (= ?v0 ?v2)))) :named a462))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$a (times$a ?v0) ?v1) (fun_app$a (times$a ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$c ?v0 ?v1) (times$c ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a464))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a465))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (plus$ ?v0) zero$) ?v0)) :named a466))
(assert (! (forall ((?v0 A$)) (= (plus$a ?v0 zero$a) ?v0)) :named a467))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a468))
(assert (! (forall ((?v0 A$)) (= (= zero$a (plus$a ?v0 ?v0)) (= ?v0 zero$a))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a470))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a471))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a473))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a474))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a476))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$a (plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a477))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a479))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$a (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a480))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a481))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$a (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a482))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$ (fun_app$a (plus$ ?v0) ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a483))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a484))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (plus$ zero$) ?v0) ?v0)) :named a485))
(assert (! (forall ((?v0 A$)) (= (plus$a zero$a ?v0) ?v0)) :named a486))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (less_eq$ (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (less_eq$ ?v1 ?v2))) :named a487))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a489))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (less_eq$ (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (less_eq$ ?v0 ?v2))) :named a490))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v2) ?v1)) (fun_app$b (fun_app$c less_eq$a ?v0) ?v2))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a492))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (fun_app$c less$a (numeral$ ?v0)) (numeral$ ?v1)) (less$b ?v0 ?v1))) :named a493))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less$ (numeral$a ?v0) (numeral$a ?v1)) (less$b ?v0 ?v1))) :named a494))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (numeral$b ?v0) (numeral$b ?v1)) (less$b ?v0 ?v1))) :named a495))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v1) ?v2))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a497))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (less$ (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (less$ ?v1 ?v2))) :named a498))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v2) ?v1)) (fun_app$b (fun_app$c less$a ?v0) ?v2))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a500))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (less$ (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (less$ ?v0 ?v2))) :named a501))
(assert (! (forall ((?v0 A$)) (= (times$ ?v0 one$b) ?v0)) :named a502))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a ?v0) one$a) ?v0)) :named a503))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a504))
(assert (! (forall ((?v0 A$)) (= (times$ one$b ?v0) ?v0)) :named a505))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (times$a one$a) ?v0) ?v0)) :named a506))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a507))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c dvd$ zero$) ?v0) (= ?v0 zero$))) :named a508))
(assert (! (forall ((?v0 A$)) (= (dvd$a zero$a ?v0) (= ?v0 zero$a))) :named a509))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c dvd$ ?v0) zero$)) :named a510))
(assert (! (forall ((?v0 A$)) (dvd$a ?v0 zero$a)) :named a511))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c dvd$ ?v0) (fun_app$a (plus$ ?v0) ?v1)) (fun_app$b (fun_app$c dvd$ ?v0) ?v1))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (dvd$b ?v0 (+ ?v0 ?v1)) (dvd$b ?v0 ?v1))) :named a513))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c dvd$ ?v0) (fun_app$a (plus$ ?v1) ?v0)) (fun_app$b (fun_app$c dvd$ ?v0) ?v1))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (dvd$b ?v0 (+ ?v1 ?v0)) (dvd$b ?v0 ?v1))) :named a515))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (less$ (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)) (fun_app$b (fun_app$c less$a ?v0) ?v1))) :named a516))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c dvd$ ?v0) one$a) (= ?v0 one$a))) :named a517))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a518))
(assert (! (forall ((?v0 A$)) (= (less$ zero$a (plus$a ?v0 ?v0)) (less$ zero$a ?v0))) :named a519))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a520))
(assert (! (forall ((?v0 A$)) (= (less$ (plus$a ?v0 ?v0) zero$a) (less$ ?v0 zero$a))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a522))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (plus$ ?v1) ?v0)) (fun_app$b (fun_app$c less$a zero$) ?v1))) :named a523))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ ?v0 (plus$a ?v1 ?v0)) (less$ zero$a ?v1))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a525))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (plus$ ?v0) ?v1)) (fun_app$b (fun_app$c less$a zero$) ?v1))) :named a526))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ ?v0 (plus$a ?v0 ?v1)) (less$ zero$a ?v1))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a528))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a (plus$ ?v0) ?v1)) ?v1) (fun_app$b (fun_app$c less$a ?v0) zero$))) :named a529))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ (plus$a ?v0 ?v1) ?v1) (less$ ?v0 zero$a))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a531))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a (plus$ ?v0) ?v1)) ?v0) (fun_app$b (fun_app$c less$a ?v1) zero$))) :named a532))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ (plus$a ?v0 ?v1) ?v0) (less$ ?v1 zero$a))) :named a533))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$b (fun_app$c dvd$ (fun_app$a (times$a ?v1) ?v0)) (fun_app$a (times$a ?v2) ?v0)) (fun_app$b (fun_app$c dvd$ ?v1) ?v2)))) :named a534))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$b (fun_app$c dvd$ (fun_app$a (times$a ?v0) ?v1)) (fun_app$a (times$a ?v0) ?v2)) (fun_app$b (fun_app$c dvd$ ?v1) ?v2)))) :named a535))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (dvd$a (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 zero$a) (dvd$a ?v0 ?v2)))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (dvd$b (times$c ?v0 ?v1) (times$c ?v2 ?v1)) (or (= ?v1 0.0) (dvd$b ?v0 ?v2)))) :named a537))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (dvd$a (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 zero$a) (dvd$a ?v1 ?v2)))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (dvd$b (times$c ?v0 ?v1) (times$c ?v0 ?v2)) (or (= ?v0 0.0) (dvd$b ?v1 ?v2)))) :named a539))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less$a one$a) ?v0) (= (fun_app$b (fun_app$c less$a (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v1) ?v2)))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (< 1.0 ?v0) (= (< (fun_app$d (power$b ?v0) ?v1) (fun_app$d (power$b ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v1) ?v2)))) :named a541))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (=> (less$ one$b ?v0) (= (less$ (fun_app$ (power$ ?v0) ?v1) (fun_app$ (power$ ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v1) ?v2)))) :named a542))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less$a one$a) ?v0) (= (= (fun_app$a (power$a ?v0) ?v1) (fun_app$a (power$a ?v0) ?v2)) (= ?v1 ?v2)))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (< 1.0 ?v0) (= (= (fun_app$d (power$b ?v0) ?v1) (fun_app$d (power$b ?v0) ?v2)) (= ?v1 ?v2)))) :named a544))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (=> (less$ one$b ?v0) (= (= (fun_app$ (power$ ?v0) ?v1) (fun_app$ (power$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a545))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (dvd$a ?v0 (plus$a (times$ ?v1 ?v0) ?v2)) (dvd$a ?v0 ?v2))) :named a546))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c dvd$ ?v0) (fun_app$a (plus$ (fun_app$a (times$a ?v1) ?v0)) ?v2)) (fun_app$b (fun_app$c dvd$ ?v0) ?v2))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (dvd$b ?v0 (+ (times$c ?v1 ?v0) ?v2)) (dvd$b ?v0 ?v2))) :named a548))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (dvd$a ?v0 (plus$a ?v1 (times$ ?v2 ?v0))) (dvd$a ?v0 ?v1))) :named a549))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c dvd$ ?v0) (fun_app$a (plus$ ?v1) (fun_app$a (times$a ?v2) ?v0))) (fun_app$b (fun_app$c dvd$ ?v0) ?v1))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (dvd$b ?v0 (+ ?v1 (times$c ?v2 ?v0))) (dvd$b ?v0 ?v1))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c dvd$ ?v0) one$a) (fun_app$b (fun_app$c dvd$ ?v1) one$a)) (fun_app$b (fun_app$c dvd$ (fun_app$a (times$a ?v0) ?v1)) one$a))) :named a552))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (fun_app$c dvd$ ?v0) (fun_app$a suc$ zero$)) (= ?v0 (fun_app$a suc$ zero$))) :pattern ((fun_app$c dvd$ ?v0)))) :named a553))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c dvd$ (fun_app$a suc$ zero$)) ?v0)) :named a554))
(assert (! (forall ((?v0 Num$)) (! (= (times$b (bit0$ one$) ?v0) (bit0$ ?v0)) :pattern ((times$b (bit0$ one$) ?v0)))) :named a555))
(assert (! (forall ((?v0 A$) (?v1 Num$) (?v2 Num$)) (= (fun_app$ (power$ (fun_app$ (power$ ?v0) (numeral$ ?v1))) (numeral$ ?v2)) (fun_app$ (power$ ?v0) (numeral$ (times$b ?v1 ?v2))))) :named a556))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (fun_app$a (power$a (fun_app$a (power$a ?v0) (numeral$ ?v1))) (numeral$ ?v2)) (fun_app$a (power$a ?v0) (numeral$ (times$b ?v1 ?v2))))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$)) (= (fun_app$d (power$b (fun_app$d (power$b ?v0) (numeral$ ?v1))) (numeral$ ?v2)) (fun_app$d (power$b ?v0) (numeral$ (times$b ?v1 ?v2))))) :named a558))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$a zero$) ?v0) (fun_app$b (fun_app$c less$a ?v0) one$a)) (= (fun_app$b (fun_app$c less$a (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v2) ?v1)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (= (< (fun_app$d (power$b ?v0) ?v1) (fun_app$d (power$b ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v2) ?v1)))) :named a560))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ zero$a ?v0) (less$ ?v0 one$b)) (= (less$ (fun_app$ (power$ ?v0) ?v1) (fun_app$ (power$ ?v0) ?v2)) (fun_app$b (fun_app$c less$a ?v2) ?v1)))) :named a561))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (fun_app$c less$a one$a) (numeral$ ?v0)) (less$b one$ ?v0))) :named a562))
(assert (! (forall ((?v0 Num$)) (= (less$ one$b (numeral$a ?v0)) (less$b one$ ?v0))) :named a563))
(assert (! (forall ((?v0 Num$)) (= (< 1.0 (numeral$b ?v0)) (less$b one$ ?v0))) :named a564))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less$a zero$) (fun_app$a of_nat$a ?v0)) (fun_app$b (fun_app$c less$a zero$) ?v0))) :named a565))
(assert (! (forall ((?v0 Nat$)) (= (less$ zero$a (fun_app$ of_nat$ ?v0)) (fun_app$b (fun_app$c less$a zero$) ?v0))) :named a566))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a (power$a (fun_app$a of_nat$a ?v0)) ?v1)) (fun_app$a of_nat$a ?v2)) (fun_app$b (fun_app$c less$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a567))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (< (fun_app$d (power$b (fun_app$d of_nat$b ?v0)) ?v1) (fun_app$d of_nat$b ?v2)) (fun_app$b (fun_app$c less$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a568))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (less$ (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) ?v1) (fun_app$ of_nat$ ?v2)) (fun_app$b (fun_app$c less$a (fun_app$a (power$a ?v0) ?v1)) ?v2))) :named a569))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a of_nat$a ?v0)) (fun_app$a (power$a (fun_app$a of_nat$a ?v1)) ?v2)) (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (power$a ?v1) ?v2)))) :named a570))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (< (fun_app$d of_nat$b ?v0) (fun_app$d (power$b (fun_app$d of_nat$b ?v1)) ?v2)) (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (power$a ?v1) ?v2)))) :named a571))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (less$ (fun_app$ of_nat$ ?v0) (fun_app$ (power$ (fun_app$ of_nat$ ?v1)) ?v2)) (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (power$a ?v1) ?v2)))) :named a572))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (=> (less$ one$b ?v0) (= (less_eq$ (fun_app$ (power$ ?v0) ?v1) (fun_app$ (power$ ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)))) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less$a one$a) ?v0) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (< 1.0 ?v0) (= (<= (fun_app$d (power$b ?v0) ?v1) (fun_app$d (power$b ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)))) :named a575))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$a zero$) (fun_app$a (power$a (fun_app$a of_nat$a ?v0)) ?v1)) (or (fun_app$b (fun_app$c less$a zero$) ?v0) (= ?v1 zero$)))) :named a576))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (< 0.0 (fun_app$d (power$b (fun_app$d of_nat$b ?v0)) ?v1)) (or (fun_app$b (fun_app$c less$a zero$) ?v0) (= ?v1 zero$)))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (less$ zero$a (fun_app$ (power$ (fun_app$ of_nat$ ?v0)) ?v1)) (or (fun_app$b (fun_app$c less$a zero$) ?v0) (= ?v1 zero$)))) :named a578))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ zero$a ?v0) (less$ ?v0 one$b)) (= (less_eq$ (fun_app$ (power$ ?v0) ?v1) (fun_app$ (power$ ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v2) ?v1)))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$a zero$) ?v0) (fun_app$b (fun_app$c less$a ?v0) one$a)) (= (fun_app$b (fun_app$c less_eq$a (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v2) ?v1)))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (= (<= (fun_app$d (power$b ?v0) ?v1) (fun_app$d (power$b ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v2) ?v1)))) :named a581))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$)))) (not (= ?v0 0.0)))) :named a582))
(assert (! (forall ((?v0 A$)) (= (less$ zero$a (fun_app$ (power$ ?v0) (numeral$ (bit0$ one$)))) (not (= ?v0 zero$a)))) :named a583))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) (fun_app$a of_nat$a ?v2)) (fun_app$b (fun_app$c less$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) ?v2))) :named a584))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (< (fun_app$d (power$b (numeral$b ?v0)) ?v1) (fun_app$d of_nat$b ?v2)) (fun_app$b (fun_app$c less$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) ?v2))) :named a585))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (less$ (fun_app$ (power$ (numeral$a ?v0)) ?v1) (fun_app$ of_nat$ ?v2)) (fun_app$b (fun_app$c less$a (fun_app$a (power$a (numeral$ ?v0)) ?v1)) ?v2))) :named a586))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$a (fun_app$a of_nat$a ?v0)) (fun_app$a (power$a (numeral$ ?v1)) ?v2)) (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a587))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (< (fun_app$d of_nat$b ?v0) (fun_app$d (power$b (numeral$b ?v1)) ?v2)) (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a588))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$)) (= (less$ (fun_app$ of_nat$ ?v0) (fun_app$ (power$ (numeral$a ?v1)) ?v2)) (fun_app$b (fun_app$c less$a ?v0) (fun_app$a (power$a (numeral$ ?v1)) ?v2)))) :named a589))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c dvd$ ?v0) ?v1) (fun_app$b (fun_app$c dvd$ ?v1) ?v0)) (= ?v0 ?v1))) :named a590))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (not (= ?v0 ?v1)) (and (=> (less$ ?v0 ?v1) false) (=> (less$ ?v1 ?v0) false))) false)) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c dvd$ ?v0) ?v1) (fun_app$b (fun_app$c dvd$ ?v1) ?v2)) (fun_app$b (fun_app$c dvd$ ?v0) ?v2))) :named a592))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c dvd$ ?v0) ?v0)) :named a593))
(assert (! (forall ((?v0 Nat_a_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (forall ((?v3 Nat$)) (less$ (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (fun_app$a suc$ ?v3)))) (= (less$ (fun_app$ ?v0 ?v1) (fun_app$ ?v0 ?v2)) (fun_app$b (fun_app$c less$a ?v1) ?v2)))) :named a594))
(assert (! (forall ((?v0 Nat_a_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (less$ (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (fun_app$a suc$ ?v3)))) (fun_app$b (fun_app$c less$a ?v1) ?v2)) (less$ (fun_app$ ?v0 ?v1) (fun_app$ ?v0 ?v2)))) :named a595))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (less$ (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)) (fun_app$b (fun_app$c less$a ?v0) ?v1))) :named a596))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$a ?v0) ?v1) (less$ (fun_app$ of_nat$ ?v0) (fun_app$ of_nat$ ?v1)))) :named a597))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$b (fun_app$c dvd$ zero$) ?v0) (= ?v0 zero$))) :named a598))
(assert (! (forall ((?v0 A$)) (=> (dvd$a zero$a ?v0) (= ?v0 zero$a))) :named a599))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less$a zero$) ?v0) (not (= ?v0 zero$)))) :named a600))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$a ?v0) ?v1) (not (= ?v1 zero$)))) :named a601))
(assert (! (forall ((?v0 Real)) (= (* 4.0 (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$)))) (fun_app$d (power$b (* 2.0 ?v0)) (numeral$ (bit0$ one$))))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (times$c (* 2.0 (times$c ?v0 ?v1)) (times$c ?v2 ?v3)) (+ (times$c (fun_app$d (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v3) (numeral$ (bit0$ one$)))) (times$c (fun_app$d (power$b ?v2) (numeral$ (bit0$ one$))) (fun_app$d (power$b ?v1) (numeral$ (bit0$ one$))))))) :named a603))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$a (numeral$ (bit0$ one$))) ?v0) (= (fun_app$b (fun_app$c dvd$ (fun_app$a (power$a ?v0) ?v1)) (fun_app$a (power$a ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$a ?v1) ?v2)))) :named a604))
(check-sat)
;- (get-unsat-core)
