; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort A_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Num_set$ 0)
(declare-sort A_filter$ 0)
(declare-sort Real_set$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort A_a_a_fun_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-fun f$ () Real_real_fun$)
(declare-fun x$ () Real)
(declare-fun ln$ (Real) Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun inc$ (Num$) Num$)
(declare-fun one$ () A$)
(declare-fun sub$ (Num$ Num$) A$)
(declare-fun uua$ (Real) Real_real_fun$)
(declare-fun uub$ () Real_real_real_fun_fun$)
(declare-fun uuc$ () Real_real_fun$)
(declare-fun uud$ () Real_real_bool_fun_fun$)
(declare-fun frac$ () A_a_fun$)
(declare-fun ints$ () A_set$)
(declare-fun less$ (A$ A$) Bool)
(declare-fun one$a () Nat$)
(declare-fun one$b () Num$)
(declare-fun plus$ () A_a_a_fun_fun$)
(declare-fun powr$ (Real Real) Real)
(declare-fun sub$a (Num$ Num$) Real)
(declare-fun zero$ () A$)
(declare-fun frac$a (Real) Real)
(declare-fun group$ (A_a_a_fun_fun$ A$ A_a_fun$) Bool)
(declare-fun ints$a () Real_set$)
(declare-fun less$a (Num$) Num_bool_fun$)
(declare-fun less$b (Nat$ Nat$) Bool)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun plus$a (Num$) Num_num_fun$)
(declare-fun plus$b (Nat$ Nat$) Nat$)
(declare-fun zero$a () Nat$)
(declare-fun arcosh$ (Real) Real)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ (Real) Real)
(declare-fun group$a (Real_real_real_fun_fun$ Real Real_real_fun$) Bool)
(declare-fun iszero$ (A$) Bool)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Real_set$ Real_set$) Real_set$)
(declare-fun minus$b (Num_set$ Num_set$) Num_set$)
(declare-fun uminus$ () A_a_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ (A$) A$)
(declare-fun dbl_inc$ (A$) A$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun iszero$a () Real_bool_fun$)
(declare-fun less_eq$ (Nat$ Nat$) Bool)
(declare-fun member$a (A$ A_set$) Bool)
(declare-fun member$b (Num$ Num_set$) Bool)
(declare-fun numeral$ (Num$) Real)
(declare-fun dbl_dec$a (Real) Real)
(declare-fun dbl_inc$a (Real) Real)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$c (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$d (A_a_fun$ A$) A$)
(declare-fun fun_app$e (A_a_a_fun_fun$ A$) A_a_fun$)
(declare-fun fun_app$f (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$g (Num_num_fun$ Num$) Num$)
(declare-fun less_eq$a (Num$) Num_bool_fun$)
(declare-fun less_eq$b (A$ A$) Bool)
(declare-fun less_eq$c (Num_set$ Num_set$) Bool)
(declare-fun less_eq$d (A_set$ A_set$) Bool)
(declare-fun less_eq$e (Real_set$ Real_set$) Bool)
(declare-fun numeral$a (Num$) Nat$)
(declare-fun numeral$b (Num$) A$)
(declare-fun at_within$ (A$ A_set$) A_filter$)
(declare-fun filterlim$ (A_a_fun$ A_filter$ A_filter$) Bool)
(declare-fun atLeastAtMost$ (A$ A$) A_set$)
(declare-fun continuous_on$ (Real_set$ Real_real_fun$) Bool)
(declare-fun atLeastAtMost$a (Real Real) Real_set$)
(declare-fun atLeastAtMost$b (Num$ Num$) Num_set$)
(declare-fun atLeastLessThan$ (A$ A$) A_set$)
(declare-fun atLeastLessThan$a (Real Real) Real_set$)
(declare-fun atLeastLessThan$b (Num$ Num$) Num_set$)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuc$ ?v0) (- ?v0)) :pattern ((fun_app$ uuc$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (fun_app$b uud$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$a (fun_app$b uud$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uub$ ?v0) ?v1) (+ ?v0 ?v1)) :pattern ((fun_app$ (fun_app$c uub$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$a (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uu$ ?v0) ?v1)))) :named a4))
(assert (! (not (filterlim$ frac$ (at_within$ one$ (atLeastAtMost$ zero$ one$)) (at_within$ one$ (atLeastAtMost$ zero$ one$)))) :named a5))
(assert (! (= (fun_app$d frac$ zero$) zero$) :named a6))
(assert (! (= (frac$a 0.0) 0.0) :named a7))
(assert (! (= (fun_app$d frac$ one$) (fun_app$d frac$ zero$)) :named a8))
(assert (! (= (frac$a 1.0) (frac$a 0.0)) :named a9))
(assert (! (forall ((?v0 A$)) (= (fun_app$d frac$ (fun_app$d frac$ ?v0)) (fun_app$d frac$ ?v0))) :named a10))
(assert (! (not (= zero$a one$a)) :named a11))
(assert (! (not (= zero$ one$)) :named a12))
(assert (! (not (= 0.0 1.0)) :named a13))
(assert (! (= (arcosh$ 1.0) 0.0) :named a14))
(assert (! (= (ln$ 1.0) 0.0) :named a15))
(assert (! (forall ((?v0 A$)) (= (= one$ ?v0) (= ?v0 one$))) :named a16))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a17))
(assert (! (forall ((?v0 Nat$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a18))
(assert (! (forall ((?v0 A$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a19))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a20))
(assert (! (= (fun_app$d frac$ (fun_app$d uminus$ one$)) (fun_app$d frac$ zero$)) :named a21))
(assert (! (= (frac$a (- 1.0)) (frac$a 0.0)) :named a22))
(assert (! (forall ((?v0 A$)) (! (=> (member$a ?v0 (atLeastLessThan$ zero$ one$)) (= (fun_app$d frac$ ?v0) ?v0)) :pattern ((fun_app$d frac$ ?v0)))) :named a23))
(assert (! (forall ((?v0 Real)) (! (=> (member$ ?v0 (atLeastLessThan$a 0.0 1.0)) (= (frac$a ?v0) ?v0)) :pattern ((frac$a ?v0)))) :named a24))
(assert (! (= (dbl_inc$ zero$) one$) :named a25))
(assert (! (= (dbl_inc$a 0.0) 1.0) :named a26))
(assert (! (= x$ 1.0) :named a27))
(assert (! (= (fun_app$ f$ 0.0) (fun_app$ f$ 1.0)) :named a28))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a30))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$d uminus$ ?v0) ?v0) (= ?v0 zero$))) :named a31))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a32))
(assert (! (forall ((?v0 A$)) (= (= ?v0 (fun_app$d uminus$ ?v0)) (= ?v0 zero$))) :named a33))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a34))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$d uminus$ ?v0) zero$) (= ?v0 zero$))) :named a35))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a36))
(assert (! (forall ((?v0 A$)) (= (= zero$ (fun_app$d uminus$ ?v0)) (= zero$ ?v0))) :named a37))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a38))
(assert (! (= (fun_app$d uminus$ zero$) zero$) :named a39))
(assert (! (= 0.0 0.0) :named a40))
(assert (! (= (dbl_inc$ (fun_app$d uminus$ one$)) (fun_app$d uminus$ one$)) :named a41))
(assert (! (= (dbl_inc$a (- 1.0)) (- 1.0)) :named a42))
(assert (! (member$ x$ (atLeastAtMost$a 0.0 1.0)) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a44))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a45))
(assert (! (not (= one$ (fun_app$d uminus$ one$))) :named a46))
(assert (! (not (= 1.0 (- 1.0))) :named a47))
(assert (! (not (= zero$ (fun_app$d uminus$ one$))) :named a48))
(assert (! (not (= 0.0 (- 1.0))) :named a49))
(assert (! (= (artanh$ 0.0) 0.0) :named a50))
(assert (! (= (fun_app$ arsinh$ 0.0) 0.0) :named a51))
(assert (! (= (dbl_dec$ zero$) (fun_app$d uminus$ one$)) :named a52))
(assert (! (= (dbl_dec$a 0.0) (- 1.0)) :named a53))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a54))
(assert (! (forall ((?v0 Real)) (= (powr$ ?v0 0.0) (ite (= ?v0 0.0) 0.0 1.0))) :named a55))
(assert (! (= (fun_app$d (fun_app$e plus$ one$) (fun_app$d uminus$ one$)) zero$) :named a56))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a57))
(assert (! (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ one$)) one$) zero$) :named a58))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a59))
(assert (! (= (fun_app$d (minus$ (fun_app$d uminus$ one$)) (fun_app$d uminus$ one$)) zero$) :named a60))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a63))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) zero$) ?v0)) :named a64))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a65))
(assert (! (forall ((?v0 A$)) (= (= zero$ (fun_app$d (fun_app$e plus$ ?v0) ?v0)) (= ?v0 zero$))) :named a66))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a67))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$d (fun_app$e plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a70))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a71))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$d (fun_app$e plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a73))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$d (fun_app$e plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a75))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$d (fun_app$e plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a77))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ zero$) ?v0) ?v0)) :named a78))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a79))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a80))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a81))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a82))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a83))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a84))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a85))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a86))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a97))
(assert (! (forall ((?v0 Real)) (= (powr$ 0.0 ?v0) 0.0)) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (powr$ ?v0 ?v1) 0.0) (= ?v0 0.0))) :named a99))
(assert (! (forall ((?v0 Real)) (= (powr$ 1.0 ?v0) 1.0)) :named a100))
(assert (! (= (dbl_dec$ one$) one$) :named a101))
(assert (! (= (dbl_dec$a 1.0) 1.0) :named a102))
(assert (! (= (fun_app$d (minus$ one$) one$) zero$) :named a103))
(assert (! (= (- 1.0 1.0) 0.0) :named a104))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ ?v0)) ?v0) zero$)) :named a105))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a106))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) (fun_app$d uminus$ ?v0)) zero$)) :named a107))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a108))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ zero$) ?v0) (fun_app$d uminus$ ?v0))) :named a109))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a110))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ zero$) ?v0) (fun_app$d uminus$ ?v0))) :named a111))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a114))
(assert (! (continuous_on$ (atLeastAtMost$a 0.0 1.0) f$) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a123))
(assert (! (forall ((?v0 A$)) (! (= (dbl_dec$ ?v0) (fun_app$d (minus$ (fun_app$d (fun_app$e plus$ ?v0) ?v0)) one$)) :pattern ((dbl_dec$ ?v0)))) :named a124))
(assert (! (forall ((?v0 Real)) (! (= (dbl_dec$a ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((dbl_dec$a ?v0)))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (- ?v1)) (- ?v0 ?v1))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a144))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) zero$) ?v0)) :named a145))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a146))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) (fun_app$d uminus$ one$)) (fun_app$d (minus$ ?v0) one$))) :named a147))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- 1.0)) (- ?v0 1.0))) :named a148))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$d (minus$ ?v0) ?v1) zero$))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a150))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) zero$) ?v0)) :named a151))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a152))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ zero$) ?v0) ?v0)) :named a153))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a154))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) zero$) ?v0)) :named a155))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a156))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ zero$) ?v0) ?v0)) :named a157))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a159))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ ?v0) one$) (fun_app$d (fun_app$e plus$ ?v0) one$))) :named a160))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a164))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$d uminus$ ?v0) ?v1) (= (fun_app$d (fun_app$e plus$ ?v0) ?v1) zero$))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a166))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$d uminus$ ?v1)) (= (fun_app$d (fun_app$e plus$ ?v0) ?v1) zero$))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a168))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$d (fun_app$e plus$ ?v0) ?v1) zero$) (= (fun_app$d uminus$ ?v0) ?v1))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a170))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ ?v0)) ?v0) zero$)) :named a171))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a172))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$d (fun_app$e plus$ ?v0) ?v1) zero$) (= ?v1 (fun_app$d uminus$ ?v0)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a174))
(assert (! (forall ((?v0 A$)) (= (fun_app$d frac$ (fun_app$d (minus$ ?v0) one$)) (fun_app$d frac$ ?v0))) :named a175))
(assert (! (forall ((?v0 Real)) (= (frac$a (- ?v0 1.0)) (frac$a ?v0))) :named a176))
(assert (! (forall ((?v0 A$)) (= (fun_app$d frac$ (fun_app$d (fun_app$e plus$ ?v0) one$)) (fun_app$d frac$ ?v0))) :named a177))
(assert (! (forall ((?v0 Real)) (= (frac$a (+ ?v0 1.0)) (frac$a ?v0))) :named a178))
(assert (! (forall ((?v0 A$)) (! (= (dbl_inc$ ?v0) (fun_app$d (fun_app$e plus$ (fun_app$d (fun_app$e plus$ ?v0) ?v0)) one$)) :pattern ((dbl_inc$ ?v0)))) :named a179))
(assert (! (forall ((?v0 Real)) (! (= (dbl_inc$a ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((dbl_inc$a ?v0)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a181))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$d (fun_app$e plus$ ?v0) ?v0) zero$) (= ?v0 zero$))) :named a182))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a186))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$d (fun_app$e plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a188))
(assert (! (forall ((?v0 A$)) (= (fun_app$d frac$ (fun_app$d uminus$ ?v0)) (ite (member$a ?v0 ints$) zero$ (fun_app$d (minus$ one$) (fun_app$d frac$ ?v0))))) :named a189))
(assert (! (forall ((?v0 Real)) (= (frac$a (- ?v0)) (ite (member$ ?v0 ints$a) 0.0 (- 1.0 (frac$a ?v0))))) :named a190))
(assert (! (forall ((?v0 Num$)) (= (dbl_inc$a (- (numeral$ ?v0))) (- (dbl_dec$a (numeral$ ?v0))))) :named a191))
(assert (! (forall ((?v0 Num$)) (= (dbl_dec$a (- (numeral$ ?v0))) (- (dbl_inc$a (numeral$ ?v0))))) :named a192))
(assert (! (group$ plus$ zero$ uminus$) :named a193))
(assert (! (group$a uub$ 0.0 uuc$) :named a194))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d frac$ (fun_app$d (fun_app$e plus$ ?v0) ?v1)) (ite (less$ (fun_app$d (fun_app$e plus$ (fun_app$d frac$ ?v0)) (fun_app$d frac$ ?v1)) one$) (fun_app$d (fun_app$e plus$ (fun_app$d frac$ ?v0)) (fun_app$d frac$ ?v1)) (fun_app$d (minus$ (fun_app$d (fun_app$e plus$ (fun_app$d frac$ ?v0)) (fun_app$d frac$ ?v1))) one$)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (frac$a (+ ?v0 ?v1)) (ite (< (+ (frac$a ?v0) (frac$a ?v1)) 1.0) (+ (frac$a ?v0) (frac$a ?v1)) (- (+ (frac$a ?v0) (frac$a ?v1)) 1.0)))) :named a196))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (ln$ ?v0) (ln$ ?v1)) (< ?v0 ?v1)))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (powr$ ?v0 ?v1)) (not (= ?v0 0.0)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (ln$ ?v0) (ln$ ?v1)) (= ?v0 ?v1)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 1.0 ?v0) (= (< (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (< ?v1 ?v2)))) :named a201))
(assert (! (forall ((?v0 Real)) (= (fun_app$ arsinh$ (- ?v0)) (- (fun_app$ arsinh$ ?v0)))) :named a202))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (numeral$ ?v0) (numeral$ ?v1)) (fun_app$f (less$a ?v0) ?v1))) :named a203))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less$b (numeral$a ?v0) (numeral$a ?v1)) (fun_app$f (less$a ?v0) ?v1))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a206))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$ ?v0) (+ (numeral$ ?v1) ?v2)) (+ (numeral$ (fun_app$g (plus$a ?v0) ?v1)) ?v2))) :named a207))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (plus$b (numeral$a ?v0) (plus$b (numeral$a ?v1) ?v2)) (plus$b (numeral$a (fun_app$g (plus$a ?v0) ?v1)) ?v2))) :named a208))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (fun_app$g (plus$a ?v0) ?v1)))) :named a209))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (plus$b (numeral$a ?v0) (numeral$a ?v1)) (numeral$a (fun_app$g (plus$a ?v0) ?v1)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a211))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (- (numeral$ ?v0)) (- (numeral$ ?v1))) (= ?v0 ?v1))) :named a212))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a213))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (ln$ ?v0)) (< 1.0 ?v0)))) :named a214))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 1.0 ?v0) (= (= (powr$ ?v0 ?v1) 1.0) (= ?v1 0.0)))) :named a216))
(assert (! (forall ((?v0 Real)) (= (member$ (frac$a ?v0) ints$a) (member$ ?v0 ints$a))) :named a217))
(assert (! (forall ((?v0 A$)) (= (member$a (fun_app$d frac$ ?v0) ints$) (member$a ?v0 ints$))) :named a218))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ (fun_app$d (fun_app$e plus$ ?v0) ?v1) ?v0) (less$ ?v1 zero$))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a220))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ (fun_app$d (fun_app$e plus$ ?v0) ?v1) ?v1) (less$ ?v0 zero$))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a222))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ ?v0 (fun_app$d (fun_app$e plus$ ?v0) ?v1)) (less$ zero$ ?v1))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a224))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ ?v0 (fun_app$d (fun_app$e plus$ ?v1) ?v0)) (less$ zero$ ?v1))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a226))
(assert (! (forall ((?v0 A$)) (= (less$ (fun_app$d (fun_app$e plus$ ?v0) ?v0) zero$) (less$ ?v0 zero$))) :named a227))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a228))
(assert (! (forall ((?v0 A$)) (= (less$ zero$ (fun_app$d (fun_app$e plus$ ?v0) ?v0)) (less$ zero$ ?v0))) :named a229))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a230))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ zero$ (fun_app$d (minus$ ?v0) ?v1)) (less$ ?v1 ?v0))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a232))
(assert (! (forall ((?v0 A$)) (= (less$ ?v0 (fun_app$d uminus$ ?v0)) (less$ ?v0 zero$))) :named a233))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a234))
(assert (! (forall ((?v0 A$)) (= (less$ (fun_app$d uminus$ ?v0) ?v0) (less$ zero$ ?v0))) :named a235))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a236))
(assert (! (forall ((?v0 A$)) (= (less$ zero$ (fun_app$d uminus$ ?v0)) (less$ ?v0 zero$))) :named a237))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a238))
(assert (! (forall ((?v0 A$)) (= (less$ (fun_app$d uminus$ ?v0) zero$) (less$ zero$ ?v0))) :named a239))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a240))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (- (numeral$ ?v0)) (- (numeral$ ?v1))) (fun_app$f (less$a ?v1) ?v0))) :named a241))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (- (numeral$ ?v0)) (- (numeral$ ?v1))) (- (+ (numeral$ ?v0) (numeral$ ?v1))))) :named a242))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (numeral$ ?v0) (- (numeral$ ?v1))) (numeral$ (fun_app$g (plus$a ?v0) ?v1)))) :named a243))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (- (numeral$ ?v0)) (numeral$ ?v1)) (- (numeral$ (fun_app$g (plus$a ?v0) ?v1))))) :named a244))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$d frac$ ?v0) zero$) (member$a ?v0 ints$))) :named a245))
(assert (! (forall ((?v0 Real)) (= (= (frac$a ?v0) 0.0) (member$ ?v0 ints$a))) :named a246))
(assert (! (forall ((?v0 A$)) (= (less$ zero$ (fun_app$d frac$ ?v0)) (not (member$a ?v0 ints$)))) :named a247))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (frac$a ?v0)) (not (member$ ?v0 ints$a)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a249))
(assert (! (forall ((?v0 Real_set$)) (continuous_on$ ?v0 arsinh$)) :named a250))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$b uud$ ?v0)))) :named a251))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less$a ?v0) ?v0) false) :pattern ((less$a ?v0)))) :named a252))
(assert (! (forall ((?v0 Num$)) (not (less$ (numeral$b ?v0) zero$))) :named a253))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$ ?v0) 0.0))) :named a254))
(assert (! (forall ((?v0 Num$)) (not (less$b (numeral$a ?v0) zero$a))) :named a255))
(assert (! (forall ((?v0 Num$)) (less$ zero$ (numeral$b ?v0))) :named a256))
(assert (! (forall ((?v0 Num$)) (< 0.0 (numeral$ ?v0))) :named a257))
(assert (! (forall ((?v0 Num$)) (less$b zero$a (numeral$a ?v0))) :named a258))
(assert (! (forall ((?v0 Num$)) (not (less$ (numeral$b ?v0) one$))) :named a259))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$ ?v0) 1.0))) :named a260))
(assert (! (forall ((?v0 Num$)) (not (less$b (numeral$a ?v0) one$a))) :named a261))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (< (numeral$ ?v0) (- (numeral$ ?v1))))) :named a262))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (< (- (numeral$ ?v0)) (numeral$ ?v1))) :named a263))
(assert (! (forall ((?v0 Num$)) (member$ (numeral$ ?v0) ints$a)) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a265))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (less$ zero$ ?v0) (less$ zero$ ?v1)) (exists ((?v2 A$)) (and (less$ zero$ ?v2) (and (less$ ?v2 ?v0) (less$ ?v2 ?v1)))))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a267))
(assert (! (member$a zero$ ints$) :named a268))
(assert (! (member$ 0.0 ints$a) :named a269))
(assert (! (member$a one$ ints$) :named a270))
(assert (! (member$ 1.0 ints$a) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$ ?v0 ints$a) (member$ ?v1 ints$a)) (member$ (+ ?v0 ?v1) ints$a))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$ ?v0 ints$a) (member$ ?v1 ints$a)) (member$ (- ?v0 ?v1) ints$a))) :named a273))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 ints$a) (member$ (- ?v0) ints$a))) :named a274))
(assert (! (forall ((?v0 Real)) (= (member$ (- ?v0) ints$a) (member$ ?v0 ints$a))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a277))
(assert (! (forall ((?v0 Num$)) (less$ (fun_app$d uminus$ (numeral$b ?v0)) zero$)) :named a278))
(assert (! (forall ((?v0 Num$)) (< (- (numeral$ ?v0)) 0.0)) :named a279))
(assert (! (forall ((?v0 Num$)) (not (less$ zero$ (fun_app$d uminus$ (numeral$b ?v0))))) :named a280))
(assert (! (forall ((?v0 Num$)) (not (< 0.0 (- (numeral$ ?v0))))) :named a281))
(assert (! (forall ((?v0 Num$)) (less$ (fun_app$d uminus$ (numeral$b ?v0)) one$)) :named a282))
(assert (! (forall ((?v0 Num$)) (< (- (numeral$ ?v0)) 1.0)) :named a283))
(assert (! (forall ((?v0 Num$)) (less$ (fun_app$d uminus$ one$) (numeral$b ?v0))) :named a284))
(assert (! (forall ((?v0 Num$)) (< (- 1.0) (numeral$ ?v0))) :named a285))
(assert (! (forall ((?v0 Num$)) (not (less$ (numeral$b ?v0) (fun_app$d uminus$ one$)))) :named a286))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$ ?v0) (- 1.0)))) :named a287))
(assert (! (forall ((?v0 Num$)) (not (less$ one$ (fun_app$d uminus$ (numeral$b ?v0))))) :named a288))
(assert (! (forall ((?v0 Num$)) (not (< 1.0 (- (numeral$ ?v0))))) :named a289))
(assert (! (forall ((?v0 Num$)) (not (less$ (fun_app$d uminus$ one$) (fun_app$d uminus$ (numeral$b ?v0))))) :named a290))
(assert (! (forall ((?v0 Num$)) (not (< (- 1.0) (- (numeral$ ?v0))))) :named a291))
(assert (! (forall ((?v0 A$)) (=> (member$a ?v0 ints$) (= (less$ (fun_app$d (fun_app$e plus$ (fun_app$d (fun_app$e plus$ one$) ?v0)) ?v0) zero$) (less$ ?v0 zero$)))) :named a292))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 ints$a) (= (< (+ (+ 1.0 ?v0) ?v0) 0.0) (< ?v0 0.0)))) :named a293))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (numeral$b ?v0)))) :named a294))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$ ?v0)))) :named a295))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$a ?v0)))) :named a296))
(assert (! (not (less$ zero$ zero$)) :named a297))
(assert (! (not (< 0.0 0.0)) :named a298))
(assert (! (not (less$ one$ one$)) :named a299))
(assert (! (not (less$b one$a one$a)) :named a300))
(assert (! (not (< 1.0 1.0)) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a309))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (- (numeral$ ?v0)) (numeral$ ?v1)))) :named a310))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$ ?v0) (- (numeral$ ?v1))))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 0.0) (and (< 0.0 ?v1) (< ?v1 ?v2))) (< (powr$ ?v2 ?v0) (powr$ ?v1 ?v0)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (powr$ ?v0 ?v1) 0.0))) :named a320))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (ln$ ?v0) ?v0))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 1.0 ?v2)) (< (powr$ ?v2 ?v0) (powr$ ?v2 ?v1)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (< 1.0 ?v0)) (< ?v1 ?v2))) :named a323))
(assert (! (forall ((?v0 A$)) (=> (member$a ?v0 ints$) (= (= (fun_app$d (fun_app$e plus$ ?v0) ?v0) zero$) (= ?v0 zero$)))) :named a324))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 ints$a) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0)))) :named a325))
(assert (! (forall ((?v0 A$)) (=> (member$a ?v0 ints$) (not (= (fun_app$d (fun_app$e plus$ (fun_app$d (fun_app$e plus$ one$) ?v0)) ?v0) zero$)))) :named a326))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 ints$a) (not (= (+ (+ 1.0 ?v0) ?v0) 0.0)))) :named a327))
(assert (! (not (less$b one$a zero$a)) :named a328))
(assert (! (not (less$ one$ zero$)) :named a329))
(assert (! (not (< 1.0 0.0)) :named a330))
(assert (! (less$b zero$a one$a) :named a331))
(assert (! (less$ zero$ one$) :named a332))
(assert (! (< 0.0 1.0) :named a333))
(assert (! (less$b zero$a one$a) :named a334))
(assert (! (less$ zero$ one$) :named a335))
(assert (! (< 0.0 1.0) :named a336))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (less$ (fun_app$d (fun_app$e plus$ ?v0) ?v1) zero$) (or (less$ ?v0 zero$) (less$ ?v1 zero$)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a338))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (less$ ?v0 zero$) (less$ ?v1 zero$)) (less$ (fun_app$d (fun_app$e plus$ ?v0) ?v1) zero$))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a340))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (less$ zero$ ?v0) (less$ zero$ ?v1)) (less$ zero$ (fun_app$d (fun_app$e plus$ ?v0) ?v1)))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a342))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (less$ zero$ ?v0) (less$ ?v1 ?v2)) (less$ ?v1 (fun_app$d (fun_app$e plus$ ?v0) ?v2)))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a344))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (fun_app$d uminus$ (numeral$b ?v0))))) :named a345))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (- (numeral$ ?v0))))) :named a346))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less$ ?v0 ?v1) (less$ (fun_app$d (minus$ ?v0) ?v1) zero$))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a348))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ one$) (numeral$b ?v0)) (fun_app$d (fun_app$e plus$ (numeral$b ?v0)) one$))) :named a349))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$ ?v0)) (+ (numeral$ ?v0) 1.0))) :named a350))
(assert (! (forall ((?v0 Num$)) (= (plus$b one$a (numeral$a ?v0)) (plus$b (numeral$a ?v0) one$a))) :named a351))
(assert (! (forall ((?v0 A$)) (less$ ?v0 (fun_app$d (fun_app$e plus$ ?v0) one$))) :named a352))
(assert (! (forall ((?v0 Nat$)) (less$b ?v0 (plus$b ?v0 one$a))) :named a353))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a354))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (less$ ?v0 ?v1) (less$ (fun_app$d (fun_app$e plus$ ?v0) one$) (fun_app$d (fun_app$e plus$ ?v1) one$)))) :named a355))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (less$b ?v0 ?v1) (less$b (plus$b ?v0 one$a) (plus$b ?v1 one$a)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a357))
(assert (! (forall ((?v0 Num$)) (not (= (numeral$b ?v0) (fun_app$d uminus$ one$)))) :named a358))
(assert (! (forall ((?v0 Num$)) (not (= (numeral$ ?v0) (- 1.0)))) :named a359))
(assert (! (forall ((?v0 Num$)) (not (= one$ (fun_app$d uminus$ (numeral$b ?v0))))) :named a360))
(assert (! (forall ((?v0 Num$)) (not (= 1.0 (- (numeral$ ?v0))))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a364))
(assert (! (not (less$ one$ (fun_app$d uminus$ one$))) :named a365))
(assert (! (not (< 1.0 (- 1.0))) :named a366))
(assert (! (less$ (fun_app$d uminus$ one$) one$) :named a367))
(assert (! (< (- 1.0) 1.0) :named a368))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (ln$ ?v0)))) :named a369))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (ln$ ?v0) 0.0))) :named a370))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a371))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (not (= ?v0 1.0))) (= (= (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 0.0 ?v1)) (< 1.0 (powr$ ?v0 ?v1)))) :named a374))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d frac$ (numeral$b ?v0)) (fun_app$d frac$ zero$))) :named a375))
(assert (! (forall ((?v0 Num$)) (= (frac$a (numeral$ ?v0)) (frac$a 0.0))) :named a376))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d frac$ (numeral$b ?v0)) (fun_app$d frac$ zero$))) :named a377))
(assert (! (forall ((?v0 Num$)) (= (frac$a (numeral$ ?v0)) (frac$a 0.0))) :named a378))
(assert (! (forall ((?v0 A$) (?v1 Num$)) (= (fun_app$d frac$ (fun_app$d (fun_app$e plus$ ?v0) (numeral$b ?v1))) (fun_app$d frac$ ?v0))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (frac$a (+ ?v0 (numeral$ ?v1))) (frac$a ?v0))) :named a380))
(assert (! (forall ((?v0 A$) (?v1 Num$)) (= (fun_app$d frac$ (fun_app$d (fun_app$e plus$ ?v0) (numeral$b ?v1))) (fun_app$d frac$ ?v0))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (frac$a (+ ?v0 (numeral$ ?v1))) (frac$a ?v0))) :named a382))
(assert (! (forall ((?v0 A$) (?v1 Num$)) (= (fun_app$d frac$ (fun_app$d (minus$ ?v0) (numeral$b ?v1))) (fun_app$d frac$ ?v0))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (frac$a (- ?v0 (numeral$ ?v1))) (frac$a ?v0))) :named a384))
(assert (! (forall ((?v0 A$) (?v1 Num$)) (= (fun_app$d frac$ (fun_app$d (minus$ ?v0) (numeral$b ?v1))) (fun_app$d frac$ ?v0))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (frac$a (- ?v0 (numeral$ ?v1))) (frac$a ?v0))) :named a386))
(assert (! (forall ((?v0 A$)) (less$ (fun_app$d frac$ ?v0) one$)) :named a387))
(assert (! (forall ((?v0 Real)) (< (frac$a ?v0) 1.0)) :named a388))
(assert (! (less$b zero$a (plus$b one$a one$a)) :named a389))
(assert (! (less$ zero$ (fun_app$d (fun_app$e plus$ one$) one$)) :named a390))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a391))
(assert (! (less$ (fun_app$d uminus$ one$) zero$) :named a392))
(assert (! (< (- 1.0) 0.0) :named a393))
(assert (! (not (less$ zero$ (fun_app$d uminus$ one$))) :named a394))
(assert (! (not (< 0.0 (- 1.0))) :named a395))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d frac$ (fun_app$d uminus$ (numeral$b ?v0))) (fun_app$d frac$ zero$))) :named a396))
(assert (! (forall ((?v0 Num$)) (= (frac$a (- (numeral$ ?v0))) (frac$a 0.0))) :named a397))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d frac$ (fun_app$d uminus$ (numeral$b ?v0))) (fun_app$d frac$ zero$))) :named a398))
(assert (! (forall ((?v0 Num$)) (= (frac$a (- (numeral$ ?v0))) (frac$a 0.0))) :named a399))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (- (numeral$ ?v0)) (+ (- (numeral$ ?v1)) ?v2)) (+ (- (numeral$ (fun_app$g (plus$a ?v0) ?v1))) ?v2))) :named a400))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (continuous_on$ ?v0 (uua$ ?v1))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (atLeastLessThan$a ?v0 ?v1) (atLeastLessThan$a ?v2 ?v3)) (and (< ?v0 ?v1) (< ?v2 ?v3))) (= ?v1 ?v3))) :named a402))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (=> (and (= (atLeastLessThan$b ?v0 ?v1) (atLeastLessThan$b ?v2 ?v3)) (and (fun_app$f (less$a ?v0) ?v1) (fun_app$f (less$a ?v2) ?v3))) (= ?v1 ?v3))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (atLeastLessThan$a ?v0 ?v1) (atLeastLessThan$a ?v2 ?v3)) (and (< ?v0 ?v1) (< ?v2 ?v3))) (= ?v0 ?v2))) :named a404))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (=> (and (= (atLeastLessThan$b ?v0 ?v1) (atLeastLessThan$b ?v2 ?v3)) (and (fun_app$f (less$a ?v0) ?v1) (fun_app$f (less$a ?v2) ?v3))) (= ?v0 ?v2))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (= (= (atLeastLessThan$a ?v0 ?v1) (atLeastLessThan$a ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3))))) :named a406))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$f (less$a ?v0) ?v1) (fun_app$f (less$a ?v2) ?v3)) (= (= (atLeastLessThan$b ?v0 ?v1) (atLeastLessThan$b ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3))))) :named a407))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (numeral$b ?v0)) (fun_app$d uminus$ one$)) (numeral$b (inc$ ?v0)))) :named a408))
(assert (! (forall ((?v0 Num$)) (= (- (numeral$ ?v0) (- 1.0)) (numeral$ (inc$ ?v0)))) :named a409))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ one$)) (fun_app$d uminus$ (numeral$b ?v0))) (fun_app$d uminus$ (numeral$b (inc$ ?v0))))) :named a410))
(assert (! (forall ((?v0 Num$)) (= (+ (- 1.0) (- (numeral$ ?v0))) (- (numeral$ (inc$ ?v0))))) :named a411))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ (numeral$b ?v0))) (fun_app$d uminus$ one$)) (fun_app$d uminus$ (numeral$b (inc$ ?v0))))) :named a412))
(assert (! (forall ((?v0 Num$)) (= (+ (- (numeral$ ?v0)) (- 1.0)) (- (numeral$ (inc$ ?v0))))) :named a413))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (fun_app$d uminus$ one$)) (numeral$b ?v0)) (fun_app$d uminus$ (numeral$b (inc$ ?v0))))) :named a414))
(assert (! (forall ((?v0 Num$)) (= (- (- 1.0) (numeral$ ?v0)) (- (numeral$ (inc$ ?v0))))) :named a415))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$g (plus$a ?v0) (inc$ ?v1)) (inc$ (fun_app$g (plus$a ?v0) ?v1)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (powr$ (powr$ ?v0 ?v1) ?v2) (powr$ (powr$ ?v0 ?v2) ?v1))) :named a417))
(assert (! (forall ((?v0 Num$)) (= (numeral$b (inc$ ?v0)) (fun_app$d (fun_app$e plus$ (numeral$b ?v0)) one$))) :named a418))
(assert (! (forall ((?v0 Num$)) (= (numeral$ (inc$ ?v0)) (+ (numeral$ ?v0) 1.0))) :named a419))
(assert (! (forall ((?v0 Num$)) (= (numeral$a (inc$ ?v0)) (plus$b (numeral$a ?v0) one$a))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a421))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ one$) (fun_app$d uminus$ (numeral$b ?v0))) (numeral$b (fun_app$g (plus$a one$b) ?v0)))) :named a422))
(assert (! (forall ((?v0 Num$)) (= (- 1.0 (- (numeral$ ?v0))) (numeral$ (fun_app$g (plus$a one$b) ?v0)))) :named a423))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (fun_app$d uminus$ (numeral$b ?v0))) one$) (fun_app$d uminus$ (numeral$b (fun_app$g (plus$a ?v0) one$b))))) :named a424))
(assert (! (forall ((?v0 Num$)) (= (- (- (numeral$ ?v0)) 1.0) (- (numeral$ (fun_app$g (plus$a ?v0) one$b))))) :named a425))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less$a ?v0) one$b) false) :pattern ((less$a ?v0)))) :named a426))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$b ?v0) one$) (= ?v0 one$b))) :named a427))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$ ?v0) 1.0) (= ?v0 one$b))) :named a428))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$a ?v0) one$a) (= ?v0 one$b))) :named a429))
(assert (! (forall ((?v0 Num$)) (= (= one$ (numeral$b ?v0)) (= one$b ?v0))) :named a430))
(assert (! (forall ((?v0 Num$)) (= (= 1.0 (numeral$ ?v0)) (= one$b ?v0))) :named a431))
(assert (! (forall ((?v0 Num$)) (= (= one$a (numeral$a ?v0)) (= one$b ?v0))) :named a432))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$d uminus$ one$) (fun_app$d uminus$ (numeral$b ?v0))) (= ?v0 one$b))) :named a433))
(assert (! (forall ((?v0 Num$)) (= (= (- 1.0) (- (numeral$ ?v0))) (= ?v0 one$b))) :named a434))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$d uminus$ (numeral$b ?v0)) (fun_app$d uminus$ one$)) (= ?v0 one$b))) :named a435))
(assert (! (forall ((?v0 Num$)) (= (= (- (numeral$ ?v0)) (- 1.0)) (= ?v0 one$b))) :named a436))
(assert (! (forall ((?v0 Num$)) (= (less$ (fun_app$d uminus$ (numeral$b ?v0)) (fun_app$d uminus$ one$)) (not (= ?v0 one$b)))) :named a437))
(assert (! (forall ((?v0 Num$)) (= (< (- (numeral$ ?v0)) (- 1.0)) (not (= ?v0 one$b)))) :named a438))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ one$) (numeral$b ?v0)) (numeral$b (fun_app$g (plus$a one$b) ?v0)))) :named a439))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$ ?v0)) (numeral$ (fun_app$g (plus$a one$b) ?v0)))) :named a440))
(assert (! (forall ((?v0 Num$)) (= (plus$b one$a (numeral$a ?v0)) (numeral$a (fun_app$g (plus$a one$b) ?v0)))) :named a441))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ (numeral$b ?v0)) one$) (numeral$b (fun_app$g (plus$a ?v0) one$b)))) :named a442))
(assert (! (forall ((?v0 Num$)) (= (+ (numeral$ ?v0) 1.0) (numeral$ (fun_app$g (plus$a ?v0) one$b)))) :named a443))
(assert (! (forall ((?v0 Num$)) (= (plus$b (numeral$a ?v0) one$a) (numeral$a (fun_app$g (plus$a ?v0) one$b)))) :named a444))
(assert (! (forall ((?v0 Num$)) (= (less$ one$ (numeral$b ?v0)) (fun_app$f (less$a one$b) ?v0))) :named a445))
(assert (! (forall ((?v0 Num$)) (= (< 1.0 (numeral$ ?v0)) (fun_app$f (less$a one$b) ?v0))) :named a446))
(assert (! (forall ((?v0 Num$)) (= (less$b one$a (numeral$a ?v0)) (fun_app$f (less$a one$b) ?v0))) :named a447))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (plus$a one$b) ?v0) (fun_app$g (plus$a ?v0) one$b)) :pattern ((fun_app$g (plus$a one$b) ?v0)))) :named a448))
(assert (! (forall ((?v0 Num_bool_fun$) (?v1 Num$)) (=> (and (fun_app$f ?v0 one$b) (forall ((?v2 Num$)) (=> (fun_app$f ?v0 ?v2) (fun_app$f ?v0 (inc$ ?v2))))) (fun_app$f ?v0 ?v1))) :named a449))
(assert (! (= (= one$b one$b) true) :named a450))
(assert (! (= (numeral$a one$b) one$a) :named a451))
(assert (! (= (numeral$b one$b) one$) :named a452))
(assert (! (= 1.0 1.0) :named a453))
(assert (! (= (numeral$a one$b) one$a) :named a454))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (plus$a ?v0) one$b) (inc$ ?v0)) :pattern ((plus$a ?v0)))) :named a455))
(assert (! (= (fun_app$d uminus$ (numeral$b one$b)) (fun_app$d uminus$ one$)) :named a456))
(assert (! (= (- 1.0) (- 1.0)) :named a457))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (fun_app$d uminus$ (numeral$b ?v0))) (fun_app$d uminus$ one$)) (sub$ one$b ?v0))) :named a458))
(assert (! (forall ((?v0 Num$)) (= (- (- (numeral$ ?v0)) (- 1.0)) (sub$a one$b ?v0))) :named a459))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (fun_app$d uminus$ one$)) (fun_app$d uminus$ (numeral$b ?v0))) (sub$ ?v0 one$b))) :named a460))
(assert (! (forall ((?v0 Num$)) (= (- (- 1.0) (- (numeral$ ?v0))) (sub$a ?v0 one$b))) :named a461))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (fun_app$d uminus$ (sub$ ?v0 one$b))) one$) (fun_app$d uminus$ (numeral$b ?v0)))) :named a462))
(assert (! (forall ((?v0 Num$)) (= (- (- (sub$a ?v0 one$b)) 1.0) (- (numeral$ ?v0)))) :named a463))
(assert (! (= (sub$ one$b one$b) zero$) :named a464))
(assert (! (= (sub$a one$b one$b) 0.0) :named a465))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (numeral$ ?v0) (numeral$ ?v1)) (sub$a ?v0 ?v1))) :named a466))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (- (numeral$ ?v0)) (+ (numeral$ ?v1) ?v2)) (+ (sub$a ?v1 ?v0) ?v2))) :named a467))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$ ?v0) (+ (- (numeral$ ?v1)) ?v2)) (+ (sub$a ?v0 ?v1) ?v2))) :named a468))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (- (numeral$ ?v0)) (numeral$ ?v1)) (sub$a ?v1 ?v0))) :named a469))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$ ?v0) (- (numeral$ ?v1))) (sub$a ?v0 ?v1))) :named a470))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (- (numeral$ ?v0)) (- (numeral$ ?v1))) (sub$a ?v1 ?v0))) :named a471))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ (numeral$b ?v0)) one$) (sub$ ?v0 one$b))) :named a472))
(assert (! (forall ((?v0 Num$)) (= (- (numeral$ ?v0) 1.0) (sub$a ?v0 one$b))) :named a473))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (minus$ one$) (numeral$b ?v0)) (sub$ one$b ?v0))) :named a474))
(assert (! (forall ((?v0 Num$)) (= (- 1.0 (numeral$ ?v0)) (sub$a one$b ?v0))) :named a475))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ one$) (fun_app$d uminus$ (numeral$b ?v0))) (sub$ one$b ?v0))) :named a476))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (- (numeral$ ?v0))) (sub$a one$b ?v0))) :named a477))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ (numeral$b ?v0))) one$) (sub$ one$b ?v0))) :named a478))
(assert (! (forall ((?v0 Num$)) (= (+ (- (numeral$ ?v0)) 1.0) (sub$a one$b ?v0))) :named a479))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ (numeral$b ?v0)) (fun_app$d uminus$ one$)) (sub$ ?v0 one$b))) :named a480))
(assert (! (forall ((?v0 Num$)) (= (+ (numeral$ ?v0) (- 1.0)) (sub$a ?v0 one$b))) :named a481))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (fun_app$e plus$ (fun_app$d uminus$ one$)) (numeral$b ?v0)) (sub$ ?v0 one$b))) :named a482))
(assert (! (forall ((?v0 Num$)) (= (+ (- 1.0) (numeral$ ?v0)) (sub$a ?v0 one$b))) :named a483))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (sub$a ?v0 ?v1) (- (numeral$ ?v0) (numeral$ ?v1))) :pattern ((sub$a ?v0 ?v1)))) :named a484))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less$ zero$ (sub$ ?v0 ?v1)) (fun_app$f (less$a ?v1) ?v0))) :named a485))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< 0.0 (sub$a ?v0 ?v1)) (fun_app$f (less$a ?v1) ?v0))) :named a486))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less$ (sub$ ?v0 ?v1) zero$) (fun_app$f (less$a ?v0) ?v1))) :named a487))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (sub$a ?v0 ?v1) 0.0) (fun_app$f (less$a ?v0) ?v1))) :named a488))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$d uminus$ (numeral$b ?v0)) one$) (iszero$ (numeral$b (fun_app$g (plus$a ?v0) one$b))))) :named a489))
(assert (! (forall ((?v0 Num$)) (= (= (- (numeral$ ?v0)) 1.0) (fun_app$a iszero$a (numeral$ (fun_app$g (plus$a ?v0) one$b))))) :named a490))
(assert (! (forall ((?v0 Num$)) (= (= one$ (fun_app$d uminus$ (numeral$b ?v0))) (iszero$ (numeral$b (fun_app$g (plus$a one$b) ?v0))))) :named a491))
(assert (! (forall ((?v0 Num$)) (= (= 1.0 (- (numeral$ ?v0))) (fun_app$a iszero$a (numeral$ (fun_app$g (plus$a one$b) ?v0))))) :named a492))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (< ?v0 1.0)) (<= (ln$ (- 1.0 ?v0)) (- ?v0)))) :named a493))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less_eq$ (numeral$a ?v0) (numeral$a ?v1)) (fun_app$f (less_eq$a ?v0) ?v1))) :named a494))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (numeral$ ?v0) (numeral$ ?v1)) (fun_app$f (less_eq$a ?v0) ?v1))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a498))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (= (member$b ?v0 (atLeastAtMost$b ?v1 ?v2)) (and (fun_app$f (less_eq$a ?v1) ?v0) (fun_app$f (less_eq$a ?v0) ?v2)))) :named a499))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (member$a ?v0 (atLeastAtMost$ ?v1 ?v2)) (and (less_eq$b ?v1 ?v0) (less_eq$b ?v0 ?v2)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (member$ ?v0 (atLeastAtMost$a ?v1 ?v2)) (and (<= ?v1 ?v0) (<= ?v0 ?v2)))) :named a501))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (= (= (atLeastAtMost$b ?v0 ?v1) (atLeastAtMost$b ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (fun_app$f (less_eq$a ?v0) ?v1)) (not (fun_app$f (less_eq$a ?v2) ?v3)))))) :named a502))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (less_eq$b ?v0 ?v1)) (not (less_eq$b ?v2 ?v3)))))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (<= ?v0 ?v1)) (not (<= ?v2 ?v3)))))) :named a504))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (= (less_eq$c (atLeastAtMost$b ?v0 ?v1) (atLeastAtMost$b ?v2 ?v3)) (or (not (fun_app$f (less_eq$a ?v0) ?v1)) (and (fun_app$f (less_eq$a ?v2) ?v0) (fun_app$f (less_eq$a ?v1) ?v3))))) :named a505))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (less_eq$d (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (not (less_eq$b ?v0 ?v1)) (and (less_eq$b ?v2 ?v0) (less_eq$b ?v1 ?v3))))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (= (minus$a (atLeastLessThan$a ?v0 ?v2) (atLeastLessThan$a ?v0 ?v1)) (atLeastLessThan$a ?v1 ?v2)))) :named a508))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (fun_app$f (less_eq$a ?v0) ?v1) (= (minus$b (atLeastLessThan$b ?v0 ?v2) (atLeastLessThan$b ?v0 ?v1)) (atLeastLessThan$b ?v1 ?v2)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (atLeastLessThan$a ?v0 ?v1) (atLeastLessThan$a ?v2 ?v3)) (or (<= ?v1 ?v0) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a510))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (= (less_eq$c (atLeastLessThan$b ?v0 ?v1) (atLeastLessThan$b ?v2 ?v3)) (or (fun_app$f (less_eq$a ?v1) ?v0) (and (fun_app$f (less_eq$a ?v2) ?v0) (fun_app$f (less_eq$a ?v1) ?v3))))) :named a511))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$b (fun_app$d (fun_app$e plus$ ?v0) ?v1) ?v0) (less_eq$b ?v1 zero$))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a513))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$b (fun_app$d (fun_app$e plus$ ?v0) ?v1) ?v1) (less_eq$b ?v0 zero$))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a515))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$b ?v0 (fun_app$d (fun_app$e plus$ ?v0) ?v1)) (less_eq$b zero$ ?v1))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a517))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$b ?v0 (fun_app$d (fun_app$e plus$ ?v1) ?v0)) (less_eq$b zero$ ?v1))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a519))
(assert (! (forall ((?v0 A$)) (= (less_eq$b (fun_app$d (fun_app$e plus$ ?v0) ?v0) zero$) (less_eq$b ?v0 zero$))) :named a520))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a521))
(assert (! (forall ((?v0 A$)) (= (less_eq$b zero$ (fun_app$d (fun_app$e plus$ ?v0) ?v0)) (less_eq$b zero$ ?v0))) :named a522))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a523))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (less_eq$b zero$ (fun_app$d (minus$ ?v0) ?v1)) (less_eq$b ?v1 ?v0))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a525))
(assert (! (forall ((?v0 A$)) (= (less_eq$b zero$ (fun_app$d uminus$ ?v0)) (less_eq$b ?v0 zero$))) :named a526))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a527))
(assert (! (forall ((?v0 A$)) (= (less_eq$b (fun_app$d uminus$ ?v0) zero$) (less_eq$b zero$ ?v0))) :named a528))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a529))
(assert (! (forall ((?v0 A$)) (= (less_eq$b ?v0 (fun_app$d uminus$ ?v0)) (less_eq$b ?v0 zero$))) :named a530))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a531))
(assert (! (forall ((?v0 A$)) (= (less_eq$b (fun_app$d uminus$ ?v0) ?v0) (less_eq$b zero$ ?v0))) :named a532))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a533))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (- (numeral$ ?v0)) (- (numeral$ ?v1))) (fun_app$f (less_eq$a ?v1) ?v0))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (member$ ?v0 (atLeastLessThan$a ?v1 ?v2)) (and (<= ?v1 ?v0) (< ?v0 ?v2)))) :named a537))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (= (member$b ?v0 (atLeastLessThan$b ?v1 ?v2)) (and (fun_app$f (less_eq$a ?v1) ?v0) (fun_app$f (less$a ?v0) ?v2)))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (powr$ ?v0 ?v1) 0.0) (= ?v0 0.0))) :named a539))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a iszero$a (- (numeral$ ?v0))) (fun_app$a iszero$a (numeral$ ?v0)))) :named a540))
(assert (! (forall ((?v0 Num$)) (= (less_eq$b (numeral$b ?v0) one$) (fun_app$f (less_eq$a ?v0) one$b))) :named a541))
(assert (! (forall ((?v0 Num$)) (= (less_eq$ (numeral$a ?v0) one$a) (fun_app$f (less_eq$a ?v0) one$b))) :named a542))
(assert (! (forall ((?v0 Num$)) (= (<= (numeral$ ?v0) 1.0) (fun_app$f (less_eq$a ?v0) one$b))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (ln$ ?v0) (ln$ ?v1)) (<= ?v0 ?v1)))) :named a544))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (powr$ ?v0 1.0) ?v0))) :named a545))
(assert (! (forall ((?v0 Real)) (= (= (powr$ ?v0 1.0) ?v0) (<= 0.0 ?v0))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 1.0 ?v0) (= (<= (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (<= ?v1 ?v2)))) :named a547))
(assert (! (forall ((?v0 Num$)) (= (not (less_eq$b (fun_app$d uminus$ one$) (fun_app$d uminus$ (numeral$b ?v0)))) (not (= ?v0 one$b)))) :named a548))
(assert (! (forall ((?v0 Num$)) (= (not (<= (- 1.0) (- (numeral$ ?v0)))) (not (= ?v0 one$b)))) :named a549))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (ln$ ?v0)) (<= 1.0 ?v0)))) :named a550))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a551))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less_eq$b (sub$ ?v0 ?v1) zero$) (fun_app$f (less_eq$a ?v0) ?v1))) :named a552))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (sub$a ?v0 ?v1) 0.0) (fun_app$f (less_eq$a ?v0) ?v1))) :named a553))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (less_eq$b zero$ (sub$ ?v0 ?v1)) (fun_app$f (less_eq$a ?v1) ?v0))) :named a554))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= 0.0 (sub$a ?v0 ?v1)) (fun_app$f (less_eq$a ?v1) ?v0))) :named a555))
(assert (! (not (iszero$ one$)) :named a556))
(assert (! (not (fun_app$a iszero$a 1.0)) :named a557))
(assert (! (less_eq$b one$ one$) :named a558))
(assert (! (less_eq$ one$a one$a) :named a559))
(assert (! (<= 1.0 1.0) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (less_eq$e (atLeastLessThan$a ?v0 ?v1) (atLeastLessThan$a ?v2 ?v3)) (or (<= ?v1 ?v0) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a562))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (=> (less_eq$c (atLeastLessThan$b ?v0 ?v1) (atLeastLessThan$b ?v2 ?v3)) (or (fun_app$f (less_eq$a ?v1) ?v0) (and (fun_app$f (less_eq$a ?v2) ?v0) (fun_app$f (less_eq$a ?v1) ?v3))))) :named a563))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (= (less_eq$c (atLeastAtMost$b ?v0 ?v1) (atLeastLessThan$b ?v2 ?v3)) (=> (fun_app$f (less_eq$a ?v0) ?v1) (and (fun_app$f (less_eq$a ?v2) ?v0) (fun_app$f (less$a ?v1) ?v3))))) :named a564))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (less_eq$d (atLeastAtMost$ ?v0 ?v1) (atLeastLessThan$ ?v2 ?v3)) (=> (less_eq$b ?v0 ?v1) (and (less_eq$b ?v2 ?v0) (less$ ?v1 ?v3))))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (atLeastAtMost$a ?v0 ?v1) (atLeastLessThan$a ?v2 ?v3)) (=> (<= ?v0 ?v1) (and (<= ?v2 ?v0) (< ?v1 ?v3))))) :named a566))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (less_eq$d (atLeastLessThan$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (=> (less$ ?v0 ?v1) (and (less_eq$b ?v2 ?v0) (less_eq$b ?v1 ?v3))))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (atLeastLessThan$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (=> (< ?v0 ?v1) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a568))
(assert (! (less_eq$b zero$ zero$) :named a569))
(assert (! (<= 0.0 0.0) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a571))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (not (fun_app$f (less_eq$a ?v0) ?v1)) (fun_app$f (less$a ?v1) ?v0))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a587))
(assert (! (iszero$ zero$) :named a588))
(assert (! (fun_app$a iszero$a 0.0) :named a589))
(assert (! (forall ((?v0 A$)) (! (= (iszero$ ?v0) (= ?v0 zero$)) :pattern ((iszero$ ?v0)))) :named a590))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a iszero$a ?v0) (= ?v0 0.0)) :pattern ((fun_app$a iszero$a ?v0)))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (fun_app$a iszero$a (- ?v0 ?v1)))) :named a592))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a593))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (powr$ ?v0 ?v1))) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 ?v2))) (<= (powr$ ?v1 ?v0) (powr$ ?v2 ?v0)))) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 1.0 ?v2)) (<= (powr$ ?v2 ?v0) (powr$ ?v2 ?v1)))) :named a596))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$a (fun_app$b ?v2 ?v3) ?v4) (and (fun_app$a (fun_app$b ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$a (fun_app$b ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$a (fun_app$b ?v2 ?v5) ?v6))))))))) (fun_app$a (fun_app$b ?v2 ?v0) ?v1))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (and (<= 0.0 ?v1) (< ?v1 ?v2))) (< (powr$ ?v1 ?v0) (powr$ ?v2 ?v0)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (and (< 0.0 ?v1) (<= ?v1 ?v2))) (<= (powr$ ?v2 ?v0) (powr$ ?v1 ?v0)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a601))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (ln$ ?v0) ?v0))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (powr$ ?v1 ?v0) 1.0))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 ?v1) (and (<= 1.0 ?v2) (<= ?v2 ?v3)))) (<= (powr$ ?v2 ?v0) (powr$ ?v3 ?v1)))) :named a604))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 1.0 ?v0) (<= 0.0 ?v1)) (<= 1.0 (powr$ ?v0 ?v1)))) :named a605))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (ln$ ?v0)))) :named a606))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a607))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (ln$ (+ 1.0 ?v0)) ?v0))) :named a608))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (ln$ ?v0) (- ?v0 1.0)))) :named a609))
(assert (! (forall ((?v0 Real)) (=> (< (- 1.0) ?v0) (<= (ln$ (+ 1.0 ?v0)) ?v0))) :named a610))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less_eq$a one$b) ?v0) true) :pattern ((fun_app$f (less_eq$a one$b) ?v0)))) :named a611))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less_eq$a ?v0) one$b) (= ?v0 one$b)) :pattern ((less_eq$a ?v0)))) :named a612))
(check-sat)
;- (get-unsat-core)
