; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Complex$ 0)
(declare-sort Real_set$ 0)
(declare-sort Complex_homo$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_homo_set$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Complex_homo_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-fun u$ () Complex$)
(declare-fun v$ () Complex$)
(declare-fun z$ () Complex_homo$)
(declare-fun im$ (Complex$) Real)
(declare-fun ln$ () Real_real_fun$)
(declare-fun pi$ () Real)
(declare-fun re$ (Complex$) Real)
(declare-fun u$a () Complex_homo$)
(declare-fun ua$ () Complex_homo$)
(declare-fun uu$ (Complex_homo_set$) Complex_homo_bool_fun$)
(declare-fun v$a () Complex_homo$)
(declare-fun va$ () Complex_homo$)
(declare-fun arg$ (Complex$) Real)
(declare-fun cos$ () Real_real_fun$)
(declare-fun one$ () Complex$)
(declare-fun sub$ (Complex_homo$ Complex_homo$) Complex_homo$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun cos$a (Complex$) Complex$)
(declare-fun one$a () Complex_homo$)
(declare-fun rcis$ (Real Real) Complex$)
(declare-fun zero$ () Complex$)
(declare-fun ratio$ (Complex_homo$ Complex_homo$ Complex_homo$) Complex_homo$)
(declare-fun times$ (Complex$ Complex$) Complex$)
(declare-fun zero$a () Complex_homo$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun divide$ (Complex$) Complex_complex_fun$)
(declare-fun member$ (Complex_homo$ Complex_homo_set$) Bool)
(declare-fun times$a (Real) Real_real_fun$)
(declare-fun uminus$ (Complex$) Complex$)
(declare-fun collect$ (Complex_homo_bool_fun$) Complex_homo_set$)
(declare-fun dbl_dec$ (Complex$) Complex$)
(declare-fun divide$a (Real) Real_real_fun$)
(declare-fun divide$b (Complex_homo$ Complex_homo$) Complex_homo$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun member$a (Real Real_set$) Bool)
(declare-fun of_real$ (Real) Complex$)
(declare-fun uminus$a (Complex_homo$) Complex_homo$)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$a () Real_real_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Complex_homo_bool_fun$ Complex_homo$) Bool)
(declare-fun fun_app$c (Real_real_fun$ Real) Real)
(declare-fun fun_app$d (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$e (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun fun_app$f (Complex_complex_fun$ Complex$) Complex$)
(declare-fun of_real$a () Real_real_fun$)
(declare-fun unit_disc$ () Complex_homo_set$)
(declare-fun of_complex$ (Complex$) Complex_homo$)
(declare-fun negative_x_axis$ () Complex_homo_set$)
(declare-fun negative_y_axis$ () Complex_homo_set$)
(declare-fun positive_x_axis$ () Complex_homo_set$)
(declare-fun positive_y_axis$ () Complex_homo_set$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (! (= (fun_app$b (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (not (not (= (arg$ u$) 0.0))) :named a3))
(assert (! (not (= u$ zero$)) :named a4))
(assert (! (= (and (not (= v$ zero$)) (= (arg$ v$) 0.0)) (and (= (im$ v$) 0.0) (< 0.0 (re$ v$)))) :named a5))
(assert (! (not (= u$a v$a)) :named a6))
(assert (! (= (and (not (= u$ zero$)) (= (arg$ u$) 0.0)) (and (= (im$ u$) 0.0) (< 0.0 (re$ u$)))) :named a7))
(assert (! (= ua$ (of_complex$ u$)) :named a8))
(assert (! (= (arg$ zero$) 0.0) :named a9))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a10))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a11))
(assert (! (= (fun_app$c arsinh$ 0.0) 0.0) :named a12))
(assert (! (= (fun_app$c artanh$ 0.0) 0.0) :named a13))
(assert (! (not (< 0.0 0.0)) :named a14))
(assert (! (not (= v$ zero$)) :named a15))
(assert (! (not (= ua$ va$)) :named a16))
(assert (! (= va$ (of_complex$ v$)) :named a17))
(assert (! (member$ ua$ unit_disc$) :named a18))
(assert (! (member$ u$a unit_disc$) :named a19))
(assert (! (member$ v$a unit_disc$) :named a20))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a21))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$d (fun_app$e ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$d (fun_app$e ?v0 ?v3) ?v4) (and (= (re$ ?v3) (re$ ?v4)) (= (im$ ?v3) (im$ ?v4)))))) (= ?v1 ?v2))) :named a22))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a23))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))))) :named a24))
(assert (! (= (im$ zero$) 0.0) :named a25))
(assert (! (= (re$ zero$) 0.0) :named a26))
(assert (! (=> (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= ua$ (of_complex$ ?v0)) (= va$ (of_complex$ ?v1))) false)) false) :named a27))
(assert (! (forall ((?v0 Complex$)) (= (and (not (= ?v0 zero$)) (= (arg$ ?v0) 0.0)) (and (= (im$ ?v0) 0.0) (< 0.0 (re$ ?v0))))) :named a28))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (re$ ?v0) 0.0)) (= ?v0 zero$))) :named a29))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (re$ ?v0) (re$ ?v1))))) :named a30))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (< (re$ ?v0) 0.0)) (member$ (of_complex$ ?v0) negative_x_axis$))) :named a31))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (re$ ?v0) 0.0) (< (im$ ?v0) 0.0)) (member$ (of_complex$ ?v0) negative_y_axis$))) :named a32))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (re$ ?v0) 0.0) (< 0.0 (im$ ?v0))) (member$ (of_complex$ ?v0) positive_y_axis$))) :named a33))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (< 0.0 (re$ ?v0))) (member$ (of_complex$ ?v0) positive_x_axis$))) :named a34))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a35))
(assert (! (not (= ua$ zero$a)) :named a36))
(assert (! (forall ((?v0 Complex$)) (=> (and (not (= ?v0 zero$)) (= (re$ ?v0) 0.0)) (= (fun_app$c cos$ (arg$ ?v0)) 0.0))) :named a37))
(assert (! (member$ z$ unit_disc$) :named a38))
(assert (! (member$ va$ unit_disc$) :named a39))
(assert (! (not (= va$ zero$a)) :named a40))
(assert (! (forall ((?v0 Complex$)) (= (= (of_complex$ ?v0) zero$a) (= ?v0 zero$))) :named a41))
(assert (! (= (of_complex$ zero$) zero$a) :named a42))
(assert (! (member$ zero$a unit_disc$) :named a43))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a44))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$a ?v0 (collect$a ?v1)) (fun_app$ ?v1 ?v0))) :named a45))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a46))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a47))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$a ?v0) (collect$a ?v1)))) :named a48))
(assert (! (forall ((?v0 Complex_homo_bool_fun$) (?v1 Complex_homo_bool_fun$)) (=> (forall ((?v2 Complex_homo$)) (= (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a49))
(assert (! (forall ((?v0 Complex$)) (= (= (arg$ ?v0) pi$) (and (= (im$ ?v0) 0.0) (< (re$ ?v0) 0.0)))) :named a50))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$)) (= (< 0.0 (arg$ ?v0)) (not (< 0.0 (arg$ (uminus$ ?v0))))))) :named a51))
(assert (! (forall ((?v0 Real)) (= (rcis$ 0.0 ?v0) zero$)) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (rcis$ ?v0 ?v1) zero$) (= ?v0 0.0))) :named a53))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (arg$ (of_real$ ?v0)) 0.0))) :named a54))
(assert (! (forall ((?v0 Complex$)) (=> (= (im$ ?v0) 0.0) (= (of_real$ (re$ ?v0)) ?v0))) :named a55))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) (uminus$ ?v1)) (= ?v0 ?v1))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a57))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a58))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a59))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a60))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a61))
(assert (! (forall ((?v0 Complex$)) (= (= (uminus$ ?v0) zero$) (= ?v0 zero$))) :named a62))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a63))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ (uminus$ ?v0)) (= zero$ ?v0))) :named a64))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a65))
(assert (! (= (uminus$ zero$) zero$) :named a66))
(assert (! (= 0.0 0.0) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a68))
(assert (! (forall ((?v0 Complex$)) (= (cos$a (uminus$ ?v0)) (cos$a ?v0))) :named a69))
(assert (! (forall ((?v0 Real)) (= (fun_app$c cos$ (- ?v0)) (fun_app$c cos$ ?v0))) :named a70))
(assert (! (forall ((?v0 Real)) (= (re$ (of_real$ ?v0)) ?v0)) :named a71))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a72))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a73))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a74))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a75))
(assert (! (forall ((?v0 Real)) (= (im$ (of_real$ ?v0)) 0.0)) :named a76))
(assert (! (forall ((?v0 Real)) (= (rcis$ ?v0 0.0) (of_real$ ?v0))) :named a77))
(assert (! (forall ((?v0 Real)) (=> (< ?v0 0.0) (= (arg$ (of_real$ ?v0)) pi$))) :named a78))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Real) (?v2 Real)) (= ?v0 (rcis$ ?v1 ?v2)))) :named a79))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) ?v1) (= (uminus$ ?v1) ?v0))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a81))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (uminus$ ?v1)) (= ?v1 (uminus$ ?v0)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a85))
(assert (! (not (= pi$ 0.0)) :named a86))
(assert (! (forall ((?v0 Real)) (= (fun_app$c cos$ (fun_app$c of_real$a ?v0)) (fun_app$c of_real$a (fun_app$c cos$ ?v0)))) :named a87))
(assert (! (forall ((?v0 Real)) (= (cos$a (of_real$ ?v0)) (of_real$ (fun_app$c cos$ ?v0)))) :named a88))
(assert (! (not (< pi$ 0.0)) :named a89))
(assert (! (< 0.0 pi$) :named a90))
(assert (! (forall ((?v0 Complex$)) (=> (= (im$ ?v0) 0.0) (or (= (arg$ ?v0) 0.0) (= (arg$ ?v0) pi$)))) :named a91))
(assert (! (forall ((?v0 Complex$)) (! (=> (or (= (arg$ ?v0) 0.0) (= (arg$ ?v0) pi$)) (= (im$ ?v0) 0.0)) :pattern ((im$ ?v0)))) :named a92))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (of_complex$ ?v0) (of_complex$ ?v1)) (= ?v0 ?v1))) :named a93))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$c of_real$a ?v0) 0.0) (= ?v0 0.0))) :named a94))
(assert (! (forall ((?v0 Real)) (= (= (of_real$ ?v0) zero$) (= ?v0 0.0))) :named a95))
(assert (! (= (fun_app$c of_real$a 0.0) 0.0) :named a96))
(assert (! (= (of_real$ 0.0) zero$) :named a97))
(assert (! (forall ((?v0 Real)) (= (fun_app$c of_real$a (- ?v0)) (- (fun_app$c of_real$a ?v0)))) :named a98))
(assert (! (forall ((?v0 Real)) (= (of_real$ (- ?v0)) (uminus$ (of_real$ ?v0)))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- (fun_app$c of_real$a ?v0)) (fun_app$c of_real$a ?v1)) (= (- ?v0) ?v1))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (uminus$ (of_real$ ?v0)) (of_real$ ?v1)) (= (- ?v0) ?v1))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c of_real$a ?v0) (- (fun_app$c of_real$a ?v1))) (= ?v0 (- ?v1)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (of_real$ ?v0) (uminus$ (of_real$ ?v1))) (= ?v0 (- ?v1)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c of_real$a ?v0) (fun_app$c of_real$a ?v1)) (= ?v0 ?v1))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (of_real$ ?v0) (of_real$ ?v1)) (= ?v0 ?v1))) :named a105))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a106))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a107))
(assert (! (forall ((?v0 Real)) (= (fun_app$c arsinh$ (- ?v0)) (- (fun_app$c arsinh$ ?v0)))) :named a108))
(assert (! (forall ((?v0 Complex$)) (= (re$ (uminus$ ?v0)) (- (re$ ?v0)))) :named a109))
(assert (! (forall ((?v0 Complex$)) (= (im$ (uminus$ ?v0)) (- (im$ ?v0)))) :named a110))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (< ?v0 0.0) (= (arg$ (times$ (of_real$ ?v0) ?v1)) (arg$ (uminus$ ?v1))))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (< ?v0 0.0) (= (arg$ (fun_app$f (divide$ ?v1) (of_real$ ?v0))) (arg$ (uminus$ ?v1))))) :named a115))
(assert (! (forall ((?v0 Complex$)) (= (sub$ zero$a (of_complex$ ?v0)) (of_complex$ (uminus$ ?v0)))) :named a116))
(assert (! (forall ((?v0 Complex$)) (= (uminus$a (of_complex$ ?v0)) (of_complex$ (uminus$ ?v0)))) :named a117))
(assert (! (= (fun_app$c cos$ (fun_app$c of_real$a pi$)) (- 1.0)) :named a118))
(assert (! (= (cos$a (of_real$ pi$)) (uminus$ one$)) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- pi$) ?v0) (and (< ?v0 ?v1) (<= ?v1 0.0))) (< (fun_app$c cos$ ?v0) (fun_app$c cos$ ?v1)))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (< 0.0 ?v0) (= (arg$ (times$ (of_real$ ?v0) ?v1)) (arg$ ?v1)))) :named a121))
(assert (! (forall ((?v0 Complex$)) (= (times$ one$ ?v0) ?v0)) :named a122))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a123))
(assert (! (forall ((?v0 Complex$)) (= (times$ ?v0 one$) ?v0)) :named a124))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c of_real$a (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a (fun_app$c of_real$a ?v0)) (fun_app$c of_real$a ?v1)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (fun_app$c (times$a ?v0) ?v1)) (times$ (of_real$ ?v0) (of_real$ ?v1)))) :named a128))
(assert (! (= (fun_app$c of_real$a 1.0) 1.0) :named a129))
(assert (! (= (of_real$ 1.0) one$) :named a130))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$c of_real$a ?v0) 1.0) (= ?v0 1.0))) :named a131))
(assert (! (forall ((?v0 Real)) (= (= (of_real$ ?v0) one$) (= ?v0 1.0))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c of_real$a (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a (fun_app$c of_real$a ?v0)) (fun_app$c of_real$a ?v1)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (fun_app$c (divide$a ?v0) ?v1)) (fun_app$f (divide$ (of_real$ ?v0)) (of_real$ ?v1)))) :named a134))
(assert (! (forall ((?v0 Complex_homo$)) (= (sub$ ?v0 zero$a) ?v0)) :named a135))
(assert (! (= (uminus$a zero$a) zero$a) :named a136))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a137))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a138))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a139))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a140))
(assert (! (forall ((?v0 Complex$)) (= (times$ (uminus$ one$) ?v0) (uminus$ ?v0))) :named a141))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a142))
(assert (! (forall ((?v0 Complex$)) (= (times$ ?v0 (uminus$ one$)) (uminus$ ?v0))) :named a143))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a144))
(assert (! (= (fun_app$c cos$ 0.0) 1.0) :named a145))
(assert (! (= (cos$a zero$) one$) :named a146))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (times$ ?v0 ?v1)) 0.0))) :named a147))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (fun_app$f (divide$ ?v0) ?v1)) 0.0))) :named a148))
(assert (! (= (fun_app$c cos$ pi$) (- 1.0)) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (< 0.0 ?v0) (= (arg$ (fun_app$f (divide$ ?v1) (of_real$ ?v0))) (arg$ ?v1)))) :named a150))
(assert (! (<= (- 1.0) 1.0) :named a151))
(assert (! (not (<= 1.0 (- 1.0))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a153))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a154))
(assert (! (= (re$ one$) 1.0) :named a155))
(assert (! (forall ((?v0 Real)) (<= (fun_app$c cos$ ?v0) 1.0)) :named a156))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (= (times$ ?v1 ?v1) ?v0))) :named a157))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$a ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$a ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$a ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$a ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a158))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a159))
(assert (! (forall ((?v0 Complex$)) (= (= one$ ?v0) (= ?v0 one$))) :named a160))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (times$a ?v0) (fun_app$c (times$a ?v1) ?v2)) (fun_app$c (times$a ?v1) (fun_app$c (times$a ?v0) ?v2)))) :named a162))
(assert (! (forall ((?v0 Complex$)) (= (times$ ?v0 one$) ?v0)) :named a163))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a164))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ ?v0 ?v1) (times$ ?v1 ?v0))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v1) ?v0))) :named a166))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (times$a (fun_app$c (times$a ?v0) ?v1)) ?v2) (fun_app$c (times$a ?v0) (fun_app$c (times$a ?v1) ?v2)))) :named a168))
(assert (! (forall ((?v0 Complex$)) (= (times$ one$ ?v0) ?v0)) :named a169))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a170))
(assert (! (<= 1.0 1.0) :named a171))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (times$a (fun_app$c (times$a ?v0) ?v1)) ?v2) (fun_app$c (times$a ?v0) (fun_app$c (times$a ?v1) ?v2)))) :named a173))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (times$ ?v1 ?v0) one$))))) :named a174))
(assert (! (<= (- 1.0) 0.0) :named a175))
(assert (! (not (<= 0.0 (- 1.0))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c of_real$a (fun_app$c (divide$a ?v1) ?v0)) (fun_app$c (divide$a (fun_app$c of_real$a ?v1)) (fun_app$c of_real$a ?v0))))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (of_real$ (fun_app$c (divide$a ?v1) ?v0)) (fun_app$f (divide$ (of_real$ ?v1)) (of_real$ ?v0))))) :named a178))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v0 (fun_app$f (divide$ one$) ?v0)) (or (= ?v0 one$) (= ?v0 (uminus$ one$)))))) :named a179))
(assert (! (forall ((?v0 Real)) (<= (- 1.0) (fun_app$c cos$ ?v0))) :named a180))
(assert (! (<= 0.0 0.0) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a185))
(assert (! (not (< 1.0 1.0)) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a187))
(assert (! (not (= one$ (uminus$ one$))) :named a188))
(assert (! (not (= 1.0 (- 1.0))) :named a189))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (exists ((?v2 Complex$)) (and (not (= ?v2 zero$)) (= ?v1 (times$ ?v2 ?v0)))))) :named a190))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (times$ ?v1 ?v0) ?v0)))) :named a191))
(assert (! (forall ((?v0 Complex$)) (=> (and (not (= ?v0 zero$)) (= (arg$ ?v0) pi$)) (= (arg$ (fun_app$f (divide$ one$) ?v0)) pi$))) :named a192))
(assert (! (forall ((?v0 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= (arg$ ?v0) pi$))) (= (arg$ (fun_app$f (divide$ one$) ?v0)) (- (arg$ ?v0))))) :named a193))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (exists ((?v1 Real)) (and (and (<= 0.0 ?v1) (and (<= ?v1 pi$) (= (fun_app$c cos$ ?v1) ?v0))) (forall ((?v2 Real)) (=> (and (<= 0.0 ?v2) (and (<= ?v2 pi$) (= (fun_app$c cos$ ?v2) ?v0))) (= ?v2 ?v1))))))) :named a194))
(assert (! (< 0.0 1.0) :named a195))
(assert (! (not (= zero$ (uminus$ one$))) :named a196))
(assert (! (not (= 0.0 (- 1.0))) :named a197))
(assert (! (< (- 1.0) 1.0) :named a198))
(assert (! (not (< 1.0 (- 1.0))) :named a199))
(assert (! (<= 0.0 pi$) :named a200))
(assert (! (= (im$ one$) 0.0) :named a201))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= (times$ ?v0 ?v1) zero$)) (and (not (= (times$ ?v0 ?v2) zero$)) (= (arg$ (times$ ?v0 ?v1)) (arg$ (times$ ?v0 ?v2))))) (= (arg$ ?v1) (arg$ ?v2)))) :named a202))
(assert (! (not (< 0.0 (- 1.0))) :named a203))
(assert (! (< (- 1.0) 0.0) :named a204))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (= (im$ ?v1) 0.0) (= (im$ (times$ ?v0 ?v1)) 0.0)))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 ?v1) (<= ?v1 pi$))) (<= (fun_app$c cos$ ?v1) (fun_app$c cos$ ?v0)))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (<= ?v1 pi$)))) (= (<= (fun_app$c cos$ ?v0) (fun_app$c cos$ ?v1)) (<= ?v1 ?v0)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (and (<= ?v1 pi$) (= (fun_app$c cos$ ?v0) (fun_app$c cos$ ?v1)))))) (= ?v0 ?v1))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (<= ?v1 pi$)))) (= (< (fun_app$c cos$ ?v0) (fun_app$c cos$ ?v1)) (< ?v1 ?v0)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (<= ?v1 pi$))) (< (fun_app$c cos$ ?v1) (fun_app$c cos$ ?v0)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- pi$) ?v0) (and (<= ?v0 ?v1) (<= ?v1 0.0))) (<= (fun_app$c cos$ ?v0) (fun_app$c cos$ ?v1)))) :named a211))
(assert (! (forall ((?v0 Complex$)) (and (< (- pi$) (arg$ ?v0)) (<= (arg$ ?v0) pi$))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$c (divide$a ?v1) ?v0)) (<= ?v0 ?v1)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$c (divide$a ?v1) ?v0)) (<= ?v1 ?v0)))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c (divide$a ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$c (divide$a ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a216))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ ?v0) (times$ ?v1 ?v0)) (fun_app$f (divide$ one$) ?v1)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a ?v0) (fun_app$c (times$a ?v1) ?v0)) (fun_app$c (divide$a 1.0) ?v1)))) :named a218))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ ?v0) (times$ ?v0 ?v1)) (fun_app$f (divide$ one$) ?v1)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a ?v0) (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (divide$a 1.0) ?v1)))) :named a220))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$c (divide$a 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a221))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$f (divide$ ?v0) zero$) zero$)) :named a222))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (divide$a ?v0) 0.0) 0.0)) :named a223))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$f (divide$ ?v0) ?v1) (fun_app$f (divide$ ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a225))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$f (divide$ ?v0) ?v1) (fun_app$f (divide$ ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a227))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$f (divide$ ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a229))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (fun_app$f (divide$ ?v1) ?v2)) (fun_app$f (divide$ (times$ ?v0 ?v1)) ?v2))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (times$a ?v0) (fun_app$c (divide$a ?v1) ?v2)) (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v1)) ?v2))) :named a231))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$f (divide$ ?v0) (fun_app$f (divide$ ?v1) ?v2)) (fun_app$f (divide$ (times$ ?v0 ?v2)) ?v1))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (divide$a ?v0) (fun_app$c (divide$a ?v1) ?v2)) (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v2)) ?v1))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$f (divide$ (fun_app$f (divide$ ?v0) ?v1)) ?v2) (fun_app$f (divide$ ?v0) (times$ ?v1 ?v2)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (divide$a (fun_app$c (divide$a ?v0) ?v1)) ?v2) (fun_app$c (divide$a ?v0) (fun_app$c (times$a ?v1) ?v2)))) :named a235))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (fun_app$f (divide$ ?v0) ?v1) ?v2) (fun_app$f (divide$ (times$ ?v0 ?v2)) ?v1))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (times$a (fun_app$c (divide$a ?v0) ?v1)) ?v2) (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v2)) ?v1))) :named a237))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$f (divide$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)) (ite (= ?v0 zero$) zero$ (fun_app$f (divide$ ?v1) ?v2)))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$c (divide$a ?v1) ?v2)))) :named a239))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)) (fun_app$f (divide$ ?v1) ?v2)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a ?v0) ?v2)) (fun_app$c (divide$a ?v1) ?v2)))) :named a241))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (times$ ?v0 ?v1)) (times$ ?v2 ?v0)) (fun_app$f (divide$ ?v1) ?v2)))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a ?v2) ?v0)) (fun_app$c (divide$a ?v1) ?v2)))) :named a243))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (times$ ?v1 ?v0)) (times$ ?v2 ?v0)) (fun_app$f (divide$ ?v1) ?v2)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v1) ?v0)) (fun_app$c (times$a ?v2) ?v0)) (fun_app$c (divide$a ?v1) ?v2)))) :named a245))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (times$ ?v1 ?v0)) (times$ ?v0 ?v2)) (fun_app$f (divide$ ?v1) ?v2)))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v1) ?v0)) (fun_app$c (times$a ?v0) ?v2)) (fun_app$c (divide$a ?v1) ?v2)))) :named a247))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$f (divide$ ?v0) ?v1) one$) (and (not (= ?v1 zero$)) (= ?v0 ?v1)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a249))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= one$ (fun_app$f (divide$ ?v0) ?v1)) (and (not (= ?v1 zero$)) (= ?v0 ?v1)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$c (divide$a ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a251))
(assert (! (forall ((?v0 Complex$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ ?v0) ?v0) one$)) :pattern ((divide$ ?v0)))) :named a252))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a ?v0) ?v0) 1.0)) :pattern ((divide$a ?v0)))) :named a253))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$f (divide$ ?v0) ?v0) (ite (= ?v0 zero$) zero$ one$)) :pattern ((divide$ ?v0)))) :named a254))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$c (divide$a ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$a ?v0)))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$c (divide$a ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a257))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$c (divide$a 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a258))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$c (divide$a 1.0) ?v0)) (= ?v0 0.0))) :named a259))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$f (divide$ ?v0) (uminus$ one$)) (uminus$ ?v0))) :named a260))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (divide$a ?v0) (- 1.0)) (- ?v0))) :named a261))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$c (divide$a 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a262))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$c (divide$a 1.0) ?v0)) (<= 0.0 ?v0))) :named a263))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$c (divide$a 1.0) ?v0)) (< 0.0 ?v0))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$c (divide$a ?v1) ?v0)) (< ?v0 ?v1)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$c (divide$a ?v1) ?v0)) (< ?v1 ?v0)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$c (divide$a ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$c (divide$a ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a268))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (re$ (fun_app$f (divide$ ?v0) (of_real$ ?v1))) (fun_app$c (divide$a (re$ ?v0)) ?v1))) :named a269))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (im$ (fun_app$f (divide$ ?v0) (of_real$ ?v1))) (fun_app$c (divide$a (im$ ?v0)) ?v1))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (re$ (rcis$ ?v0 ?v1)) (fun_app$c (times$a ?v0) (fun_app$c cos$ ?v1)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$c (times$a ?v0) ?v0)) (fun_app$c (times$a ?v1) ?v1))) :named a272))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a273))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a274))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (re$ (times$ ?v0 ?v1)) (fun_app$c (times$a (re$ ?v0)) (re$ ?v1))))) :named a275))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (im$ (times$ ?v0 ?v1)) (fun_app$c (times$a (re$ ?v0)) (im$ ?v1))))) :named a276))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (re$ (fun_app$f (divide$ ?v1) ?v0)) (fun_app$c (divide$a (re$ ?v1)) (re$ ?v0))))) :named a277))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (im$ (fun_app$f (divide$ ?v1) ?v0)) (fun_app$c (divide$a (im$ ?v1)) (re$ ?v0))))) :named a278))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$f (divide$ (fun_app$f (divide$ ?v0) ?v1)) ?v2) (fun_app$f (divide$ ?v0) (times$ ?v2 ?v1)))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (divide$a (fun_app$c (divide$a ?v0) ?v1)) ?v2) (fun_app$c (divide$a ?v0) (fun_app$c (times$a ?v2) ?v1)))) :named a280))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (fun_app$f (divide$ (fun_app$f (divide$ ?v0) ?v1)) (fun_app$f (divide$ ?v2) ?v3)) (fun_app$f (divide$ (times$ ?v0 ?v3)) (times$ ?v1 ?v2)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$c (divide$a (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a ?v2) ?v3)) (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v3)) (fun_app$c (times$a ?v1) ?v2)))) :named a282))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (times$ (fun_app$f (divide$ ?v0) ?v1) (fun_app$f (divide$ ?v2) ?v3)) (fun_app$f (divide$ (times$ ?v0 ?v2)) (times$ ?v1 ?v3)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$c (times$a (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a ?v2) ?v3)) (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v2)) (fun_app$c (times$a ?v1) ?v3)))) :named a284))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$f (divide$ ?v0) ?v1)) (fun_app$f (divide$ ?v0) (uminus$ ?v1)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a ?v0) (- ?v1)))) :named a286))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f (divide$ (uminus$ ?v0)) (uminus$ ?v1)) (fun_app$f (divide$ ?v0) ?v1))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (divide$a (- ?v0)) (- ?v1)) (fun_app$c (divide$a ?v0) ?v1))) :named a288))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$f (divide$ ?v0) ?v1)) (fun_app$f (divide$ (uminus$ ?v0)) ?v1))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a (- ?v0)) ?v1))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$c (divide$a ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (divide$a ?v0) ?v2) (fun_app$c (divide$a ?v1) ?v2)))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$c (divide$a ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$c (divide$a ?v0) ?v1)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$c (divide$a ?v0) ?v1) 0.0))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$c (divide$a ?v0) ?v1) 0.0))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$c (divide$a ?v0) ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$c (divide$a ?v1) ?v2) (fun_app$c (divide$a ?v0) ?v2)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$c (divide$a ?v0) ?v1)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$c (divide$a ?v0) ?v1) 0.0))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$c (divide$a ?v0) ?v1) 0.0))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$c (divide$a ?v0) ?v1)))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$c (divide$a ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$c (divide$a ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (divide$a ?v0) ?v2) (fun_app$c (divide$a ?v1) ?v2)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$c (divide$a ?v1) ?v2) (fun_app$c (divide$a ?v0) ?v2)))) :named a307))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (= (fun_app$f (divide$ ?v2) ?v0) (fun_app$f (divide$ ?v3) ?v1)) (= (times$ ?v2 ?v1) (times$ ?v3 ?v0))))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$c (divide$a ?v2) ?v0) (fun_app$c (divide$a ?v3) ?v1)) (= (fun_app$c (times$a ?v2) ?v1) (fun_app$c (times$a ?v3) ?v0))))) :named a309))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$f (divide$ ?v0) ?v1) ?v2) (ite (not (= ?v1 zero$)) (= ?v0 (times$ ?v2 ?v1)) (= ?v2 zero$)))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$c (times$a ?v2) ?v1)) (= ?v2 0.0)))) :named a311))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (fun_app$f (divide$ ?v1) ?v2)) (ite (not (= ?v2 zero$)) (= (times$ ?v0 ?v2) ?v1) (= ?v0 zero$)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$c (divide$a ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$c (times$a ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a313))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= ?v1 (times$ ?v2 ?v0))) (= (fun_app$f (divide$ ?v1) ?v0) ?v2))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$c (times$a ?v2) ?v0))) (= (fun_app$c (divide$a ?v1) ?v0) ?v2))) :named a315))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= (times$ ?v1 ?v0) ?v2)) (= ?v1 (fun_app$f (divide$ ?v2) ?v0)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$c (times$a ?v1) ?v0) ?v2)) (= ?v1 (fun_app$c (divide$a ?v2) ?v0)))) :named a317))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$f (divide$ ?v1) ?v0) ?v2) (= ?v1 (times$ ?v2 ?v0))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$c (divide$a ?v1) ?v0) ?v2) (= ?v1 (fun_app$c (times$a ?v2) ?v0))))) :named a319))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v1 (fun_app$f (divide$ ?v2) ?v0)) (= (times$ ?v1 ?v0) ?v2)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$c (divide$a ?v2) ?v0)) (= (fun_app$c (times$a ?v1) ?v0) ?v2)))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$f (divide$ ?v1) ?v0) one$) (= ?v1 ?v0)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$c (divide$a ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a323))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (uminus$ (fun_app$f (divide$ ?v1) ?v0)) (fun_app$f (divide$ ?v1) (uminus$ ?v0))))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$c (divide$a ?v1) ?v0)) (fun_app$c (divide$a ?v1) (- ?v0))))) :named a325))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (uminus$ ?v1)) (uminus$ ?v0)) (fun_app$f (divide$ ?v1) ?v0)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (- ?v1)) (- ?v0)) (fun_app$c (divide$a ?v1) ?v0)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$c (divide$a ?v1) ?v3) (fun_app$c (divide$a ?v0) ?v2)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (fun_app$c (divide$a ?v0) ?v3) (fun_app$c (divide$a ?v1) ?v2)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (fun_app$c (divide$a ?v0) ?v3) (fun_app$c (divide$a ?v1) ?v2)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (fun_app$c (divide$a ?v0) ?v1) 0.0))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (fun_app$c (divide$a ?v0) ?v1)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (fun_app$c (divide$a ?v0) ?v1)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (fun_app$c (divide$a ?v0) ?v1) 0.0))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (divide$a ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (< ?v0 (fun_app$c (times$a ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$c (times$a ?v2) ?v1) ?v0) (< 0.0 ?v2))))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (fun_app$c (divide$a ?v1) ?v2)) (ite (< 0.0 ?v2) (< (fun_app$c (times$a ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$c (times$a ?v0) ?v2)) (< ?v0 0.0))))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$c (divide$a ?v1) ?v0) ?v2) (< (fun_app$c (times$a ?v2) ?v0) ?v1)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (fun_app$c (divide$a ?v2) ?v0)) (< ?v2 (fun_app$c (times$a ?v1) ?v0))))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$c (divide$a ?v1) ?v0) ?v2) (< ?v1 (fun_app$c (times$a ?v2) ?v0))))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (fun_app$c (divide$a ?v2) ?v0)) (< (fun_app$c (times$a ?v1) ?v0) ?v2)))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 (fun_app$c (times$a ?v2) ?v0))) (< (fun_app$c (divide$a ?v1) ?v0) ?v2))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< (fun_app$c (times$a ?v1) ?v0) ?v2)) (< ?v1 (fun_app$c (divide$a ?v2) ?v0)))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< 0.0 ?v2) (< 0.0 (fun_app$c (times$a ?v1) ?v0)))) (< (fun_app$c (divide$a ?v2) ?v1) (fun_app$c (divide$a ?v2) ?v0)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 0.0) (< 0.0 (fun_app$c (times$a ?v0) ?v1)))) (< (fun_app$c (divide$a ?v2) ?v0) (fun_app$c (divide$a ?v2) ?v1)))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$c (divide$a ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (< ?v0 ?v1)) (or (and (< ?v1 0.0) (< ?v1 ?v0)) (= ?v1 0.0))))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 1.0 (fun_app$c (divide$a ?v0) ?v1)) (or (and (< 0.0 ?v1) (< ?v1 ?v0)) (and (< ?v1 0.0) (< ?v0 ?v1))))) :named a347))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v1 (uminus$ (fun_app$f (divide$ ?v2) ?v0))) (= (times$ ?v1 ?v0) (uminus$ ?v2))))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (- (fun_app$c (divide$a ?v2) ?v0))) (= (fun_app$c (times$a ?v1) ?v0) (- ?v2))))) :named a349))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (uminus$ (fun_app$f (divide$ ?v1) ?v0)) ?v2) (= (uminus$ ?v1) (times$ ?v2 ?v0))))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (- (fun_app$c (divide$a ?v1) ?v0)) ?v2) (= (- ?v1) (fun_app$c (times$a ?v2) ?v0))))) :named a351))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (uminus$ (fun_app$f (divide$ ?v0) ?v1)) ?v2) (ite (not (= ?v1 zero$)) (= (uminus$ ?v0) (times$ ?v2 ?v1)) (= ?v2 zero$)))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- (fun_app$c (divide$a ?v0) ?v1)) ?v2) (ite (not (= ?v1 0.0)) (= (- ?v0) (fun_app$c (times$a ?v2) ?v1)) (= ?v2 0.0)))) :named a353))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (uminus$ (fun_app$f (divide$ ?v1) ?v2))) (ite (not (= ?v2 zero$)) (= (times$ ?v0 ?v2) (uminus$ ?v1)) (= ?v0 zero$)))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- (fun_app$c (divide$a ?v1) ?v2))) (ite (not (= ?v2 0.0)) (= (fun_app$c (times$a ?v0) ?v2) (- ?v1)) (= ?v0 0.0)))) :named a355))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$f (divide$ ?v0) ?v1) (uminus$ one$)) (and (not (= ?v1 zero$)) (= ?v0 (uminus$ ?v1))))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (divide$a ?v0) ?v1) (- 1.0)) (and (not (= ?v1 0.0)) (= ?v0 (- ?v1))))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (and (< 0.0 ?v2) (< ?v2 1.0)) (<= (fun_app$c (times$a ?v2) ?v0) ?v1))) (<= ?v0 ?v1))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (divide$a ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (<= ?v0 (fun_app$c (times$a ?v2) ?v1)) (ite (< ?v1 0.0) (<= (fun_app$c (times$a ?v2) ?v1) ?v0) (<= 0.0 ?v2))))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (fun_app$c (divide$a ?v1) ?v2)) (ite (< 0.0 ?v2) (<= (fun_app$c (times$a ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (<= ?v1 (fun_app$c (times$a ?v0) ?v2)) (<= ?v0 0.0))))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= 0.0 ?v2) (< 0.0 (fun_app$c (times$a ?v1) ?v0)))) (<= (fun_app$c (divide$a ?v2) ?v1) (fun_app$c (divide$a ?v2) ?v0)))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$c (divide$a ?v1) ?v0) ?v2) (<= (fun_app$c (times$a ?v2) ?v0) ?v1)))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (fun_app$c (divide$a ?v2) ?v0)) (<= ?v2 (fun_app$c (times$a ?v1) ?v0))))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c (divide$a ?v1) ?v0) ?v2) (<= ?v1 (fun_app$c (times$a ?v2) ?v0))))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (fun_app$c (divide$a ?v2) ?v0)) (<= (fun_app$c (times$a ?v1) ?v0) ?v2)))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 (fun_app$c (times$a ?v2) ?v0))) (<= (fun_app$c (divide$a ?v1) ?v0) ?v2))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= (fun_app$c (times$a ?v1) ?v0) ?v2)) (<= ?v1 (fun_app$c (divide$a ?v2) ?v0)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 0.0) (< 0.0 (fun_app$c (times$a ?v0) ?v1)))) (<= (fun_app$c (divide$a ?v2) ?v0) (fun_app$c (divide$a ?v2) ?v1)))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$c (divide$a ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (<= ?v0 ?v1)) (or (and (< ?v1 0.0) (<= ?v1 ?v0)) (= ?v1 0.0))))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 1.0 (fun_app$c (divide$a ?v0) ?v1)) (or (and (< 0.0 ?v1) (<= ?v1 ?v0)) (and (< ?v1 0.0) (<= ?v0 ?v1))))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- (fun_app$c (divide$a ?v1) ?v2))) (ite (< 0.0 ?v2) (< (fun_app$c (times$a ?v0) ?v2) (- ?v1)) (ite (< ?v2 0.0) (< (- ?v1) (fun_app$c (times$a ?v0) ?v2)) (< ?v0 0.0))))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- (fun_app$c (divide$a ?v0) ?v1)) ?v2) (ite (< 0.0 ?v1) (< (- ?v0) (fun_app$c (times$a ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$c (times$a ?v2) ?v1) (- ?v0)) (< 0.0 ?v2))))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (- (fun_app$c (divide$a ?v2) ?v0))) (< (- ?v2) (fun_app$c (times$a ?v1) ?v0))))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (- (fun_app$c (divide$a ?v1) ?v0)) ?v2) (< (fun_app$c (times$a ?v2) ?v0) (- ?v1))))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (- (fun_app$c (divide$a ?v2) ?v0))) (< (fun_app$c (times$a ?v1) ?v0) (- ?v2))))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (- (fun_app$c (divide$a ?v1) ?v0)) ?v2) (< (- ?v1) (fun_app$c (times$a ?v2) ?v0))))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (- (fun_app$c (divide$a ?v1) ?v0)) ?v2) (<= (- ?v1) (fun_app$c (times$a ?v2) ?v0))))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (- (fun_app$c (divide$a ?v2) ?v0))) (<= (fun_app$c (times$a ?v1) ?v0) (- ?v2))))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (- (fun_app$c (divide$a ?v1) ?v0)) ?v2) (<= (fun_app$c (times$a ?v2) ?v0) (- ?v1))))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (- (fun_app$c (divide$a ?v2) ?v0))) (<= (- ?v2) (fun_app$c (times$a ?v1) ?v0))))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- (fun_app$c (divide$a ?v0) ?v1)) ?v2) (ite (< 0.0 ?v1) (<= (- ?v0) (fun_app$c (times$a ?v2) ?v1)) (ite (< ?v1 0.0) (<= (fun_app$c (times$a ?v2) ?v1) (- ?v0)) (<= 0.0 ?v2))))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- (fun_app$c (divide$a ?v1) ?v2))) (ite (< 0.0 ?v2) (<= (fun_app$c (times$a ?v0) ?v2) (- ?v1)) (ite (< ?v2 0.0) (<= (- ?v1) (fun_app$c (times$a ?v0) ?v2)) (<= ?v0 0.0))))) :named a382))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$c (times$a ?v0) ?v0))) (= ?v0 0.0))) :named a383))
(assert (! (forall ((?v0 Complex$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ ?v0) ?v0) one$)) :pattern ((divide$ ?v0)))) :named a384))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a ?v0) ?v0) 1.0)) :pattern ((divide$a ?v0)))) :named a385))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (times$ ?v0 ?v1)) ?v0) ?v1))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v1)) ?v0) ?v1))) :named a387))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$ (times$ ?v1 ?v0)) ?v0) ?v1))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v1) ?v0)) ?v0) ?v1))) :named a389))
(assert (! (forall ((?v0 Complex$)) (= (times$ zero$ ?v0) zero$)) :named a390))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a391))
(assert (! (forall ((?v0 Complex$)) (= (times$ ?v0 zero$) zero$)) :named a392))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a393))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (times$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a395))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a397))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a399))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$f (divide$ zero$) ?v0) zero$)) :named a400))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (divide$a 0.0) ?v0) 0.0)) :named a401))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$f (divide$ ?v0) zero$) zero$)) :named a402))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (divide$a ?v0) 0.0) 0.0)) :named a403))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ (uminus$ ?v0) ?v1) (uminus$ (times$ ?v0 ?v1)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (times$a (- ?v0)) ?v1) (- (fun_app$c (times$a ?v0) ?v1)))) :named a405))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ (uminus$ ?v0) (uminus$ ?v1)) (times$ ?v0 ?v1))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (times$a (- ?v0)) (- ?v1)) (fun_app$c (times$a ?v0) ?v1))) :named a407))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ ?v0 (uminus$ ?v1)) (uminus$ (times$ ?v0 ?v1)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (times$a ?v0) (- ?v1)) (- (fun_app$c (times$a ?v0) ?v1)))) :named a409))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$f (divide$ ?v0) one$) ?v0)) :named a410))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (divide$a ?v0) 1.0) ?v0)) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (divide$a (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a ?v0) ?v0)) (fun_app$c (divide$a ?v1) ?v0))) :named a412))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$ ?v0 ?v1) ?v1) (or (= ?v1 zero$) (= ?v0 one$)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (times$a ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a414))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (times$ ?v1 ?v0)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$c (times$a ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a416))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$ ?v0 ?v1) ?v0) (or (= ?v0 zero$) (= ?v1 one$)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (times$a ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a418))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (times$ ?v0 ?v1)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$c (times$a ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a421))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (times$ ?v0 ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$c (times$a ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a423))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (times$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$c (times$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a425))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (times$ ?v0 ?v1) zero$)))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$c (times$a ?v0) ?v1) 0.0)))) :named a427))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (= ?v1 ?v2)))) :named a429))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$ ?v1 ?v0) (times$ ?v2 ?v0)) (= ?v1 ?v2)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$c (times$a ?v1) ?v0) (fun_app$c (times$a ?v2) ?v0)) (= ?v1 ?v2)))) :named a431))
(assert (! (not (= 0.0 1.0)) :named a432))
(assert (! (not (= zero$ one$)) :named a433))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ (uminus$ ?v0) ?v1) (times$ ?v0 (uminus$ ?v1)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (times$a (- ?v0)) ?v1) (fun_app$c (times$a ?v0) (- ?v1)))) :named a435))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$ ?v0 ?v0) (times$ ?v1 ?v1)) (or (= ?v0 ?v1) (= ?v0 (uminus$ ?v1))))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (times$a ?v0) ?v0) (fun_app$c (times$a ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (times$a ?v2) ?v0) (fun_app$c (times$a ?v2) ?v1)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$c (times$a ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$c (times$a ?v1) ?v0) 0.0))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$c (times$a ?v0) ?v1) 0.0))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$c (times$a ?v0) ?v1) 0.0))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$c (times$a ?v0) ?v1)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$c (times$a ?v0) ?v1) 0.0))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$c (times$a ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v2)))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$c (times$a ?v1) ?v2) (fun_app$c (times$a ?v0) ?v2)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (times$a ?v2) ?v0) (fun_app$c (times$a ?v2) ?v1)))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$c (times$a ?v0) ?v1)))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$c (times$a ?v2) ?v1) (fun_app$c (times$a ?v2) ?v0)))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$c (times$a ?v0) ?v1)))) :named a451))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$c (times$a ?v0) ?v0))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v3)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v3)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (times$a ?v2) ?v0) (fun_app$c (times$a ?v2) ?v1)))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v2)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$c (times$a ?v1) ?v2) (fun_app$c (times$a ?v0) ?v2)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (times$a ?v2) ?v0) (fun_app$c (times$a ?v2) ?v1)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$c (times$a ?v2) ?v1) (fun_app$c (times$a ?v2) ?v0)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (< ?v1 ?v2)))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (< ?v2 ?v1)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$c (times$a ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$c (times$a ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$c (times$a ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$c (times$a ?v1) ?v0) 0.0))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$c (times$a ?v0) ?v1)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$c (times$a ?v0) ?v1) 0.0))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$c (times$a ?v0) ?v1) 0.0))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a471))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$c (times$a ?v0) ?v0) 0.0))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$c (times$a ?v0) ?v1)))) :named a473))
(assert (! (not (<= 1.0 0.0)) :named a474))
(assert (! (<= 0.0 1.0) :named a475))
(assert (! (<= 0.0 1.0) :named a476))
(assert (! (not (< 1.0 0.0)) :named a477))
(assert (! (< 0.0 1.0) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$c (times$a ?v0) ?v1)))) :named a479))
(assert (! (forall ((?v0 Complex$)) (= (= (times$ ?v0 ?v0) one$) (or (= ?v0 one$) (= ?v0 (uminus$ one$))))) :named a480))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$c (times$a ?v0) ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v3)))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v3)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v2) ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (<= ?v1 ?v2)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (<= ?v2 ?v1)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v2) ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v3)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v2) ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (fun_app$c (times$a ?v0) ?v2) (fun_app$c (times$a ?v1) ?v3)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= 0.0 ?v1)) (<= (fun_app$c (times$a ?v1) ?v0) ?v1))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$c (times$a ?v0) ?v1) 1.0))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$c (times$a ?v0) ?v1) ?v0))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$c (times$a ?v1) ?v0) ?v0))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) ?v1) (and (=> (<= 0.0 ?v1) (< ?v0 1.0)) (=> (<= ?v1 0.0) (< 1.0 ?v0))))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$c (times$a ?v1) ?v0)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$c (times$a ?v0) ?v1) ?v0) (and (=> (<= 0.0 ?v0) (< ?v1 1.0)) (=> (<= ?v0 0.0) (< 1.0 ?v1))))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$c (times$a ?v0) ?v1)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$c (times$a ?v0) ?v1) ?v1) (and (=> (< 0.0 ?v1) (<= ?v0 1.0)) (=> (< ?v1 0.0) (<= 1.0 ?v0))))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$c (times$a ?v1) ?v0)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$c (times$a ?v0) ?v1) ?v0) (and (=> (< 0.0 ?v0) (<= ?v1 1.0)) (=> (< ?v0 0.0) (<= 1.0 ?v1))))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$c (times$a ?v0) ?v1)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a507))
(assert (! (= (fun_app$c arcosh$ 1.0) 0.0) :named a508))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (= (im$ ?v0) 0.0) (and (= (im$ ?v1) 0.0) (= (im$ ?v2) 0.0))) (= (re$ (times$ (times$ ?v0 ?v1) ?v2)) (fun_app$c (times$a (fun_app$c (times$a (re$ ?v0)) (re$ ?v1))) (re$ ?v2))))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v0) ?v2)) (<= ?v1 ?v2)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c (times$a ?v1) ?v0) (fun_app$c (times$a ?v2) ?v0)) (<= ?v1 ?v2)))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$c (times$a ?v1) ?v0) (fun_app$c (times$a ?v2) ?v0)) (< ?v1 ?v2)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$c (times$a ?v0) ?v1) ?v2) (= ?v1 (fun_app$c (divide$a ?v2) ?v0))))) :named a513))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$c arcosh$ ?v0)))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 1.0 ?v0) (<= 1.0 ?v1)) (= (<= (fun_app$c arcosh$ ?v1) (fun_app$c arcosh$ ?v0)) (<= ?v1 ?v0)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 1.0 ?v0) (<= 1.0 ?v1)) (= (= (fun_app$c arcosh$ ?v0) (fun_app$c arcosh$ ?v1)) (= ?v0 ?v1)))) :named a516))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (= (= (fun_app$c arcosh$ ?v0) 0.0) (= ?v0 1.0)))) :named a517))
(assert (! (= (dbl_dec$ zero$) (uminus$ one$)) :named a518))
(assert (! (= (fun_app$c dbl_dec$a 0.0) (- 1.0)) :named a519))
(assert (! (= (sub$ zero$a one$a) (of_complex$ (uminus$ one$))) :named a520))
(assert (! (= (fun_app$c dbl_dec$a 1.0) 1.0) :named a521))
(assert (! (= (dbl_dec$ one$) one$) :named a522))
(assert (! (= (of_complex$ one$) one$a) :named a523))
(assert (! (forall ((?v0 Complex$)) (= (= (of_complex$ ?v0) one$a) (= ?v0 one$))) :named a524))
(assert (! (not (member$ one$a unit_disc$)) :named a525))
(assert (! (not (= zero$a one$a)) :named a526))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$b one$a (of_complex$ ?v0)) (of_complex$ (fun_app$f (divide$ one$) ?v0))))) :named a527))
(assert (! (= (fun_app$c ln$ 1.0) 0.0) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$c ln$ ?v0) (fun_app$c ln$ ?v1)) (= ?v0 ?v1)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$c ln$ ?v0) (fun_app$c ln$ ?v1)) (< ?v0 ?v1)))) :named a530))
(assert (! (forall ((?v0 Complex_homo$)) (=> (not (= ?v0 zero$a)) (= (divide$b zero$a ?v0) zero$a))) :named a531))
(assert (! (forall ((?v0 Complex_homo$)) (= (divide$b ?v0 one$a) ?v0)) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$c ln$ ?v0) (fun_app$c ln$ ?v1)) (<= ?v0 ?v1)))) :named a533))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$c ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a534))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$c ln$ ?v0)) (< 1.0 ?v0)))) :named a535))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$c ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a536))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a537))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$c ln$ ?v0)) (<= 1.0 ?v0)))) :named a538))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$b (of_complex$ ?v1) (of_complex$ ?v0)) (of_complex$ (fun_app$f (divide$ ?v1) ?v0))))) :named a539))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$c ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a540))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$c ln$ ?v0) 0.0))) :named a541))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$c ln$ ?v0)))) :named a542))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$c ln$ ?v0)))) :named a543))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$c ln$ ?v0) ?v0))) :named a544))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$c ln$ ?v0) ?v0))) :named a545))
(assert (! (= (divide$b zero$a zero$a) one$a) :named a546))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (fun_app$c ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a547))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (! (= (ratio$ ?v0 ?v1 ?v2) (divide$b (sub$ ?v0 ?v1) (sub$ ?v0 ?v2))) :pattern ((ratio$ ?v0 ?v1 ?v2)))) :named a548))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a549))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (<= (fun_app$c ?v2 ?v0) ?v3))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$c ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (<= ?v0 (fun_app$c ?v1 ?v3)))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a555))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (<= (fun_app$c ?v2 ?v0) ?v3))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$c ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (<= ?v0 (fun_app$c ?v1 ?v3)))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a562))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a563))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (< (fun_app$c ?v2 ?v0) ?v3))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$c ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (< ?v0 (fun_app$c ?v1 ?v3)))) :named a580))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (< (fun_app$c ?v2 ?v0) ?v3))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$c ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (< ?v0 (fun_app$c ?v1 ?v3)))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a587))
(check-sat)
;- (get-unsat-core)
