; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort Complex$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-fun a$ () Real)
(declare-fun b$ () Complex$)
(declare-fun x$ () Complex$)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun one$ () Num$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ (Complex$ Complex$ Complex$) Complex_complex_fun$)
(declare-fun bit0$ (Num$) Num$)
(declare-fun plus$ (Complex$) Complex_complex_fun$)
(declare-fun sqrt$ (Real) Real)
(declare-fun zero$ () Nat$)
(declare-fun minus$ (Complex$) Complex_complex_fun$)
(declare-fun plus$a (Nat$ Nat$) Nat$)
(declare-fun plus$b (Num$ Num$) Num$)
(declare-fun power$ (Complex$ Nat$) Complex$)
(declare-fun times$ (Complex$) Complex_complex_fun$)
(declare-fun zero$a () Complex$)
(declare-fun divide$ (Real Real) Real)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun power$a (Real Nat$) Real)
(declare-fun power$b (Nat$ Nat$) Nat$)
(declare-fun times$a (Real Real) Real)
(declare-fun times$b (Num$) Num_num_fun$)
(declare-fun times$c (Nat$) Nat_nat_fun$)
(declare-fun uminus$ () Complex_complex_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun discrim$ (Real Real Real) Real)
(declare-fun divide$a (Complex$) Complex_complex_fun$)
(declare-fun divide$b (Nat$ Nat$) Nat$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ (Nat$) Nat_bool_fun$)
(declare-fun numeral$ (Num$) Nat$)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$c (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$d (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$e (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$f (Nat_nat_fun$ Nat$) Nat$)
(declare-fun less_eq$a (Num$) Num_bool_fun$)
(declare-fun numeral$a (Num$) Real)
(declare-fun numeral$b (Num$) Complex$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$a (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uua$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (! (= (fun_app$b (uub$ ?v0 ?v1 ?v2) ?v3) (fun_app$b (plus$ (fun_app$b (plus$ (fun_app$b (times$ ?v0) (power$ ?v3 (numeral$ (bit0$ one$))))) (fun_app$b (times$ ?v1) ?v3))) ?v2)) :pattern ((fun_app$b (uub$ ?v0 ?v1 ?v2) ?v3)))) :named a2))
(assert (! (not (<= 0.0 (- (power$a (* 2.0 (re$ b$)) (numeral$ (bit0$ one$))) (times$a (* 4.0 a$) a$)))) :named a3))
(assert (! (not (= a$ 0.0)) :named a4))
(assert (! (= (discrim$ a$ (* 2.0 (re$ b$)) a$) (- (power$a (* 2.0 (re$ b$)) (numeral$ (bit0$ one$))) (times$a (* 4.0 a$) a$))) :named a5))
(assert (! (= (+ (+ (times$a a$ (power$a (re$ x$) (numeral$ (bit0$ one$)))) (times$a (* 2.0 (re$ b$)) (re$ x$))) a$) 0.0) :named a6))
(assert (! (forall ((?v0 Real)) (=> (not (= a$ 0.0)) (= (= (+ (+ (times$a a$ (power$a ?v0 (numeral$ (bit0$ one$)))) (times$a (* 2.0 (re$ b$)) ?v0)) a$) 0.0) (and (<= 0.0 (discrim$ a$ (* 2.0 (re$ b$)) a$)) (or (= ?v0 (divide$ (+ (- (* 2.0 (re$ b$))) (sqrt$ (discrim$ a$ (* 2.0 (re$ b$)) a$))) (* 2.0 a$))) (= ?v0 (divide$ (- (- (* 2.0 (re$ b$))) (sqrt$ (discrim$ a$ (* 2.0 (re$ b$)) a$))) (* 2.0 a$)))))))) :named a7))
(assert (! (forall ((?v0 Real)) (= (<= (power$a ?v0 (numeral$ (bit0$ one$))) 0.0) (= ?v0 0.0))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (= ?v0 ?v1)))) :named a9))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ zero$) ?v1)) (= (= (power$b ?v0 (numeral$ (bit0$ one$))) (power$b ?v1 (numeral$ (bit0$ one$)))) (= ?v0 ?v1)))) :named a10))
(assert (! (forall ((?v0 Real)) (= (= (power$a ?v0 (numeral$ (bit0$ one$))) 0.0) (= ?v0 0.0))) :named a11))
(assert (! (forall ((?v0 Nat$)) (= (= (power$b ?v0 (numeral$ (bit0$ one$))) zero$) (= ?v0 zero$))) :named a12))
(assert (! (forall ((?v0 Complex$)) (= (= (power$ ?v0 (numeral$ (bit0$ one$))) zero$a) (= ?v0 zero$a))) :named a13))
(assert (! (forall ((?v0 Num$)) (= (power$a 0.0 (numeral$ ?v0)) 0.0)) :named a14))
(assert (! (forall ((?v0 Num$)) (= (power$b zero$ (numeral$ ?v0)) zero$)) :named a15))
(assert (! (forall ((?v0 Num$)) (= (power$ zero$a (numeral$ ?v0)) zero$a)) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (- ?v0 ?v1) (numeral$a ?v2)) (- (times$a ?v0 (numeral$a ?v2)) (times$a ?v1 (numeral$a ?v2))))) :named a17))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (fun_app$b (times$ (fun_app$b (minus$ ?v0) ?v1)) (numeral$b ?v2)) (fun_app$b (minus$ (fun_app$b (times$ ?v0) (numeral$b ?v2))) (fun_app$b (times$ ?v1) (numeral$b ?v2))))) :named a18))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$a ?v0) (- ?v1 ?v2)) (- (times$a (numeral$a ?v0) ?v1) (times$a (numeral$a ?v0) ?v2)))) :named a19))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$b ?v0)) (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (fun_app$b (times$ (numeral$b ?v0)) ?v1)) (fun_app$b (times$ (numeral$b ?v0)) ?v2)))) :named a20))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a21))
(assert (! (forall ((?v0 Real)) (= (* 4.0 (power$a ?v0 (numeral$ (bit0$ one$)))) (power$a (* 2.0 ?v0) (numeral$ (bit0$ one$))))) :named a22))
(assert (! (forall ((?v0 Real)) (<= 0.0 (power$a ?v0 (numeral$ (bit0$ one$))))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (= (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (and (<= 0.0 ?v0) (<= 0.0 ?v1))) (= ?v0 ?v1))) :named a24))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (power$b ?v0 (numeral$ (bit0$ one$))) (power$b ?v1 (numeral$ (bit0$ one$)))) (and (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ zero$) ?v1))) (= ?v0 ?v1))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (<= 0.0 ?v1)) (<= ?v0 ?v1))) :named a26))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ (power$b ?v0 (numeral$ (bit0$ one$)))) (power$b ?v1 (numeral$ (bit0$ one$)))) (fun_app$c (less_eq$ zero$) ?v1)) (fun_app$c (less_eq$ ?v0) ?v1))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (power$a (- ?v0 ?v1) (numeral$ (bit0$ one$))) (power$a (- ?v1 ?v0) (numeral$ (bit0$ one$))))) :named a28))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (power$ (fun_app$b (minus$ ?v0) ?v1) (numeral$ (bit0$ one$))) (power$ (fun_app$b (minus$ ?v1) ?v0) (numeral$ (bit0$ one$))))) :named a29))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a30))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$ ?v0) (numeral$ ?v1)) (= ?v0 ?v1))) :named a31))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$b ?v0) (numeral$b ?v1)) (= ?v0 ?v1))) :named a32))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a33))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a34))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a36))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a37))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a38))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a39))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b uminus$ (fun_app$b uminus$ ?v0)) ?v0)) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a41))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b uminus$ ?v0) (fun_app$b uminus$ ?v1)) (= ?v0 ?v1))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (sqrt$ ?v0) (sqrt$ ?v1)) (= ?v0 ?v1))) :named a43))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a44))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (numeral$a ?v0) (numeral$a ?v1)) (fun_app$d (less_eq$a ?v0) ?v1))) :named a45))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$c (less_eq$ (numeral$ ?v0)) (numeral$ ?v1)) (fun_app$d (less_eq$a ?v0) ?v1))) :named a46))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a47))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ zero$a) ?v0) ?v0)) :named a48))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$ ?v0) ?v0)) :named a49))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$ (plus$a ?v0 ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a50))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a52))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$b (plus$ ?v0) ?v1)) (= ?v1 zero$a))) :named a53))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a55))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$b (plus$ ?v1) ?v0)) (= ?v1 zero$a))) :named a56))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a58))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a59))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a61))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$a))) :named a62))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a63))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a64))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a65))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ ?v0) zero$a) ?v0)) :named a66))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$) ?v0)) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a68))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$c (less_eq$ ?v0) ?v2))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a70))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$c (less_eq$ ?v1) ?v2))) :named a71))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (numeral$a ?v0) (times$a (numeral$a ?v1) ?v2)) (times$a (numeral$a (fun_app$e (times$b ?v0) ?v1)) ?v2))) :named a72))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$f (times$c (numeral$ ?v0)) (fun_app$f (times$c (numeral$ ?v1)) ?v2)) (fun_app$f (times$c (numeral$ (fun_app$e (times$b ?v0) ?v1))) ?v2))) :named a73))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$b ?v0)) (fun_app$b (times$ (numeral$b ?v1)) ?v2)) (fun_app$b (times$ (numeral$b (fun_app$e (times$b ?v0) ?v1))) ?v2))) :named a74))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (numeral$a ?v0) (numeral$a ?v1)) (numeral$a (fun_app$e (times$b ?v0) ?v1)))) :named a75))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$f (times$c (numeral$ ?v0)) (numeral$ ?v1)) (numeral$ (fun_app$e (times$b ?v0) ?v1)))) :named a76))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (numeral$b ?v0)) (numeral$b ?v1)) (numeral$b (fun_app$e (times$b ?v0) ?v1)))) :named a77))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a78))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (minus$a ?v0) ?v0) zero$) :pattern ((minus$a ?v0)))) :named a79))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a80))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a81))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$a ?v0) zero$) ?v0)) :named a82))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ ?v0) zero$a) ?v0)) :named a83))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$a zero$) ?v0) zero$)) :named a84))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a85))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ ?v0) zero$a) ?v0)) :named a86))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a87))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a88))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a90))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a91))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a92))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a93))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$b uminus$ ?v0) zero$a) (= ?v0 zero$a))) :named a94))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a95))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a (fun_app$b uminus$ ?v0)) (= zero$a ?v0))) :named a96))
(assert (! (= 0.0 0.0) :named a97))
(assert (! (= (fun_app$b uminus$ zero$a) zero$a) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a99))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$a ?v0) (+ (numeral$a ?v1) ?v2)) (+ (numeral$a (plus$b ?v0 ?v1)) ?v2))) :named a100))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (plus$a (numeral$ ?v0) (plus$a (numeral$ ?v1) ?v2)) (plus$a (numeral$ (plus$b ?v0 ?v1)) ?v2))) :named a101))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (plus$ (numeral$b ?v0)) (fun_app$b (plus$ (numeral$b ?v1)) ?v2)) (fun_app$b (plus$ (numeral$b (plus$b ?v0 ?v1))) ?v2))) :named a102))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$a ?v0) (numeral$a ?v1)) (numeral$a (plus$b ?v0 ?v1)))) :named a103))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (plus$a (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (plus$b ?v0 ?v1)))) :named a104))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (plus$ (numeral$b ?v0)) (numeral$b ?v1)) (numeral$b (plus$b ?v0 ?v1)))) :named a105))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (- (numeral$a ?v0)) (- (numeral$a ?v1))) (= ?v0 ?v1))) :named a106))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$b uminus$ (numeral$b ?v0)) (fun_app$b uminus$ (numeral$b ?v1))) (= ?v0 ?v1))) :named a107))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (times$b (bit0$ one$)) ?v0) (bit0$ ?v0)) :pattern ((fun_app$e (times$b (bit0$ one$)) ?v0)))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a110))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a112))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$f (minus$a ?v0) ?v2))) :named a113))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ ?v2) ?v1)) (fun_app$b (minus$ ?v0) ?v2))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a116))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$f (minus$a ?v1) ?v2))) :named a119))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ ?v0) ?v2)) (fun_app$b (minus$ ?v1) ?v2))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a121))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ (fun_app$b (minus$ ?v0) ?v1)) ?v1) ?v0)) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a123))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a125))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v1)) ?v1)) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a127))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) (fun_app$b (plus$ ?v0) ?v1)) ?v1)) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a129))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) (fun_app$b uminus$ ?v1)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a131))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (minus$ ?v0) ?v1)) (fun_app$b (minus$ ?v1) ?v0))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$)) (= (power$a (power$a ?v0 (numeral$ ?v1)) (numeral$ ?v2)) (power$a ?v0 (numeral$ (fun_app$e (times$b ?v1) ?v2))))) :named a133))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (power$b (power$b ?v0 (numeral$ ?v1)) (numeral$ ?v2)) (power$b ?v0 (numeral$ (fun_app$e (times$b ?v1) ?v2))))) :named a134))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Num$)) (= (power$ (power$ ?v0 (numeral$ ?v1)) (numeral$ ?v2)) (power$ ?v0 (numeral$ (fun_app$e (times$b ?v1) ?v2))))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (times$a ?v0 ?v1) (times$a ?v0 ?v0)) (divide$ ?v1 ?v0))) :named a136))
(assert (! (forall ((?v0 Real)) (= (= (sqrt$ ?v0) 0.0) (= ?v0 0.0))) :named a137))
(assert (! (= (sqrt$ 0.0) 0.0) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (sqrt$ ?v0) (sqrt$ ?v1)) (<= ?v0 ?v1))) :named a139))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a140))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a142))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ ?v0) (plus$a ?v1 ?v0)) (fun_app$c (less_eq$ zero$) ?v1))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a144))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ ?v0) (plus$a ?v0 ?v1)) (fun_app$c (less_eq$ zero$) ?v1))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) ?v1) (fun_app$c (less_eq$ ?v0) zero$))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a148))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) ?v0) (fun_app$c (less_eq$ ?v1) zero$))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a150))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a151))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a152))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a153))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (+ ?v0 ?v1) (numeral$a ?v2)) (+ (times$a ?v0 (numeral$a ?v2)) (times$a ?v1 (numeral$a ?v2))))) :named a155))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Num$)) (= (fun_app$f (times$c (plus$a ?v0 ?v1)) (numeral$ ?v2)) (plus$a (fun_app$f (times$c ?v0) (numeral$ ?v2)) (fun_app$f (times$c ?v1) (numeral$ ?v2))))) :named a156))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (fun_app$b (times$ (fun_app$b (plus$ ?v0) ?v1)) (numeral$b ?v2)) (fun_app$b (plus$ (fun_app$b (times$ ?v0) (numeral$b ?v2))) (fun_app$b (times$ ?v1) (numeral$b ?v2))))) :named a157))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$a ?v0) (+ ?v1 ?v2)) (+ (times$a (numeral$a ?v0) ?v1) (times$a (numeral$a ?v0) ?v2)))) :named a158))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c (numeral$ ?v0)) (plus$a ?v1 ?v2)) (plus$a (fun_app$f (times$c (numeral$ ?v0)) ?v1) (fun_app$f (times$c (numeral$ ?v0)) ?v2)))) :named a159))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$b ?v0)) (fun_app$b (plus$ ?v1) ?v2)) (fun_app$b (plus$ (fun_app$b (times$ (numeral$b ?v0)) ?v1)) (fun_app$b (times$ (numeral$b ?v0)) ?v2)))) :named a160))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$a ?v0) (plus$a ?v0 ?v1)) zero$)) :named a161))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (- (numeral$a ?v0)) (- (numeral$a ?v1))) (fun_app$d (less_eq$a ?v1) ?v0))) :named a162))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a163))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v0) zero$a)) :named a164))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a165))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b uminus$ ?v0)) zero$a)) :named a166))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (- (numeral$a ?v0)) (- (numeral$a ?v1))) (numeral$a (fun_app$e (times$b ?v0) ?v1)))) :named a167))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$b ?v0))) (fun_app$b uminus$ (numeral$b ?v1))) (numeral$b (fun_app$e (times$b ?v0) ?v1)))) :named a168))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (- (numeral$a ?v0)) (numeral$a ?v1)) (- (numeral$a (fun_app$e (times$b ?v0) ?v1))))) :named a169))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$b ?v0))) (numeral$b ?v1)) (fun_app$b uminus$ (numeral$b (fun_app$e (times$b ?v0) ?v1))))) :named a170))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (numeral$a ?v0) (- (numeral$a ?v1))) (- (numeral$a (fun_app$e (times$b ?v0) ?v1))))) :named a171))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (numeral$b ?v0)) (fun_app$b uminus$ (numeral$b ?v1))) (fun_app$b uminus$ (numeral$b (fun_app$e (times$b ?v0) ?v1))))) :named a172))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a173))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ zero$a) ?v0) (fun_app$b uminus$ ?v0))) :named a174))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (- (numeral$a ?v0)) (- (numeral$a ?v1))) (- (+ (numeral$a ?v0) (numeral$a ?v1))))) :named a175))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (plus$ (fun_app$b uminus$ (numeral$b ?v0))) (fun_app$b uminus$ (numeral$b ?v1))) (fun_app$b uminus$ (fun_app$b (plus$ (numeral$b ?v0)) (numeral$b ?v1))))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a177))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v1) (fun_app$b (minus$ ?v1) ?v0))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a179))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ ?v0) (fun_app$b uminus$ ?v1)) (fun_app$b (plus$ ?v0) ?v1))) :named a180))
(assert (! (forall ((?v0 Real)) (= (<= (sqrt$ ?v0) 0.0) (<= ?v0 0.0))) :named a181))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (sqrt$ ?v0)) (<= 0.0 ?v0))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (divide$ ?v1 (numeral$a ?v2))) (ite (not (= (numeral$a ?v2) 0.0)) (= (times$a ?v0 (numeral$a ?v2)) ?v1) (= ?v0 0.0)))) :named a183))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (= ?v0 (fun_app$b (divide$a ?v1) (numeral$b ?v2))) (ite (not (= (numeral$b ?v2) zero$a)) (= (fun_app$b (times$ ?v0) (numeral$b ?v2)) ?v1) (= ?v0 zero$a)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (divide$ ?v0 (numeral$a ?v1)) ?v2) (ite (not (= (numeral$a ?v1) 0.0)) (= ?v0 (times$a ?v2 (numeral$a ?v1))) (= ?v2 0.0)))) :named a185))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Complex$)) (= (= (fun_app$b (divide$a ?v0) (numeral$b ?v1)) ?v2) (ite (not (= (numeral$b ?v1) zero$a)) (= ?v0 (fun_app$b (times$ ?v2) (numeral$b ?v1))) (= ?v2 zero$a)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (<= ?v0 (divide$ ?v1 (numeral$a ?v2))) (<= (times$a ?v0 (numeral$a ?v2)) ?v1))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (<= (divide$ ?v0 (numeral$a ?v1)) ?v2) (<= ?v0 (times$a ?v2 (numeral$a ?v1))))) :named a188))
(assert (! (= (sqrt$ 4.0) 2.0) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (divide$ ?v1 (- (numeral$a ?v2)))) (ite (not (= (- (numeral$a ?v2)) 0.0)) (= (times$a ?v0 (- (numeral$a ?v2))) ?v1) (= ?v0 0.0)))) :named a190))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (= ?v0 (fun_app$b (divide$a ?v1) (fun_app$b uminus$ (numeral$b ?v2)))) (ite (not (= (fun_app$b uminus$ (numeral$b ?v2)) zero$a)) (= (fun_app$b (times$ ?v0) (fun_app$b uminus$ (numeral$b ?v2))) ?v1) (= ?v0 zero$a)))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (divide$ ?v0 (- (numeral$a ?v1))) ?v2) (ite (not (= (- (numeral$a ?v1)) 0.0)) (= ?v0 (times$a ?v2 (- (numeral$a ?v1)))) (= ?v2 0.0)))) :named a192))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Complex$)) (= (= (fun_app$b (divide$a ?v0) (fun_app$b uminus$ (numeral$b ?v1))) ?v2) (ite (not (= (fun_app$b uminus$ (numeral$b ?v1)) zero$a)) (= ?v0 (fun_app$b (times$ ?v2) (fun_app$b uminus$ (numeral$b ?v1)))) (= ?v2 zero$a)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (<= ?v0 (divide$ ?v1 (- (numeral$a ?v2)))) (<= ?v1 (times$a ?v0 (- (numeral$a ?v2)))))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (<= (divide$ ?v0 (- (numeral$a ?v1))) ?v2) (<= (times$a ?v2 (- (numeral$a ?v1))) ?v0))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (power$a (- ?v0) (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)) (power$a ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)))) :named a196))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (power$ (fun_app$b uminus$ ?v0) (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)) (power$ ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)))) :named a197))
(assert (! (forall ((?v0 Real)) (= (power$a (- ?v0) (numeral$ (bit0$ one$))) (power$a ?v0 (numeral$ (bit0$ one$))))) :named a198))
(assert (! (forall ((?v0 Complex$)) (= (power$ (fun_app$b uminus$ ?v0) (numeral$ (bit0$ one$))) (power$ ?v0 (numeral$ (bit0$ one$))))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a200))
(assert (! (forall ((?v0 Real)) (= (= (power$a (sqrt$ ?v0) (numeral$ (bit0$ one$))) ?v0) (<= 0.0 ?v0))) :named a201))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (power$a (sqrt$ ?v0) (numeral$ (bit0$ one$))) ?v0))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (power$a (sqrt$ (times$a (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (+ (power$a ?v2 (numeral$ (bit0$ one$))) (power$a ?v3 (numeral$ (bit0$ one$)))))) (numeral$ (bit0$ one$))) (times$a (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (+ (power$a ?v2 (numeral$ (bit0$ one$))) (power$a ?v3 (numeral$ (bit0$ one$))))))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a205))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b (plus$ ?v0) ?v1)) ?v2) (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a207))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b uminus$ ?v1)) (fun_app$b uminus$ ?v0)))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a209))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b (plus$ ?v0) ?v1)) ?v2) (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a211))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a214))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$b (plus$ ?v1) ?v2)) (= (fun_app$b (plus$ ?v0) ?v3) (fun_app$b (plus$ ?v1) (fun_app$b (plus$ ?v2) ?v3))))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a217))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$b (plus$ ?v1) ?v2)) (= (fun_app$b (plus$ ?v3) ?v0) (fun_app$b (plus$ ?v1) (fun_app$b (plus$ ?v3) ?v2))))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a219))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= ?v0 (fun_app$b (plus$ ?v1) ?v2)) (= (fun_app$b uminus$ ?v0) (fun_app$b (plus$ (fun_app$b uminus$ ?v1)) (fun_app$b uminus$ ?v2))))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a221))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a222))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b (plus$ ?v0) ?v1)) ?v2) (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a224))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a226))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a229))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v1) ?v0))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a231))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$b uminus$ ?v1)) (= ?v1 (fun_app$b uminus$ ?v0)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b uminus$ ?v0) ?v1) (= (fun_app$b uminus$ ?v1) ?v0))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a235))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a236))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)) (fun_app$b (plus$ ?v1) (fun_app$b (plus$ ?v0) ?v2)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a238))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b uminus$ ?v1)) (fun_app$b uminus$ ?v0)))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a240))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a241))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a243))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a244))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a245))
(assert (! (forall ((?v0 Real)) (= (sqrt$ (- ?v0)) (- (sqrt$ ?v0)))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (sqrt$ (divide$ ?v0 ?v1)) (divide$ (sqrt$ ?v0) (sqrt$ ?v1)))) :named a247))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (less_eq$a ?v0) one$) (= ?v0 one$)) :pattern ((less_eq$a ?v0)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (not (= ?v0 0.0)) (fun_app$c (less_eq$ ?v1) ?v2)) (= (power$a ?v0 (fun_app$f (minus$a ?v2) ?v1)) (divide$ (power$a ?v0 ?v2) (power$a ?v0 ?v1))))) :named a249))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (not (= ?v0 zero$)) (fun_app$c (less_eq$ ?v1) ?v2)) (= (power$b ?v0 (fun_app$f (minus$a ?v2) ?v1)) (divide$b (power$b ?v0 ?v2) (power$b ?v0 ?v1))))) :named a250))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$) (?v2 Nat$)) (=> (and (not (= ?v0 zero$a)) (fun_app$c (less_eq$ ?v1) ?v2)) (= (power$ ?v0 (fun_app$f (minus$a ?v2) ?v1)) (fun_app$b (divide$a (power$ ?v0 ?v2)) (power$ ?v0 ?v1))))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (= (power$a ?v0 (fun_app$f (times$c ?v1) ?v2)) (power$a (power$a ?v0 ?v1) ?v2))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (power$b ?v0 (fun_app$f (times$c ?v1) ?v2)) (power$b (power$b ?v0 ?v1) ?v2))) :named a253))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$) (?v2 Nat$)) (= (power$ ?v0 (fun_app$f (times$c ?v1) ?v2)) (power$ (power$ ?v0 ?v1) ?v2))) :named a254))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ (numeral$ (bit0$ one$))) ?v0) (fun_app$c (less_eq$ (fun_app$f (minus$a ?v1) ?v2)) (fun_app$f (minus$a (power$b ?v0 ?v1)) (power$b ?v0 ?v2))))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a256))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b uminus$ ?v0) ?v1) (= (fun_app$b (plus$ ?v0) ?v1) zero$a))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a258))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$b uminus$ ?v1)) (= (fun_app$b (plus$ ?v0) ?v1) zero$a))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a260))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$b (plus$ ?v0) ?v1) zero$a) (= (fun_app$b uminus$ ?v0) ?v1))) :named a261))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a262))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v0) zero$a)) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a264))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) zero$a) (= ?v1 (fun_app$b uminus$ ?v0)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a266))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) (fun_app$b uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a268))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) (fun_app$b uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a270))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$b (plus$ ?v1) ?v2)) (= (fun_app$b (minus$ ?v3) ?v0) (fun_app$b (plus$ (fun_app$b uminus$ ?v1)) (fun_app$b (minus$ ?v3) ?v2))))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ (power$b ?v0 (numeral$ (bit0$ one$)))) ?v1) (fun_app$c (less_eq$ ?v0) ?v1))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ (power$b ?v0 (numeral$ (bit0$ one$)))) (power$b ?v1 (numeral$ (bit0$ one$)))) (fun_app$c (less_eq$ ?v0) ?v1))) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ (numeral$ (bit0$ one$))) ?v0) (fun_app$c (less_eq$ ?v1) (power$b ?v0 ?v1)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a277))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a278))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ zero$a) ?v0) ?v0)) :named a279))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a280))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ ?v0) zero$a) ?v0)) :named a281))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$) ?v0)) :named a282))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a283))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ zero$a) ?v0) ?v0)) :named a284))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$ ?v0) ?v0)) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$c (less_eq$ ?v0) ?v2))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a288))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$c (less_eq$ ?v1) ?v2))) :named a289))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (plus$a ?v0 ?v2))))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a291))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (plus$a ?v0 ?v2)) false))) false)) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a294))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (plus$a ?v2 ?v0)) (plus$a ?v2 ?v1)))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a296))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v2) ?v3)) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a298))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v2) ?v3)) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a300))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$c (less_eq$ ?v2) ?v3)) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a302))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a303))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$a ?v0) (- (numeral$a ?v1))))) :named a304))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$b ?v0) (fun_app$b uminus$ (numeral$b ?v1))))) :named a305))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (- (numeral$a ?v0)) (numeral$a ?v1)))) :named a306))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (fun_app$b uminus$ (numeral$b ?v0)) (numeral$b ?v1)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (sqrt$ ?v0) (sqrt$ ?v1)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a309))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b uminus$ ?v0)) ?v1) (fun_app$b (minus$ (fun_app$b uminus$ ?v1)) ?v0))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a311))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v1)) ?v2) (fun_app$f (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a312))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a314))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) ?v2) (= ?v0 (fun_app$f (minus$a ?v2) ?v1)))) :named a315))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$b (plus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$b (minus$ ?v2) ?v1)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a317))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a319))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v2)) ?v1))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ ?v0) (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v2)) ?v1))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a323))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v2))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a325))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (fun_app$b (minus$ ?v1) ?v2)) (= (fun_app$b (plus$ ?v0) ?v2) ?v1))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a327))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (minus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$b (plus$ ?v2) ?v1)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a329))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$b (plus$ ?v1) ?v2)) (= (fun_app$b (minus$ ?v0) ?v3) (fun_app$b (plus$ ?v1) (fun_app$b (minus$ ?v2) ?v3))))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (sqrt$ (times$a ?v0 ?v1)) (times$a (sqrt$ ?v0) (sqrt$ ?v1)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (= (power$a (divide$ ?v0 ?v1) ?v2) (divide$ (power$a ?v0 ?v2) (power$a ?v1 ?v2)))) :named a332))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (= (power$ (fun_app$b (divide$a ?v0) ?v1) ?v2) (fun_app$b (divide$a (power$ ?v0 ?v2)) (power$ ?v1 ?v2)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (sqrt$ (power$a ?v0 ?v1)) (power$a (sqrt$ ?v0) ?v1))) :named a334))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (divide$ ?v0 (sqrt$ ?v0)) (sqrt$ ?v0)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= (sqrt$ (+ ?v0 ?v1)) (+ (sqrt$ ?v0) (sqrt$ ?v1))))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (sqrt$ (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1))))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (power$a ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)) (power$a (power$a ?v0 ?v1) (numeral$ (bit0$ one$))))) :named a338))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (power$b ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)) (power$b (power$b ?v0 ?v1) (numeral$ (bit0$ one$))))) :named a339))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (power$ ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)) (power$ (power$ ?v0 ?v1) (numeral$ (bit0$ one$))))) :named a340))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a341))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a342))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a344))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v1) ?v2)) (fun_app$f (times$c ?v1) (fun_app$f (times$c ?v0) ?v2)))) :named a345))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)) (fun_app$b (times$ ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a347))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v1) ?v0))) :named a348))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v1) ?v0))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a350))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c (fun_app$f (times$c ?v0) ?v1)) ?v2) (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v1) ?v2)))) :named a351))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a353))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c (fun_app$f (times$c ?v0) ?v1)) ?v2) (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v1) ?v2)))) :named a354))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v1)) ?v2) (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v2)) ?v1))) :named a357))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a359))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a361))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) zero$) (fun_app$c (less_eq$ ?v1) zero$)) (= (= (plus$a ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a363))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ zero$) ?v1)) (= (= (plus$a ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) zero$) (fun_app$c (less_eq$ ?v1) zero$)) (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) zero$))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a367))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ zero$) ?v1)) (fun_app$c (less_eq$ zero$) (plus$a ?v0 ?v1)))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ ?v1) ?v2)) (fun_app$c (less_eq$ ?v1) (plus$a ?v2 ?v0)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a371))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) zero$) (fun_app$c (less_eq$ ?v1) ?v2)) (fun_app$c (less_eq$ (plus$a ?v1 ?v0)) ?v2))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a373))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ ?v1) ?v2)) (fun_app$c (less_eq$ ?v1) (plus$a ?v0 ?v2)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a375))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) zero$) (fun_app$c (less_eq$ ?v1) ?v2)) (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) ?v2))) :named a376))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (- (numeral$a ?v0))))) :named a377))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (fun_app$b uminus$ (numeral$b ?v0))))) :named a378))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (<= (numeral$a ?v0) (- (numeral$a ?v1))))) :named a379))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (<= (- (numeral$a ?v0)) (numeral$a ?v1))) :named a380))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (= (sqrt$ ?v0) 0.0)) (= ?v0 0.0))) :named a381))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= 0.0 (sqrt$ ?v0)))) :named a382))
(assert (! (forall ((?v0 Real)) (= (divide$ ?v0 1.0) ?v0)) :named a383))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (divide$a ?v0) (numeral$b one$)) ?v0)) :named a384))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v0) ?v1)) (= (= (fun_app$f (minus$a ?v1) ?v0) ?v2) (= ?v1 (plus$a ?v2 ?v0))))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (plus$a ?v0 (fun_app$f (minus$a ?v1) ?v0)) ?v1))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a ?v2) (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a (plus$a ?v2 ?v0)) ?v1)))) :named a387))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a (plus$a ?v1 ?v2)) ?v0) (plus$a (fun_app$f (minus$a ?v1) ?v0) ?v2)))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (plus$a (fun_app$f (minus$a ?v1) ?v0) ?v2) (fun_app$f (minus$a (plus$a ?v1 ?v2)) ?v0)))) :named a389))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a (plus$a ?v2 ?v1)) ?v0) (plus$a ?v2 (fun_app$f (minus$a ?v1) ?v0))))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (plus$a ?v2 (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a (plus$a ?v2 ?v1)) ?v0)))) :named a391))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$c (less_eq$ ?v2) (fun_app$f (minus$a ?v1) ?v0)) (fun_app$c (less_eq$ (plus$a ?v2 ?v0)) ?v1)))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v2) (fun_app$f (minus$a (plus$a ?v1 ?v2)) ?v0)))) :named a393))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (plus$a (fun_app$f (minus$a ?v1) ?v0) ?v0) ?v1))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a396))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$a (bit0$ ?v0)) (+ (numeral$a ?v0) (numeral$a ?v0))) :pattern ((bit0$ ?v0)))) :named a397))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$ (bit0$ ?v0)) (plus$a (numeral$ ?v0) (numeral$ ?v0))) :pattern ((bit0$ ?v0)))) :named a398))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$b (bit0$ ?v0)) (fun_app$b (plus$ (numeral$b ?v0)) (numeral$b ?v0))) :pattern ((bit0$ ?v0)))) :named a399))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (= (- (numeral$a ?v0)) (divide$ ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (times$a (- (numeral$a ?v0)) ?v2) ?v1) (= (- (numeral$a ?v0)) 0.0)))) :named a400))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b uminus$ (numeral$b ?v0)) (fun_app$b (divide$a ?v1) ?v2)) (ite (not (= ?v2 zero$a)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$b ?v0))) ?v2) ?v1) (= (fun_app$b uminus$ (numeral$b ?v0)) zero$a)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= (divide$ ?v0 ?v1) (- (numeral$a ?v2))) (ite (not (= ?v1 0.0)) (= ?v0 (times$a (- (numeral$a ?v2)) ?v1)) (= (- (numeral$a ?v2)) 0.0)))) :named a402))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (= (fun_app$b (divide$a ?v0) ?v1) (fun_app$b uminus$ (numeral$b ?v2))) (ite (not (= ?v1 zero$a)) (= ?v0 (fun_app$b (times$ (fun_app$b uminus$ (numeral$b ?v2))) ?v1)) (= (fun_app$b uminus$ (numeral$b ?v2)) zero$a)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (<= 0.0 (power$a ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)))) :named a404))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (= (numeral$a ?v0) (divide$ ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (times$a (numeral$a ?v0) ?v2) ?v1) (= (numeral$a ?v0) 0.0)))) :named a405))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (= (numeral$b ?v0) (fun_app$b (divide$a ?v1) ?v2)) (ite (not (= ?v2 zero$a)) (= (fun_app$b (times$ (numeral$b ?v0)) ?v2) ?v1) (= (numeral$b ?v0) zero$a)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= (divide$ ?v0 ?v1) (numeral$a ?v2)) (ite (not (= ?v1 0.0)) (= ?v0 (times$a (numeral$a ?v2) ?v1)) (= (numeral$a ?v2) 0.0)))) :named a407))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (= (fun_app$b (divide$a ?v0) ?v1) (numeral$b ?v2)) (ite (not (= ?v1 zero$a)) (= ?v0 (fun_app$b (times$ (numeral$b ?v2)) ?v1)) (= (numeral$b ?v2) zero$a)))) :named a408))
(assert (! (forall ((?v0 Num$)) (not (<= 0.0 (- (numeral$a ?v0))))) :named a409))
(assert (! (forall ((?v0 Num$)) (<= (- (numeral$a ?v0)) 0.0)) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a411))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a412))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$b one$))) ?v0) (fun_app$b uminus$ ?v0))) :named a413))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a414))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (fun_app$b uminus$ (numeral$b one$))) (fun_app$b uminus$ ?v0))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (power$a (- ?v0) (numeral$ (bit0$ ?v1))) (power$a ?v0 (numeral$ (bit0$ ?v1))))) :named a416))
(assert (! (forall ((?v0 Complex$) (?v1 Num$)) (= (power$ (fun_app$b uminus$ ?v0) (numeral$ (bit0$ ?v1))) (power$ ?v0 (numeral$ (bit0$ ?v1))))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= (sqrt$ (times$a ?v0 ?v1)) (divide$ (+ ?v0 ?v1) 2.0)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (sqrt$ (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$))))) ?v1) (= ?v0 0.0))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (sqrt$ (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$))))) ?v0) (= ?v1 0.0))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (sqrt$ (+ (power$a (+ ?v0 ?v1) (numeral$ (bit0$ one$))) (power$a (+ ?v2 ?v3) (numeral$ (bit0$ one$))))) (+ (sqrt$ (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v2 (numeral$ (bit0$ one$))))) (sqrt$ (+ (power$a ?v1 (numeral$ (bit0$ one$))) (power$a ?v3 (numeral$ (bit0$ one$)))))))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (sqrt$ (+ (power$a ?v1 (numeral$ (bit0$ one$))) (power$a ?v0 (numeral$ (bit0$ one$))))))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (sqrt$ (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$))))))) :named a423))
(assert (! (forall ((?v0 Nat$)) (fun_app$c (less_eq$ zero$) ?v0)) :named a424))
(assert (! (<= 0.0 0.0) :named a425))
(assert (! (fun_app$c (less_eq$ zero$) zero$) :named a426))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$a ?v0)))) :named a427))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (numeral$ ?v0)))) :named a428))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$b ?v0)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a430))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (= (fun_app$b (minus$ ?v0) ?v1) zero$a))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (not (= ?v0 0.0)) (not (= (power$a ?v0 ?v1) 0.0)))) :named a436))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (not (= (power$b ?v0 ?v1) zero$)))) :named a437))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (not (= (power$ ?v0 ?v1) zero$a)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (= (times$a ?v0 ?v1) (times$a ?v1 ?v0)) (= (times$a (power$a ?v0 ?v2) ?v1) (times$a ?v1 (power$a ?v0 ?v2))))) :named a439))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v1) ?v0)) (= (fun_app$f (times$c (power$b ?v0 ?v2)) ?v1) (fun_app$f (times$c ?v1) (power$b ?v0 ?v2))))) :named a440))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (=> (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v1) ?v0)) (= (fun_app$b (times$ (power$ ?v0 ?v2)) ?v1) (fun_app$b (times$ ?v1) (power$ ?v0 ?v2))))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (= (power$a (times$a ?v0 ?v1) ?v2) (times$a (power$a ?v0 ?v2) (power$a ?v1 ?v2)))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (power$b (fun_app$f (times$c ?v0) ?v1) ?v2) (fun_app$f (times$c (power$b ?v0 ?v2)) (power$b ?v1 ?v2)))) :named a443))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (= (power$ (fun_app$b (times$ ?v0) ?v1) ?v2) (fun_app$b (times$ (power$ ?v0 ?v2)) (power$ ?v1 ?v2)))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (times$a (power$a ?v0 ?v1) ?v0) (times$a ?v0 (power$a ?v0 ?v1)))) :named a445))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (times$c (power$b ?v0 ?v1)) ?v0) (fun_app$f (times$c ?v0) (power$b ?v0 ?v1)))) :named a446))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$b (times$ (power$ ?v0 ?v1)) ?v0) (fun_app$b (times$ ?v0) (power$ ?v0 ?v1)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ ?v0 ?v1)) (+ (* 2.0 ?v0) ?v1))) :named a448))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (plus$a ?v0 (plus$a ?v0 ?v1)) (plus$a (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v0) ?v1))) :named a449))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b (times$ (numeral$b (bit0$ one$))) ?v0)) ?v1))) :named a450))
(assert (! (forall ((?v0 Real)) (= (* ?v0 2.0) (+ ?v0 ?v0))) :named a451))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$c ?v0) (numeral$ (bit0$ one$))) (plus$a ?v0 ?v0))) :named a452))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (numeral$b (bit0$ one$))) (fun_app$b (plus$ ?v0) ?v0))) :named a453))
(assert (! (forall ((?v0 Real)) (= (* 2.0 ?v0) (+ ?v0 ?v0))) :named a454))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v0) (plus$a ?v0 ?v0))) :named a455))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (numeral$b (bit0$ one$))) ?v0) (fun_app$b (plus$ ?v0) ?v0))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a457))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (power$ ?v0 (numeral$ (bit0$ one$))) (power$ ?v1 (numeral$ (bit0$ one$)))) (or (= ?v0 ?v1) (= ?v0 (fun_app$b uminus$ ?v1))))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= (sqrt$ (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$))))) (+ ?v0 ?v1)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= 0.0 (sqrt$ (times$a (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) (+ (power$a ?v2 (numeral$ (bit0$ one$))) (power$a ?v3 (numeral$ (bit0$ one$)))))))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (power$a ?v0 (numeral$ (bit0$ one$))) ?v1) (<= ?v0 (sqrt$ ?v1)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (sqrt$ ?v0) ?v1) (<= ?v0 (power$a ?v1 (numeral$ (bit0$ one$)))))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (times$a (power$a (- ?v0) ?v1) (power$a (- ?v0) ?v1)) (power$a ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)))) :named a463))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$b (times$ (power$ (fun_app$b uminus$ ?v0) ?v1)) (power$ (fun_app$b uminus$ ?v0) ?v1)) (power$ ?v0 (fun_app$f (times$c (numeral$ (bit0$ one$))) ?v1)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= (power$a ?v0 (numeral$ (bit0$ one$))) (times$a ?v1 ?v2)) (and (<= 0.0 ?v1) (<= 0.0 ?v2))) (<= ?v0 (divide$ (+ ?v1 ?v2) 2.0)))) :named a465))
(assert (! (forall ((?v0 Num$)) (not (<= (numeral$a ?v0) 0.0))) :named a466))
(assert (! (forall ((?v0 Num$)) (not (fun_app$c (less_eq$ (numeral$ ?v0)) zero$))) :named a467))
(assert (! (forall ((?v0 Num$)) (<= 0.0 (numeral$a ?v0))) :named a468))
(assert (! (forall ((?v0 Num$)) (fun_app$c (less_eq$ zero$) (numeral$ ?v0))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (<= 0.0 ?v0) (<= 0.0 (power$a ?v0 ?v1)))) :named a471))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ zero$) ?v0) (fun_app$c (less_eq$ zero$) (power$b ?v0 ?v1)))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v0)) (<= (power$a ?v0 ?v2) (power$a ?v1 ?v2)))) :named a473))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ zero$) ?v0)) (fun_app$c (less_eq$ (power$b ?v0 ?v2)) (power$b ?v1 ?v2)))) :named a474))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a475))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$c ?v0) (numeral$ one$)) ?v0)) :named a476))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (numeral$b one$)) ?v0)) :named a477))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (numeral$b one$)) ?v0) ?v0)) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (= (power$a ?v0 (numeral$ (bit0$ one$))) ?v1) (<= 0.0 ?v0)) (= (sqrt$ ?v1) ?v0))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v0 (power$a ?v1 (numeral$ (bit0$ one$)))))) (<= (sqrt$ ?v0) ?v1))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (times$a (* 2.0 (times$a ?v0 ?v1)) (times$a ?v2 ?v3)) (+ (times$a (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a (power$a ?v2 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$))))))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (divide$ (+ ?v0 ?v1) 2.0) ?v1) (divide$ (- ?v0 ?v1) 2.0))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (divide$ (+ ?v0 ?v1) 2.0) ?v0) (divide$ (- ?v1 ?v0) 2.0))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (<= 0.0 (discrim$ ?v0 ?v1 ?v2))) (= (= (+ (+ (times$a ?v0 (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v3)) ?v2) 0.0) (or (= ?v3 (divide$ (+ (- ?v1) (sqrt$ (discrim$ ?v0 ?v1 ?v2))) (* 2.0 ?v0))) (= ?v3 (divide$ (- (- ?v1) (sqrt$ (discrim$ ?v0 ?v1 ?v2))) (* 2.0 ?v0))))))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (not (= ?v0 0.0)) (= (= (+ (+ (times$a ?v0 (power$a ?v1 (numeral$ (bit0$ one$)))) (times$a ?v2 ?v1)) ?v3) 0.0) (and (<= 0.0 (discrim$ ?v0 ?v2 ?v3)) (or (= ?v1 (divide$ (+ (- ?v2) (sqrt$ (discrim$ ?v0 ?v2 ?v3))) (* 2.0 ?v0))) (= ?v1 (divide$ (- (- ?v2) (sqrt$ (discrim$ ?v0 ?v2 ?v3))) (* 2.0 ?v0)))))))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (= (discrim$ ?v0 ?v1 ?v2) 0.0)) (= (= (+ (+ (times$a ?v0 (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v3)) ?v2) 0.0) (= ?v3 (divide$ (- ?v1) (* 2.0 ?v0)))))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (not (= ?v0 0.0)) (and (<= 0.0 (- (power$a ?v1 (numeral$ (bit0$ one$))) (times$a (* 4.0 ?v0) ?v2))) (and (= (+ (+ (times$a ?v0 (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v3)) ?v2) 0.0) (and (= (+ (+ (times$a ?v0 (power$a ?v4 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v4)) ?v2) 0.0) (not (= ?v3 ?v4)))))) (= (times$a ?v3 ?v4) (divide$ ?v2 ?v0)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (and (= (- (power$a ?v1 (numeral$ (bit0$ one$))) (times$a (* 4.0 ?v0) ?v2)) 0.0) (= (+ (+ (times$a ?v0 (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v3)) ?v2) 0.0))) (= (times$a ?v3 ?v3) (divide$ ?v2 ?v0)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 (- (power$a ?v0 (numeral$ (bit0$ one$))) (* 4.0 ?v1))) (and (= (+ (+ (power$a ?v2 (numeral$ (bit0$ one$))) (times$a ?v0 ?v2)) ?v1) 0.0) (and (= (+ (+ (power$a ?v3 (numeral$ (bit0$ one$))) (times$a ?v0 ?v3)) ?v1) 0.0) (not (= ?v2 ?v3))))) (= (times$a ?v2 ?v3) ?v1))) :named a489))
(assert (! (forall ((?v0 Nat$)) (= (divide$b (plus$a ?v0 ?v0) (numeral$ (bit0$ one$))) ?v0)) :named a490))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (divide$b ?v0 ?v2)) (divide$b ?v1 ?v2)))) :named a491))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (divide$b ?v0 (fun_app$f (times$c ?v1) ?v2)) (divide$b (divide$b ?v0 ?v1) ?v2))) :named a492))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$c (less_eq$ (divide$b ?v0 ?v1)) ?v0)) :named a493))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$c (less_eq$ (fun_app$f (times$c (divide$b ?v0 ?v1)) ?v1)) ?v0)) :named a494))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$c (less_eq$ (fun_app$f (times$c ?v0) (divide$b ?v1 ?v0))) ?v1)) :named a495))
(assert (! (forall ((?v0 Num$)) (! (= (plus$b one$ ?v0) (plus$b ?v0 one$)) :pattern ((plus$b one$ ?v0)))) :named a496))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_complex_fun$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$) (?v5 Complex$) (?v6 Complex$)) (=> (and (not (= ?v0 zero$a)) (and (= ?v1 (uub$ ?v0 ?v2 ?v3)) (and (= (fun_app$b ?v1 ?v4) zero$a) (and (= (fun_app$b ?v1 ?v5) zero$a) (and (not (= ?v4 ?v5)) (= (fun_app$b ?v1 ?v6) zero$a)))))) (or (= ?v6 ?v4) (= ?v6 ?v5)))) :named a497))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (fun_app$b (minus$ (power$ ?v0 (numeral$ (bit0$ one$)))) (fun_app$b (times$ (numeral$b (bit0$ (bit0$ one$)))) ?v1)) zero$a)) (exists ((?v2 Complex$) (?v3 Complex$)) (and (not (= ?v2 ?v3)) (and (= (fun_app$b (plus$ (fun_app$b (plus$ (power$ ?v2 (numeral$ (bit0$ one$)))) (fun_app$b (times$ ?v0) ?v2))) ?v1) zero$a) (= (fun_app$b (plus$ (fun_app$b (plus$ (power$ ?v3 (numeral$ (bit0$ one$)))) (fun_app$b (times$ ?v0) ?v3))) ?v1) zero$a)))))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v0 ?v1) ?v2) (= ?v1 (divide$ ?v2 ?v0))))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (= (power$a ?v1 (numeral$ (bit0$ one$))) ?v0) (or (= ?v1 (sqrt$ ?v0)) (= ?v1 (- (sqrt$ ?v0))))))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (discrim$ ?v0 ?v1 ?v2) (- (power$a ?v1 (numeral$ (bit0$ one$))) (times$a (* 4.0 ?v0) ?v2))) :pattern ((discrim$ ?v0 ?v1 ?v2)))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= (- (power$a ?v0 (numeral$ (bit0$ one$))) (* 4.0 ?v1)) 0.0) (= (+ (+ (power$a ?v2 (numeral$ (bit0$ one$))) (times$a ?v0 ?v2)) ?v1) 0.0)) (= (times$a ?v2 ?v2) ?v1))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (<= 0.0 (discrim$ ?v0 ?v1 ?v2))) (exists ((?v3 Real)) (= (+ (+ (times$a ?v0 (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v3)) ?v2) 0.0)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (not (= ?v0 0.0)) (= (= (+ (+ (times$a ?v0 (power$a ?v1 (numeral$ (bit0$ one$)))) (times$a ?v2 ?v1)) ?v3) 0.0) (= (power$a (+ (times$a (* 2.0 ?v0) ?v1) ?v2) (numeral$ (bit0$ one$))) (discrim$ ?v0 ?v2 ?v3))))) :named a504))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit0$ ?v0) (bit0$ ?v1)) (= ?v0 ?v1))) :named a505))
(assert (! (forall ((?v0 Num$)) (= (= one$ (bit0$ ?v0)) false)) :named a506))
(assert (! (forall ((?v0 Num$)) (= (= (bit0$ ?v0) one$) false)) :named a507))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (divide$b (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v0) ?v2)) (ite (= ?v0 zero$) zero$ (divide$b ?v1 ?v2)))) :named a508))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (plus$b (bit0$ ?v0) (bit0$ ?v1)) (bit0$ (plus$b ?v0 ?v1))) :pattern ((plus$b (bit0$ ?v0) (bit0$ ?v1))))) :named a509))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$e (times$b (bit0$ ?v0)) (bit0$ ?v1)) (bit0$ (bit0$ (fun_app$e (times$b ?v0) ?v1)))) :pattern ((fun_app$e (times$b (bit0$ ?v0)) (bit0$ ?v1))))) :named a510))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (times$b ?v0) one$) ?v0) :pattern ((times$b ?v0)))) :named a511))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (times$b one$) ?v0) ?v0) :pattern ((fun_app$e (times$b one$) ?v0)))) :named a512))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$d (less_eq$a (bit0$ ?v0)) (bit0$ ?v1)) (fun_app$d (less_eq$a ?v0) ?v1)) :pattern ((fun_app$d (less_eq$a (bit0$ ?v0)) (bit0$ ?v1))))) :named a513))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (less_eq$a one$) ?v0) true) :pattern ((fun_app$d (less_eq$a one$) ?v0)))) :named a514))
(assert (! (= (plus$b one$ one$) (bit0$ one$)) :named a515))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (less_eq$a (bit0$ ?v0)) one$) false) :pattern ((bit0$ ?v0)))) :named a516))
(assert (! (= (= one$ one$) true) :named a517))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a518))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (plus$a (fun_app$f (times$c ?v0) ?v1) (plus$a (fun_app$f (times$c ?v2) ?v1) ?v3)) (plus$a (fun_app$f (times$c (plus$a ?v0 ?v2)) ?v1) ?v3))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a (plus$a (fun_app$f (times$c ?v0) ?v2) ?v3)) (plus$a (fun_app$f (times$c ?v1) ?v2) ?v4)) (fun_app$f (minus$a ?v3) (plus$a (fun_app$f (times$c (fun_app$f (minus$a ?v1) ?v0)) ?v2) ?v4))))) :named a520))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a (plus$a (fun_app$f (times$c ?v1) ?v2) ?v3)) (plus$a (fun_app$f (times$c ?v0) ?v2) ?v4)) (fun_app$f (minus$a (plus$a (fun_app$f (times$c (fun_app$f (minus$a ?v1) ?v0)) ?v2) ?v3)) ?v4)))) :named a521))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$c (less_eq$ (plus$a (fun_app$f (times$c ?v0) ?v2) ?v3)) (plus$a (fun_app$f (times$c ?v1) ?v2) ?v4)) (fun_app$c (less_eq$ ?v3) (plus$a (fun_app$f (times$c (fun_app$f (minus$a ?v1) ?v0)) ?v2) ?v4))))) :named a522))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$c (less_eq$ (plus$a (fun_app$f (times$c ?v1) ?v2) ?v3)) (plus$a (fun_app$f (times$c ?v0) ?v2) ?v4)) (fun_app$c (less_eq$ (plus$a (fun_app$f (times$c (fun_app$f (minus$a ?v1) ?v0)) ?v2) ?v3)) ?v4)))) :named a523))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (= (plus$a (fun_app$f (times$c ?v0) ?v2) ?v3) (plus$a (fun_app$f (times$c ?v1) ?v2) ?v4)) (= ?v3 (plus$a (fun_app$f (times$c (fun_app$f (minus$a ?v1) ?v0)) ?v2) ?v4))))) :named a524))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (= (plus$a (fun_app$f (times$c ?v1) ?v2) ?v3) (plus$a (fun_app$f (times$c ?v0) ?v2) ?v4)) (= (plus$a (fun_app$f (times$c (fun_app$f (minus$a ?v1) ?v0)) ?v2) ?v3) ?v4)))) :named a525))
(assert (! (forall ((?v0 Complex$) (?v1 Num$)) (= (re$ (fun_app$b (divide$a ?v0) (numeral$b ?v1))) (divide$ (re$ ?v0) (numeral$a ?v1)))) :named a526))
(assert (! (forall ((?v0 Num$)) (= (re$ (numeral$b ?v0)) (numeral$a ?v0))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a528))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a529))
(assert (! (forall ((?v0 Complex$)) (= (re$ (fun_app$b uminus$ ?v0)) (- (re$ ?v0)))) :named a530))
(assert (! (= (re$ zero$a) 0.0) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (times$a ?v0 ?v0)) (times$a ?v1 ?v1))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a533))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$b (plus$ ?v0) ?v1)) (+ (re$ ?v0) (re$ ?v1)))) :named a534))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$b (minus$ ?v0) ?v1)) (- (re$ ?v0) (re$ ?v1)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (power$a ?v0 (numeral$ (bit0$ one$)))) (power$a ?v1 (numeral$ (bit0$ one$))))) :named a538))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (plus$a ?v2 (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a (plus$a ?v2 ?v1)) ?v0)))) :named a539))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (plus$a (fun_app$f (minus$a ?v1) ?v0) ?v2) (fun_app$f (minus$a (plus$a ?v1 ?v2)) ?v0)))) :named a540))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a ?v2) (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a (plus$a ?v2 ?v0)) ?v1)))) :named a541))
(assert (! (forall ((?v0 Nat$)) (fun_app$c (less_eq$ zero$) ?v0)) :named a542))
(assert (! (forall ((?v0 Nat$)) (fun_app$c (less_eq$ zero$) ?v0)) :named a543))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a544))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$) ?v0)) :named a545))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$a ?v0) ?v0) zero$)) :named a546))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$a zero$) ?v0) zero$)) :named a547))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a548))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 zero$)))) :named a549))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (times$c ?v0) zero$) zero$) :pattern ((times$c ?v0)))) :named a550))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (times$c ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$c (less_eq$ ?v1) ?v2))) :named a552))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a ?v1) (fun_app$f (minus$a ?v1) ?v0)) ?v0))) :named a553))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v1)) ?v2) (fun_app$f (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a554))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a ?v0) ?v1) zero$))) :named a555))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (minus$a ?v0) ?v1) zero$) (fun_app$c (less_eq$ ?v0) ?v1))) :named a556))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$) false) (=> (not (= ?v0 zero$)) false)) false)) :named a557))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$c ?v0 ?v3) (fun_app$c (less_eq$ ?v3) ?v2)))) (exists ((?v3 Nat$)) (and (fun_app$c ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$c ?v0 ?v4) (fun_app$c (less_eq$ ?v4) ?v3))))))) :named a558))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v1) ?v0))) :named a559))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a560))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$c (less_eq$ ?v0) ?v1))) :named a561))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v1) ?v2)) (fun_app$c (less_eq$ ?v0) ?v2))) :named a562))
(assert (! (forall ((?v0 Nat$)) (fun_app$c (less_eq$ ?v0) ?v0)) :named a563))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v1)) ?v2) (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v2)) ?v1))) :named a564))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a565))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$c (less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a566))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a567))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less_eq$ zero$) ?v0) true)) :named a568))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$ ?v0) ?v0)) :named a569))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a570))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$f (minus$a ?v0) ?v1) zero$) (= (fun_app$f (minus$a ?v1) ?v0) zero$)) (= ?v0 ?v1))) :named a571))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$a ?v0) zero$) ?v0)) :named a572))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (times$c zero$) ?v0) zero$) :pattern ((fun_app$f (times$c zero$) ?v0)))) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (plus$a ?v0 ?v2))))) :named a574))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v0) (plus$a ?v2 ?v1)))) :named a575))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v0) (plus$a ?v1 ?v2)))) :named a576))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v2) ?v3)) (fun_app$c (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a578))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (plus$a ?v0 ?v2))))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) ?v2) (fun_app$c (less_eq$ ?v1) ?v2))) :named a580))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) ?v2) (fun_app$c (less_eq$ ?v0) ?v2))) :named a581))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$c (less_eq$ ?v0) (plus$a ?v1 ?v0))) :named a582))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$c (less_eq$ ?v0) (plus$a ?v0 ?v1))) :named a583))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ (plus$a ?v0 ?v1)) ?v2) (=> (and (fun_app$c (less_eq$ ?v0) ?v2) (fun_app$c (less_eq$ ?v1) ?v2)) false)) false)) :named a584))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (fun_app$f (minus$a ?v2) ?v1)) (fun_app$f (minus$a ?v2) ?v0)))) :named a585))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v2) ?v1)) (= (fun_app$c (less_eq$ (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a ?v1) ?v2)) (fun_app$c (less_eq$ ?v2) ?v0)))) :named a586))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$c (less_eq$ (fun_app$f (minus$a ?v0) ?v1)) ?v0)) :named a587))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (fun_app$f (minus$a ?v0) ?v2)) (fun_app$f (minus$a ?v1) ?v2)))) :named a588))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v0) ?v2)) (= (fun_app$f (minus$a (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a ?v2) ?v0)) (fun_app$f (minus$a ?v1) ?v2)))) :named a589))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v0) ?v2)) (= (fun_app$c (less_eq$ (fun_app$f (minus$a ?v1) ?v0)) (fun_app$f (minus$a ?v2) ?v0)) (fun_app$c (less_eq$ ?v1) ?v2)))) :named a590))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v0) ?v2)) (= (= (fun_app$f (minus$a ?v1) ?v0) (fun_app$f (minus$a ?v2) ?v0)) (= ?v1 ?v2)))) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (fun_app$f (times$c ?v2) ?v0)) (fun_app$f (times$c ?v2) ?v1)))) :named a592))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a593))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$c (less_eq$ ?v0) ?v1) (fun_app$c (less_eq$ ?v2) ?v3)) (fun_app$c (less_eq$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v3)))) :named a594))
(assert (! (forall ((?v0 Nat$)) (fun_app$c (less_eq$ ?v0) (fun_app$f (times$c ?v0) ?v0))) :named a595))
(assert (! (forall ((?v0 Nat$)) (fun_app$c (less_eq$ ?v0) (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v0) ?v0)))) :named a596))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a597))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a598))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$f (minus$a ?v0) ?v2))) :named a599))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$f (minus$a ?v1) ?v2))) :named a600))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c ?v0) (plus$a ?v1 ?v2)) (plus$a (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v0) ?v2)))) :named a601))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$f (times$c ?v0) ?v2) (fun_app$f (times$c ?v1) ?v2)))) :named a602))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c ?v0) (fun_app$f (minus$a ?v1) ?v2)) (fun_app$f (minus$a (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (times$c ?v0) ?v2)))) :named a603))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$c (fun_app$f (minus$a ?v0) ?v1)) ?v2) (fun_app$f (minus$a (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a604))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$a ?v0) (plus$a ?v0 ?v1)) zero$)) :named a605))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (= (fun_app$f (minus$a ?v1) ?v0) ?v2) (= ?v1 (plus$a ?v2 ?v0))))) :named a606))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a (plus$a ?v1 ?v2)) ?v0) (plus$a (fun_app$f (minus$a ?v1) ?v0) ?v2)))) :named a607))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$f (minus$a (plus$a ?v2 ?v1)) ?v0) (plus$a ?v2 (fun_app$f (minus$a ?v1) ?v0))))) :named a608))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less_eq$ ?v0) ?v1) (= (fun_app$c (less_eq$ ?v2) (fun_app$f (minus$a ?v1) ?v0)) (fun_app$c (less_eq$ (plus$a ?v2 ?v0)) ?v1)))) :named a609))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (less_eq$ (fun_app$f (minus$a ?v0) ?v1)) ?v2) (fun_app$c (less_eq$ ?v0) (plus$a ?v2 ?v1)))) :named a610))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit0$ ?v0) (bit0$ ?v1)) (= ?v0 ?v1))) :named a611))
(assert (! (forall ((?v0 Num$)) (not (= one$ (bit0$ ?v0)))) :named a612))
(check-sat)
;- (get-unsat-core)
