; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Complex$ 0)
(declare-sort Circline$ 0)
(declare-sort Real_set$ 0)
(declare-sort Complex_set$ 0)
(declare-sort Complex_homo$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_homo_set$ 0)
(declare-sort Complex_homo_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-fun h$ () Circline$)
(declare-fun i1$ () Complex_homo$)
(declare-fun i2$ () Complex_homo$)
(declare-fun im$ (Complex$) Real)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Complex_homo_set$) Complex_homo_bool_fun$)
(declare-fun bot$ () Complex_homo_set$)
(declare-fun cnj$ (Complex$) Complex$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ (Complex_set$) Complex_bool_fun$)
(declare-fun uuc$ () Real_real_bool_fun_fun$)
(declare-fun bot$a () Real_set$)
(declare-fun bot$b () Complex_set$)
(declare-fun bot$c () Complex_homo_bool_fun$)
(declare-fun bot$d () Bool)
(declare-fun bot$e () Complex_bool_fun$)
(declare-fun bot$f () Real_bool_fun$)
(declare-fun less$ (Complex_set$ Complex_set$) Bool)
(declare-fun plus$ (Complex$ Complex$) Complex$)
(declare-fun rcis$ (Real Real) Complex$)
(declare-fun zero$ () Complex$)
(declare-fun csqrt$ (Complex$) Complex$)
(declare-fun less$a (Real_set$ Real_set$) Bool)
(declare-fun less$b (Complex_homo_set$ Complex_homo_set$) Bool)
(declare-fun less$c (Complex_homo_bool_fun$ Complex_homo_bool_fun$) Bool)
(declare-fun less$d (Complex_bool_fun$ Complex_bool_fun$) Bool)
(declare-fun less$e (Real_bool_fun$ Real_bool_fun$) Bool)
(declare-fun reals$ () Complex_set$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun divide$ (Complex$ Complex$) Complex$)
(declare-fun insert$ (Complex_homo$ Complex_homo_set$) Complex_homo_set$)
(declare-fun member$ (Complex_homo$ Complex_homo_set$) Bool)
(declare-fun times$a (Complex$ Complex$) Complex$)
(declare-fun x_axis$ () Circline$)
(declare-fun collect$ (Complex_homo_bool_fun$) Complex_homo_set$)
(declare-fun divide$a (Real) Real_real_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun insert$a (Real Real_set$) Real_set$)
(declare-fun insert$b (Complex$ Complex_set$) Complex_set$)
(declare-fun less_eq$ (Complex_homo_set$ Complex_homo_set$) Bool)
(declare-fun member$a (Complex$ Complex_set$) Bool)
(declare-fun member$b (Real Real_set$) Bool)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun collect$b (Complex_bool_fun$) Complex_set$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Complex_homo_bool_fun$ Complex_homo$) Bool)
(declare-fun fun_app$c (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$d (Real_real_fun$ Real) Real)
(declare-fun fun_app$e (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun is_empty$ (Complex_homo_set$) Bool)
(declare-fun less_eq$a (Real_set$ Real_set$) Bool)
(declare-fun less_eq$b (Complex_set$ Complex_set$) Bool)
(declare-fun the_elem$ (Complex_set$) Complex$)
(declare-fun the_elem$a (Real_set$) Real)
(declare-fun the_elem$b (Complex_homo_set$) Complex_homo$)
(declare-fun to_complex$ (Complex_homo$) Complex$)
(declare-fun ideal_points$ (Circline$) Complex_homo_set$)
(declare-fun is_singleton$ (Complex_set$) Bool)
(declare-fun is_singleton$a (Real_set$) Bool)
(declare-fun is_singleton$b (Complex_homo_set$) Bool)
(declare-fun poincare_line$ (Complex_homo$ Complex_homo$) Circline$)
(declare-fun is_poincare_line$ (Circline$) Bool)
(declare-fun calc_ideal_points$ (Circline$) Complex_homo_set$)
(declare-fun intersects_x_axis$ (Circline$) Bool)
(declare-fun calc_poincare_distance$ (Complex_homo$ Complex_homo$ Complex_homo$ Complex_homo$) Real)
(declare-fun poincare_distance_pred$ (Complex_homo$ Complex_homo$) Real_bool_fun$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uuc$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uuc$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (! (= (fun_app$b (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex$)) (! (= (fun_app$c (uub$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$c (uub$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$b ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a3))
(assert (! (not (= (intersects_x_axis$ h$) (< (fun_app$d (times$ (im$ (to_complex$ i1$))) (im$ (to_complex$ i2$))) 0.0))) :named a4))
(assert (! (not (= h$ x_axis$)) :named a5))
(assert (! (is_poincare_line$ h$) :named a6))
(assert (! (not (= i1$ i2$)) :named a7))
(assert (! (= (calc_ideal_points$ h$) (insert$ i1$ (insert$ i2$ bot$))) :named a8))
(assert (! (= (ideal_points$ h$) (insert$ i1$ (insert$ i2$ bot$))) :named a9))
(assert (! (forall ((?v0 Complex_homo$)) (=> (member$ ?v0 (calc_ideal_points$ h$)) (forall ((?v1 Complex_homo$)) (=> (and (member$ ?v1 (calc_ideal_points$ h$)) (and (is_poincare_line$ h$) (and (not (= h$ x_axis$)) (not (= ?v0 ?v1))))) (= (< (fun_app$d (times$ (im$ (to_complex$ ?v0))) (im$ (to_complex$ ?v1))) 0.0) (intersects_x_axis$ h$)))))) :named a10))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$d (times$ ?v0) ?v0))) (= ?v0 0.0))) :named a11))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a12))
(assert (! (forall ((?v0 Complex$)) (= (times$a zero$ ?v0) zero$)) :named a13))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a14))
(assert (! (forall ((?v0 Complex$)) (= (times$a ?v0 zero$) zero$)) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$d (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a16))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$a ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a17))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a18))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a20))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$d (times$ ?v0) ?v1)))) :named a22))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$d (times$ ?v0) ?v0) 0.0))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$d (times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$d (times$ ?v0) ?v1) 0.0))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$d (times$ ?v0) ?v1) 0.0))) :named a26))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a27))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (times$ ?v0) (fun_app$d (times$ ?v1) ?v2)) (fun_app$d (times$ ?v1) (fun_app$d (times$ ?v0) ?v2)))) :named a30))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v1) ?v0))) :named a32))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (times$ (fun_app$d (times$ ?v0) ?v1)) ?v2) (fun_app$d (times$ ?v0) (fun_app$d (times$ ?v1) ?v2)))) :named a34))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (times$ (fun_app$d (times$ ?v0) ?v1)) ?v2) (fun_app$d (times$ ?v0) (fun_app$d (times$ ?v1) ?v2)))) :named a36))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$d (times$ ?v1) ?v0) (fun_app$d (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a38))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (= ?v1 ?v2)))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a40))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$d (times$ ?v0) ?v1) 0.0)))) :named a42))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (times$a ?v0 ?v1) zero$)))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$d (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a44))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (times$a ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$d (times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a46))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (times$a ?v0 ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$d (times$ ?v2) ?v0) (fun_app$d (times$ ?v2) ?v1)))) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v2)))) :named a50))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$d (times$ ?v1) ?v2) (fun_app$d (times$ ?v0) ?v2)))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$d (times$ ?v2) ?v0) (fun_app$d (times$ ?v2) ?v1)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$d (times$ ?v2) ?v1) (fun_app$d (times$ ?v2) ?v0)))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$d (times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$d (times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a58))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$b ?v0 (collect$a ?v1)) (fun_app$ ?v1 ?v0))) :named a60))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_bool_fun$)) (= (member$a ?v0 (collect$b ?v1)) (fun_app$c ?v1 ?v0))) :named a61))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a62))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a63))
(assert (! (forall ((?v0 Complex_set$)) (= (collect$b (uub$ ?v0)) ?v0)) :named a64))
(assert (! (forall ((?v0 Complex_bool_fun$) (?v1 Complex_bool_fun$)) (=> (forall ((?v2 Complex$)) (= (fun_app$c ?v0 ?v2) (fun_app$c ?v1 ?v2))) (= (collect$b ?v0) (collect$b ?v1)))) :named a65))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$a ?v0) (collect$a ?v1)))) :named a66))
(assert (! (forall ((?v0 Complex_homo_bool_fun$) (?v1 Complex_homo_bool_fun$)) (=> (forall ((?v2 Complex_homo$)) (= (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$d (times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$d (times$ ?v1) ?v0) 0.0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$d (times$ ?v0) ?v1)))) :named a70))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (times$a ?v0 ?v1)) 0.0))) :named a71))
(assert (! (forall ((?v0 Real)) (member$b ?v0 (insert$a ?v0 bot$a))) :named a72))
(assert (! (forall ((?v0 Complex$)) (member$a ?v0 (insert$b ?v0 bot$b))) :named a73))
(assert (! (forall ((?v0 Complex_homo$)) (member$ ?v0 (insert$ ?v0 bot$))) :named a74))
(assert (! (forall ((?v0 Circline$)) (=> (and (is_poincare_line$ ?v0) (forall ((?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (not (= ?v1 ?v2)) (= (ideal_points$ ?v0) (insert$ ?v1 (insert$ ?v2 bot$)))) false))) false)) :named a75))
(assert (! (forall ((?v0 Circline$)) (! (=> (is_poincare_line$ ?v0) (= (ideal_points$ ?v0) (calc_ideal_points$ ?v0))) :pattern ((ideal_points$ ?v0)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$d (times$ ?v1) ?v0) (fun_app$d (times$ ?v2) ?v0)) (< ?v1 ?v2)))) :named a77))
(assert (! (forall ((?v0 Circline$)) (=> (is_poincare_line$ ?v0) (exists ((?v1 Complex_homo$)) (and (member$ ?v1 (calc_ideal_points$ ?v0)) (exists ((?v2 Complex_homo$)) (and (member$ ?v2 (calc_ideal_points$ ?v0)) (not (= ?v1 ?v2)))))))) :named a78))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (=> (not (member$ ?v0 ?v1)) (= ?v0 ?v2)) (member$ ?v0 (insert$ ?v2 ?v1)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (=> (not (member$b ?v0 ?v1)) (= ?v0 ?v2)) (member$b ?v0 (insert$a ?v2 ?v1)))) :named a80))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex$)) (=> (=> (not (member$a ?v0 ?v1)) (= ?v0 ?v2)) (member$a ?v0 (insert$b ?v2 ?v1)))) :named a81))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo_set$)) (= (member$ ?v0 (insert$ ?v1 ?v2)) (or (= ?v0 ?v1) (member$ ?v0 ?v2)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (member$b ?v0 (insert$a ?v1 ?v2)) (or (= ?v0 ?v1) (member$b ?v0 ?v2)))) :named a83))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex_set$)) (= (member$a ?v0 (insert$b ?v1 ?v2)) (or (= ?v0 ?v1) (member$a ?v0 ?v2)))) :named a84))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$)) (= (insert$b ?v0 (insert$b ?v0 ?v1)) (insert$b ?v0 ?v1))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (insert$a ?v0 (insert$a ?v0 ?v1)) (insert$a ?v0 ?v1))) :named a86))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$)) (= (insert$ ?v0 (insert$ ?v0 ?v1)) (insert$ ?v0 ?v1))) :named a87))
(assert (! (forall ((?v0 Real)) (= (member$b ?v0 bot$a) false)) :named a88))
(assert (! (forall ((?v0 Complex$)) (= (member$a ?v0 bot$b) false)) :named a89))
(assert (! (forall ((?v0 Complex_homo$)) (= (member$ ?v0 bot$) false)) :named a90))
(assert (! (forall ((?v0 Real_set$)) (= (forall ((?v1 Real)) (not (member$b ?v1 ?v0))) (= ?v0 bot$a))) :named a91))
(assert (! (forall ((?v0 Complex_set$)) (= (forall ((?v1 Complex$)) (not (member$a ?v1 ?v0))) (= ?v0 bot$b))) :named a92))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (forall ((?v1 Complex_homo$)) (not (member$ ?v1 ?v0))) (= ?v0 bot$))) :named a93))
(assert (! (forall ((?v0 Complex_bool_fun$)) (= (= bot$b (collect$b ?v0)) (forall ((?v1 Complex$)) (not (fun_app$c ?v0 ?v1))))) :named a94))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (= bot$a (collect$a ?v0)) (forall ((?v1 Real)) (not (fun_app$ ?v0 ?v1))))) :named a95))
(assert (! (forall ((?v0 Complex_homo_bool_fun$)) (= (= bot$ (collect$ ?v0)) (forall ((?v1 Complex_homo$)) (not (fun_app$b ?v0 ?v1))))) :named a96))
(assert (! (forall ((?v0 Complex_bool_fun$)) (= (= (collect$b ?v0) bot$b) (forall ((?v1 Complex$)) (not (fun_app$c ?v0 ?v1))))) :named a97))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (= (collect$a ?v0) bot$a) (forall ((?v1 Real)) (not (fun_app$ ?v0 ?v1))))) :named a98))
(assert (! (forall ((?v0 Complex_homo_bool_fun$)) (= (= (collect$ ?v0) bot$) (forall ((?v1 Complex_homo$)) (not (fun_app$b ?v0 ?v1))))) :named a99))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (= (times$a ?v1 ?v1) ?v0))) :named a100))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (exists ((?v2 Complex$)) (and (not (= ?v2 zero$)) (= ?v1 (times$a ?v2 ?v0)))))) :named a101))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (times$a ?v1 ?v0) ?v0)))) :named a102))
(assert (! (forall ((?v0 Complex_set$)) (not (less$ ?v0 bot$b))) :named a103))
(assert (! (forall ((?v0 Real_set$)) (not (less$a ?v0 bot$a))) :named a104))
(assert (! (forall ((?v0 Complex_homo_set$)) (not (less$b ?v0 bot$))) :named a105))
(assert (! (forall ((?v0 Real_set$)) (= (exists ((?v1 Real)) (member$b ?v1 ?v0)) (not (= ?v0 bot$a)))) :named a106))
(assert (! (forall ((?v0 Complex_set$)) (= (exists ((?v1 Complex$)) (member$a ?v1 ?v0)) (not (= ?v0 bot$b)))) :named a107))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (exists ((?v1 Complex_homo$)) (member$ ?v1 ?v0)) (not (= ?v0 bot$)))) :named a108))
(assert (! (forall ((?v0 Real_set$)) (=> (forall ((?v1 Real)) (=> (member$b ?v1 ?v0) false)) (= ?v0 bot$a))) :named a109))
(assert (! (forall ((?v0 Complex_set$)) (=> (forall ((?v1 Complex$)) (=> (member$a ?v1 ?v0) false)) (= ?v0 bot$b))) :named a110))
(assert (! (forall ((?v0 Complex_homo_set$)) (=> (forall ((?v1 Complex_homo$)) (=> (member$ ?v1 ?v0) false)) (= ?v0 bot$))) :named a111))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (=> (= ?v0 bot$a) (not (member$b ?v1 ?v0)))) :named a112))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex$)) (=> (= ?v0 bot$b) (not (member$a ?v1 ?v0)))) :named a113))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (=> (= ?v0 bot$) (not (member$ ?v1 ?v0)))) :named a114))
(assert (! (forall ((?v0 Real)) (=> (member$b ?v0 bot$a) false)) :named a115))
(assert (! (forall ((?v0 Complex$)) (=> (member$a ?v0 bot$b) false)) :named a116))
(assert (! (forall ((?v0 Complex_homo$)) (=> (member$ ?v0 bot$) false)) :named a117))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$)) (=> (member$ ?v0 ?v1) (exists ((?v2 Complex_homo_set$)) (and (= ?v1 (insert$ ?v0 ?v2)) (not (member$ ?v0 ?v2)))))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (member$b ?v0 ?v1) (exists ((?v2 Real_set$)) (and (= ?v1 (insert$a ?v0 ?v2)) (not (member$b ?v0 ?v2)))))) :named a119))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$)) (=> (member$a ?v0 ?v1) (exists ((?v2 Complex_set$)) (and (= ?v1 (insert$b ?v0 ?v2)) (not (member$a ?v0 ?v2)))))) :named a120))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex_set$)) (= (insert$b ?v0 (insert$b ?v1 ?v2)) (insert$b ?v1 (insert$b ?v0 ?v2)))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (insert$a ?v0 (insert$a ?v1 ?v2)) (insert$a ?v1 (insert$a ?v0 ?v2)))) :named a122))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo_set$)) (= (insert$ ?v0 (insert$ ?v1 ?v2)) (insert$ ?v1 (insert$ ?v0 ?v2)))) :named a123))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo$) (?v3 Complex_homo_set$)) (=> (and (not (member$ ?v0 ?v1)) (not (member$ ?v2 ?v3))) (= (= (insert$ ?v0 ?v1) (insert$ ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 Complex_homo_set$)) (and (= ?v1 (insert$ ?v2 ?v4)) (and (not (member$ ?v2 ?v4)) (and (= ?v3 (insert$ ?v0 ?v4)) (not (member$ ?v0 ?v4)))))))))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (not (member$b ?v0 ?v1)) (not (member$b ?v2 ?v3))) (= (= (insert$a ?v0 ?v1) (insert$a ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 Real_set$)) (and (= ?v1 (insert$a ?v2 ?v4)) (and (not (member$b ?v2 ?v4)) (and (= ?v3 (insert$a ?v0 ?v4)) (not (member$b ?v0 ?v4)))))))))) :named a125))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex$) (?v3 Complex_set$)) (=> (and (not (member$a ?v0 ?v1)) (not (member$a ?v2 ?v3))) (= (= (insert$b ?v0 ?v1) (insert$b ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 Complex_set$)) (and (= ?v1 (insert$b ?v2 ?v4)) (and (not (member$a ?v2 ?v4)) (and (= ?v3 (insert$b ?v0 ?v4)) (not (member$a ?v0 ?v4)))))))))) :named a126))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$)) (! (=> (member$ ?v0 ?v1) (= (insert$ ?v0 ?v1) ?v1)) :pattern ((insert$ ?v0 ?v1)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (! (=> (member$b ?v0 ?v1) (= (insert$a ?v0 ?v1) ?v1)) :pattern ((insert$a ?v0 ?v1)))) :named a128))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$)) (! (=> (member$a ?v0 ?v1) (= (insert$b ?v0 ?v1) ?v1)) :pattern ((insert$b ?v0 ?v1)))) :named a129))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo_set$)) (=> (and (not (member$ ?v0 ?v1)) (not (member$ ?v0 ?v2))) (= (= (insert$ ?v0 ?v1) (insert$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (not (member$b ?v0 ?v1)) (not (member$b ?v0 ?v2))) (= (= (insert$a ?v0 ?v1) (insert$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a131))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex_set$)) (=> (and (not (member$a ?v0 ?v1)) (not (member$a ?v0 ?v2))) (= (= (insert$b ?v0 ?v1) (insert$b ?v0 ?v2)) (= ?v1 ?v2)))) :named a132))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$)) (=> (and (member$ ?v0 ?v1) (forall ((?v2 Complex_homo_set$)) (=> (and (= ?v1 (insert$ ?v0 ?v2)) (not (member$ ?v0 ?v2))) false))) false)) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (and (member$b ?v0 ?v1) (forall ((?v2 Real_set$)) (=> (and (= ?v1 (insert$a ?v0 ?v2)) (not (member$b ?v0 ?v2))) false))) false)) :named a134))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$)) (=> (and (member$a ?v0 ?v1) (forall ((?v2 Complex_set$)) (=> (and (= ?v1 (insert$b ?v0 ?v2)) (not (member$a ?v0 ?v2))) false))) false)) :named a135))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (member$ ?v0 ?v1) (member$ ?v0 (insert$ ?v2 ?v1)))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (member$b ?v0 ?v1) (member$b ?v0 (insert$a ?v2 ?v1)))) :named a137))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex$)) (=> (member$a ?v0 ?v1) (member$a ?v0 (insert$b ?v2 ?v1)))) :named a138))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$)) (member$ ?v0 (insert$ ?v0 ?v1))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (member$b ?v0 (insert$a ?v0 ?v1))) :named a140))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$)) (member$a ?v0 (insert$b ?v0 ?v1))) :named a141))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo_set$)) (=> (and (member$ ?v0 (insert$ ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$ ?v0 ?v2) false))) false)) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (=> (and (member$b ?v0 (insert$a ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$b ?v0 ?v2) false))) false)) :named a143))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex_set$)) (=> (and (member$a ?v0 (insert$b ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$a ?v0 ?v2) false))) false)) :named a144))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (insert$b ?v0 bot$b) (insert$b ?v1 bot$b)) (= ?v0 ?v1))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (insert$a ?v0 bot$a) (insert$a ?v1 bot$a)) (= ?v0 ?v1))) :named a146))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (= (insert$ ?v0 bot$) (insert$ ?v1 bot$)) (= ?v0 ?v1))) :named a147))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$)) (not (= (insert$b ?v0 ?v1) bot$b))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (not (= (insert$a ?v0 ?v1) bot$a))) :named a149))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$)) (not (= (insert$ ?v0 ?v1) bot$))) :named a150))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (= (insert$b ?v0 (insert$b ?v1 bot$b)) (insert$b ?v2 (insert$b ?v3 bot$b))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (insert$a ?v0 (insert$a ?v1 bot$a)) (insert$a ?v2 (insert$a ?v3 bot$a))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a152))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Complex_homo$)) (= (= (insert$ ?v0 (insert$ ?v1 bot$)) (insert$ ?v2 (insert$ ?v3 bot$))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (member$b ?v0 (insert$a ?v1 bot$a)) (= ?v0 ?v1))) :named a154))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (member$a ?v0 (insert$b ?v1 bot$b)) (= ?v0 ?v1))) :named a155))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (= (member$ ?v0 (insert$ ?v1 bot$)) (= ?v0 ?v1))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (member$b ?v0 (insert$a ?v1 bot$a)) (= ?v0 ?v1))) :named a157))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (member$a ?v0 (insert$b ?v1 bot$b)) (= ?v0 ?v1))) :named a158))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (member$ ?v0 (insert$ ?v1 bot$)) (= ?v0 ?v1))) :named a159))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (= (im$ ?v1) 0.0) (= (im$ (times$a ?v0 ?v1)) 0.0)))) :named a160))
(assert (! (forall ((?v0 Complex$)) (= (the_elem$ (insert$b ?v0 bot$b)) ?v0)) :named a161))
(assert (! (forall ((?v0 Real)) (= (the_elem$a (insert$a ?v0 bot$a)) ?v0)) :named a162))
(assert (! (forall ((?v0 Complex_homo$)) (= (the_elem$b (insert$ ?v0 bot$)) ?v0)) :named a163))
(assert (! (forall ((?v0 Complex_homo$)) (! (= (fun_app$b bot$c ?v0) bot$d) :pattern ((fun_app$b bot$c ?v0)))) :named a164))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c bot$e ?v0) bot$d) :pattern ((fun_app$c bot$e ?v0)))) :named a165))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ bot$f ?v0) bot$d) :pattern ((fun_app$ bot$f ?v0)))) :named a166))
(assert (! (is_poincare_line$ x_axis$) :named a167))
(assert (! (forall ((?v0 Complex$)) (is_singleton$ (insert$b ?v0 bot$b))) :named a168))
(assert (! (forall ((?v0 Real)) (is_singleton$a (insert$a ?v0 bot$a))) :named a169))
(assert (! (forall ((?v0 Complex_homo$)) (is_singleton$b (insert$ ?v0 bot$))) :named a170))
(assert (! (= (im$ zero$) 0.0) :named a171))
(assert (! (forall ((?v0 Complex_homo_bool_fun$)) (not (less$c ?v0 bot$c))) :named a172))
(assert (! (forall ((?v0 Complex_bool_fun$)) (not (less$d ?v0 bot$e))) :named a173))
(assert (! (forall ((?v0 Real_bool_fun$)) (not (less$e ?v0 bot$f))) :named a174))
(assert (! (forall ((?v0 Complex_set$)) (not (less$ ?v0 bot$b))) :named a175))
(assert (! (forall ((?v0 Real_set$)) (not (less$a ?v0 bot$a))) :named a176))
(assert (! (forall ((?v0 Complex_homo_set$)) (not (less$b ?v0 bot$))) :named a177))
(assert (! (forall ((?v0 Real_set$)) (= (not (= ?v0 bot$a)) (less$a bot$a ?v0))) :named a178))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (not (= ?v0 bot$)) (less$b bot$ ?v0))) :named a179))
(assert (! (not (< 0.0 0.0)) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a181))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (and (less$b ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a182))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less$a ?v0 ?v1) (member$b ?v2 ?v0)) (member$b ?v2 ?v1))) :named a183))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex_set$) (?v2 Complex$)) (=> (and (less$ ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a184))
(assert (! (= bot$ (collect$ bot$c)) :named a185))
(assert (! (forall ((?v0 Complex_homo_set$)) (! (= (is_singleton$b ?v0) (= ?v0 (insert$ (the_elem$b ?v0) bot$))) :pattern ((is_singleton$b ?v0)))) :named a186))
(assert (! (forall ((?v0 Real_set$)) (=> (and (not (= ?v0 bot$a)) (forall ((?v1 Real) (?v2 Real)) (=> (and (member$b ?v1 ?v0) (member$b ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$a ?v0))) :named a187))
(assert (! (forall ((?v0 Complex_set$)) (=> (and (not (= ?v0 bot$b)) (forall ((?v1 Complex$) (?v2 Complex$)) (=> (and (member$a ?v1 ?v0) (member$a ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$ ?v0))) :named a188))
(assert (! (forall ((?v0 Complex_homo_set$)) (=> (and (not (= ?v0 bot$)) (forall ((?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (member$ ?v1 ?v0) (member$ ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$b ?v0))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$d ?v2 ?v4) (fun_app$d ?v2 ?v5)))))) (< (fun_app$d ?v2 ?v0) ?v3))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$d ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$d ?v1 ?v4) (fun_app$d ?v1 ?v5)))))) (< ?v0 (fun_app$d ?v1 ?v3)))) :named a197))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$d ?v2 ?v4) (fun_app$d ?v2 ?v5)))))) (< (fun_app$d ?v2 ?v0) ?v3))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$d ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$d ?v1 ?v4) (fun_app$d ?v1 ?v5)))))) (< ?v0 (fun_app$d ?v1 ?v3)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a210))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a211))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a220))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a221))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a222))
(assert (! (forall ((?v0 Complex_homo_set$)) (=> (and (is_singleton$b ?v0) (forall ((?v1 Complex_homo$)) (=> (= ?v0 (insert$ ?v1 bot$)) false))) false)) :named a223))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (is_singleton$b ?v0) (exists ((?v1 Complex_homo$)) (= ?v0 (insert$ ?v1 bot$))))) :named a224))
(assert (! (forall ((?v0 Circline$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (is_poincare_line$ ?v0) (= (ideal_points$ ?v0) (insert$ ?v1 (insert$ ?v2 bot$)))) (= ?v0 (poincare_line$ ?v1 ?v2)))) :named a225))
(assert (! (forall ((?v0 Complex_homo_set$)) (! (= (is_empty$ ?v0) (= ?v0 bot$)) :pattern ((is_empty$ ?v0)))) :named a226))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (re$ (times$a ?v0 ?v1)) (fun_app$d (times$ (re$ ?v0)) (re$ ?v1))))) :named a227))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (im$ (times$a ?v0 ?v1)) (fun_app$d (times$ (re$ ?v0)) (im$ ?v1))))) :named a228))
(assert (! (forall ((?v0 Real)) (= (rcis$ 0.0 ?v0) zero$)) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (rcis$ ?v0 ?v1) zero$) (= ?v0 0.0))) :named a230))
(assert (! (forall ((?v0 Complex$)) (= (im$ (times$a ?v0 (cnj$ ?v0))) 0.0)) :named a231))
(assert (! (forall ((?v0 Complex_homo_bool_fun$)) (= (= (collect$ ?v0) bot$) (= ?v0 bot$c))) :named a232))
(assert (! (forall ((?v0 Complex$)) (= (cnj$ (cnj$ ?v0)) ?v0)) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (cnj$ ?v0) (cnj$ ?v1)) (= ?v0 ?v1))) :named a234))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (times$a ?v0 ?v1)) (times$a (cnj$ ?v0) (cnj$ ?v1)))) :named a235))
(assert (! (= (cnj$ zero$) zero$) :named a236))
(assert (! (forall ((?v0 Complex$)) (= (= (cnj$ ?v0) zero$) (= ?v0 zero$))) :named a237))
(assert (! (forall ((?v0 Complex$)) (= (re$ (cnj$ ?v0)) (re$ ?v0))) :named a238))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Real) (?v2 Real)) (= ?v0 (rcis$ ?v1 ?v2)))) :named a239))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a240))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$c (fun_app$e ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$c (fun_app$e ?v0 ?v3) ?v4) (and (= (re$ ?v3) (re$ ?v4)) (= (im$ ?v3) (im$ ?v4)))))) (= ?v1 ?v2))) :named a241))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a242))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))))) :named a243))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (not (= ?v0 ?v1)) (is_poincare_line$ (poincare_line$ ?v0 ?v1)))) :named a244))
(assert (! (= (re$ zero$) 0.0) :named a245))
(assert (! (forall ((?v0 Complex$)) (= (= (cnj$ ?v0) ?v0) (= (im$ ?v0) 0.0))) :named a246))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (re$ ?v0) (re$ ?v1))))) :named a247))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (re$ ?v0) 0.0)) (= ?v0 zero$))) :named a248))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (= (im$ ?v0) 0.0) (and (= (im$ ?v1) 0.0) (= (im$ ?v2) 0.0))) (= (re$ (times$a (times$a ?v0 ?v1) ?v2)) (fun_app$d (times$ (fun_app$d (times$ (re$ ?v0)) (re$ ?v1))) (re$ ?v2))))) :named a249))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ bot$f ?v0) (member$b ?v0 bot$a)) :pattern ((fun_app$ bot$f ?v0)))) :named a250))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c bot$e ?v0) (member$a ?v0 bot$b)) :pattern ((fun_app$c bot$e ?v0)))) :named a251))
(assert (! (forall ((?v0 Complex_homo$)) (! (= (fun_app$b bot$c ?v0) (member$ ?v0 bot$)) :pattern ((fun_app$b bot$c ?v0)))) :named a252))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (and (= (< 0.0 (re$ (divide$ ?v0 ?v1))) (< 0.0 (re$ (times$a ?v0 (cnj$ ?v1))))) (= (< 0.0 (im$ (divide$ ?v0 ?v1))) (< 0.0 (im$ (times$a ?v0 (cnj$ ?v1))))))) :named a253))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Real)) (= (fun_app$ (poincare_distance_pred$ ?v0 ?v1) ?v2) (or (and (= ?v0 ?v1) (= ?v2 0.0)) (and (not (= ?v0 ?v1)) (forall ((?v3 Complex_homo$) (?v4 Complex_homo$)) (=> (= (ideal_points$ (poincare_line$ ?v0 ?v1)) (insert$ ?v3 (insert$ ?v4 bot$))) (= ?v2 (calc_poincare_distance$ ?v0 ?v3 ?v1 ?v4)))))))) :named a254))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (= (im$ (divide$ ?v1 ?v0)) 0.0) (= (times$a ?v1 (cnj$ ?v0)) (times$a ?v0 (cnj$ ?v1)))))) :named a255))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< 0.0 (im$ (divide$ ?v0 ?v1))) (< 0.0 (im$ (times$a ?v0 (cnj$ ?v1)))))) :named a256))
(assert (! (forall ((?v0 Complex$)) (= (divide$ ?v0 zero$) zero$)) :named a257))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (divide$a ?v0) 0.0) 0.0)) :named a258))
(assert (! (forall ((?v0 Complex$)) (= (divide$ zero$ ?v0) zero$)) :named a259))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (divide$a 0.0) ?v0) 0.0)) :named a260))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (divide$ ?v0 ?v1)) (divide$ (cnj$ ?v0) (cnj$ ?v1)))) :named a261))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$a ?v1 ?v0) ?v0) ?v1))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v1) ?v0)) ?v0) ?v1))) :named a263))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$a ?v0 ?v1) ?v0) ?v1))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v1)) ?v0) ?v1))) :named a265))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (divide$ ?v0 ?v1)) 0.0))) :named a266))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (re$ (divide$ ?v0 ?v1)) 0.0) (= (re$ (times$a ?v0 (cnj$ ?v1))) 0.0))) :named a267))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (im$ (divide$ ?v0 ?v1)) 0.0) (= (im$ (times$a ?v0 (cnj$ ?v1))) 0.0))) :named a268))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< (re$ (divide$ ?v0 ?v1)) 0.0) (< (re$ (times$a ?v0 (cnj$ ?v1))) 0.0))) :named a269))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< 0.0 (re$ (divide$ ?v0 ?v1))) (< 0.0 (re$ (times$a ?v0 (cnj$ ?v1)))))) :named a270))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< (im$ (divide$ ?v0 ?v1)) 0.0) (< (im$ (times$a ?v0 (cnj$ ?v1))) 0.0))) :named a271))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$a ?v1 ?v0) (times$a ?v0 ?v2)) (divide$ ?v1 ?v2)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v1) ?v0)) (fun_app$d (times$ ?v0) ?v2)) (fun_app$d (divide$a ?v1) ?v2)))) :named a273))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (divide$ ?v1 ?v2)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v1) ?v0)) (fun_app$d (times$ ?v2) ?v0)) (fun_app$d (divide$a ?v1) ?v2)))) :named a275))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$a ?v0 ?v1) (times$a ?v2 ?v0)) (divide$ ?v1 ?v2)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v1)) (fun_app$d (times$ ?v2) ?v0)) (fun_app$d (divide$a ?v1) ?v2)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v1)) (fun_app$d (times$ ?v0) ?v0)) (fun_app$d (divide$a ?v1) ?v0))) :named a278))
(assert (! (forall ((?v0 Complex$)) (= (divide$ ?v0 zero$) zero$)) :named a279))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (divide$a ?v0) 0.0) 0.0)) :named a280))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (divide$ ?v0 ?v1) (divide$ ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$d (divide$a ?v0) ?v1) (fun_app$d (divide$a ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a282))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (divide$ ?v0 ?v1) (divide$ ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$d (divide$a ?v0) ?v1) (fun_app$d (divide$a ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a284))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (divide$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$d (divide$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a286))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a ?v0 (divide$ ?v1 ?v2)) (divide$ (times$a ?v0 ?v1) ?v2))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (times$ ?v0) (fun_app$d (divide$a ?v1) ?v2)) (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v1)) ?v2))) :named a288))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ ?v0 (divide$ ?v1 ?v2)) (divide$ (times$a ?v0 ?v2) ?v1))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (divide$a ?v0) (fun_app$d (divide$a ?v1) ?v2)) (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v2)) ?v1))) :named a290))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (times$a ?v1 ?v2)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (divide$a (fun_app$d (divide$a ?v0) ?v1)) ?v2) (fun_app$d (divide$a ?v0) (fun_app$d (times$ ?v1) ?v2)))) :named a292))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (divide$ ?v0 ?v1) ?v2) (divide$ (times$a ?v0 ?v2) ?v1))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (times$ (fun_app$d (divide$a ?v0) ?v1)) ?v2) (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v2)) ?v1))) :named a294))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (ite (= ?v0 zero$) zero$ (divide$ ?v1 ?v2)))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v1)) (fun_app$d (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$d (divide$a ?v1) ?v2)))) :named a296))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (divide$ ?v1 ?v2)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v1)) (fun_app$d (times$ ?v0) ?v2)) (fun_app$d (divide$a ?v1) ?v2)))) :named a298))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a299))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a300))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (im$ (divide$ ?v1 ?v0)) (fun_app$d (divide$a (im$ ?v1)) (re$ ?v0))))) :named a301))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (re$ (divide$ ?v1 ?v0)) (fun_app$d (divide$a (re$ ?v1)) (re$ ?v0))))) :named a302))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (times$a ?v2 ?v1)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (divide$a (fun_app$d (divide$a ?v0) ?v1)) ?v2) (fun_app$d (divide$a ?v0) (fun_app$d (times$ ?v2) ?v1)))) :named a304))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (divide$ (divide$ ?v0 ?v1) (divide$ ?v2 ?v3)) (divide$ (times$a ?v0 ?v3) (times$a ?v1 ?v2)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$d (divide$a (fun_app$d (divide$a ?v0) ?v1)) (fun_app$d (divide$a ?v2) ?v3)) (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v3)) (fun_app$d (times$ ?v1) ?v2)))) :named a306))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (times$a (divide$ ?v0 ?v1) (divide$ ?v2 ?v3)) (divide$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$d (times$ (fun_app$d (divide$a ?v0) ?v1)) (fun_app$d (divide$a ?v2) ?v3)) (fun_app$d (divide$a (fun_app$d (times$ ?v0) ?v2)) (fun_app$d (times$ ?v1) ?v3)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$d (divide$a ?v0) ?v1)))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$d (divide$a ?v0) ?v1) 0.0))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$d (divide$a ?v0) ?v1) 0.0))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$d (divide$a ?v0) ?v1)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$d (divide$a ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$d (divide$a ?v0) ?v1) (fun_app$d (divide$a ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$d (divide$a ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$d (divide$a ?v0) ?v2) (fun_app$d (divide$a ?v1) ?v2)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$d (divide$a ?v1) ?v2) (fun_app$d (divide$a ?v0) ?v2)))) :named a317))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (= (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (= (times$a ?v2 ?v1) (times$a ?v3 ?v0))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$d (divide$a ?v2) ?v0) (fun_app$d (divide$a ?v3) ?v1)) (= (fun_app$d (times$ ?v2) ?v1) (fun_app$d (times$ ?v3) ?v0))))) :named a319))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (divide$ ?v0 ?v1) ?v2) (ite (not (= ?v1 zero$)) (= ?v0 (times$a ?v2 ?v1)) (= ?v2 zero$)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$d (divide$a ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$d (times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (divide$ ?v1 ?v2)) (ite (not (= ?v2 zero$)) (= (times$a ?v0 ?v2) ?v1) (= ?v0 zero$)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$d (divide$a ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$d (times$ ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a323))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= ?v1 (times$a ?v2 ?v0))) (= (divide$ ?v1 ?v0) ?v2))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$d (times$ ?v2) ?v0))) (= (fun_app$d (divide$a ?v1) ?v0) ?v2))) :named a325))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= (times$a ?v1 ?v0) ?v2)) (= ?v1 (divide$ ?v2 ?v0)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$d (times$ ?v1) ?v0) ?v2)) (= ?v1 (fun_app$d (divide$a ?v2) ?v0)))) :named a327))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (divide$ ?v1 ?v0) ?v2) (= ?v1 (times$a ?v2 ?v0))))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$d (divide$a ?v1) ?v0) ?v2) (= ?v1 (fun_app$d (times$ ?v2) ?v0))))) :named a329))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v1 (divide$ ?v2 ?v0)) (= (times$a ?v1 ?v0) ?v2)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$d (divide$a ?v2) ?v0)) (= (fun_app$d (times$ ?v1) ?v0) ?v2)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$d (divide$a ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (< ?v0 (fun_app$d (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$d (times$ ?v2) ?v1) ?v0) (< 0.0 ?v2))))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (fun_app$d (divide$a ?v1) ?v2)) (ite (< 0.0 ?v2) (< (fun_app$d (times$ ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$d (times$ ?v0) ?v2)) (< ?v0 0.0))))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$d (divide$a ?v1) ?v0) ?v2) (< (fun_app$d (times$ ?v2) ?v0) ?v1)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (fun_app$d (divide$a ?v2) ?v0)) (< ?v2 (fun_app$d (times$ ?v1) ?v0))))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$d (divide$a ?v1) ?v0) ?v2) (< ?v1 (fun_app$d (times$ ?v2) ?v0))))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (fun_app$d (divide$a ?v2) ?v0)) (< (fun_app$d (times$ ?v1) ?v0) ?v2)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 (fun_app$d (times$ ?v2) ?v0))) (< (fun_app$d (divide$a ?v1) ?v0) ?v2))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< (fun_app$d (times$ ?v1) ?v0) ?v2)) (< ?v1 (fun_app$d (divide$a ?v2) ?v0)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< 0.0 ?v2) (< 0.0 (fun_app$d (times$ ?v1) ?v0)))) (< (fun_app$d (divide$a ?v2) ?v1) (fun_app$d (divide$a ?v2) ?v0)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 0.0) (< 0.0 (fun_app$d (times$ ?v0) ?v1)))) (< (fun_app$d (divide$a ?v2) ?v0) (fun_app$d (divide$a ?v2) ?v1)))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$d (times$ ?v0) ?v1) ?v2) (= ?v1 (fun_app$d (divide$a ?v2) ?v0))))) :named a342))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= 0.0 (im$ (divide$ ?v0 ?v1))) (<= 0.0 (im$ (times$a ?v0 (cnj$ ?v1)))))) :named a343))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= (im$ (divide$ ?v0 ?v1)) 0.0) (<= (im$ (times$a ?v0 (cnj$ ?v1))) 0.0))) :named a344))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a345))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$d ?v2 ?v4) (fun_app$d ?v2 ?v5)))))) (<= (fun_app$d ?v2 ?v0) ?v3))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$d ?v1 ?v4) (fun_app$d ?v1 ?v5)))))) (<= ?v0 (fun_app$d ?v1 ?v3)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$d ?v2 ?v4) (fun_app$d ?v2 ?v5)))))) (<= (fun_app$d ?v2 ?v0) ?v3))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$d ?v1 ?v4) (fun_app$d ?v1 ?v5)))))) (<= ?v0 (fun_app$d ?v1 ?v3)))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a355))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$b ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$b ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a360))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a369))
(assert (! (<= 0.0 0.0) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$d ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$d ?v1 ?v4) (fun_app$d ?v1 ?v5)))))) (< ?v0 (fun_app$d ?v1 ?v3)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$d ?v2 ?v4) (fun_app$d ?v2 ?v5)))))) (< (fun_app$d ?v2 ?v0) ?v3))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$d ?v1 ?v4) (fun_app$d ?v1 ?v5)))))) (< ?v0 (fun_app$d ?v1 ?v3)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$d ?v2 ?v4) (fun_app$d ?v2 ?v5)))))) (< (fun_app$d ?v2 ?v0) ?v3))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a408))
(assert (! (forall ((?v0 Complex_homo_set$)) (less_eq$ bot$ ?v0)) :named a409))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (less_eq$ ?v0 bot$) (= ?v0 bot$))) :named a410))
(assert (! (forall ((?v0 Complex_homo_set$)) (=> (less_eq$ ?v0 bot$) (= ?v0 bot$))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$d (times$ ?v2) ?v0) (fun_app$d (times$ ?v2) ?v1)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$d (times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$d (times$ ?v1) ?v0) 0.0))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$d (times$ ?v0) ?v1) 0.0))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$d (times$ ?v0) ?v1) 0.0))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$d (times$ ?v0) ?v1)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$d (times$ ?v0) ?v1) 0.0))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$d (times$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v2)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$d (times$ ?v1) ?v2) (fun_app$d (times$ ?v0) ?v2)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$d (times$ ?v2) ?v0) (fun_app$d (times$ ?v2) ?v1)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$d (times$ ?v0) ?v1)))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$d (times$ ?v2) ?v1) (fun_app$d (times$ ?v2) ?v0)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$d (times$ ?v0) ?v1)))) :named a426))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$d (times$ ?v0) ?v0))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v3)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v3)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$d (divide$a ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$d (divide$a ?v0) ?v2) (fun_app$d (divide$a ?v1) ?v2)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$d (divide$a ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$d (divide$a ?v0) ?v1)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$d (divide$a ?v0) ?v1) 0.0))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$d (divide$a ?v0) ?v1) 0.0))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$d (divide$a ?v0) ?v1)))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$d (divide$a ?v1) ?v2) (fun_app$d (divide$a ?v0) ?v2)))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v3)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v3)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v2) ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (<= ?v2 ?v1)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v2) ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v3)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v2) ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v3)))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$d (times$ ?v0) ?v1) (fun_app$d (times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$d (times$ ?v1) ?v0) (fun_app$d (times$ ?v2) ?v0)) (<= ?v1 ?v2)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$d (divide$a ?v1) ?v3) (fun_app$d (divide$a ?v0) ?v2)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (fun_app$d (divide$a ?v0) ?v3) (fun_app$d (divide$a ?v1) ?v2)))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (fun_app$d (divide$a ?v0) ?v3) (fun_app$d (divide$a ?v1) ?v2)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$d (divide$a ?v0) ?v1) (fun_app$d (divide$a ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (fun_app$d (divide$a ?v0) ?v1) 0.0))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (fun_app$d (divide$a ?v0) ?v1)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (fun_app$d (divide$a ?v0) ?v1)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (fun_app$d (divide$a ?v0) ?v1) 0.0))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 0.0) (< 0.0 (fun_app$d (times$ ?v0) ?v1)))) (<= (fun_app$d (divide$a ?v2) ?v0) (fun_app$d (divide$a ?v2) ?v1)))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= (fun_app$d (times$ ?v1) ?v0) ?v2)) (<= ?v1 (fun_app$d (divide$a ?v2) ?v0)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 (fun_app$d (times$ ?v2) ?v0))) (<= (fun_app$d (divide$a ?v1) ?v0) ?v2))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (fun_app$d (divide$a ?v2) ?v0)) (<= (fun_app$d (times$ ?v1) ?v0) ?v2)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$d (divide$a ?v1) ?v0) ?v2) (<= ?v1 (fun_app$d (times$ ?v2) ?v0))))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (fun_app$d (divide$a ?v2) ?v0)) (<= ?v2 (fun_app$d (times$ ?v1) ?v0))))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$d (divide$a ?v1) ?v0) ?v2) (<= (fun_app$d (times$ ?v2) ?v0) ?v1)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= 0.0 ?v2) (< 0.0 (fun_app$d (times$ ?v1) ?v0)))) (<= (fun_app$d (divide$a ?v2) ?v1) (fun_app$d (divide$a ?v2) ?v0)))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (fun_app$d (divide$a ?v1) ?v2)) (ite (< 0.0 ?v2) (<= (fun_app$d (times$ ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (<= ?v1 (fun_app$d (times$ ?v0) ?v2)) (<= ?v0 0.0))))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$d (divide$a ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (<= ?v0 (fun_app$d (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (<= (fun_app$d (times$ ?v2) ?v1) ?v0) (<= 0.0 ?v2))))) :named a471))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= (re$ (divide$ ?v0 ?v1)) 0.0) (<= (re$ (times$a ?v0 (cnj$ ?v1))) 0.0))) :named a472))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= 0.0 (re$ (divide$ ?v0 ?v1))) (<= 0.0 (re$ (times$a ?v0 (cnj$ ?v1)))))) :named a473))
(assert (! (forall ((?v0 Complex$)) (or (< 0.0 (re$ (csqrt$ ?v0))) (and (= (re$ (csqrt$ ?v0)) 0.0) (<= 0.0 (im$ (csqrt$ ?v0)))))) :named a474))
(assert (! (forall ((?v0 Complex_homo_set$)) (less_eq$ bot$ ?v0)) :named a475))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (less_eq$ ?v0 bot$) (= ?v0 bot$))) :named a476))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo_set$)) (= (less_eq$ (insert$ ?v0 ?v1) ?v2) (and (member$ ?v0 ?v2) (less_eq$ ?v1 ?v2)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (= (less_eq$a (insert$a ?v0 ?v1) ?v2) (and (member$b ?v0 ?v2) (less_eq$a ?v1 ?v2)))) :named a478))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex_set$)) (= (less_eq$b (insert$b ?v0 ?v1) ?v2) (and (member$a ?v0 ?v2) (less_eq$b ?v1 ?v2)))) :named a479))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (= (= (insert$ ?v0 ?v1) (insert$ ?v2 bot$)) (and (= ?v0 ?v2) (less_eq$ ?v1 (insert$ ?v2 bot$))))) :named a480))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo_set$)) (= (= (insert$ ?v0 bot$) (insert$ ?v1 ?v2)) (and (= ?v1 ?v0) (less_eq$ ?v2 (insert$ ?v0 bot$))))) :named a481))
(assert (! (= (csqrt$ zero$) zero$) :named a482))
(assert (! (forall ((?v0 Complex$)) (= (= (csqrt$ ?v0) zero$) (= ?v0 zero$))) :named a483))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (less_eq$ ?v0 ?v1) (less_eq$ (insert$ ?v2 ?v0) (insert$ ?v2 ?v1)))) :named a484))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo_set$)) (=> (not (member$ ?v0 ?v1)) (= (less_eq$ ?v1 (insert$ ?v0 ?v2)) (less_eq$ ?v1 ?v2)))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (not (member$b ?v0 ?v1)) (= (less_eq$a ?v1 (insert$a ?v0 ?v2)) (less_eq$a ?v1 ?v2)))) :named a486))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex_set$)) (=> (not (member$a ?v0 ?v1)) (= (less_eq$b ?v1 (insert$b ?v0 ?v2)) (less_eq$b ?v1 ?v2)))) :named a487))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (less_eq$ ?v0 (insert$ ?v1 ?v0))) :named a488))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (less_eq$ ?v0 ?v1) (less_eq$ ?v0 (insert$ ?v2 ?v1)))) :named a489))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (= (less_eq$ ?v0 (insert$ ?v1 bot$)) (or (= ?v0 bot$) (= ?v0 (insert$ ?v1 bot$))))) :named a490))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (=> (less_eq$ ?v0 (insert$ ?v1 bot$)) (or (= ?v0 bot$) (= ?v0 (insert$ ?v1 bot$))))) :named a491))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (re$ (csqrt$ ?v0)))) :named a492))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a493))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a494))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$)) (=> (forall ((?v2 Complex_homo$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))) (less_eq$ ?v0 ?v1))) :named a495))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (member$b ?v2 ?v1))) (less_eq$a ?v0 ?v1))) :named a496))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex_set$)) (=> (forall ((?v2 Complex$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))) (less_eq$b ?v0 ?v1))) :named a497))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Complex_homo$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a498))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$a ?v0 ?v1) (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (member$b ?v2 ?v1))))) :named a499))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex_set$)) (= (less_eq$b ?v0 ?v1) (forall ((?v2 Complex$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))))) :named a500))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Complex_homo$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a501))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$a ?v0 ?v1) (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (member$b ?v2 ?v1))))) :named a502))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex_set$)) (= (less_eq$b ?v0 ?v1) (forall ((?v2 Complex$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))))) :named a503))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (and (less_eq$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a504))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$a ?v0 ?v1) (member$b ?v2 ?v0)) (member$b ?v2 ?v1))) :named a505))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex_set$) (?v2 Complex$)) (=> (and (less_eq$b ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a506))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo_set$) (?v2 Complex_homo$)) (=> (and (less_eq$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a507))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$a ?v0 ?v1) (member$b ?v2 ?v0)) (member$b ?v2 ?v1))) :named a508))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex_set$) (?v2 Complex$)) (=> (and (less_eq$b ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a509))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a510))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a511))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a512))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a513))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a514))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a515))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a516))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a517))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a518))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a519))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a520))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a521))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a522))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a523))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_set$) (?v2 Complex_homo_set$)) (=> (and (member$ ?v0 ?v1) (less_eq$ ?v2 ?v1)) (less_eq$ (insert$ ?v0 ?v2) ?v1))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$b ?v0 ?v1) (less_eq$a ?v2 ?v1)) (less_eq$a (insert$a ?v0 ?v2) ?v1))) :named a525))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex_set$)) (=> (and (member$a ?v0 ?v1) (less_eq$b ?v2 ?v1)) (less_eq$b (insert$b ?v0 ?v2) ?v1))) :named a526))
(assert (! (forall ((?v0 Real_set$)) (=> (forall ((?v1 Real)) (=> (member$b ?v1 ?v0) false)) (less_eq$a ?v0 bot$a))) :named a527))
(assert (! (forall ((?v0 Complex_set$)) (=> (forall ((?v1 Complex$)) (=> (member$a ?v1 ?v0) false)) (less_eq$b ?v0 bot$b))) :named a528))
(assert (! (forall ((?v0 Complex_homo_set$)) (=> (forall ((?v1 Complex_homo$)) (=> (member$ ?v1 ?v0) false)) (less_eq$ ?v0 bot$))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (< ?v0 ?v1) (and (fun_app$ ?v2 ?v0) (not (fun_app$ ?v2 ?v1)))) (exists ((?v3 Real)) (and (<= ?v0 ?v3) (and (<= ?v3 ?v1) (and (forall ((?v4 Real)) (=> (and (<= ?v0 ?v4) (< ?v4 ?v3)) (fun_app$ ?v2 ?v4))) (forall ((?v4 Real)) (=> (forall ((?v5 Real)) (=> (and (<= ?v0 ?v5) (< ?v5 ?v4)) (fun_app$ ?v2 ?v5))) (<= ?v4 ?v3))))))))) :named a531))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a532))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uuc$ ?v0)))) :named a533))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (member$a ?v0 reals$) (= (im$ (divide$ ?v1 ?v0)) (fun_app$d (divide$a (im$ ?v1)) (re$ ?v0))))) :named a534))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (plus$ (times$a (cnj$ ?v0) ?v1) (times$a ?v0 (cnj$ ?v1)))) 0.0)) :named a535))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a536))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a537))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a538))
(assert (! (forall ((?v0 Complex$)) (= (plus$ zero$ ?v0) ?v0)) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a540))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a542))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a544))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a546))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a547))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a548))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a549))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 zero$) ?v0)) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a554))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (plus$ ?v0 ?v1)) (plus$ (cnj$ ?v0) (cnj$ ?v1)))) :named a555))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a559))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a560))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a561))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a562))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a567))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (member$a ?v0 reals$) (= (re$ (divide$ ?v1 ?v0)) (fun_app$d (divide$a (re$ ?v1)) (re$ ?v0))))) :named a568))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a569))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 zero$) ?v0)) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a593))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a596))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a601))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a602))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a603))
(assert (! (forall ((?v0 Complex$)) (= (plus$ zero$ ?v0) ?v0)) :named a604))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a605))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 zero$) ?v0)) :named a606))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a607))
(assert (! (forall ((?v0 Complex$)) (= (plus$ zero$ ?v0) ?v0)) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$d (times$ ?v0) ?v1) (+ (fun_app$d (times$ ?v2) ?v1) ?v3)) (+ (fun_app$d (times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a609))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (plus$ (times$a ?v0 ?v1) (plus$ (times$a ?v2 ?v1) ?v3)) (plus$ (times$a (plus$ ?v0 ?v2) ?v1) ?v3))) :named a610))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$d (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$d (times$ ?v0) ?v2) (fun_app$d (times$ ?v1) ?v2)))) :named a611))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (plus$ ?v0 ?v1) ?v2) (plus$ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a612))
(check-sat)
;- (get-unsat-core)
