; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Complex$ 0)
(declare-sort Real_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-fun x$ () Real)
(declare-fun y$ () Real)
(declare-fun z$ () Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun one$ () Complex$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun zero$ () Complex$)
(declare-fun minus$ (Complex$) Complex_complex_fun$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun times$a (Complex$ Complex$) Complex$)
(declare-fun uminus$ (Complex$) Complex$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ (Complex$) Complex$)
(declare-fun divide$a (Complex$) Complex_complex_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun of_real$ (Real) Complex$)
(declare-fun dbl_dec$a () Real_real_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$d (Complex_bool_fun$ Complex$) Bool)
(declare-fun of_real$a () Real_real_fun$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (not (= (< (fun_app$b (divide$ (- x$ y$)) (- z$ y$)) 0.0) (or (and (< y$ x$) (and (< z$ x$) (<= z$ y$))) (and (< x$ y$) (and (< x$ z$) (<= y$ z$)))))) :named a3))
(assert (! (not (= y$ x$)) :named a4))
(assert (! (not (= z$ y$)) :named a5))
(assert (! (not (= z$ x$)) :named a6))
(assert (! (not (or (= x$ 0.0) (or (= y$ 0.0) (= z$ 0.0)))) :named a7))
(assert (! (< y$ 1.0) :named a8))
(assert (! (< x$ 1.0) :named a9))
(assert (! (< z$ 1.0) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a11))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a12))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (divide$a zero$) ?v0) zero$)) :named a13))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ 0.0) ?v0) 0.0)) :named a14))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (divide$a ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a16))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (divide$a ?v0) zero$) zero$)) :named a17))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a18))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a20))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a22))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (divide$a ?v0) zero$) zero$)) :named a23))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a24))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a25))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a26))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (minus$ ?v0) zero$) ?v0)) :named a27))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a28))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a29))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a30))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (minus$ ?v0) zero$) ?v0)) :named a31))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a32))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (divide$a ?v0) one$) ?v0)) :named a33))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 1.0) ?v0)) :named a34))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a35))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a38))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c (divide$a ?v0) ?v0) (ite (= ?v0 zero$) zero$ one$)) :pattern ((divide$a ?v0)))) :named a39))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a40))
(assert (! (forall ((?v0 Complex$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a ?v0) ?v0) one$)) :pattern ((divide$a ?v0)))) :named a41))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a42))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= one$ (fun_app$c (divide$a ?v0) ?v1)) (and (not (= ?v1 zero$)) (= ?v0 ?v1)))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a44))
(assert (! (forall ((?v0 Complex$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a ?v0) ?v0) one$)) :pattern ((divide$a ?v0)))) :named a45))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a46))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (divide$a ?v0) ?v1) one$) (and (not (= ?v1 zero$)) (= ?v0 ?v1)))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a48))
(assert (! (< (- 1.0) y$) :named a49))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a50))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a51))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a57))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a58))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a59))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$b (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a60))
(assert (! (< (- 1.0) x$) :named a61))
(assert (! (< (- 1.0) z$) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a66))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a67))
(assert (! (forall ((?v0 Complex$)) (= (= one$ ?v0) (= ?v0 one$))) :named a68))
(assert (! (not (= zero$ one$)) :named a69))
(assert (! (not (= 0.0 1.0)) :named a70))
(assert (! (not (<= 1.0 0.0)) :named a71))
(assert (! (<= 0.0 1.0) :named a72))
(assert (! (<= 0.0 1.0) :named a73))
(assert (! (not (< 1.0 0.0)) :named a74))
(assert (! (< 0.0 1.0) :named a75))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$c (divide$a ?v1) ?v0) one$) (= ?v1 ?v0)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (divide$ ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 1.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (< ?v1 ?v0)) (and (< ?v1 0.0) (< ?v0 ?v1))))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (< ?v0 ?v1)) (or (and (< ?v1 0.0) (< ?v1 ?v0)) (= ?v1 0.0))))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (<= ?v1 ?v0)) (and (< ?v1 0.0) (<= ?v0 ?v1))))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (<= ?v0 ?v1)) (or (and (< ?v1 0.0) (<= ?v1 ?v0)) (= ?v1 0.0))))) :named a81))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a82))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a84))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a85))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a86))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v2)) ?v1))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a88))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= (fun_app$c (minus$ ?v0) ?v1) (fun_app$c (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a90))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (= (fun_app$c (minus$ ?v0) ?v1) zero$))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a100))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (divide$a (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ (fun_app$c (divide$a ?v0) ?v2)) (fun_app$c (divide$a ?v1) ?v2)))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a107))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (fun_app$b (divide$ ?v0) ?v3) (fun_app$b (divide$ ?v1) ?v2)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (fun_app$b (divide$ ?v0) ?v3) (fun_app$b (divide$ ?v1) ?v2)))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$b (divide$ ?v1) ?v3) (fun_app$b (divide$ ?v0) ?v2)))) :named a129))
(assert (! (= (fun_app$c (minus$ one$) one$) zero$) :named a130))
(assert (! (= (- 1.0 1.0) 0.0) :named a131))
(assert (! (< (- (fun_app$b (times$ z$) y$) 1.0) 0.0) :named a132))
(assert (! (< (- (fun_app$b (times$ x$) y$) 1.0) 0.0) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$ (fun_app$a ?v2 ?v3) ?v4) (and (fun_app$ (fun_app$a ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$ (fun_app$a ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$ (fun_app$a ?v2 ?v5) ?v6))))))))) (fun_app$ (fun_app$a ?v2 ?v0) ?v1))) :named a134))
(assert (! (< 0.0 1.0) :named a135))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a136))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a138))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a139))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a140))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) (uminus$ ?v1)) (= ?v0 ?v1))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a142))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a143))
(assert (! (forall ((?v0 Complex$)) (= (times$a zero$ ?v0) zero$)) :named a144))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a145))
(assert (! (forall ((?v0 Complex$)) (= (times$a ?v0 zero$) zero$)) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a147))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$a ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a149))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a151))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a152))
(assert (! (= (uminus$ zero$) zero$) :named a153))
(assert (! (= 0.0 0.0) :named a154))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ (uminus$ ?v0)) (= zero$ ?v0))) :named a155))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a156))
(assert (! (forall ((?v0 Complex$)) (= (= (uminus$ ?v0) zero$) (= ?v0 zero$))) :named a157))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a158))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a159))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a160))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a161))
(assert (! (forall ((?v0 Complex$)) (= (times$a one$ ?v0) ?v0)) :named a162))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a163))
(assert (! (forall ((?v0 Complex$)) (= (times$a ?v0 one$) ?v0)) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a166))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$a (uminus$ ?v0) ?v1) (uminus$ (times$a ?v0 ?v1)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ (- ?v0)) ?v1) (- (fun_app$b (times$ ?v0) ?v1)))) :named a168))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$a (uminus$ ?v0) (uminus$ ?v1)) (times$a ?v0 ?v1))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ (- ?v0)) (- ?v1)) (fun_app$b (times$ ?v0) ?v1))) :named a170))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$a ?v0 (uminus$ ?v1)) (uminus$ (times$a ?v0 ?v1)))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ ?v0) (- ?v1)) (- (fun_app$b (times$ ?v0) ?v1)))) :named a172))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (fun_app$c (divide$a ?v0) ?v1) ?v2) (fun_app$c (divide$a (times$a ?v0 ?v2)) ?v1))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v2)) ?v1))) :named a174))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (divide$a (fun_app$c (divide$a ?v0) ?v1)) ?v2) (fun_app$c (divide$a ?v0) (times$a ?v1 ?v2)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a176))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (divide$a ?v0) (fun_app$c (divide$a ?v1) ?v2)) (fun_app$c (divide$a (times$a ?v0 ?v2)) ?v1))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ ?v0) (fun_app$b (divide$ ?v1) ?v2)) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v2)) ?v1))) :named a178))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a ?v0 (fun_app$c (divide$a ?v1) ?v2)) (fun_app$c (divide$a (times$a ?v0 ?v1)) ?v2))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (fun_app$b (divide$ ?v1) ?v2)) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) ?v2))) :named a180))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$c (minus$ ?v0) ?v1)) (fun_app$c (minus$ ?v1) ?v0))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a183))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$a ?v0 ?v1) ?v1) (or (= ?v1 zero$) (= ?v0 one$)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a185))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (times$a ?v1 ?v0)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a187))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$a ?v0 ?v1) ?v0) (or (= ?v0 zero$) (= ?v1 one$)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a189))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (times$a ?v0 ?v1)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a190))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a191))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a192))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a193))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a194))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a195))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a196))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a197))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a198))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (divide$a (times$a ?v0 ?v1)) (times$a ?v0 ?v2)) (ite (= ?v0 zero$) zero$ (fun_app$c (divide$a ?v1) ?v2)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$b (divide$ ?v1) ?v2)))) :named a200))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (times$a ?v0 ?v1)) (times$a ?v0 ?v2)) (fun_app$c (divide$a ?v1) ?v2)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v0) ?v2)) (fun_app$b (divide$ ?v1) ?v2)))) :named a202))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (times$a ?v0 ?v1)) ?v0) ?v1))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) ?v0) ?v1))) :named a204))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (times$a ?v0 ?v1)) (times$a ?v2 ?v0)) (fun_app$c (divide$a ?v1) ?v2)))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v2) ?v0)) (fun_app$b (divide$ ?v1) ?v2)))) :named a206))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (times$a ?v1 ?v0)) (times$a ?v2 ?v0)) (fun_app$c (divide$a ?v1) ?v2)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v1) ?v0)) (fun_app$b (times$ ?v2) ?v0)) (fun_app$b (divide$ ?v1) ?v2)))) :named a208))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (times$a ?v1 ?v0)) ?v0) ?v1))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v1) ?v0)) ?v0) ?v1))) :named a210))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (times$a ?v1 ?v0)) (times$a ?v0 ?v2)) (fun_app$c (divide$a ?v1) ?v2)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v1) ?v0)) (fun_app$b (times$ ?v0) ?v2)) (fun_app$b (divide$ ?v1) ?v2)))) :named a212))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (minus$ zero$) ?v0) (uminus$ ?v0))) :named a213))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a214))
(assert (! (forall ((?v0 Complex$)) (= (times$a (uminus$ one$) ?v0) (uminus$ ?v0))) :named a215))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a216))
(assert (! (forall ((?v0 Complex$)) (= (times$a ?v0 (uminus$ one$)) (uminus$ ?v0))) :named a217))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a218))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (divide$a ?v0) (uminus$ one$)) (uminus$ ?v0))) :named a219))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) (- 1.0)) (- ?v0))) :named a220))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a ?v0) (times$a ?v0 ?v1)) (fun_app$c (divide$a one$) ?v1)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (divide$ 1.0) ?v1)))) :named a222))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a ?v0) (times$a ?v1 ?v0)) (fun_app$c (divide$a one$) ?v1)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v1) ?v0)) (fun_app$b (divide$ 1.0) ?v1)))) :named a224))
(assert (! (= (fun_app$c (minus$ (uminus$ one$)) (uminus$ one$)) zero$) :named a225))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a227))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a228))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$a ?v0 ?v0) (times$a ?v1 ?v1)) (or (= ?v0 ?v1) (= ?v0 (uminus$ ?v1))))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v0) (fun_app$b (times$ ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a230))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$a (uminus$ ?v0) ?v1) (times$a ?v0 (uminus$ ?v1)))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ (- ?v0)) ?v1) (fun_app$b (times$ ?v0) (- ?v1)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a234))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (uminus$ ?v1)) (= ?v1 (uminus$ ?v0)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a236))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) ?v1) (= (uminus$ ?v1) ?v0))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v1) ?v0))) :named a239))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)) (fun_app$b (times$ ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a241))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$b (times$ ?v0) ?v0)) (fun_app$b (times$ ?v1) ?v1))) :named a243))
(assert (! (forall ((?v0 Complex$)) (= (= (times$a ?v0 ?v0) one$) (or (= ?v0 one$) (= ?v0 (uminus$ one$))))) :named a244))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (times$ ?v0) ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a245))
(assert (! (not (= one$ (uminus$ one$))) :named a246))
(assert (! (not (= 1.0 (- 1.0))) :named a247))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (minus$ (uminus$ ?v0)) (uminus$ ?v1)) (uminus$ (fun_app$c (minus$ ?v0) ?v1)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a249))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (uminus$ (fun_app$c (divide$a ?v1) ?v2))) (ite (not (= ?v2 zero$)) (= (times$a ?v0 ?v2) (uminus$ ?v1)) (= ?v0 zero$)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- (fun_app$b (divide$ ?v1) ?v2))) (ite (not (= ?v2 0.0)) (= (fun_app$b (times$ ?v0) ?v2) (- ?v1)) (= ?v0 0.0)))) :named a251))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (uminus$ (fun_app$c (divide$a ?v0) ?v1)) ?v2) (ite (not (= ?v1 zero$)) (= (uminus$ ?v0) (times$a ?v2 ?v1)) (= ?v2 zero$)))) :named a252))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- (fun_app$b (divide$ ?v0) ?v1)) ?v2) (ite (not (= ?v1 0.0)) (= (- ?v0) (fun_app$b (times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a253))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (uminus$ (fun_app$c (divide$a ?v1) ?v0)) ?v2) (= (uminus$ ?v1) (times$a ?v2 ?v0))))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (= (- ?v1) (fun_app$b (times$ ?v2) ?v0))))) :named a255))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v1 (uminus$ (fun_app$c (divide$a ?v2) ?v0))) (= (times$a ?v1 ?v0) (uminus$ ?v2))))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (- (fun_app$b (divide$ ?v2) ?v0))) (= (fun_app$b (times$ ?v1) ?v0) (- ?v2))))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a262))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (minus$ (uminus$ ?v0)) ?v1) (fun_app$c (minus$ (uminus$ ?v1)) ?v0))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$b (times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a265))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (times$a ?v0 ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$b (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a267))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (times$a ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$b (times$ ?v0) ?v1) 0.0)))) :named a269))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (times$a ?v0 ?v1) zero$)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a271))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (times$ ?v1) ?v0) (fun_app$b (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a273))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (= ?v1 ?v2)))) :named a274))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a ?v0) (uminus$ ?v1)))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v0) (- ?v1)))) :named a276))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (divide$a (uminus$ ?v0)) (uminus$ ?v1)) (fun_app$c (divide$a ?v0) ?v1))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (divide$ (- ?v0)) (- ?v1)) (fun_app$b (divide$ ?v0) ?v1))) :named a278))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a (uminus$ ?v0)) ?v1))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ (- ?v0)) ?v1))) :named a280))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a281))
(assert (! (forall ((?v0 Complex$)) (= (times$a ?v0 one$) ?v0)) :named a282))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a283))
(assert (! (forall ((?v0 Complex$)) (= (times$a one$ ?v0) ?v0)) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a285))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (fun_app$c (minus$ ?v0) ?v1) ?v2) (fun_app$c (minus$ (times$a ?v0 ?v2)) (times$a ?v1 ?v2)))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a287))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a ?v0 (fun_app$c (minus$ ?v1) ?v2)) (fun_app$c (minus$ (times$a ?v0 ?v1)) (times$a ?v0 ?v2)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a289))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a (fun_app$c (minus$ ?v0) ?v1) ?v2) (fun_app$c (minus$ (times$a ?v0 ?v2)) (times$a ?v1 ?v2)))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a291))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$a ?v0 (fun_app$c (minus$ ?v1) ?v2)) (fun_app$c (minus$ (times$a ?v0 ?v1)) (times$a ?v0 ?v2)))) :named a292))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (times$a (fun_app$c (divide$a ?v0) ?v1) (fun_app$c (divide$a ?v2) ?v3)) (fun_app$c (divide$a (times$a ?v0 ?v2)) (times$a ?v1 ?v3)))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$b (times$ (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v2) ?v3)) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v2)) (fun_app$b (times$ ?v1) ?v3)))) :named a294))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (fun_app$c (divide$a (fun_app$c (divide$a ?v0) ?v1)) (fun_app$c (divide$a ?v2) ?v3)) (fun_app$c (divide$a (times$a ?v0 ?v3)) (times$a ?v1 ?v2)))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v2) ?v3)) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v3)) (fun_app$b (times$ ?v1) ?v2)))) :named a296))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (divide$a (fun_app$c (divide$a ?v0) ?v1)) ?v2) (fun_app$c (divide$a ?v0) (times$a ?v2 ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v2) ?v1)))) :named a298))
(assert (! (not (= zero$ (uminus$ one$))) :named a299))
(assert (! (not (= 0.0 (- 1.0))) :named a300))
(assert (! (<= (- 1.0) 1.0) :named a301))
(assert (! (not (<= 1.0 (- 1.0))) :named a302))
(assert (! (< (- 1.0) 1.0) :named a303))
(assert (! (not (< 1.0 (- 1.0))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- (fun_app$b (divide$ ?v1) ?v2))) (ite (< 0.0 ?v2) (< (fun_app$b (times$ ?v0) ?v2) (- ?v1)) (ite (< ?v2 0.0) (< (- ?v1) (fun_app$b (times$ ?v0) ?v2)) (< ?v0 0.0))))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- (fun_app$b (divide$ ?v0) ?v1)) ?v2) (ite (< 0.0 ?v1) (< (- ?v0) (fun_app$b (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$b (times$ ?v2) ?v1) (- ?v0)) (< 0.0 ?v2))))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (- (fun_app$b (divide$ ?v2) ?v0))) (< (- ?v2) (fun_app$b (times$ ?v1) ?v0))))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (< (fun_app$b (times$ ?v2) ?v0) (- ?v1))))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (- (fun_app$b (divide$ ?v2) ?v0))) (< (fun_app$b (times$ ?v1) ?v0) (- ?v2))))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (< (- ?v1) (fun_app$b (times$ ?v2) ?v0))))) :named a310))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (minus$ (uminus$ (fun_app$c (divide$a ?v0) ?v1))) ?v2) (ite (= ?v1 zero$) (uminus$ ?v2) (fun_app$c (divide$a (fun_app$c (minus$ (uminus$ ?v0)) (times$a ?v2 ?v1))) ?v1)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- (fun_app$b (divide$ ?v0) ?v1)) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$b (divide$ (- (- ?v0) (fun_app$b (times$ ?v2) ?v1))) ?v1)))) :named a312))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (minus$ (fun_app$c (divide$a ?v0) ?v1)) ?v2) (ite (= ?v1 zero$) (uminus$ ?v2) (fun_app$c (divide$a (fun_app$c (minus$ ?v0) (times$a ?v2 ?v1))) ?v1)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$b (divide$ (- ?v0 (fun_app$b (times$ ?v2) ?v1))) ?v1)))) :named a314))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (minus$ (uminus$ (fun_app$c (divide$a ?v1) ?v0))) ?v2) (fun_app$c (divide$a (fun_app$c (minus$ (uminus$ ?v1)) (times$a ?v2 ?v0))) ?v0)))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (fun_app$b (divide$ (- (- ?v1) (fun_app$b (times$ ?v2) ?v0))) ?v0)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- (fun_app$b (divide$ ?v1) ?v2))) (ite (< 0.0 ?v2) (<= (fun_app$b (times$ ?v0) ?v2) (- ?v1)) (ite (< ?v2 0.0) (<= (- ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= ?v0 0.0))))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- (fun_app$b (divide$ ?v0) ?v1)) ?v2) (ite (< 0.0 ?v1) (<= (- ?v0) (fun_app$b (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (<= (fun_app$b (times$ ?v2) ?v1) (- ?v0)) (<= 0.0 ?v2))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (- (fun_app$b (divide$ ?v2) ?v0))) (<= (- ?v2) (fun_app$b (times$ ?v1) ?v0))))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (<= (fun_app$b (times$ ?v2) ?v0) (- ?v1))))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (- (fun_app$b (divide$ ?v2) ?v0))) (<= (fun_app$b (times$ ?v1) ?v0) (- ?v2))))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (<= (- ?v1) (fun_app$b (times$ ?v2) ?v0))))) :named a322))
(assert (! (not (<= 0.0 (- 1.0))) :named a323))
(assert (! (<= (- 1.0) 0.0) :named a324))
(assert (! (not (< 0.0 (- 1.0))) :named a325))
(assert (! (< (- 1.0) 0.0) :named a326))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (uminus$ (fun_app$c (divide$a ?v1) ?v0)) (fun_app$c (divide$a ?v1) (uminus$ ?v0))))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$b (divide$ ?v1) ?v0)) (fun_app$b (divide$ ?v1) (- ?v0))))) :named a328))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (uminus$ ?v1)) (uminus$ ?v0)) (fun_app$c (divide$a ?v1) ?v0)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (- ?v1)) (- ?v0)) (fun_app$b (divide$ ?v1) ?v0)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a332))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$b (times$ ?v0) ?v0))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$b (times$ ?v0) ?v1)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (times$ ?v2) ?v1) (fun_app$b (times$ ?v2) ?v0)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (times$ ?v0) ?v1)))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (times$ ?v2) ?v0) (fun_app$b (times$ ?v2) ?v1)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (times$ ?v1) ?v2) (fun_app$b (times$ ?v0) ?v2)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$b (times$ ?v0) ?v1) 0.0))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (times$ ?v0) ?v1)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (times$ ?v0) ?v1) 0.0))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (times$ ?v0) ?v1) 0.0))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (times$ ?v1) ?v0) 0.0))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (times$ ?v2) ?v0) (fun_app$b (times$ ?v2) ?v1)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$b (times$ ?v0) ?v1)))) :named a348))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$b (times$ ?v0) ?v0) 0.0))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$b (times$ ?v0) ?v1) 0.0))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$b (times$ ?v0) ?v1) 0.0))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$b (times$ ?v0) ?v1)))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$b (times$ ?v1) ?v0) 0.0))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$b (times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$b (times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$b (times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$b (times$ ?v2) ?v1) (fun_app$b (times$ ?v2) ?v0)))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (times$ ?v2) ?v0) (fun_app$b (times$ ?v2) ?v1)))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$b (times$ ?v1) ?v2) (fun_app$b (times$ ?v0) ?v2)))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (times$ ?v2) ?v0) (fun_app$b (times$ ?v2) ?v1)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$b (times$ ?v0) ?v1)))) :named a367))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (= (fun_app$c (divide$a ?v2) ?v0) (fun_app$c (divide$a ?v3) ?v1)) (= (times$a ?v2 ?v1) (times$a ?v3 ?v0))))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (= (fun_app$b (times$ ?v2) ?v1) (fun_app$b (times$ ?v3) ?v0))))) :named a369))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (divide$a ?v0) ?v1) ?v2) (ite (not (= ?v1 zero$)) (= ?v0 (times$a ?v2 ?v1)) (= ?v2 zero$)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$b (times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a371))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (fun_app$c (divide$a ?v1) ?v2)) (ite (not (= ?v2 zero$)) (= (times$a ?v0 ?v2) ?v1) (= ?v0 zero$)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$b (divide$ ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$b (times$ ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a373))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= ?v1 (times$a ?v2 ?v0))) (= (fun_app$c (divide$a ?v1) ?v0) ?v2))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$b (times$ ?v2) ?v0))) (= (fun_app$b (divide$ ?v1) ?v0) ?v2))) :named a375))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= (times$a ?v1 ?v0) ?v2)) (= ?v1 (fun_app$c (divide$a ?v2) ?v0)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (times$ ?v1) ?v0) ?v2)) (= ?v1 (fun_app$b (divide$ ?v2) ?v0)))) :named a377))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$c (divide$a ?v1) ?v0) ?v2) (= ?v1 (times$a ?v2 ?v0))))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (divide$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$b (times$ ?v2) ?v0))))) :named a379))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v1 (fun_app$c (divide$a ?v2) ?v0)) (= (times$a ?v1 ?v0) ?v2)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$b (divide$ ?v2) ?v0)) (= (fun_app$b (times$ ?v1) ?v0) ?v2)))) :named a381))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (divide$a ?v0) ?v1) (uminus$ one$)) (and (not (= ?v1 zero$)) (= ?v0 (uminus$ ?v1))))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (- 1.0)) (and (not (= ?v1 0.0)) (= ?v0 (- ?v1))))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= ?v2 ?v1)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b (times$ ?v1) ?v0) ?v0))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b (times$ ?v0) ?v1) ?v0))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b (times$ ?v0) ?v1) 1.0))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= 0.0 ?v1)) (<= (fun_app$b (times$ ?v1) ?v0) ?v1))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (< ?v0 (fun_app$b (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$b (times$ ?v2) ?v1) ?v0) (< 0.0 ?v2))))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (fun_app$b (divide$ ?v1) ?v2)) (ite (< 0.0 ?v2) (< (fun_app$b (times$ ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$b (times$ ?v0) ?v2)) (< ?v0 0.0))))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (divide$ ?v1) ?v0) ?v2) (< (fun_app$b (times$ ?v2) ?v0) ?v1)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (fun_app$b (divide$ ?v2) ?v0)) (< ?v2 (fun_app$b (times$ ?v1) ?v0))))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (divide$ ?v1) ?v0) ?v2) (< ?v1 (fun_app$b (times$ ?v2) ?v0))))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (fun_app$b (divide$ ?v2) ?v0)) (< (fun_app$b (times$ ?v1) ?v0) ?v2)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 (fun_app$b (times$ ?v2) ?v0))) (< (fun_app$b (divide$ ?v1) ?v0) ?v2))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< (fun_app$b (times$ ?v1) ?v0) ?v2)) (< ?v1 (fun_app$b (divide$ ?v2) ?v0)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< 0.0 ?v2) (< 0.0 (fun_app$b (times$ ?v1) ?v0)))) (< (fun_app$b (divide$ ?v2) ?v1) (fun_app$b (divide$ ?v2) ?v0)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 0.0) (< 0.0 (fun_app$b (times$ ?v0) ?v1)))) (< (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v2) ?v1)))) :named a411))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (minus$ ?v0) (fun_app$c (divide$a ?v1) ?v2)) (ite (= ?v2 zero$) ?v0 (fun_app$c (divide$a (fun_app$c (minus$ (times$a ?v0 ?v2)) ?v1)) ?v2)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (fun_app$b (divide$ ?v1) ?v2)) (ite (= ?v2 0.0) ?v0 (fun_app$b (divide$ (- (fun_app$b (times$ ?v0) ?v2) ?v1)) ?v2)))) :named a413))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (fun_app$c (minus$ (fun_app$c (divide$a ?v2) ?v0)) (fun_app$c (divide$a ?v3) ?v1)) (fun_app$c (divide$a (fun_app$c (minus$ (times$a ?v2 ?v1)) (times$a ?v3 ?v0))) (times$a ?v0 ?v1))))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (- (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (fun_app$b (divide$ (- (fun_app$b (times$ ?v2) ?v1) (fun_app$b (times$ ?v3) ?v0))) (fun_app$b (times$ ?v0) ?v1))))) :named a415))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (minus$ ?v1) (fun_app$c (divide$a ?v2) ?v0)) (fun_app$c (divide$a (fun_app$c (minus$ (times$a ?v1 ?v0)) ?v2)) ?v0)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- ?v1 (fun_app$b (divide$ ?v2) ?v0)) (fun_app$b (divide$ (- (fun_app$b (times$ ?v1) ?v0) ?v2)) ?v0)))) :named a417))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (minus$ (fun_app$c (divide$a ?v1) ?v0)) ?v2) (fun_app$c (divide$a (fun_app$c (minus$ ?v1) (times$a ?v2 ?v0))) ?v0)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$b (divide$ ?v1) ?v0) ?v2) (fun_app$b (divide$ (- ?v1 (fun_app$b (times$ ?v2) ?v0))) ?v0)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a427))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a441))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a442))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a451))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a452))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a465))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a474))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$b (times$ ?v0) ?v1)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) ?v0) (and (=> (< 0.0 ?v0) (<= ?v1 1.0)) (=> (< ?v0 0.0) (<= 1.0 ?v1))))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$b (times$ ?v1) ?v0)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) ?v1) (and (=> (< 0.0 ?v1) (<= ?v0 1.0)) (=> (< ?v1 0.0) (<= 1.0 ?v0))))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$b (times$ ?v0) ?v1)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) ?v0) (and (=> (<= 0.0 ?v0) (< ?v1 1.0)) (=> (<= ?v0 0.0) (< 1.0 ?v1))))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$b (times$ ?v1) ?v0)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) ?v1) (and (=> (<= 0.0 ?v1) (< ?v0 1.0)) (=> (<= ?v1 0.0) (< 1.0 ?v0))))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (and (< 0.0 ?v2) (< ?v2 1.0)) (<= (fun_app$b (times$ ?v2) ?v0) ?v1))) (<= ?v0 ?v1))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (<= ?v0 (fun_app$b (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (<= (fun_app$b (times$ ?v2) ?v1) ?v0) (<= 0.0 ?v2))))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (fun_app$b (divide$ ?v1) ?v2)) (ite (< 0.0 ?v2) (<= (fun_app$b (times$ ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (<= ?v1 (fun_app$b (times$ ?v0) ?v2)) (<= ?v0 0.0))))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= 0.0 ?v2) (< 0.0 (fun_app$b (times$ ?v1) ?v0)))) (<= (fun_app$b (divide$ ?v2) ?v1) (fun_app$b (divide$ ?v2) ?v0)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (divide$ ?v1) ?v0) ?v2) (<= (fun_app$b (times$ ?v2) ?v0) ?v1)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (fun_app$b (divide$ ?v2) ?v0)) (<= ?v2 (fun_app$b (times$ ?v1) ?v0))))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (divide$ ?v1) ?v0) ?v2) (<= ?v1 (fun_app$b (times$ ?v2) ?v0))))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (fun_app$b (divide$ ?v2) ?v0)) (<= (fun_app$b (times$ ?v1) ?v0) ?v2)))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 (fun_app$b (times$ ?v2) ?v0))) (<= (fun_app$b (divide$ ?v1) ?v0) ?v2))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= (fun_app$b (times$ ?v1) ?v0) ?v2)) (<= ?v1 (fun_app$b (divide$ ?v2) ?v0)))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 0.0) (< 0.0 (fun_app$b (times$ ?v0) ?v1)))) (<= (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v2) ?v1)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (<= (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (<= (fun_app$b (divide$ (- (fun_app$b (times$ ?v2) ?v1) (fun_app$b (times$ ?v3) ?v0))) (fun_app$b (times$ ?v0) ?v1)) 0.0)))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (< (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (< (fun_app$b (divide$ (- (fun_app$b (times$ ?v2) ?v1) (fun_app$b (times$ ?v3) ?v0))) (fun_app$b (times$ ?v0) ?v1)) 0.0)))) :named a496))
(assert (! (<= 0.0 0.0) :named a497))
(assert (! (not (< 0.0 0.0)) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a537))
(assert (! (<= 1.0 1.0) :named a538))
(assert (! (not (< 1.0 1.0)) :named a539))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$b (times$ ?v0) ?v0))) (= ?v0 0.0))) :named a540))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (minus$ zero$) ?v0) (uminus$ ?v0))) :named a541))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v0) ?v0)) (fun_app$b (divide$ ?v1) ?v0))) :named a543))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a544))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a546))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a547))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (times$ ?v1) ?v0) (fun_app$b (times$ ?v2) ?v0)) (<= ?v1 ?v2)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (times$ ?v1) ?v0) (fun_app$b (times$ ?v2) ?v0)) (< ?v1 ?v2)))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v2) (= ?v1 (fun_app$b (divide$ ?v2) ?v0))))) :named a555))
(assert (! (not (= (times$a (of_real$ y$) (of_real$ x$)) one$)) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b of_real$a (- ?v0 ?v1)) (- (fun_app$b of_real$a ?v0) (fun_app$b of_real$a ?v1)))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (- ?v0 ?v1)) (fun_app$c (minus$ (of_real$ ?v0)) (of_real$ ?v1)))) :named a558))
(assert (! (forall ((?v0 Real)) (= (fun_app$b of_real$a (- ?v0)) (- (fun_app$b of_real$a ?v0)))) :named a559))
(assert (! (forall ((?v0 Real)) (= (of_real$ (- ?v0)) (uminus$ (of_real$ ?v0)))) :named a560))
(assert (! (= (fun_app$b of_real$a 0.0) 0.0) :named a561))
(assert (! (= (of_real$ 0.0) zero$) :named a562))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b of_real$a ?v0) 0.0) (= ?v0 0.0))) :named a563))
(assert (! (forall ((?v0 Real)) (= (= (of_real$ ?v0) zero$) (= ?v0 0.0))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b of_real$a (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ (fun_app$b of_real$a ?v0)) (fun_app$b of_real$a ?v1)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (fun_app$b (times$ ?v0) ?v1)) (times$a (of_real$ ?v0) (of_real$ ?v1)))) :named a566))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b of_real$a ?v0) 1.0) (= ?v0 1.0))) :named a567))
(assert (! (forall ((?v0 Real)) (= (= (of_real$ ?v0) one$) (= ?v0 1.0))) :named a568))
(assert (! (= (fun_app$b of_real$a 1.0) 1.0) :named a569))
(assert (! (= (of_real$ 1.0) one$) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b of_real$a (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ (fun_app$b of_real$a ?v0)) (fun_app$b of_real$a ?v1)))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (fun_app$b (divide$ ?v0) ?v1)) (fun_app$c (divide$a (of_real$ ?v0)) (of_real$ ?v1)))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b of_real$a ?v0) (- (fun_app$b of_real$a ?v1))) (= ?v0 (- ?v1)))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (of_real$ ?v0) (uminus$ (of_real$ ?v1))) (= ?v0 (- ?v1)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- (fun_app$b of_real$a ?v0)) (fun_app$b of_real$a ?v1)) (= (- ?v0) ?v1))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (uminus$ (of_real$ ?v0)) (of_real$ ?v1)) (= (- ?v0) ?v1))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b of_real$a (fun_app$b (divide$ ?v1) ?v0)) (fun_app$b (divide$ (fun_app$b of_real$a ?v1)) (fun_app$b of_real$a ?v0))))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (of_real$ (fun_app$b (divide$ ?v1) ?v0)) (fun_app$c (divide$a (of_real$ ?v1)) (of_real$ ?v0))))) :named a578))
(assert (! (= (dbl_dec$ zero$) (uminus$ one$)) :named a579))
(assert (! (= (fun_app$b dbl_dec$a 0.0) (- 1.0)) :named a580))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (- ?v3 (fun_app$b (times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$ ?v2 ?v3) (fun_app$ ?v2 (- ?v3 (fun_app$b (times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$ ?v0 ?v3) (fun_app$ ?v2 ?v3)) (and (fun_app$ ?v0 (- ?v3 (fun_app$b (times$ ?v4) ?v1))) (fun_app$ ?v2 (- ?v3 (fun_app$b (times$ ?v4) ?v1)))))))) :named a581))
(assert (! (forall ((?v0 Complex_bool_fun$) (?v1 Complex$) (?v2 Complex_bool_fun$)) (=> (and (forall ((?v3 Complex$) (?v4 Complex$)) (= (fun_app$d ?v0 ?v3) (fun_app$d ?v0 (fun_app$c (minus$ ?v3) (times$a ?v4 ?v1))))) (forall ((?v3 Complex$) (?v4 Complex$)) (= (fun_app$d ?v2 ?v3) (fun_app$d ?v2 (fun_app$c (minus$ ?v3) (times$a ?v4 ?v1)))))) (forall ((?v3 Complex$) (?v4 Complex$)) (= (and (fun_app$d ?v0 ?v3) (fun_app$d ?v2 ?v3)) (and (fun_app$d ?v0 (fun_app$c (minus$ ?v3) (times$a ?v4 ?v1))) (fun_app$d ?v2 (fun_app$c (minus$ ?v3) (times$a ?v4 ?v1)))))))) :named a582))
(assert (! (= (fun_app$b dbl_dec$a 1.0) 1.0) :named a583))
(assert (! (= (dbl_dec$ one$) one$) :named a584))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a585))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a586))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a587))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a588))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a589))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a590))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a591))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a592))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a593))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a594))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a595))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a596))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a597))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a598))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a599))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a600))
(check-sat)
;- (get-unsat-core)
