; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-fun u$ () A$)
(declare-fun v$ () A$)
(declare-fun ln$ () Real_real_fun$)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun one$ () Nat$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun zero$ () A$)
(declare-fun angle$ (A$ A$) A_real_fun$)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun plus$a (Real_set$ Real_set$) Real_set$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun zero$a () Nat$)
(declare-fun angle$a (Real Real) Real_real_fun$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun uminus$ (Real_set$) Real_set$)
(declare-fun vangle$ (A$) A_real_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun infnorm$ () Real_real_fun$)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun vangle$a (Real) Real_real_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (A_real_fun$ A$) Real)
(declare-fun fun_app$d (A_a_fun$ A$) A$)
(declare-fun fun_app$e (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$f (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$g (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$h (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$i (Real_nat_fun$ Real) Nat$)
(declare-fun less_eq$a (Real_set$ Real_set$) Bool)
(declare-fun representation$ (Real_set$ Real) Real_real_fun$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (not (= (fun_app$c (vangle$ u$) v$) (fun_app$c (vangle$ v$) u$))) :named a3))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (! (= (fun_app$c (angle$ ?v0 ?v1) ?v2) (fun_app$c (vangle$ (fun_app$d (minus$ ?v0) ?v1)) (fun_app$d (minus$ ?v2) ?v1))) :pattern ((fun_app$c (angle$ ?v0 ?v1) ?v2)))) :named a4))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$b (angle$a ?v0 ?v1) ?v2) (fun_app$b (vangle$a (- ?v0 ?v1)) (- ?v2 ?v1))) :pattern ((fun_app$b (angle$a ?v0 ?v1) ?v2)))) :named a5))
(assert (! (forall ((?v0 A$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (vangle$ ?v0) ?v0) 0.0)) :pattern ((vangle$ ?v0)))) :named a6))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (vangle$a ?v0) ?v0) 0.0)) :pattern ((vangle$a ?v0)))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (=> (not (= ?v0 ?v1)) (= (fun_app$b (angle$a ?v0 ?v1) ?v0) 0.0)) :pattern ((angle$a ?v0 ?v1)))) :named a8))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (=> (not (= ?v0 ?v1)) (= (fun_app$c (angle$ ?v0 ?v1) ?v0) 0.0)) :pattern ((angle$ ?v0 ?v1)))) :named a9))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a10))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a11))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a12))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a13))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (minus$a zero$a) ?v0) zero$a)) :named a14))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a15))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (minus$a ?v0) zero$a) ?v0)) :named a16))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a17))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a18))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$e (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a19))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a20))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$d (minus$ ?v0) ?v1) zero$))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a22))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$d (minus$ ?v0) ?v1) (fun_app$d (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a24))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v1)) ?v2) (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v2)) ?v1))) :named a25))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (minus$a (fun_app$e (minus$a ?v0) ?v1)) ?v2) (fun_app$e (minus$a (fun_app$e (minus$a ?v0) ?v2)) ?v1))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a27))
(assert (! (forall ((?v0 A$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a28))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a29))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a32))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a33))
(assert (! (= (fun_app$b artanh$ 0.0) 0.0) :named a34))
(assert (! (= (fun_app$b arsinh$ 0.0) 0.0) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a37))
(assert (! (= (- 1.0 1.0) 0.0) :named a38))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (= (fun_app$b (representation$ ?v0 0.0) ?v1) 0.0)) :named a39))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b infnorm$ ?v0) 0.0) (= ?v0 0.0))) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a43))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a44))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (fun_app$g less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a46))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) (fun_app$e (plus$ ?v2) ?v1)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a48))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) (fun_app$e (plus$ ?v0) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2))) :named a49))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a50))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a55))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a57))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a61))
(assert (! (= 0.0 0.0) :named a62))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a63))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a64))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a65))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a77))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a78))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a80))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$e (plus$ ?v1) ?v0)) (fun_app$f (fun_app$g less_eq$ zero$a) ?v1))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a82))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$e (plus$ ?v0) ?v1)) (fun_app$f (fun_app$g less_eq$ zero$a) ?v1))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a84))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) ?v1) (fun_app$f (fun_app$g less_eq$ ?v0) zero$a))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a86))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) ?v0) (fun_app$f (fun_app$g less_eq$ ?v1) zero$a))) :named a87))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a88))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a93))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a94))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a95))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a96))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a97))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a98))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a99))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a100))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a101))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a102))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a105))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a106))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a107))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) zero$a) (fun_app$f (fun_app$g less_eq$ ?v1) zero$a)) (fun_app$f (fun_app$g less$ (fun_app$e (plus$ ?v0) ?v1)) zero$a))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a111))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ zero$a) ?v0) (fun_app$f (fun_app$g less$ zero$a) ?v1)) (fun_app$f (fun_app$g less$ zero$a) (fun_app$e (plus$ ?v0) ?v1)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a113))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) zero$a) (fun_app$f (fun_app$g less$ ?v1) zero$a)) (fun_app$f (fun_app$g less$ (fun_app$e (plus$ ?v0) ?v1)) zero$a))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less$ zero$a) ?v0) (fun_app$f (fun_app$g less_eq$ zero$a) ?v1)) (fun_app$f (fun_app$g less$ zero$a) (fun_app$e (plus$ ?v0) ?v1)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less$ zero$a) ?v0) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less$ ?v1) (fun_app$e (plus$ ?v0) ?v2)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a119))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ zero$a) ?v0) (fun_app$f (fun_app$g less$ ?v1) ?v2)) (fun_app$f (fun_app$g less$ ?v1) (fun_app$e (plus$ ?v0) ?v2)))) :named a120))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a126))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) (fun_app$e (plus$ ?v2) ?v1)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a128))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) (fun_app$e (plus$ ?v0) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a130))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$f (fun_app$g less$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a132))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less$ ?v2) ?v3)) (fun_app$f (fun_app$g less$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a134))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$e (plus$ ?v0) ?v2))))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a136))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v2)))) :named a137))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (fun_app$e (plus$ ?v0) ?v2)) false))) false)) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a139))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v2) ?v0)) (fun_app$e (plus$ ?v2) ?v1)))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a147))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a161))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a163))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a165))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a170))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$f (fun_app$g less$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a172))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less$ ?v2) ?v3)) (fun_app$f (fun_app$g less$ (fun_app$e (plus$ ?v0) ?v2)) (fun_app$e (plus$ ?v1) ?v3)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a177))
(assert (! (not (<= 1.0 (- 1.0))) :named a178))
(assert (! (<= (- 1.0) 1.0) :named a179))
(assert (! (not (< 1.0 (- 1.0))) :named a180))
(assert (! (< (- 1.0) 1.0) :named a181))
(assert (! (<= 1.0 1.0) :named a182))
(assert (! (fun_app$f (fun_app$g less_eq$ one$) one$) :named a183))
(assert (! (not (< 1.0 1.0)) :named a184))
(assert (! (not (= 1.0 (- 1.0))) :named a185))
(assert (! (forall ((?v0 Real)) (= (fun_app$b infnorm$ (- ?v0)) (fun_app$b infnorm$ ?v0))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$b infnorm$ (+ ?v0 ?v1)) (+ (fun_app$b infnorm$ ?v0) (fun_app$b infnorm$ ?v1)))) :named a187))
(assert (! (not (= 0.0 (- 1.0))) :named a188))
(assert (! (< 0.0 1.0) :named a189))
(assert (! (< (- 1.0) 0.0) :named a190))
(assert (! (not (< 0.0 (- 1.0))) :named a191))
(assert (! (<= (- 1.0) 0.0) :named a192))
(assert (! (not (<= 0.0 (- 1.0))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a196))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a202))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) zero$a) (fun_app$f (fun_app$g less_eq$ ?v1) zero$a)) (= (= (fun_app$e (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a))))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ zero$a) ?v0) (fun_app$f (fun_app$g less_eq$ zero$a) ?v1)) (= (= (fun_app$e (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a))))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) zero$a) (fun_app$f (fun_app$g less_eq$ ?v1) zero$a)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) zero$a))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a208))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ zero$a) ?v0) (fun_app$f (fun_app$g less_eq$ zero$a) ?v1)) (fun_app$f (fun_app$g less_eq$ zero$a) (fun_app$e (plus$ ?v0) ?v1)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a210))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ zero$a) ?v0) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v1) (fun_app$e (plus$ ?v2) ?v0)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a212))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) zero$a) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v1) ?v0)) ?v2))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a214))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ zero$a) ?v0) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v1) (fun_app$e (plus$ ?v0) ?v2)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) zero$a) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) ?v2))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a222))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (= (= (fun_app$e (minus$a ?v1) ?v0) ?v2) (= ?v1 (fun_app$e (plus$ ?v2) ?v0))))) :named a223))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (plus$ ?v0) (fun_app$e (minus$a ?v1) ?v0)) ?v1))) :named a224))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (minus$a ?v2) (fun_app$e (minus$a ?v1) ?v0)) (fun_app$e (minus$a (fun_app$e (plus$ ?v2) ?v0)) ?v1)))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (minus$a (fun_app$e (plus$ ?v1) ?v2)) ?v0) (fun_app$e (plus$ (fun_app$e (minus$a ?v1) ?v0)) ?v2)))) :named a226))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (plus$ (fun_app$e (minus$a ?v1) ?v0)) ?v2) (fun_app$e (minus$a (fun_app$e (plus$ ?v1) ?v2)) ?v0)))) :named a227))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (minus$a (fun_app$e (plus$ ?v2) ?v1)) ?v0) (fun_app$e (plus$ ?v2) (fun_app$e (minus$a ?v1) ?v0))))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (plus$ ?v2) (fun_app$e (minus$a ?v1) ?v0)) (fun_app$e (minus$a (fun_app$e (plus$ ?v2) ?v1)) ?v0)))) :named a229))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (fun_app$g less_eq$ ?v2) (fun_app$e (minus$a ?v1) ?v0)) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v2) ?v0)) ?v1)))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) (fun_app$e (minus$a (fun_app$e (plus$ ?v1) ?v2)) ?v0)))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (plus$ (fun_app$e (minus$a ?v1) ?v0)) ?v0) ?v1))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a234))
(assert (! (not (< 0.0 0.0)) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a236))
(assert (! (<= 0.0 0.0) :named a237))
(assert (! (fun_app$f (fun_app$g less_eq$ zero$a) zero$a) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b infnorm$ (- ?v0 ?v1)) (fun_app$b infnorm$ (- ?v1 ?v0)))) :named a239))
(assert (! (forall ((?v0 Real_set$) (?v1 Real) (?v2 Real)) (=> (not (= (fun_app$b (representation$ ?v0 ?v1) ?v2) 0.0)) (member$ ?v2 ?v0))) :named a240))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b infnorm$ ?v0)) (not (= ?v0 0.0)))) :named a241))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a242))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a243))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a245))
(assert (! (forall ((?v0 Nat$)) (fun_app$f (fun_app$g less_eq$ zero$a) ?v0)) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a252))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a263))
(assert (! (= (fun_app$b infnorm$ 0.0) 0.0) :named a264))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a266))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (plus$ ?v0) (fun_app$e (minus$a ?v1) ?v0)) ?v1))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (plus$ (fun_app$e (minus$a ?v1) ?v0)) ?v0) ?v1))) :named a269))
(assert (! (= (fun_app$b arcosh$ 1.0) 0.0) :named a270))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a271))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) one$)) ?v1)) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a275))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (= ?v0 ?v1) (or (not (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (not (fun_app$f (fun_app$g less_eq$ ?v1) ?v0))))) :named a278))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a279))
(assert (! (forall ((?v0 Nat$)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v0)) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a281))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a282))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a283))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a285))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a287))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$f (fun_app$g less$ ?v1) ?v0))) :named a288))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a289))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a290))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a291))
(assert (! (not (= 0.0 1.0)) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a293))
(assert (! (<= 0.0 1.0) :named a294))
(assert (! (fun_app$f (fun_app$g less_eq$ zero$a) one$) :named a295))
(assert (! (<= 0.0 1.0) :named a296))
(assert (! (fun_app$f (fun_app$g less_eq$ zero$a) one$) :named a297))
(assert (! (not (<= 1.0 0.0)) :named a298))
(assert (! (not (fun_app$f (fun_app$g less_eq$ one$) zero$a)) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a301))
(assert (! (< 0.0 1.0) :named a302))
(assert (! (not (< 1.0 0.0)) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a304))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) ?v2) (and (fun_app$f (fun_app$g less_eq$ ?v2) (fun_app$e (plus$ ?v3) ?v1)) (and (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) ?v2) (fun_app$f (fun_app$g less_eq$ ?v2) (fun_app$e (plus$ ?v3) ?v1))))) (fun_app$f (fun_app$g less_eq$ (fun_app$e (minus$a ?v2) ?v1)) ?v3))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a306))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ (fun_app$e (plus$ ?v0) ?v1)) ?v2) (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$e (minus$a ?v2) ?v1)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a308))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a314))
(assert (! (forall ((?v0 Real)) (= (fun_app$b arsinh$ (- ?v0)) (- (fun_app$b arsinh$ ?v0)))) :named a315))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$ (fun_app$a ?v2 ?v3) ?v4) (and (fun_app$ (fun_app$a ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$ (fun_app$a ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$ (fun_app$a ?v2 ?v5) ?v6))))))))) (fun_app$ (fun_app$a ?v2 ?v0) ?v1))) :named a323))
(assert (! (= (fun_app$b dbl_dec$ 0.0) (- 1.0)) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a325))
(assert (! (= (fun_app$b dbl_dec$ 1.0) 1.0) :named a326))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (member$ 0.0 ?v0) (less_eq$a ?v1 (plus$a ?v0 ?v1)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a328))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$b dbl_dec$ ?v0)))) :named a329))
(assert (! (= (fun_app$b ln$ 1.0) 0.0) :named a330))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a331))
(assert (! (forall ((?v0 Nat$)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v0)) :named a332))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a333))
(assert (! (forall ((?v0 Nat$)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v0)) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (< ?v0 ?v1)))) :named a335))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a336))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$b ln$ ?v0)) (< 1.0 ?v0)))) :named a337))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$b ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (= ?v0 ?v1)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (<= ?v0 ?v1)))) :named a340))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a341))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$b ln$ ?v0)) (<= 1.0 ?v0)))) :named a342))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$b ln$ ?v0)))) :named a343))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a344))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$b ln$ ?v0) 0.0))) :named a345))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$b ln$ ?v0) ?v0))) :named a346))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$b ln$ ?v0)))) :named a347))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a348))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$b ln$ ?v0) ?v0))) :named a349))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (fun_app$b ln$ (+ 1.0 ?v0)) ?v0))) :named a350))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (fun_app$b ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a352))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (and (fun_app$f (fun_app$g less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a354))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$f (fun_app$g less_eq$ ?v1) ?v0) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v2) (fun_app$f (fun_app$g less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$f (fun_app$g less_eq$ ?v1) ?v2) (fun_app$f (fun_app$g less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v0) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) false)))))) false)) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a358))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a360))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a362))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a364))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a366))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v2))) :named a367))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a368))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v3) ?v4) (fun_app$f (fun_app$g ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$f (fun_app$g ?v0 ?v4) ?v3) (fun_app$f (fun_app$g ?v0 ?v3) ?v4)))) (fun_app$f (fun_app$g ?v0 ?v1) ?v2))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a370))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v1) ?v0) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a372))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a374))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v0)) (fun_app$f (fun_app$g less_eq$ ?v2) ?v1))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a376))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a378))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (<= (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (<= ?v0 (fun_app$h ?v1 ?v3)))) :named a381))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$i ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v1 ?v4)) (fun_app$i ?v1 ?v5)))))) (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$i ?v1 ?v3)))) :named a382))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$e ?v1 ?v2)) (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v1 ?v4)) (fun_app$e ?v1 ?v5)))))) (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$e ?v1 ?v3)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v4)) (fun_app$i ?v2 ?v5)))))) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v0)) ?v3))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (and (<= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (<= (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (<= (fun_app$h ?v2 ?v0) ?v3))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v2 ?v4)) (fun_app$e ?v2 ?v5)))))) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v2 ?v0)) ?v3))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v1 ?v4)) (fun_app$i ?v1 ?v5)))))) (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$i ?v1 ?v3)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (<= (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (<= ?v0 (fun_app$h ?v1 ?v3)))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v1 ?v4)) (fun_app$e ?v1 ?v5)))))) (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$e ?v1 ?v3)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v4)) (fun_app$i ?v2 ?v5)))))) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v0)) ?v3))) :named a397))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (<= (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (<= (fun_app$h ?v2 ?v0) ?v3))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (and (= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v2 ?v4)) (fun_app$e ?v2 ?v5)))))) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v2 ?v0)) ?v3))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a400))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) false) (=> (fun_app$f (fun_app$g less_eq$ ?v1) ?v0) false)) false)) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a402))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (fun_app$g less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$f (fun_app$g less_eq$ ?v1) ?v0)))) :named a403))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a404))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a413))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a414))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a427))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a436))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$b ln$ ?v0) (- ?v0 1.0)))) :named a437))
(assert (! (forall ((?v0 Real)) (=> (< (- 1.0) ?v0) (<= (fun_app$b ln$ (+ 1.0 ?v0)) ?v0))) :named a438))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (< ?v0 1.0)) (<= (fun_app$b ln$ (- 1.0 ?v0)) (- ?v0)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (fun_app$f (fun_app$g less$ ?v1) ?v0)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$f (fun_app$g less$ ?v0) ?v1)) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a444))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$f (fun_app$g less$ ?v0) ?v1)) (or (not (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a446))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (not (fun_app$f (fun_app$g less$ ?v0) ?v1)) (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$f (fun_app$g less_eq$ ?v0) ?v1)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a448))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (= (not (fun_app$f (fun_app$g less$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a452))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)))) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a454))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$f (fun_app$g less$ ?v1) ?v0))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a456))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (or (fun_app$f (fun_app$g less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$f (fun_app$g less_eq$ ?v0) ?v1)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a458))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a460))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less$ ?v1) ?v2)) (fun_app$f (fun_app$g less$ ?v0) ?v2))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a462))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less$ ?v0) ?v2))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a464))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)))) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a468))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (or (fun_app$f (fun_app$g less$ ?v0) ?v1) (= ?v1 ?v0))) :pattern ((fun_app$f (fun_app$g less_eq$ ?v0) ?v1)))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a470))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (= ?v1 ?v0)))) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less$ ?v2) ?v0)) (fun_app$f (fun_app$g less$ ?v2) ?v1))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a474))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v2) ?v0)) (fun_app$f (fun_app$g less$ ?v2) ?v1))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a476))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (fun_app$f (fun_app$g less_eq$ ?v1) ?v0)))) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a478))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a480))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a482))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (or (fun_app$f (fun_app$g less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$f (fun_app$g less_eq$ ?v0) ?v1)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a484))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$f (fun_app$g less$ ?v0) ?v1)))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a486))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$f (fun_app$g less$ ?v1) ?v0))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a488))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$f (fun_app$g less$ ?v0) ?v1)) (fun_app$f (fun_app$g less_eq$ ?v1) ?v0))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a490))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a492))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$f (fun_app$g less$ ?v0) ?v1))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a494))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (fun_app$f (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$f (fun_app$g less$ ?v0) ?v1))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a496))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less$ ?v1) ?v2)) (fun_app$f (fun_app$g less$ ?v0) ?v2))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a498))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) ?v1) (fun_app$f (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$f (fun_app$g less$ ?v0) ?v2))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a500))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) (fun_app$i ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$f (fun_app$g less$ (fun_app$i ?v1 ?v4)) (fun_app$i ?v1 ?v5)))))) (fun_app$f (fun_app$g less$ ?v0) (fun_app$i ?v1 ?v3)))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$f (fun_app$g less$ (fun_app$i ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v4)) (fun_app$i ?v2 ?v5)))))) (fun_app$f (fun_app$g less$ (fun_app$i ?v2 ?v0)) ?v3))) :named a503))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (and (< (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (<= (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (< (fun_app$h ?v2 ?v0) ?v3))) :named a504))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (and (fun_app$f (fun_app$g less$ (fun_app$e ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v2 ?v4)) (fun_app$e ?v2 ?v5)))))) (fun_app$f (fun_app$g less$ (fun_app$e ?v2 ?v0)) ?v3))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a506))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$f (fun_app$g less$ ?v0) (fun_app$i ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v1 ?v4)) (fun_app$i ?v1 ?v5)))))) (fun_app$f (fun_app$g less$ ?v0) (fun_app$i ?v1 ?v3)))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (<= (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (< ?v0 (fun_app$h ?v1 ?v3)))) :named a508))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) (fun_app$e ?v1 ?v2)) (and (fun_app$f (fun_app$g less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v4) ?v5) (fun_app$f (fun_app$g less_eq$ (fun_app$e ?v1 ?v4)) (fun_app$e ?v1 ?v5)))))) (fun_app$f (fun_app$g less$ ?v0) (fun_app$e ?v1 ?v3)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$f (fun_app$g less_eq$ (fun_app$i ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$f (fun_app$g less$ (fun_app$i ?v2 ?v4)) (fun_app$i ?v2 ?v5)))))) (fun_app$f (fun_app$g less$ (fun_app$i ?v2 ?v0)) ?v3))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a512))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (fun_app$f (fun_app$g less$ ?v1) ?v0))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a514))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v1) (or (fun_app$f (fun_app$g less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (=> (member$ ?v0 ?v1) false) (member$ ?v0 (uminus$ ?v1)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (member$ ?v0 (uminus$ ?v1)) (not (member$ ?v0 ?v1)))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (member$ ?v0 (uminus$ ?v1)) (not (member$ ?v0 ?v1)))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v3) (< (fun_app$h ?v1 ?v3) (fun_app$h ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v3) (<= (fun_app$h ?v2 ?v3) (fun_app$h ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$f (fun_app$g less_eq$ ?v0) ?v3) (< (fun_app$h ?v1 ?v3) (fun_app$h ?v2 ?v0)))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a521))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a522))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v2) ?v1) (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v2) false))))) :named a523))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a524))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v2) ?v1) (= (fun_app$f (fun_app$g less_eq$ ?v2) ?v0) true))))) :named a525))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a526))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a527))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a528))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a529))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a530))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a531))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a532))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a533))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a534))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a535))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a536))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a537))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a538))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v1) ?v2) (= (fun_app$f (fun_app$g less_eq$ ?v2) ?v0) false))))) :named a539))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a540))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$f (fun_app$g less$ ?v1) ?v2) (= (fun_app$f (fun_app$g less_eq$ ?v0) ?v2) true))))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (< ?v0 ?v1) (and (fun_app$ ?v2 ?v0) (not (fun_app$ ?v2 ?v1)))) (exists ((?v3 Real)) (and (<= ?v0 ?v3) (and (<= ?v3 ?v1) (and (forall ((?v4 Real)) (=> (and (<= ?v0 ?v4) (< ?v4 ?v3)) (fun_app$ ?v2 ?v4))) (forall ((?v4 Real)) (=> (forall ((?v5 Real)) (=> (and (<= ?v0 ?v5) (< ?v5 ?v4)) (fun_app$ ?v2 ?v5))) (<= ?v4 ?v3))))))))) :named a542))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$f (fun_app$g less$ ?v0) ?v1) (and (fun_app$f ?v2 ?v0) (not (fun_app$f ?v2 ?v1)))) (exists ((?v3 Nat$)) (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v3) (and (fun_app$f (fun_app$g less_eq$ ?v3) ?v1) (and (forall ((?v4 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v4) (fun_app$f (fun_app$g less$ ?v4) ?v3)) (fun_app$f ?v2 ?v4))) (forall ((?v4 Nat$)) (=> (forall ((?v5 Nat$)) (=> (and (fun_app$f (fun_app$g less_eq$ ?v0) ?v5) (fun_app$f (fun_app$g less$ ?v5) ?v4)) (fun_app$f ?v2 ?v5))) (fun_app$f (fun_app$g less_eq$ ?v4) ?v3))))))))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a544))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a545))
(assert (! (= (fun_app$b dbl_inc$ (- 1.0)) (- 1.0)) :named a546))
(assert (! (= (fun_app$b dbl_inc$ 0.0) 1.0) :named a547))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$b dbl_inc$ ?v0)))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (<= (- (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (fun_app$b (divide$ (- ?v0 ?v1)) ?v1)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v1) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0))))) (< (+ (fun_app$b (times$ ?v3) ?v0) (fun_app$b (times$ ?v4) ?v2)) ?v1))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a553))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a554))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a555))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a556))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a557))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a560))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a562))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ 0.0) ?v0) 0.0)) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ (- ?v0)) ?v1) (- (fun_app$b (times$ ?v0) ?v1)))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ (- ?v0)) (- ?v1)) (fun_app$b (times$ ?v0) ?v1))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ ?v0) (- ?v1)) (- (fun_app$b (times$ ?v0) ?v1)))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (fun_app$b (divide$ ?v1) ?v2)) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) ?v2))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ ?v0) (fun_app$b (divide$ ?v1) ?v2)) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v2)) ?v1))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v2)) ?v1))) :named a570))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 1.0) ?v0)) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$b (divide$ ?v1) ?v2)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v0) ?v2)) (fun_app$b (divide$ ?v1) ?v2)))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) ?v0) ?v1))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (times$ ?v2) ?v0)) (fun_app$b (divide$ ?v1) ?v2)))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v1) ?v0)) (fun_app$b (times$ ?v2) ?v0)) (fun_app$b (divide$ ?v1) ?v2)))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v1) ?v0)) ?v0) ?v1))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (times$ ?v1) ?v0)) (fun_app$b (times$ ?v0) ?v2)) (fun_app$b (divide$ ?v1) ?v2)))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a583))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a585))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a586))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a589))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a590))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a591))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a592))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a593))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) (- 1.0)) (- ?v0))) :named a594))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a595))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a596))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a601))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$b (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v1) ?v0)) (fun_app$b (divide$ 1.0) ?v1)))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) (fun_app$b (times$ ?v0) ?v1)) (fun_app$b (divide$ 1.0) ?v1)))) :named a604))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a607))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$b (divide$ ?v1) ?v3) (fun_app$b (divide$ ?v0) ?v2)))) :named a609))
(check-sat)
;- (get-unsat-core)
