; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort A_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort A_a_prod$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort A_real_prod$ 0)
(declare-sort Real_a_prod$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_prod$ 0)
(declare-sort A_a_prod_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_prod_bool_fun$ 0)
(declare-fun a$ () A$)
(declare-fun b$ () A$)
(declare-fun c$ () A$)
(declare-fun d$ () A$)
(declare-fun u$ () Real)
(declare-fun ln$ (Real) Real)
(declare-fun pi$ () Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun uua$ (Real) Real_real_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun pair$ (A$ A$) A_a_prod$)
(declare-fun plus$ (A$ A$) A$)
(declare-fun zero$ () A$)
(declare-fun angle$ (Real_real_prod$ Real_real_prod$ Real_real_prod$) Real)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun pair$a (Real Real) Real_real_prod$)
(declare-fun pair$b (Real A$) Real_a_prod$)
(declare-fun pair$c (A$ Real) A_real_prod$)
(declare-fun plus$a (A_a_prod$ A_a_prod$) A_a_prod$)
(declare-fun plus$b (A_real_prod$ A_real_prod$) A_real_prod$)
(declare-fun plus$c (Real_a_prod$ Real_a_prod$) Real_a_prod$)
(declare-fun plus$d (Real_real_prod$ Real_real_prod$) Real_real_prod$)
(declare-fun plus$e (A_set$ A_set$) A_set$)
(declare-fun plus$f (Real_set$ Real_set$) Real_set$)
(declare-fun zero$a () A_a_prod$)
(declare-fun zero$b () Real_real_prod$)
(declare-fun angle$a (Real_a_prod$ Real_a_prod$ Real_a_prod$) Real)
(declare-fun angle$b (A_real_prod$ A_real_prod$ A_real_prod$) Real)
(declare-fun angle$c (A_a_prod$ A_a_prod$ A_a_prod$) Real)
(declare-fun angle$d (A$ A$ A$) Real)
(declare-fun angle$e (Real Real Real) Real)
(declare-fun arcosh$ (Real) Real)
(declare-fun arsinh$ (Real) Real)
(declare-fun artanh$ (Real) Real)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Real_real_prod$ Real_real_prod$) Real_real_prod$)
(declare-fun minus$b (Real_a_prod$ Real_a_prod$) Real_a_prod$)
(declare-fun minus$c (A_real_prod$ A_real_prod$) A_real_prod$)
(declare-fun minus$d (A_a_prod$ A_a_prod$) A_a_prod$)
(declare-fun scaleR$ (Real A$) A$)
(declare-fun uminus$ (A_a_prod$) A_a_prod$)
(declare-fun vangle$ (A$) A_real_fun$)
(declare-fun between$ (A_a_prod$) A_bool_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ (Real) Real)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ (Real_real_prod$) Real_real_prod_bool_fun$)
(declare-fun member$a (A$ A_set$) Bool)
(declare-fun scaleR$a (Real Real) Real)
(declare-fun scaleR$b (Real Real_real_prod$) Real_real_prod$)
(declare-fun scaleR$c (Real A_a_prod$) A_a_prod$)
(declare-fun uminus$a (A_real_prod$) A_real_prod$)
(declare-fun uminus$b (Real_a_prod$) Real_a_prod$)
(declare-fun uminus$c (Real_real_prod$) Real_real_prod$)
(declare-fun uminus$d (A$) A$)
(declare-fun vangle$a (Real) Real_real_fun$)
(declare-fun vangle$b (A_a_prod$ A_a_prod$) Real)
(declare-fun vangle$c (A_real_prod$ A_real_prod$) Real)
(declare-fun vangle$d (Real_a_prod$ Real_a_prod$) Real)
(declare-fun vangle$e (Real_real_prod$ Real_real_prod$) Real)
(declare-fun between$a (Real_real_prod$) Real_bool_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (A_real_fun$ A$) Real)
(declare-fun fun_app$d (A_a_fun$ A$) A$)
(declare-fun fun_app$e (A_bool_fun$ A$) Bool)
(declare-fun fun_app$f (Real_real_prod_bool_fun$ Real_real_prod$) Bool)
(declare-fun fun_app$g (A_a_prod_bool_fun$ A_a_prod$) Bool)
(declare-fun less_eq$a (Real_set$ Real_set$) Bool)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uua$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uua$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a2))
(assert (! (not (= (fun_app$c (vangle$ (fun_app$d (minus$ a$) b$)) (fun_app$d (minus$ d$) b$)) (- pi$ (fun_app$c (vangle$ (fun_app$d (minus$ c$) b$)) (fun_app$d (minus$ d$) b$))))) :named a3))
(assert (! (not (= b$ c$)) :named a4))
(assert (! (not (= a$ b$)) :named a5))
(assert (! (= (fun_app$c (vangle$ (fun_app$d (minus$ a$) b$)) (fun_app$d (minus$ d$) b$)) (- pi$ (fun_app$c (vangle$ (fun_app$d (minus$ c$) b$)) (fun_app$d (minus$ d$) b$)))) :named a6))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (vangle$a ?v0) ?v1) (fun_app$b (vangle$a ?v1) ?v0))) :named a7))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (vangle$ ?v0) ?v1) (fun_app$c (vangle$ ?v1) ?v0))) :named a8))
(assert (! (fun_app$e (between$ (pair$ a$ c$)) b$) :named a9))
(assert (! (= (fun_app$d (minus$ c$) b$) (scaleR$ u$ (fun_app$d (minus$ c$) a$))) :named a10))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$)) (= (vangle$b (uminus$ ?v0) ?v1) (- pi$ (vangle$b ?v0 ?v1)))) :named a11))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$)) (= (vangle$c (uminus$a ?v0) ?v1) (- pi$ (vangle$c ?v0 ?v1)))) :named a12))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$)) (= (vangle$d (uminus$b ?v0) ?v1) (- pi$ (vangle$d ?v0 ?v1)))) :named a13))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$)) (= (vangle$e (uminus$c ?v0) ?v1) (- pi$ (vangle$e ?v0 ?v1)))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (vangle$a (- ?v0)) ?v1) (- pi$ (fun_app$b (vangle$a ?v0) ?v1)))) :named a15))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (vangle$ (uminus$d ?v0)) ?v1) (- pi$ (fun_app$c (vangle$ ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$) (?v2 Real_real_prod$) (?v3 Real_real_prod$)) (=> (= (minus$a ?v0 ?v1) (minus$a ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a17))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$) (?v3 Real_a_prod$)) (=> (= (minus$b ?v0 ?v1) (minus$b ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a18))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$) (?v3 A_real_prod$)) (=> (= (minus$c ?v0 ?v1) (minus$c ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a19))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$) (?v3 A_a_prod$)) (=> (= (minus$d ?v0 ?v1) (minus$d ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a20))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$d (minus$ ?v0) ?v1) (fun_app$d (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a22))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$) (?v2 Real_real_prod$)) (= (minus$a (minus$a ?v0 ?v1) ?v2) (minus$a (minus$a ?v0 ?v2) ?v1))) :named a23))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$)) (= (minus$b (minus$b ?v0 ?v1) ?v2) (minus$b (minus$b ?v0 ?v2) ?v1))) :named a24))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$)) (= (minus$c (minus$c ?v0 ?v1) ?v2) (minus$c (minus$c ?v0 ?v2) ?v1))) :named a25))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$)) (= (minus$d (minus$d ?v0 ?v1) ?v2) (minus$d (minus$d ?v0 ?v2) ?v1))) :named a26))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v1)) ?v2) (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v2)) ?v1))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a28))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$) (?v2 Real_real_prod$)) (! (= (angle$ ?v0 ?v1 ?v2) (vangle$e (minus$a ?v0 ?v1) (minus$a ?v2 ?v1))) :pattern ((angle$ ?v0 ?v1 ?v2)))) :named a29))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$)) (! (= (angle$a ?v0 ?v1 ?v2) (vangle$d (minus$b ?v0 ?v1) (minus$b ?v2 ?v1))) :pattern ((angle$a ?v0 ?v1 ?v2)))) :named a30))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$)) (! (= (angle$b ?v0 ?v1 ?v2) (vangle$c (minus$c ?v0 ?v1) (minus$c ?v2 ?v1))) :pattern ((angle$b ?v0 ?v1 ?v2)))) :named a31))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$)) (! (= (angle$c ?v0 ?v1 ?v2) (vangle$b (minus$d ?v0 ?v1) (minus$d ?v2 ?v1))) :pattern ((angle$c ?v0 ?v1 ?v2)))) :named a32))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (! (= (angle$d ?v0 ?v1 ?v2) (fun_app$c (vangle$ (fun_app$d (minus$ ?v0) ?v1)) (fun_app$d (minus$ ?v2) ?v1))) :pattern ((angle$d ?v0 ?v1 ?v2)))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (angle$e ?v0 ?v1 ?v2) (fun_app$b (vangle$a (- ?v0 ?v1)) (- ?v2 ?v1))) :pattern ((angle$e ?v0 ?v1 ?v2)))) :named a34))
(assert (! (= b$ (plus$ (scaleR$ u$ a$) (scaleR$ (- 1.0 u$) c$))) :named a35))
(assert (! (= (fun_app$d (minus$ a$) b$) (scaleR$ (- (- 1.0 u$)) (fun_app$d (minus$ c$) a$))) :named a36))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (fun_app$c (vangle$ ?v0) ?v1) pi$)) :named a37))
(assert (! (= (fun_app$d (minus$ a$) b$) (uminus$d (scaleR$ (fun_app$b (divide$ (- 1.0 u$)) u$) (fun_app$d (minus$ c$) b$)))) :named a38))
(assert (! (<= u$ 1.0) :named a39))
(assert (! (not (= u$ 1.0)) :named a40))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a42))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a44))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a45))
(assert (! (forall ((?v0 A$)) (= (uminus$d (uminus$d ?v0)) ?v0)) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a47))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$d ?v0) (uminus$d ?v1)) (= ?v0 ?v1))) :named a48))
(assert (! (<= 0.0 u$) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a50))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a52))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a54))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$d (minus$ ?v0) ?v2))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a56))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v0) ?v1)) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a58))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$d (minus$ ?v1) ?v2))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a60))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (fun_app$d (minus$ ?v0) ?v1) ?v1) ?v0)) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a62))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a65))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 (plus$ (uminus$d ?v0) ?v1)) ?v1)) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a67))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$d ?v0) (plus$ ?v0 ?v1)) ?v1)) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a69))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$d (plus$ ?v0 ?v1)) (plus$ (uminus$d ?v0) (uminus$d ?v1)))) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a71))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$d (fun_app$d (minus$ ?v0) ?v1)) (fun_app$d (minus$ ?v1) ?v0))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a73))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ ?v0) (uminus$d ?v1)) (plus$ ?v0 ?v1))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a75))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$d ?v0) ?v1) (fun_app$d (minus$ ?v1) ?v0))) :named a76))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a83))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a84))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a86))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a89))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (uminus$d ?v0) (plus$ (uminus$d ?v1) (uminus$d ?v2))))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a91))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$d (minus$ ?v3) ?v0) (plus$ (uminus$d ?v1) (fun_app$d (minus$ ?v3) ?v2))))) :named a92))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a94))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a96))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a98))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a101))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (uminus$d ?v1)) (= ?v1 (uminus$d ?v0)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a103))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$d ?v0) ?v1) (= (uminus$d ?v1) ?v0))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a105))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$d (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$d ?v1))) :pattern ((fun_app$d (minus$ ?v0) ?v1)))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a107))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a108))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a114))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$d (plus$ ?v0 ?v1)) (plus$ (uminus$d ?v1) (uminus$d ?v0)))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a117))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$d (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$d ?v1))) :pattern ((fun_app$d (minus$ ?v0) ?v1)))) :named a118))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a120))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a126))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a128))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (uminus$d ?v0)) ?v1) (fun_app$d (minus$ (uminus$d ?v1)) ?v0))) :named a129))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v1)) ?v2) (fun_app$d (minus$ ?v0) (plus$ ?v1 ?v2)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a131))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) ?v2) (= ?v0 (fun_app$d (minus$ ?v2) ?v1)))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a133))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ ?v0) (plus$ ?v1 ?v2)) (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v2)) ?v1))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a135))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (fun_app$d (minus$ ?v0) ?v1) ?v2) (fun_app$d (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a137))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$d (minus$ ?v0) (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a139))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v2))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a141))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= ?v0 (fun_app$d (minus$ ?v1) ?v2)) (= (plus$ ?v0 ?v2) ?v1))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a143))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$d (minus$ ?v0) ?v1) ?v2) (= ?v0 (plus$ ?v2 ?v1)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a145))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$d (minus$ ?v0) ?v3) (plus$ ?v1 (fun_app$d (minus$ ?v2) ?v3))))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a151))
(assert (! (=> (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= b$ (plus$ (scaleR$ ?v0 a$) (scaleR$ (- 1.0 ?v0) c$))))) false)) false) :named a152))
(assert (! (forall ((?v0 Real)) (= (scaleR$a (- 1.0) ?v0) (- ?v0))) :named a153))
(assert (! (forall ((?v0 A$)) (= (scaleR$ (- 1.0) ?v0) (uminus$d ?v0))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (scaleR$a (- 1.0 ?v0) ?v1) (scaleR$a ?v0 ?v1)) ?v1)) :named a155))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v1)) ?v1)) :named a156))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$e (between$ (pair$ (plus$ ?v0 ?v1) (plus$ ?v0 ?v2))) (plus$ ?v0 ?v3)) (fun_app$e (between$ (pair$ ?v1 ?v2)) ?v3))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (between$a (pair$a (+ ?v0 ?v1) (+ ?v0 ?v2))) (+ ?v0 ?v3)) (fun_app$ (between$a (pair$a ?v1 ?v2)) ?v3))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$a (- ?v0) ?v1) (- (scaleR$a ?v0 ?v1)))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$d (scaleR$ ?v0 ?v1)))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$a (- ?v0) ?v1) (- (scaleR$a ?v0 ?v1)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$d (scaleR$ ?v0 ?v1)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 (scaleR$a ?v1 ?v2)) (+ ?v2 (scaleR$a ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a163))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (= (plus$ ?v0 (scaleR$ ?v1 ?v2)) (plus$ ?v2 (scaleR$ ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a164))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) (- 1.0)) (- ?v0))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a167))
(assert (! (not (= u$ 0.0)) :named a168))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a169))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a170))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a172))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a174))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a176))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a178))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a179))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a180))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a181))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a182))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a183))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a184))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a185))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a186))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a187))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a188))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a189))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a190))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a191))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a192))
(assert (! (forall ((?v0 A$)) (= (= (uminus$d ?v0) zero$) (= ?v0 zero$))) :named a193))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a194))
(assert (! (forall ((?v0 A$)) (= (= zero$ (uminus$d ?v0)) (= zero$ ?v0))) :named a195))
(assert (! (= 0.0 0.0) :named a196))
(assert (! (= (uminus$d zero$) zero$) :named a197))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a200))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a202))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ 0.0) ?v0) 0.0)) :named a203))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 1.0) ?v0)) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a206))
(assert (! (forall ((?v0 Real)) (= (scaleR$a ?v0 0.0) 0.0)) :named a207))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$) zero$)) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$a ?v0 (- ?v1)) (- (scaleR$a ?v0 ?v1)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ ?v0 (uminus$d ?v1)) (uminus$d (scaleR$ ?v0 ?v1)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a211))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 1.0 ?v0) ?v0)) :named a212))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$e (between$ (pair$ ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$e (between$ (pair$ ?v0 ?v0)) ?v1)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (between$a (pair$a ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$ (between$a (pair$a ?v0 ?v0)) ?v1)))) :named a214))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a215))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a221))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a222))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a223))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a224))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a225))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a226))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$d ?v0) ?v0) zero$)) :named a227))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a228))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 (uminus$d ?v0)) zero$)) :named a229))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a230))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ zero$) ?v0) (uminus$d ?v0))) :named a231))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a232))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a235))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a236))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a238))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (scaleR$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (scaleR$ ?v0 ?v1) zero$) (or (= ?v0 0.0) (= ?v1 zero$)))) :named a242))
(assert (! (forall ((?v0 Real)) (= (scaleR$a 0.0 ?v0) 0.0)) :named a243))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$)) :named a244))
(assert (! (forall ((?v0 A$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (vangle$ ?v0) ?v0) 0.0)) :pattern ((vangle$ ?v0)))) :named a245))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (vangle$a ?v0) ?v0) 0.0)) :pattern ((vangle$a ?v0)))) :named a246))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a247))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (between$a (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1))) (scaleR$a ?v3 ?v1)) (or (= ?v1 0.0) (fun_app$ (between$a (pair$a ?v0 ?v2)) ?v3)))) :named a249))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (or (and (<= ?v0 ?v2) (<= ?v2 ?v1)) (and (<= ?v1 ?v2) (<= ?v2 ?v0)))) :pattern ((fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2)))) :named a251))
(assert (! (not (= 0.0 1.0)) :named a252))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (scaleR$a ?v1 ?v0) (scaleR$a ?v2 ?v0))) (= ?v1 ?v2))) :named a253))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0))) (= ?v1 ?v2))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (=> (and (not (= ?v0 0.0)) (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) (= ?v1 ?v2))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (scaleR$a (fun_app$b (divide$ ?v0) ?v1) ?v2) ?v3) (ite (= ?v1 0.0) (= ?v3 0.0) (= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v3))))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$) (?v3 A$)) (= (= (scaleR$ (fun_app$b (divide$ ?v0) ?v1) ?v2) ?v3) (ite (= ?v1 0.0) (= ?v3 zero$) (= (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v3))))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= ?v0 (scaleR$a (fun_app$b (divide$ ?v1) ?v2) ?v3)) (ite (= ?v2 0.0) (= ?v0 0.0) (= (scaleR$a ?v2 ?v0) (scaleR$a ?v1 ?v3))))) :named a258))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real) (?v3 A$)) (= (= ?v0 (scaleR$ (fun_app$b (divide$ ?v1) ?v2) ?v3)) (ite (= ?v2 0.0) (= ?v0 zero$) (= (scaleR$ ?v2 ?v0) (scaleR$ ?v1 ?v3))))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (scaleR$a ?v0 ?v1)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (scaleR$a ?v0 ?v1) 0.0))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (scaleR$a ?v0 ?v1) 0.0))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (scaleR$a ?v0 ?v1)))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (scaleR$a ?v0 ?v1)))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (scaleR$a ?v0 ?v1) 0.0))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v3)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v3)))) :named a267))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a268))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a269))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a270))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a271))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a272))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a273))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$d (minus$ ?v0) ?v1) zero$))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a275))
(assert (! (not (<= 1.0 0.0)) :named a276))
(assert (! (<= 0.0 1.0) :named a277))
(assert (! (<= 0.0 1.0) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (divide$ ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (- ?v1)) (- ?v0)) (fun_app$b (divide$ ?v1) ?v0)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$b (divide$ ?v1) ?v0)) (fun_app$b (divide$ ?v1) (- ?v0))))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (- 1.0)) (and (not (= ?v1 0.0)) (= ?v0 (- ?v1))))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (scaleR$a ?v1 ?v2) (scaleR$a ?v0 ?v2)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (scaleR$a ?v2 ?v1) (scaleR$a ?v2 ?v0)))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (scaleR$a ?v2 ?v0) (scaleR$a ?v2 ?v1)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a304))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$d ?v0) ?v1) (= (plus$ ?v0 ?v1) zero$))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a306))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (uminus$d ?v1)) (= (plus$ ?v0 ?v1) zero$))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a308))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (plus$ ?v0 ?v1) zero$) (= (uminus$d ?v0) ?v1))) :named a309))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a310))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$d ?v0) ?v0) zero$)) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a312))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) zero$) (= ?v1 (uminus$d ?v0)))) :named a313))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= 0.0 (fun_app$c (vangle$ ?v0) ?v1))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 1.0)) (<= (scaleR$a ?v1 ?v0) ?v0))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (scaleR$a (- 1.0 ?v0) ?v1) (scaleR$a ?v0 ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ ?v1 (scaleR$ ?v0 ?v2)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (+ (scaleR$a (- 1.0 ?v0) ?v2) (scaleR$a ?v0 ?v3))))) (fun_app$ (between$a (pair$a ?v2 ?v3)) ?v1))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$ (scaleR$ (- 1.0 ?v0) ?v2) (scaleR$ ?v0 ?v3))))) (fun_app$e (between$ (pair$ ?v2 ?v3)) ?v1))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (+ (scaleR$a (- 1.0 ?v3) ?v0) (scaleR$a ?v3 ?v1))))) false))) false)) :named a321))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$ (scaleR$ (- 1.0 ?v3) ?v0) (scaleR$ ?v3 ?v1))))) false))) false)) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ (- ?v0)) ?v1))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (divide$ (- ?v0)) (- ?v1)) (fun_app$b (divide$ ?v0) ?v1))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v0) (- ?v1)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a ?v0 (+ ?v1 ?v2)) (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (+ ?v0 ?v1) ?v2) (+ (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)) (+ (scaleR$a ?v0 ?v3) (scaleR$a ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (=> (and (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v3) (scaleR$ ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (+ ?v0 ?v1) ?v2) (+ (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a ?v0 (- ?v1 ?v2)) (- (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (scaleR$ ?v0 ?v1)) (scaleR$ ?v0 ?v2)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$ (between$a (pair$a ?v2 ?v0)) ?v3)) (fun_app$ (between$a (pair$a ?v1 ?v3)) ?v2))) :named a338))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (between$ (pair$ ?v0 ?v1)) (between$ (pair$ ?v1 ?v0)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (between$a (pair$a ?v0 ?v1)) (between$a (pair$a ?v1 ?v0)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$ (between$a (pair$a ?v2 ?v1)) ?v0)) (= ?v2 ?v0))) :named a341))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v1)) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v1)) :named a343))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v0)) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v0)) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$ (between$a (pair$a ?v2 ?v1)) ?v3)) (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v3))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v3)) (= (fun_app$ (between$a (pair$a ?v2 ?v1)) ?v3) (fun_app$ (between$a (pair$a ?v0 ?v3)) ?v2)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (- ?v0 ?v1) ?v2) (- (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$d (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (- ?v0 ?v1) ?v2) (- (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$d (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v1) ?v4)) (<= ?v2 (+ (scaleR$a (- ?v3 ?v0) ?v1) ?v4)))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v1) ?v4)) (<= (+ (scaleR$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (scaleR$a (- 1.0 ?v0) ?v1) (scaleR$a ?v0 ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v2) (and (fun_app$ (between$a (pair$a ?v0 ?v1)) ?v3) (and (not (= ?v0 ?v3)) (forall ((?v4 Real)) (=> (= (- ?v2 ?v3) (scaleR$a ?v4 (- ?v0 ?v3))) false))))) false)) :named a358))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v2) (and (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v3) (and (not (= ?v0 ?v3)) (forall ((?v4 Real)) (=> (= (fun_app$d (minus$ ?v2) ?v3) (scaleR$ ?v4 (fun_app$d (minus$ ?v0) ?v3))) false))))) false)) :named a359))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a360))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a361))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a362))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a363))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ zero$) ?v0) (uminus$d ?v0))) :named a364))
(assert (! (= (- 1.0 1.0) 0.0) :named a365))
(assert (! (< 0.0 (fun_app$b (divide$ (- 1.0 u$)) u$)) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a367))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a368))
(assert (! (forall ((?v0 A$)) (= (uminus$d (uminus$d ?v0)) ?v0)) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a376))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a377))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a379))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a380))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a381))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a382))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a383))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$b (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a388))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a395))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a396))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a397))
(assert (! (not (< 0.0 0.0)) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a399))
(assert (! (not (< 1.0 1.0)) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a402))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a417))
(assert (! (< 0.0 1.0) :named a418))
(assert (! (not (< 1.0 (- 1.0))) :named a419))
(assert (! (< (- 1.0) 1.0) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a422))
(assert (! (not (< 0.0 (- 1.0))) :named a423))
(assert (! (< (- 1.0) 0.0) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a432))
(assert (! (not (< 1.0 0.0)) :named a433))
(assert (! (< 0.0 1.0) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a444))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$b (divide$ ?v1) ?v3) (fun_app$b (divide$ ?v0) ?v2)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (fun_app$b (divide$ ?v0) ?v3) (fun_app$b (divide$ ?v1) ?v2)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (fun_app$b (divide$ ?v0) ?v3) (fun_app$b (divide$ ?v1) ?v2)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a464))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (< ?v0 ?v1)) (or (and (< ?v1 0.0) (< ?v1 ?v0)) (= ?v1 0.0))))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 1.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (< ?v1 ?v0)) (and (< ?v1 0.0) (< ?v0 ?v1))))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (fun_app$b (divide$ (+ ?v0 ?v1)) (+ 1.0 1.0)) ?v1))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< ?v0 (fun_app$b (divide$ (+ ?v0 ?v1)) (+ 1.0 1.0))))) :named a469))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)) (<= ?v2 ?v1)))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)) (<= ?v1 ?v2)))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a476))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (=> (< 0.0 ?v0) (= (fun_app$c (vangle$ (scaleR$ ?v0 ?v1)) ?v2) (fun_app$c (vangle$ ?v1) ?v2)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (<= ?v0 ?v1)) (or (and (< ?v1 0.0) (<= ?v1 ?v0)) (= ?v1 0.0))))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (<= ?v1 ?v0)) (and (< ?v1 0.0) (<= ?v0 ?v1))))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (scaleR$a ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (<= ?v1 0.0)) (or (and (< ?v0 0.0) (<= 0.0 ?v1)) (= ?v0 0.0))))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (scaleR$a ?v0 ?v1)) (or (and (< 0.0 ?v0) (<= 0.0 ?v1)) (or (and (< ?v0 0.0) (<= ?v1 0.0)) (= ?v0 0.0))))) :named a482))
(assert (! (<= 0.0 0.0) :named a483))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a484))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a485))
(assert (! (<= 1.0 1.0) :named a486))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3)) (plus$ (fun_app$d (minus$ ?v0) ?v2) (fun_app$d (minus$ ?v1) ?v3)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a489))
(assert (! (not (= 1.0 (- 1.0))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a491))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (uminus$d ?v0)) (uminus$d ?v1)) (uminus$d (fun_app$d (minus$ ?v0) ?v1)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a493))
(assert (! (not (<= 1.0 (- 1.0))) :named a494))
(assert (! (<= (- 1.0) 1.0) :named a495))
(assert (! (not (= 0.0 (- 1.0))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a498))
(assert (! (not (<= 0.0 (- 1.0))) :named a499))
(assert (! (<= (- 1.0) 0.0) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< 0.0 ?v0) (and (< 0.0 ?v1) (and (= (scaleR$a (+ ?v0 ?v1) ?v2) (+ (scaleR$a ?v0 ?v3) (scaleR$a ?v1 ?v4))) (forall ((?v5 Real)) (=> (and (< 0.0 ?v5) (and (< ?v5 1.0) (= ?v2 (- ?v4 (scaleR$a ?v5 (- ?v4 ?v3)))))) false))))) false)) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$b ?v0 (pair$a ?v1 ?v2)) (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2))) :pattern ((scaleR$b ?v0 (pair$a ?v1 ?v2))))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$c ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$ ?v1 ?v2))))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$b ?v0 (pair$a ?v1 ?v2)) (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2))) :pattern ((scaleR$b ?v0 (pair$a ?v1 ?v2))))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$c ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$ ?v1 ?v2))))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (uminus$c (pair$a ?v0 ?v1)) (pair$a (- ?v0) (- ?v1)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (uminus$b (pair$b ?v0 ?v1)) (pair$b (- ?v0) (uminus$d ?v1)))) :named a507))
(assert (! (forall ((?v0 A$) (?v1 Real)) (= (uminus$a (pair$c ?v0 ?v1)) (pair$c (uminus$d ?v0) (- ?v1)))) :named a508))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$ (pair$ ?v0 ?v1)) (pair$ (uminus$d ?v0) (uminus$d ?v1)))) :named a509))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (! (= (minus$d (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (pair$ (fun_app$d (minus$ ?v0) ?v2) (fun_app$d (minus$ ?v1) ?v3))) :pattern ((minus$d (pair$ ?v0 ?v1) (pair$ ?v2 ?v3))))) :named a510))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (! (= (minus$c (pair$c ?v0 ?v1) (pair$c ?v2 ?v3)) (pair$c (fun_app$d (minus$ ?v0) ?v2) (- ?v1 ?v3))) :pattern ((minus$c (pair$c ?v0 ?v1) (pair$c ?v2 ?v3))))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (! (= (minus$b (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (pair$b (- ?v0 ?v2) (fun_app$d (minus$ ?v1) ?v3))) :pattern ((minus$b (pair$b ?v0 ?v1) (pair$b ?v2 ?v3))))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (minus$a (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (pair$a (- ?v0 ?v2) (- ?v1 ?v3))) :pattern ((minus$a (pair$a ?v0 ?v1) (pair$a ?v2 ?v3))))) :named a513))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (! (= (plus$a (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (pair$ (plus$ ?v0 ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$a (pair$ ?v0 ?v1) (pair$ ?v2 ?v3))))) :named a514))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (! (= (plus$b (pair$c ?v0 ?v1) (pair$c ?v2 ?v3)) (pair$c (plus$ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$b (pair$c ?v0 ?v1) (pair$c ?v2 ?v3))))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (! (= (plus$c (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (pair$b (+ ?v0 ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$c (pair$b ?v0 ?v1) (pair$b ?v2 ?v3))))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (plus$d (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (pair$a (+ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$d (pair$a ?v0 ?v1) (pair$a ?v2 ?v3))))) :named a517))
(assert (! (= zero$a (pair$ zero$ zero$)) :named a518))
(assert (! (= zero$b (pair$a 0.0 0.0)) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (fun_app$f (less_eq$ (pair$a ?v0 ?v1)) (pair$a ?v2 ?v3)) (and (<= ?v0 ?v2) (<= ?v1 ?v3))) :pattern ((fun_app$f (less_eq$ (pair$a ?v0 ?v1)) (pair$a ?v2 ?v3))))) :named a520))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (fun_app$f (less_eq$ (pair$a ?v0 ?v2)) (pair$a ?v1 ?v3)))) :named a522))
(assert (! (forall ((?v0 Real)) (= (- ?v0) (scaleR$a (- 1.0) ?v0))) :named a523))
(assert (! (forall ((?v0 A$)) (= (uminus$d ?v0) (scaleR$ (- 1.0) ?v0))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$ (fun_app$a ?v2 ?v3) ?v4) (and (fun_app$ (fun_app$a ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$ (fun_app$a ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$ (fun_app$a ?v2 ?v5) ?v6))))))))) (fun_app$ (fun_app$a ?v2 ?v0) ?v1))) :named a525))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a526))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a527))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a528))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a529))
(assert (! (forall ((?v0 Real)) (= (scaleR$a ?v0 0.0) 0.0)) :named a530))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$) zero$)) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a ?v0 (+ ?v1 ?v2)) (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)) (+ (scaleR$a ?v2 ?v3) (scaleR$a ?v0 ?v1)))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v2 ?v3) (scaleR$ ?v0 ?v1)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (scaleR$a ?v3 ?v4)) (+ (scaleR$a ?v3 ?v4) (+ (scaleR$a ?v0 ?v1) ?v2)))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (scaleR$ ?v0 ?v1) ?v2)))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v3) ?v4)) (+ (scaleR$a ?v2 ?v3) (+ (scaleR$a ?v0 ?v1) ?v4)))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v2 ?v3) (plus$ (scaleR$ ?v0 ?v1) ?v4)))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v4) ?v5)) (+ (scaleR$a ?v3 ?v4) (+ (+ (scaleR$a ?v0 ?v1) ?v2) ?v5)))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) ?v5)))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)) (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (scaleR$a ?v3 ?v4)) (+ (scaleR$a ?v0 ?v1) (+ ?v2 (scaleR$a ?v3 ?v4))))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (scaleR$ ?v3 ?v4))))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v3) ?v4)) (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v3) ?v4)))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v4) ?v5)) (+ (scaleR$a ?v0 ?v1) (+ ?v2 (+ (scaleR$a ?v3 ?v4) ?v5))))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (plus$ (scaleR$ ?v3 ?v4) ?v5))))) :named a549))
(assert (! (forall ((?v0 A$)) (= ?v0 (scaleR$ 1.0 ?v0))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a552))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$d (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$d ?v1))) :pattern ((fun_app$d (minus$ ?v0) ?v1)))) :named a553))
(assert (! (forall ((?v0 Real)) (= (scaleR$a 0.0 ?v0) 0.0)) :named a554))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$)) :named a555))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (scaleR$a 0.0 ?v0) ?v1) ?v1)) :named a556))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (scaleR$ 0.0 ?v0) ?v1) ?v1)) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1)) (scaleR$a (+ ?v0 ?v2) ?v1))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (scaleR$ (+ ?v0 ?v2) ?v1))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (scaleR$a ?v3 ?v1)) (+ (scaleR$a (+ ?v0 ?v3) ?v1) ?v2))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v1)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) ?v2))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v1) ?v3)) (+ (scaleR$a (+ ?v0 ?v2) ?v1) ?v3))) :named a562))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v1) ?v3)) (plus$ (scaleR$ (+ ?v0 ?v2) ?v1) ?v3))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v1) ?v4)) (+ (scaleR$a (+ ?v0 ?v3) ?v1) (+ ?v2 ?v4)))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v1) ?v4)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) (plus$ ?v2 ?v4)))) :named a565))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a566))
(assert (! (< 0.0 pi$) :named a567))
(assert (! (not (= pi$ 0.0)) :named a568))
(assert (! (<= 0.0 pi$) :named a569))
(assert (! (not (< pi$ 0.0)) :named a570))
(assert (! (= (arcosh$ 1.0) 0.0) :named a571))
(assert (! (= (artanh$ 0.0) 0.0) :named a572))
(assert (! (= (arsinh$ 0.0) 0.0) :named a573))
(assert (! (forall ((?v0 Real)) (= (arsinh$ (- ?v0)) (- (arsinh$ ?v0)))) :named a574))
(assert (! (= (dbl_dec$ 0.0) (- 1.0)) :named a575))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a577))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a579))
(assert (! (= (dbl_dec$ 1.0) 1.0) :named a580))
(assert (! (forall ((?v0 A_a_prod$)) (=> (forall ((?v1 A$) (?v2 A$)) (=> (= ?v0 (pair$ ?v1 ?v2)) false)) false)) :named a581))
(assert (! (forall ((?v0 Real_real_prod$)) (=> (forall ((?v1 Real) (?v2 Real)) (=> (= ?v0 (pair$a ?v1 ?v2)) false)) false)) :named a582))
(assert (! (forall ((?v0 A_a_prod$)) (exists ((?v1 A$) (?v2 A$)) (= ?v0 (pair$ ?v1 ?v2)))) :named a583))
(assert (! (forall ((?v0 Real_real_prod$)) (exists ((?v1 Real) (?v2 Real)) (= ?v0 (pair$a ?v1 ?v2)))) :named a584))
(assert (! (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$)) (=> (forall ((?v2 A$) (?v3 A$)) (fun_app$g ?v0 (pair$ ?v2 ?v3))) (fun_app$g ?v0 ?v1))) :named a585))
(assert (! (forall ((?v0 Real_real_prod_bool_fun$) (?v1 Real_real_prod$)) (=> (forall ((?v2 Real) (?v3 Real)) (fun_app$f ?v0 (pair$a ?v2 ?v3))) (fun_app$f ?v0 ?v1))) :named a586))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a588))
(assert (! (forall ((?v0 Real)) (! (= (dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((dbl_dec$ ?v0)))) :named a589))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (plus$ ?v0 ?v2) (plus$e ?v1 ?v3)))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$f ?v1 ?v3)))) :named a591))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (member$a ?v0 (plus$e ?v1 ?v2)) (forall ((?v3 A$) (?v4 A$)) (=> (and (= ?v0 (plus$ ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$f ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a593))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (member$ 0.0 ?v0) (less_eq$a ?v1 (plus$f ?v0 ?v1)))) :named a594))
(assert (! (= (ln$ 1.0) 0.0) :named a595))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a596))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (ln$ ?v0) (ln$ ?v1)) (< ?v0 ?v1)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (ln$ ?v0) (ln$ ?v1)) (= ?v0 ?v1)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (ln$ ?v0) (ln$ ?v1)) (<= ?v0 ?v1)))) :named a600))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a601))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (ln$ ?v0)) (< 1.0 ?v0)))) :named a602))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a603))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a604))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (ln$ ?v0)) (<= 1.0 ?v0)))) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a607))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a609))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a610))
(check-sat)
;- (get-unsat-core)
