; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort A_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Num_set$ 0)
(declare-sort A_a_prod$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_nat_prod$ 0)
(declare-sort A_num_prod$ 0)
(declare-sort Nat_a_prod$ 0)
(declare-sort Num_a_prod$ 0)
(declare-sort A_real_prod$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_num_fun$ 0)
(declare-sort Num_nat_fun$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Real_a_prod$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_nat_prod$ 0)
(declare-sort Nat_num_prod$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Num_nat_prod$ 0)
(declare-sort Num_num_prod$ 0)
(declare-sort Num_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Real_num_fun$ 0)
(declare-sort Nat_real_prod$ 0)
(declare-sort Num_real_prod$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_nat_prod$ 0)
(declare-sort Real_num_prod$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_prod$ 0)
(declare-sort A_a_prod_bool_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Num_num_bool_fun_fun$ 0)
(declare-sort Num_num_prod_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_prod_bool_fun$ 0)
(declare-fun a$ () A$)
(declare-fun b$ () A$)
(declare-fun c$ () A$)
(declare-fun u$ () Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun inc$ () Num_num_fun$)
(declare-fun one$ () Nat$)
(declare-fun uua$ (Real) Real_real_fun$)
(declare-fun bit0$ () Num_num_fun$)
(declare-fun bit1$ () Num_num_fun$)
(declare-fun one$a () Num$)
(declare-fun pair$ (A$ A$) A_a_prod$)
(declare-fun plus$ (A$ A$) A$)
(declare-fun zero$ () Nat$)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun pair$a (Real Real) Real_real_prod$)
(declare-fun pair$b (A$ Real) A_real_prod$)
(declare-fun pair$c (A$ Nat$) A_nat_prod$)
(declare-fun pair$d (Real A$) Real_a_prod$)
(declare-fun pair$e (Real Nat$) Real_nat_prod$)
(declare-fun pair$f (Nat$ A$) Nat_a_prod$)
(declare-fun pair$g (Nat$ Real) Nat_real_prod$)
(declare-fun pair$h (Nat$ Nat$) Nat_nat_prod$)
(declare-fun pair$i (A$ Num$) A_num_prod$)
(declare-fun pair$j (Real Num$) Real_num_prod$)
(declare-fun pair$k (Num$ A$) Num_a_prod$)
(declare-fun pair$l (Num$ Real) Num_real_prod$)
(declare-fun pair$m (Num$ Num$) Num_num_prod$)
(declare-fun pair$n (Num$ Nat$) Num_nat_prod$)
(declare-fun pair$o (Nat$ Num$) Nat_num_prod$)
(declare-fun plus$a (Nat$) Nat_nat_fun$)
(declare-fun plus$b (A_a_prod$ A_a_prod$) A_a_prod$)
(declare-fun plus$c (A_real_prod$ A_real_prod$) A_real_prod$)
(declare-fun plus$d (A_num_prod$ A_num_prod$) A_num_prod$)
(declare-fun plus$e (Num$) Num_num_fun$)
(declare-fun plus$f (A_nat_prod$ A_nat_prod$) A_nat_prod$)
(declare-fun plus$g (Real_a_prod$ Real_a_prod$) Real_a_prod$)
(declare-fun plus$h (Real_real_prod$ Real_real_prod$) Real_real_prod$)
(declare-fun plus$i (Real_num_prod$ Real_num_prod$) Real_num_prod$)
(declare-fun plus$j (Real_nat_prod$ Real_nat_prod$) Real_nat_prod$)
(declare-fun plus$k (Num_a_prod$ Num_a_prod$) Num_a_prod$)
(declare-fun plus$l (Num_real_prod$ Num_real_prod$) Num_real_prod$)
(declare-fun plus$m (A_set$ A_set$) A_set$)
(declare-fun plus$n (Real_set$ Real_set$) Real_set$)
(declare-fun plus$o (Num_set$ Num_set$) Num_set$)
(declare-fun plus$p (Nat_set$ Nat_set$) Nat_set$)
(declare-fun zero$a () A$)
(declare-fun zero$b () A_a_prod$)
(declare-fun zero$c () Real_real_prod$)
(declare-fun zero$d () Real_nat_prod$)
(declare-fun zero$e () Nat_real_prod$)
(declare-fun zero$f () Nat_nat_prod$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun minus$b (A_a_prod$ A_a_prod$) A_a_prod$)
(declare-fun minus$c (A_real_prod$ A_real_prod$) A_real_prod$)
(declare-fun minus$d (A_nat_prod$ A_nat_prod$) A_nat_prod$)
(declare-fun minus$e (Real_a_prod$ Real_a_prod$) Real_a_prod$)
(declare-fun minus$f (Real_real_prod$ Real_real_prod$) Real_real_prod$)
(declare-fun minus$g (Real_nat_prod$ Real_nat_prod$) Real_nat_prod$)
(declare-fun minus$h (Nat_a_prod$ Nat_a_prod$) Nat_a_prod$)
(declare-fun minus$i (Nat_real_prod$ Nat_real_prod$) Nat_real_prod$)
(declare-fun minus$j (Nat_nat_prod$ Nat_nat_prod$) Nat_nat_prod$)
(declare-fun scaleR$ (Real A$) A$)
(declare-fun uminus$ (A$) A$)
(declare-fun between$ (A_a_prod$) A_bool_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (A$ A_set$) Bool)
(declare-fun member$b (Num$ Num_set$) Bool)
(declare-fun member$c (Nat$ Nat_set$) Bool)
(declare-fun numeral$ () Num_nat_fun$)
(declare-fun scaleR$a (Real) Real_real_fun$)
(declare-fun scaleR$b (Real Real_real_prod$) Real_real_prod$)
(declare-fun scaleR$c (Real A_a_prod$) A_a_prod$)
(declare-fun uminus$a (A_a_prod$) A_a_prod$)
(declare-fun uminus$b (Real_real_prod$) Real_real_prod$)
(declare-fun between$a (Real_real_prod$) Real_bool_fun$)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (A_a_fun$ A$) A$)
(declare-fun fun_app$c (A_bool_fun$ A$) Bool)
(declare-fun fun_app$d (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$e (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$f (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$g (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$h (Num_num_bool_fun_fun$ Num$) Num_bool_fun$)
(declare-fun fun_app$i (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$j (Real_real_prod_bool_fun$ Real_real_prod$) Bool)
(declare-fun fun_app$k (Num_num_prod_bool_fun$ Num_num_prod$) Bool)
(declare-fun fun_app$l (A_a_prod_bool_fun$ A_a_prod$) Bool)
(declare-fun fun_app$m (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$n (Num_real_fun$ Num$) Real)
(declare-fun fun_app$o (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$p (Real_num_fun$ Real) Num$)
(declare-fun fun_app$q (Nat_num_fun$ Nat$) Num$)
(declare-fun fun_app$r (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$s (Num_nat_fun$ Num$) Nat$)
(declare-fun less_eq$a () Num_num_bool_fun_fun$)
(declare-fun less_eq$b (Real_real_prod$) Real_real_prod_bool_fun$)
(declare-fun less_eq$c (Real_num_prod$ Real_num_prod$) Bool)
(declare-fun less_eq$d (Real_nat_prod$ Real_nat_prod$) Bool)
(declare-fun less_eq$e (Num_real_prod$ Num_real_prod$) Bool)
(declare-fun less_eq$f (Num_num_prod$) Num_num_prod_bool_fun$)
(declare-fun less_eq$g (Num_nat_prod$ Num_nat_prod$) Bool)
(declare-fun less_eq$h (Nat_real_prod$ Nat_real_prod$) Bool)
(declare-fun less_eq$i (Nat_num_prod$ Nat_num_prod$) Bool)
(declare-fun less_eq$j (Nat_nat_prod$ Nat_nat_prod$) Bool)
(declare-fun less_eq$k (Real_set$ Real_set$) Bool)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$a (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uu$ ?v0) ?v1)))) :named a1))
(assert (! (not (= (fun_app$b (minus$ a$) b$) (scaleR$ (- (- 1.0 u$)) (fun_app$b (minus$ c$) a$)))) :named a2))
(assert (! (not (= b$ c$)) :named a3))
(assert (! (not (= a$ b$)) :named a4))
(assert (! (not (= u$ 1.0)) :named a5))
(assert (! (= b$ (plus$ (scaleR$ u$ a$) (scaleR$ (- 1.0 u$) c$))) :named a6))
(assert (! (<= u$ 1.0) :named a7))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a (- 1.0)) ?v0) (- ?v0))) :named a8))
(assert (! (forall ((?v0 A$)) (= (scaleR$ (- 1.0) ?v0) (uminus$ ?v0))) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$a (- ?v0)) ?v1) (- (fun_app$ (scaleR$a ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$ (scaleR$ ?v0 ?v1)))) :named a11))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$a (- ?v0)) ?v1) (- (fun_app$ (scaleR$a ?v0) ?v1)))) :named a12))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$ (scaleR$ ?v0 ?v1)))) :named a13))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 1.0 ?v0) ?v0)) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$a ?v0) (- ?v1)) (- (fun_app$ (scaleR$a ?v0) ?v1)))) :named a15))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ ?v0 (uminus$ ?v1)) (uminus$ (scaleR$ ?v0 ?v1)))) :named a16))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$ (fun_app$b (minus$ ?v0) ?v1)) (fun_app$b (minus$ ?v1) ?v0))) :named a17))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a18))
(assert (! (forall ((?v0 Real)) (= (- ?v0) (fun_app$ (scaleR$a (- 1.0)) ?v0))) :named a19))
(assert (! (forall ((?v0 A$)) (= (uminus$ ?v0) (scaleR$ (- 1.0) ?v0))) :named a20))
(assert (! (fun_app$c (between$ (pair$ a$ c$)) b$) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (- ?v0 ?v1)) ?v2) (- (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$b (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (- ?v0 ?v1)) ?v2) (- (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$b (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a25))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a26))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a27))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a29))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$d (plus$a ?v0) ?v1) (fun_app$d (plus$a ?v0) ?v2)) (= ?v1 ?v2))) :named a30))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$d (plus$a ?v0) ?v1) (fun_app$d (plus$a ?v2) ?v1)) (= ?v0 ?v2))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a34))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a35))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) (fun_app$d (plus$a ?v0) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a37))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) (fun_app$d (plus$a ?v2) ?v1)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a39))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a41))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (minus$a (fun_app$d (plus$a ?v0) ?v1)) ?v1) ?v0)) :named a42))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$b (minus$ ?v0) ?v2))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a44))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (minus$a (fun_app$d (plus$a ?v0) ?v1)) (fun_app$d (plus$a ?v2) ?v1)) (fun_app$d (minus$a ?v0) ?v2))) :named a45))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (plus$ ?v0 ?v1)) ?v0) ?v1)) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a47))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (minus$a (fun_app$d (plus$a ?v0) ?v1)) ?v0) ?v1)) :named a48))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$b (minus$ ?v1) ?v2))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a50))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (minus$a (fun_app$d (plus$a ?v0) ?v1)) (fun_app$d (plus$a ?v0) ?v2)) (fun_app$d (minus$a ?v1) ?v2))) :named a51))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (fun_app$b (minus$ ?v0) ?v1) ?v1) ?v0)) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a53))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a55))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$ (plus$ ?v0 ?v1)) (plus$ (uminus$ ?v0) (uminus$ ?v1)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a57))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$ ?v0) (plus$ ?v0 ?v1)) ?v1)) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a59))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 (plus$ (uminus$ ?v0) ?v1)) ?v1)) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a61))
(assert (! (<= 0.0 u$) :named a62))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$ ?v0) ?v1) (fun_app$b (minus$ ?v1) ?v0))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a64))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ ?v0) (uminus$ ?v1)) (plus$ ?v0 ?v1))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 (fun_app$ (scaleR$a ?v1) ?v2)) (+ ?v2 (fun_app$ (scaleR$a ?v1) ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a67))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (= (plus$ ?v0 (scaleR$ ?v1 ?v2)) (plus$ ?v2 (scaleR$ ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$a ?v0) ?v1)) ?v1)) :named a69))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v1)) ?v1)) :named a70))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a71))
(assert (! (forall ((?v0 Num$)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v0)) :named a72))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v0)) :named a73))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a75))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (plus$a (fun_app$d (plus$a ?v0) ?v1)) ?v2) (fun_app$d (plus$a ?v0) (fun_app$d (plus$a ?v1) ?v2)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a77))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (fun_app$d (plus$a ?v0) ?v2) (fun_app$d (plus$a ?v1) ?v3)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a79))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v2)) (fun_app$d (plus$a ?v1) ?v3)))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a81))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v2)) (fun_app$d (plus$a ?v1) ?v3)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a83))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v2)) (fun_app$d (plus$a ?v1) ?v3)))) :named a84))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a86))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$d (plus$a ?v1) ?v2)) (= (fun_app$d (plus$a ?v0) ?v3) (fun_app$d (plus$a ?v1) (fun_app$d (plus$a ?v2) ?v3))))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a88))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a89))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a91))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$d (plus$a ?v1) ?v2)) (= (fun_app$d (plus$a ?v3) ?v0) (fun_app$d (plus$a ?v1) (fun_app$d (plus$a ?v3) ?v2))))) :named a92))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a94))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (plus$a (fun_app$d (plus$a ?v0) ?v1)) ?v2) (fun_app$d (plus$a ?v0) (fun_app$d (plus$a ?v1) ?v2)))) :named a95))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a97))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a99))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a101))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (plus$a ?v0) ?v1) (fun_app$d (plus$a ?v1) ?v0))) :named a102))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a104))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (plus$a ?v0) (fun_app$d (plus$a ?v1) ?v2)) (fun_app$d (plus$a ?v1) (fun_app$d (plus$a ?v0) ?v2)))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a106))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v2)) (fun_app$d (plus$a ?v1) ?v3)))) :named a107))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$d (plus$a ?v0) ?v1) (fun_app$d (plus$a ?v0) ?v2)) (= ?v1 ?v2))) :named a110))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a112))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$d (plus$a ?v0) ?v1) (fun_app$d (plus$a ?v2) ?v1)) (= ?v0 ?v2))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a114))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v2) ?v0)) (fun_app$d (plus$a ?v2) ?v1)))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (fun_app$d (plus$a ?v0) ?v2)) false))) false)) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v2)) (fun_app$d (plus$a ?v1) ?v2)))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$d (plus$a ?v0) ?v2))))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a120))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) (fun_app$d (plus$a ?v0) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a122))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) (fun_app$d (plus$a ?v2) ?v1)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a124))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (or (= ?v0 ?v1) (or (not (fun_app$g (fun_app$h less_eq$a ?v0) ?v1)) (not (fun_app$g (fun_app$h less_eq$a ?v1) ?v0))))) :named a125))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (= ?v0 ?v1) (or (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (not (fun_app$e (fun_app$f less_eq$ ?v1) ?v0))))) :named a126))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (= (= (fun_app$d (minus$a ?v1) ?v0) ?v2) (= ?v1 (fun_app$d (plus$a ?v2) ?v0))))) :named a127))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (plus$a ?v0) (fun_app$d (minus$a ?v1) ?v0)) ?v1))) :named a128))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (minus$a ?v2) (fun_app$d (minus$a ?v1) ?v0)) (fun_app$d (minus$a (fun_app$d (plus$a ?v2) ?v0)) ?v1)))) :named a129))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (minus$a (fun_app$d (plus$a ?v1) ?v2)) ?v0) (fun_app$d (plus$a (fun_app$d (minus$a ?v1) ?v0)) ?v2)))) :named a130))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (plus$a (fun_app$d (minus$a ?v1) ?v0)) ?v2) (fun_app$d (minus$a (fun_app$d (plus$a ?v1) ?v2)) ?v0)))) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (minus$a (fun_app$d (plus$a ?v2) ?v1)) ?v0) (fun_app$d (plus$a ?v2) (fun_app$d (minus$a ?v1) ?v0))))) :named a132))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (plus$a ?v2) (fun_app$d (minus$a ?v1) ?v0)) (fun_app$d (minus$a (fun_app$d (plus$a ?v2) ?v1)) ?v0)))) :named a133))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$e (fun_app$f less_eq$ ?v2) (fun_app$d (minus$a ?v1) ?v0)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v2) ?v0)) ?v1)))) :named a134))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) (fun_app$d (minus$a (fun_app$d (plus$a ?v1) ?v2)) ?v0)))) :named a135))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (plus$a (fun_app$d (minus$a ?v1) ?v0)) ?v0) ?v1))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v1)) (fun_app$ (scaleR$a (+ ?v0 ?v2)) ?v1))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (scaleR$ (+ ?v0 ?v2) ?v1))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (fun_app$ (scaleR$a ?v3) ?v1)) (+ (fun_app$ (scaleR$a (+ ?v0 ?v3)) ?v1) ?v2))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v1)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) ?v2))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v1) ?v3)) (+ (fun_app$ (scaleR$a (+ ?v0 ?v2)) ?v1) ?v3))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v1) ?v3)) (plus$ (scaleR$ (+ ?v0 ?v2) ?v1) ?v3))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v1) ?v4)) (+ (fun_app$ (scaleR$a (+ ?v0 ?v3)) ?v1) (+ ?v2 ?v4)))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v1) ?v4)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) (plus$ ?v2 ?v4)))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v1) ?v4)) (<= ?v2 (+ (fun_app$ (scaleR$a (- ?v3 ?v0)) ?v1) ?v4)))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v1) ?v4)) (<= (+ (fun_app$ (scaleR$a (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a159))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ ?v0) (plus$ ?v1 ?v2)))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a161))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v1)) ?v2) (fun_app$d (minus$a ?v0) (fun_app$d (plus$a ?v1) ?v2)))) :named a162))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) ?v2) (= ?v0 (fun_app$b (minus$ ?v2) ?v1)))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a164))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$d (plus$a ?v0) ?v1) ?v2) (= ?v0 (fun_app$d (minus$a ?v2) ?v1)))) :named a165))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ ?v0) (plus$ ?v1 ?v2)) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a167))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (fun_app$b (minus$ ?v0) ?v1) ?v2) (fun_app$b (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a169))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ ?v0) (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a171))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (plus$ ?v0 ?v1)) ?v2))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a173))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= ?v0 (fun_app$b (minus$ ?v1) ?v2)) (= (plus$ ?v0 ?v2) ?v1))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a175))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$b (minus$ ?v0) ?v1) ?v2) (= ?v0 (plus$ ?v2 ?v1)))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a177))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$b (minus$ ?v0) ?v3) (plus$ ?v1 (fun_app$b (minus$ ?v2) ?v3))))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a179))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$ (plus$ ?v0 ?v1)) (plus$ (uminus$ ?v1) (uminus$ ?v0)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a181))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (uminus$ ?v0) (plus$ (uminus$ ?v1) (uminus$ ?v2))))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)) (+ (fun_app$ (scaleR$a ?v2) ?v3) (fun_app$ (scaleR$a ?v0) ?v1)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v2 ?v3) (scaleR$ ?v0 ?v1)))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (fun_app$ (scaleR$a ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v3) ?v4) (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2)))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (scaleR$ ?v0 ?v1) ?v2)))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v2) ?v3) (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v4)))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v2 ?v3) (plus$ (scaleR$ ?v0 ?v1) ?v4)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$a ?v3) ?v4) (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) ?v5)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) ?v5)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (fun_app$ (scaleR$a ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ ?v2 (fun_app$ (scaleR$a ?v3) ?v4))))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (scaleR$ ?v3 ?v4))))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v3) ?v4)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ ?v2 (+ (fun_app$ (scaleR$a ?v3) ?v4) ?v5))))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (plus$ (scaleR$ ?v3 ?v4) ?v5))))) :named a203))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a204))
(assert (! (forall ((?v0 Nat$)) (= (= one$ ?v0) (= ?v0 one$))) :named a205))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a207))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v1)) ?v2) (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v2)) ?v1))) :named a208))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ ?v1 (scaleR$ ?v0 ?v2)))) :named a214))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a216))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a218))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a220))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$b (minus$ ?v3) ?v0) (plus$ (uminus$ ?v1) (fun_app$b (minus$ ?v3) ?v2))))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a222))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (uminus$ ?v0)) ?v1) (fun_app$b (minus$ (uminus$ ?v1)) ?v0))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (- ?v1 ?v2)) (- (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (scaleR$ ?v0 ?v1)) (scaleR$ ?v0 ?v2)))) :named a226))
(assert (! (forall ((?v0 A$)) (= ?v0 (scaleR$ 1.0 ?v0))) :named a227))
(assert (! (=> (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= b$ (plus$ (scaleR$ ?v0 a$) (scaleR$ (- 1.0 ?v0) c$))))) false)) false) :named a228))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$c (between$ (pair$ (plus$ ?v0 ?v1) (plus$ ?v0 ?v2))) (plus$ ?v0 ?v3)) (fun_app$c (between$ (pair$ ?v1 ?v2)) ?v3))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (between$a (pair$a (+ ?v0 ?v1) (+ ?v0 ?v2))) (+ ?v0 ?v3)) (fun_app$a (between$a (pair$a ?v1 ?v2)) ?v3))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (plus$a (fun_app$d (minus$a ?v1) ?v0)) ?v0) ?v1))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a233))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (plus$a ?v0) (fun_app$d (minus$a ?v1) ?v0)) ?v1))) :named a234))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$c (between$ (pair$ ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$c (between$ (pair$ ?v0 ?v0)) ?v1)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (between$a (pair$a ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$a (between$a (pair$a ?v0 ?v0)) ?v1)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$b ?v0 (pair$a ?v1 ?v2)) (pair$a (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2))) :pattern ((scaleR$b ?v0 (pair$a ?v1 ?v2))))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$c ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$ ?v1 ?v2))))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$b ?v0 (pair$a ?v1 ?v2)) (pair$a (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2))) :pattern ((scaleR$b ?v0 (pair$a ?v1 ?v2))))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$c ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$ ?v1 ?v2))))) :named a240))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$a (pair$ ?v0 ?v1)) (pair$ (uminus$ ?v0) (uminus$ ?v1)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (uminus$b (pair$a ?v0 ?v1)) (pair$a (- ?v0) (- ?v1)))) :named a242))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (! (= (minus$b (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (pair$ (fun_app$b (minus$ ?v0) ?v2) (fun_app$b (minus$ ?v1) ?v3))) :pattern ((minus$b (pair$ ?v0 ?v1) (pair$ ?v2 ?v3))))) :named a243))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (! (= (minus$c (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (pair$b (fun_app$b (minus$ ?v0) ?v2) (- ?v1 ?v3))) :pattern ((minus$c (pair$b ?v0 ?v1) (pair$b ?v2 ?v3))))) :named a244))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 A$) (?v3 Nat$)) (! (= (minus$d (pair$c ?v0 ?v1) (pair$c ?v2 ?v3)) (pair$c (fun_app$b (minus$ ?v0) ?v2) (fun_app$d (minus$a ?v1) ?v3))) :pattern ((minus$d (pair$c ?v0 ?v1) (pair$c ?v2 ?v3))))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (! (= (minus$e (pair$d ?v0 ?v1) (pair$d ?v2 ?v3)) (pair$d (- ?v0 ?v2) (fun_app$b (minus$ ?v1) ?v3))) :pattern ((minus$e (pair$d ?v0 ?v1) (pair$d ?v2 ?v3))))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (minus$f (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (pair$a (- ?v0 ?v2) (- ?v1 ?v3))) :pattern ((minus$f (pair$a ?v0 ?v1) (pair$a ?v2 ?v3))))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Real) (?v3 Nat$)) (! (= (minus$g (pair$e ?v0 ?v1) (pair$e ?v2 ?v3)) (pair$e (- ?v0 ?v2) (fun_app$d (minus$a ?v1) ?v3))) :pattern ((minus$g (pair$e ?v0 ?v1) (pair$e ?v2 ?v3))))) :named a248))
(assert (! (forall ((?v0 Nat$) (?v1 A$) (?v2 Nat$) (?v3 A$)) (! (= (minus$h (pair$f ?v0 ?v1) (pair$f ?v2 ?v3)) (pair$f (fun_app$d (minus$a ?v0) ?v2) (fun_app$b (minus$ ?v1) ?v3))) :pattern ((minus$h (pair$f ?v0 ?v1) (pair$f ?v2 ?v3))))) :named a249))
(assert (! (forall ((?v0 Nat$) (?v1 Real) (?v2 Nat$) (?v3 Real)) (! (= (minus$i (pair$g ?v0 ?v1) (pair$g ?v2 ?v3)) (pair$g (fun_app$d (minus$a ?v0) ?v2) (- ?v1 ?v3))) :pattern ((minus$i (pair$g ?v0 ?v1) (pair$g ?v2 ?v3))))) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (! (= (minus$j (pair$h ?v0 ?v1) (pair$h ?v2 ?v3)) (pair$h (fun_app$d (minus$a ?v0) ?v2) (fun_app$d (minus$a ?v1) ?v3))) :pattern ((minus$j (pair$h ?v0 ?v1) (pair$h ?v2 ?v3))))) :named a251))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (! (= (plus$b (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (pair$ (plus$ ?v0 ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$b (pair$ ?v0 ?v1) (pair$ ?v2 ?v3))))) :named a252))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (! (= (plus$c (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (pair$b (plus$ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$c (pair$b ?v0 ?v1) (pair$b ?v2 ?v3))))) :named a253))
(assert (! (forall ((?v0 A$) (?v1 Num$) (?v2 A$) (?v3 Num$)) (! (= (plus$d (pair$i ?v0 ?v1) (pair$i ?v2 ?v3)) (pair$i (plus$ ?v0 ?v2) (fun_app$i (plus$e ?v1) ?v3))) :pattern ((plus$d (pair$i ?v0 ?v1) (pair$i ?v2 ?v3))))) :named a254))
(assert (! (forall ((?v0 A$) (?v1 Nat$) (?v2 A$) (?v3 Nat$)) (! (= (plus$f (pair$c ?v0 ?v1) (pair$c ?v2 ?v3)) (pair$c (plus$ ?v0 ?v2) (fun_app$d (plus$a ?v1) ?v3))) :pattern ((plus$f (pair$c ?v0 ?v1) (pair$c ?v2 ?v3))))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (! (= (plus$g (pair$d ?v0 ?v1) (pair$d ?v2 ?v3)) (pair$d (+ ?v0 ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$g (pair$d ?v0 ?v1) (pair$d ?v2 ?v3))))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (plus$h (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (pair$a (+ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$h (pair$a ?v0 ?v1) (pair$a ?v2 ?v3))))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real) (?v3 Num$)) (! (= (plus$i (pair$j ?v0 ?v1) (pair$j ?v2 ?v3)) (pair$j (+ ?v0 ?v2) (fun_app$i (plus$e ?v1) ?v3))) :pattern ((plus$i (pair$j ?v0 ?v1) (pair$j ?v2 ?v3))))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Real) (?v3 Nat$)) (! (= (plus$j (pair$e ?v0 ?v1) (pair$e ?v2 ?v3)) (pair$e (+ ?v0 ?v2) (fun_app$d (plus$a ?v1) ?v3))) :pattern ((plus$j (pair$e ?v0 ?v1) (pair$e ?v2 ?v3))))) :named a259))
(assert (! (forall ((?v0 Num$) (?v1 A$) (?v2 Num$) (?v3 A$)) (! (= (plus$k (pair$k ?v0 ?v1) (pair$k ?v2 ?v3)) (pair$k (fun_app$i (plus$e ?v0) ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$k (pair$k ?v0 ?v1) (pair$k ?v2 ?v3))))) :named a260))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Num$) (?v3 Real)) (! (= (plus$l (pair$l ?v0 ?v1) (pair$l ?v2 ?v3)) (pair$l (fun_app$i (plus$e ?v0) ?v2) (+ ?v1 ?v3))) :pattern ((plus$l (pair$l ?v0 ?v1) (pair$l ?v2 ?v3))))) :named a261))
(assert (! (not (= u$ 0.0)) :named a262))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$f less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a263))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$a ?v0) ?v0)) :named a264))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a265))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (plus$a zero$) ?v0) ?v0)) :named a266))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$ (fun_app$d (plus$a ?v0) ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$d (plus$a ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a268))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$a))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$d (plus$a ?v0) ?v1)) (= ?v1 zero$))) :named a271))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$a))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$d (plus$a ?v1) ?v0)) (= ?v1 zero$))) :named a274))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$d (plus$a ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a277))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a279))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$d (plus$a ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a280))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a281))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$a) ?v0)) :named a282))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a283))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (plus$a ?v0) zero$) ?v0)) :named a284))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a285))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a286))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ ?v0) zero$a) ?v0)) :named a287))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a288))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (minus$a zero$) ?v0) zero$)) :named a289))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ ?v0) zero$a) ?v0)) :named a290))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a291))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (minus$a ?v0) zero$) ?v0)) :named a292))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a293))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a294))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$d (minus$a ?v0) ?v0) zero$) :pattern ((minus$a ?v0)))) :named a295))
(assert (! (= 0.0 0.0) :named a296))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a297))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a298))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a299))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a300))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a ?v0) 0.0) 0.0)) :named a301))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$a) zero$a)) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$a)))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a305))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a306))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a308))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$d (plus$a ?v1) ?v0)) (fun_app$e (fun_app$f less_eq$ zero$) ?v1))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a310))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$d (plus$a ?v0) ?v1)) (fun_app$e (fun_app$f less_eq$ zero$) ?v1))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a312))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) zero$))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a314))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) ?v0) (fun_app$e (fun_app$f less_eq$ ?v1) zero$))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a316))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a317))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a318))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a319))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a320))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (minus$a ?v0) (fun_app$d (plus$a ?v0) ?v1)) zero$)) :named a321))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 (uminus$ ?v0)) zero$a)) :named a322))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a323))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$ ?v0) ?v0) zero$a)) :named a324))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a325))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ zero$a) ?v0) (uminus$ ?v0))) :named a326))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a327))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ zero$a) ?v0) (uminus$ ?v0))) :named a328))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a329))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a 0.0) ?v0) 0.0)) :named a330))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$a)) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (scaleR$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (scaleR$ ?v0 ?v1) zero$a) (or (= ?v0 0.0) (= ?v1 zero$a)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (between$a (pair$a (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v1))) (fun_app$ (scaleR$a ?v3) ?v1)) (or (= ?v1 0.0) (fun_app$a (between$a (pair$a ?v0 ?v2)) ?v3)))) :named a334))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a335))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (or (and (<= ?v0 ?v2) (<= ?v2 ?v1)) (and (<= ?v1 ?v2) (<= ?v2 ?v0)))) :pattern ((fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2)))) :named a337))
(assert (! (= zero$b (pair$ zero$a zero$a)) :named a338))
(assert (! (= zero$c (pair$a 0.0 0.0)) :named a339))
(assert (! (= zero$d (pair$e 0.0 zero$)) :named a340))
(assert (! (= zero$e (pair$g zero$ 0.0)) :named a341))
(assert (! (= zero$f (pair$h zero$ zero$)) :named a342))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a 0.0) ?v0) 0.0)) :named a343))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$a)) :named a344))
(assert (! (not (= 0.0 1.0)) :named a345))
(assert (! (not (= zero$ one$)) :named a346))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$f less_eq$ zero$) ?v0)) :named a347))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$a) ?v0)) :named a348))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a349))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (plus$a ?v0) zero$) ?v0)) :named a350))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$a) ?v0)) :named a351))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a352))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$a ?v0) ?v0)) :named a353))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a354))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$a) ?v0)) :named a355))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a356))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (plus$a ?v0) zero$) ?v0)) :named a357))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$a ?v0) ?v0)) :named a358))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a359))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (plus$a zero$) ?v0) ?v0)) :named a360))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$a ?v0) ?v0)) :named a361))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a362))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$b (minus$ ?v0) ?v1) zero$a))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a364))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a ?v0) 0.0) 0.0)) :named a365))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$a) zero$a)) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (scaleR$a ?v1) ?v0) (fun_app$ (scaleR$a ?v2) ?v0))) (= ?v1 ?v2))) :named a367))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$a)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0))) (= ?v1 ?v2))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (=> (and (not (= ?v0 0.0)) (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) (= ?v1 ?v2))) :named a369))
(assert (! (not (<= 1.0 0.0)) :named a370))
(assert (! (not (fun_app$e (fun_app$f less_eq$ one$) zero$)) :named a371))
(assert (! (<= 0.0 1.0) :named a372))
(assert (! (fun_app$e (fun_app$f less_eq$ zero$) one$) :named a373))
(assert (! (<= 0.0 1.0) :named a374))
(assert (! (fun_app$e (fun_app$f less_eq$ zero$) one$) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$ (scaleR$a ?v0) ?v1)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$ (scaleR$a ?v0) ?v1) 0.0))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$ (scaleR$a ?v0) ?v1) 0.0))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$ (scaleR$a ?v0) ?v1)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$ (scaleR$a ?v0) ?v1)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$ (scaleR$a ?v0) ?v1) 0.0))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v3)))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v3)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a384))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) zero$) (fun_app$e (fun_app$f less_eq$ ?v1) zero$)) (= (= (fun_app$d (plus$a ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ zero$) ?v1)) (= (= (fun_app$d (plus$a ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) zero$) (fun_app$e (fun_app$f less_eq$ ?v1) zero$)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) zero$))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ zero$) ?v1)) (fun_app$e (fun_app$f less_eq$ zero$) (fun_app$d (plus$a ?v0) ?v1)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v1) (fun_app$d (plus$a ?v2) ?v0)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) zero$) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v1) ?v0)) ?v2))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a396))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v1) (fun_app$d (plus$a ?v0) ?v2)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) zero$) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) ?v2))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a401))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) zero$a) (= ?v1 (uminus$ ?v0)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a403))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$ ?v0) ?v0) zero$a)) :named a404))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a405))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (plus$ ?v0 ?v1) zero$a) (= (uminus$ ?v0) ?v1))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a407))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (uminus$ ?v1)) (= (plus$ ?v0 ?v1) zero$a))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a409))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$ ?v0) ?v1) (= (plus$ ?v0 ?v1) zero$a))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$a 0.0) ?v0) ?v1) ?v1)) :named a412))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (scaleR$ 0.0 ?v0) ?v1) ?v1)) :named a413))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (scaleR$a ?v1) ?v2) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (scaleR$a ?v2) ?v1) (fun_app$ (scaleR$a ?v2) ?v0)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (scaleR$a ?v2) ?v0) (fun_app$ (scaleR$a ?v2) ?v1)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 1.0)) (<= (fun_app$ (scaleR$a ?v1) ?v0) ?v0))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (+ (fun_app$ (scaleR$a (- 1.0 ?v3)) ?v0) (fun_app$ (scaleR$a ?v3) ?v1))))) false))) false)) :named a422))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$ (scaleR$ (- 1.0 ?v3) ?v0) (scaleR$ ?v3 ?v1))))) false))) false)) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v2) (fun_app$ (scaleR$a ?v0) ?v3))))) (fun_app$a (between$a (pair$a ?v2 ?v3)) ?v1))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$ (scaleR$ (- 1.0 ?v0) ?v2) (scaleR$ ?v0 ?v3))))) (fun_app$c (between$ (pair$ ?v2 ?v3)) ?v1))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)) (+ (fun_app$ (scaleR$a ?v0) ?v3) (fun_app$ (scaleR$a ?v2) ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (=> (and (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v3) (scaleR$ ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v2 ?v0)) ?v3)) (fun_app$a (between$a (pair$a ?v1 ?v3)) ?v2))) :named a428))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (between$ (pair$ ?v0 ?v1)) (between$ (pair$ ?v1 ?v0)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (between$a (pair$a ?v0 ?v1)) (between$a (pair$a ?v1 ?v0)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v2 ?v1)) ?v0)) (= ?v2 ?v0))) :named a431))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v1)) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v1)) :named a433))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v0)) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v0)) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v2 ?v1)) ?v3)) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v3))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v3)) (= (fun_app$a (between$a (pair$a ?v2 ?v1)) ?v3) (fun_app$a (between$a (pair$a ?v0 ?v3)) ?v2)))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a438))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) ?v2) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$d (minus$a ?v2) ?v1)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) ?v2) (and (fun_app$e (fun_app$f less_eq$ ?v2) (fun_app$d (plus$a ?v3) ?v1)) (and (fun_app$e (fun_app$f less_eq$ (fun_app$d (plus$a ?v0) ?v1)) ?v2) (fun_app$e (fun_app$f less_eq$ ?v2) (fun_app$d (plus$a ?v3) ?v1))))) (fun_app$e (fun_app$f less_eq$ (fun_app$d (minus$a ?v2) ?v1)) ?v3))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v3) (and (not (= ?v0 ?v3)) (forall ((?v4 Real)) (=> (= (- ?v2 ?v3) (fun_app$ (scaleR$a ?v4) (- ?v0 ?v3))) false))))) false)) :named a444))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v2) (and (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v3) (and (not (= ?v0 ?v3)) (forall ((?v4 Real)) (=> (= (fun_app$b (minus$ ?v2) ?v3) (scaleR$ ?v4 (fun_app$b (minus$ ?v0) ?v3))) false))))) false)) :named a445))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a446))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a447))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a449))
(assert (! (= (- 1.0 1.0) 0.0) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (fun_app$j (less_eq$b (pair$a ?v0 ?v1)) (pair$a ?v2 ?v3)) (and (<= ?v0 ?v2) (<= ?v1 ?v3))) :pattern ((fun_app$j (less_eq$b (pair$a ?v0 ?v1)) (pair$a ?v2 ?v3))))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real) (?v3 Num$)) (! (= (less_eq$c (pair$j ?v0 ?v1) (pair$j ?v2 ?v3)) (and (<= ?v0 ?v2) (fun_app$g (fun_app$h less_eq$a ?v1) ?v3))) :pattern ((less_eq$c (pair$j ?v0 ?v1) (pair$j ?v2 ?v3))))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Real) (?v3 Nat$)) (! (= (less_eq$d (pair$e ?v0 ?v1) (pair$e ?v2 ?v3)) (and (<= ?v0 ?v2) (fun_app$e (fun_app$f less_eq$ ?v1) ?v3))) :pattern ((less_eq$d (pair$e ?v0 ?v1) (pair$e ?v2 ?v3))))) :named a453))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Num$) (?v3 Real)) (! (= (less_eq$e (pair$l ?v0 ?v1) (pair$l ?v2 ?v3)) (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v2) (<= ?v1 ?v3))) :pattern ((less_eq$e (pair$l ?v0 ?v1) (pair$l ?v2 ?v3))))) :named a454))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (! (= (fun_app$k (less_eq$f (pair$m ?v0 ?v1)) (pair$m ?v2 ?v3)) (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v2) (fun_app$g (fun_app$h less_eq$a ?v1) ?v3))) :pattern ((fun_app$k (less_eq$f (pair$m ?v0 ?v1)) (pair$m ?v2 ?v3))))) :named a455))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Num$) (?v3 Nat$)) (! (= (less_eq$g (pair$n ?v0 ?v1) (pair$n ?v2 ?v3)) (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v2) (fun_app$e (fun_app$f less_eq$ ?v1) ?v3))) :pattern ((less_eq$g (pair$n ?v0 ?v1) (pair$n ?v2 ?v3))))) :named a456))
(assert (! (forall ((?v0 Nat$) (?v1 Real) (?v2 Nat$) (?v3 Real)) (! (= (less_eq$h (pair$g ?v0 ?v1) (pair$g ?v2 ?v3)) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (<= ?v1 ?v3))) :pattern ((less_eq$h (pair$g ?v0 ?v1) (pair$g ?v2 ?v3))))) :named a457))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Nat$) (?v3 Num$)) (! (= (less_eq$i (pair$o ?v0 ?v1) (pair$o ?v2 ?v3)) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (fun_app$g (fun_app$h less_eq$a ?v1) ?v3))) :pattern ((less_eq$i (pair$o ?v0 ?v1) (pair$o ?v2 ?v3))))) :named a458))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (! (= (less_eq$j (pair$h ?v0 ?v1) (pair$h ?v2 ?v3)) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (fun_app$e (fun_app$f less_eq$ ?v1) ?v3))) :pattern ((less_eq$j (pair$h ?v0 ?v1) (pair$h ?v2 ?v3))))) :named a459))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a461))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a462))
(assert (! (<= 0.0 0.0) :named a463))
(assert (! (fun_app$e (fun_app$f less_eq$ zero$) zero$) :named a464))
(assert (! (<= 1.0 1.0) :named a465))
(assert (! (fun_app$e (fun_app$f less_eq$ one$) one$) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (fun_app$j (less_eq$b (pair$a ?v0 ?v2)) (pair$a ?v1 ?v3)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$) (?v3 Num$)) (=> (and (<= ?v0 ?v1) (fun_app$g (fun_app$h less_eq$a ?v2) ?v3)) (less_eq$c (pair$j ?v0 ?v2) (pair$j ?v1 ?v3)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (less_eq$d (pair$e ?v0 ?v2) (pair$e ?v1 ?v3)))) :named a469))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (<= ?v2 ?v3)) (less_eq$e (pair$l ?v0 ?v2) (pair$l ?v1 ?v3)))) :named a470))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v2) ?v3)) (fun_app$k (less_eq$f (pair$m ?v0 ?v2)) (pair$m ?v1 ?v3)))) :named a471))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (less_eq$g (pair$n ?v0 ?v2) (pair$n ?v1 ?v3)))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (<= ?v2 ?v3)) (less_eq$h (pair$g ?v0 ?v2) (pair$g ?v1 ?v3)))) :named a473))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v2) ?v3)) (less_eq$i (pair$o ?v0 ?v2) (pair$o ?v1 ?v3)))) :named a474))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (less_eq$j (pair$h ?v0 ?v2) (pair$h ?v1 ?v3)))) :named a475))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$b (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3)) (plus$ (fun_app$b (minus$ ?v0) ?v2) (fun_app$b (minus$ ?v1) ?v3)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a478))
(assert (! (not (= 1.0 (- 1.0))) :named a479))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (uminus$ ?v0)) (uminus$ ?v1)) (uminus$ (fun_app$b (minus$ ?v0) ?v1)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a481))
(assert (! (<= (- 1.0) 1.0) :named a482))
(assert (! (not (<= 1.0 (- 1.0))) :named a483))
(assert (! (not (= 0.0 (- 1.0))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a485))
(assert (! (<= (- 1.0) 0.0) :named a486))
(assert (! (not (<= 0.0 (- 1.0))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a489))
(assert (! (= (fun_app$ dbl_dec$ 0.0) (- 1.0)) :named a490))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a492))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (= (= (pair$m ?v0 ?v1) (pair$m ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a493))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a495))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (= (= (pair$m ?v0 ?v1) (pair$m ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a496))
(assert (! (= (fun_app$ dbl_dec$ 1.0) 1.0) :named a497))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (pair$a ?v0 ?v1) (pair$a ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a499))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$) (?v3 Num$)) (=> (and (= (pair$m ?v0 ?v1) (pair$m ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a500))
(assert (! (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$)) (=> (forall ((?v2 A$) (?v3 A$)) (fun_app$l ?v0 (pair$ ?v2 ?v3))) (fun_app$l ?v0 ?v1))) :named a501))
(assert (! (forall ((?v0 Real_real_prod_bool_fun$) (?v1 Real_real_prod$)) (=> (forall ((?v2 Real) (?v3 Real)) (fun_app$j ?v0 (pair$a ?v2 ?v3))) (fun_app$j ?v0 ?v1))) :named a502))
(assert (! (forall ((?v0 Num_num_prod_bool_fun$) (?v1 Num_num_prod$)) (=> (forall ((?v2 Num$) (?v3 Num$)) (fun_app$k ?v0 (pair$m ?v2 ?v3))) (fun_app$k ?v0 ?v1))) :named a503))
(assert (! (forall ((?v0 A_a_prod$)) (exists ((?v1 A$) (?v2 A$)) (= ?v0 (pair$ ?v1 ?v2)))) :named a504))
(assert (! (forall ((?v0 Real_real_prod$)) (exists ((?v1 Real) (?v2 Real)) (= ?v0 (pair$a ?v1 ?v2)))) :named a505))
(assert (! (forall ((?v0 Num_num_prod$)) (exists ((?v1 Num$) (?v2 Num$)) (= ?v0 (pair$m ?v1 ?v2)))) :named a506))
(assert (! (forall ((?v0 A_a_prod$)) (=> (forall ((?v1 A$) (?v2 A$)) (=> (= ?v0 (pair$ ?v1 ?v2)) false)) false)) :named a507))
(assert (! (forall ((?v0 Real_real_prod$)) (=> (forall ((?v1 Real) (?v2 Real)) (=> (= ?v0 (pair$a ?v1 ?v2)) false)) false)) :named a508))
(assert (! (forall ((?v0 Num_num_prod$)) (=> (forall ((?v1 Num$) (?v2 Num$)) (=> (= ?v0 (pair$m ?v1 ?v2)) false)) false)) :named a509))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_dec$ ?v0)))) :named a510))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (plus$ ?v0 ?v2) (plus$m ?v1 ?v3)))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$n ?v1 ?v3)))) :named a512))
(assert (! (forall ((?v0 Num$) (?v1 Num_set$) (?v2 Num$) (?v3 Num_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$i (plus$e ?v0) ?v2) (plus$o ?v1 ?v3)))) :named a513))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (member$c ?v0 ?v1) (member$c ?v2 ?v3)) (member$c (fun_app$d (plus$a ?v0) ?v2) (plus$p ?v1 ?v3)))) :named a514))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a515))
(assert (! (forall ((?v0 Num$)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v0)) :named a516))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v0)) :named a517))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a518))
(assert (! (forall ((?v0 Num$)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v0)) :named a519))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v0)) :named a520))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (less_eq$k ?v0 ?v1) (and (less_eq$k ?v2 ?v3) (member$ ?v4 (plus$n ?v0 ?v2)))) (member$ ?v4 (plus$n ?v1 ?v3)))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a522))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (not (fun_app$g (fun_app$h less_eq$a ?v0) ?v1)) (and (fun_app$g (fun_app$h less_eq$a ?v1) ?v0) (not (= ?v1 ?v0))))) :named a523))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a525))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v2)) false) (and (=> (and (fun_app$g (fun_app$h less_eq$a ?v1) ?v0) (fun_app$g (fun_app$h less_eq$a ?v0) ?v2)) false) (and (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v2) (fun_app$g (fun_app$h less_eq$a ?v2) ?v1)) false) (and (=> (and (fun_app$g (fun_app$h less_eq$a ?v2) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v0)) false) (and (=> (and (fun_app$g (fun_app$h less_eq$a ?v1) ?v2) (fun_app$g (fun_app$h less_eq$a ?v2) ?v0)) false) (=> (and (fun_app$g (fun_app$h less_eq$a ?v2) ?v0) (fun_app$g (fun_app$h less_eq$a ?v0) ?v1)) false)))))) false)) :named a526))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (fun_app$e (fun_app$f less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v2) (fun_app$e (fun_app$f less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) false)))))) false)) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a528))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= ?v0 ?v1) (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v0)))) :named a529))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a531))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (= ?v0 ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v2)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v2))) :named a532))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a534))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (= ?v1 ?v2)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v2))) :named a535))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a537))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a538))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a540))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v2)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v2))) :named a541))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a543))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v2)) (fun_app$g (fun_app$h less_eq$a ?v0) ?v2))) :named a544))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a545))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$a (fun_app$m ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$a (fun_app$m ?v0 ?v4) ?v3) (fun_app$a (fun_app$m ?v0 ?v3) ?v4)))) (fun_app$a (fun_app$m ?v0 ?v1) ?v2))) :named a546))
(assert (! (forall ((?v0 Num_num_bool_fun_fun$) (?v1 Num$) (?v2 Num$)) (=> (and (forall ((?v3 Num$) (?v4 Num$)) (=> (fun_app$g (fun_app$h less_eq$a ?v3) ?v4) (fun_app$g (fun_app$h ?v0 ?v3) ?v4))) (forall ((?v3 Num$) (?v4 Num$)) (=> (fun_app$g (fun_app$h ?v0 ?v4) ?v3) (fun_app$g (fun_app$h ?v0 ?v3) ?v4)))) (fun_app$g (fun_app$h ?v0 ?v1) ?v2))) :named a547))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v3) ?v4) (fun_app$e (fun_app$f ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$f ?v0 ?v4) ?v3) (fun_app$e (fun_app$f ?v0 ?v3) ?v4)))) (fun_app$e (fun_app$f ?v0 ?v1) ?v2))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a549))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= ?v0 ?v1) (and (fun_app$g (fun_app$h less_eq$a ?v1) ?v0) (fun_app$g (fun_app$h less_eq$a ?v0) ?v1)))) :named a550))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a552))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v0)) (= ?v1 ?v0))) :named a553))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a555))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v2) ?v0)) (fun_app$g (fun_app$h less_eq$a ?v2) ?v1))) :named a556))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v0)) (fun_app$e (fun_app$f less_eq$ ?v2) ?v1))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a558))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a559))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a561))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= ?v0 ?v1) (and (fun_app$g (fun_app$h less_eq$a ?v0) ?v1) (fun_app$g (fun_app$h less_eq$a ?v1) ?v0)))) :named a562))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$ ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (<= ?v0 (fun_app$ ?v1 ?v3)))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Num_real_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (<= ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$g (fun_app$h less_eq$a ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$g (fun_app$h less_eq$a ?v4) ?v5) (<= (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (<= ?v0 (fun_app$n ?v1 ?v3)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$o ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$o ?v1 ?v4) (fun_app$o ?v1 ?v5)))))) (<= ?v0 (fun_app$o ?v1 ?v3)))) :named a566))
(assert (! (forall ((?v0 Num$) (?v1 Real_num_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) (fun_app$p ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$g (fun_app$h less_eq$a (fun_app$p ?v1 ?v4)) (fun_app$p ?v1 ?v5)))))) (fun_app$g (fun_app$h less_eq$a ?v0) (fun_app$p ?v1 ?v3)))) :named a567))
(assert (! (forall ((?v0 Num$) (?v1 Num_num_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) (fun_app$i ?v1 ?v2)) (and (fun_app$g (fun_app$h less_eq$a ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$g (fun_app$h less_eq$a ?v4) ?v5) (fun_app$g (fun_app$h less_eq$a (fun_app$i ?v1 ?v4)) (fun_app$i ?v1 ?v5)))))) (fun_app$g (fun_app$h less_eq$a ?v0) (fun_app$i ?v1 ?v3)))) :named a568))
(assert (! (forall ((?v0 Num$) (?v1 Nat_num_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$g (fun_app$h less_eq$a ?v0) (fun_app$q ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$g (fun_app$h less_eq$a (fun_app$q ?v1 ?v4)) (fun_app$q ?v1 ?v5)))))) (fun_app$g (fun_app$h less_eq$a ?v0) (fun_app$q ?v1 ?v3)))) :named a569))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$r ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$r ?v1 ?v4)) (fun_app$r ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$r ?v1 ?v3)))) :named a570))
(assert (! (forall ((?v0 Nat$) (?v1 Num_nat_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$s ?v1 ?v2)) (and (fun_app$g (fun_app$h less_eq$a ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$g (fun_app$h less_eq$a ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$s ?v1 ?v4)) (fun_app$s ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$s ?v1 ?v3)))) :named a571))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$d ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$d ?v1 ?v3)))) :named a572))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_num_fun$) (?v3 Num$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (fun_app$g (fun_app$h less_eq$a (fun_app$q ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$g (fun_app$h less_eq$a (fun_app$q ?v2 ?v4)) (fun_app$q ?v2 ?v5)))))) (fun_app$g (fun_app$h less_eq$a (fun_app$q ?v2 ?v0)) ?v3))) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ (fun_app$d ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$e (fun_app$f less_eq$ (fun_app$d ?v2 ?v0)) ?v3))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a575))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (fun_app$h less_eq$a ?v0) one$a) (= ?v0 one$a)) :pattern ((fun_app$h less_eq$a ?v0)))) :named a576))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i (plus$e one$a) ?v0) (fun_app$i (plus$e ?v0) one$a)) :pattern ((fun_app$i (plus$e one$a) ?v0)))) :named a577))
(assert (! (= (fun_app$s numeral$ one$a) one$) :named a578))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$i bit1$ ?v0) (fun_app$i bit1$ ?v1)) (= ?v0 ?v1))) :named a579))
(assert (! (forall ((?v0 Num_bool_fun$) (?v1 Num$)) (=> (and (fun_app$g ?v0 one$a) (forall ((?v2 Num$)) (=> (fun_app$g ?v0 ?v2) (fun_app$g ?v0 (fun_app$i inc$ ?v2))))) (fun_app$g ?v0 ?v1))) :named a580))
(assert (! (forall ((?v0 Num$)) (not (= one$a (fun_app$i bit1$ ?v0)))) :named a581))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$i (plus$e ?v0) (fun_app$i inc$ ?v1)) (fun_app$i inc$ (fun_app$i (plus$e ?v0) ?v1)))) :named a582))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i (plus$e ?v0) one$a) (fun_app$i inc$ ?v0)) :pattern ((plus$e ?v0)))) :named a583))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$i bit0$ ?v0) (fun_app$i bit0$ ?v1)) (= ?v0 ?v1))) :named a584))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$i (plus$e (fun_app$i bit0$ ?v0)) (fun_app$i bit0$ ?v1)) (fun_app$i bit0$ (fun_app$i (plus$e ?v0) ?v1))) :pattern ((fun_app$i (plus$e (fun_app$i bit0$ ?v0)) (fun_app$i bit0$ ?v1))))) :named a585))
(assert (! (= (fun_app$i (plus$e one$a) one$a) (fun_app$i bit0$ one$a)) :named a586))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$i (plus$e (fun_app$i bit1$ ?v0)) (fun_app$i bit0$ ?v1)) (fun_app$i bit1$ (fun_app$i (plus$e ?v0) ?v1))) :pattern ((fun_app$i (plus$e (fun_app$i bit1$ ?v0)) (fun_app$i bit0$ ?v1))))) :named a587))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$i (plus$e (fun_app$i bit0$ ?v0)) (fun_app$i bit1$ ?v1)) (fun_app$i bit1$ (fun_app$i (plus$e ?v0) ?v1))) :pattern ((fun_app$i (plus$e (fun_app$i bit0$ ?v0)) (fun_app$i bit1$ ?v1))))) :named a588))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$i (plus$e (fun_app$i bit1$ ?v0)) (fun_app$i bit1$ ?v1)) (fun_app$i bit0$ (fun_app$i (plus$e (fun_app$i (plus$e ?v0) ?v1)) one$a))) :pattern ((fun_app$i (plus$e (fun_app$i bit1$ ?v0)) (fun_app$i bit1$ ?v1))))) :named a589))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i (plus$e (fun_app$i bit1$ ?v0)) one$a) (fun_app$i bit0$ (fun_app$i (plus$e ?v0) one$a))) :pattern ((fun_app$i bit1$ ?v0)))) :named a590))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i (plus$e (fun_app$i bit0$ ?v0)) one$a) (fun_app$i bit1$ ?v0)) :pattern ((fun_app$i bit0$ ?v0)))) :named a591))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i (plus$e one$a) (fun_app$i bit1$ ?v0)) (fun_app$i bit0$ (fun_app$i (plus$e ?v0) one$a))) :pattern ((fun_app$i bit1$ ?v0)))) :named a592))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i (plus$e one$a) (fun_app$i bit0$ ?v0)) (fun_app$i bit1$ ?v0)) :pattern ((fun_app$i bit0$ ?v0)))) :named a593))
(assert (! (= (fun_app$i inc$ one$a) (fun_app$i bit0$ one$a)) :named a594))
(assert (! (forall ((?v0 Num$)) (=> (and (=> (= ?v0 one$a) false) (and (forall ((?v1 Num$)) (=> (= ?v0 (fun_app$i bit0$ ?v1)) false)) (forall ((?v1 Num$)) (=> (= ?v0 (fun_app$i bit1$ ?v1)) false)))) false)) :named a595))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (fun_app$i bit0$ ?v0) (fun_app$i bit1$ ?v1)))) :named a596))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i inc$ (fun_app$i bit0$ ?v0)) (fun_app$i bit1$ ?v0)) :pattern ((fun_app$i bit0$ ?v0)))) :named a597))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$i inc$ (fun_app$i bit1$ ?v0)) (fun_app$i bit0$ (fun_app$i inc$ ?v0))) :pattern ((fun_app$i bit1$ ?v0)))) :named a598))
(assert (! (forall ((?v0 Num$)) (not (= one$a (fun_app$i bit0$ ?v0)))) :named a599))
(assert (! (= (fun_app$d (plus$a one$) one$) (fun_app$s numeral$ (fun_app$i bit0$ one$a))) :named a600))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$e ?v0 zero$) (and (fun_app$e ?v0 one$) (forall ((?v2 Nat$)) (=> (fun_app$e ?v0 ?v2) (fun_app$e ?v0 (fun_app$d (plus$a ?v2) (fun_app$s numeral$ (fun_app$i bit0$ one$a)))))))) (fun_app$e ?v0 ?v1))) :named a601))
(assert (! (forall ((?v0 Num_num_prod$)) (=> (and (=> (= ?v0 (pair$m one$a one$a)) false) (and (forall ((?v1 Num$)) (=> (= ?v0 (pair$m one$a (fun_app$i bit0$ ?v1))) false)) (and (forall ((?v1 Num$)) (=> (= ?v0 (pair$m one$a (fun_app$i bit1$ ?v1))) false)) (and (forall ((?v1 Num$)) (=> (= ?v0 (pair$m (fun_app$i bit0$ ?v1) one$a)) false)) (and (forall ((?v1 Num$) (?v2 Num$)) (=> (= ?v0 (pair$m (fun_app$i bit0$ ?v1) (fun_app$i bit0$ ?v2))) false)) (and (forall ((?v1 Num$) (?v2 Num$)) (=> (= ?v0 (pair$m (fun_app$i bit0$ ?v1) (fun_app$i bit1$ ?v2))) false)) (and (forall ((?v1 Num$)) (=> (= ?v0 (pair$m (fun_app$i bit1$ ?v1) one$a)) false)) (and (forall ((?v1 Num$) (?v2 Num$)) (=> (= ?v0 (pair$m (fun_app$i bit1$ ?v1) (fun_app$i bit0$ ?v2))) false)) (forall ((?v1 Num$) (?v2 Num$)) (=> (= ?v0 (pair$m (fun_app$i bit1$ ?v1) (fun_app$i bit1$ ?v2))) false)))))))))) false)) :named a602))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (plus$a ?v0) zero$) ?v0)) :named a603))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$d (plus$a ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a604))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$d (minus$a ?v0) ?v1) zero$))) :named a605))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$d (minus$a ?v0) ?v1) zero$) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1))) :named a606))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (minus$a ?v0) ?v0) zero$)) :named a607))
(check-sat)
;- (get-unsat-core)
