; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Complex$ 0)
(declare-sort A_a_prod$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort A_real_prod$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Real_a_prod$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort A_complex_prod$ 0)
(declare-sort Complex_a_prod$ 0)
(declare-sort Real_real_prod$ 0)
(declare-sort Complex_real_prod$ 0)
(declare-sort Real_complex_prod$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Complex_complex_prod$ 0)
(declare-fun a$ () A$)
(declare-fun b$ () A$)
(declare-fun c$ () A$)
(declare-fun u$ () Real)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun inc$ (Num$) Num$)
(declare-fun one$ () Complex$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun dist$ (A$) A_real_fun$)
(declare-fun norm$ (A$) Real)
(declare-fun one$a () Nat$)
(declare-fun one$b () Num$)
(declare-fun pair$ (A$ A$) A_a_prod$)
(declare-fun plus$ (A$ A$) A$)
(declare-fun zero$ () A$)
(declare-fun dist$a (Real Real) Real)
(declare-fun dist$b (Complex$ Complex$) Real)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun norm$a (Real) Real)
(declare-fun norm$b (Complex$) Real)
(declare-fun norm$c (Real_real_prod$) Real)
(declare-fun norm$d (A_a_prod$) Real)
(declare-fun norm$e (A_real_prod$) Real)
(declare-fun norm$f (A_complex_prod$) Real)
(declare-fun norm$g (Complex_real_prod$) Real)
(declare-fun norm$h (Complex_complex_prod$) Real)
(declare-fun norm$i (Real_a_prod$) Real)
(declare-fun norm$j (Complex_a_prod$) Real)
(declare-fun norm$k (Real_complex_prod$) Real)
(declare-fun pair$a (Real Real) Real_real_prod$)
(declare-fun pair$b (Complex$ Complex$) Complex_complex_prod$)
(declare-fun pair$c (A$ Real) A_real_prod$)
(declare-fun pair$d (A$ Complex$) A_complex_prod$)
(declare-fun pair$e (Complex$ Real) Complex_real_prod$)
(declare-fun pair$f (Real A$) Real_a_prod$)
(declare-fun pair$g (Complex$ A$) Complex_a_prod$)
(declare-fun pair$h (Real Complex$) Real_complex_prod$)
(declare-fun plus$a (Complex$ Complex$) Complex$)
(declare-fun plus$b (Num$) Num_num_fun$)
(declare-fun zero$a () Complex$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Complex$) Complex_complex_fun$)
(declare-fun scaleR$ (Real A$) A$)
(declare-fun uminus$ (Complex$) Complex$)
(declare-fun between$ (A_a_prod$) A_bool_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ (Num$) Num_bool_fun$)
(declare-fun numeral$ (Num$) Nat$)
(declare-fun scaleR$a (Real Real) Real)
(declare-fun scaleR$b (Real Complex$) Complex$)
(declare-fun scaleR$c (Real Real_real_prod$) Real_real_prod$)
(declare-fun scaleR$d (Real A_a_prod$) A_a_prod$)
(declare-fun uminus$a (A$) A$)
(declare-fun between$a (Real_real_prod$) Real_bool_fun$)
(declare-fun between$b (Complex_complex_prod$ Complex$) Bool)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (A_real_fun$ A$) Real)
(declare-fun fun_app$c (A_a_fun$ A$) A$)
(declare-fun fun_app$d (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$e (A_bool_fun$ A$) Bool)
(declare-fun fun_app$f (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$g (Num_num_fun$ Num$) Num$)
(declare-fun less_eq$a (Nat$ Nat$) Bool)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$a (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uua$ ?v0) ?v1)))) :named a1))
(assert (! (not (= (fun_app$b (dist$ a$) b$) (norm$ (scaleR$ (- 1.0 u$) (fun_app$c (minus$ c$) a$))))) :named a2))
(assert (! (<= 0.0 u$) :named a3))
(assert (! (<= u$ 1.0) :named a4))
(assert (! (not (= a$ b$)) :named a5))
(assert (! (not (= b$ c$)) :named a6))
(assert (! (not (= u$ 1.0)) :named a7))
(assert (! (not (= u$ 0.0)) :named a8))
(assert (! (not (= a$ c$)) :named a9))
(assert (! (= (fun_app$c (minus$ a$) b$) (scaleR$ (- (- 1.0 u$)) (fun_app$c (minus$ c$) a$))) :named a10))
(assert (! (= b$ (plus$ (scaleR$ u$ a$) (scaleR$ (- 1.0 u$) c$))) :named a11))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (dist$a (- ?v0 ?v1) ?v0) (norm$a ?v1))) :named a12))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (dist$ (fun_app$c (minus$ ?v0) ?v1)) ?v0) (norm$ ?v1))) :named a13))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (dist$b (fun_app$d (minus$a ?v0) ?v1) ?v0) (norm$b ?v1))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (dist$a ?v0 (- ?v0 ?v1)) (norm$a ?v1))) :named a15))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (dist$ ?v0) (fun_app$c (minus$ ?v0) ?v1)) (norm$ ?v1))) :named a16))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (dist$b ?v0 (fun_app$d (minus$a ?v0) ?v1)) (norm$b ?v1))) :named a17))
(assert (! (= (norm$a 1.0) 1.0) :named a18))
(assert (! (= (norm$b one$) 1.0) :named a19))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 1.0 ?v0) ?v0)) :named a20))
(assert (! (=> (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= b$ (plus$ (scaleR$ ?v0 a$) (scaleR$ (- 1.0 ?v0) c$))))) false)) false) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (- ?v0 ?v1) ?v2) (- (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$)) (= (scaleR$b (- ?v0 ?v1) ?v2) (fun_app$d (minus$a (scaleR$b ?v0 ?v2)) (scaleR$b ?v1 ?v2)))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$c (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (- ?v0 ?v1) ?v2) (- (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$)) (= (scaleR$b (- ?v0 ?v1) ?v2) (fun_app$d (minus$a (scaleR$b ?v0 ?v2)) (scaleR$b ?v1 ?v2)))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$c (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (dist$a ?v0 ?v1) (norm$a (- ?v0 ?v1))) :pattern ((dist$a ?v0 ?v1)))) :named a28))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (dist$ ?v0) ?v1) (norm$ (fun_app$c (minus$ ?v0) ?v1))) :pattern ((fun_app$b (dist$ ?v0) ?v1)))) :named a29))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (dist$b ?v0 ?v1) (norm$b (fun_app$d (minus$a ?v0) ?v1))) :pattern ((dist$b ?v0 ?v1)))) :named a30))
(assert (! (fun_app$e (between$ (pair$ a$ c$)) b$) :named a31))
(assert (! (forall ((?v0 A$)) (= ?v0 (scaleR$ 1.0 ?v0))) :named a32))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a34))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a35))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a37))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a38))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a39))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a41))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) (uminus$ ?v1)) (= ?v0 ?v1))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a44))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a45))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a46))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a47))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a48))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a50))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a51))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a53))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a54))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a56))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a57))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a59))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a60))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a61))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a62))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a63))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a64))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$c (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a65))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$d (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a66))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a67))
(assert (! (forall ((?v0 A$)) (= (fun_app$c (minus$ ?v0) zero$) ?v0)) :named a68))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$a ?v0) zero$a) ?v0)) :named a69))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a70))
(assert (! (forall ((?v0 A$)) (= (fun_app$c (minus$ ?v0) zero$) ?v0)) :named a71))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$a ?v0) zero$a) ?v0)) :named a72))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a73))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$c (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a74))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$d (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a77))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a78))
(assert (! (= 0.0 0.0) :named a79))
(assert (! (= (uminus$ zero$a) zero$a) :named a80))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a81))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a (uminus$ ?v0)) (= zero$a ?v0))) :named a82))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a83))
(assert (! (forall ((?v0 Complex$)) (= (= (uminus$ ?v0) zero$a) (= ?v0 zero$a))) :named a84))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a85))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a87))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a88))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a90))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$c (minus$ ?v0) ?v2))) :named a91))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$d (minus$a ?v0) ?v2))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a93))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (minus$ (plus$ ?v0 ?v1)) ?v0) ?v1)) :named a94))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a96))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (minus$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$c (minus$ ?v1) ?v2))) :named a97))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$d (minus$a ?v1) ?v2))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a99))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (fun_app$c (minus$ ?v0) ?v1) ?v1) ?v0)) :named a100))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a (fun_app$d (minus$a ?v0) ?v1) ?v1) ?v0)) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a102))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a103))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a104))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 (plus$ (uminus$a ?v0) ?v1)) ?v1)) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a106))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a ?v0 (plus$a (uminus$ ?v0) ?v1)) ?v1)) :named a107))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$a ?v0) (plus$ ?v0 ?v1)) ?v1)) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a109))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a (uminus$ ?v0) (plus$a ?v0 ?v1)) ?v1)) :named a110))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$a (plus$ ?v0 ?v1)) (plus$ (uminus$a ?v0) (uminus$a ?v1)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a112))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (plus$a ?v0 ?v1)) (plus$a (uminus$ ?v0) (uminus$ ?v1)))) :named a113))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$a (fun_app$c (minus$ ?v0) ?v1)) (fun_app$c (minus$ ?v1) ?v0))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a115))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$d (minus$a ?v0) ?v1)) (fun_app$d (minus$a ?v1) ?v0))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real)) (= (= (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$a)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a119))
(assert (! (forall ((?v0 Real)) (= (scaleR$a ?v0 0.0) 0.0)) :named a120))
(assert (! (forall ((?v0 Real)) (= (scaleR$b ?v0 zero$a) zero$a)) :named a121))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$) zero$)) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$a ?v0 (- ?v1)) (- (scaleR$a ?v0 ?v1)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (scaleR$b ?v0 (uminus$ ?v1)) (uminus$ (scaleR$b ?v0 ?v1)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ ?v0 (uminus$a ?v1)) (uminus$a (scaleR$ ?v0 ?v1)))) :named a125))
(assert (! (forall ((?v0 Real)) (= (norm$a (- ?v0)) (norm$a ?v0))) :named a126))
(assert (! (forall ((?v0 A$)) (= (norm$ (uminus$a ?v0)) (norm$ ?v0))) :named a127))
(assert (! (forall ((?v0 Complex$)) (= (norm$b (uminus$ ?v0)) (norm$b ?v0))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (dist$a (+ ?v0 ?v1) (+ ?v2 ?v1)) (dist$a ?v0 ?v2))) :named a130))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (dist$b (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (dist$b ?v0 ?v2))) :named a131))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (dist$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$b (dist$ ?v0) ?v2))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (dist$a (+ ?v0 ?v1) (+ ?v0 ?v2)) (dist$a ?v1 ?v2))) :named a133))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (dist$b (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (dist$b ?v1 ?v2))) :named a134))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (dist$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$b (dist$ ?v1) ?v2))) :named a135))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$b (dist$ ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a136))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$b (dist$ ?v0) ?v0) 0.0) :pattern ((dist$ ?v0)))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a141))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a142))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a144))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a145))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a146))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a147))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a148))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 (uminus$a ?v0)) zero$)) :named a149))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a150))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 (uminus$ ?v0)) zero$a)) :named a151))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$a ?v0) ?v0) zero$)) :named a152))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a153))
(assert (! (forall ((?v0 Complex$)) (= (plus$a (uminus$ ?v0) ?v0) zero$a)) :named a154))
(assert (! (forall ((?v0 A$)) (= (fun_app$c (minus$ zero$) ?v0) (uminus$a ?v0))) :named a155))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a156))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$a zero$a) ?v0) (uminus$ ?v0))) :named a157))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$a ?v0) ?v1) (fun_app$c (minus$ ?v1) ?v0))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a159))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a (uminus$ ?v0) ?v1) (fun_app$d (minus$a ?v1) ?v0))) :named a160))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (minus$ ?v0) (uminus$a ?v1)) (plus$ ?v0 ?v1))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a162))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$a ?v0) (uminus$ ?v1)) (plus$a ?v0 ?v1))) :named a163))
(assert (! (forall ((?v0 Real)) (= (scaleR$a 0.0 ?v0) 0.0)) :named a164))
(assert (! (forall ((?v0 Complex$)) (= (scaleR$b 0.0 ?v0) zero$a)) :named a165))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$)) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (scaleR$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (= (scaleR$b ?v0 ?v1) zero$a) (or (= ?v0 0.0) (= ?v1 zero$a)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (scaleR$ ?v0 ?v1) zero$) (or (= ?v0 0.0) (= ?v1 zero$)))) :named a169))
(assert (! (forall ((?v0 Real)) (= (= (norm$a ?v0) 0.0) (= ?v0 0.0))) :named a170))
(assert (! (forall ((?v0 A$)) (= (= (norm$ ?v0) 0.0) (= ?v0 zero$))) :named a171))
(assert (! (forall ((?v0 Complex$)) (= (= (norm$b ?v0) 0.0) (= ?v0 zero$a))) :named a172))
(assert (! (= (norm$a 0.0) 0.0) :named a173))
(assert (! (= (norm$ zero$) 0.0) :named a174))
(assert (! (= (norm$b zero$a) 0.0) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 (scaleR$a ?v1 ?v2)) (+ ?v2 (scaleR$a ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a176))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$)) (= (= (plus$a ?v0 (scaleR$b ?v1 ?v2)) (plus$a ?v2 (scaleR$b ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a177))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (= (plus$ ?v0 (scaleR$ ?v1 ?v2)) (plus$ ?v2 (scaleR$ ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a178))
(assert (! (forall ((?v0 Real)) (= (dist$a 0.0 ?v0) (norm$a ?v0))) :named a179))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (dist$ zero$) ?v0) (norm$ ?v0))) :named a180))
(assert (! (forall ((?v0 Complex$)) (= (dist$b zero$a ?v0) (norm$b ?v0))) :named a181))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (<= (fun_app$b (dist$ ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$a (- ?v0) ?v1) (- (scaleR$a ?v0 ?v1)))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (scaleR$b (- ?v0) ?v1) (uminus$ (scaleR$b ?v0 ?v1)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$a (scaleR$ ?v0 ?v1)))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$a (- ?v0) ?v1) (- (scaleR$a ?v0 ?v1)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (scaleR$b (- ?v0) ?v1) (uminus$ (scaleR$b ?v0 ?v1)))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$a (scaleR$ ?v0 ?v1)))) :named a188))
(assert (! (forall ((?v0 Real)) (= (<= (norm$a ?v0) 0.0) (= ?v0 0.0))) :named a189))
(assert (! (forall ((?v0 A$)) (= (<= (norm$ ?v0) 0.0) (= ?v0 zero$))) :named a190))
(assert (! (forall ((?v0 Complex$)) (= (<= (norm$b ?v0) 0.0) (= ?v0 zero$a))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (scaleR$a (- 1.0 ?v0) ?v1) (scaleR$a ?v0 ?v1)) ?v1)) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (plus$a (scaleR$b (- 1.0 ?v0) ?v1) (scaleR$b ?v0 ?v1)) ?v1)) :named a193))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v1)) ?v1)) :named a194))
(assert (! (forall ((?v0 Real)) (= (scaleR$a (- 1.0) ?v0) (- ?v0))) :named a195))
(assert (! (forall ((?v0 Complex$)) (= (scaleR$b (- 1.0) ?v0) (uminus$ ?v0))) :named a196))
(assert (! (forall ((?v0 A$)) (= (scaleR$ (- 1.0) ?v0) (uminus$a ?v0))) :named a197))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a198))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a199))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v1) ?v4)) (+ (scaleR$a (+ ?v0 ?v3) ?v1) (+ ?v2 ?v4)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Real) (?v4 Complex$)) (= (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) (plus$a (scaleR$b ?v3 ?v1) ?v4)) (plus$a (scaleR$b (+ ?v0 ?v3) ?v1) (plus$a ?v2 ?v4)))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v1) ?v4)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) (plus$ ?v2 ?v4)))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v1) ?v3)) (+ (scaleR$a (+ ?v0 ?v2) ?v1) ?v3))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$)) (= (plus$a (scaleR$b ?v0 ?v1) (plus$a (scaleR$b ?v2 ?v1) ?v3)) (plus$a (scaleR$b (+ ?v0 ?v2) ?v1) ?v3))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v1) ?v3)) (plus$ (scaleR$ (+ ?v0 ?v2) ?v1) ?v3))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (scaleR$a ?v3 ?v1)) (+ (scaleR$a (+ ?v0 ?v3) ?v1) ?v2))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Real)) (= (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) (scaleR$b ?v3 ?v1)) (plus$a (scaleR$b (+ ?v0 ?v3) ?v1) ?v2))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v1)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) ?v2))) :named a209))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a211))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a216))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a218))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a219))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a221))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a222))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (uminus$a ?v0) (plus$ (uminus$a ?v1) (uminus$a ?v2))))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a224))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (uminus$ ?v0) (plus$a (uminus$ ?v1) (uminus$ ?v2))))) :named a225))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a226))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a227))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (+ ?v0 ?v1) ?v2) (+ (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$)) (= (scaleR$b (+ ?v0 ?v1) ?v2) (plus$a (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a231))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) zero$) (= ?v1 (uminus$a ?v0)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) zero$a) (= ?v1 (uminus$ ?v0)))) :named a234))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a236))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a237))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a239))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a240))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$a ?v0) ?v0) zero$)) :named a241))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a242))
(assert (! (forall ((?v0 Complex$)) (= (plus$a (uminus$ ?v0) ?v0) zero$a)) :named a243))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a245))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a246))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a248))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a249))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (plus$ ?v0 ?v1) zero$) (= (uminus$a ?v0) ?v1))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a251))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (plus$a ?v0 ?v1) zero$a) (= (uminus$ ?v0) ?v1))) :named a252))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a253))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (uminus$ ?v1)) (= ?v1 (uminus$ ?v0)))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a255))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) ?v1) (= (uminus$ ?v1) ?v0))) :named a256))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (uminus$a ?v1)) (= (plus$ ?v0 ?v1) zero$))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a258))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (uminus$ ?v1)) (= (plus$a ?v0 ?v1) zero$a))) :named a259))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$a ?v0) ?v1) (= (plus$ ?v0 ?v1) zero$))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a261))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$ ?v0) ?v1) (= (plus$a ?v0 ?v1) zero$a))) :named a262))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a263))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a264))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a265))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a266))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a267))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a268))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a270))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a274))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$a (plus$ ?v0 ?v1)) (plus$ (uminus$a ?v1) (uminus$a ?v0)))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a276))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (plus$a ?v0 ?v1)) (plus$a (uminus$ ?v1) (uminus$ ?v0)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a278))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a280))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a281))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a283))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (norm$a (+ ?v0 ?v1)) ?v2) (<= (norm$a ?v1) (+ (norm$a ?v0) ?v2)))) :named a295))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real)) (=> (<= (norm$ (plus$ ?v0 ?v1)) ?v2) (<= (norm$ ?v1) (+ (norm$ ?v0) ?v2)))) :named a296))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (norm$b (plus$a ?v0 ?v1)) ?v2) (<= (norm$b ?v1) (+ (norm$b ?v0) ?v2)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (norm$a ?v0) (norm$a ?v1)) ?v2) (<= (norm$a (+ ?v0 ?v1)) ?v2))) :named a298))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real)) (=> (<= (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (<= (norm$ (plus$ ?v0 ?v1)) ?v2))) :named a299))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (+ (norm$b ?v0) (norm$b ?v1)) ?v2) (<= (norm$b (plus$a ?v0 ?v1)) ?v2))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$a (+ ?v0 ?v1)) (+ (norm$a ?v0) (norm$a ?v1)))) :named a301))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (norm$ (plus$ ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a302))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$b (plus$a ?v0 ?v1)) (+ (norm$b ?v0) (norm$b ?v1)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (norm$a ?v0) ?v1) (<= (norm$a ?v2) ?v3)) (<= (norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a304))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (=> (and (<= (norm$ ?v0) ?v1) (<= (norm$ ?v2) ?v3)) (<= (norm$ (plus$ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a305))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (<= (norm$b ?v0) ?v1) (<= (norm$b ?v2) ?v3)) (<= (norm$b (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1)) (scaleR$a (+ ?v0 ?v2) ?v1))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real)) (= (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v1)) (scaleR$b (+ ?v0 ?v2) ?v1))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (scaleR$ (+ ?v0 ?v2) ?v1))) :named a311))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a312))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a313))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a314))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a315))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (dist$a (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (dist$a ?v0 ?v2) (dist$a ?v1 ?v3)))) :named a317))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (<= (dist$b (plus$a ?v0 ?v1) (plus$a ?v2 ?v3)) (+ (dist$b ?v0 ?v2) (dist$b ?v1 ?v3)))) :named a318))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (<= (fun_app$b (dist$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3)) (+ (fun_app$b (dist$ ?v0) ?v2) (fun_app$b (dist$ ?v1) ?v3)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (norm$a ?v0) ?v1) (<= (norm$a ?v2) ?v3)) (<= (norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a320))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (=> (and (<= (norm$ ?v0) ?v1) (<= (norm$ ?v2) ?v3)) (<= (norm$ (plus$ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (<= (norm$b ?v0) ?v1) (<= (norm$b ?v2) ?v3)) (<= (norm$b (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a322))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a (+ ?v0 ?v1) ?v2) (+ (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$)) (= (scaleR$b (+ ?v0 ?v1) ?v2) (plus$a (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a326))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$c (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$a ?v1))) :pattern ((fun_app$c (minus$ ?v0) ?v1)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a328))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (fun_app$d (minus$a ?v0) ?v1) (plus$a ?v0 (uminus$ ?v1))) :pattern ((fun_app$d (minus$a ?v0) ?v1)))) :named a329))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$c (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$a ?v1))) :pattern ((fun_app$c (minus$ ?v0) ?v1)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a331))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (fun_app$d (minus$a ?v0) ?v1) (plus$a ?v0 (uminus$ ?v1))) :pattern ((fun_app$d (minus$a ?v0) ?v1)))) :named a332))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$c (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$a ?v1))) :pattern ((fun_app$c (minus$ ?v0) ?v1)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a334))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (fun_app$d (minus$a ?v0) ?v1) (plus$a ?v0 (uminus$ ?v1))) :pattern ((fun_app$d (minus$a ?v0) ?v1)))) :named a335))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$c (minus$ ?v3) ?v0) (plus$ (uminus$a ?v1) (fun_app$c (minus$ ?v3) ?v2))))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a337))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (fun_app$d (minus$a ?v3) ?v0) (plus$a (uminus$ ?v1) (fun_app$d (minus$a ?v3) ?v2))))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (scaleR$a 0.0 ?v0) ?v1) ?v1)) :named a341))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a (scaleR$b 0.0 ?v0) ?v1) ?v1)) :named a342))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (scaleR$ 0.0 ?v0) ?v1) ?v1)) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a344))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ ?v0) (plus$ ?v1 ?v2)))) :named a345))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v1)) ?v2) (fun_app$d (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a347))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) ?v2) (= ?v0 (fun_app$c (minus$ ?v2) ?v1)))) :named a348))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) ?v2) (= ?v0 (fun_app$d (minus$a ?v2) ?v1)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a350))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (minus$ ?v0) (plus$ ?v1 ?v2)) (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v2)) ?v1))) :named a351))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$a ?v0) (plus$a ?v1 ?v2)) (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v2)) ?v1))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a353))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (fun_app$c (minus$ ?v0) ?v1) ?v2) (fun_app$c (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a354))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (fun_app$d (minus$a ?v0) ?v1) ?v2) (fun_app$d (minus$a (plus$a ?v0 ?v2)) ?v1))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a356))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (minus$ ?v0) (fun_app$c (minus$ ?v1) ?v2)) (fun_app$c (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a357))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$a ?v0) (fun_app$d (minus$a ?v1) ?v2)) (fun_app$d (minus$a (plus$a ?v0 ?v2)) ?v1))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a359))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (fun_app$c (minus$ ?v1) ?v2)) (fun_app$c (minus$ (plus$ ?v0 ?v1)) ?v2))) :named a360))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a ?v0 (fun_app$d (minus$a ?v1) ?v2)) (fun_app$d (minus$a (plus$a ?v0 ?v1)) ?v2))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a362))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= ?v0 (fun_app$c (minus$ ?v1) ?v2)) (= (plus$ ?v0 ?v2) ?v1))) :named a363))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (fun_app$d (minus$a ?v1) ?v2)) (= (plus$a ?v0 ?v2) ?v1))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a365))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$c (minus$ ?v0) ?v1) ?v2) (= ?v0 (plus$ ?v2 ?v1)))) :named a366))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$d (minus$a ?v0) ?v1) ?v2) (= ?v0 (plus$a ?v2 ?v1)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a368))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$c (minus$ ?v0) ?v3) (plus$ ?v1 (fun_app$c (minus$ ?v2) ?v3))))) :named a369))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (fun_app$d (minus$a ?v0) ?v3) (plus$a ?v1 (fun_app$d (minus$a ?v2) ?v3))))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a ?v0 (+ ?v1 ?v2)) (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$)) (= (scaleR$b ?v0 (plus$a ?v1 ?v2)) (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a ?v0 (+ ?v1 ?v2)) (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$)) (= (scaleR$b ?v0 (plus$a ?v1 ?v2)) (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)) (+ (scaleR$a ?v2 ?v3) (scaleR$a ?v0 ?v1)))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$)) (= (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)) (plus$a (scaleR$b ?v2 ?v3) (scaleR$b ?v0 ?v1)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v2 ?v3) (scaleR$ ?v0 ?v1)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (scaleR$a ?v3 ?v4)) (+ (scaleR$a ?v3 ?v4) (+ (scaleR$a ?v0 ?v1) ?v2)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Real) (?v4 Complex$)) (= (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) (scaleR$b ?v3 ?v4)) (plus$a (scaleR$b ?v3 ?v4) (plus$a (scaleR$b ?v0 ?v1) ?v2)))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (scaleR$ ?v0 ?v1) ?v2)))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v3) ?v4)) (+ (scaleR$a ?v2 ?v3) (+ (scaleR$a ?v0 ?v1) ?v4)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$) (?v4 Complex$)) (= (plus$a (scaleR$b ?v0 ?v1) (plus$a (scaleR$b ?v2 ?v3) ?v4)) (plus$a (scaleR$b ?v2 ?v3) (plus$a (scaleR$b ?v0 ?v1) ?v4)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v2 ?v3) (plus$ (scaleR$ ?v0 ?v1) ?v4)))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v4) ?v5)) (+ (scaleR$a ?v3 ?v4) (+ (+ (scaleR$a ?v0 ?v1) ?v2) ?v5)))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Real) (?v4 Complex$) (?v5 Complex$)) (= (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) (plus$a (scaleR$b ?v3 ?v4) ?v5)) (plus$a (scaleR$b ?v3 ?v4) (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) ?v5)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) ?v5)))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)) (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$)) (= (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)) (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (scaleR$a ?v3 ?v4)) (+ (scaleR$a ?v0 ?v1) (+ ?v2 (scaleR$a ?v3 ?v4))))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Real) (?v4 Complex$)) (= (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) (scaleR$b ?v3 ?v4)) (plus$a (scaleR$b ?v0 ?v1) (plus$a ?v2 (scaleR$b ?v3 ?v4))))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (scaleR$ ?v3 ?v4))))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v3) ?v4)) (+ (scaleR$a ?v0 ?v1) (+ (scaleR$a ?v2 ?v3) ?v4)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$) (?v4 Complex$)) (= (plus$a (scaleR$b ?v0 ?v1) (plus$a (scaleR$b ?v2 ?v3) ?v4)) (plus$a (scaleR$b ?v0 ?v1) (plus$a (scaleR$b ?v2 ?v3) ?v4)))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v4) ?v5)) (+ (scaleR$a ?v0 ?v1) (+ ?v2 (+ (scaleR$a ?v3 ?v4) ?v5))))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Real) (?v4 Complex$) (?v5 Complex$)) (= (plus$a (plus$a (scaleR$b ?v0 ?v1) ?v2) (plus$a (scaleR$b ?v3 ?v4) ?v5)) (plus$a (scaleR$b ?v0 ?v1) (plus$a ?v2 (plus$a (scaleR$b ?v3 ?v4) ?v5))))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (plus$ (scaleR$ ?v3 ?v4) ?v5))))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (norm$a (- (+ ?v0 ?v1) (+ ?v2 ?v3))) (+ (norm$a (- ?v0 ?v2)) (norm$a (- ?v1 ?v3))))) :named a401))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (<= (norm$ (fun_app$c (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3))) (+ (norm$ (fun_app$c (minus$ ?v0) ?v2)) (norm$ (fun_app$c (minus$ ?v1) ?v3))))) :named a402))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (<= (norm$b (fun_app$d (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v3))) (+ (norm$b (fun_app$d (minus$a ?v0) ?v2)) (norm$b (fun_app$d (minus$a ?v1) ?v3))))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (scaleR$a ?v0 ?v1)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (scaleR$a ?v0 ?v1) 0.0))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (scaleR$a ?v0 ?v1) 0.0))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (scaleR$a ?v0 ?v1)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (scaleR$a ?v0 ?v1)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (scaleR$a ?v0 ?v1) 0.0))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v3)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v3)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (scaleR$a ?v1 ?v2) (scaleR$a ?v0 ?v2)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (scaleR$a ?v0 ?v2) (scaleR$a ?v1 ?v2)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (scaleR$a ?v2 ?v1) (scaleR$a ?v2 ?v0)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (scaleR$a ?v2 ?v0) (scaleR$a ?v2 ?v1)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$a (- (- ?v0) ?v1)) (norm$a (+ ?v0 ?v1)))) :named a418))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (norm$ (fun_app$c (minus$ (uminus$a ?v0)) ?v1)) (norm$ (plus$ ?v0 ?v1)))) :named a419))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (norm$b (fun_app$d (minus$a (uminus$ ?v0)) ?v1)) (norm$b (plus$a ?v0 ?v1)))) :named a420))
(assert (! (forall ((?v0 A$) (?v1 Real)) (=> (= (norm$ ?v0) ?v1) (and (<= 0.0 (norm$ ?v0)) (<= (norm$ ?v0) ?v1)))) :named a421))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (=> (= (norm$b ?v0) ?v1) (and (<= 0.0 (norm$b ?v0)) (<= (norm$b ?v0) ?v1)))) :named a422))
(assert (! (forall ((?v0 A$)) (<= 0.0 (norm$ ?v0))) :named a423))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (norm$b ?v0))) :named a424))
(assert (! (forall ((?v0 Real)) (= (scaleR$a 0.0 ?v0) 0.0)) :named a425))
(assert (! (forall ((?v0 Complex$)) (= (scaleR$b 0.0 ?v0) zero$a)) :named a426))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$)) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v1) ?v4)) (<= ?v2 (+ (scaleR$a (- ?v3 ?v0) ?v1) ?v4)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (scaleR$a ?v0 ?v1) ?v2) (+ (scaleR$a ?v3 ?v1) ?v4)) (<= (+ (scaleR$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (norm$a ?v0) (norm$a ?v1)) (norm$a (+ ?v0 ?v1)))) :named a430))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (- (norm$ ?v0) (norm$ ?v1)) (norm$ (plus$ ?v0 ?v1)))) :named a431))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$b ?v0) (norm$b ?v1)) (norm$b (plus$a ?v0 ?v1)))) :named a432))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= 0.0 (fun_app$b (dist$ ?v0) ?v1))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (dist$a ?v0 ?v1) (+ (dist$a ?v0 ?v2) (dist$a ?v2 ?v1))) (= (+ (scaleR$a (dist$a ?v0 ?v2) (- ?v1 ?v2)) (scaleR$a (dist$a ?v2 ?v1) (- ?v0 ?v2))) 0.0))) :named a434))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (dist$b ?v0 ?v1) (+ (dist$b ?v0 ?v2) (dist$b ?v2 ?v1))) (= (plus$a (scaleR$b (dist$b ?v0 ?v2) (fun_app$d (minus$a ?v1) ?v2)) (scaleR$b (dist$b ?v2 ?v1) (fun_app$d (minus$a ?v0) ?v2))) zero$a))) :named a435))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$b (dist$ ?v0) ?v1) (+ (fun_app$b (dist$ ?v0) ?v2) (fun_app$b (dist$ ?v2) ?v1))) (= (plus$ (scaleR$ (fun_app$b (dist$ ?v0) ?v2) (fun_app$c (minus$ ?v1) ?v2)) (scaleR$ (fun_app$b (dist$ ?v2) ?v1) (fun_app$c (minus$ ?v0) ?v2))) zero$))) :named a436))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (minus$ (uminus$a ?v0)) ?v1) (fun_app$c (minus$ (uminus$a ?v1)) ?v0))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a438))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$a (uminus$ ?v0)) ?v1) (fun_app$d (minus$a (uminus$ ?v1)) ?v0))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a444))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$c (minus$ ?v0) ?v1) zero$))) :named a445))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (= (fun_app$d (minus$a ?v0) ?v1) zero$a))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (scaleR$a ?v1 ?v0) (scaleR$a ?v2 ?v0))) (= ?v1 ?v2))) :named a447))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$a)) (= (scaleR$b ?v1 ?v0) (scaleR$b ?v2 ?v0))) (= ?v1 ?v2))) :named a448))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0))) (= ?v1 ?v2))) :named a449))
(assert (! (forall ((?v0 Real)) (= (scaleR$a ?v0 0.0) 0.0)) :named a450))
(assert (! (forall ((?v0 Real)) (= (scaleR$b ?v0 zero$a) zero$a)) :named a451))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$) zero$)) :named a452))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (=> (and (not (= ?v0 0.0)) (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) (= ?v1 ?v2))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 1.0)) (<= (scaleR$a ?v1 ?v0) ?v0))) :named a454))
(assert (! (forall ((?v0 Real)) (= (- ?v0) (scaleR$a (- 1.0) ?v0))) :named a455))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ ?v0) (scaleR$b (- 1.0) ?v0))) :named a456))
(assert (! (forall ((?v0 A$)) (= (uminus$a ?v0) (scaleR$ (- 1.0) ?v0))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (<= (norm$a (- ?v0 ?v1)) 0.0))) :named a458))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (<= (norm$ (fun_app$c (minus$ ?v0) ?v1)) 0.0))) :named a459))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (<= (norm$b (fun_app$d (minus$a ?v0) ?v1)) 0.0))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (not (<= (norm$a (- ?v0 ?v1)) 0.0)))) :named a461))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (not (= ?v0 ?v1)) (not (<= (norm$ (fun_app$c (minus$ ?v0) ?v1)) 0.0)))) :named a462))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (not (= ?v0 ?v1)) (not (<= (norm$b (fun_app$d (minus$a ?v0) ?v1)) 0.0)))) :named a463))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a464))
(assert (! (forall ((?v0 Complex$)) (= (= one$ ?v0) (= ?v0 one$))) :named a465))
(assert (! (forall ((?v0 Nat$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a467))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v2)) ?v1))) :named a468))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v1)) ?v2) (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v2)) ?v1))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a470))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$c (minus$ ?v0) ?v1) (fun_app$c (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a471))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= (fun_app$d (minus$a ?v0) ?v1) (fun_app$d (minus$a ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ ?v1 (scaleR$ ?v0 ?v2)))) :named a473))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (dist$ ?v0) ?v1) (fun_app$b (dist$ ?v1) ?v0))) :named a474))
(assert (! (forall ((?v0 Real)) (! (= (norm$a ?v0) (dist$a ?v0 0.0)) :pattern ((norm$a ?v0)))) :named a475))
(assert (! (forall ((?v0 A$)) (! (= (norm$ ?v0) (fun_app$b (dist$ ?v0) zero$)) :pattern ((norm$ ?v0)))) :named a476))
(assert (! (forall ((?v0 Complex$)) (! (= (norm$b ?v0) (dist$b ?v0 zero$a)) :pattern ((norm$b ?v0)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (norm$a ?v0) (norm$a ?v1)) (norm$a (- ?v0 ?v1)))) :named a478))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (- (norm$ ?v0) (norm$ ?v1)) (norm$ (fun_app$c (minus$ ?v0) ?v1)))) :named a479))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$b ?v0) (norm$b ?v1)) (norm$b (fun_app$d (minus$a ?v0) ?v1)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$a ?v0 (- ?v1 ?v2)) (- (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2)))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$)) (= (scaleR$b ?v0 (fun_app$d (minus$a ?v1) ?v2)) (fun_app$d (minus$a (scaleR$b ?v0 ?v1)) (scaleR$b ?v0 ?v2)))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (fun_app$c (minus$ ?v1) ?v2)) (fun_app$c (minus$ (scaleR$ ?v0 ?v1)) (scaleR$ ?v0 ?v2)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$a (- ?v0 ?v1)) (norm$a (- ?v1 ?v0)))) :named a484))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (norm$ (fun_app$c (minus$ ?v0) ?v1)) (norm$ (fun_app$c (minus$ ?v1) ?v0)))) :named a485))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (norm$b (fun_app$d (minus$a ?v0) ?v1)) (norm$b (fun_app$d (minus$a ?v1) ?v0)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (between$a (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1))) (scaleR$a ?v3 ?v1)) (or (= ?v1 0.0) (fun_app$a (between$a (pair$a ?v0 ?v2)) ?v3)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Real)) (= (between$b (pair$b (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v1)) (scaleR$b ?v3 ?v1)) (or (= ?v1 zero$a) (fun_app$a (between$a (pair$a ?v0 ?v2)) ?v3)))) :named a488))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a489))
(assert (! (= (fun_app$d (minus$a (uminus$ one$)) (uminus$ one$)) zero$a) :named a490))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a491))
(assert (! (= (plus$a one$ (uminus$ one$)) zero$a) :named a492))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a493))
(assert (! (= (plus$a (uminus$ one$) one$) zero$a) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (+ (scaleR$a (- 1.0 ?v0) ?v2) (scaleR$a ?v0 ?v3))))) (fun_app$a (between$a (pair$a ?v2 ?v3)) ?v1))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$a (scaleR$b (- 1.0 ?v0) ?v2) (scaleR$b ?v0 ?v3))))) (between$b (pair$b ?v2 ?v3) ?v1))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$ (scaleR$ (- 1.0 ?v0) ?v2) (scaleR$ ?v0 ?v3))))) (fun_app$e (between$ (pair$ ?v2 ?v3)) ?v1))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (+ (scaleR$a (- 1.0 ?v3) ?v0) (scaleR$a ?v3 ?v1))))) false))) false)) :named a498))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (between$b (pair$b ?v0 ?v1) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$a (scaleR$b (- 1.0 ?v3) ?v0) (scaleR$b ?v3 ?v1))))) false))) false)) :named a499))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$ (scaleR$ (- 1.0 ?v3) ?v0) (scaleR$ ?v3 ?v1))))) false))) false)) :named a500))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$e (between$ (pair$ (plus$ ?v0 ?v1) (plus$ ?v0 ?v2))) (plus$ ?v0 ?v3)) (fun_app$e (between$ (pair$ ?v1 ?v2)) ?v3))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (between$a (pair$a (+ ?v0 ?v1) (+ ?v0 ?v2))) (+ ?v0 ?v3)) (fun_app$a (between$a (pair$a ?v1 ?v2)) ?v3))) :named a502))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (between$b (pair$b (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (plus$a ?v0 ?v3)) (between$b (pair$b ?v1 ?v2) ?v3))) :named a503))
(assert (! (forall ((?v0 Real)) (= (norm$c (pair$a ?v0 0.0)) (norm$a ?v0))) :named a504))
(assert (! (forall ((?v0 A$)) (= (norm$d (pair$ ?v0 zero$)) (norm$ ?v0))) :named a505))
(assert (! (forall ((?v0 A$)) (= (norm$e (pair$c ?v0 0.0)) (norm$ ?v0))) :named a506))
(assert (! (forall ((?v0 A$)) (= (norm$f (pair$d ?v0 zero$a)) (norm$ ?v0))) :named a507))
(assert (! (forall ((?v0 Complex$)) (= (norm$g (pair$e ?v0 0.0)) (norm$b ?v0))) :named a508))
(assert (! (forall ((?v0 Complex$)) (= (norm$h (pair$b ?v0 zero$a)) (norm$b ?v0))) :named a509))
(assert (! (forall ((?v0 Real)) (= (norm$c (pair$a 0.0 ?v0)) (norm$a ?v0))) :named a510))
(assert (! (forall ((?v0 A$)) (= (norm$d (pair$ zero$ ?v0)) (norm$ ?v0))) :named a511))
(assert (! (forall ((?v0 A$)) (= (norm$i (pair$f 0.0 ?v0)) (norm$ ?v0))) :named a512))
(assert (! (forall ((?v0 A$)) (= (norm$j (pair$g zero$a ?v0)) (norm$ ?v0))) :named a513))
(assert (! (forall ((?v0 Complex$)) (= (norm$k (pair$h 0.0 ?v0)) (norm$b ?v0))) :named a514))
(assert (! (forall ((?v0 Complex$)) (= (norm$h (pair$b zero$a ?v0)) (norm$b ?v0))) :named a515))
(assert (! (forall ((?v0 A$)) (= (fun_app$c (minus$ zero$) ?v0) (uminus$a ?v0))) :named a516))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a517))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$a zero$a) ?v0) (uminus$ ?v0))) :named a518))
(assert (! (= (- 1.0 1.0) 0.0) :named a519))
(assert (! (= (fun_app$d (minus$a one$) one$) zero$a) :named a520))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a521))
(assert (! (forall ((?v0 Complex$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$c ?v0 (pair$a ?v1 ?v2)) (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$a ?v1 ?v2))))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$d ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$d ?v0 (pair$ ?v1 ?v2))))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$c ?v0 (pair$a ?v1 ?v2)) (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$a ?v1 ?v2))))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$d ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$d ?v0 (pair$ ?v1 ?v2))))) :named a526))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$e (between$ (pair$ ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$e (between$ (pair$ ?v0 ?v0)) ?v1)))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (between$a (pair$a ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$a (between$a (pair$a ?v0 ?v0)) ?v1)))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (or (and (<= ?v0 ?v2) (<= ?v2 ?v1)) (and (<= ?v1 ?v2) (<= ?v2 ?v0)))) :pattern ((fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$c (pair$a ?v0 ?v1)) (+ (norm$a ?v0) (norm$a ?v1)))) :named a530))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (norm$d (pair$ ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a531))
(assert (! (forall ((?v0 A$) (?v1 Complex$)) (<= (norm$f (pair$d ?v0 ?v1)) (+ (norm$ ?v0) (norm$b ?v1)))) :named a532))
(assert (! (forall ((?v0 Complex$) (?v1 A$)) (<= (norm$j (pair$g ?v0 ?v1)) (+ (norm$b ?v0) (norm$ ?v1)))) :named a533))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$h (pair$b ?v0 ?v1)) (+ (norm$b ?v0) (norm$b ?v1)))) :named a534))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (<= (fun_app$b (dist$ ?v0) ?v1) (+ (fun_app$b (dist$ ?v0) ?v2) (fun_app$b (dist$ ?v2) ?v1)))) :named a535))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (<= (fun_app$b (dist$ ?v0) ?v1) (+ (fun_app$b (dist$ ?v0) ?v2) (fun_app$b (dist$ ?v1) ?v2)))) :named a536))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (<= (fun_app$b (dist$ ?v0) ?v1) (+ (fun_app$b (dist$ ?v2) ?v0) (fun_app$b (dist$ ?v2) ?v1)))) :named a537))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 Real)) (=> (<= (+ (fun_app$b (dist$ ?v0) ?v1) (fun_app$b (dist$ ?v2) ?v1)) ?v3) (<= (fun_app$b (dist$ ?v0) ?v2) ?v3))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (= (dist$a ?v0 ?v1) (+ (dist$a ?v0 ?v2) (dist$a ?v2 ?v1)))) :pattern ((fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2)))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a540))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (or (= ?v0 ?v1) (or (not (fun_app$f (less_eq$ ?v0) ?v1)) (not (fun_app$f (less_eq$ ?v1) ?v0))))) :named a541))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a542))
(assert (! (forall ((?v0 Num$)) (fun_app$f (less_eq$ ?v0) ?v0)) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$a ?v0) (+ (norm$a ?v1) (norm$a (- ?v0 ?v1))))) :named a544))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (norm$ ?v0) (+ (norm$ ?v1) (norm$ (fun_app$c (minus$ ?v0) ?v1))))) :named a545))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$b ?v0) (+ (norm$b ?v1) (norm$b (fun_app$d (minus$a ?v0) ?v1))))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$a (- ?v0 ?v1)) (+ (norm$a ?v0) (norm$a ?v1)))) :named a547))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (norm$ (fun_app$c (minus$ ?v0) ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a548))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$b (fun_app$d (minus$a ?v0) ?v1)) (+ (norm$b ?v0) (norm$b ?v1)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (<= (norm$a (- ?v0 ?v1)) ?v2) (<= (norm$a (- ?v1 ?v3)) ?v4)) (<= (norm$a (- ?v0 ?v3)) (+ ?v2 ?v4)))) :named a550))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 Real)) (=> (and (<= (norm$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (<= (norm$ (fun_app$c (minus$ ?v1) ?v3)) ?v4)) (<= (norm$ (fun_app$c (minus$ ?v0) ?v3)) (+ ?v2 ?v4)))) :named a551))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real) (?v3 Complex$) (?v4 Real)) (=> (and (<= (norm$b (fun_app$d (minus$a ?v0) ?v1)) ?v2) (<= (norm$b (fun_app$d (minus$a ?v1) ?v3)) ?v4)) (<= (norm$b (fun_app$d (minus$a ?v0) ?v3)) (+ ?v2 ?v4)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (norm$a ?v0) (norm$a ?v1)) ?v2) (<= (norm$a (- ?v0 ?v1)) ?v2))) :named a553))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real)) (=> (<= (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (<= (norm$ (fun_app$c (minus$ ?v0) ?v1)) ?v2))) :named a554))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (+ (norm$b ?v0) (norm$b ?v1)) ?v2) (<= (norm$b (fun_app$d (minus$a ?v0) ?v1)) ?v2))) :named a555))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a556))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a557))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (norm$d (pair$ ?v0 ?v1)) (norm$d (pair$ ?v1 ?v0)))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$c (pair$a ?v0 ?v1)) (norm$c (pair$a ?v1 ?v0)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a560))
(assert (! (<= 0.0 0.0) :named a561))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a562))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a563))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a564))
(assert (! (less_eq$a one$a one$a) :named a565))
(assert (! (<= 1.0 1.0) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a567))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (plus$a ?v0 ?v1)) (plus$a (uminus$ ?v1) (uminus$ ?v0)))) :named a568))
(assert (! (not (= 1.0 (- 1.0))) :named a569))
(assert (! (not (= one$ (uminus$ one$))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v3)) (+ (scaleR$a ?v0 ?v3) (scaleR$a ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$)) (=> (and (= (plus$a (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)) (plus$a (scaleR$b ?v0 ?v3) (scaleR$b ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (=> (and (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v3) (scaleR$ ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v2 ?v0)) ?v3)) (fun_app$a (between$a (pair$a ?v1 ?v3)) ?v2))) :named a574))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (between$ (pair$ ?v0 ?v1)) (between$ (pair$ ?v1 ?v0)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (between$a (pair$a ?v0 ?v1)) (between$a (pair$a ?v1 ?v0)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v2 ?v1)) ?v0)) (= ?v2 ?v0))) :named a577))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v1)) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v1)) :named a579))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$e (between$ (pair$ ?v0 ?v1)) ?v0)) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v0)) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v2 ?v1)) ?v3)) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v3))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v2) (fun_app$a (between$a (pair$a ?v0 ?v1)) ?v3)) (= (fun_app$a (between$a (pair$a ?v2 ?v1)) ?v3) (fun_app$a (between$a (pair$a ?v0 ?v3)) ?v2)))) :named a583))
(assert (! (not (<= 1.0 (- 1.0))) :named a584))
(assert (! (<= (- 1.0) 1.0) :named a585))
(assert (! (not (= zero$a (uminus$ one$))) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a587))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a592))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$b (plus$a ?v0 ?v1)) (norm$b ?v0)) (norm$b ?v1))) :named a593))
(assert (! (forall ((?v0 Complex$)) (<= (- (norm$b ?v0)) (norm$b ?v0))) :named a594))
(assert (! (forall ((?v0 Complex$)) (= (<= (+ (norm$b ?v0) (re$ ?v0)) 0.0) (= (re$ ?v0) (- (norm$b ?v0))))) :named a595))
(assert (! (forall ((?v0 Complex$)) (<= (re$ ?v0) (norm$b ?v0))) :named a596))
(assert (! (forall ((?v0 Complex$)) (= (re$ (uminus$ ?v0)) (- (re$ ?v0)))) :named a597))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (plus$a ?v0 ?v1)) (+ (re$ ?v0) (re$ ?v1)))) :named a598))
(assert (! (= (re$ zero$a) 0.0) :named a599))
(assert (! (= (re$ one$) 1.0) :named a600))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$d (minus$a ?v0) ?v1)) (- (re$ ?v0) (re$ ?v1)))) :named a601))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$g (plus$b ?v0) (inc$ ?v1)) (inc$ (fun_app$g (plus$b ?v0) ?v1)))) :named a602))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less_eq$ one$b) ?v0) true) :pattern ((fun_app$f (less_eq$ one$b) ?v0)))) :named a603))
(assert (! (= (numeral$ one$b) one$a) :named a604))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less_eq$ ?v0) one$b) (= ?v0 one$b)) :pattern ((less_eq$ ?v0)))) :named a605))
(assert (! (forall ((?v0 Num_bool_fun$) (?v1 Num$)) (=> (and (fun_app$f ?v0 one$b) (forall ((?v2 Num$)) (=> (fun_app$f ?v0 ?v2) (fun_app$f ?v0 (inc$ ?v2))))) (fun_app$f ?v0 ?v1))) :named a606))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (plus$b ?v0) one$b) (inc$ ?v0)) :pattern ((plus$b ?v0)))) :named a607))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (plus$b one$b) ?v0) (fun_app$g (plus$b ?v0) one$b)) :pattern ((fun_app$g (plus$b one$b) ?v0)))) :named a608))
(check-sat)
;- (get-unsat-core)
