; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort A_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort Real_set_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_set_real_set_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-fun u$ () A$)
(declare-fun v$ () A$)
(declare-fun ln$ () Real_real_fun$)
(declare-fun pi$ () Real)
(declare-fun uu$ (A_set$) A_bool_fun$)
(declare-fun bot$ () Real_set$)
(declare-fun one$ () Real_set$)
(declare-fun sin$ () Real_real_fun$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_real_fun_fun$)
(declare-fun uuc$ () Real_real_fun$)
(declare-fun uud$ (Real) Real_real_fun$)
(declare-fun uue$ () Real_real_bool_fun_fun$)
(declare-fun bot$a () A_set$)
(declare-fun bot$b () Real_set_set$)
(declare-fun bot$c () Real_bool_fun$)
(declare-fun bot$d () Bool)
(declare-fun less$ (Real_set$ Real_set$) Bool)
(declare-fun norm$ (A$) Real)
(declare-fun plus$ (A$ A$) A$)
(declare-fun zero$ () A$)
(declare-fun angle$ (A$ A$ A$) Real)
(declare-fun group$ (Real_real_real_fun_fun$ Real Real_real_fun$) Bool)
(declare-fun minus$ (A$ A$) A$)
(declare-fun norm$a () Real_real_fun$)
(declare-fun plus$a (A_set$ A_set$) A_set$)
(declare-fun plus$b (Real_set$ Real_set$) Real_set$)
(declare-fun plus$c (Real_set_set$ Real_set_set$) Real_set_set$)
(declare-fun zero$a () Real_set_set$)
(declare-fun zero$b () Real_set$)
(declare-fun zero$c () A_set$)
(declare-fun angle$a (Real Real) Real_real_fun$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun insert$ (Real Real_set$) Real_set$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Real_set$) Real_set_real_set_fun$)
(declare-fun remove$ (Real Real_set$) Real_set$)
(declare-fun scaleR$ (Real A$) A$)
(declare-fun uminus$ (A$) A$)
(declare-fun vangle$ (A$) A_real_fun$)
(declare-fun collect$ (A_bool_fun$) A_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun insert$a (A$ A_set$) A_set$)
(declare-fun insert$b (Real_set$ Real_set_set$) Real_set_set$)
(declare-fun less_eq$ (Real_set$ Real_set$) Bool)
(declare-fun member$a (A$ A_set$) Bool)
(declare-fun member$b (Real_set$ Real_set_set$) Bool)
(declare-fun scaleR$a (Real) Real_real_fun$)
(declare-fun uminus$a (Real_set$) Real_set$)
(declare-fun vangle$a (Real) Real_real_fun$)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$c (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$d (A_bool_fun$ A$) Bool)
(declare-fun fun_app$e (A_real_fun$ A$) Real)
(declare-fun fun_app$f (Real_set_real_set_fun$ Real_set$) Real_set$)
(declare-fun is_empty$ (A_set$) Bool)
(declare-fun nO_MATCH$ () Real_real_bool_fun_fun$)
(declare-fun the_elem$ (A_set$) A$)
(declare-fun collinear$ (Real_set$) Bool)
(declare-fun is_empty$a (Real_set$) Bool)
(declare-fun the_elem$a (Real_set$) Real)
(declare-fun collinear$a (A_set$) Bool)
(declare-fun is_singleton$ (A_set$) Bool)
(declare-fun is_singleton$a (Real_set$) Bool)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuc$ ?v0) (- ?v0)) :pattern ((fun_app$ uuc$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (fun_app$b uue$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$a (fun_app$b uue$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uud$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uud$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uub$ ?v0) ?v1) (+ ?v0 ?v1)) :pattern ((fun_app$ (fun_app$c uub$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$a (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uua$ ?v0) ?v1)))) :named a4))
(assert (! (forall ((?v0 A_set$) (?v1 A$)) (! (= (fun_app$d (uu$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$d (uu$ ?v0) ?v1)))) :named a5))
(assert (! (not (or (= (scaleR$ (norm$ u$) v$) (scaleR$ (norm$ v$) u$)) (= (scaleR$ (norm$ u$) v$) (scaleR$ (- (norm$ v$)) u$)))) :named a6))
(assert (! (member$ (fun_app$e (vangle$ u$) v$) (insert$ 0.0 (insert$ pi$ bot$))) :named a7))
(assert (! (forall ((?v0 A$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$e (vangle$ ?v0) ?v0) 0.0)) :pattern ((vangle$ ?v0)))) :named a8))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (vangle$a ?v0) ?v0) 0.0)) :pattern ((vangle$a ?v0)))) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (vangle$a ?v0) ?v1) 0.0) (= (fun_app$ (scaleR$a (fun_app$ norm$a ?v0)) ?v1) (fun_app$ (scaleR$a (fun_app$ norm$a ?v1)) ?v0)))) :named a10))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$e (vangle$ ?v0) ?v1) 0.0) (= (scaleR$ (norm$ ?v0) ?v1) (scaleR$ (norm$ ?v1) ?v0)))) :named a11))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (vangle$a ?v0) ?v1) (fun_app$ (vangle$a ?v1) ?v0))) :named a12))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (vangle$ ?v0) ?v1) (fun_app$e (vangle$ ?v1) ?v0))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$a (- ?v0)) ?v1) (- (fun_app$ (scaleR$a ?v0) ?v1)))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$ (scaleR$ ?v0 ?v1)))) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$a (- ?v0)) ?v1) (- (fun_app$ (scaleR$a ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ (- ?v0) ?v1) (uminus$ (scaleR$ ?v0 ?v1)))) :named a17))
(assert (! (= (fun_app$ norm$a 0.0) 0.0) :named a18))
(assert (! (= (norm$ zero$) 0.0) :named a19))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ norm$a ?v0) 0.0) (= ?v0 0.0))) :named a20))
(assert (! (forall ((?v0 A$)) (= (= (norm$ ?v0) 0.0) (= ?v0 zero$))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (scaleR$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a22))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (scaleR$ ?v0 ?v1) zero$) (or (= ?v0 0.0) (= ?v1 zero$)))) :named a23))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a 0.0) ?v0) 0.0)) :named a24))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$)) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a27))
(assert (! (forall ((?v0 Real)) (= (fun_app$ norm$a (- ?v0)) (fun_app$ norm$a ?v0))) :named a28))
(assert (! (forall ((?v0 A$)) (= (norm$ (uminus$ ?v0)) (norm$ ?v0))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$a ?v0) (- ?v1)) (- (fun_app$ (scaleR$a ?v0) ?v1)))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (scaleR$ ?v0 (uminus$ ?v1)) (uminus$ (scaleR$ ?v0 ?v1)))) :named a31))
(assert (! (forall ((?v0 A$)) (member$a ?v0 (insert$a ?v0 bot$a))) :named a32))
(assert (! (forall ((?v0 Real)) (member$ ?v0 (insert$ ?v0 bot$))) :named a33))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a ?v0) 0.0) 0.0)) :named a34))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$) zero$)) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a37))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= bot$a (collect$ ?v0)) (forall ((?v1 A$)) (not (fun_app$d ?v0 ?v1))))) :named a38))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (= bot$ (collect$a ?v0)) (forall ((?v1 Real)) (not (fun_app$a ?v0 ?v1))))) :named a39))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= (collect$ ?v0) bot$a) (forall ((?v1 A$)) (not (fun_app$d ?v0 ?v1))))) :named a40))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (= (collect$a ?v0) bot$) (forall ((?v1 Real)) (not (fun_app$a ?v0 ?v1))))) :named a41))
(assert (! (forall ((?v0 A_set$)) (= (forall ((?v1 A$)) (not (member$a ?v1 ?v0))) (= ?v0 bot$a))) :named a42))
(assert (! (forall ((?v0 Real_set$)) (= (forall ((?v1 Real)) (not (member$ ?v1 ?v0))) (= ?v0 bot$))) :named a43))
(assert (! (forall ((?v0 A$)) (= (member$a ?v0 bot$a) false)) :named a44))
(assert (! (forall ((?v0 Real)) (= (member$ ?v0 bot$) false)) :named a45))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (insert$a ?v0 (insert$a ?v0 ?v1)) (insert$a ?v0 ?v1))) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (insert$ ?v0 (insert$ ?v0 ?v1)) (insert$ ?v0 ?v1))) :named a47))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (= (member$a ?v0 (insert$a ?v1 ?v2)) (or (= ?v0 ?v1) (member$a ?v0 ?v2)))) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (member$ ?v0 (insert$ ?v1 ?v2)) (or (= ?v0 ?v1) (member$ ?v0 ?v2)))) :named a49))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (=> (not (member$a ?v0 ?v1)) (= ?v0 ?v2)) (member$a ?v0 (insert$a ?v2 ?v1)))) :named a50))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (=> (not (member$ ?v0 ?v1)) (= ?v0 ?v2)) (member$ ?v0 (insert$ ?v2 ?v1)))) :named a51))
(assert (! (forall ((?v0 A_set$)) (= (exists ((?v1 A$)) (member$a ?v1 ?v0)) (not (= ?v0 bot$a)))) :named a52))
(assert (! (forall ((?v0 Real_set$)) (= (exists ((?v1 Real)) (member$ ?v1 ?v0)) (not (= ?v0 bot$)))) :named a53))
(assert (! (forall ((?v0 A_set$)) (=> (forall ((?v1 A$)) (=> (member$a ?v1 ?v0) false)) (= ?v0 bot$a))) :named a54))
(assert (! (forall ((?v0 Real_set$)) (=> (forall ((?v1 Real)) (=> (member$ ?v1 ?v0) false)) (= ?v0 bot$))) :named a55))
(assert (! (forall ((?v0 A_set$) (?v1 A$)) (=> (= ?v0 bot$a) (not (member$a ?v1 ?v0)))) :named a56))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (=> (= ?v0 bot$) (not (member$ ?v1 ?v0)))) :named a57))
(assert (! (forall ((?v0 A$)) (=> (member$a ?v0 bot$a) false)) :named a58))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 bot$) false)) :named a59))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (member$a ?v0 ?v1) (exists ((?v2 A_set$)) (and (= ?v1 (insert$a ?v0 ?v2)) (not (member$a ?v0 ?v2)))))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (member$ ?v0 ?v1) (exists ((?v2 Real_set$)) (and (= ?v1 (insert$ ?v0 ?v2)) (not (member$ ?v0 ?v2)))))) :named a61))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (= (insert$a ?v0 (insert$a ?v1 ?v2)) (insert$a ?v1 (insert$a ?v0 ?v2)))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (insert$ ?v0 (insert$ ?v1 ?v2)) (insert$ ?v1 (insert$ ?v0 ?v2)))) :named a63))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (not (member$a ?v0 ?v1)) (not (member$a ?v2 ?v3))) (= (= (insert$a ?v0 ?v1) (insert$a ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 A_set$)) (and (= ?v1 (insert$a ?v2 ?v4)) (and (not (member$a ?v2 ?v4)) (and (= ?v3 (insert$a ?v0 ?v4)) (not (member$a ?v0 ?v4)))))))))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (not (member$ ?v0 ?v1)) (not (member$ ?v2 ?v3))) (= (= (insert$ ?v0 ?v1) (insert$ ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 Real_set$)) (and (= ?v1 (insert$ ?v2 ?v4)) (and (not (member$ ?v2 ?v4)) (and (= ?v3 (insert$ ?v0 ?v4)) (not (member$ ?v0 ?v4)))))))))) :named a65))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (! (=> (member$a ?v0 ?v1) (= (insert$a ?v0 ?v1) ?v1)) :pattern ((insert$a ?v0 ?v1)))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (! (=> (member$ ?v0 ?v1) (= (insert$ ?v0 ?v1) ?v1)) :pattern ((insert$ ?v0 ?v1)))) :named a67))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (not (member$a ?v0 ?v1)) (not (member$a ?v0 ?v2))) (= (= (insert$a ?v0 ?v1) (insert$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (not (member$ ?v0 ?v1)) (not (member$ ?v0 ?v2))) (= (= (insert$ ?v0 ?v1) (insert$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a69))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (and (member$a ?v0 ?v1) (forall ((?v2 A_set$)) (=> (and (= ?v1 (insert$a ?v0 ?v2)) (not (member$a ?v0 ?v2))) false))) false)) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (and (member$ ?v0 ?v1) (forall ((?v2 Real_set$)) (=> (and (= ?v1 (insert$ ?v0 ?v2)) (not (member$ ?v0 ?v2))) false))) false)) :named a71))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (member$a ?v0 ?v1) (member$a ?v0 (insert$a ?v2 ?v1)))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (member$ ?v0 ?v1) (member$ ?v0 (insert$ ?v2 ?v1)))) :named a73))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (member$a ?v0 (insert$a ?v0 ?v1))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (member$ ?v0 (insert$ ?v0 ?v1))) :named a75))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (=> (and (member$a ?v0 (insert$a ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$a ?v0 ?v2) false))) false)) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (=> (and (member$ ?v0 (insert$ ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$ ?v0 ?v2) false))) false)) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (fun_app$ (scaleR$a ?v1) ?v2)) (fun_app$ (scaleR$a ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ ?v1 (scaleR$ ?v0 ?v2)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (scaleR$a ?v1) ?v0) (fun_app$ (scaleR$a ?v2) ?v0))) (= ?v1 ?v2))) :named a80))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0))) (= ?v1 ?v2))) :named a81))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (insert$a ?v0 bot$a) (insert$a ?v1 bot$a)) (= ?v0 ?v1))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (insert$ ?v0 bot$) (insert$ ?v1 bot$)) (= ?v0 ?v1))) :named a83))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (not (= (insert$a ?v0 ?v1) bot$a))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (not (= (insert$ ?v0 ?v1) bot$))) :named a85))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (insert$a ?v0 (insert$a ?v1 bot$a)) (insert$a ?v2 (insert$a ?v3 bot$a))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (insert$ ?v0 (insert$ ?v1 bot$)) (insert$ ?v2 (insert$ ?v3 bot$))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a87))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (member$a ?v0 (insert$a ?v1 bot$a)) (= ?v0 ?v1))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (member$ ?v0 (insert$ ?v1 bot$)) (= ?v0 ?v1))) :named a89))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (member$a ?v0 (insert$a ?v1 bot$a)) (= ?v0 ?v1))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (member$ ?v0 (insert$ ?v1 bot$)) (= ?v0 ?v1))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2))) (= ?v1 ?v2))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (=> (and (not (= ?v0 0.0)) (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) (= ?v1 ?v2))) :named a93))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a94))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a95))
(assert (! (forall ((?v0 A$) (?v1 A_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$d ?v1 ?v0))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$a ?v1)) (fun_app$a ?v1 ?v0))) :named a97))
(assert (! (forall ((?v0 A_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a98))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a99))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) (= (collect$a ?v0) (collect$a ?v1)))) :named a100))
(assert (! (forall ((?v0 A$)) (= (= (uminus$ ?v0) zero$) (= ?v0 zero$))) :named a101))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a102))
(assert (! (forall ((?v0 A$)) (= (= zero$ (uminus$ ?v0)) (= zero$ ?v0))) :named a103))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a104))
(assert (! (= (uminus$ zero$) zero$) :named a105))
(assert (! (= 0.0 0.0) :named a106))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a 0.0) ?v0) 0.0)) :named a107))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$)) :named a108))
(assert (! (= zero$a (insert$b zero$b bot$b)) :named a109))
(assert (! (= zero$c (insert$a zero$ bot$a)) :named a110))
(assert (! (= zero$b (insert$ 0.0 bot$)) :named a111))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_bool_fun$)) (= (forall ((?v3 A$)) (=> (member$a ?v3 (insert$a ?v0 ?v1)) (fun_app$d ?v2 ?v3))) (and (fun_app$d ?v2 ?v0) (forall ((?v3 A$)) (=> (member$a ?v3 ?v1) (fun_app$d ?v2 ?v3)))))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_bool_fun$)) (= (forall ((?v3 Real)) (=> (member$ ?v3 (insert$ ?v0 ?v1)) (fun_app$a ?v2 ?v3))) (and (fun_app$a ?v2 ?v0) (forall ((?v3 Real)) (=> (member$ ?v3 ?v1) (fun_app$a ?v2 ?v3)))))) :named a113))
(assert (! (forall ((?v0 A$)) (= (the_elem$ (insert$a ?v0 bot$a)) ?v0)) :named a114))
(assert (! (forall ((?v0 Real)) (= (the_elem$a (insert$ ?v0 bot$)) ?v0)) :named a115))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (= (uminus$a ?v0) (uminus$a ?v1)) (= ?v0 ?v1))) :named a116))
(assert (! (forall ((?v0 A$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a117))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a118))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$ ?v0) (uminus$ ?v1)) (= ?v0 ?v1))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a120))
(assert (! (forall ((?v0 Real_set$)) (= (uminus$a (uminus$a ?v0)) ?v0)) :named a121))
(assert (! (forall ((?v0 A$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a122))
(assert (! (forall ((?v0 Real_set$)) (= (= zero$b ?v0) (= ?v0 zero$b))) :named a123))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a124))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (uminus$ ?v1)) (= ?v1 (uminus$ ?v0)))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a126))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (uminus$ ?v0) ?v1) (= (uminus$ ?v1) ?v0))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a128))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a ?v0) 0.0) 0.0)) :named a129))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$) zero$)) :named a130))
(assert (! (forall ((?v0 A$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a131))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a132))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a bot$c ?v0) bot$d) :pattern ((fun_app$a bot$c ?v0)))) :named a133))
(assert (! (forall ((?v0 A_set$)) (! (= (is_singleton$ ?v0) (= ?v0 (insert$a (the_elem$ ?v0) bot$a))) :pattern ((is_singleton$ ?v0)))) :named a134))
(assert (! (forall ((?v0 Real_set$)) (! (= (is_singleton$a ?v0) (= ?v0 (insert$ (the_elem$a ?v0) bot$))) :pattern ((is_singleton$a ?v0)))) :named a135))
(assert (! (forall ((?v0 A$)) (is_singleton$ (insert$a ?v0 bot$a))) :named a136))
(assert (! (forall ((?v0 Real)) (is_singleton$a (insert$ ?v0 bot$))) :named a137))
(assert (! (not (= pi$ 0.0)) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ sin$ (fun_app$ (vangle$a ?v0) ?v1)) 0.0) (member$ (fun_app$ (vangle$a ?v0) ?v1) (insert$ 0.0 (insert$ pi$ bot$))))) :named a139))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$ sin$ (fun_app$e (vangle$ ?v0) ?v1)) 0.0) (member$ (fun_app$e (vangle$ ?v0) ?v1) (insert$ 0.0 (insert$ pi$ bot$))))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (vangle$a ?v0) ?v1) pi$) (= (+ (fun_app$ (scaleR$a (fun_app$ norm$a ?v0)) ?v1) (fun_app$ (scaleR$a (fun_app$ norm$a ?v1)) ?v0)) 0.0))) :named a141))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$e (vangle$ ?v0) ?v1) pi$) (= (plus$ (scaleR$ (norm$ ?v0) ?v1) (scaleR$ (norm$ ?v1) ?v0)) zero$))) :named a142))
(assert (! (forall ((?v0 A_set$)) (! (= (is_empty$ ?v0) (= ?v0 bot$a)) :pattern ((is_empty$ ?v0)))) :named a143))
(assert (! (forall ((?v0 Real_set$)) (! (= (is_empty$a ?v0) (= ?v0 bot$)) :pattern ((is_empty$a ?v0)))) :named a144))
(assert (! (forall ((?v0 A_set$)) (=> (and (is_singleton$ ?v0) (forall ((?v1 A$)) (=> (= ?v0 (insert$a ?v1 bot$a)) false))) false)) :named a145))
(assert (! (forall ((?v0 Real_set$)) (=> (and (is_singleton$a ?v0) (forall ((?v1 Real)) (=> (= ?v0 (insert$ ?v1 bot$)) false))) false)) :named a146))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (plus$ ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a147))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (plus$b ?v0 ?v2) (plus$c ?v1 ?v3)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$b ?v1 ?v3)))) :named a149))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a151))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a153))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$ ?v0) ?v0)) :named a154))
(assert (! (forall ((?v0 Real_set$)) (= (plus$b zero$b ?v0) ?v0)) :named a155))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a156))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a158))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a160))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a162))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a164))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a165))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$) ?v0)) :named a166))
(assert (! (forall ((?v0 Real_set$)) (= (plus$b ?v0 zero$b) ?v0)) :named a167))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a168))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$ (plus$ ?v0 ?v1)) (plus$ (uminus$ ?v0) (uminus$ ?v1)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a170))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (uminus$ ?v0) (plus$ ?v0 ?v1)) ?v1)) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a172))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 (plus$ (uminus$ ?v0) ?v1)) ?v1)) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a174))
(assert (! (= (fun_app$ sin$ 0.0) 0.0) :named a175))
(assert (! (forall ((?v0 Real)) (= (fun_app$ sin$ (- ?v0)) (- (fun_app$ sin$ ?v0)))) :named a176))
(assert (! (forall ((?v0 A$)) (= (plus$ (uminus$ ?v0) ?v0) zero$)) :named a177))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a178))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 (uminus$ ?v0)) zero$)) :named a179))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a180))
(assert (! (= (fun_app$ sin$ pi$) 0.0) :named a181))
(assert (! (forall ((?v0 Real)) (= (fun_app$ sin$ (+ pi$ ?v0)) (- (fun_app$ sin$ ?v0)))) :named a182))
(assert (! (forall ((?v0 Real)) (= (fun_app$ sin$ (+ ?v0 pi$)) (- (fun_app$ sin$ ?v0)))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v1) ?v4)) (+ (fun_app$ (scaleR$a (+ ?v0 ?v3)) ?v1) (+ ?v2 ?v4)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v1) ?v4)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) (plus$ ?v2 ?v4)))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v1) ?v3)) (+ (fun_app$ (scaleR$a (+ ?v0 ?v2)) ?v1) ?v3))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v1) ?v3)) (plus$ (scaleR$ (+ ?v0 ?v2) ?v1) ?v3))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (fun_app$ (scaleR$a ?v3) ?v1)) (+ (fun_app$ (scaleR$a (+ ?v0 ?v3)) ?v1) ?v2))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v1)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) ?v2))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v1)) (fun_app$ (scaleR$a (+ ?v0 ?v2)) ?v1))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (scaleR$ (+ ?v0 ?v2) ?v1))) :named a191))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (member$a ?v0 (plus$a ?v1 ?v2)) (forall ((?v3 A$) (?v4 A$)) (=> (and (= ?v0 (plus$ ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a192))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$b ?v0 (plus$c ?v1 ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (plus$b ?v3 ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$b ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a194))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a196))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a198))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a199))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$b ?v0 (plus$b ?v1 ?v2)) (plus$b ?v1 (plus$b ?v0 ?v2)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a201))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a202))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (plus$b ?v0 ?v1) (plus$b ?v1 ?v0))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a204))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a206))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a208))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a209))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$b (plus$b ?v0 ?v1) ?v2) (plus$b ?v0 (plus$b ?v1 ?v2)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a211))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a212))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (plus$b ?v3 ?v0) (plus$b ?v1 (plus$b ?v3 ?v2))))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a214))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a215))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (plus$b ?v0 ?v3) (plus$b ?v1 (plus$b ?v2 ?v3))))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a218))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$b (plus$b ?v0 ?v1) ?v2) (plus$b ?v0 (plus$b ?v1 ?v2)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a224))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a225))
(assert (! (= bot$ (collect$a bot$c)) :named a226))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a227))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a228))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a229))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a230))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)) (+ (fun_app$ (scaleR$a ?v2) ?v3) (fun_app$ (scaleR$a ?v0) ?v1)))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v2 ?v3) (scaleR$ ?v0 ?v1)))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (fun_app$ (scaleR$a ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v3) ?v4) (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (scaleR$ ?v0 ?v1) ?v2)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v2) ?v3) (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v4)))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v2 ?v3) (plus$ (scaleR$ ?v0 ?v1) ?v4)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$a ?v3) ?v4) (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) ?v5)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) ?v5)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (fun_app$ (scaleR$a ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ ?v2 (fun_app$ (scaleR$a ?v3) ?v4))))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (scaleR$ ?v3 ?v4))))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ (fun_app$ (scaleR$a ?v2) ?v3) ?v4)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$a ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$a ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$a ?v0) ?v1) (+ ?v2 (+ (fun_app$ (scaleR$a ?v3) ?v4) ?v5))))) :named a252))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (plus$ (scaleR$ ?v3 ?v4) ?v5))))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a256))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$a 0.0) ?v0) ?v1) ?v1)) :named a259))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (scaleR$ 0.0 ?v0) ?v1) ?v1)) :named a260))
(assert (! (forall ((?v0 Real_set$)) (=> (and (not (= ?v0 bot$)) (forall ((?v1 Real) (?v2 Real)) (=> (and (member$ ?v1 ?v0) (member$ ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$a ?v0))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a262))
(assert (! (forall ((?v0 Real_set$)) (= (is_singleton$a ?v0) (exists ((?v1 Real)) (= ?v0 (insert$ ?v1 bot$))))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a264))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a265))
(assert (! (= (fun_app$ artanh$ 0.0) 0.0) :named a266))
(assert (! (= (fun_app$ arsinh$ 0.0) 0.0) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ norm$a (+ ?v0 ?v1)) (+ (fun_app$ norm$a ?v0) (fun_app$ norm$a ?v1))) (= (fun_app$ (scaleR$a (fun_app$ norm$a ?v0)) ?v1) (fun_app$ (scaleR$a (fun_app$ norm$a ?v1)) ?v0)))) :named a268))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (norm$ (plus$ ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1))) (= (scaleR$ (norm$ ?v0) ?v1) (scaleR$ (norm$ ?v1) ?v0)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v2) ?v3)) (+ (fun_app$ (scaleR$a ?v0) ?v3) (fun_app$ (scaleR$a ?v2) ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (=> (and (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v3) (scaleR$ ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a273))
(assert (! (forall ((?v0 Real)) (= (fun_app$ arsinh$ (- ?v0)) (- (fun_app$ arsinh$ ?v0)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a275))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (= (collect$a ?v0) bot$) (= ?v0 bot$c))) :named a276))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a bot$c ?v0) (member$ ?v0 bot$)) :pattern ((fun_app$a bot$c ?v0)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ norm$a (+ ?v0 ?v1)) (+ (fun_app$ norm$a ?v0) (fun_app$ norm$a ?v1))) (collinear$ (insert$ 0.0 (insert$ ?v0 (insert$ ?v1 bot$)))))) :named a279))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (norm$ (plus$ ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1))) (collinear$a (insert$a zero$ (insert$a ?v0 (insert$a ?v1 bot$a)))))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (collinear$ (insert$ 0.0 (insert$ (fun_app$ (scaleR$a ?v0) ?v1) (insert$ (fun_app$ (scaleR$a ?v2) ?v3) bot$)))) (or (collinear$ (insert$ 0.0 (insert$ ?v1 (insert$ ?v3 bot$)))) (or (= ?v0 0.0) (= ?v2 0.0))))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (collinear$a (insert$a zero$ (insert$a (scaleR$ ?v0 ?v1) (insert$a (scaleR$ ?v2 ?v3) bot$a)))) (or (collinear$a (insert$a zero$ (insert$a ?v1 (insert$a ?v3 bot$a)))) (or (= ?v0 0.0) (= ?v2 0.0))))) :named a282))
(assert (! (group$ uub$ 0.0 uuc$) :named a283))
(assert (! (collinear$ bot$) :named a284))
(assert (! (forall ((?v0 Real)) (collinear$ (insert$ ?v0 bot$))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (collinear$ (insert$ ?v0 (insert$ ?v1 bot$)))) :named a286))
(assert (! (forall ((?v0 Real_set$)) (= (collinear$ ?v0) (exists ((?v1 Real) (?v2 Real)) (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (exists ((?v4 Real)) (= ?v3 (+ ?v1 (fun_app$ (scaleR$a ?v4) ?v2))))))))) :named a287))
(assert (! (forall ((?v0 A_set$)) (= (collinear$a ?v0) (exists ((?v1 A$) (?v2 A$)) (forall ((?v3 A$)) (=> (member$a ?v3 ?v0) (exists ((?v4 Real)) (= ?v3 (plus$ ?v1 (scaleR$ ?v4 ?v2))))))))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (collinear$ (insert$ 0.0 (insert$ ?v0 (insert$ ?v1 bot$)))) (or (= ?v0 0.0) (or (= ?v1 0.0) (exists ((?v2 Real)) (= ?v1 (fun_app$ (scaleR$a ?v2) ?v0))))))) :named a289))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (collinear$a (insert$a zero$ (insert$a ?v0 (insert$a ?v1 bot$a)))) (or (= ?v0 zero$) (or (= ?v1 zero$) (exists ((?v2 Real)) (= ?v1 (scaleR$ ?v2 ?v0))))))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (=> (not (= ?v0 ?v1)) (= (collinear$ (insert$ ?v0 (insert$ ?v1 ?v2))) (forall ((?v3 Real)) (=> (member$ ?v3 ?v2) (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v3 bot$))))))))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v2 bot$)))) (and (collinear$ (insert$ ?v1 (insert$ ?v2 (insert$ ?v3 bot$)))) (not (= ?v1 ?v2)))) (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v3 bot$)))))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (not (= ?v0 ?v1)) (= (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v2 (insert$ ?v3 bot$))))) (and (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v2 bot$)))) (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v3 bot$)))))))) :named a293))
(assert (! (forall ((?v0 Real)) (=> (and (< (- pi$) ?v0) (and (< ?v0 pi$) (= (fun_app$ sin$ ?v0) 0.0))) (= ?v0 0.0))) :named a294))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$a (- 1.0)) ?v0) (- ?v0))) :named a295))
(assert (! (forall ((?v0 A$)) (= (scaleR$ (- 1.0) ?v0) (uminus$ ?v0))) :named a296))
(assert (! (forall ((?v0 Real)) (= (fun_app$ sin$ (- ?v0 pi$)) (- (fun_app$ sin$ ?v0)))) :named a297))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uud$ ?v0)))) :named a298))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a299))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a300))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uud$ ?v0)))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a311))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 1.0 ?v0) ?v0)) :named a312))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a313))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a319))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a320))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a321))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a322))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a323))
(assert (! (= (- 1.0 1.0) 0.0) :named a324))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a325))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 (fun_app$ (scaleR$a ?v1) ?v2)) (+ ?v2 (fun_app$ (scaleR$a ?v1) ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a329))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (= (plus$ ?v0 (scaleR$ ?v1 ?v2)) (plus$ ?v2 (scaleR$ ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a330))
(assert (! (= (fun_app$ norm$a 1.0) 1.0) :named a331))
(assert (! (forall ((?v0 Real)) (= (fun_app$ sin$ (- pi$ ?v0)) (fun_app$ sin$ ?v0))) :named a332))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a333))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a334))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a335))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ norm$a ?v0)) (not (= ?v0 0.0)))) :named a336))
(assert (! (forall ((?v0 A$)) (= (< 0.0 (norm$ ?v0)) (not (= ?v0 zero$)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$a ?v0) ?v1)) ?v1)) :named a338))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v1)) ?v1)) :named a339))
(assert (! (< (- 1.0) 0.0) :named a340))
(assert (! (not (< 0.0 (- 1.0))) :named a341))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$b uue$ ?v0)))) :named a342))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a343))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a352))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a353))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$a (fun_app$b ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$a (fun_app$b ?v0 ?v4) ?v3) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))))) (fun_app$a (fun_app$b ?v0 ?v1) ?v2))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$ ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (< ?v0 (fun_app$ ?v1 ?v3)))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (< (fun_app$ ?v2 ?v0) ?v3))) :named a366))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$ ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (< ?v0 (fun_app$ ?v1 ?v3)))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (< (fun_app$ ?v2 ?v0) ?v3))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (- ?v0 ?v1)) ?v2) (- (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (minus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a (- ?v0 ?v1)) ?v2) (- (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (minus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a385))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a387))
(assert (! (not (< 1.0 (- 1.0))) :named a388))
(assert (! (< (- 1.0) 1.0) :named a389))
(assert (! (< 0.0 1.0) :named a390))
(assert (! (not (< 1.0 1.0)) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< (fun_app$ norm$a (- ?v0 ?v1)) ?v2) (< (fun_app$ norm$a (- ?v1 ?v3)) ?v4)) (< (fun_app$ norm$a (- ?v0 ?v3)) (+ ?v2 ?v4)))) :named a396))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 Real)) (=> (and (< (norm$ (minus$ ?v0 ?v1)) ?v2) (< (norm$ (minus$ ?v1 ?v3)) ?v4)) (< (norm$ (minus$ ?v0 ?v3)) (+ ?v2 ?v4)))) :named a397))
(assert (! (= one$ (insert$ 1.0 bot$)) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< 0.0 ?v0) (and (< 0.0 ?v1) (and (= (fun_app$ (scaleR$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$a ?v0) ?v3) (fun_app$ (scaleR$a ?v1) ?v4))) (forall ((?v5 Real)) (=> (and (< 0.0 ?v5) (and (< ?v5 1.0) (= ?v2 (- ?v4 (fun_app$ (scaleR$a ?v5) (- ?v4 ?v3)))))) false))))) false)) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a411))
(assert (! (not (< 0.0 0.0)) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a422))
(assert (! (forall ((?v0 Real_set$)) (not (less$ ?v0 bot$))) :named a423))
(assert (! (forall ((?v0 Real_set$)) (= (not (= ?v0 bot$)) (less$ bot$ ?v0))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$a ?v0) (- ?v1 ?v2)) (- (fun_app$ (scaleR$a ?v0) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (minus$ ?v1 ?v2)) (minus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ norm$a (- ?v0 ?v1)) (fun_app$ norm$a (- ?v1 ?v0)))) :named a430))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (norm$ (minus$ ?v0 ?v1)) (norm$ (minus$ ?v1 ?v0)))) :named a431))
(assert (! (not (= 1.0 (- 1.0))) :named a432))
(assert (! (forall ((?v0 A$)) (= ?v0 (scaleR$ 1.0 ?v0))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$ (scaleR$a (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$a ?v0) ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v2 bot$)))) (or (= ?v0 ?v2) (exists ((?v3 Real)) (= ?v1 (+ (fun_app$ (scaleR$a ?v3) ?v0) (fun_app$ (scaleR$a (- 1.0 ?v3)) ?v2))))))) :named a436))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (collinear$a (insert$a ?v0 (insert$a ?v1 (insert$a ?v2 bot$a)))) (or (= ?v0 ?v2) (exists ((?v3 Real)) (= ?v1 (plus$ (scaleR$ ?v3 ?v0) (scaleR$ (- 1.0 ?v3) ?v2))))))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a444))
(assert (! (not (= 0.0 (- 1.0))) :named a445))
(assert (! (forall ((?v0 A$)) (not (< (norm$ ?v0) 0.0))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a447))
(assert (! (< 0.0 pi$) :named a448))
(assert (! (not (< pi$ 0.0)) :named a449))
(assert (! (forall ((?v0 Real_set$)) (= (collinear$ ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (exists ((?v4 Real)) (= (- ?v2 ?v3) (fun_app$ (scaleR$a ?v4) ?v1)))))))))) :named a450))
(assert (! (forall ((?v0 A_set$)) (= (collinear$a ?v0) (exists ((?v1 A$)) (forall ((?v2 A$)) (=> (member$a ?v2 ?v0) (forall ((?v3 A$)) (=> (member$a ?v3 ?v0) (exists ((?v4 Real)) (= (minus$ ?v2 ?v3) (scaleR$ ?v4 ?v1)))))))))) :named a451))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (! (= (angle$ ?v0 ?v1 ?v2) (fun_app$e (vangle$ (minus$ ?v0 ?v1)) (minus$ ?v2 ?v1))) :pattern ((angle$ ?v0 ?v1 ?v2)))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (angle$a ?v0 ?v1) ?v2) (fun_app$ (vangle$a (- ?v0 ?v1)) (- ?v2 ?v1))) :pattern ((fun_app$ (angle$a ?v0 ?v1) ?v2)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ norm$a (- (- ?v0) ?v1)) (fun_app$ norm$a (+ ?v0 ?v1)))) :named a454))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (norm$ (minus$ (uminus$ ?v0) ?v1)) (norm$ (plus$ ?v0 ?v1)))) :named a455))
(assert (! (forall ((?v0 Real_set$)) (= (collinear$ ?v0) (exists ((?v1 Real)) (and (not (= ?v1 0.0)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (exists ((?v4 Real)) (= (- ?v2 ?v3) (fun_app$ (scaleR$a ?v4) ?v1))))))))))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$ norm$a ?v0) ?v1) (< (fun_app$ norm$a ?v2) ?v3)) (< (fun_app$ norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a457))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (plus$ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (fun_app$ norm$a ?v0) (fun_app$ norm$a ?v1)) ?v2) (< (fun_app$ norm$a (+ ?v0 ?v1)) ?v2))) :named a459))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real)) (=> (< (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (< (norm$ (plus$ ?v0 ?v1)) ?v2))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a462))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 pi$)) (< 0.0 (fun_app$ sin$ ?v0)))) :named a463))
(assert (! (forall ((?v0 Real)) (= (- ?v0) (fun_app$ (scaleR$a (- 1.0)) ?v0))) :named a464))
(assert (! (forall ((?v0 A$)) (= (uminus$ ?v0) (scaleR$ (- 1.0) ?v0))) :named a465))
(assert (! (= (fun_app$ arcosh$ 1.0) 0.0) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (or (< (fun_app$ norm$a ?v1) (fun_app$ norm$a (+ ?v1 ?v0))) (< (fun_app$ norm$a ?v1) (fun_app$ norm$a (- ?v1 ?v0)))))) :named a467))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (not (= ?v0 zero$)) (or (< (norm$ ?v1) (norm$ (plus$ ?v1 ?v0))) (< (norm$ ?v1) (norm$ (minus$ ?v1 ?v0)))))) :named a468))
(assert (! (not (member$ 0.0 (insert$ 1.0 bot$))) :named a469))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a471))
(assert (! (forall ((?v0 Real_set$)) (! (= (fun_app$f (minus$a ?v0) ?v0) bot$) :pattern ((minus$a ?v0)))) :named a472))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$f (minus$a bot$) ?v0) bot$)) :named a473))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$f (minus$a ?v0) bot$) ?v0)) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (member$ ?v0 ?v1) (= (fun_app$f (minus$a (insert$ ?v0 ?v2)) ?v1) (fun_app$f (minus$a ?v2) ?v1)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (not (member$ ?v0 ?v1)) (= (fun_app$f (minus$a ?v1) (insert$ ?v0 ?v2)) (fun_app$f (minus$a ?v1) ?v2)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (insert$ ?v0 (fun_app$f (minus$a ?v1) (insert$ ?v0 bot$))) (insert$ ?v0 ?v1))) :named a477))
(assert (! (forall ((?v0 Real_set$)) (not (less$ ?v0 bot$))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$f (minus$a (insert$ ?v0 ?v1)) ?v2) (ite (member$ ?v0 ?v2) (fun_app$f (minus$a ?v1) ?v2) (insert$ ?v0 (fun_app$f (minus$a ?v1) ?v2))))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (uminus$a (insert$ ?v0 ?v1)) (fun_app$f (minus$a (uminus$a ?v1)) (insert$ ?v0 bot$)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (not (member$ ?v0 ?v1)) (= (fun_app$f (minus$a (insert$ ?v0 ?v1)) (insert$ ?v0 bot$)) ?v1))) :named a481))
(assert (! (forall ((?v0 Real_set$) (?v1 Real) (?v2 Real_set$)) (= (fun_app$f (minus$a ?v0) (insert$ ?v1 ?v2)) (fun_app$f (minus$a (fun_app$f (minus$a ?v0) (insert$ ?v1 bot$))) ?v2))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (member$ ?v0 ?v1) (= (insert$ ?v0 (fun_app$f (minus$a ?v1) (insert$ ?v0 bot$))) ?v1))) :named a483))
(assert (! (forall ((?v0 Real_set$) (?v1 Real) (?v2 Real_set$)) (= (fun_app$f (minus$a ?v0) (insert$ ?v1 ?v2)) (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v2)) (insert$ ?v1 bot$)))) :named a484))
(assert (! (not (= 0.0 1.0)) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a486))
(assert (! (< 0.0 1.0) :named a487))
(assert (! (not (< 1.0 0.0)) :named a488))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a490))
(assert (! (= (fun_app$ dbl_dec$ 0.0) (- 1.0)) :named a491))
(assert (! (= (fun_app$ ln$ 1.0) 0.0) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) (member$ ?v0 (fun_app$f (minus$a ?v1) ?v2)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (= (member$ ?v0 (fun_app$f (minus$a ?v1) ?v2)) (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (= ?v0 ?v1)))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (< ?v0 ?v1)))) :named a497))
(assert (! (= (fun_app$ dbl_dec$ 1.0) 1.0) :named a498))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$ ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a499))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$ ln$ ?v0)) (< 1.0 ?v0)))) :named a500))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (fun_app$f (minus$a ?v1) ?v2)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) false)) false)) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (member$ ?v0 (fun_app$f (minus$a ?v1) ?v2)) (member$ ?v0 ?v1))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (fun_app$f (minus$a ?v1) ?v2)) (member$ ?v0 ?v2)) false)) :named a504))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a505))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (less$ ?v0 ?v1) (exists ((?v2 Real)) (member$ ?v2 (fun_app$f (minus$a ?v1) ?v0))))) :named a506))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$ ln$ ?v0) ?v0))) :named a507))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$ ln$ ?v0)))) :named a508))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$ ln$ ?v0) 0.0))) :named a509))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$ ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a510))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (fun_app$ ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a511))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_dec$ ?v0)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$a (fun_app$b nO_MATCH$ 0.0) ?v0) (= (collinear$ (insert$ ?v0 (insert$ ?v1 (insert$ ?v2 bot$)))) (collinear$ (insert$ 0.0 (insert$ (- ?v0 ?v1) (insert$ (- ?v2 ?v1) bot$))))))) :named a513))
(assert (! (= (fun_app$ dbl_inc$ (- 1.0)) (- 1.0)) :named a514))
(assert (! (= (fun_app$ dbl_inc$ 0.0) 1.0) :named a515))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_inc$ ?v0)))) :named a516))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (< ?v0 1.0)) (<= (fun_app$ ln$ (- 1.0 ?v0)) (- ?v0)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (! (= (remove$ ?v0 ?v1) (fun_app$f (minus$a ?v1) (insert$ ?v0 bot$))) :pattern ((remove$ ?v0 ?v1)))) :named a518))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a519))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (member$ ?v0 (remove$ ?v1 ?v2)) (and (member$ ?v0 ?v2) (not (= ?v0 ?v1))))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a524))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a525))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a531))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a532))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a533))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a534))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a537))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ norm$a ?v0) 0.0) (= ?v0 0.0))) :named a538))
(assert (! (forall ((?v0 A$)) (= (<= (norm$ ?v0) 0.0) (= ?v0 zero$))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (<= ?v0 ?v1)))) :named a540))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$ ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a541))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$ ln$ ?v0)) (<= 1.0 ?v0)))) :named a542))
(assert (! (forall ((?v0 Real)) (<= (fun_app$ sin$ ?v0) 1.0)) :named a543))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= 0.0 (fun_app$e (vangle$ ?v0) ?v1))) :named a544))
(assert (! (<= 0.0 0.0) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a553))
(assert (! (<= 1.0 1.0) :named a554))
(assert (! (forall ((?v0 Real_set$)) (=> (less_eq$ ?v0 bot$) (= ?v0 bot$))) :named a555))
(assert (! (forall ((?v0 Real_set$)) (= (less_eq$ ?v0 bot$) (= ?v0 bot$))) :named a556))
(assert (! (forall ((?v0 Real_set$)) (less_eq$ bot$ ?v0)) :named a557))
(assert (! (<= 0.0 1.0) :named a558))
(assert (! (<= 0.0 1.0) :named a559))
(assert (! (not (<= 1.0 0.0)) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$ (scaleR$a ?v0) ?v1)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$ (scaleR$a ?v0) ?v1) 0.0))) :named a562))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$ (scaleR$a ?v0) ?v1) 0.0))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$ (scaleR$a ?v0) ?v1)))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$ (scaleR$a ?v0) ?v1)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$ (scaleR$a ?v0) ?v1) 0.0))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v3)))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v3)))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 1.0)) (<= (fun_app$ (scaleR$a ?v1) ?v0) ?v0))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a577))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a586))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$a (fun_app$b ?v0 ?v4) ?v3) (fun_app$a (fun_app$b ?v0 ?v3) ?v4)))) (fun_app$a (fun_app$b ?v0 ?v1) ?v2))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$ ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (<= ?v0 (fun_app$ ?v1 ?v3)))) :named a593))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (<= (fun_app$ ?v2 ?v0) ?v3))) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a596))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$ ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (<= ?v0 (fun_app$ ?v1 ?v3)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (<= (fun_app$ ?v2 ?v0) ?v3))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a601))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (scaleR$a ?v2) ?v1) (fun_app$ (scaleR$a ?v2) ?v0)))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (scaleR$a ?v2) ?v0) (fun_app$ (scaleR$a ?v2) ?v1)))) :named a604))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (scaleR$a ?v1) ?v2) (fun_app$ (scaleR$a ?v0) ?v2)))) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (scaleR$a ?v0) ?v2) (fun_app$ (scaleR$a ?v1) ?v2)))) :named a606))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (fun_app$ sin$ ?v0) ?v0))) :named a607))
(assert (! (<= 0.0 pi$) :named a608))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a609))
(assert (! (forall ((?v0 A$)) (<= 0.0 (norm$ ?v0))) :named a610))
(assert (! (forall ((?v0 A$) (?v1 Real)) (=> (= (norm$ ?v0) ?v1) (and (<= 0.0 (norm$ ?v0)) (<= (norm$ ?v0) ?v1)))) :named a611))
(assert (! (not (<= 1.0 (- 1.0))) :named a612))
(assert (! (<= (- 1.0) 1.0) :named a613))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (= (fun_app$f (minus$a ?v0) ?v1) bot$) (less_eq$ ?v0 ?v1))) :named a614))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a615))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a616))
(check-sat)
;- (get-unsat-core)
