; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Complex$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort Real_a_fun$ 0)
(declare-sort A_complex_fun$ 0)
(declare-sort Complex_a_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_real_fun$ 0)
(declare-sort Real_complex_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-fun u$ () A$)
(declare-fun v$ () A$)
(declare-fun ln$ () Real_real_fun$)
(declare-fun pi$ () Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun abs$ () Real_real_fun$)
(declare-fun cos$ () Real_real_fun$)
(declare-fun one$ () Complex$)
(declare-fun uua$ (Real) Real_real_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun abs$a () Complex_complex_fun$)
(declare-fun norm$ () A_real_fun$)
(declare-fun one$a () Real_set$)
(declare-fun zero$ () A$)
(declare-fun inner$ (A$) A_real_fun$)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun norm$a () Real_real_fun$)
(declare-fun norm$b () Complex_real_fun$)
(declare-fun times$ () Real_real_real_fun_fun$)
(declare-fun zero$a () Complex$)
(declare-fun arccos$ () Real_real_fun$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun inner$a (Complex$) Complex_real_fun$)
(declare-fun inner$b () Real_real_real_fun_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Complex$) Complex_complex_fun$)
(declare-fun minus$b (Real_set$ Real_set$) Real_set$)
(declare-fun times$a (Complex$) Complex_complex_fun$)
(declare-fun times$b (Real_set$ Real_set$) Real_set$)
(declare-fun uminus$ () A_a_fun$)
(declare-fun vangle$ (A$) A_real_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun divide$a (Complex$) Complex_complex_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ (Real_set$ Real_set$) Bool)
(declare-fun uminus$a () Complex_complex_fun$)
(declare-fun vangle$a (Real) Real_real_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (A_real_fun$ A$) Real)
(declare-fun fun_app$d (A_a_fun$ A$) A$)
(declare-fun fun_app$e (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$f (Complex_real_fun$ Complex$) Real)
(declare-fun fun_app$g (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$h (Real_a_fun$ Real) A$)
(declare-fun fun_app$i (Complex_a_fun$ Complex$) A$)
(declare-fun fun_app$j (A_complex_fun$ A$) Complex$)
(declare-fun fun_app$k (Real_complex_fun$ Real) Complex$)
(declare-fun bounded_linear_axioms$ (A_a_fun$) Bool)
(declare-fun bounded_linear_axioms$a (Real_a_fun$) Bool)
(declare-fun bounded_linear_axioms$b (Complex_a_fun$) Bool)
(declare-fun bounded_linear_axioms$c (A_real_fun$) Bool)
(declare-fun bounded_linear_axioms$d (Real_real_fun$) Bool)
(declare-fun bounded_linear_axioms$e (Complex_real_fun$) Bool)
(declare-fun bounded_linear_axioms$f (A_complex_fun$) Bool)
(declare-fun bounded_linear_axioms$g (Real_complex_fun$) Bool)
(declare-fun bounded_linear_axioms$h (Complex_complex_fun$) Bool)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uua$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uua$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a2))
(assert (! (not (= (fun_app$c (inner$ (fun_app$d uminus$ u$)) v$) (fun_app$b (fun_app$e times$ (fun_app$c norm$ (fun_app$d uminus$ u$))) (fun_app$c norm$ v$)))) :named a3))
(assert (! (= (fun_app$c (vangle$ u$) v$) pi$) :named a4))
(assert (! (<= (ite (< (fun_app$c (inner$ u$) v$) 0.0) (- (fun_app$c (inner$ u$) v$)) (fun_app$c (inner$ u$) v$)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ u$)) (fun_app$c norm$ v$))) :named a5))
(assert (! (=> (and (<= (ite (< (fun_app$b (divide$ (fun_app$c (inner$ u$) v$)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ u$)) (fun_app$c norm$ v$))) 0.0) (- (fun_app$b (divide$ (fun_app$c (inner$ u$) v$)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ u$)) (fun_app$c norm$ v$)))) (fun_app$b (divide$ (fun_app$c (inner$ u$) v$)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ u$)) (fun_app$c norm$ v$)))) 1.0) (<= (ite (< (- 1.0) 0.0) 1.0 (- 1.0)) 1.0)) (= (= (fun_app$b arccos$ (fun_app$b (divide$ (fun_app$c (inner$ u$) v$)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ u$)) (fun_app$c norm$ v$)))) (fun_app$b arccos$ (- 1.0))) (= (fun_app$b (divide$ (fun_app$c (inner$ u$) v$)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ u$)) (fun_app$c norm$ v$))) (- 1.0)))) :named a6))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f (inner$a (fun_app$g uminus$a ?v0)) ?v1) (- (fun_app$f (inner$a ?v0) ?v1)))) :named a7))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (inner$ (fun_app$d uminus$ ?v0)) ?v1) (- (fun_app$c (inner$ ?v0) ?v1)))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e inner$b (- ?v0)) ?v1) (- (fun_app$b (fun_app$e inner$b ?v0) ?v1)))) :named a9))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f (inner$a ?v0) (fun_app$g uminus$a ?v1)) (- (fun_app$f (inner$a ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (inner$ ?v0) (fun_app$d uminus$ ?v1)) (- (fun_app$c (inner$ ?v0) ?v1)))) :named a11))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e inner$b ?v0) (- ?v1)) (- (fun_app$b (fun_app$e inner$b ?v0) ?v1)))) :named a12))
(assert (! (forall ((?v0 A$)) (= (fun_app$c norm$ (fun_app$d uminus$ ?v0)) (fun_app$c norm$ ?v0))) :named a13))
(assert (! (forall ((?v0 Real)) (= (fun_app$b norm$a (- ?v0)) (fun_app$b norm$a ?v0))) :named a14))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$f norm$b (fun_app$g uminus$a ?v0)) (fun_app$f norm$b ?v0))) :named a15))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a (fun_app$g uminus$a ?v0)) ?v1) (fun_app$g uminus$a (fun_app$g (times$a ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0)) ?v1) (- (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a17))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a (fun_app$g uminus$a ?v0)) (fun_app$g uminus$a ?v1)) (fun_app$g (times$a ?v0) ?v1))) :named a18))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0)) (- ?v1)) (fun_app$b (fun_app$e times$ ?v0) ?v1))) :named a19))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a ?v0) (fun_app$g uminus$a ?v1)) (fun_app$g uminus$a (fun_app$g (times$a ?v0) ?v1)))) :named a20))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (- ?v1)) (- (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a21))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a (fun_app$g uminus$a ?v0)) ?v1) (fun_app$g uminus$a (fun_app$g (times$a ?v0) ?v1)))) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0)) ?v1) (- (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a23))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a ?v0) (fun_app$g uminus$a ?v1)) (fun_app$g uminus$a (fun_app$g (times$a ?v0) ?v1)))) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (- ?v1)) (- (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b norm$a (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v1)))) :named a26))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f norm$b (fun_app$g (times$a ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v1)))) :named a27))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g uminus$a (fun_app$g uminus$a ?v0)) ?v0)) :named a28))
(assert (! (forall ((?v0 A$)) (= (fun_app$d uminus$ (fun_app$d uminus$ ?v0)) ?v0)) :named a29))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a30))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g uminus$a (fun_app$g uminus$a ?v0)) ?v0)) :named a31))
(assert (! (forall ((?v0 A$)) (= (fun_app$d uminus$ (fun_app$d uminus$ ?v0)) ?v0)) :named a32))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a33))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$g uminus$a ?v0) (fun_app$g uminus$a ?v1)) (= ?v0 ?v1))) :named a34))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$d uminus$ ?v0) (fun_app$d uminus$ ?v1)) (= ?v0 ?v1))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a36))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (fun_app$e inner$b 1.0) ?v0) ?v0)) :named a37))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (fun_app$e inner$b ?v0) 1.0) ?v0)) :named a38))
(assert (! (forall ((?v0 Real)) (= (fun_app$b abs$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v0))) :named a39))
(assert (! (forall ((?v0 Real)) (= (fun_app$b abs$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v0))) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a41))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a one$) ?v0) ?v0)) :named a42))
(assert (! (forall ((?v0 Real_set$)) (= (times$b one$a ?v0) ?v0)) :named a43))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a44))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a one$) ?v0) ?v0)) :named a45))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a46))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a ?v0) one$) ?v0)) :named a47))
(assert (! (forall ((?v0 Real_set$)) (= (times$b ?v0 one$a) ?v0)) :named a48))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a49))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (divide$a ?v0) one$) ?v0)) :named a50))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 1.0) ?v0)) :named a51))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (fun_app$e times$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v0)) (fun_app$b (fun_app$e times$ ?v0) ?v0))) :named a52))
(assert (! (= (fun_app$g abs$a one$) one$) :named a53))
(assert (! (= (fun_app$b abs$ 1.0) 1.0) :named a54))
(assert (! (forall ((?v0 Real)) (= (fun_app$b abs$ (- ?v0)) (fun_app$b abs$ ?v0))) :named a55))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g abs$a (fun_app$g uminus$a ?v0)) (fun_app$g abs$a ?v0))) :named a56))
(assert (! (forall ((?v0 Real)) (= (fun_app$b abs$ (- ?v0)) (fun_app$b abs$ ?v0))) :named a57))
(assert (! (forall ((?v0 A$)) (= (ite (< (fun_app$c norm$ ?v0) 0.0) (- (fun_app$c norm$ ?v0)) (fun_app$c norm$ ?v0)) (fun_app$c norm$ ?v0))) :named a58))
(assert (! (forall ((?v0 Real)) (= (ite (< (fun_app$b norm$a ?v0) 0.0) (- (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v0))) :named a59))
(assert (! (forall ((?v0 Complex$)) (= (ite (< (fun_app$f norm$b ?v0) 0.0) (- (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v0))) :named a60))
(assert (! (= (fun_app$b norm$a 1.0) 1.0) :named a61))
(assert (! (= (fun_app$f norm$b one$) 1.0) :named a62))
(assert (! (forall ((?v0 Real_set$)) (less_eq$ ?v0 ?v0)) :named a63))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a64))
(assert (! (= (fun_app$b abs$ 1.0) 1.0) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (fun_app$b abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a66))
(assert (! (forall ((?v0 Real)) (<= ?v0 (fun_app$b abs$ ?v0))) :named a67))
(assert (! (forall ((?v0 Complex$)) (= (= one$ ?v0) (= ?v0 one$))) :named a68))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a70))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b norm$a ?v0) (ite (< ?v0 0.0) (- ?v0) ?v0)) :pattern ((fun_app$b norm$a ?v0)))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$b (vangle$a ?v0) ?v1) pi$)) :named a72))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (fun_app$c (vangle$ ?v0) ?v1) pi$)) :named a73))
(assert (! (= inner$b times$) :named a74))
(assert (! (forall ((?v0 Real)) (<= (- ?v0) (fun_app$b abs$ ?v0))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b abs$ ?v0) ?v1) (and (<= ?v0 ?v1) (<= (- ?v0) ?v1)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (fun_app$b abs$ ?v0) ?v1) (<= (- ?v0) ?v1))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= (- ?v0) ?v1)) (<= (fun_app$b abs$ ?v0) ?v1))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b norm$a (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v1)))) :named a79))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f norm$b (fun_app$g (divide$a ?v0) ?v1)) (fun_app$b (divide$ (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v1)))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a81))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a82))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a83))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g abs$a (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a (fun_app$g abs$a ?v0)) (fun_app$g abs$a ?v1)))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b abs$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v1)))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b abs$ ?v0) (fun_app$b abs$ ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a89))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a ?v0) one$) ?v0)) :named a90))
(assert (! (forall ((?v0 Real_set$)) (= (times$b ?v0 one$a) ?v0)) :named a91))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a92))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a one$) ?v0) ?v0)) :named a93))
(assert (! (forall ((?v0 Real_set$)) (= (times$b one$a ?v0) ?v0)) :named a94))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (vangle$a ?v0) ?v1) (fun_app$b (vangle$a ?v1) ?v0))) :named a96))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (vangle$ ?v0) ?v1) (fun_app$c (vangle$ ?v1) ?v0))) :named a97))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)) (fun_app$g (times$a ?v1) (fun_app$g (times$a ?v0) ?v2)))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v2)) (fun_app$b (fun_app$e times$ ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)))) :named a99))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)) (fun_app$g (times$a (fun_app$g (times$a ?v0) ?v1)) ?v2))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) ?v2))) :named a101))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)) (fun_app$g (times$a ?v1) (fun_app$g (times$a ?v0) ?v2)))) :named a102))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$b ?v0 (times$b ?v1 ?v2)) (times$b ?v1 (times$b ?v0 ?v2)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v2)) (fun_app$b (fun_app$e times$ ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)))) :named a104))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a ?v0) ?v1) (fun_app$g (times$a ?v1) ?v0))) :named a105))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (times$b ?v0 ?v1) (times$b ?v1 ?v0))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v1) ?v0))) :named a107))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (times$a (fun_app$g (times$a ?v0) ?v1)) ?v2) (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)))) :named a108))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$b (times$b ?v0 ?v1) ?v2) (times$b ?v0 (times$b ?v1 ?v2)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) ?v2) (fun_app$b (fun_app$e times$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a110))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (times$a (fun_app$g (times$a ?v0) ?v1)) ?v2) (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)))) :named a111))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$b (times$b ?v0 ?v1) ?v2) (times$b ?v0 (times$b ?v1 ?v2)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) ?v2) (fun_app$b (fun_app$e times$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a113))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$g uminus$a ?v0) ?v1) (= (fun_app$g uminus$a ?v1) ?v0))) :named a114))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$d uminus$ ?v0) ?v1) (= (fun_app$d uminus$ ?v1) ?v0))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a116))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$g uminus$a ?v1)) (= ?v1 (fun_app$g uminus$a ?v0)))) :named a117))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$d uminus$ ?v1)) (= ?v1 (fun_app$d uminus$ ?v0)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a120))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f (inner$a ?v0) ?v1) (fun_app$f (inner$a ?v1) ?v0))) :named a121))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (inner$ ?v0) ?v1) (fun_app$c (inner$ ?v1) ?v0))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e inner$b ?v0) ?v1) (fun_app$b (fun_app$e inner$b ?v1) ?v0))) :named a123))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$g (times$a ?v0) ?v0) one$) (or (= ?v0 one$) (= ?v0 (fun_app$g uminus$a one$))))) :named a124))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a125))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= (fun_app$f norm$b ?v0) (fun_app$f norm$b ?v1)) (<= (fun_app$f (inner$a ?v0) ?v0) (fun_app$f (inner$a ?v1) ?v1)))) :named a126))
(assert (! (forall ((?v0 Complex$) (?v1 A$)) (= (<= (fun_app$f norm$b ?v0) (fun_app$c norm$ ?v1)) (<= (fun_app$f (inner$a ?v0) ?v0) (fun_app$c (inner$ ?v1) ?v1)))) :named a127))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (<= (fun_app$f norm$b ?v0) (fun_app$b norm$a ?v1)) (<= (fun_app$f (inner$a ?v0) ?v0) (fun_app$b (fun_app$e inner$b ?v1) ?v1)))) :named a128))
(assert (! (forall ((?v0 A$) (?v1 Complex$)) (= (<= (fun_app$c norm$ ?v0) (fun_app$f norm$b ?v1)) (<= (fun_app$c (inner$ ?v0) ?v0) (fun_app$f (inner$a ?v1) ?v1)))) :named a129))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (<= (fun_app$c norm$ ?v0) (fun_app$c norm$ ?v1)) (<= (fun_app$c (inner$ ?v0) ?v0) (fun_app$c (inner$ ?v1) ?v1)))) :named a130))
(assert (! (forall ((?v0 A$) (?v1 Real)) (= (<= (fun_app$c norm$ ?v0) (fun_app$b norm$a ?v1)) (<= (fun_app$c (inner$ ?v0) ?v0) (fun_app$b (fun_app$e inner$b ?v1) ?v1)))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (<= (fun_app$b norm$a ?v0) (fun_app$f norm$b ?v1)) (<= (fun_app$b (fun_app$e inner$b ?v0) ?v0) (fun_app$f (inner$a ?v1) ?v1)))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (<= (fun_app$b norm$a ?v0) (fun_app$c norm$ ?v1)) (<= (fun_app$b (fun_app$e inner$b ?v0) ?v0) (fun_app$c (inner$ ?v1) ?v1)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b norm$a ?v0) (fun_app$b norm$a ?v1)) (<= (fun_app$b (fun_app$e inner$b ?v0) ?v0) (fun_app$b (fun_app$e inner$b ?v1) ?v1)))) :named a134))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (ite (< (fun_app$f (inner$a ?v0) ?v1) 0.0) (- (fun_app$f (inner$a ?v0) ?v1)) (fun_app$f (inner$a ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v1)))) :named a135))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (ite (< (fun_app$c (inner$ ?v0) ?v1) 0.0) (- (fun_app$c (inner$ ?v0) ?v1)) (fun_app$c (inner$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v0)) (fun_app$c norm$ ?v1)))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (ite (< (fun_app$b (fun_app$e inner$b ?v0) ?v1) 0.0) (- (fun_app$b (fun_app$e inner$b ?v0) ?v1)) (fun_app$b (fun_app$e inner$b ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v1)))) :named a137))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$f norm$b ?v0) 1.0) (= (fun_app$f (inner$a ?v0) ?v0) 1.0))) :named a138))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$c norm$ ?v0) 1.0) (= (fun_app$c (inner$ ?v0) ?v0) 1.0))) :named a139))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b norm$a ?v0) 1.0) (= (fun_app$b (fun_app$e inner$b ?v0) ?v0) 1.0))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$b norm$a (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v1)))) :named a141))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (fun_app$f norm$b (fun_app$g (times$a ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v1)))) :named a142))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (fun_app$f (inner$a ?v0) ?v1) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v1)))) :named a143))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (fun_app$c (inner$ ?v0) ?v1) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v0)) (fun_app$c norm$ ?v1)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$b (fun_app$e inner$b ?v0) ?v1) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v0)) (fun_app$b norm$a ?v1)))) :named a145))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g (times$a (fun_app$g uminus$a ?v0)) ?v1) (fun_app$g (times$a ?v0) (fun_app$g uminus$a ?v1)))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0)) ?v1) (fun_app$b (fun_app$e times$ ?v0) (- ?v1)))) :named a147))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$g (times$a ?v0) ?v0) (fun_app$g (times$a ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (fun_app$g uminus$a ?v1))))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a149))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$f norm$b ?v0) (fun_app$f norm$b ?v1)) (= (fun_app$f (inner$a ?v0) ?v0) (fun_app$f (inner$a ?v1) ?v1)))) :named a150))
(assert (! (forall ((?v0 Complex$) (?v1 A$)) (= (= (fun_app$f norm$b ?v0) (fun_app$c norm$ ?v1)) (= (fun_app$f (inner$a ?v0) ?v0) (fun_app$c (inner$ ?v1) ?v1)))) :named a151))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (= (fun_app$f norm$b ?v0) (fun_app$b norm$a ?v1)) (= (fun_app$f (inner$a ?v0) ?v0) (fun_app$b (fun_app$e inner$b ?v1) ?v1)))) :named a152))
(assert (! (forall ((?v0 A$) (?v1 Complex$)) (= (= (fun_app$c norm$ ?v0) (fun_app$f norm$b ?v1)) (= (fun_app$c (inner$ ?v0) ?v0) (fun_app$f (inner$a ?v1) ?v1)))) :named a153))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$c norm$ ?v0) (fun_app$c norm$ ?v1)) (= (fun_app$c (inner$ ?v0) ?v0) (fun_app$c (inner$ ?v1) ?v1)))) :named a154))
(assert (! (forall ((?v0 A$) (?v1 Real)) (= (= (fun_app$c norm$ ?v0) (fun_app$b norm$a ?v1)) (= (fun_app$c (inner$ ?v0) ?v0) (fun_app$b (fun_app$e inner$b ?v1) ?v1)))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (= (fun_app$b norm$a ?v0) (fun_app$f norm$b ?v1)) (= (fun_app$b (fun_app$e inner$b ?v0) ?v0) (fun_app$f (inner$a ?v1) ?v1)))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (fun_app$b norm$a ?v0) (fun_app$c norm$ ?v1)) (= (fun_app$b (fun_app$e inner$b ?v0) ?v0) (fun_app$c (inner$ ?v1) ?v1)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b norm$a ?v0) (fun_app$b norm$a ?v1)) (= (fun_app$b (fun_app$e inner$b ?v0) ?v0) (fun_app$b (fun_app$e inner$b ?v1) ?v1)))) :named a158))
(assert (! (= (fun_app$b arccos$ (- 1.0)) pi$) :named a159))
(assert (! (= (fun_app$b abs$ (- 1.0)) 1.0) :named a160))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (divide$a ?v0) (fun_app$g uminus$a one$)) (fun_app$g uminus$a ?v0))) :named a161))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) (- 1.0)) (- ?v0))) :named a162))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a ?v0) (fun_app$g uminus$a one$)) (fun_app$g uminus$a ?v0))) :named a163))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a164))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$g (times$a (fun_app$g uminus$a one$)) ?v0) (fun_app$g uminus$a ?v0))) :named a165))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a166))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (<= (fun_app$b arccos$ ?v0) pi$))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ ?v0) ?v0)) (fun_app$b (divide$ ?v1) ?v0))) :named a168))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$g abs$a (fun_app$g (divide$a ?v0) ?v1)) (fun_app$g (divide$a (fun_app$g abs$a ?v0)) (fun_app$g abs$a ?v1)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b abs$ (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v1)))) :named a170))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (times$a (fun_app$g (divide$a ?v0) ?v1)) ?v2) (fun_app$g (divide$a (fun_app$g (times$a ?v0) ?v2)) ?v1))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v2)) ?v1))) :named a172))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$g (divide$a (fun_app$g (divide$a ?v0) ?v1)) ?v2) (fun_app$g (divide$a ?v0) (fun_app$g (times$a ?v1) ?v2)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ ?v0) (fun_app$b (divide$ ?v1) ?v2)) (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v2)) ?v1))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (fun_app$b (divide$ ?v1) ?v2)) (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) ?v2))) :named a176))
(assert (! (<= 1.0 1.0) :named a177))
(assert (! (not (= 1.0 (- 1.0))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$b (fun_app$e times$ (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v2) ?v3)) (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v2)) (fun_app$b (fun_app$e times$ ?v1) ?v3)))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v2) ?v3)) (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v3)) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (divide$ ?v0) ?v1)) ?v2) (fun_app$b (divide$ ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v1)))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ ?v0) (- ?v1)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (divide$ (- ?v0)) (- ?v1)) (fun_app$b (divide$ ?v0) ?v1))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1)) (fun_app$b (divide$ (- ?v0)) ?v1))) :named a184))
(assert (! (not (<= 1.0 (- 1.0))) :named a185))
(assert (! (<= (- 1.0) 1.0) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- 1.0) ?v0) (and (<= ?v0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b arccos$ ?v1) (fun_app$b arccos$ ?v0)))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (ite (< ?v0 0.0) (- ?v0) ?v0) 1.0) (<= (ite (< ?v1 0.0) (- ?v1) ?v1) 1.0)) (= (<= (fun_app$b arccos$ ?v0) (fun_app$b arccos$ ?v1)) (<= ?v1 ?v0)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (ite (< ?v0 0.0) (- ?v0) ?v0) 1.0) (<= (ite (< ?v1 0.0) (- ?v1) ?v1) 1.0)) (= (= (fun_app$b arccos$ ?v0) (fun_app$b arccos$ ?v1)) (= ?v0 ?v1)))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$b (fun_app$e times$ ?v0) ?v0)) (fun_app$b (fun_app$e times$ ?v1) ?v1))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$b (fun_app$e times$ ?v0) ?v2) (times$b ?v1 ?v3)))) :named a191))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a192))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a193))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (less_eq$ ?v0 ?v1) (and (less_eq$ ?v2 ?v3) (member$ ?v4 (times$b ?v0 ?v2)))) (member$ ?v4 (times$b ?v1 ?v3)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a202))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (times$b ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$b (fun_app$e times$ ?v3) ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a217))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a218))
(assert (! (forall ((?v0 A_a_fun$)) (= (bounded_linear_axioms$ ?v0) (exists ((?v1 Real)) (forall ((?v2 A$)) (<= (fun_app$c norm$ (fun_app$d ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v2)) ?v1)))))) :named a219))
(assert (! (forall ((?v0 Real_a_fun$)) (= (bounded_linear_axioms$a ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$c norm$ (fun_app$h ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v2)) ?v1)))))) :named a220))
(assert (! (forall ((?v0 Complex_a_fun$)) (= (bounded_linear_axioms$b ?v0) (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$c norm$ (fun_app$i ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v2)) ?v1)))))) :named a221))
(assert (! (forall ((?v0 A_real_fun$)) (= (bounded_linear_axioms$c ?v0) (exists ((?v1 Real)) (forall ((?v2 A$)) (<= (fun_app$b norm$a (fun_app$c ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v2)) ?v1)))))) :named a222))
(assert (! (forall ((?v0 Real_real_fun$)) (= (bounded_linear_axioms$d ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$b norm$a (fun_app$b ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v2)) ?v1)))))) :named a223))
(assert (! (forall ((?v0 Complex_real_fun$)) (= (bounded_linear_axioms$e ?v0) (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$b norm$a (fun_app$f ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v2)) ?v1)))))) :named a224))
(assert (! (forall ((?v0 A_complex_fun$)) (= (bounded_linear_axioms$f ?v0) (exists ((?v1 Real)) (forall ((?v2 A$)) (<= (fun_app$f norm$b (fun_app$j ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v2)) ?v1)))))) :named a225))
(assert (! (forall ((?v0 Real_complex_fun$)) (= (bounded_linear_axioms$g ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$f norm$b (fun_app$k ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v2)) ?v1)))))) :named a226))
(assert (! (forall ((?v0 Complex_complex_fun$)) (= (bounded_linear_axioms$h ?v0) (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$f norm$b (fun_app$g ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v2)) ?v1)))))) :named a227))
(assert (! (forall ((?v0 A_a_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 A$)) (<= (fun_app$c norm$ (fun_app$d ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v2)) ?v1)))) (bounded_linear_axioms$ ?v0))) :named a228))
(assert (! (forall ((?v0 Real_a_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$c norm$ (fun_app$h ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v2)) ?v1)))) (bounded_linear_axioms$a ?v0))) :named a229))
(assert (! (forall ((?v0 Complex_a_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$c norm$ (fun_app$i ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v2)) ?v1)))) (bounded_linear_axioms$b ?v0))) :named a230))
(assert (! (forall ((?v0 A_real_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 A$)) (<= (fun_app$b norm$a (fun_app$c ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v2)) ?v1)))) (bounded_linear_axioms$c ?v0))) :named a231))
(assert (! (forall ((?v0 Real_real_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$b norm$a (fun_app$b ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v2)) ?v1)))) (bounded_linear_axioms$d ?v0))) :named a232))
(assert (! (forall ((?v0 Complex_real_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$b norm$a (fun_app$f ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v2)) ?v1)))) (bounded_linear_axioms$e ?v0))) :named a233))
(assert (! (forall ((?v0 A_complex_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 A$)) (<= (fun_app$f norm$b (fun_app$j ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$c norm$ ?v2)) ?v1)))) (bounded_linear_axioms$f ?v0))) :named a234))
(assert (! (forall ((?v0 Real_complex_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$f norm$b (fun_app$k ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$b norm$a ?v2)) ?v1)))) (bounded_linear_axioms$g ?v0))) :named a235))
(assert (! (forall ((?v0 Complex_complex_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$f norm$b (fun_app$g ?v0 ?v2)) (fun_app$b (fun_app$e times$ (fun_app$f norm$b ?v2)) ?v1)))) (bounded_linear_axioms$h ?v0))) :named a236))
(assert (! (forall ((?v0 Complex$)) (<= (- (fun_app$f norm$b ?v0)) (fun_app$f norm$b ?v0))) :named a237))
(assert (! (forall ((?v0 Real)) (=> (<= (ite (< ?v0 0.0) (- ?v0) ?v0) 1.0) (= (fun_app$b arccos$ (- ?v0)) (- pi$ (fun_app$b arccos$ ?v0))))) :named a238))
(assert (! (= (fun_app$b dbl_inc$ (- 1.0)) (- 1.0)) :named a239))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (and (<= 0.0 (fun_app$b arccos$ ?v0)) (<= (fun_app$b arccos$ ?v0) pi$)))) :named a240))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (= (fun_app$b arccos$ (- ?v0)) (- pi$ (fun_app$b arccos$ ?v0))))) :named a241))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a242))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a245))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a246))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a251))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a252))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a253))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a254))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a255))
(assert (! (= (fun_app$d uminus$ zero$) zero$) :named a256))
(assert (! (= 0.0 0.0) :named a257))
(assert (! (forall ((?v0 A$)) (= (= zero$ (fun_app$d uminus$ ?v0)) (= zero$ ?v0))) :named a258))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a259))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$d uminus$ ?v0) zero$) (= ?v0 zero$))) :named a260))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a261))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a262))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a263))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a267))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a268))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ 0.0) ?v0) 0.0)) :named a269))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d uminus$ (fun_app$d (minus$ ?v0) ?v1)) (fun_app$d (minus$ ?v1) ?v0))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a271))
(assert (! (= (fun_app$b abs$ 0.0) 0.0) :named a272))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b abs$ ?v0) 0.0) (= ?v0 0.0))) :named a273))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$b abs$ ?v0)) (= ?v0 0.0))) :named a274))
(assert (! (= (fun_app$b abs$ 0.0) 0.0) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a276))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a277))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a278))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a279))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (fun_app$e times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (fun_app$e times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a284))
(assert (! (= (- 1.0 1.0) 0.0) :named a285))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ zero$) ?v0) (fun_app$d uminus$ ?v0))) :named a286))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a287))
(assert (! (forall ((?v0 A$)) (= (fun_app$d (minus$ zero$) ?v0) (fun_app$d uminus$ ?v0))) :named a288))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$b (divide$ ?v1) ?v2)))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ ?v0) ?v2)) (fun_app$b (divide$ ?v1) ?v2)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ ?v2) ?v0)) (fun_app$b (divide$ ?v1) ?v2)))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v1) ?v0)) (fun_app$b (fun_app$e times$ ?v2) ?v0)) (fun_app$b (divide$ ?v1) ?v2)))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v1) ?v0)) (fun_app$b (fun_app$e times$ ?v0) ?v2)) (fun_app$b (divide$ ?v1) ?v2)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) ?v0) ?v1))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (fun_app$b (fun_app$e times$ ?v1) ?v0)) ?v0) ?v1))) :named a296))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a297))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a300))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a301))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a304))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a305))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b abs$ ?v0) 0.0) (= ?v0 0.0))) :named a306))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a307))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (fun_app$b abs$ ?v0) ?v0))) :named a308))
(assert (! (= (fun_app$c norm$ zero$) 0.0) :named a309))
(assert (! (= (fun_app$b norm$a 0.0) 0.0) :named a310))
(assert (! (= (fun_app$f norm$b zero$a) 0.0) :named a311))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$c norm$ ?v0) 0.0) (= ?v0 zero$))) :named a312))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b norm$a ?v0) 0.0) (= ?v0 0.0))) :named a313))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$f norm$b ?v0) 0.0) (= ?v0 zero$a))) :named a314))
(assert (! (forall ((?v0 A$)) (= (forall ((?v1 A$)) (= (fun_app$c (inner$ ?v0) ?v1) 0.0)) (= ?v0 zero$))) :named a315))
(assert (! (forall ((?v0 Real)) (= (forall ((?v1 Real)) (= (fun_app$b (fun_app$e inner$b ?v0) ?v1) 0.0)) (= ?v0 0.0))) :named a316))
(assert (! (forall ((?v0 A$)) (= (fun_app$c (inner$ zero$) ?v0) 0.0)) :named a317))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (fun_app$e inner$b 0.0) ?v0) 0.0)) :named a318))
(assert (! (forall ((?v0 A$)) (= (fun_app$c (inner$ ?v0) zero$) 0.0)) :named a319))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (fun_app$e inner$b ?v0) 0.0) 0.0)) :named a320))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$c (inner$ ?v0) ?v0) 0.0) (= ?v0 zero$))) :named a321))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (fun_app$e inner$b ?v0) ?v0) 0.0) (= ?v0 0.0))) :named a322))
(assert (! (= (fun_app$b arccos$ 1.0) 0.0) :named a323))
(assert (! (forall ((?v0 A$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (vangle$ ?v0) ?v0) 0.0)) :pattern ((vangle$ ?v0)))) :named a324))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (vangle$a ?v0) ?v0) 0.0)) :pattern ((vangle$a ?v0)))) :named a325))
(assert (! (= (fun_app$b dbl_inc$ 0.0) 1.0) :named a326))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a327))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a328))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (divide$ 1.0) ?v1)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) (fun_app$b (fun_app$e times$ ?v1) ?v0)) (fun_app$b (divide$ 1.0) ?v1)))) :named a331))
(assert (! (forall ((?v0 Real)) (=> (<= ?v0 0.0) (= (fun_app$b abs$ ?v0) (- ?v0)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (divide$ ?v0) (fun_app$b abs$ ?v1))) (or (<= 0.0 ?v0) (= ?v1 0.0)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) (fun_app$b abs$ ?v1)) 0.0) (or (<= ?v0 0.0) (= ?v1 0.0)))) :named a334))
(assert (! (forall ((?v0 A$)) (= (<= (fun_app$c norm$ ?v0) 0.0) (= ?v0 zero$))) :named a335))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b norm$a ?v0) 0.0) (= ?v0 0.0))) :named a336))
(assert (! (forall ((?v0 Complex$)) (= (<= (fun_app$f norm$b ?v0) 0.0) (= ?v0 zero$a))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a340))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a341))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (inner$ (fun_app$d (minus$ ?v0) ?v1)) ?v2) (- (fun_app$c (inner$ ?v0) ?v2) (fun_app$c (inner$ ?v1) ?v2)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e inner$b (- ?v0 ?v1)) ?v2) (- (fun_app$b (fun_app$e inner$b ?v0) ?v2) (fun_app$b (fun_app$e inner$b ?v1) ?v2)))) :named a343))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$c (inner$ ?v0) (fun_app$d (minus$ ?v1) ?v2)) (- (fun_app$c (inner$ ?v0) ?v1) (fun_app$c (inner$ ?v0) ?v2)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e inner$b ?v0) (- ?v1 ?v2)) (- (fun_app$b (fun_app$e inner$b ?v0) ?v1) (fun_app$b (fun_app$e inner$b ?v0) ?v2)))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a346))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (- (fun_app$c norm$ ?v0) (fun_app$c norm$ ?v1)) (fun_app$c norm$ (fun_app$d (minus$ ?v0) ?v1)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$b norm$a ?v0) (fun_app$b norm$a ?v1)) (fun_app$b norm$a (- ?v0 ?v1)))) :named a348))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (fun_app$f norm$b ?v0) (fun_app$f norm$b ?v1)) (fun_app$f norm$b (fun_app$g (minus$a ?v0) ?v1)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$b (divide$ ?v1) ?v0) ?v2) (fun_app$b (divide$ (- ?v1 (fun_app$b (fun_app$e times$ ?v2) ?v0))) ?v0)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- ?v1 (fun_app$b (divide$ ?v2) ?v0)) (fun_app$b (divide$ (- (fun_app$b (fun_app$e times$ ?v1) ?v0) ?v2)) ?v0)))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (- (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (fun_app$b (divide$ (- (fun_app$b (fun_app$e times$ ?v2) ?v1) (fun_app$b (fun_app$e times$ ?v3) ?v0))) (fun_app$b (fun_app$e times$ ?v0) ?v1))))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (fun_app$b (divide$ ?v1) ?v2)) (ite (= ?v2 0.0) ?v0 (fun_app$b (divide$ (- (fun_app$b (fun_app$e times$ ?v0) ?v2) ?v1)) ?v2)))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (fun_app$e times$ ?v0) ?v2) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (fun_app$e times$ ?v0) ?v2) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (fun_app$e times$ ?v0) ?v2) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (fun_app$e times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)))) :named a363))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (fun_app$d uminus$ ?v0)) ?v1) (fun_app$d (minus$ (fun_app$d uminus$ ?v1)) ?v0))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a365))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$d (minus$ (fun_app$d uminus$ ?v0)) (fun_app$d uminus$ ?v1)) (fun_app$d uminus$ (fun_app$d (minus$ ?v0) ?v1)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a368))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c norm$ (fun_app$d (minus$ ?v0) ?v1)) (fun_app$c norm$ (fun_app$d (minus$ ?v1) ?v0)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b norm$a (- ?v0 ?v1)) (fun_app$b norm$a (- ?v1 ?v0)))) :named a370))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$f norm$b (fun_app$g (minus$a ?v0) ?v1)) (fun_app$f norm$b (fun_app$g (minus$a ?v1) ?v0)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b abs$ (- ?v0 ?v1)) (fun_app$b abs$ (- ?v1 ?v0)))) :named a372))
(assert (! (<= 0.0 0.0) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2))) (= ?v1 ?v2))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (fun_app$e times$ ?v1) ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v0))) (= ?v1 ?v2))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (fun_app$e times$ ?v1) ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a380))
(assert (! (not (= 0.0 1.0)) :named a381))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b abs$ ?v0) 0.0) (= ?v0 0.0))) :named a382))
(assert (! (not (= pi$ 0.0)) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (<= (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (<= (fun_app$b (divide$ (- (fun_app$b (fun_app$e times$ ?v2) ?v1) (fun_app$b (fun_app$e times$ ?v3) ?v0))) (fun_app$b (fun_app$e times$ ?v0) ?v1)) 0.0)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- (fun_app$b (divide$ ?v0) ?v1)) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$b (divide$ (- (- ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v1))) ?v1)))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (fun_app$b (divide$ ?v0) ?v1) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$b (divide$ (- ?v0 (fun_app$b (fun_app$e times$ ?v2) ?v1))) ?v1)))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (fun_app$b (divide$ (- (- ?v1) (fun_app$b (fun_app$e times$ ?v2) ?v0))) ?v0)))) :named a387))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (ite (< (- (fun_app$c norm$ ?v0) (fun_app$c norm$ ?v1)) 0.0) (- (- (fun_app$c norm$ ?v0) (fun_app$c norm$ ?v1))) (- (fun_app$c norm$ ?v0) (fun_app$c norm$ ?v1))) (fun_app$c norm$ (fun_app$d (minus$ ?v0) ?v1)))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (ite (< (- (fun_app$b norm$a ?v0) (fun_app$b norm$a ?v1)) 0.0) (- (- (fun_app$b norm$a ?v0) (fun_app$b norm$a ?v1))) (- (fun_app$b norm$a ?v0) (fun_app$b norm$a ?v1))) (fun_app$b norm$a (- ?v0 ?v1)))) :named a389))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (ite (< (- (fun_app$f norm$b ?v0) (fun_app$f norm$b ?v1)) 0.0) (- (- (fun_app$f norm$b ?v0) (fun_app$f norm$b ?v1))) (- (fun_app$f norm$b ?v0) (fun_app$f norm$b ?v1))) (fun_app$f norm$b (fun_app$g (minus$a ?v0) ?v1)))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$b abs$ ?v0) (fun_app$b abs$ ?v1)) (fun_app$b abs$ (- ?v1 ?v0)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$b abs$ (- (fun_app$b abs$ ?v0) (fun_app$b abs$ ?v1))) (fun_app$b abs$ (- ?v0 ?v1)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$b abs$ ?v0) (fun_app$b abs$ ?v1)) (fun_app$b abs$ (- ?v0 ?v1)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$b (fun_app$e times$ ?v0) ?v2) (fun_app$b (fun_app$e times$ ?v1) ?v3)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$b (fun_app$e times$ ?v0) ?v2) (fun_app$b (fun_app$e times$ ?v1) ?v3)))) :named a395))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$b (fun_app$e times$ ?v0) ?v0))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (fun_app$e times$ ?v2) ?v1) (fun_app$b (fun_app$e times$ ?v2) ?v0)))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (fun_app$e times$ ?v2) ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v1)))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (fun_app$e times$ ?v1) ?v2) (fun_app$b (fun_app$e times$ ?v0) ?v2)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (fun_app$e times$ ?v0) ?v2) (fun_app$b (fun_app$e times$ ?v1) ?v2)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (fun_app$e times$ ?v0) ?v1) 0.0))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (fun_app$e times$ ?v1) ?v0) 0.0))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (fun_app$e times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (fun_app$e times$ ?v2) ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v1)))) :named a410))
(assert (! (not (<= 1.0 0.0)) :named a411))
(assert (! (<= 0.0 1.0) :named a412))
(assert (! (<= 0.0 1.0) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a421))
(assert (! (not (= 0.0 (- 1.0))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$b (divide$ ?v2) ?v0) (fun_app$b (divide$ ?v3) ?v1)) (= (fun_app$b (fun_app$e times$ ?v2) ?v1) (fun_app$b (fun_app$e times$ ?v3) ?v0))))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$b (fun_app$e times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$b (divide$ ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$b (fun_app$e times$ ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$b (fun_app$e times$ ?v2) ?v0))) (= (fun_app$b (divide$ ?v1) ?v0) ?v2))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (fun_app$e times$ ?v1) ?v0) ?v2)) (= ?v1 (fun_app$b (divide$ ?v2) ?v0)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (divide$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$b (fun_app$e times$ ?v2) ?v0))))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$b (divide$ ?v2) ?v0)) (= (fun_app$b (fun_app$e times$ ?v1) ?v0) ?v2)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (divide$ ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a430))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$b abs$ ?v0))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$b (divide$ ?v1) ?v0)) (fun_app$b (divide$ ?v1) (- ?v0))))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ (- ?v1)) (- ?v0)) (fun_app$b (divide$ ?v1) ?v0)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b abs$ (fun_app$b (divide$ ?v1) ?v0)) (fun_app$b (divide$ (fun_app$b abs$ ?v1)) (fun_app$b abs$ ?v0))))) :named a434))
(assert (! (forall ((?v0 A$)) (<= 0.0 (fun_app$c norm$ ?v0))) :named a435))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$b norm$a ?v0))) :named a436))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (fun_app$f norm$b ?v0))) :named a437))
(assert (! (forall ((?v0 A$)) (<= 0.0 (fun_app$c (inner$ ?v0) ?v0))) :named a438))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$b (fun_app$e inner$b ?v0) ?v0))) :named a439))
(assert (! (<= 0.0 pi$) :named a440))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= 0.0 (fun_app$c (vangle$ ?v0) ?v1))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= 0.0 ?v1)) (<= (fun_app$b (fun_app$e times$ ?v1) ?v0) ?v1))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b (fun_app$e times$ ?v0) ?v1) 1.0))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b (fun_app$e times$ ?v0) ?v1) ?v0))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b (fun_app$e times$ ?v1) ?v0) ?v0))) :named a445))
(assert (! (not (<= 0.0 (- 1.0))) :named a446))
(assert (! (<= (- 1.0) 0.0) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (or (<= 0.0 ?v0) (<= ?v0 0.0)) (or (<= 0.0 ?v1) (<= ?v1 0.0))) (= (fun_app$b abs$ (fun_app$b (fun_app$e times$ ?v0) ?v1)) (fun_app$b (fun_app$e times$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v1))))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (fun_app$b (fun_app$e times$ (fun_app$b abs$ ?v1)) ?v0) (fun_app$b abs$ (fun_app$b (fun_app$e times$ ?v1) ?v0))))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- (fun_app$b (divide$ ?v1) ?v2))) (ite (not (= ?v2 0.0)) (= (fun_app$b (fun_app$e times$ ?v0) ?v2) (- ?v1)) (= ?v0 0.0)))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- (fun_app$b (divide$ ?v0) ?v1)) ?v2) (ite (not (= ?v1 0.0)) (= (- ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (- (fun_app$b (divide$ ?v1) ?v0)) ?v2) (= (- ?v1) (fun_app$b (fun_app$e times$ ?v2) ?v0))))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (- (fun_app$b (divide$ ?v2) ?v0))) (= (fun_app$b (fun_app$e times$ ?v1) ?v0) (- ?v2))))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (- 1.0)) (and (not (= ?v1 0.0)) (= ?v0 (- ?v1))))) :named a454))
(assert (! (forall ((?v0 Real)) (<= (- (fun_app$b abs$ ?v0)) 0.0)) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b abs$ ?v1)) (and (<= 0.0 ?v0) (or (= ?v1 ?v0) (= ?v1 (- ?v0)))))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b abs$ ?v0) ?v1) (and (<= 0.0 ?v1) (or (= ?v0 ?v1) (= ?v0 (- ?v1)))))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$b norm$a (fun_app$b (divide$ ?v1) ?v0)) (fun_app$b (divide$ (fun_app$b norm$a ?v1)) (fun_app$b norm$a ?v0))))) :named a458))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$a)) (= (fun_app$f norm$b (fun_app$g (divide$a ?v1) ?v0)) (fun_app$b (divide$ (fun_app$f norm$b ?v1)) (fun_app$f norm$b ?v0))))) :named a459))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (<= 0.0 (fun_app$b arccos$ ?v0)))) :named a460))
(assert (! (= (fun_app$b arcosh$ 1.0) 0.0) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (fun_app$e inner$b ?v0) ?v1)))) :named a462))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (not (= ?v0 ?v1)) (not (<= (fun_app$c norm$ (fun_app$d (minus$ ?v0) ?v1)) 0.0)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (not (<= (fun_app$b norm$a (- ?v0 ?v1)) 0.0)))) :named a464))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (not (= ?v0 ?v1)) (not (<= (fun_app$f norm$b (fun_app$g (minus$a ?v0) ?v1)) 0.0)))) :named a465))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (<= (fun_app$c norm$ (fun_app$d (minus$ ?v0) ?v1)) 0.0))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (<= (fun_app$b norm$a (- ?v0 ?v1)) 0.0))) :named a467))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (<= (fun_app$f norm$b (fun_app$g (minus$a ?v0) ?v1)) 0.0))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (<= ?v1 1.0))) (= (= (fun_app$b (fun_app$e times$ ?v0) ?v1) 1.0) (and (= ?v0 1.0) (= ?v1 1.0))))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a470))
(assert (! (forall ((?v0 A$) (?v1 Real)) (=> (= (fun_app$c norm$ ?v0) ?v1) (and (<= 0.0 (fun_app$c norm$ ?v0)) (<= (fun_app$c norm$ ?v0) ?v1)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$b norm$a ?v0) ?v1) (and (<= 0.0 (fun_app$b norm$a ?v0)) (<= (fun_app$b norm$a ?v0) ?v1)))) :named a472))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (=> (= (fun_app$f norm$b ?v0) ?v1) (and (<= 0.0 (fun_app$f norm$b ?v0)) (<= (fun_app$f norm$b ?v0) ?v1)))) :named a473))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a474))
(assert (! (= (fun_app$b artanh$ 0.0) 0.0) :named a475))
(assert (! (= (fun_app$b arsinh$ 0.0) 0.0) :named a476))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (forall ((?v1 Real)) (=> (= (fun_app$b norm$a ?v1) ?v0) false))) false)) :named a477))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (forall ((?v1 Complex$)) (=> (= (fun_app$f norm$b ?v1) ?v0) false))) false)) :named a478))
(assert (! (forall ((?v0 Real)) (= (fun_app$b arsinh$ (- ?v0)) (- (fun_app$b arsinh$ ?v0)))) :named a479))
(assert (! (forall ((?v0 Bool) (?v1 Real)) (= (fun_app$b (fun_app$e times$ (ite ?v0 1.0 0.0)) ?v1) (ite ?v0 ?v1 0.0))) :named a480))
(assert (! (= (fun_app$b dbl_dec$ 0.0) (- 1.0)) :named a481))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))) (less_eq$ ?v0 ?v1))) :named a482))
(assert (! (= (fun_app$b dbl_dec$ 1.0) 1.0) :named a483))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a484))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a485))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a486))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a487))
(assert (! (= (fun_app$b ln$ 1.0) 0.0) :named a488))
(assert (! (forall ((?v0 A$) (?v1 Real)) (=> (and (not (= ?v0 zero$)) (forall ((?v2 A$)) (=> (= (fun_app$c (inner$ ?v0) ?v2) ?v1) false))) false)) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (forall ((?v2 Real)) (=> (= (fun_app$b (fun_app$e inner$b ?v0) ?v2) ?v1) false))) false)) :named a490))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$ ?v2 ?v3) (fun_app$ ?v2 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$ ?v0 ?v3) (fun_app$ ?v2 ?v3)) (and (fun_app$ ?v0 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1))) (fun_app$ ?v2 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1)))))))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) (member$ ?v0 (minus$b ?v1 ?v2)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (= (member$ ?v0 (minus$b ?v1 ?v2)) (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (minus$b ?v1 ?v2)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) false)) false)) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (member$ ?v0 (minus$b ?v1 ?v2)) (member$ ?v0 ?v1))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (minus$b ?v1 ?v2)) (member$ ?v0 ?v2)) false)) :named a496))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$b ln$ ?v0)))) :named a497))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$ ?v2 ?v3) (fun_app$ ?v2 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (or (fun_app$ ?v0 ?v3) (fun_app$ ?v2 ?v3)) (or (fun_app$ ?v0 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1))) (fun_app$ ?v2 (- ?v3 (fun_app$b (fun_app$e times$ ?v4) ?v1)))))))) :named a498))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (and (<= 0.0 (fun_app$b arccos$ ?v0)) (and (<= (fun_app$b arccos$ ?v0) pi$) (= (fun_app$b cos$ (fun_app$b arccos$ ?v0)) ?v0))))) :named a499))
(assert (! (forall ((?v0 Real)) (=> (and (< (- 1.0) ?v0) (< ?v0 1.0)) (and (< 0.0 (fun_app$b arccos$ ?v0)) (< (fun_app$b arccos$ ?v0) pi$)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a501))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (- ?v0)) (fun_app$b cos$ ?v0))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a503))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a504))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a505))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a506))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a507))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b abs$ ?v0)) (not (= ?v0 0.0)))) :named a508))
(assert (! (= (fun_app$b cos$ 0.0) 1.0) :named a509))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$b (fun_app$e times$ ?v0) ?v0))) (= ?v0 0.0))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (= ?v0 ?v1)))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (< ?v0 ?v1)))) :named a512))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$b (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a517))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a518))
(assert (! (forall ((?v0 A$)) (= (< 0.0 (fun_app$c norm$ ?v0)) (not (= ?v0 zero$)))) :named a519))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b norm$a ?v0)) (not (= ?v0 0.0)))) :named a520))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (fun_app$f norm$b ?v0)) (not (= ?v0 zero$a)))) :named a521))
(assert (! (forall ((?v0 A$)) (= (< 0.0 (fun_app$c (inner$ ?v0) ?v0)) (not (= ?v0 zero$)))) :named a522))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (fun_app$e inner$b ?v0) ?v0)) (not (= ?v0 0.0)))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (<= ?v0 ?v1)))) :named a524))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a525))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$b ln$ ?v0)) (< 1.0 ?v0)))) :named a526))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$b ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a527))
(assert (! (forall ((?v0 Real)) (=> (< (ite (< ?v0 0.0) (- ?v0) ?v0) 1.0) (= (fun_app$b artanh$ (- ?v0)) (- (fun_app$b artanh$ ?v0))))) :named a528))
(assert (! (= (fun_app$b cos$ pi$) (- 1.0)) :named a529))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (- ?v0 pi$)) (- (fun_app$b cos$ ?v0)))) :named a530))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (- pi$ ?v0)) (- (fun_app$b cos$ ?v0)))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a535))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$b ln$ ?v0)) (<= 1.0 ?v0)))) :named a536))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a537))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (= (fun_app$b cos$ (fun_app$b arccos$ ?v0)) ?v0))) :named a538))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$b ln$ ?v0) ?v0))) :named a539))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a540))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$b ln$ ?v0) 0.0))) :named a541))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$b ln$ ?v0)))) :named a542))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$b ln$ ?v0) ?v0))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a548))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a549))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a550))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a551))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a552))
(assert (! (not (< pi$ 0.0)) :named a553))
(assert (! (< 0.0 pi$) :named a554))
(assert (! (forall ((?v0 A$)) (not (< (fun_app$c norm$ ?v0) 0.0))) :named a555))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$b norm$a ?v0) 0.0))) :named a556))
(assert (! (forall ((?v0 Complex$)) (not (< (fun_app$f norm$b ?v0) 0.0))) :named a557))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a558))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a560))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a562))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a569))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a582))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a583))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a592))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a593))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$b abs$ ?v0) ?v1) (< (fun_app$b abs$ ?v2) ?v3)) (< (fun_app$b (fun_app$e times$ (fun_app$b abs$ ?v0)) (fun_app$b abs$ ?v2)) (fun_app$b (fun_app$e times$ ?v1) ?v3)))) :named a595))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (fun_app$b abs$ ?v0) ?v0))) :named a596))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$b abs$ ?v0) 0.0))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a601))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a604))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$b (fun_app$e times$ ?v0) ?v1)))) :named a607))
(assert (! (< 0.0 1.0) :named a608))
(assert (! (not (< 1.0 0.0)) :named a609))
(assert (! (< 0.0 1.0) :named a610))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (fun_app$e times$ ?v2) ?v0) (fun_app$b (fun_app$e times$ ?v2) ?v1)))) :named a611))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (fun_app$e times$ ?v0) ?v1) (fun_app$b (fun_app$e times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a612))
(check-sat)
;- (get-unsat-core)
