; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort B$ 0)
(declare-sort A_set$ 0)
(declare-sort B_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort B_b_fun$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort B_real_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-fun a$ () A$)
(declare-fun b$ () A$)
(declare-fun c$ () A$)
(declare-fun d$ () B$)
(declare-fun e$ () B$)
(declare-fun f$ () B$)
(declare-fun pi$ () Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun abs$ (Real) Real)
(declare-fun cos$ (Real) Real)
(declare-fun dist$ (B$) B_real_fun$)
(declare-fun norm$ (B$) Real)
(declare-fun plus$ (Real_set$ Real_set$) Real_set$)
(declare-fun zero$ () A$)
(declare-fun angle$ (A$ A$ A$) Real)
(declare-fun dist$a (A$) A_real_fun$)
(declare-fun dist$b (Real) Real_real_fun$)
(declare-fun inner$ (A$ A$) Real)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun norm$a (A$) Real)
(declare-fun norm$b (Real) Real)
(declare-fun plus$a (A$ A$) A$)
(declare-fun plus$b (B$ B$) B$)
(declare-fun times$ () Real_real_real_fun_fun$)
(declare-fun zero$a () B$)
(declare-fun angle$a (B$ B$ B$) Real)
(declare-fun angle$b (Real Real Real) Real)
(declare-fun arccos$ (Real) Real)
(declare-fun arsinh$ (Real) Real)
(declare-fun artanh$ (Real) Real)
(declare-fun divide$ (Real Real) Real)
(declare-fun inner$a (B$ B$) Real)
(declare-fun inner$b () Real_real_real_fun_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (B$) B_b_fun$)
(declare-fun scaleR$ (Real A$) A$)
(declare-fun times$a (Real_set$ Real_set$) Real_set$)
(declare-fun uminus$ (A$) A$)
(declare-fun vangle$ (A$) A_real_fun$)
(declare-fun divide$a (A$ A$) A$)
(declare-fun divide$b (B$ B$) B$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun member$a (B$ B_set$) Bool)
(declare-fun member$b (A$ A_set$) Bool)
(declare-fun of_real$ (Real) Real)
(declare-fun scaleR$a (Real B$) B$)
(declare-fun scaleR$b (Real Real) Real)
(declare-fun uminus$a (B$) B$)
(declare-fun vangle$a (B$) B_real_fun$)
(declare-fun vangle$b (Real) Real_real_fun$)
(declare-fun fun_app$a (A_real_fun$ A$) Real)
(declare-fun fun_app$b (A_a_fun$ A$) A$)
(declare-fun fun_app$c (B_real_fun$ B$) Real)
(declare-fun fun_app$d (B_b_fun$ B$) B$)
(declare-fun fun_app$e (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$f (Real_bool_fun$ Real) Bool)
(declare-fun nO_MATCH$ (Real) Real_bool_fun$)
(declare-fun nO_MATCH$a (A$) Real_bool_fun$)
(declare-fun nO_MATCH$b (B$) Real_bool_fun$)
(declare-fun elt_set_times$ (Real Real_set$) Real_set$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (not (= (fun_app$a (vangle$ (fun_app$b (minus$ b$) a$)) (fun_app$b (minus$ c$) a$)) (fun_app$c (vangle$a (fun_app$d (minus$a e$) d$)) (fun_app$d (minus$a f$) d$)))) :named a1))
(assert (! (not (= d$ f$)) :named a2))
(assert (! (not (= d$ e$)) :named a3))
(assert (! (not (= a$ c$)) :named a4))
(assert (! (not (= a$ b$)) :named a5))
(assert (! (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ (fun_app$b (minus$ b$) a$) (fun_app$b (minus$ c$) a$))) (fun_app$c (dist$ d$) e$))) (fun_app$c (dist$ d$) f$)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a (fun_app$d (minus$a e$) d$) (fun_app$d (minus$a f$) d$))) (fun_app$a (dist$a a$) b$))) (fun_app$a (dist$a a$) c$))) :named a6))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$a (vangle$ ?v0) ?v1) (fun_app$a (vangle$ ?v1) ?v0))) :named a7))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$c (vangle$a ?v0) ?v1) (fun_app$c (vangle$a ?v1) ?v0))) :named a8))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (! (= (angle$ ?v0 ?v1 ?v2) (fun_app$a (vangle$ (fun_app$b (minus$ ?v0) ?v1)) (fun_app$b (minus$ ?v2) ?v1))) :pattern ((angle$ ?v0 ?v1 ?v2)))) :named a9))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (! (= (angle$a ?v0 ?v1 ?v2) (fun_app$c (vangle$a (fun_app$d (minus$a ?v0) ?v1)) (fun_app$d (minus$a ?v2) ?v1))) :pattern ((angle$a ?v0 ?v1 ?v2)))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (angle$b ?v0 ?v1 ?v2) (fun_app$ (vangle$b (- ?v0 ?v1)) (- ?v2 ?v1))) :pattern ((angle$b ?v0 ?v1 ?v2)))) :named a11))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a12))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$) (?v3 B$)) (=> (= (fun_app$d (minus$a ?v0) ?v1) (fun_app$d (minus$a ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a14))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a15))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v1)) ?v2) (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v2)) ?v1))) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a17))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$f ?v0 ?v3) (fun_app$f ?v0 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$f ?v2 ?v3) (fun_app$f ?v2 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (or (fun_app$f ?v0 ?v3) (fun_app$f ?v2 ?v3)) (or (fun_app$f ?v0 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1))) (fun_app$f ?v2 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1)))))))) :named a18))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$f ?v0 ?v3) (fun_app$f ?v0 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$f ?v2 ?v3) (fun_app$f ?v2 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$f ?v0 ?v3) (fun_app$f ?v2 ?v3)) (and (fun_app$f ?v0 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1))) (fun_app$f ?v2 (- ?v3 (fun_app$ (fun_app$e times$ ?v4) ?v1)))))))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a20))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v1) ?v0))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v2)) (fun_app$ (fun_app$e times$ ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v2)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ ?v0) ?v1)) ?v2))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v2)) (fun_app$ (fun_app$e times$ ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$ (fun_app$e times$ ?v0) ?v2) (times$a ?v1 ?v3)))) :named a32))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (inner$ ?v0 (fun_app$b (minus$ ?v1) ?v2)) (- (inner$ ?v0 ?v1) (inner$ ?v0 ?v2)))) :named a33))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (inner$a ?v0 (fun_app$d (minus$a ?v1) ?v2)) (- (inner$a ?v0 ?v1) (inner$a ?v0 ?v2)))) :named a34))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$e inner$b ?v0) ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v2)))) :named a35))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (inner$ (fun_app$b (minus$ ?v0) ?v1) ?v2) (- (inner$ ?v0 ?v2) (inner$ ?v1 ?v2)))) :named a36))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (inner$a (fun_app$d (minus$a ?v0) ?v1) ?v2) (- (inner$a ?v0 ?v2) (inner$a ?v1 ?v2)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$e inner$b ?v0) ?v2) (fun_app$ (fun_app$e inner$b ?v1) ?v2)))) :named a38))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (inner$ (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (minus$ ?v2) ?v1)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$a (dist$a ?v0) ?v1)) (fun_app$a (dist$a ?v2) ?v1))) (cos$ (angle$ ?v0 ?v1 ?v2))))) :named a39))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (inner$a (fun_app$d (minus$a ?v0) ?v1) (fun_app$d (minus$a ?v2) ?v1)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$c (dist$ ?v0) ?v1)) (fun_app$c (dist$ ?v2) ?v1))) (cos$ (angle$a ?v0 ?v1 ?v2))))) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (- ?v0 ?v1)) (- ?v2 ?v1)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (dist$b ?v0) ?v1)) (fun_app$ (dist$b ?v2) ?v1))) (cos$ (angle$b ?v0 ?v1 ?v2))))) :named a41))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$c (dist$ ?v0) ?v1) (fun_app$c (dist$ ?v1) ?v0))) :named a42))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$a (dist$a ?v0) ?v1) (fun_app$a (dist$a ?v1) ?v0))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$b ?v0) ?v1) (fun_app$ (dist$b ?v1) ?v0))) :named a44))
(assert (! (forall ((?v0 B$) (?v1 B_set$) (?v2 B$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v1)) (= (= ?v0 ?v2) (forall ((?v3 B$)) (=> (member$a ?v3 ?v1) (= (fun_app$c (dist$ ?v0) ?v3) (fun_app$c (dist$ ?v2) ?v3))))))) :named a45))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v1)) (= (= ?v0 ?v2) (forall ((?v3 A$)) (=> (member$b ?v3 ?v1) (= (fun_app$a (dist$a ?v0) ?v3) (fun_app$a (dist$a ?v2) ?v3))))))) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v1)) (= (= ?v0 ?v2) (forall ((?v3 Real)) (=> (member$ ?v3 ?v1) (= (fun_app$ (dist$b ?v0) ?v3) (fun_app$ (dist$b ?v2) ?v3))))))) :named a47))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (inner$ ?v0 ?v1) (inner$ ?v1 ?v0))) :named a48))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (inner$a ?v0 ?v1) (inner$a ?v1 ?v0))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) ?v1) (fun_app$ (fun_app$e inner$b ?v1) ?v0))) :named a50))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (and (= (inner$ ?v0 ?v0) (inner$ ?v0 ?v1)) (= (inner$ ?v1 ?v1) (inner$ ?v0 ?v0))))) :named a51))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (= ?v0 ?v1) (and (= (inner$a ?v0 ?v0) (inner$a ?v0 ?v1)) (= (inner$a ?v1 ?v1) (inner$a ?v0 ?v0))))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (= (fun_app$ (fun_app$e inner$b ?v0) ?v0) (fun_app$ (fun_app$e inner$b ?v0) ?v1)) (= (fun_app$ (fun_app$e inner$b ?v1) ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v0))))) :named a53))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (forall ((?v2 A$)) (= (inner$ ?v2 ?v0) (inner$ ?v2 ?v1))) (= ?v0 ?v1))) :named a54))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (forall ((?v2 B$)) (= (inner$a ?v2 ?v0) (inner$a ?v2 ?v1))) (= ?v0 ?v1))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (forall ((?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v2) ?v0) (fun_app$ (fun_app$e inner$b ?v2) ?v1))) (= ?v0 ?v1))) :named a56))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (forall ((?v2 A$)) (= (inner$ ?v0 ?v2) (inner$ ?v1 ?v2))) (= ?v0 ?v1))) :named a57))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (forall ((?v2 B$)) (= (inner$a ?v0 ?v2) (inner$a ?v1 ?v2))) (= ?v0 ?v1))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (forall ((?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) ?v2) (fun_app$ (fun_app$e inner$b ?v1) ?v2))) (= ?v0 ?v1))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (times$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$ (fun_app$e times$ ?v3) ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a60))
(assert (! (= inner$b times$) :named a61))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (cos$ (angle$ ?v0 ?v1 ?v2)) (divide$ (inner$ (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (minus$ ?v2) ?v1)) (fun_app$ (fun_app$e times$ (fun_app$a (dist$a ?v0) ?v1)) (fun_app$a (dist$a ?v2) ?v1))))) :named a62))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (cos$ (angle$a ?v0 ?v1 ?v2)) (divide$ (inner$a (fun_app$d (minus$a ?v0) ?v1) (fun_app$d (minus$a ?v2) ?v1)) (fun_app$ (fun_app$e times$ (fun_app$c (dist$ ?v0) ?v1)) (fun_app$c (dist$ ?v2) ?v1))))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (cos$ (angle$b ?v0 ?v1 ?v2)) (divide$ (fun_app$ (fun_app$e inner$b (- ?v0 ?v1)) (- ?v2 ?v1)) (fun_app$ (fun_app$e times$ (fun_app$ (dist$b ?v0) ?v1)) (fun_app$ (dist$b ?v2) ?v1))))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (fun_app$ (fun_app$e times$ ?v1) (of_real$ ?v2))) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v0) ?v1)) ?v2))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (fun_app$ (fun_app$e times$ (of_real$ ?v1)) ?v2)) (fun_app$ (fun_app$e times$ ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v2)))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (fun_app$ (fun_app$e times$ ?v0) (of_real$ ?v1))) ?v2) (fun_app$ (fun_app$e times$ ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v2)))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (fun_app$ (fun_app$e times$ (of_real$ ?v0)) ?v1)) ?v2) (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e inner$b ?v1) ?v2)))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (= (times$a (elt_set_times$ ?v0 ?v1) (elt_set_times$ ?v2 ?v3)) (elt_set_times$ (fun_app$ (fun_app$e times$ ?v0) ?v2) (times$a ?v1 ?v3)))) :named a69))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (! (= (angle$ ?v0 ?v1 ?v2) (arccos$ (divide$ (inner$ (fun_app$b (minus$ ?v0) ?v1) (fun_app$b (minus$ ?v2) ?v1)) (fun_app$ (fun_app$e times$ (fun_app$a (dist$a ?v0) ?v1)) (fun_app$a (dist$a ?v2) ?v1))))) :pattern ((angle$ ?v0 ?v1 ?v2)))) :named a70))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (! (= (angle$a ?v0 ?v1 ?v2) (arccos$ (divide$ (inner$a (fun_app$d (minus$a ?v0) ?v1) (fun_app$d (minus$a ?v2) ?v1)) (fun_app$ (fun_app$e times$ (fun_app$c (dist$ ?v0) ?v1)) (fun_app$c (dist$ ?v2) ?v1))))) :pattern ((angle$a ?v0 ?v1 ?v2)))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (angle$b ?v0 ?v1 ?v2) (arccos$ (divide$ (fun_app$ (fun_app$e inner$b (- ?v0 ?v1)) (- ?v2 ?v1)) (fun_app$ (fun_app$e times$ (fun_app$ (dist$b ?v0) ?v1)) (fun_app$ (dist$b ?v2) ?v1))))) :pattern ((angle$b ?v0 ?v1 ?v2)))) :named a72))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (inner$ ?v0 (scaleR$ ?v1 ?v2)) (fun_app$ (fun_app$e times$ ?v1) (inner$ ?v0 ?v2)))) :named a73))
(assert (! (forall ((?v0 B$) (?v1 Real) (?v2 B$)) (= (inner$a ?v0 (scaleR$a ?v1 ?v2)) (fun_app$ (fun_app$e times$ ?v1) (inner$a ?v0 ?v2)))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (scaleR$b ?v1 ?v2)) (fun_app$ (fun_app$e times$ ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v2)))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (inner$ (scaleR$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$e times$ ?v0) (inner$ ?v1 ?v2)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 B$) (?v2 B$)) (= (inner$a (scaleR$a ?v0 ?v1) ?v2) (fun_app$ (fun_app$e times$ ?v0) (inner$a ?v1 ?v2)))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (scaleR$b ?v0 ?v1)) ?v2) (fun_app$ (fun_app$e times$ ?v0) (fun_app$ (fun_app$e inner$b ?v1) ?v2)))) :named a78))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$c (dist$ (fun_app$d (minus$a ?v0) ?v1)) ?v0) (norm$ ?v1))) :named a79))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$a (dist$a (fun_app$b (minus$ ?v0) ?v1)) ?v0) (norm$a ?v1))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$b (- ?v0 ?v1)) ?v0) (norm$b ?v1))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (scaleR$b ?v0 ?v1)) ?v2) (scaleR$b ?v0 (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (scaleR$b ?v1 ?v2)) (scaleR$b ?v1 (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b ?v0 (scaleR$b ?v1 ?v2)) (scaleR$b (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v2))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$b (of_real$ ?v0)) (of_real$ ?v1)) (fun_app$ (dist$b ?v0) ?v1))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (member$ ?v0 ?v1) (member$ (fun_app$ (fun_app$e times$ ?v2) ?v0) (elt_set_times$ ?v2 ?v1)))) :named a86))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$c (dist$ ?v0) (fun_app$d (minus$a ?v0) ?v1)) (norm$ ?v1))) :named a87))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$a (dist$a ?v0) (fun_app$b (minus$ ?v0) ?v1)) (norm$a ?v1))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$b ?v0) (- ?v0 ?v1)) (norm$b ?v1))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (fun_app$ (fun_app$e times$ ?v0) ?v1)) (fun_app$ (fun_app$e times$ (of_real$ ?v0)) (of_real$ ?v1)))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (divide$ ?v0 ?v1)) (divide$ (of_real$ ?v0) (of_real$ ?v1)))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (- ?v0 ?v1)) (- (of_real$ ?v0) (of_real$ ?v1)))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (divide$ ?v0 (of_real$ ?v1))) ?v2) (divide$ (fun_app$ (fun_app$e inner$b ?v0) ?v2) ?v1))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (divide$ ?v1 (of_real$ ?v2))) (divide$ (fun_app$ (fun_app$e inner$b ?v0) ?v1) ?v2))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (scaleR$b ?v0 ?v1) (fun_app$ (fun_app$e times$ (of_real$ ?v0)) ?v1)) :pattern ((scaleR$b ?v0 ?v1)))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b ?v0 (scaleR$b ?v1 ?v2)) (scaleR$b ?v1 (scaleR$b ?v0 ?v2)))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$b (divide$ ?v0 ?v1)) (divide$ (norm$b ?v0) (norm$b ?v1)))) :named a97))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (inner$ ?v0 ?v1) (fun_app$ (fun_app$e times$ (norm$a ?v0)) (norm$a ?v1))) (= (scaleR$ (norm$a ?v0) ?v1) (scaleR$ (norm$a ?v1) ?v0)))) :named a98))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (= (inner$a ?v0 ?v1) (fun_app$ (fun_app$e times$ (norm$ ?v0)) (norm$ ?v1))) (= (scaleR$a (norm$ ?v0) ?v1) (scaleR$a (norm$ ?v1) ?v0)))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$e inner$b ?v0) ?v1) (fun_app$ (fun_app$e times$ (norm$b ?v0)) (norm$b ?v1))) (= (scaleR$b (norm$b ?v0) ?v1) (scaleR$b (norm$b ?v1) ?v0)))) :named a100))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (norm$a (fun_app$b (minus$ ?v0) ?v1)) (norm$a (fun_app$b (minus$ ?v1) ?v0)))) :named a101))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (norm$ (fun_app$d (minus$a ?v0) ?v1)) (norm$ (fun_app$d (minus$a ?v1) ?v0)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$b (- ?v0 ?v1)) (norm$b (- ?v1 ?v0)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (scaleR$ ?v0 ?v1)) (scaleR$ ?v0 ?v2)))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 B$) (?v2 B$)) (= (scaleR$a ?v0 (fun_app$d (minus$a ?v1) ?v2)) (fun_app$d (minus$a (scaleR$a ?v0 ?v1)) (scaleR$a ?v0 ?v2)))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b ?v0 (- ?v1 ?v2)) (- (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2)))) :named a106))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (norm$a ?v0) (norm$a ?v1)) (= (inner$ ?v0 ?v0) (inner$ ?v1 ?v1)))) :named a107))
(assert (! (forall ((?v0 A$) (?v1 B$)) (= (= (norm$a ?v0) (norm$ ?v1)) (= (inner$ ?v0 ?v0) (inner$a ?v1 ?v1)))) :named a108))
(assert (! (forall ((?v0 A$) (?v1 Real)) (= (= (norm$a ?v0) (norm$b ?v1)) (= (inner$ ?v0 ?v0) (fun_app$ (fun_app$e inner$b ?v1) ?v1)))) :named a109))
(assert (! (forall ((?v0 B$) (?v1 A$)) (= (= (norm$ ?v0) (norm$a ?v1)) (= (inner$a ?v0 ?v0) (inner$ ?v1 ?v1)))) :named a110))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (= (norm$ ?v0) (norm$ ?v1)) (= (inner$a ?v0 ?v0) (inner$a ?v1 ?v1)))) :named a111))
(assert (! (forall ((?v0 B$) (?v1 Real)) (= (= (norm$ ?v0) (norm$b ?v1)) (= (inner$a ?v0 ?v0) (fun_app$ (fun_app$e inner$b ?v1) ?v1)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (norm$b ?v0) (norm$a ?v1)) (= (fun_app$ (fun_app$e inner$b ?v0) ?v0) (inner$ ?v1 ?v1)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 B$)) (= (= (norm$b ?v0) (norm$ ?v1)) (= (fun_app$ (fun_app$e inner$b ?v0) ?v0) (inner$a ?v1 ?v1)))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (norm$b ?v0) (norm$b ?v1)) (= (fun_app$ (fun_app$e inner$b ?v0) ?v0) (fun_app$ (fun_app$e inner$b ?v1) ?v1)))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (scaleR$b ?v0 ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v1)) :pattern ((scaleR$b ?v0 ?v1)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (elt_set_times$ ?v0 (elt_set_times$ ?v1 ?v2)) (elt_set_times$ (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v2))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$b (fun_app$ (fun_app$e times$ ?v0) ?v1)) (fun_app$ (fun_app$e times$ (norm$b ?v0)) (norm$b ?v1)))) :named a118))
(assert (! (forall ((?v0 B$) (?v1 B$)) (! (= (fun_app$c (dist$ ?v0) ?v1) (norm$ (fun_app$d (minus$a ?v0) ?v1))) :pattern ((fun_app$c (dist$ ?v0) ?v1)))) :named a119))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$a (dist$a ?v0) ?v1) (norm$a (fun_app$b (minus$ ?v0) ?v1))) :pattern ((fun_app$a (dist$a ?v0) ?v1)))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (dist$b ?v0) ?v1) (norm$b (- ?v0 ?v1))) :pattern ((fun_app$ (dist$b ?v0) ?v1)))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$b (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 B$)) (= (scaleR$a (- ?v0 ?v1) ?v2) (fun_app$d (minus$a (scaleR$a ?v0 ?v2)) (scaleR$a ?v1 ?v2)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b (- ?v0 ?v1) ?v2) (- (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (fun_app$b (minus$ (scaleR$ ?v0 ?v2)) (scaleR$ ?v1 ?v2)))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 B$)) (= (scaleR$a (- ?v0 ?v1) ?v2) (fun_app$d (minus$a (scaleR$a ?v0 ?v2)) (scaleR$a ?v1 ?v2)))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b (- ?v0 ?v1) ?v2) (- (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a127))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (cos$ (fun_app$a (vangle$ ?v0) ?v1)) (divide$ (inner$ ?v0 ?v1) (fun_app$ (fun_app$e times$ (norm$a ?v0)) (norm$a ?v1))))) :named a128))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (cos$ (fun_app$c (vangle$a ?v0) ?v1)) (divide$ (inner$a ?v0 ?v1) (fun_app$ (fun_app$e times$ (norm$ ?v0)) (norm$ ?v1))))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (cos$ (fun_app$ (vangle$b ?v0) ?v1)) (divide$ (fun_app$ (fun_app$e inner$b ?v0) ?v1) (fun_app$ (fun_app$e times$ (norm$b ?v0)) (norm$b ?v1))))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v0)) (divide$ ?v1 ?v0))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (divide$ ?v0 ?v1)) ?v2) (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v2) ?v1))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ ?v0 (divide$ ?v1 ?v2)) (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v2) ?v1))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (divide$ ?v1 ?v2)) (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v2))) :named a135))
(assert (! (forall ((?v0 Real)) (= (cos$ (of_real$ ?v0)) (of_real$ (cos$ ?v0)))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b ?v0 (scaleR$b ?v1 ?v2)) (scaleR$b (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v2))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (- ?v0 ?v1) ?v2) (- (divide$ ?v0 ?v2) (divide$ ?v1 ?v2)))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (fun_app$e times$ (divide$ ?v0 ?v1)) (divide$ ?v2 ?v3)) (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v3)))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (divide$ (divide$ ?v0 ?v1) (divide$ ?v2 ?v3)) (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v3) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (fun_app$ (fun_app$e times$ ?v2) ?v1)))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 B$) (?v2 Real)) (= (fun_app$c (dist$ (scaleR$a ?v0 ?v1)) (scaleR$a ?v2 ?v1)) (fun_app$ (fun_app$e times$ (ite (< (- ?v0 ?v2) 0.0) (- (- ?v0 ?v2)) (- ?v0 ?v2))) (norm$ ?v1)))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (fun_app$a (dist$a (scaleR$ ?v0 ?v1)) (scaleR$ ?v2 ?v1)) (fun_app$ (fun_app$e times$ (ite (< (- ?v0 ?v2) 0.0) (- (- ?v0 ?v2)) (- ?v0 ?v2))) (norm$a ?v1)))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (dist$b (scaleR$b ?v0 ?v1)) (scaleR$b ?v2 ?v1)) (fun_app$ (fun_app$e times$ (ite (< (- ?v0 ?v2) 0.0) (- (- ?v0 ?v2)) (- ?v0 ?v2))) (norm$b ?v1)))) :named a144))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (not (= ?v0 zero$)) (and (not (= ?v1 zero$)) (and (not (= ?v2 zero$)) (and (not (= ?v3 zero$)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ ?v0 ?v1)) (norm$a ?v2))) (norm$a ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ ?v2 ?v3)) (norm$a ?v0))) (norm$a ?v1))))))) (= (fun_app$a (vangle$ ?v0) ?v1) (fun_app$a (vangle$ ?v2) ?v3)))) :named a145))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 B$) (?v3 B$)) (=> (and (not (= ?v0 zero$)) (and (not (= ?v1 zero$)) (and (not (= ?v2 zero$a)) (and (not (= ?v3 zero$a)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ ?v0 ?v1)) (norm$ ?v2))) (norm$ ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a ?v2 ?v3)) (norm$a ?v0))) (norm$a ?v1))))))) (= (fun_app$a (vangle$ ?v0) ?v1) (fun_app$c (vangle$a ?v2) ?v3)))) :named a146))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 zero$)) (and (not (= ?v1 zero$)) (and (not (= ?v2 0.0)) (and (not (= ?v3 0.0)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ ?v0 ?v1)) (norm$b ?v2))) (norm$b ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v2) ?v3)) (norm$a ?v0))) (norm$a ?v1))))))) (= (fun_app$a (vangle$ ?v0) ?v1) (fun_app$ (vangle$b ?v2) ?v3)))) :named a147))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 A$) (?v3 A$)) (=> (and (not (= ?v0 zero$a)) (and (not (= ?v1 zero$a)) (and (not (= ?v2 zero$)) (and (not (= ?v3 zero$)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a ?v0 ?v1)) (norm$a ?v2))) (norm$a ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ ?v2 ?v3)) (norm$ ?v0))) (norm$ ?v1))))))) (= (fun_app$c (vangle$a ?v0) ?v1) (fun_app$a (vangle$ ?v2) ?v3)))) :named a148))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$) (?v3 B$)) (=> (and (not (= ?v0 zero$a)) (and (not (= ?v1 zero$a)) (and (not (= ?v2 zero$a)) (and (not (= ?v3 zero$a)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a ?v0 ?v1)) (norm$ ?v2))) (norm$ ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a ?v2 ?v3)) (norm$ ?v0))) (norm$ ?v1))))))) (= (fun_app$c (vangle$a ?v0) ?v1) (fun_app$c (vangle$a ?v2) ?v3)))) :named a149))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 zero$a)) (and (not (= ?v1 zero$a)) (and (not (= ?v2 0.0)) (and (not (= ?v3 0.0)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a ?v0 ?v1)) (norm$b ?v2))) (norm$b ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v2) ?v3)) (norm$ ?v0))) (norm$ ?v1))))))) (= (fun_app$c (vangle$a ?v0) ?v1) (fun_app$ (vangle$b ?v2) ?v3)))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$) (?v3 A$)) (=> (and (not (= ?v0 0.0)) (and (not (= ?v1 0.0)) (and (not (= ?v2 zero$)) (and (not (= ?v3 zero$)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v0) ?v1)) (norm$a ?v2))) (norm$a ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$ ?v2 ?v3)) (norm$b ?v0))) (norm$b ?v1))))))) (= (fun_app$ (vangle$b ?v0) ?v1) (fun_app$a (vangle$ ?v2) ?v3)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 B$) (?v3 B$)) (=> (and (not (= ?v0 0.0)) (and (not (= ?v1 0.0)) (and (not (= ?v2 zero$a)) (and (not (= ?v3 zero$a)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v0) ?v1)) (norm$ ?v2))) (norm$ ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (inner$a ?v2 ?v3)) (norm$b ?v0))) (norm$b ?v1))))))) (= (fun_app$ (vangle$b ?v0) ?v1) (fun_app$c (vangle$a ?v2) ?v3)))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (and (not (= ?v1 0.0)) (and (not (= ?v2 0.0)) (and (not (= ?v3 0.0)) (= (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v0) ?v1)) (norm$b ?v2))) (norm$b ?v3)) (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e times$ (fun_app$ (fun_app$e inner$b ?v2) ?v3)) (norm$b ?v0))) (norm$b ?v1))))))) (= (fun_app$ (vangle$b ?v0) ?v1) (fun_app$ (vangle$b ?v2) ?v3)))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (- ?v1 (scaleR$b (divide$ (fun_app$ (fun_app$e inner$b ?v0) ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v0)) ?v0))) 0.0)) :named a154))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (= (fun_app$c (dist$ ?v0) ?v1) (+ (fun_app$c (dist$ ?v0) ?v2) (fun_app$c (dist$ ?v2) ?v1))) (= (scaleR$a (norm$ (fun_app$d (minus$a ?v0) ?v2)) (fun_app$d (minus$a ?v2) ?v1)) (scaleR$a (norm$ (fun_app$d (minus$a ?v2) ?v1)) (fun_app$d (minus$a ?v0) ?v2))))) :named a155))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$a (dist$a ?v0) ?v1) (+ (fun_app$a (dist$a ?v0) ?v2) (fun_app$a (dist$a ?v2) ?v1))) (= (scaleR$ (norm$a (fun_app$b (minus$ ?v0) ?v2)) (fun_app$b (minus$ ?v2) ?v1)) (scaleR$ (norm$a (fun_app$b (minus$ ?v2) ?v1)) (fun_app$b (minus$ ?v0) ?v2))))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (dist$b ?v0) ?v1) (+ (fun_app$ (dist$b ?v0) ?v2) (fun_app$ (dist$b ?v2) ?v1))) (= (scaleR$b (norm$b (- ?v0 ?v2)) (- ?v2 ?v1)) (scaleR$b (norm$b (- ?v2 ?v1)) (- ?v0 ?v2))))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (fun_app$ (fun_app$e times$ ?v2) (- ?v0 ?v1)) (- (fun_app$ (fun_app$e times$ ?v2) ?v0) (fun_app$ (fun_app$e times$ ?v2) ?v1))))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (fun_app$ (fun_app$e times$ ?v2) (- ?v3 ?v4)) (- (fun_app$ (fun_app$e times$ ?v2) ?v3) (fun_app$ (fun_app$e times$ ?v2) ?v4))))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a162))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a163))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a166))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a167))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a172))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a177))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a178))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a179))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a180))
(assert (! (forall ((?v0 B$)) (! (= (fun_app$d (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a181))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a182))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ ?v0) zero$) ?v0)) :named a183))
(assert (! (forall ((?v0 B$)) (= (fun_app$d (minus$a ?v0) zero$a) ?v0)) :named a184))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a185))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ ?v0) zero$) ?v0)) :named a186))
(assert (! (forall ((?v0 B$)) (= (fun_app$d (minus$a ?v0) zero$a) ?v0)) :named a187))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a188))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a189))
(assert (! (forall ((?v0 B$)) (! (= (fun_app$d (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a190))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a191))
(assert (! (forall ((?v0 Real)) (= (divide$ ?v0 0.0) 0.0)) :named a192))
(assert (! (forall ((?v0 Real)) (= (divide$ 0.0 ?v0) 0.0)) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (divide$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$ ?v0 ?v1) (divide$ ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$ ?v0 ?v1) (divide$ ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a196))
(assert (! (forall ((?v0 Real)) (= (divide$ ?v0 0.0) 0.0)) :named a197))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a198))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$d (minus$a (plus$b ?v0 ?v1)) ?v1) ?v0)) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a200))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$b (minus$ ?v0) ?v2))) :named a201))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$d (minus$a (plus$b ?v0 ?v1)) (plus$b ?v2 ?v1)) (fun_app$d (minus$a ?v0) ?v2))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a203))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a204))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$d (minus$a (plus$b ?v0 ?v1)) ?v0) ?v1)) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a206))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$b (minus$ ?v1) ?v2))) :named a207))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$d (minus$a (plus$b ?v0 ?v1)) (plus$b ?v0 ?v2)) (fun_app$d (minus$a ?v1) ?v2))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a209))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$a (fun_app$b (minus$ ?v0) ?v1) ?v1) ?v0)) :named a210))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (plus$b (fun_app$d (minus$a ?v0) ?v1) ?v1) ?v0)) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a212))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a213))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$d (minus$a (plus$b ?v0 ?v1)) ?v1) ?v0)) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a216))
(assert (! (forall ((?v0 Real)) (= (scaleR$b ?v0 0.0) 0.0)) :named a217))
(assert (! (= (abs$ 0.0) 0.0) :named a218))
(assert (! (forall ((?v0 Real)) (= (= (abs$ ?v0) 0.0) (= ?v0 0.0))) :named a219))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (abs$ ?v0)) (= ?v0 0.0))) :named a220))
(assert (! (= (abs$ 0.0) 0.0) :named a221))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$e times$ (abs$ ?v0)) (abs$ ?v0)) (fun_app$ (fun_app$e times$ ?v0) ?v0))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (+ (abs$ ?v0) (abs$ ?v1))) (+ (abs$ ?v0) (abs$ ?v1)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (divide$ ?v0 ?v1)) (divide$ (abs$ ?v0) (abs$ ?v1)))) :named a225))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$c (dist$ (plus$b ?v0 ?v1)) (plus$b ?v0 ?v2)) (fun_app$c (dist$ ?v1) ?v2))) :named a226))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$a (dist$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$a (dist$a ?v1) ?v2))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (dist$b (+ ?v0 ?v1)) (+ ?v0 ?v2)) (fun_app$ (dist$b ?v1) ?v2))) :named a228))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$c (dist$ (plus$b ?v0 ?v1)) (plus$b ?v2 ?v1)) (fun_app$c (dist$ ?v0) ?v2))) :named a229))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$a (dist$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$a (dist$a ?v0) ?v2))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (dist$b (+ ?v0 ?v1)) (+ ?v2 ?v1)) (fun_app$ (dist$b ?v0) ?v2))) :named a231))
(assert (! (forall ((?v0 B$)) (! (= (fun_app$c (dist$ ?v0) ?v0) 0.0) :pattern ((dist$ ?v0)))) :named a232))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$a (dist$a ?v0) ?v0) 0.0) :pattern ((dist$a ?v0)))) :named a233))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ (dist$b ?v0) ?v0) 0.0) :pattern ((dist$b ?v0)))) :named a234))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (= (fun_app$c (dist$ ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a235))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$a (dist$a ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (dist$b ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a237))
(assert (! (forall ((?v0 Real)) (= (ite (< (norm$b ?v0) 0.0) (- (norm$b ?v0)) (norm$b ?v0)) (norm$b ?v0))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v0) ?v1))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$ (fun_app$e times$ ?v1) ?v0) ?v0) ?v1))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (divide$ ?v1 ?v2)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)) (divide$ ?v1 ?v2)))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v2) ?v0)) (divide$ ?v1 ?v2)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$ (fun_app$e times$ ?v1) ?v0) (fun_app$ (fun_app$e times$ ?v2) ?v0)) (divide$ ?v1 ?v2)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$ (fun_app$e times$ ?v1) ?v0) (fun_app$ (fun_app$e times$ ?v0) ?v2)) (divide$ ?v1 ?v2)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (scaleR$b ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a246))
(assert (! (forall ((?v0 Real)) (= (scaleR$b 0.0 ?v0) 0.0)) :named a247))
(assert (! (= (norm$b 0.0) 0.0) :named a248))
(assert (! (forall ((?v0 Real)) (= (= (norm$b ?v0) 0.0) (= ?v0 0.0))) :named a249))
(assert (! (forall ((?v0 A$)) (= (forall ((?v1 A$)) (= (inner$ ?v0 ?v1) 0.0)) (= ?v0 zero$))) :named a250))
(assert (! (forall ((?v0 B$)) (= (forall ((?v1 B$)) (= (inner$a ?v0 ?v1) 0.0)) (= ?v0 zero$a))) :named a251))
(assert (! (forall ((?v0 Real)) (= (forall ((?v1 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) ?v1) 0.0)) (= ?v0 0.0))) :named a252))
(assert (! (forall ((?v0 A$)) (= (inner$ zero$ ?v0) 0.0)) :named a253))
(assert (! (forall ((?v0 B$)) (= (inner$a zero$a ?v0) 0.0)) :named a254))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$e inner$b 0.0) ?v0) 0.0)) :named a255))
(assert (! (forall ((?v0 A$)) (= (inner$ ?v0 zero$) 0.0)) :named a256))
(assert (! (forall ((?v0 B$)) (= (inner$a ?v0 zero$a) 0.0)) :named a257))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) 0.0) 0.0)) :named a258))
(assert (! (forall ((?v0 A$)) (= (= (inner$ ?v0 ?v0) 0.0) (= ?v0 zero$))) :named a259))
(assert (! (forall ((?v0 B$)) (= (= (inner$a ?v0 ?v0) 0.0) (= ?v0 zero$a))) :named a260))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ (fun_app$e inner$b ?v0) ?v0) 0.0) (= ?v0 0.0))) :named a261))
(assert (! (forall ((?v0 B$)) (= (fun_app$c (dist$ zero$a) ?v0) (norm$ ?v0))) :named a262))
(assert (! (forall ((?v0 A$)) (= (fun_app$a (dist$a zero$) ?v0) (norm$a ?v0))) :named a263))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (dist$b 0.0) ?v0) (norm$b ?v0))) :named a264))
(assert (! (= (of_real$ 0.0) 0.0) :named a265))
(assert (! (forall ((?v0 Real)) (= (= (of_real$ ?v0) 0.0) (= ?v0 0.0))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (+ ?v0 ?v1)) (+ (of_real$ ?v0) (of_real$ ?v1)))) :named a267))
(assert (! (forall ((?v0 Real)) (= (norm$b (of_real$ ?v0)) (ite (< ?v0 0.0) (- ?v0) ?v0))) :named a268))
(assert (! (forall ((?v0 A$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$a (vangle$ ?v0) ?v0) 0.0)) :pattern ((vangle$ ?v0)))) :named a269))
(assert (! (forall ((?v0 B$)) (! (=> (not (= ?v0 zero$a)) (= (fun_app$c (vangle$a ?v0) ?v0) 0.0)) :pattern ((vangle$a ?v0)))) :named a270))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (vangle$b ?v0) ?v0) 0.0)) :pattern ((vangle$b ?v0)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$b (scaleR$b ?v0 ?v1)) (fun_app$ (fun_app$e times$ (ite (< ?v0 0.0) (- ?v0) ?v0)) (norm$b ?v1)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b (+ ?v0 ?v1) ?v2) (+ (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b (+ ?v0 ?v1) ?v2) (+ (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a274))
(assert (! (forall ((?v0 Real)) (= (scaleR$b 0.0 ?v0) 0.0)) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$b ?v0 ?v1) ?v2) (+ (scaleR$b ?v3 ?v1) ?v4)) (+ (scaleR$b (+ ?v0 ?v3) ?v1) (+ ?v2 ?v4)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$b ?v0 ?v1) (+ (scaleR$b ?v2 ?v1) ?v3)) (+ (scaleR$b (+ ?v0 ?v2) ?v1) ?v3))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (scaleR$b ?v0 ?v1) ?v2) (scaleR$b ?v3 ?v1)) (+ (scaleR$b (+ ?v0 ?v3) ?v1) ?v2))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (abs$ (divide$ ?v1 ?v0)) (divide$ (abs$ ?v1) (abs$ ?v0))))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v1)) (scaleR$b (+ ?v0 ?v2) ?v1))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (scaleR$b 0.0 ?v0) ?v1) ?v1)) :named a281))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a282))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$ ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a285))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a289))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a290))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a294))
(assert (! (forall ((?v0 Real)) (= (= (abs$ ?v0) 0.0) (= ?v0 0.0))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a296))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a301))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (inner$ (plus$a ?v0 ?v1) ?v2) (+ (inner$ ?v0 ?v2) (inner$ ?v1 ?v2)))) :named a302))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (inner$a (plus$b ?v0 ?v1) ?v2) (+ (inner$a ?v0 ?v2) (inner$a ?v1 ?v2)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$e inner$b ?v0) ?v2) (fun_app$ (fun_app$e inner$b ?v1) ?v2)))) :named a304))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (inner$ ?v0 (plus$a ?v1 ?v2)) (+ (inner$ ?v0 ?v1) (inner$ ?v0 ?v2)))) :named a305))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (inner$a ?v0 (plus$b ?v1 ?v2)) (+ (inner$a ?v0 ?v1) (inner$a ?v0 ?v2)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$e inner$b ?v0) ?v1) (fun_app$ (fun_app$e inner$b ?v0) ?v2)))) :named a307))
(assert (! (forall ((?v0 Real)) (! (= (norm$b ?v0) (ite (< ?v0 0.0) (- ?v0) ?v0)) :pattern ((norm$b ?v0)))) :named a308))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (= (fun_app$c (dist$ ?v0) ?v1) (+ (fun_app$c (dist$ ?v0) ?v2) (fun_app$c (dist$ ?v2) ?v1))) (= (plus$b (scaleR$a (fun_app$c (dist$ ?v0) ?v2) (fun_app$d (minus$a ?v1) ?v2)) (scaleR$a (fun_app$c (dist$ ?v2) ?v1) (fun_app$d (minus$a ?v0) ?v2))) zero$a))) :named a309))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$a (dist$a ?v0) ?v1) (+ (fun_app$a (dist$a ?v0) ?v2) (fun_app$a (dist$a ?v2) ?v1))) (= (plus$a (scaleR$ (fun_app$a (dist$a ?v0) ?v2) (fun_app$b (minus$ ?v1) ?v2)) (scaleR$ (fun_app$a (dist$a ?v2) ?v1) (fun_app$b (minus$ ?v0) ?v2))) zero$))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (dist$b ?v0) ?v1) (+ (fun_app$ (dist$b ?v0) ?v2) (fun_app$ (dist$b ?v2) ?v1))) (= (+ (scaleR$b (fun_app$ (dist$b ?v0) ?v2) (- ?v1 ?v2)) (scaleR$b (fun_app$ (dist$b ?v2) ?v1) (- ?v0 ?v2))) 0.0))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (norm$b (+ ?v0 ?v1)) (+ (norm$b ?v0) (norm$b ?v1))) (= (scaleR$b (norm$b ?v0) ?v1) (scaleR$b (norm$b ?v1) ?v0)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (divide$ ?v0 ?v1) ?v2) (ite (= ?v1 0.0) ?v2 (divide$ (+ ?v0 (fun_app$ (fun_app$e times$ ?v2) ?v1)) ?v1)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (divide$ ?v1 ?v2)) (ite (= ?v2 0.0) ?v0 (divide$ (+ (fun_app$ (fun_app$e times$ ?v0) ?v2) ?v1) ?v2)))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (+ (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (divide$ (+ (fun_app$ (fun_app$e times$ ?v2) ?v1) (fun_app$ (fun_app$e times$ ?v3) ?v0)) (fun_app$ (fun_app$e times$ ?v0) ?v1))))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (divide$ ?v1 ?v0) ?v2) (divide$ (+ ?v1 (fun_app$ (fun_app$e times$ ?v2) ?v0)) ?v0)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (divide$ ?v2 ?v0)) (divide$ (+ ?v2 (fun_app$ (fun_app$e times$ ?v1) ?v0)) ?v0)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (divide$ ?v2 ?v0)) (divide$ (+ (fun_app$ (fun_app$e times$ ?v1) ?v0) ?v2) ?v0)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (divide$ ?v1 ?v0) ?v2) (divide$ (+ ?v1 (fun_app$ (fun_app$e times$ ?v2) ?v0)) ?v0)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (fun_app$ (fun_app$e times$ ?v0) ?v1)) (fun_app$ (fun_app$e times$ (abs$ ?v0)) (abs$ ?v1)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (- ?v0 ?v1)) (abs$ (- ?v1 ?v0)))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (scaleR$b (divide$ ?v0 ?v1) ?v2) ?v3) (ite (= ?v1 0.0) (= ?v3 0.0) (= (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v3))))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= ?v0 (scaleR$b (divide$ ?v1 ?v2) ?v3)) (ite (= ?v2 0.0) (= ?v0 0.0) (= (scaleR$b ?v2 ?v0) (scaleR$b ?v1 ?v3))))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (fun_app$ (fun_app$e times$ ?v2) (+ ?v3 ?v4)) (+ (fun_app$ (fun_app$e times$ ?v2) ?v3) (fun_app$ (fun_app$e times$ ?v2) ?v4))))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (fun_app$ (fun_app$e times$ (+ ?v3 ?v4)) ?v2) (+ (fun_app$ (fun_app$e times$ ?v3) ?v2) (fun_app$ (fun_app$e times$ ?v4) ?v2))))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (fun_app$ (fun_app$e times$ ?v2) (+ ?v0 ?v1)) (+ (fun_app$ (fun_app$e times$ ?v2) ?v0) (fun_app$ (fun_app$e times$ ?v2) ?v1))))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (scaleR$b ?v2 (+ ?v0 ?v1)) (+ (scaleR$b ?v2 ?v0) (scaleR$b ?v2 ?v1))))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) (+ (fun_app$ (fun_app$e times$ ?v2) ?v1) ?v3)) (+ (fun_app$ (fun_app$e times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v2)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)))) :named a335))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ ?v0) (plus$a ?v1 ?v2)))) :named a336))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v1)) ?v2) (fun_app$d (minus$a ?v0) (plus$b ?v1 ?v2)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a338))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$a ?v0 ?v1) ?v2) (= ?v0 (fun_app$b (minus$ ?v2) ?v1)))) :named a339))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (=> (= (plus$b ?v0 ?v1) ?v2) (= ?v0 (fun_app$d (minus$a ?v2) ?v1)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a341))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ ?v0) (plus$a ?v1 ?v2)) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a342))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$d (minus$a ?v0) (plus$b ?v1 ?v2)) (fun_app$d (minus$a (fun_app$d (minus$a ?v0) ?v2)) ?v1))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a344))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$a (fun_app$b (minus$ ?v0) ?v1) ?v2) (fun_app$b (minus$ (plus$a ?v0 ?v2)) ?v1))) :named a345))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (plus$b (fun_app$d (minus$a ?v0) ?v1) ?v2) (fun_app$d (minus$a (plus$b ?v0 ?v2)) ?v1))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a347))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$b (minus$ ?v0) (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (plus$a ?v0 ?v2)) ?v1))) :named a348))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (fun_app$d (minus$a ?v0) (fun_app$d (minus$a ?v1) ?v2)) (fun_app$d (minus$a (plus$b ?v0 ?v2)) ?v1))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a350))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$a ?v0 (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (plus$a ?v0 ?v1)) ?v2))) :named a351))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (plus$b ?v0 (fun_app$d (minus$a ?v1) ?v2)) (fun_app$d (minus$a (plus$b ?v0 ?v1)) ?v2))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a353))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= ?v0 (fun_app$b (minus$ ?v1) ?v2)) (= (plus$a ?v0 ?v2) ?v1))) :named a354))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (= ?v0 (fun_app$d (minus$a ?v1) ?v2)) (= (plus$b ?v0 ?v2) ?v1))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a356))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$b (minus$ ?v0) ?v1) ?v2) (= ?v0 (plus$a ?v2 ?v1)))) :named a357))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$)) (= (= (fun_app$d (minus$a ?v0) ?v1) ?v2) (= ?v0 (plus$b ?v2 ?v1)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a359))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (fun_app$b (minus$ ?v0) ?v3) (plus$a ?v1 (fun_app$b (minus$ ?v2) ?v3))))) :named a360))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$) (?v3 B$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (fun_app$d (minus$a ?v0) ?v3) (plus$b ?v1 (fun_app$d (minus$a ?v2) ?v3))))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a362))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (ite (< (fun_app$c (dist$ ?v0) ?v1) 0.0) (- (fun_app$c (dist$ ?v0) ?v1)) (fun_app$c (dist$ ?v0) ?v1)) (fun_app$c (dist$ ?v0) ?v1))) :named a363))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (ite (< (fun_app$a (dist$a ?v0) ?v1) 0.0) (- (fun_app$a (dist$a ?v0) ?v1)) (fun_app$a (dist$a ?v0) ?v1)) (fun_app$a (dist$a ?v0) ?v1))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (ite (< (fun_app$ (dist$b ?v0) ?v1) 0.0) (- (fun_app$ (dist$b ?v0) ?v1)) (fun_app$ (dist$b ?v0) ?v1)) (fun_app$ (dist$b ?v0) ?v1))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (+ ?v0 ?v1) ?v2) (+ (divide$ ?v0 ?v2) (divide$ ?v1 ?v2)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b ?v0 (+ ?v1 ?v2)) (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (scaleR$b ?v0 ?v1) ?v2) (+ (scaleR$b ?v3 ?v4) ?v5)) (+ (scaleR$b ?v0 ?v1) (+ ?v2 (+ (scaleR$b ?v3 ?v4) ?v5))))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (scaleR$b ?v0 ?v1) (+ (scaleR$b ?v2 ?v3) ?v4)) (+ (scaleR$b ?v0 ?v1) (+ (scaleR$b ?v2 ?v3) ?v4)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$b ?v0 ?v1) ?v2) (scaleR$b ?v3 ?v4)) (+ (scaleR$b ?v0 ?v1) (+ ?v2 (scaleR$b ?v3 ?v4))))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)) (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (scaleR$b ?v0 ?v1) ?v2) (+ (scaleR$b ?v3 ?v4) ?v5)) (+ (scaleR$b ?v3 ?v4) (+ (+ (scaleR$b ?v0 ?v1) ?v2) ?v5)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (scaleR$b ?v0 ?v1) (+ (scaleR$b ?v2 ?v3) ?v4)) (+ (scaleR$b ?v2 ?v3) (+ (scaleR$b ?v0 ?v1) ?v4)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (scaleR$b ?v0 ?v1) ?v2) (scaleR$b ?v3 ?v4)) (+ (scaleR$b ?v3 ?v4) (+ (scaleR$b ?v0 ?v1) ?v2)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)) (+ (scaleR$b ?v2 ?v3) (scaleR$b ?v0 ?v1)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (scaleR$b ?v0 (+ ?v1 ?v2)) (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$ (fun_app$e times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (fun_app$e times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$ (fun_app$e times$ ?v0) ?v1) 0.0)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2))) (= ?v1 ?v2))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (fun_app$e times$ ?v1) ?v0) (fun_app$ (fun_app$e times$ ?v2) ?v0))) (= ?v1 ?v2))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (fun_app$e times$ ?v1) ?v0) (fun_app$ (fun_app$e times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a383))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$b (minus$ ?v0) ?v1) zero$))) :named a384))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (= ?v0 ?v1) (= (fun_app$d (minus$a ?v0) ?v1) zero$a))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (scaleR$b ?v1 ?v0) (scaleR$b ?v2 ?v0))) (= ?v1 ?v2))) :named a387))
(assert (! (forall ((?v0 Real)) (= (scaleR$b ?v0 0.0) 0.0)) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (scaleR$b ?v0 ?v1) (scaleR$b ?v0 ?v2))) (= ?v1 ?v2))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$ (fun_app$e times$ ?v0) ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v1)) (fun_app$ (fun_app$e times$ (+ ?v0 ?v1)) (- ?v0 ?v1)))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v2) (+ (fun_app$ (fun_app$e times$ ?v3) ?v1) ?v4)) (= ?v2 (+ (fun_app$ (fun_app$e times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) ?v2) (+ (fun_app$ (fun_app$e times$ ?v3) ?v1) ?v4)) (= (+ (fun_app$ (fun_app$e times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (= (fun_app$ (fun_app$e times$ ?v2) ?v1) (fun_app$ (fun_app$e times$ ?v3) ?v0))))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$ ?v0 ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$ (fun_app$e times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (divide$ ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$ (fun_app$e times$ ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$ (fun_app$e times$ ?v2) ?v0))) (= (divide$ ?v1 ?v0) ?v2))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (fun_app$e times$ ?v1) ?v0) ?v2)) (= ?v1 (divide$ ?v2 ?v0)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (divide$ ?v1 ?v0) ?v2) (= ?v1 (fun_app$ (fun_app$e times$ ?v2) ?v0))))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (divide$ ?v2 ?v0)) (= (fun_app$ (fun_app$e times$ ?v1) ?v0) ?v2)))) :named a399))
(assert (! (forall ((?v0 B$)) (! (= (norm$ ?v0) (fun_app$c (dist$ ?v0) zero$a)) :pattern ((norm$ ?v0)))) :named a400))
(assert (! (forall ((?v0 A$)) (! (= (norm$a ?v0) (fun_app$a (dist$a ?v0) zero$)) :pattern ((norm$a ?v0)))) :named a401))
(assert (! (forall ((?v0 Real)) (! (= (norm$b ?v0) (fun_app$ (dist$b ?v0) 0.0)) :pattern ((norm$b ?v0)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (dist$b ?v0) ?v1) (ite (< (- ?v0 ?v1) 0.0) (- (- ?v0 ?v1)) (- ?v0 ?v1))) :pattern ((fun_app$ (dist$b ?v0) ?v1)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (divide$ ?v1 ?v2)) (ite (= ?v2 0.0) ?v0 (divide$ (- (fun_app$ (fun_app$e times$ ?v0) ?v2) ?v1) ?v2)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (- (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (divide$ (- (fun_app$ (fun_app$e times$ ?v2) ?v1) (fun_app$ (fun_app$e times$ ?v3) ?v0)) (fun_app$ (fun_app$e times$ ?v0) ?v1))))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- ?v1 (divide$ ?v2 ?v0)) (divide$ (- (fun_app$ (fun_app$e times$ ?v1) ?v0) ?v2) ?v0)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (divide$ ?v1 ?v0) ?v2) (divide$ (- ?v1 (fun_app$ (fun_app$e times$ ?v2) ?v0)) ?v0)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (norm$b (divide$ ?v1 ?v0)) (divide$ (norm$b ?v1) (norm$b ?v0))))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (of_real$ (divide$ ?v1 ?v0)) (divide$ (of_real$ ?v1) (of_real$ ?v0))))) :named a409))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$a (vangle$ ?v0) ?v1) 0.0) (= (scaleR$ (norm$a ?v0) ?v1) (scaleR$ (norm$a ?v1) ?v0)))) :named a410))
(assert (! (forall ((?v0 B$) (?v1 B$)) (=> (= (fun_app$c (vangle$a ?v0) ?v1) 0.0) (= (scaleR$a (norm$ ?v0) ?v1) (scaleR$a (norm$ ?v1) ?v0)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (vangle$b ?v0) ?v1) 0.0) (= (scaleR$b (norm$b ?v0) ?v1) (scaleR$b (norm$b ?v1) ?v0)))) :named a412))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real)) (=> (fun_app$f (nO_MATCH$a (divide$a ?v0 ?v1)) ?v2) (= (scaleR$ ?v2 (fun_app$b (minus$ ?v0) ?v1)) (fun_app$b (minus$ (scaleR$ ?v2 ?v0)) (scaleR$ ?v2 ?v1))))) :named a413))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 Real)) (=> (fun_app$f (nO_MATCH$b (divide$b ?v0 ?v1)) ?v2) (= (scaleR$a ?v2 (fun_app$d (minus$a ?v0) ?v1)) (fun_app$d (minus$a (scaleR$a ?v2 ?v0)) (scaleR$a ?v2 ?v1))))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (scaleR$b ?v2 (- ?v0 ?v1)) (- (scaleR$b ?v2 ?v0) (scaleR$b ?v2 ?v1))))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (fun_app$f (nO_MATCH$ (divide$ ?v0 ?v1)) ?v2) (= (fun_app$ (fun_app$e times$ (- ?v3 ?v4)) ?v2) (- (fun_app$ (fun_app$e times$ ?v3) ?v2) (fun_app$ (fun_app$e times$ ?v4) ?v2))))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (fun_app$ (fun_app$e times$ ?v0) ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a417))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a418))
(assert (! (= (artanh$ 0.0) 0.0) :named a419))
(assert (! (= (arsinh$ 0.0) 0.0) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (scaleR$b ?v0 ?v1)) (scaleR$b (ite (< ?v0 0.0) (- ?v0) ?v0) (abs$ ?v1)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v2) ?v3)) (+ (fun_app$ (fun_app$e times$ ?v0) (- ?v1 ?v3)) (fun_app$ (fun_app$e times$ (- ?v0 ?v2)) ?v3)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (not (= ?v0 0.0)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (+ ?v1 (fun_app$ (fun_app$e times$ ?v0) ?v3)) (+ ?v2 (fun_app$ (fun_app$e times$ ?v0) ?v4)))))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (+ (fun_app$ (fun_app$e times$ ?v0) ?v2) (fun_app$ (fun_app$e times$ ?v1) ?v3)) (+ (fun_app$ (fun_app$e times$ ?v0) ?v3) (fun_app$ (fun_app$e times$ ?v1) ?v2)))))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (+ (fun_app$ (fun_app$e times$ ?v0) ?v1) (fun_app$ (fun_app$e times$ ?v2) ?v3)) (+ (fun_app$ (fun_app$e times$ ?v0) ?v3) (fun_app$ (fun_app$e times$ ?v2) ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a427))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$b (minus$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v3)) (plus$a (fun_app$b (minus$ ?v0) ?v2) (fun_app$b (minus$ ?v1) ?v3)))) :named a428))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$) (?v3 B$)) (= (fun_app$d (minus$a (plus$b ?v0 ?v1)) (plus$b ?v2 ?v3)) (plus$b (fun_app$d (minus$a ?v0) ?v2) (fun_app$d (minus$a ?v1) ?v3)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (scaleR$b ?v0 ?v1) (scaleR$b ?v2 ?v3)) (+ (scaleR$b ?v0 ?v3) (scaleR$b ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a431))
(assert (! (forall ((?v0 A$) (?v1 Real)) (=> (and (not (= ?v0 zero$)) (forall ((?v2 A$)) (=> (= (inner$ ?v0 ?v2) ?v1) false))) false)) :named a432))
(assert (! (forall ((?v0 B$) (?v1 Real)) (=> (and (not (= ?v0 zero$a)) (forall ((?v2 B$)) (=> (= (inner$a ?v0 ?v2) ?v1) false))) false)) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (forall ((?v2 Real)) (=> (= (fun_app$ (fun_app$e inner$b ?v0) ?v2) ?v1) false))) false)) :named a434))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$b (- (of_real$ ?v0) (of_real$ ?v1))) (ite (< (- ?v0 ?v1) 0.0) (- (- ?v0 ?v1)) (- ?v0 ?v1)))) :named a436))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$a (vangle$ ?v0) ?v1) pi$) (= (plus$a (scaleR$ (norm$a ?v0) ?v1) (scaleR$ (norm$a ?v1) ?v0)) zero$))) :named a437))
(assert (! (forall ((?v0 B$) (?v1 B$)) (=> (= (fun_app$c (vangle$a ?v0) ?v1) pi$) (= (plus$b (scaleR$a (norm$ ?v0) ?v1) (scaleR$a (norm$ ?v1) ?v0)) zero$a))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (vangle$b ?v0) ?v1) pi$) (= (+ (scaleR$b (norm$b ?v0) ?v1) (scaleR$b (norm$b ?v1) ?v0)) 0.0))) :named a439))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (ite (< (inner$ ?v0 ?v1) 0.0) (- (inner$ ?v0 ?v1)) (inner$ ?v0 ?v1)) (fun_app$ (fun_app$e times$ (norm$a ?v0)) (norm$a ?v1))) (or (= (scaleR$ (norm$a ?v0) ?v1) (scaleR$ (norm$a ?v1) ?v0)) (= (scaleR$ (norm$a ?v0) ?v1) (scaleR$ (- (norm$a ?v1)) ?v0))))) :named a440))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (= (ite (< (inner$a ?v0 ?v1) 0.0) (- (inner$a ?v0 ?v1)) (inner$a ?v0 ?v1)) (fun_app$ (fun_app$e times$ (norm$ ?v0)) (norm$ ?v1))) (or (= (scaleR$a (norm$ ?v0) ?v1) (scaleR$a (norm$ ?v1) ?v0)) (= (scaleR$a (norm$ ?v0) ?v1) (scaleR$a (- (norm$ ?v1)) ?v0))))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (ite (< (fun_app$ (fun_app$e inner$b ?v0) ?v1) 0.0) (- (fun_app$ (fun_app$e inner$b ?v0) ?v1)) (fun_app$ (fun_app$e inner$b ?v0) ?v1)) (fun_app$ (fun_app$e times$ (norm$b ?v0)) (norm$b ?v1))) (or (= (scaleR$b (norm$b ?v0) ?v1) (scaleR$b (norm$b ?v1) ?v0)) (= (scaleR$b (norm$b ?v0) ?v1) (scaleR$b (- (norm$b ?v1)) ?v0))))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a443))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a444))
(assert (! (forall ((?v0 Real)) (= (arsinh$ (- ?v0)) (- (arsinh$ ?v0)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a448))
(assert (! (= 0.0 0.0) :named a449))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a450))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a451))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a452))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (- ?v1)) (- (fun_app$ (fun_app$e times$ ?v0) ?v1)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0)) ?v1) (- (fun_app$ (fun_app$e times$ ?v0) ?v1)))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ ?v0) (- ?v1)) (- (fun_app$ (fun_app$e times$ ?v0) ?v1)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0)) (- ?v1)) (fun_app$ (fun_app$e times$ ?v0) ?v1))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0)) ?v1) (- (fun_app$ (fun_app$e times$ ?v0) ?v1)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a461))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (uminus$ (fun_app$b (minus$ ?v0) ?v1)) (fun_app$b (minus$ ?v1) ?v0))) :named a462))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (uminus$a (fun_app$d (minus$a ?v0) ?v1)) (fun_app$d (minus$a ?v1) ?v0))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$b ?v0 (- ?v1)) (- (scaleR$b ?v0 ?v1)))) :named a465))
(assert (! (forall ((?v0 Real)) (= (norm$b (- ?v0)) (norm$b ?v0))) :named a466))
(assert (! (forall ((?v0 Real)) (= (abs$ (- ?v0)) (abs$ ?v0))) :named a467))
(assert (! (forall ((?v0 Real)) (= (abs$ (- ?v0)) (abs$ ?v0))) :named a468))
(assert (! (forall ((?v0 Real)) (= (cos$ (- ?v0)) (cos$ ?v0))) :named a469))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a470))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a476))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a477))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a478))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a479))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a482))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a483))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a484))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ zero$) ?v0) (uminus$ ?v0))) :named a485))
(assert (! (forall ((?v0 B$)) (= (fun_app$d (minus$a zero$a) ?v0) (uminus$a ?v0))) :named a486))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a487))
(assert (! (forall ((?v0 A$)) (= (fun_app$b (minus$ zero$) ?v0) (uminus$ ?v0))) :named a488))
(assert (! (forall ((?v0 B$)) (= (fun_app$d (minus$a zero$a) ?v0) (uminus$a ?v0))) :named a489))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a490))
(assert (! (forall ((?v0 Real)) (= (<= (abs$ ?v0) 0.0) (= ?v0 0.0))) :named a491))
(assert (! (forall ((?v0 Real)) (= (<= (abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a492))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (abs$ ?v0) ?v0))) :named a493))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$a (uminus$ ?v0) ?v1) (fun_app$b (minus$ ?v1) ?v0))) :named a494))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (plus$b (uminus$a ?v0) ?v1) (fun_app$d (minus$a ?v1) ?v0))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a496))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ ?v0) (uminus$ ?v1)) (plus$a ?v0 ?v1))) :named a497))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$d (minus$a ?v0) (uminus$a ?v1)) (plus$b ?v0 ?v1))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a499))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (<= (fun_app$c (dist$ ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a500))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (<= (fun_app$a (dist$a ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (dist$b ?v0) ?v1) 0.0) (= ?v0 ?v1))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$b (- ?v0) ?v1) (- (scaleR$b ?v0 ?v1)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (scaleR$b (- ?v0) ?v1) (- (scaleR$b ?v0 ?v1)))) :named a504))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (inner$ (uminus$ ?v0) ?v1) (- (inner$ ?v0 ?v1)))) :named a505))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (inner$a (uminus$a ?v0) ?v1) (- (inner$a ?v0 ?v1)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e inner$b (- ?v0)) ?v1) (- (fun_app$ (fun_app$e inner$b ?v0) ?v1)))) :named a507))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (inner$ ?v0 (uminus$ ?v1)) (- (inner$ ?v0 ?v1)))) :named a508))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (inner$a ?v0 (uminus$a ?v1)) (- (inner$a ?v0 ?v1)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e inner$b ?v0) (- ?v1)) (- (fun_app$ (fun_app$e inner$b ?v0) ?v1)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a511))
(assert (! (forall ((?v0 Real)) (= (of_real$ (- ?v0)) (- (of_real$ ?v0)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- (of_real$ ?v0)) (of_real$ ?v1)) (= (- ?v0) ?v1))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (of_real$ ?v0) (- (of_real$ ?v1))) (= ?v0 (- ?v1)))) :named a514))
(assert (! (forall ((?v0 Real)) (=> (<= ?v0 0.0) (= (abs$ ?v0) (- ?v0)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (divide$ ?v0 (abs$ ?v1)) 0.0) (or (<= ?v0 0.0) (= ?v1 0.0)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (divide$ ?v0 (abs$ ?v1))) (or (<= 0.0 ?v0) (= ?v1 0.0)))) :named a517))
(assert (! (forall ((?v0 Real)) (= (<= (norm$b ?v0) 0.0) (= ?v0 0.0))) :named a518))
(assert (! (forall ((?v0 Real)) (= (cos$ (+ pi$ ?v0)) (- (cos$ ?v0)))) :named a519))
(assert (! (forall ((?v0 Real)) (= (cos$ (+ ?v0 pi$)) (- (cos$ ?v0)))) :named a520))
(assert (! (forall ((?v0 Real)) (= (cos$ (- ?v0 pi$)) (- (cos$ ?v0)))) :named a521))
(assert (! (forall ((?v0 Real)) (= (cos$ (- pi$ ?v0)) (- (cos$ ?v0)))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$ (fun_app$e inner$b ?v0) ?v1)))) :named a523))
(assert (! (forall ((?v0 Real)) (<= (- ?v0) (abs$ ?v0))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (abs$ ?v0) ?v1) (and (<= ?v0 ?v1) (<= (- ?v0) ?v1)))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (abs$ ?v0) ?v1) (<= (- ?v0) ?v1))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= (- ?v0) ?v1)) (<= (abs$ ?v0) ?v1))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (abs$ ?v0) ?v1) (and (<= 0.0 ?v1) (or (= ?v0 ?v1) (= ?v0 (- ?v1)))))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (abs$ ?v1)) (and (<= 0.0 ?v0) (or (= ?v1 ?v0) (= ?v1 (- ?v0)))))) :named a529))
(assert (! (forall ((?v0 Real)) (<= (- (abs$ ?v0)) 0.0)) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v2)))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (scaleR$b ?v1 ?v2) (scaleR$b ?v0 ?v2)))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (scaleR$b ?v2 ?v0) (scaleR$b ?v2 ?v1)))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (scaleR$b ?v2 ?v1) (scaleR$b ?v2 ?v0)))) :named a534))
(assert (! (forall ((?v0 Real)) (=> (and (<= ?v0 0.0) (<= (- pi$) ?v0)) (= (arccos$ (cos$ ?v0)) (- ?v0)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 ?v1) (<= ?v1 pi$))) (<= (cos$ ?v1) (cos$ ?v0)))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (<= ?v1 pi$)))) (= (<= (cos$ ?v0) (cos$ ?v1)) (<= ?v1 ?v0)))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (and (<= ?v1 pi$) (= (cos$ ?v0) (cos$ ?v1)))))) (= ?v0 ?v1))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$e times$ (- ?v0)) ?v1) (fun_app$ (fun_app$e times$ ?v0) (- ?v1)))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$e times$ ?v0) ?v0) (fun_app$ (fun_app$e times$ ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a542))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (uminus$ ?v0)) ?v1) (fun_app$b (minus$ (uminus$ ?v1)) ?v0))) :named a543))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$d (minus$a (uminus$a ?v0)) ?v1) (fun_app$d (minus$a (uminus$a ?v1)) ?v0))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a545))
(assert (! (not (= pi$ 0.0)) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (divide$ ?v0 ?v1)) (divide$ (- ?v0) ?v1))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (- ?v0) (- ?v1)) (divide$ ?v0 ?v1))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (divide$ ?v0 ?v1)) (divide$ ?v0 (- ?v1)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a555))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (abs$ ?v0) (abs$ ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a562))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a563))
(assert (! (forall ((?v0 Real)) (<= ?v0 (abs$ ?v0))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v3)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (scaleR$b ?v0 ?v2) (scaleR$b ?v1 ?v3)))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (scaleR$b ?v0 ?v1) 0.0))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (scaleR$b ?v0 ?v1)))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (scaleR$b ?v0 ?v1)))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (scaleR$b ?v0 ?v1) 0.0))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (scaleR$b ?v0 ?v1) 0.0))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (scaleR$b ?v0 ?v1)))) :named a572))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (<= ?v0 pi$)) (= (arccos$ (cos$ ?v0)) ?v0))) :named a573))
(assert (! (forall ((?v0 Real)) (=> (<= (ite (< ?v0 0.0) (- ?v0) ?v0) pi$) (= (arccos$ (cos$ ?v0)) (ite (< ?v0 0.0) (- ?v0) ?v0)))) :named a574))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (fun_app$a (vangle$ ?v0) ?v1) pi$)) :named a575))
(assert (! (forall ((?v0 B$) (?v1 B$)) (<= (fun_app$c (vangle$a ?v0) ?v1) pi$)) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- pi$) ?v0) (and (<= ?v0 ?v1) (<= ?v1 0.0))) (<= (cos$ ?v0) (cos$ ?v1)))) :named a582))
(assert (! (<= 0.0 pi$) :named a583))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$ (fun_app$e times$ ?v0) ?v0)) (fun_app$ (fun_app$e times$ ?v1) ?v1))) :named a585))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$b (minus$ (uminus$ ?v0)) (uminus$ ?v1)) (uminus$ (fun_app$b (minus$ ?v0) ?v1)))) :named a586))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (fun_app$d (minus$a (uminus$a ?v0)) (uminus$a ?v1)) (uminus$a (fun_app$d (minus$a ?v0) ?v1)))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a593))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (divide$ ?v1 ?v0)) (divide$ ?v1 (- ?v0))))) :named a596))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (- ?v1) (- ?v0)) (divide$ ?v1 ?v0)))) :named a597))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (plus$a ?v0 (uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a598))
(assert (! (forall ((?v0 B$) (?v1 B$)) (! (= (fun_app$d (minus$a ?v0) ?v1) (plus$b ?v0 (uminus$a ?v1))) :pattern ((fun_app$d (minus$a ?v0) ?v1)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a600))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (plus$a ?v0 (uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a601))
(assert (! (forall ((?v0 B$) (?v1 B$)) (! (= (fun_app$d (minus$a ?v0) ?v1) (plus$b ?v0 (uminus$a ?v1))) :pattern ((fun_app$d (minus$a ?v0) ?v1)))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a603))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$b (minus$ ?v0) ?v1) (plus$a ?v0 (uminus$ ?v1))) :pattern ((fun_app$b (minus$ ?v0) ?v1)))) :named a604))
(assert (! (forall ((?v0 B$) (?v1 B$)) (! (= (fun_app$d (minus$a ?v0) ?v1) (plus$b ?v0 (uminus$a ?v1))) :pattern ((fun_app$d (minus$a ?v0) ?v1)))) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a606))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (fun_app$b (minus$ ?v3) ?v0) (plus$a (uminus$ ?v1) (fun_app$b (minus$ ?v3) ?v2))))) :named a607))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$) (?v3 B$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (fun_app$d (minus$a ?v3) ?v0) (plus$b (uminus$a ?v1) (fun_app$d (minus$a ?v3) ?v2))))) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a609))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (fun_app$e times$ ?v2) ?v0) (fun_app$ (fun_app$e times$ ?v2) ?v1)))) :named a610))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$ (fun_app$e times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a611))
(check-sat)
;- (get-unsat-core)
