; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Bool_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Bool_real_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-fun u$ () A$)
(declare-fun v$ () A$)
(declare-fun ln$ () Real_real_fun$)
(declare-fun pi$ () Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun cos$ () Real_real_fun$)
(declare-fun cot$ () Real_real_fun$)
(declare-fun dbl$ () Real_real_fun$)
(declare-fun one$ () Nat$)
(declare-fun sin$ () Real_real_fun$)
(declare-fun uua$ () Real_real_bool_fun_fun$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun zero$ () A$)
(declare-fun zero$a () Nat$)
(declare-fun arccos$ () Real_real_fun$)
(declare-fun arcsin$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun vangle$ (A$) A_real_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun of_real$ () Real_real_fun$)
(declare-fun vangle$a (Real) Real_real_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (A_real_fun$ A$) Real)
(declare-fun fun_app$d (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$e (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$f (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$g (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$h (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$i (Bool_real_fun$ Bool) Real)
(declare-fun fun_app$j (Bool_nat_fun$ Bool) Nat$)
(declare-fun greatest$ (Real_bool_fun$) Real)
(declare-fun less_eq$a (Bool_real_fun$ Bool_real_fun$) Bool)
(declare-fun less_eq$b (Bool_nat_fun$ Bool_nat_fun$) Bool)
(declare-fun greatest$a (Nat_bool_fun$) Nat$)
(declare-fun sin_coeff$ () Nat_real_fun$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uua$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uua$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a1))
(assert (! (not (<= 0.0 (fun_app$b sin$ (fun_app$c (vangle$ u$) v$)))) :named a2))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= (fun_app$c (vangle$ ?v0) ?v1) pi$)) :named a3))
(assert (! (forall ((?v0 A$) (?v1 A$)) (<= 0.0 (fun_app$c (vangle$ ?v0) ?v1))) :named a4))
(assert (! (forall ((?v0 A$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (vangle$ ?v0) ?v0) 0.0)) :pattern ((vangle$ ?v0)))) :named a5))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (vangle$a ?v0) ?v0) 0.0)) :pattern ((vangle$a ?v0)))) :named a6))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$c (vangle$ ?v0) ?v1) (fun_app$c (vangle$ ?v1) ?v0))) :named a7))
(assert (! (= (fun_app$b sin$ 0.0) 0.0) :named a8))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a9))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (fun_app$b sin$ ?v0) ?v0))) :named a10))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a11))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a12))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a13))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a14))
(assert (! (<= 0.0 0.0) :named a15))
(assert (! (fun_app$d (fun_app$e less_eq$ zero$a) zero$a) :named a16))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ zero$a) ?v0)) :named a17))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (<= ?v0 pi$)) (<= 0.0 (fun_app$b sin$ ?v0)))) :named a18))
(assert (! (= (fun_app$b sin$ pi$) 0.0) :named a19))
(assert (! (<= 0.0 pi$) :named a20))
(assert (! (not (= pi$ 0.0)) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a22))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a24))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) false)) false)) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v0)) ?v3))) :named a27))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (<= (fun_app$g ?v2 ?v0) ?v3))) :named a28))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v0)) ?v3))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a30))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v3)))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (<= ?v0 (fun_app$g ?v1 ?v3)))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v3)))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a36))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v0)) ?v3))) :named a39))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (<= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (<= (fun_app$g ?v2 ?v0) ?v3))) :named a40))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v0)) ?v3))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (<= ?v0 (fun_app$g ?v1 ?v3)))) :named a43))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v3)))) :named a44))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v3)))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a46))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a48))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a50))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v0)) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a52))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a54))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a55))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a56))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e ?v0 ?v4) ?v3) (fun_app$d (fun_app$e ?v0 ?v3) ?v4)))) (fun_app$d (fun_app$e ?v0 ?v1) ?v2))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a58))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a60))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a62))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a64))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a66))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a68))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a70))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) false)))))) false)) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a72))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a74))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a75))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a76))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a77))
(assert (! (= (fun_app$b artanh$ 0.0) 0.0) :named a78))
(assert (! (= (fun_app$b arsinh$ 0.0) 0.0) :named a79))
(assert (! (= (fun_app$b cot$ pi$) 0.0) :named a80))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real)) (=> (and (fun_app$ ?v0 ?v1) (forall ((?v2 Real)) (=> (fun_app$ ?v0 ?v2) (<= ?v2 ?v1)))) (= (greatest$ ?v0) ?v1))) :named a81))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$d ?v0 ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1)))) (= (greatest$a ?v0) ?v1))) :named a82))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (fun_app$ ?v0 ?v1) (and (forall ((?v3 Real)) (=> (fun_app$ ?v0 ?v3) (<= ?v3 ?v1))) (forall ((?v3 Real)) (=> (and (fun_app$ ?v0 ?v3) (forall ((?v4 Real)) (=> (fun_app$ ?v0 ?v4) (<= ?v4 ?v3)))) (fun_app$ ?v2 ?v3))))) (fun_app$ ?v2 (greatest$ ?v0)))) :named a83))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$d ?v0 ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$ ?v3) ?v1))) (forall ((?v3 Nat$)) (=> (and (fun_app$d ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v0 ?v4) (fun_app$d (fun_app$e less_eq$ ?v4) ?v3)))) (fun_app$d ?v2 ?v3))))) (fun_app$d ?v2 (greatest$a ?v0)))) :named a84))
(assert (! (= (fun_app$b sin$ (fun_app$b of_real$ pi$)) 0.0) :named a85))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 pi$)) (< 0.0 (fun_app$b sin$ ?v0)))) :named a86))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a87))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (- ?v0) (fun_app$b sin$ ?v0)))) :named a88))
(assert (! (= (fun_app$b dbl$ 0.0) 0.0) :named a89))
(assert (! (forall ((?v0 Bool_real_fun$) (?v1 Bool_real_fun$)) (! (= (less_eq$a ?v0 ?v1) (and (<= (fun_app$i ?v0 false) (fun_app$i ?v1 false)) (<= (fun_app$i ?v0 true) (fun_app$i ?v1 true)))) :pattern ((less_eq$a ?v0 ?v1)))) :named a90))
(assert (! (forall ((?v0 Bool_nat_fun$) (?v1 Bool_nat_fun$)) (! (= (less_eq$b ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$j ?v0 false)) (fun_app$j ?v1 false)) (fun_app$d (fun_app$e less_eq$ (fun_app$j ?v0 true)) (fun_app$j ?v1 true)))) :pattern ((less_eq$b ?v0 ?v1)))) :named a91))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a93))
(assert (! (forall ((?v0 Real)) (= (fun_app$b arsinh$ (- ?v0)) (- (fun_app$b arsinh$ ?v0)))) :named a94))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$d (fun_app$e less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a96))
(assert (! (= 0.0 0.0) :named a97))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a98))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a99))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a100))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a102))
(assert (! (forall ((?v0 Real)) (= (fun_app$b sin$ (- ?v0)) (- (fun_app$b sin$ ?v0)))) :named a103))
(assert (! (= (fun_app$b cot$ 0.0) 0.0) :named a104))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cot$ (- ?v0)) (- (fun_app$b cot$ ?v0)))) :named a105))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a106))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a107))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a108))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a109))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a110))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a111))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a112))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a113))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a114))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a115))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (fun_app$d (fun_app$e less$ ?v0) ?v1))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a120))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0)) false)) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a122))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a124))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a125))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v2) (fun_app$d ?v0 ?v3))) (fun_app$d ?v0 ?v2))) (fun_app$d ?v0 ?v1))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a127))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (= (not (fun_app$d (fun_app$e less$ ?v1) ?v0)) (= ?v1 ?v0)))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a129))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$d (fun_app$e less$ ?v1) ?v0) false))) false)) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0)) false)) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a134))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a135))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) ?v0))) :named a136))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (exists ((?v1 Nat$)) (fun_app$d ?v0 ?v1)) (exists ((?v1 Nat$)) (and (fun_app$d ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (not (fun_app$d ?v0 ?v2)))))))) :named a137))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a138))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))) (and (forall ((?v3 Nat$)) (fun_app$d (fun_app$e ?v0 ?v3) ?v3)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e ?v0 ?v4) ?v3) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))))) (fun_app$d (fun_app$e ?v0 ?v1) ?v2))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a142))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (or (fun_app$d (fun_app$e less$ ?v1) ?v0) (= ?v0 ?v1)))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v0)) (fun_app$d (fun_app$e less$ ?v2) ?v1))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a148))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a150))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a152))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less$ ?v1) ?v0) false))) false)) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a154))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (=> (not false) (fun_app$d (fun_app$e less$ ?v1) ?v0))) false)) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a156))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a158))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0)) false)) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a160))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a161))
(assert (! (forall ((?v0 Real)) (= (fun_app$b of_real$ (fun_app$b cot$ ?v0)) (fun_app$b cot$ (fun_app$b of_real$ ?v0)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a163))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (< (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a165))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (fun_app$d (fun_app$e less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a168))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (< (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a169))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a170))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a171))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) ?v0))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (< (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a174))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a175))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (fun_app$d (fun_app$e less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a178))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (< (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (< (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a179))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a181))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (fun_app$d (fun_app$e less$ ?v1) ?v0)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a183))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Bool)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (= (=> (fun_app$d (fun_app$e less$ ?v1) ?v0) ?v2) true))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a185))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a187))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a191))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (= (not (fun_app$d (fun_app$e less$ ?v1) ?v0)) true))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a198))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less$ ?v1) ?v0)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a202))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (or (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a210))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a212))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a214))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a218))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a220))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a222))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a226))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v1 ?v0))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v1 ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v0)) (fun_app$d (fun_app$e less$ ?v2) ?v1))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a232))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v0)) (fun_app$d (fun_app$e less$ ?v2) ?v1))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a234))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a236))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a238))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a240))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a242))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a246))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a248))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$d (fun_app$e less$ ?v0) ?v1))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v0) ?v1))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a254))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a256))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (< (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a259))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a260))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (fun_app$d (fun_app$e less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a263))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (< (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a264))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a266))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (<= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (< (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a277))
(assert (! (not (< 0.0 0.0)) :named a278))
(assert (! (not (fun_app$d (fun_app$e less$ zero$a) zero$a)) :named a279))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$d (fun_app$e less$ zero$a) ?v0))) :named a280))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) zero$a))) :named a281))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a282))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$ zero$a) ?v0) (not (= ?v0 zero$a)))) :named a283))
(assert (! (forall ((?v0 Real)) (=> (and (< (- pi$) ?v0) (and (< ?v0 pi$) (= (fun_app$b sin$ ?v0) 0.0))) (= ?v0 0.0))) :named a284))
(assert (! (forall ((?v0 Real)) (= (fun_app$b sin$ (fun_app$b of_real$ ?v0)) (fun_app$b of_real$ (fun_app$b sin$ ?v0)))) :named a285))
(assert (! (< 0.0 pi$) :named a286))
(assert (! (not (< pi$ 0.0)) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b of_real$ ?v0) (- (fun_app$b of_real$ ?v1))) (= ?v0 (- ?v1)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- (fun_app$b of_real$ ?v0)) (fun_app$b of_real$ ?v1)) (= (- ?v0) ?v1))) :named a289))
(assert (! (forall ((?v0 Real)) (= (fun_app$b of_real$ (- ?v0)) (- (fun_app$b of_real$ ?v0)))) :named a290))
(assert (! (= (fun_app$b of_real$ 0.0) 0.0) :named a291))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b of_real$ ?v0) 0.0) (= ?v0 0.0))) :named a292))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a293))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a294))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (< (fun_app$g ?v1 ?v3) (fun_app$g ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (<= (fun_app$g ?v2 ?v3) (fun_app$g ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (< (fun_app$g ?v1 ?v3) (fun_app$g ?v2 ?v0)))))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (< ?v0 ?v1) (and (fun_app$ ?v2 ?v0) (not (fun_app$ ?v2 ?v1)))) (exists ((?v3 Real)) (and (<= ?v0 ?v3) (and (<= ?v3 ?v1) (and (forall ((?v4 Real)) (=> (and (<= ?v0 ?v4) (< ?v4 ?v3)) (fun_app$ ?v2 ?v4))) (forall ((?v4 Real)) (=> (forall ((?v5 Real)) (=> (and (<= ?v0 ?v5) (< ?v5 ?v4)) (fun_app$ ?v2 ?v5))) (<= ?v4 ?v3))))))))) :named a297))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d ?v2 ?v0) (not (fun_app$d ?v2 ?v1)))) (exists ((?v3 Nat$)) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (and (fun_app$d (fun_app$e less_eq$ ?v3) ?v1) (and (forall ((?v4 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v4) (fun_app$d (fun_app$e less$ ?v4) ?v3)) (fun_app$d ?v2 ?v4))) (forall ((?v4 Nat$)) (=> (forall ((?v5 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v5) (fun_app$d (fun_app$e less$ ?v5) ?v4)) (fun_app$d ?v2 ?v5))) (fun_app$d (fun_app$e less_eq$ ?v4) ?v3))))))))) :named a298))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a299))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a301))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (= ?v0 ?v1) (or (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))))) :named a302))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a303))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uua$ ?v0)))) :named a304))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v0) false) :pattern ((fun_app$e less$ ?v0)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a307))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a308))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ zero$a) ?v0)) :named a309))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ zero$a) ?v0)) :named a310))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a311))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) false))))) :named a312))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a313))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) true))))) :named a314))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a315))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) true))))) :named a316))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$d (fun_app$e less$ zero$a) ?v0))) :named a317))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$d (fun_app$e less$ zero$a) ?v0))) :named a318))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$ ?v0) zero$a) false)) :named a319))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) zero$a))) :named a320))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$d (fun_app$e less$ zero$a) ?v0))) :named a321))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$d (fun_app$e less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a322))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) zero$a))) :named a323))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) zero$a) false)) :named a324))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a325))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 zero$a) (forall ((?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ zero$a) ?v2) (not (fun_app$d ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$d (fun_app$e less$ ?v3) ?v2) (not (fun_app$d ?v0 ?v3))))))) (fun_app$d ?v0 ?v1))) :named a326))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$a) false) (=> (not (= ?v0 zero$a)) false)) false)) :named a327))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a328))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (fun_app$d (fun_app$e less$ ?v0) ?v2) false))))) :named a329))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a330))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (fun_app$d (fun_app$e less$ ?v2) ?v0) true))))) :named a331))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a332))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (not (= ?v2 ?v0)) true))))) :named a333))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a334))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (= ?v2 ?v0) false))))) :named a335))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a336))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v5) ?v4) (= (fun_app$d ?v0 ?v5) (fun_app$d ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v5) ?v4) (= (fun_app$d ?v2 ?v5) (fun_app$d ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v5) ?v4) (= (or (fun_app$d ?v0 ?v5) (fun_app$d ?v2 ?v5)) (or (fun_app$d ?v1 ?v5) (fun_app$d ?v3 ?v5)))))))) :named a337))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a338))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v5) ?v4) (= (fun_app$d ?v0 ?v5) (fun_app$d ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v5) ?v4) (= (fun_app$d ?v2 ?v5) (fun_app$d ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v5) ?v4) (= (and (fun_app$d ?v0 ?v5) (fun_app$d ?v2 ?v5)) (and (fun_app$d ?v1 ?v5) (fun_app$d ?v3 ?v5)))))))) :named a339))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a340))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (fun_app$d (fun_app$e less$ ?v0) ?v2) true))))) :named a341))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a342))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (fun_app$d (fun_app$e less$ ?v2) ?v0) false))))) :named a343))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a344))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (not (= ?v2 ?v0)) true))))) :named a345))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a346))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (= ?v2 ?v0) false))))) :named a347))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a348))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (= (fun_app$d ?v0 ?v5) (fun_app$d ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (= (fun_app$d ?v2 ?v5) (fun_app$d ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (= (or (fun_app$d ?v0 ?v5) (fun_app$d ?v2 ?v5)) (or (fun_app$d ?v1 ?v5) (fun_app$d ?v3 ?v5)))))))) :named a349))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a350))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (= (fun_app$d ?v0 ?v5) (fun_app$d ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (= (fun_app$d ?v2 ?v5) (fun_app$d ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v4) ?v5) (= (and (fun_app$d ?v0 ?v5) (fun_app$d ?v2 ?v5)) (and (fun_app$d ?v1 ?v5) (fun_app$d ?v3 ?v5)))))))) :named a351))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$ zero$a) ?v0) true)) :named a352))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a353))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a354))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a355))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a357))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a358))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a359))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$ ?v3) ?v2)))) (fun_app$d ?v0 (greatest$a ?v0)))) :named a360))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a361))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$ ?v3) ?v2)))) (fun_app$d (fun_app$e less_eq$ ?v1) (greatest$a ?v0)))) :named a362))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (exists ((?v2 Nat$)) (fun_app$d ?v0 ?v2)) (forall ((?v2 Nat$)) (=> (fun_app$d ?v0 ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1)))) (fun_app$d ?v0 (greatest$a ?v0)))) :named a363))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$ ?v3) ?v2)))) (exists ((?v3 Nat$)) (and (fun_app$d ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v0 ?v4) (fun_app$d (fun_app$e less_eq$ ?v4) ?v3))))))) :named a364))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v4) (fun_app$d (fun_app$e less$ (fun_app$h ?v0 ?v3)) (fun_app$h ?v0 ?v4)))) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v0 ?v1)) (fun_app$h ?v0 ?v2)))) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$d (fun_app$e less$ ?v0) ?v1))) :named a366))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a367))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a368))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a369))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (not (fun_app$d ?v0 zero$a))) (exists ((?v2 Nat$)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v2) (not (fun_app$d ?v0 ?v3)))) (fun_app$d ?v0 ?v2)))))) :named a370))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))))) :named a371))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a372))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) false))))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a374))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (and (and (< (- pi$) ?v1) (<= ?v1 pi$)) (and (= (fun_app$b sin$ ?v1) (fun_app$b sin$ ?v0)) (= (fun_app$b cos$ ?v1) (fun_app$b cos$ ?v0)))))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- pi$) ?v0) (and (< ?v0 ?v1) (<= ?v1 0.0))) (< (fun_app$b cos$ ?v0) (fun_app$b cos$ ?v1)))) :named a376))
(assert (! (= (fun_app$g sin_coeff$ zero$a) 0.0) :named a377))
(assert (! (forall ((?v0 Real)) (= (fun_app$b sin$ (+ ?v0 pi$)) (- (fun_app$b sin$ ?v0)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a379))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) (fun_app$h (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a381))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) (fun_app$h (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a383))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v2) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a386))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a387))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ ?v0) zero$a) ?v0)) :named a388))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$a))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$h (plus$ ?v1) ?v0)) (= ?v1 zero$a))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a396))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$h (plus$ ?v0) ?v1)) (= ?v1 zero$a))) :named a397))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (fun_app$h (plus$ ?v0) ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a399))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a400))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ zero$a) ?v0) ?v0)) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a402))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less$ ?v1) ?v2))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v2) ?v1)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a408))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (- ?v0)) (fun_app$b cos$ ?v0))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a410))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) ?v0) (fun_app$d (fun_app$e less_eq$ ?v1) zero$a))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a412))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) zero$a))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a414))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h (plus$ ?v0) ?v1)) (fun_app$d (fun_app$e less_eq$ zero$a) ?v1))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a416))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h (plus$ ?v1) ?v0)) (fun_app$d (fun_app$e less_eq$ zero$a) ?v1))) :named a417))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a418))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a419))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a420))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a422))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$ ?v0) (fun_app$h (plus$ ?v1) ?v0)) (fun_app$d (fun_app$e less$ zero$a) ?v1))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$ ?v0) (fun_app$h (plus$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ zero$a) ?v1))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) ?v1) (fun_app$d (fun_app$e less$ ?v0) zero$a))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a428))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) ?v0) (fun_app$d (fun_app$e less$ ?v1) zero$a))) :named a429))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a430))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b of_real$ (+ ?v0 ?v1)) (+ (fun_app$b of_real$ ?v0) (fun_app$b of_real$ ?v1)))) :named a433))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (+ pi$ ?v0)) (- (fun_app$b cos$ ?v0)))) :named a434))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (+ ?v0 pi$)) (- (fun_app$b cos$ ?v0)))) :named a435))
(assert (! (forall ((?v0 Real)) (= (fun_app$b sin$ (+ pi$ ?v0)) (- (fun_app$b sin$ ?v0)))) :named a436))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less$ ?v1) ?v0) false))) false)) :named a437))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$d ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$d (fun_app$e less$ ?v3) ?v2) (not (fun_app$d ?v0 ?v3)))))) (fun_app$d ?v0 ?v1))) :named a438))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v2) (fun_app$d ?v0 ?v3))) (fun_app$d ?v0 ?v2))) (fun_app$d ?v0 ?v1))) :named a439))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v0) false)) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a441))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a442))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) ?v0))) :named a443))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0)))) :named a444))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a445))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ ?v0) zero$a) ?v0)) :named a446))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a447))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ zero$a) ?v0) ?v0)) :named a448))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a449))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ ?v0) zero$a) ?v0)) :named a450))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a451))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a452))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a457))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (plus$ (fun_app$h (plus$ ?v0) ?v1)) ?v2) (fun_app$h (plus$ ?v0) (fun_app$h (plus$ ?v1) ?v2)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a460))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (fun_app$h (plus$ ?v0) ?v2) (fun_app$h (plus$ ?v1) ?v3)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a462))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$h (plus$ ?v1) ?v2)) (= (fun_app$h (plus$ ?v0) ?v3) (fun_app$h (plus$ ?v1) (fun_app$h (plus$ ?v2) ?v3))))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a464))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$h (plus$ ?v1) ?v2)) (= (fun_app$h (plus$ ?v3) ?v0) (fun_app$h (plus$ ?v1) (fun_app$h (plus$ ?v3) ?v2))))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a466))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (plus$ (fun_app$h (plus$ ?v0) ?v1)) ?v2) (fun_app$h (plus$ ?v0) (fun_app$h (plus$ ?v1) ?v2)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a470))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (plus$ ?v0) ?v1) (fun_app$h (plus$ ?v1) ?v0))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (plus$ ?v0) (fun_app$h (plus$ ?v1) ?v2)) (fun_app$h (plus$ ?v1) (fun_app$h (plus$ ?v0) ?v2)))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a474))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$h (plus$ ?v0) ?v1) (fun_app$h (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a476))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$h (plus$ ?v0) ?v1) (fun_app$h (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a477))
(assert (! (forall ((?v0 Real)) (= (fun_app$b cos$ (fun_app$b of_real$ ?v0)) (fun_app$b of_real$ (fun_app$b cos$ ?v0)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a479))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v2) ?v1)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a481))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less$ ?v1) ?v2))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a483))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v2)))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a485))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v2) ?v0)) (fun_app$h (plus$ ?v2) ?v1)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a487))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v3)) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a489))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a491))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v3)) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a493))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v3)) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a495))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v2) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a497))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2))) :named a498))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$h (plus$ ?v0) ?v2))))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a500))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v2)))) :named a501))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (fun_app$h (plus$ ?v0) ?v2)) false))) false)) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a503))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v2) ?v0)) (fun_app$h (plus$ ?v2) ?v1)))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a505))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v3)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a507))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v3)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a509))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v3)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a511))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a512))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b dbl$ ?v0) (+ ?v0 ?v0)) :pattern ((fun_app$b dbl$ ?v0)))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a514))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) zero$a) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) ?v2))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a516))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ zero$a) ?v0) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v1) (fun_app$h (plus$ ?v0) ?v2)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a518))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) zero$a) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v1) ?v0)) ?v2))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a520))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ zero$a) ?v0) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v1) (fun_app$h (plus$ ?v2) ?v0)))) :named a521))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ zero$a) ?v0) (fun_app$d (fun_app$e less_eq$ zero$a) ?v1)) (fun_app$d (fun_app$e less_eq$ zero$a) (fun_app$h (plus$ ?v0) ?v1)))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (and (<= ?v1 pi$) (= (fun_app$b cos$ ?v0) (fun_app$b cos$ ?v1)))))) (= ?v0 ?v1))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (<= ?v1 pi$)))) (= (<= (fun_app$b cos$ ?v0) (fun_app$b cos$ ?v1)) (<= ?v1 ?v0)))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 ?v1) (<= ?v1 pi$))) (<= (fun_app$b cos$ ?v1) (fun_app$b cos$ ?v0)))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 pi$) (and (<= 0.0 ?v1) (<= ?v1 pi$)))) (= (< (fun_app$b cos$ ?v0) (fun_app$b cos$ ?v1)) (< ?v1 ?v0)))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (<= ?v1 pi$))) (< (fun_app$b cos$ ?v1) (fun_app$b cos$ ?v0)))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- pi$) ?v0) (and (<= ?v0 ?v1) (<= ?v1 0.0))) (<= (fun_app$b cos$ ?v0) (fun_app$b cos$ ?v1)))) :named a532))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v3) (fun_app$d ?v1 ?v3))) (forall ((?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v3) ?v0) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v4) (fun_app$d ?v1 ?v4)))) (fun_app$d ?v1 ?v3)))) (fun_app$d ?v1 ?v2))) :named a533))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a534))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ ?v0) zero$a) ?v0)) :named a535))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less$ ?v1) ?v2))) :named a536))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2))) :named a537))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$ zero$a) (fun_app$h (plus$ ?v0) ?v1)) (or (fun_app$d (fun_app$e less$ zero$a) ?v0) (fun_app$d (fun_app$e less$ zero$a) ?v1)))) :named a538))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (= (fun_app$h (plus$ ?v2) ?v1) (fun_app$h (plus$ ?v0) ?v3))) (fun_app$d (fun_app$e less$ ?v2) ?v3))) :named a539))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h (plus$ ?v2) ?v1)))) :named a540))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h (plus$ ?v1) ?v2)))) :named a541))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v2)))) :named a542))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) ?v1))) :named a543))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) ?v0))) :named a544))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v3)) (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a545))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ (fun_app$h (plus$ ?v0) ?v1)) ?v2) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a546))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$h (plus$ ?v0) ?v2))))) :named a547))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h (plus$ ?v2) ?v1)))) :named a548))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h (plus$ ?v1) ?v2)))) :named a549))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v2)))) :named a550))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v3)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v2)) (fun_app$h (plus$ ?v1) ?v3)))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$h (plus$ ?v0) ?v2))))) :named a552))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) ?v2) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2))) :named a553))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) ?v2) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a554))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h (plus$ ?v1) ?v0))) :named a555))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h (plus$ ?v0) ?v1))) :named a556))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) ?v2) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) false)) false)) :named a557))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$h (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a558))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ zero$a) ?v0) ?v0)) :named a559))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (exists ((?v2 Nat$)) (and (fun_app$d (fun_app$e less$ zero$a) ?v2) (= (fun_app$h (plus$ ?v0) ?v2) ?v1))))) :named a560))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v3) ?v4) (fun_app$d (fun_app$e less$ (fun_app$h ?v0 ?v3)) (fun_app$h ?v0 ?v4)))) (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ (fun_app$h ?v0 ?v1)) ?v2)) (fun_app$h ?v0 (fun_app$h (plus$ ?v1) ?v2))))) :named a561))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (= (fun_app$d (fun_app$e ?v0 ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v4) ?v3))) (and (forall ((?v3 Nat$)) (fun_app$d (fun_app$e ?v0 ?v3) zero$a)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e ?v0 ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) (fun_app$h (plus$ ?v3) ?v4)))))) (fun_app$d (fun_app$e ?v0 ?v1) ?v2))) :named a562))
(assert (! (forall ((?v0 Real)) (=> (and (<= ?v0 0.0) (<= (- pi$) ?v0)) (= (fun_app$b arccos$ (fun_app$b cos$ ?v0)) (- ?v0)))) :named a563))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (<= ?v0 pi$)) (= (fun_app$b arccos$ (fun_app$b cos$ ?v0)) ?v0))) :named a564))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (and (<= 0.0 (fun_app$b arccos$ ?v0)) (and (<= (fun_app$b arccos$ ?v0) pi$) (= (fun_app$b cos$ (fun_app$b arccos$ ?v0)) ?v0))))) :named a565))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (= (fun_app$b cos$ (fun_app$b arccos$ ?v0)) ?v0))) :named a566))
(assert (! (= (fun_app$b arccos$ 1.0) 0.0) :named a567))
(assert (! (= (fun_app$b cos$ pi$) (- 1.0)) :named a568))
(assert (! (= (fun_app$b arccos$ (- 1.0)) pi$) :named a569))
(assert (! (forall ((?v0 Real)) (<= (fun_app$b sin$ ?v0) 1.0)) :named a570))
(assert (! (forall ((?v0 Real)) (<= (fun_app$b cos$ ?v0) 1.0)) :named a571))
(assert (! (forall ((?v0 Real)) (<= (- 1.0) (fun_app$b cos$ ?v0))) :named a572))
(assert (! (forall ((?v0 Real)) (<= (- 1.0) (fun_app$b sin$ ?v0))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- 1.0) ?v0) (and (<= ?v0 ?v1) (<= ?v1 1.0))) (<= (fun_app$b arccos$ ?v1) (fun_app$b arccos$ ?v0)))) :named a574))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (<= 0.0 (fun_app$b arccos$ ?v0)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= (- 1.0) ?v0) (and (< ?v0 ?v1) (<= ?v1 1.0))) (< (fun_app$b arccos$ ?v1) (fun_app$b arccos$ ?v0)))) :named a576))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (<= (fun_app$b arccos$ ?v0) pi$))) :named a577))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (exists ((?v1 Real)) (and (and (<= 0.0 ?v1) (and (<= ?v1 pi$) (= (fun_app$b cos$ ?v1) ?v0))) (forall ((?v2 Real)) (=> (and (<= 0.0 ?v2) (and (<= ?v2 pi$) (= (fun_app$b cos$ ?v2) ?v0))) (= ?v2 ?v1))))))) :named a578))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (and (<= 0.0 (fun_app$b arccos$ ?v0)) (<= (fun_app$b arccos$ ?v0) pi$)))) :named a579))
(assert (! (forall ((?v0 Real)) (=> (and (< (- 1.0) ?v0) (< ?v0 1.0)) (and (< 0.0 (fun_app$b arccos$ ?v0)) (< (fun_app$b arccos$ ?v0) pi$)))) :named a580))
(assert (! (forall ((?v0 Real)) (=> (and (< (- 1.0) ?v0) (< ?v0 1.0)) (not (= (fun_app$b sin$ (fun_app$b arccos$ ?v0)) 0.0)))) :named a581))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$ ?v0) one$) (= ?v0 zero$a))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (< ?v0 ?v1)))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (= ?v0 ?v1)))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (<= ?v0 ?v1)))) :named a585))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$b ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a586))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$b ln$ ?v0)) (< 1.0 ?v0)))) :named a587))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a588))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$b ln$ ?v0)) (<= 1.0 ?v0)))) :named a589))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a590))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a591))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$b ln$ ?v0) 0.0))) :named a592))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$b ln$ ?v0)))) :named a593))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$b ln$ ?v0)))) :named a594))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$b ln$ ?v0) ?v0))) :named a595))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$b ln$ ?v0) ?v0))) :named a596))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a597))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (fun_app$b ln$ (+ 1.0 ?v0)) ?v0))) :named a598))
(assert (! (forall ((?v0 Real)) (=> (< (- 1.0) ?v0) (<= (fun_app$b ln$ (+ 1.0 ?v0)) ?v0))) :named a599))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (< ?v0 1.0)) (<= (fun_app$b ln$ (- 1.0 ?v0)) (- ?v0)))) :named a600))
(assert (! (forall ((?v0 Real)) (=> (and (<= (- 1.0) ?v0) (<= ?v0 1.0)) (= (fun_app$b sin$ (fun_app$b arcsin$ ?v0)) ?v0))) :named a601))
(check-sat)
;- (get-unsat-core)
