; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort A_set$ 0)
(declare-sort A_a_prod$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort A_real_prod$ 0)
(declare-sort Real_a_prod$ 0)
(declare-sort A_a_prod_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_prod$ 0)
(declare-sort A_a_prod_bool_fun$ 0)
(declare-sort Real_real_prod_set$ 0)
(declare-sort A_a_prod_a_a_prod_prod$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_prod_bool_fun$ 0)
(declare-sort A_real_prod_a_real_prod_prod$ 0)
(declare-sort Real_a_prod_real_a_prod_prod$ 0)
(declare-sort Real_real_prod_real_real_prod_prod$ 0)
(declare-fun a$ () A$)
(declare-fun b$ () A$)
(declare-fun c$ () A$)
(declare-fun u$ () Real)
(declare-fun ln$ () Real_real_fun$)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun cone$ (A_set$) Bool)
(declare-fun dist$ (A$) A_real_fun$)
(declare-fun pair$ (A$ A$) A_a_prod$)
(declare-fun plus$ (A$ A$) A$)
(declare-fun zero$ () Real_real_prod$)
(declare-fun cone$a (Real_set$) Bool)
(declare-fun dist$a (Real) Real_real_fun$)
(declare-fun minus$ (A$ A$) A$)
(declare-fun pair$a (Real_real_prod$ Real_real_prod$) Real_real_prod_real_real_prod_prod$)
(declare-fun pair$b (Real Real) Real_real_prod$)
(declare-fun pair$c (Real_a_prod$ Real_a_prod$) Real_a_prod_real_a_prod_prod$)
(declare-fun pair$d (A_real_prod$ A_real_prod$) A_real_prod_a_real_prod_prod$)
(declare-fun pair$e (A_a_prod$ A_a_prod$) A_a_prod_a_a_prod_prod$)
(declare-fun pair$f (A$ Real) A_real_prod$)
(declare-fun pair$g (Real A$) Real_a_prod$)
(declare-fun plus$a (Real_real_prod$ Real_real_prod$) Real_real_prod$)
(declare-fun plus$b (Real_a_prod$ Real_a_prod$) Real_a_prod$)
(declare-fun plus$c (A_real_prod$ A_real_prod$) A_real_prod$)
(declare-fun plus$d (A_a_prod$ A_a_prod$) A_a_prod$)
(declare-fun plus$e (Real_set$ Real_set$) Real_set$)
(declare-fun plus$f (A_set$ A_set$) A_set$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun zero$a () Real_a_prod$)
(declare-fun zero$b () A_real_prod$)
(declare-fun zero$c () A_a_prod$)
(declare-fun zero$d () A$)
(declare-fun zero$e () Real_set$)
(declare-fun zero$f () A_set$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun convex$ (A_set$) Bool)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (A_a_prod$ A_a_prod$) A_a_prod$)
(declare-fun minus$b (Real_real_prod$ Real_real_prod$) Real_real_prod$)
(declare-fun scaleR$ (Real A$) A$)
(declare-fun times$a (Real_set$ Real_set$) Real_set$)
(declare-fun between$ (A_a_prod$) A_bool_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun convex$a (Real_set$) Bool)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ (Real_real_prod$) Real_real_prod_bool_fun$)
(declare-fun member$a (A$ A_set$) Bool)
(declare-fun member$b (A_a_prod$ A_a_prod_set$) Bool)
(declare-fun member$c (Real_real_prod$ Real_real_prod_set$) Bool)
(declare-fun scaleR$a (Real Real_real_prod$) Real_real_prod$)
(declare-fun scaleR$b (Real) Real_real_fun$)
(declare-fun scaleR$c (Real Real_a_prod$) Real_a_prod$)
(declare-fun scaleR$d (Real A_real_prod$) A_real_prod$)
(declare-fun scaleR$e (Real A_a_prod$) A_a_prod$)
(declare-fun between$a (Real_real_prod_real_real_prod_prod$) Real_real_prod_bool_fun$)
(declare-fun between$b (Real_real_prod$) Real_bool_fun$)
(declare-fun between$c (Real_a_prod_real_a_prod_prod$ Real_a_prod$) Bool)
(declare-fun between$d (A_real_prod_a_real_prod_prod$ A_real_prod$) Bool)
(declare-fun between$e (A_a_prod_a_a_prod_prod$) A_a_prod_bool_fun$)
(declare-fun epigraph$ (Real_set$ Real_real_fun$) Real_real_prod_set$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (A_bool_fun$ A$) Bool)
(declare-fun fun_app$d (Real_real_prod_bool_fun$ Real_real_prod$) Bool)
(declare-fun fun_app$e (A_a_prod_bool_fun$ A_a_prod$) Bool)
(declare-fun fun_app$f (A_real_fun$ A$) Real)
(declare-fun less_eq$a (Real_set$ Real_set$) Bool)
(declare-fun concave_on$ (A_set$ A_real_fun$) Bool)
(declare-fun concave_on$a (Real_set$ Real_real_fun$) Bool)
(declare-fun closed_segment$ (A$ A$) A_set$)
(declare-fun closed_segment$a (Real Real) Real_set$)
(declare-fun closed_segment$b (A_a_prod$ A_a_prod$) A_a_prod_set$)
(declare-fun closed_segment$c (Real_real_prod$ Real_real_prod$) Real_real_prod_set$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (not (not (= a$ c$))) :named a3))
(assert (! (not (= b$ c$)) :named a4))
(assert (! (not (= a$ b$)) :named a5))
(assert (! (fun_app$c (between$ (pair$ a$ c$)) b$) :named a6))
(assert (! (= b$ (plus$ (scaleR$ u$ a$) (scaleR$ (- 1.0 u$) c$))) :named a7))
(assert (! (=> (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= b$ (plus$ (scaleR$ ?v0 a$) (scaleR$ (- 1.0 ?v0) c$))))) false)) false) :named a8))
(assert (! (<= 0.0 u$) :named a9))
(assert (! (<= u$ 1.0) :named a10))
(assert (! (not (= u$ 0.0)) :named a11))
(assert (! (not (= u$ 1.0)) :named a12))
(assert (! (forall ((?v0 Real) (?v1 Real_real_prod$) (?v2 Real) (?v3 Real)) (= (fun_app$d (between$a (pair$a (scaleR$a ?v0 ?v1) (scaleR$a ?v2 ?v1))) (scaleR$a ?v3 ?v1)) (or (= ?v1 zero$) (fun_app$ (between$b (pair$b ?v0 ?v2)) ?v3)))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (between$b (pair$b (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v1))) (fun_app$b (scaleR$b ?v3) ?v1)) (or (= ?v1 0.0) (fun_app$ (between$b (pair$b ?v0 ?v2)) ?v3)))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real_real_prod$)) (= (plus$a (scaleR$a (- 1.0 ?v0) ?v1) (scaleR$a ?v0 ?v1)) ?v1)) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real_a_prod$)) (= (plus$b (scaleR$c (- 1.0 ?v0) ?v1) (scaleR$c ?v0 ?v1)) ?v1)) :named a16))
(assert (! (forall ((?v0 Real) (?v1 A_real_prod$)) (= (plus$c (scaleR$d (- 1.0 ?v0) ?v1) (scaleR$d ?v0 ?v1)) ?v1)) :named a17))
(assert (! (forall ((?v0 Real) (?v1 A_a_prod$)) (= (plus$d (scaleR$e (- 1.0 ?v0) ?v1) (scaleR$e ?v0 ?v1)) ?v1)) :named a18))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v1)) ?v1)) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$b (scaleR$b (- 1.0 ?v0)) ?v1) (fun_app$b (scaleR$b ?v0) ?v1)) ?v1)) :named a20))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$) (?v2 Real_real_prod$)) (=> (and (fun_app$d (between$a (pair$a ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$a (scaleR$a (- 1.0 ?v3) ?v0) (scaleR$a ?v3 ?v1))))) false))) false)) :named a21))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$)) (=> (and (between$c (pair$c ?v0 ?v1) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$b (scaleR$c (- 1.0 ?v3) ?v0) (scaleR$c ?v3 ?v1))))) false))) false)) :named a22))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$)) (=> (and (between$d (pair$d ?v0 ?v1) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$c (scaleR$d (- 1.0 ?v3) ?v0) (scaleR$d ?v3 ?v1))))) false))) false)) :named a23))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$)) (=> (and (fun_app$e (between$e (pair$e ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$d (scaleR$e (- 1.0 ?v3) ?v0) (scaleR$e ?v3 ?v1))))) false))) false)) :named a24))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (plus$ (scaleR$ (- 1.0 ?v3) ?v0) (scaleR$ ?v3 ?v1))))) false))) false)) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v2 (+ (fun_app$b (scaleR$b (- 1.0 ?v3)) ?v0) (fun_app$b (scaleR$b ?v3) ?v1))))) false))) false)) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real_real_prod$) (?v2 Real_real_prod$) (?v3 Real_real_prod$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$a (scaleR$a (- 1.0 ?v0) ?v2) (scaleR$a ?v0 ?v3))))) (fun_app$d (between$a (pair$a ?v2 ?v3)) ?v1))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real_a_prod$) (?v2 Real_a_prod$) (?v3 Real_a_prod$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$b (scaleR$c (- 1.0 ?v0) ?v2) (scaleR$c ?v0 ?v3))))) (between$c (pair$c ?v2 ?v3) ?v1))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 A_real_prod$) (?v2 A_real_prod$) (?v3 A_real_prod$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$c (scaleR$d (- 1.0 ?v0) ?v2) (scaleR$d ?v0 ?v3))))) (between$d (pair$d ?v2 ?v3) ?v1))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 A_a_prod$) (?v2 A_a_prod$) (?v3 A_a_prod$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$d (scaleR$e (- 1.0 ?v0) ?v2) (scaleR$e ?v0 ?v3))))) (fun_app$e (between$e (pair$e ?v2 ?v3)) ?v1))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (plus$ (scaleR$ (- 1.0 ?v0) ?v2) (scaleR$ ?v0 ?v3))))) (fun_app$c (between$ (pair$ ?v2 ?v3)) ?v1))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (= ?v1 (+ (fun_app$b (scaleR$b (- 1.0 ?v0)) ?v2) (fun_app$b (scaleR$b ?v0) ?v3))))) (fun_app$ (between$b (pair$b ?v2 ?v3)) ?v1))) :named a32))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$) (?v3 Real_a_prod$)) (= (between$c (pair$c (plus$b ?v0 ?v1) (plus$b ?v0 ?v2)) (plus$b ?v0 ?v3)) (between$c (pair$c ?v1 ?v2) ?v3))) :named a33))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$) (?v3 A_real_prod$)) (= (between$d (pair$d (plus$c ?v0 ?v1) (plus$c ?v0 ?v2)) (plus$c ?v0 ?v3)) (between$d (pair$d ?v1 ?v2) ?v3))) :named a34))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$) (?v3 A_a_prod$)) (= (fun_app$e (between$e (pair$e (plus$d ?v0 ?v1) (plus$d ?v0 ?v2))) (plus$d ?v0 ?v3)) (fun_app$e (between$e (pair$e ?v1 ?v2)) ?v3))) :named a35))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$c (between$ (pair$ (plus$ ?v0 ?v1) (plus$ ?v0 ?v2))) (plus$ ?v0 ?v3)) (fun_app$c (between$ (pair$ ?v1 ?v2)) ?v3))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (between$b (pair$b (+ ?v0 ?v1) (+ ?v0 ?v2))) (+ ?v0 ?v3)) (fun_app$ (between$b (pair$b ?v1 ?v2)) ?v3))) :named a37))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real) (?v2 Real_real_prod$)) (= (= (plus$a ?v0 (scaleR$a ?v1 ?v2)) (plus$a ?v2 (scaleR$a ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a38))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real) (?v2 Real_a_prod$)) (= (= (plus$b ?v0 (scaleR$c ?v1 ?v2)) (plus$b ?v2 (scaleR$c ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a39))
(assert (! (forall ((?v0 A_real_prod$) (?v1 Real) (?v2 A_real_prod$)) (= (= (plus$c ?v0 (scaleR$d ?v1 ?v2)) (plus$c ?v2 (scaleR$d ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a40))
(assert (! (forall ((?v0 A_a_prod$) (?v1 Real) (?v2 A_a_prod$)) (= (= (plus$d ?v0 (scaleR$e ?v1 ?v2)) (plus$d ?v2 (scaleR$e ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a41))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (= (plus$ ?v0 (scaleR$ ?v1 ?v2)) (plus$ ?v2 (scaleR$ ?v1 ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 (fun_app$b (scaleR$b ?v1) ?v2)) (+ ?v2 (fun_app$b (scaleR$b ?v1) ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real_real_prod$)) (= (= (scaleR$a ?v0 ?v1) zero$) (or (= ?v0 0.0) (= ?v1 zero$)))) :named a44))
(assert (! (forall ((?v0 Real) (?v1 Real_a_prod$)) (= (= (scaleR$c ?v0 ?v1) zero$a) (or (= ?v0 0.0) (= ?v1 zero$a)))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 A_real_prod$)) (= (= (scaleR$d ?v0 ?v1) zero$b) (or (= ?v0 0.0) (= ?v1 zero$b)))) :named a46))
(assert (! (forall ((?v0 Real) (?v1 A_a_prod$)) (= (= (scaleR$e ?v0 ?v1) zero$c) (or (= ?v0 0.0) (= ?v1 zero$c)))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (scaleR$ ?v0 ?v1) zero$d) (or (= ?v0 0.0) (= ?v1 zero$d)))) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (scaleR$b ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a49))
(assert (! (forall ((?v0 Real_real_prod$)) (= (scaleR$a 0.0 ?v0) zero$)) :named a50))
(assert (! (forall ((?v0 Real_a_prod$)) (= (scaleR$c 0.0 ?v0) zero$a)) :named a51))
(assert (! (forall ((?v0 A_real_prod$)) (= (scaleR$d 0.0 ?v0) zero$b)) :named a52))
(assert (! (forall ((?v0 A_a_prod$)) (= (scaleR$e 0.0 ?v0) zero$c)) :named a53))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$d)) :named a54))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$b 0.0) ?v0) 0.0)) :named a55))
(assert (! (= (- 1.0 1.0) 0.0) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a58))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$)) (= (= (plus$b ?v0 ?v1) (plus$b ?v2 ?v1)) (= ?v0 ?v2))) :named a59))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$)) (= (= (plus$c ?v0 ?v1) (plus$c ?v2 ?v1)) (= ?v0 ?v2))) :named a60))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$)) (= (= (plus$d ?v0 ?v1) (plus$d ?v2 ?v1)) (= ?v0 ?v2))) :named a61))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a63))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$) (?v2 Real_a_prod$)) (= (= (plus$b ?v0 ?v1) (plus$b ?v0 ?v2)) (= ?v1 ?v2))) :named a64))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$) (?v2 A_real_prod$)) (= (= (plus$c ?v0 ?v1) (plus$c ?v0 ?v2)) (= ?v1 ?v2))) :named a65))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$) (?v2 A_a_prod$)) (= (= (plus$d ?v0 ?v1) (plus$d ?v0 ?v2)) (= ?v1 ?v2))) :named a66))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a68))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$) (?v2 Real_real_prod$)) (= (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$d (less_eq$ ?v0) ?v2))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a70))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$) (?v2 Real_real_prod$)) (= (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$d (less_eq$ ?v1) ?v2))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a72))
(assert (! (forall ((?v0 Real_a_prod$)) (= (plus$b zero$a ?v0) ?v0)) :named a73))
(assert (! (forall ((?v0 A_real_prod$)) (= (plus$c zero$b ?v0) ?v0)) :named a74))
(assert (! (forall ((?v0 Real_set$)) (= (plus$e zero$e ?v0) ?v0)) :named a75))
(assert (! (forall ((?v0 A_set$)) (= (plus$f zero$f ?v0) ?v0)) :named a76))
(assert (! (forall ((?v0 Real_real_prod$)) (= (plus$a zero$ ?v0) ?v0)) :named a77))
(assert (! (forall ((?v0 A_a_prod$)) (= (plus$d zero$c ?v0) ?v0)) :named a78))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$d ?v0) ?v0)) :named a79))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a80))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$)) (= (= ?v0 (plus$b ?v0 ?v1)) (= ?v1 zero$a))) :named a81))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$)) (= (= ?v0 (plus$c ?v0 ?v1)) (= ?v1 zero$b))) :named a82))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$))) :named a83))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$)) (= (= ?v0 (plus$d ?v0 ?v1)) (= ?v1 zero$c))) :named a84))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$d))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a86))
(assert (! (forall ((?v0 Real_a_prod$) (?v1 Real_a_prod$)) (= (= ?v0 (plus$b ?v1 ?v0)) (= ?v1 zero$a))) :named a87))
(assert (! (forall ((?v0 A_real_prod$) (?v1 A_real_prod$)) (= (= ?v0 (plus$c ?v1 ?v0)) (= ?v1 zero$b))) :named a88))
(assert (! (forall ((?v0 Real_real_prod$) (?v1 Real_real_prod$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$))) :named a89))
(assert (! (forall ((?v0 A_a_prod$) (?v1 A_a_prod$)) (= (= ?v0 (plus$d ?v1 ?v0)) (= ?v1 zero$c))) :named a90))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$d))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a92))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$d))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a94))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$d))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a96))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a97))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$d) ?v0)) :named a98))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a99))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a100))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a101))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a102))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a103))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (minus$ (plus$ ?v0 ?v1) ?v1) ?v0)) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a105))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (minus$ (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (minus$ ?v0 ?v2))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a107))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (minus$ (plus$ ?v0 ?v1) ?v0) ?v1)) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a110))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a111))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (minus$ (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (minus$ ?v1 ?v2))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a113))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (minus$ ?v0 ?v1) ?v1) ?v0)) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a115))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (minus$ (plus$ ?v0 ?v1) ?v1) ?v0)) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a117))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$d)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a119))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$d) zero$d)) :named a120))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$b ?v0) 0.0) 0.0)) :named a121))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a123))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 1.0 ?v0) ?v0)) :named a124))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$b 1.0) ?v0) ?v0)) :named a125))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$c (between$ (pair$ ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$c (between$ (pair$ ?v0 ?v0)) ?v1)))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (between$b (pair$b ?v0 ?v0)) ?v1) (= ?v0 ?v1)) :pattern ((fun_app$ (between$b (pair$b ?v0 ?v0)) ?v1)))) :named a127))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a128))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (or (and (<= ?v0 ?v2) (<= ?v2 ?v1)) (and (<= ?v1 ?v2) (<= ?v2 ?v0)))) :pattern ((fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2)))) :named a135))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a136))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a138))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a140))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a142))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a144))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a146))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a148))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a150))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a152))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a156))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a158))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ ?v1 (scaleR$ ?v0 ?v2)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b ?v0) (fun_app$b (scaleR$b ?v1) ?v2)) (fun_app$b (scaleR$b ?v1) (fun_app$b (scaleR$b ?v0) ?v2)))) :named a163))
(assert (! (<= 0.0 0.0) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a172))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$d ?v0) ?v0)) :named a173))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a174))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$d) ?v0)) :named a175))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a176))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$d ?v0) ?v0)) :named a177))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a178))
(assert (! (<= 1.0 1.0) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a183))
(assert (! (not (= 0.0 1.0)) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a185))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (minus$ (minus$ ?v0 ?v1) ?v2) (minus$ ?v0 (plus$ ?v1 ?v2)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a187))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (plus$ ?v0 ?v1) ?v2) (= ?v0 (minus$ ?v2 ?v1)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a189))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (minus$ ?v0 (plus$ ?v1 ?v2)) (minus$ (minus$ ?v0 ?v2) ?v1))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a191))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ (minus$ ?v0 ?v1) ?v2) (minus$ (plus$ ?v0 ?v2) ?v1))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a193))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (minus$ ?v0 (minus$ ?v1 ?v2)) (minus$ (plus$ ?v0 ?v2) ?v1))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a195))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (plus$ ?v0 (minus$ ?v1 ?v2)) (minus$ (plus$ ?v0 ?v1) ?v2))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a197))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= ?v0 (minus$ ?v1 ?v2)) (= (plus$ ?v0 ?v2) ?v1))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a199))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (minus$ ?v0 ?v1) ?v2) (= ?v0 (plus$ ?v2 ?v1)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a201))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (minus$ ?v0 ?v3) (plus$ ?v1 (minus$ ?v2 ?v3))))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a203))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$d)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0))) (= ?v1 ?v2))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (scaleR$b ?v1) ?v0) (fun_app$b (scaleR$b ?v2) ?v0))) (= ?v1 ?v2))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b ?v0) (+ ?v1 ?v2)) (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v2)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (=> (and (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v3) (scaleR$ ?v2 ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v3)) (+ (fun_app$b (scaleR$b ?v0) ?v3) (fun_app$b (scaleR$b ?v2) ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (+ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v2)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (minus$ ?v1 ?v2)) (minus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b ?v0) (- ?v1 ?v2)) (- (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (=> (and (not (= ?v0 0.0)) (= (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) (= ?v1 ?v2))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2))) (= ?v1 ?v2))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (fun_app$ (between$b (pair$b ?v2 ?v0)) ?v3)) (fun_app$ (between$b (pair$b ?v1 ?v3)) ?v2))) :named a218))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (between$ (pair$ ?v0 ?v1)) (between$ (pair$ ?v1 ?v0)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (between$b (pair$b ?v0 ?v1)) (between$b (pair$b ?v1 ?v0)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (fun_app$ (between$b (pair$b ?v2 ?v1)) ?v0)) (= ?v2 ?v0))) :named a221))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v1)) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v1)) :named a223))
(assert (! (forall ((?v0 A$) (?v1 A$)) (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v0)) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v0)) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (fun_app$ (between$b (pair$b ?v2 ?v1)) ?v3)) (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v3))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v3)) (= (fun_app$ (between$b (pair$b ?v2 ?v1)) ?v3) (fun_app$ (between$b (pair$b ?v0 ?v3)) ?v2)))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a235))
(assert (! (not (<= 1.0 0.0)) :named a236))
(assert (! (<= 0.0 1.0) :named a237))
(assert (! (<= 0.0 1.0) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (minus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b (- ?v0 ?v1)) ?v2) (- (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v2)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ (- ?v0 ?v1) ?v2) (minus$ (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b (- ?v0 ?v1)) ?v2) (- (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v2)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (scaleR$b ?v1) ?v2) (fun_app$b (scaleR$b ?v0) ?v2)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v2)))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (scaleR$b ?v2) ?v1) (fun_app$b (scaleR$b ?v2) ?v0)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (scaleR$b ?v2) ?v0) (fun_app$b (scaleR$b ?v2) ?v1)))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (+ (fun_app$b (scaleR$b ?v3) ?v1) ?v4)) (<= ?v2 (+ (fun_app$b (scaleR$b (- ?v3 ?v0)) ?v1) ?v4)))) :named a252))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (+ (fun_app$b (scaleR$b ?v3) ?v1) ?v4)) (<= (+ (fun_app$b (scaleR$b (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$b (scaleR$b (- 1.0 ?v0)) ?v1) (fun_app$b (scaleR$b ?v0) ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a255))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v2) (and (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v3) (and (not (= ?v0 ?v3)) (forall ((?v4 Real)) (=> (= (minus$ ?v2 ?v3) (scaleR$ ?v4 (minus$ ?v0 ?v3))) false))))) false)) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (and (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v3) (and (not (= ?v0 ?v3)) (forall ((?v4 Real)) (=> (= (- ?v2 ?v3) (fun_app$b (scaleR$b ?v4) (- ?v0 ?v3))) false))))) false)) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (scaleR$b ?v0) ?v1)))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (scaleR$b ?v0) ?v1) 0.0))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (scaleR$b ?v0) ?v1) 0.0))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (scaleR$b ?v0) ?v1)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$b (scaleR$b ?v0) ?v1)))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$b (scaleR$b ?v0) ?v1) 0.0))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v3)))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$b (scaleR$b ?v0) ?v2) (fun_app$b (scaleR$b ?v1) ?v3)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 1.0)) (<= (fun_app$b (scaleR$b ?v1) ?v0) ?v0))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (plus$ (scaleR$ (- 1.0 ?v0) ?v1) (scaleR$ ?v0 ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$b (scaleR$b (- 1.0 ?v0)) ?v1) (fun_app$b (scaleR$b ?v0) ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$e ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$e ?v0 (pair$ ?v1 ?v2))))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (! (= (scaleR$d ?v0 (pair$f ?v1 ?v2)) (pair$f (scaleR$ ?v0 ?v1) (fun_app$b (scaleR$b ?v0) ?v2))) :pattern ((scaleR$d ?v0 (pair$f ?v1 ?v2))))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (! (= (scaleR$c ?v0 (pair$g ?v1 ?v2)) (pair$g (fun_app$b (scaleR$b ?v0) ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$g ?v1 ?v2))))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$a ?v0 (pair$b ?v1 ?v2)) (pair$b (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2))) :pattern ((scaleR$a ?v0 (pair$b ?v1 ?v2))))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (! (= (scaleR$e ?v0 (pair$ ?v1 ?v2)) (pair$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$e ?v0 (pair$ ?v1 ?v2))))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (! (= (scaleR$d ?v0 (pair$f ?v1 ?v2)) (pair$f (scaleR$ ?v0 ?v1) (fun_app$b (scaleR$b ?v0) ?v2))) :pattern ((scaleR$d ?v0 (pair$f ?v1 ?v2))))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (! (= (scaleR$c ?v0 (pair$g ?v1 ?v2)) (pair$g (fun_app$b (scaleR$b ?v0) ?v1) (scaleR$ ?v0 ?v2))) :pattern ((scaleR$c ?v0 (pair$g ?v1 ?v2))))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (scaleR$a ?v0 (pair$b ?v1 ?v2)) (pair$b (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2))) :pattern ((scaleR$a ?v0 (pair$b ?v1 ?v2))))) :named a276))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (! (= (minus$a (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (pair$ (minus$ ?v0 ?v2) (minus$ ?v1 ?v3))) :pattern ((minus$a (pair$ ?v0 ?v1) (pair$ ?v2 ?v3))))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (minus$b (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (pair$b (- ?v0 ?v2) (- ?v1 ?v3))) :pattern ((minus$b (pair$b ?v0 ?v1) (pair$b ?v2 ?v3))))) :named a278))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (! (= (plus$d (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (pair$ (plus$ ?v0 ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$d (pair$ ?v0 ?v1) (pair$ ?v2 ?v3))))) :named a279))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (! (= (plus$c (pair$f ?v0 ?v1) (pair$f ?v2 ?v3)) (pair$f (plus$ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$c (pair$f ?v0 ?v1) (pair$f ?v2 ?v3))))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (! (= (plus$b (pair$g ?v0 ?v1) (pair$g ?v2 ?v3)) (pair$g (+ ?v0 ?v2) (plus$ ?v1 ?v3))) :pattern ((plus$b (pair$g ?v0 ?v1) (pair$g ?v2 ?v3))))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (plus$a (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (pair$b (+ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$a (pair$b ?v0 ?v1) (pair$b ?v2 ?v3))))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (fun_app$d (less_eq$ (pair$b ?v0 ?v1)) (pair$b ?v2 ?v3)) (and (<= ?v0 ?v2) (<= ?v1 ?v3))) :pattern ((fun_app$d (less_eq$ (pair$b ?v0 ?v1)) (pair$b ?v2 ?v3))))) :named a283))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a284))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (plus$ (scaleR$ 0.0 ?v0) ?v1) ?v1)) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$b (scaleR$b 0.0) ?v0) ?v1) ?v1)) :named a286))
(assert (! (forall ((?v0 A$)) (= (scaleR$ 0.0 ?v0) zero$d)) :named a287))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$b 0.0) ?v0) 0.0)) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a289))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a291))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a293))
(assert (! (forall ((?v0 A_a_prod$)) (=> (forall ((?v1 A$) (?v2 A$)) (=> (= ?v0 (pair$ ?v1 ?v2)) false)) false)) :named a294))
(assert (! (forall ((?v0 Real_real_prod$)) (=> (forall ((?v1 Real) (?v2 Real)) (=> (= ?v0 (pair$b ?v1 ?v2)) false)) false)) :named a295))
(assert (! (forall ((?v0 A_a_prod$)) (exists ((?v1 A$) (?v2 A$)) (= ?v0 (pair$ ?v1 ?v2)))) :named a296))
(assert (! (forall ((?v0 Real_real_prod$)) (exists ((?v1 Real) (?v2 Real)) (= ?v0 (pair$b ?v1 ?v2)))) :named a297))
(assert (! (forall ((?v0 A_a_prod_bool_fun$) (?v1 A_a_prod$)) (=> (forall ((?v2 A$) (?v3 A$)) (fun_app$e ?v0 (pair$ ?v2 ?v3))) (fun_app$e ?v0 ?v1))) :named a298))
(assert (! (forall ((?v0 Real_real_prod_bool_fun$) (?v1 Real_real_prod$)) (=> (forall ((?v2 Real) (?v3 Real)) (fun_app$d ?v0 (pair$b ?v2 ?v3))) (fun_app$d ?v0 ?v1))) :named a299))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (= (pair$ ?v0 ?v1) (pair$ ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (pair$b ?v0 ?v1) (pair$b ?v2 ?v3)) (=> (and (= ?v0 ?v2) (= ?v1 ?v3)) false)) false)) :named a301))
(assert (! (forall ((?v0 A$)) (= (plus$ zero$d ?v0) ?v0)) :named a302))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a303))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$d) ?v0)) :named a304))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (fun_app$d (less_eq$ (pair$b ?v0 ?v2)) (pair$b ?v1 ?v3)))) :named a306))
(assert (! (= zero$c (pair$ zero$d zero$d)) :named a307))
(assert (! (= zero$ (pair$b 0.0 0.0)) :named a308))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$d) zero$d)) :named a309))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$b ?v0) 0.0) 0.0)) :named a310))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v1) ?v4)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) (plus$ ?v2 ?v4)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (+ (fun_app$b (scaleR$b ?v3) ?v1) ?v4)) (+ (fun_app$b (scaleR$b (+ ?v0 ?v3)) ?v1) (+ ?v2 ?v4)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v1) ?v3)) (plus$ (scaleR$ (+ ?v0 ?v2) ?v1) ?v3))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (+ (fun_app$b (scaleR$b ?v2) ?v1) ?v3)) (+ (fun_app$b (scaleR$b (+ ?v0 ?v2)) ?v1) ?v3))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v1)) (plus$ (scaleR$ (+ ?v0 ?v3) ?v1) ?v2))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (fun_app$b (scaleR$b ?v3) ?v1)) (+ (fun_app$b (scaleR$b (+ ?v0 ?v3)) ?v1) ?v2))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (plus$ (scaleR$ ?v3 ?v4) ?v5))))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (+ (fun_app$b (scaleR$b ?v3) ?v4) ?v5)) (+ (fun_app$b (scaleR$b ?v0) ?v1) (+ ?v2 (+ (fun_app$b (scaleR$b ?v3) ?v4) ?v5))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (+ (fun_app$b (scaleR$b ?v2) ?v3) ?v4)) (+ (fun_app$b (scaleR$b ?v0) ?v1) (+ (fun_app$b (scaleR$b ?v2) ?v3) ?v4)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v0 ?v1) (plus$ ?v2 (scaleR$ ?v3 ?v4))))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (fun_app$b (scaleR$b ?v3) ?v4)) (+ (fun_app$b (scaleR$b ?v0) ?v1) (+ ?v2 (fun_app$b (scaleR$b ?v3) ?v4))))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v3)) (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v3)))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (plus$ (scaleR$ ?v3 ?v4) ?v5)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) ?v5)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (+ (fun_app$b (scaleR$b ?v3) ?v4) ?v5)) (+ (fun_app$b (scaleR$b ?v3) ?v4) (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) ?v5)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (plus$ (scaleR$ ?v2 ?v3) ?v4)) (plus$ (scaleR$ ?v2 ?v3) (plus$ (scaleR$ ?v0 ?v1) ?v4)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (+ (fun_app$b (scaleR$b ?v2) ?v3) ?v4)) (+ (fun_app$b (scaleR$b ?v2) ?v3) (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v4)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (plus$ (plus$ (scaleR$ ?v0 ?v1) ?v2) (scaleR$ ?v3 ?v4)) (plus$ (scaleR$ ?v3 ?v4) (plus$ (scaleR$ ?v0 ?v1) ?v2)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2) (fun_app$b (scaleR$b ?v3) ?v4)) (+ (fun_app$b (scaleR$b ?v3) ?v4) (+ (fun_app$b (scaleR$b ?v0) ?v1) ?v2)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v3)) (plus$ (scaleR$ ?v2 ?v3) (scaleR$ ?v0 ?v1)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v3)) (+ (fun_app$b (scaleR$b ?v2) ?v3) (fun_app$b (scaleR$b ?v0) ?v1)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (scaleR$ ?v0 (plus$ ?v1 ?v2)) (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v0 ?v2)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b ?v0) (+ ?v1 ?v2)) (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v0) ?v2)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (plus$ (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (scaleR$ (+ ?v0 ?v2) ?v1))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (scaleR$b ?v2) ?v1)) (fun_app$b (scaleR$b (+ ?v0 ?v2)) ?v1))) :named a336))
(assert (! (forall ((?v0 A$)) (= ?v0 (scaleR$ 1.0 ?v0))) :named a337))
(assert (! (forall ((?v0 Real)) (= ?v0 (fun_app$b (scaleR$b 1.0) ?v0))) :named a338))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (plus$ ?v0 ?v2) (plus$f ?v1 ?v3)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$e ?v1 ?v3)))) :named a340))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a341))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a342))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (less_eq$a ?v0 ?v1) (and (less_eq$a ?v2 ?v3) (member$ ?v4 (plus$e ?v0 ?v2)))) (member$ ?v4 (plus$e ?v1 ?v3)))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a356))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a365))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (member$ 0.0 ?v0) (less_eq$a ?v1 (plus$e ?v0 ?v1)))) :named a366))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (member$a ?v0 (plus$f ?v1 ?v2)) (forall ((?v3 A$) (?v4 A$)) (=> (and (= ?v0 (plus$ ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$e ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a369))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (minus$ (plus$ ?v0 ?v1) (plus$ ?v2 ?v3)) (plus$ (minus$ ?v0 ?v2) (minus$ ?v1 ?v3)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a371))
(assert (! (forall ((?v0 A$)) (= (plus$ ?v0 zero$d) ?v0)) :named a372))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a374))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$d))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a376))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a378))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a379))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))) (less_eq$a ?v0 ?v1))) :named a380))
(assert (! (= (fun_app$b dbl_inc$ 0.0) 1.0) :named a381))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$b dbl_dec$ ?v0)))) :named a382))
(assert (! (= (fun_app$b dbl_dec$ 1.0) 1.0) :named a383))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$a ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a384))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$a ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a385))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$a ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a386))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$a ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a387))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$b dbl_inc$ ?v0)))) :named a388))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (member$a ?v0 (closed_segment$ ?v1 ?v2)) (exists ((?v3 Real)) (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v0 (plus$ (scaleR$ (- 1.0 ?v3) ?v1) (scaleR$ ?v3 ?v2)))))))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (member$ ?v0 (closed_segment$a ?v1 ?v2)) (exists ((?v3 Real)) (and (<= 0.0 ?v3) (and (<= ?v3 1.0) (= ?v0 (+ (fun_app$b (scaleR$b (- 1.0 ?v3)) ?v1) (fun_app$b (scaleR$b ?v3) ?v2)))))))) :named a390))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$f (dist$ ?v0) ?v1) (+ (fun_app$f (dist$ ?v0) ?v2) (fun_app$f (dist$ ?v2) ?v1))) (= (plus$ (scaleR$ (fun_app$f (dist$ ?v0) ?v2) (minus$ ?v1 ?v2)) (scaleR$ (fun_app$f (dist$ ?v2) ?v1) (minus$ ?v0 ?v2))) zero$d))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (dist$a ?v0) ?v1) (+ (fun_app$b (dist$a ?v0) ?v2) (fun_app$b (dist$a ?v2) ?v1))) (= (+ (fun_app$b (scaleR$b (fun_app$b (dist$a ?v0) ?v2)) (- ?v1 ?v2)) (fun_app$b (scaleR$b (fun_app$b (dist$a ?v2) ?v1)) (- ?v0 ?v2))) 0.0))) :named a392))
(assert (! (= (fun_app$b arcosh$ 1.0) 0.0) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (member$ ?v0 (closed_segment$a ?v0 ?v1))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (member$ ?v0 (closed_segment$a ?v1 ?v0))) :named a395))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$f (dist$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$f (dist$ ?v0) ?v2))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (dist$a (+ ?v0 ?v1)) (+ ?v2 ?v1)) (fun_app$b (dist$a ?v0) ?v2))) :named a397))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$f (dist$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$f (dist$ ?v1) ?v2))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (dist$a (+ ?v0 ?v1)) (+ ?v0 ?v2)) (fun_app$b (dist$a ?v1) ?v2))) :named a399))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (member$a (plus$ ?v0 ?v1) (closed_segment$ (plus$ ?v0 ?v2) (plus$ ?v0 ?v3))) (member$a ?v1 (closed_segment$ ?v2 ?v3)))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (member$ (+ ?v0 ?v1) (closed_segment$a (+ ?v0 ?v2) (+ ?v0 ?v3))) (member$ ?v1 (closed_segment$a ?v2 ?v3)))) :named a401))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$) (?v4 A$) (?v5 A$)) (=> (member$b (pair$ ?v0 ?v1) (closed_segment$b (pair$ ?v2 ?v3) (pair$ ?v4 ?v5))) (and (member$a ?v0 (closed_segment$ ?v2 ?v4)) (member$a ?v1 (closed_segment$ ?v3 ?v5))))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (=> (member$c (pair$b ?v0 ?v1) (closed_segment$c (pair$b ?v2 ?v3) (pair$b ?v4 ?v5))) (and (member$ ?v0 (closed_segment$a ?v2 ?v4)) (member$ ?v1 (closed_segment$a ?v3 ?v5))))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$a (closed_segment$a ?v0 ?v1) (closed_segment$a ?v2 ?v3)) (and (member$ ?v0 (closed_segment$a ?v2 ?v3)) (member$ ?v1 (closed_segment$a ?v2 ?v3))))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (member$ ?v0 (closed_segment$a ?v1 ?v2)) (or (<= (fun_app$b (dist$a ?v3) ?v0) (fun_app$b (dist$a ?v3) ?v1)) (<= (fun_app$b (dist$a ?v3) ?v0) (fun_app$b (dist$a ?v3) ?v2))))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (member$ ?v0 (closed_segment$a ?v1 ?v2)) (and (<= (fun_app$b (dist$a ?v0) ?v1) (fun_app$b (dist$a ?v1) ?v2)) (<= (fun_app$b (dist$a ?v0) ?v2) (fun_app$b (dist$a ?v1) ?v2))))) :named a406))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (! (= (fun_app$c (between$ (pair$ ?v0 ?v1)) ?v2) (member$a ?v2 (closed_segment$ ?v0 ?v1))) :pattern ((fun_app$c (between$ (pair$ ?v0 ?v1)) ?v2)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (member$ ?v2 (closed_segment$a ?v0 ?v1))) :pattern ((fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2)))) :named a408))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (<= (fun_app$f (dist$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3)) (+ (fun_app$f (dist$ ?v0) ?v2) (fun_app$f (dist$ ?v1) ?v3)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (fun_app$b (dist$a (+ ?v0 ?v1)) (+ ?v2 ?v3)) (+ (fun_app$b (dist$a ?v0) ?v2) (fun_app$b (dist$a ?v1) ?v3)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2) (= (fun_app$b (dist$a ?v0) ?v1) (+ (fun_app$b (dist$a ?v0) ?v2) (fun_app$b (dist$a ?v2) ?v1)))) :pattern ((fun_app$ (between$b (pair$b ?v0 ?v1)) ?v2)))) :named a411))
(assert (! (= (fun_app$b arsinh$ 0.0) 0.0) :named a412))
(assert (! (= (fun_app$b artanh$ 0.0) 0.0) :named a413))
(assert (! (= (fun_app$b ln$ 1.0) 0.0) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$) (?v3 Real_real_fun$)) (= (member$c (pair$b ?v0 ?v1) (epigraph$ ?v2 ?v3)) (and (member$ ?v0 ?v2) (<= (fun_app$b ?v3 ?v0) ?v1)))) :named a415))
(assert (! (forall ((?v0 A_set$) (?v1 A$) (?v2 A$) (?v3 Real)) (=> (and (convex$ ?v0) (and (member$a ?v1 ?v0) (and (member$a ?v2 ?v0) (and (<= 0.0 ?v3) (<= ?v3 1.0))))) (member$a (plus$ (scaleR$ (- 1.0 ?v3) ?v1) (scaleR$ ?v3 ?v2)) ?v0))) :named a416))
(assert (! (forall ((?v0 Real_set$) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (convex$a ?v0) (and (member$ ?v1 ?v0) (and (member$ ?v2 ?v0) (and (<= 0.0 ?v3) (<= ?v3 1.0))))) (member$ (+ (fun_app$b (scaleR$b (- 1.0 ?v3)) ?v1) (fun_app$b (scaleR$b ?v3) ?v2)) ?v0))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (and (member$ ?v0 ?v1) (and (member$ ?v2 ?v1) (convex$a ?v1))) (less_eq$a (closed_segment$a ?v0 ?v2) ?v1))) :named a418))
(assert (! (forall ((?v0 Real_set$)) (= (convex$a ?v0) (forall ((?v1 Real)) (=> (member$ ?v1 ?v0) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (less_eq$a (closed_segment$a ?v1 ?v2) ?v0))))))) :named a419))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$b ln$ ?v0)))) :named a420))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (fun_app$b ln$ (+ 1.0 ?v0)) ?v0))) :named a421))
(assert (! (forall ((?v0 A_set$) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 Real)) (=> (and (convex$ ?v0) (and (member$a ?v1 ?v0) (and (member$a ?v2 ?v0) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0)))))) (member$a (plus$ (scaleR$ ?v3 ?v1) (scaleR$ ?v4 ?v2)) ?v0))) :named a422))
(assert (! (forall ((?v0 Real_set$) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (convex$a ?v0) (and (member$ ?v1 ?v0) (and (member$ ?v2 ?v0) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0)))))) (member$ (+ (fun_app$b (scaleR$b ?v3) ?v1) (fun_app$b (scaleR$b ?v4) ?v2)) ?v0))) :named a423))
(assert (! (forall ((?v0 A_set$)) (=> (forall ((?v1 A$) (?v2 A$) (?v3 Real) (?v4 Real)) (=> (and (member$a ?v1 ?v0) (and (member$a ?v2 ?v0) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0))))) (member$a (plus$ (scaleR$ ?v3 ?v1) (scaleR$ ?v4 ?v2)) ?v0))) (convex$ ?v0))) :named a424))
(assert (! (forall ((?v0 Real_set$)) (=> (forall ((?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (member$ ?v1 ?v0) (and (member$ ?v2 ?v0) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0))))) (member$ (+ (fun_app$b (scaleR$b ?v3) ?v1) (fun_app$b (scaleR$b ?v4) ?v2)) ?v0))) (convex$a ?v0))) :named a425))
(assert (! (forall ((?v0 A_set$)) (= (convex$ ?v0) (forall ((?v1 A$)) (=> (member$a ?v1 ?v0) (forall ((?v2 A$)) (=> (member$a ?v2 ?v0) (forall ((?v3 Real)) (=> (<= 0.0 ?v3) (forall ((?v4 Real)) (=> (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0)) (member$a (plus$ (scaleR$ ?v3 ?v1) (scaleR$ ?v4 ?v2)) ?v0))))))))))) :named a426))
(assert (! (forall ((?v0 Real_set$)) (= (convex$a ?v0) (forall ((?v1 Real)) (=> (member$ ?v1 ?v0) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (forall ((?v3 Real)) (=> (<= 0.0 ?v3) (forall ((?v4 Real)) (=> (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0)) (member$ (+ (fun_app$b (scaleR$b ?v3) ?v1) (fun_app$b (scaleR$b ?v4) ?v2)) ?v0))))))))))) :named a427))
(assert (! (forall ((?v0 A_set$)) (= (convex$ ?v0) (forall ((?v1 A$)) (=> (member$a ?v1 ?v0) (forall ((?v2 A$)) (=> (member$a ?v2 ?v0) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (<= ?v3 1.0)) (member$a (plus$ (scaleR$ (- 1.0 ?v3) ?v1) (scaleR$ ?v3 ?v2)) ?v0))))))))) :named a428))
(assert (! (forall ((?v0 Real_set$)) (= (convex$a ?v0) (forall ((?v1 Real)) (=> (member$ ?v1 ?v0) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (<= ?v3 1.0)) (member$ (+ (fun_app$b (scaleR$b (- 1.0 ?v3)) ?v1) (fun_app$b (scaleR$b ?v3) ?v2)) ?v0))))))))) :named a429))
(assert (! (forall ((?v0 A_set$)) (= (and (convex$ ?v0) (cone$ ?v0)) (and (forall ((?v1 A$)) (=> (member$a ?v1 ?v0) (forall ((?v2 A$)) (=> (member$a ?v2 ?v0) (member$a (plus$ ?v1 ?v2) ?v0))))) (forall ((?v1 A$)) (=> (member$a ?v1 ?v0) (forall ((?v2 Real)) (=> (<= 0.0 ?v2) (member$a (scaleR$ ?v2 ?v1) ?v0)))))))) :named a430))
(assert (! (forall ((?v0 Real_set$)) (= (and (convex$a ?v0) (cone$a ?v0)) (and (forall ((?v1 Real)) (=> (member$ ?v1 ?v0) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ (+ ?v1 ?v2) ?v0))))) (forall ((?v1 Real)) (=> (member$ ?v1 ?v0) (forall ((?v2 Real)) (=> (<= 0.0 ?v2) (member$ (fun_app$b (scaleR$b ?v2) ?v1) ?v0)))))))) :named a431))
(assert (! (forall ((?v0 A_set$) (?v1 A_real_fun$)) (= (concave_on$ ?v0 ?v1) (forall ((?v2 A$)) (=> (member$a ?v2 ?v0) (forall ((?v3 A$)) (=> (member$a ?v3 ?v0) (forall ((?v4 Real)) (=> (<= 0.0 ?v4) (forall ((?v5 Real)) (=> (and (<= 0.0 ?v5) (= (+ ?v4 ?v5) 1.0)) (<= (+ (fun_app$b (times$ ?v4) (fun_app$f ?v1 ?v2)) (fun_app$b (times$ ?v5) (fun_app$f ?v1 ?v3))) (fun_app$f ?v1 (plus$ (scaleR$ ?v4 ?v2) (scaleR$ ?v5 ?v3)))))))))))))) :named a432))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$)) (= (concave_on$a ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (forall ((?v4 Real)) (=> (<= 0.0 ?v4) (forall ((?v5 Real)) (=> (and (<= 0.0 ?v5) (= (+ ?v4 ?v5) 1.0)) (<= (+ (fun_app$b (times$ ?v4) (fun_app$b ?v1 ?v2)) (fun_app$b (times$ ?v5) (fun_app$b ?v1 ?v3))) (fun_app$b ?v1 (+ (fun_app$b (scaleR$b ?v4) ?v2) (fun_app$b (scaleR$b ?v5) ?v3)))))))))))))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< 0.0 ?v0) (and (< 0.0 ?v1) (and (= (fun_app$b (scaleR$b (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (scaleR$b ?v0) ?v3) (fun_app$b (scaleR$b ?v1) ?v4))) (forall ((?v5 Real)) (=> (and (< 0.0 ?v5) (and (< ?v5 1.0) (= ?v2 (- ?v4 (fun_app$b (scaleR$b ?v5) (- ?v4 ?v3)))))) false))))) false)) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$b (times$ ?v0) ?v2) (times$a ?v1 ?v3)))) :named a435))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a436))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a442))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a443))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (scaleR$b ?v0) ?v1)) ?v2) (fun_app$b (scaleR$b ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (fun_app$b (scaleR$b ?v1) ?v2)) (fun_app$b (scaleR$b ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ (fun_app$b (times$ ?v0) ?v1) ?v2))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b ?v0) (fun_app$b (scaleR$b ?v1) ?v2)) (fun_app$b (scaleR$b (fun_app$b (times$ ?v0) ?v1)) ?v2))) :named a448))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a449))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$b (times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (= ?v0 ?v1)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (< ?v0 ?v1)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (<= ?v0 ?v1)))) :named a462))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$b ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a463))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$b ln$ ?v0)) (< 1.0 ?v0)))) :named a464))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a465))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$b ln$ ?v0)) (<= 1.0 ?v0)))) :named a466))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a467))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$b ln$ ?v0) ?v0))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (fun_app$b ln$ (fun_app$b (times$ ?v0) ?v1)) (+ (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1))))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (fun_app$b (times$ ?v0) ?v1) ?v2) (+ (fun_app$b (times$ ?v3) ?v1) ?v4)) (< (+ (fun_app$b (times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (fun_app$b (times$ ?v0) ?v1) ?v2) (+ (fun_app$b (times$ ?v3) ?v1) ?v4)) (< ?v2 (+ (fun_app$b (times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (+ (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v3)) (+ (fun_app$b (times$ ?v0) ?v3) (fun_app$b (times$ ?v2) ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (+ (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)) (+ (fun_app$b (times$ ?v0) ?v3) (fun_app$b (times$ ?v1) ?v2)))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= ?v2 ?v1)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v2) ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v3)))) :named a534))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$b (times$ ?v0) ?v1)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) ?v0) (and (=> (< 0.0 ?v0) (<= ?v1 1.0)) (=> (< ?v0 0.0) (<= 1.0 ?v1))))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$b (times$ ?v1) ?v0)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (times$ ?v0) ?v1) ?v1) (and (=> (< 0.0 ?v1) (<= ?v0 1.0)) (=> (< ?v1 0.0) (<= 1.0 ?v0))))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$b (times$ ?v0) ?v1)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) ?v0) (and (=> (<= 0.0 ?v0) (< ?v1 1.0)) (=> (<= ?v0 0.0) (< 1.0 ?v1))))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$b (times$ ?v1) ?v0)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (times$ ?v0) ?v1) ?v1) (and (=> (<= 0.0 ?v1) (< ?v0 1.0)) (=> (<= ?v1 0.0) (< 1.0 ?v0))))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (scaleR$b ?v0) ?v1) (fun_app$b (times$ ?v0) ?v1)) :pattern ((fun_app$b (scaleR$b ?v0) ?v1)))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$b (times$ ?v0) ?v1)))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v1) ?v0))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)) (fun_app$b (times$ ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (scaleR$ ?v0 (scaleR$ ?v1 ?v2)) (scaleR$ (fun_app$b (times$ ?v0) ?v1) ?v2))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$b ?v0) (fun_app$b (scaleR$b ?v1) ?v2)) (fun_app$b (scaleR$b (fun_app$b (times$ ?v0) ?v1)) ?v2))) :named a554))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a555))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (times$ ?v0) ?v2) (fun_app$b (times$ ?v1) ?v2)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$b (times$ ?v0) ?v1) (+ (fun_app$b (times$ ?v2) ?v1) ?v3)) (+ (fun_app$b (times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a562))
(assert (! (not (< 1.0 1.0)) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$b (times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$b (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a573))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$b (times$ ?v0) ?v1) 0.0)))) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (times$ ?v1) ?v0) (fun_app$b (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a576))
(assert (! (not (< 0.0 0.0)) :named a577))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a578))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a587))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a588))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a593))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a596))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a601))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a604))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (times$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$b (times$ ?v3) ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a607))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a609))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a610))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a611))
(check-sat)
;- (get-unsat-core)
