; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort A_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_set_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort Real_a_fun$ 0)
(declare-sort A_a_set_fun$ 0)
(declare-sort Real_set_set$ 0)
(declare-sort A_a_a_fun_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort A_set_real_fun$ 0)
(declare-sort Real_a_set_fun$ 0)
(declare-sort A_set_a_set_fun$ 0)
(declare-sort Real_set_real_set_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-fun a$ () A$)
(declare-fun b$ () A$)
(declare-fun c$ () A$)
(declare-fun uu$ () Real_real_real_fun_fun$)
(declare-fun bot$ () A_set$)
(declare-fun uua$ () Real_real_fun$)
(declare-fun uub$ (Real) Real_real_fun$)
(declare-fun uuc$ () Real_real_fun$)
(declare-fun uud$ () Real_real_bool_fun_fun$)
(declare-fun bot$a () Real_set$)
(declare-fun bot$b () A_set_set$)
(declare-fun bot$c () A_bool_fun$)
(declare-fun dist$ (A$) A_real_fun$)
(declare-fun less$ (A_set$ A_set$) Bool)
(declare-fun norm$ () Real_real_fun$)
(declare-fun plus$ () A_a_a_fun_fun$)
(declare-fun span$ (Real_set$) Real_set$)
(declare-fun zero$ () A$)
(declare-fun dist$a (Real) Real_real_fun$)
(declare-fun group$ (A_a_a_fun_fun$ A$ A_a_fun$) Bool)
(declare-fun image$ (A_a_fun$ A_set$) A_set$)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun norm$a () A_real_fun$)
(declare-fun plus$a (A_set$) A_set_a_set_fun$)
(declare-fun plus$b (Real_set$) Real_set_real_set_fun$)
(declare-fun span$a (A_set$) A_set$)
(declare-fun zero$a () A_set$)
(declare-fun zero$b () Real_set$)
(declare-fun group$a (Real_real_real_fun_fun$ Real Real_real_fun$) Bool)
(declare-fun image$a (Real_real_fun$ Real_set$) Real_set$)
(declare-fun image$b (A_set_a_set_fun$ A_set_set$) A_set_set$)
(declare-fun image$c (Real_set_real_set_fun$ Real_set_set$) Real_set_set$)
(declare-fun image$d (A_set_real_fun$ A_set_set$) Real_set$)
(declare-fun image$e (Real_a_fun$ Real_set$) A_set$)
(declare-fun image$f (Real_a_set_fun$ Real_set$) A_set_set$)
(declare-fun inj_on$ (A_a_fun$ A_set$) Bool)
(declare-fun insert$ (A$) A_set_a_set_fun$)
(declare-fun member$ (A_set$ A_set_set$) Bool)
(declare-fun minus$a (A_set$) A_set_a_set_fun$)
(declare-fun minus$b (Real_set$ Real_set$) Real_set$)
(declare-fun remove$ (A$ A_set$) A_set$)
(declare-fun scaleR$ (Real) Real_real_fun$)
(declare-fun sphere$ (A$) Real_a_set_fun$)
(declare-fun uminus$ () A_a_fun$)
(declare-fun collect$ (A_bool_fun$) A_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun inj_on$a (Real_real_fun$ Real_set$) Bool)
(declare-fun insert$a (Real Real_set$) Real_set$)
(declare-fun insert$b (A_set$ A_set_set$) A_set_set$)
(declare-fun member$a (Real Real_set$) Bool)
(declare-fun member$b (A$ A_set$) Bool)
(declare-fun scaleR$a (Real) A_a_fun$)
(declare-fun sphere$a (Real Real) Real_set$)
(declare-fun uminus$a (A_set$) A_set$)
(declare-fun uminus$b (Real_set$) Real_set$)
(declare-fun diameter$ () A_set_real_fun$)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$c (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$d (A_a_a_fun_fun$ A$) A_a_fun$)
(declare-fun fun_app$e (A_a_fun$ A$) A$)
(declare-fun fun_app$f (A_set_a_set_fun$ A_set$) A_set$)
(declare-fun fun_app$g (A_set_real_fun$ A_set$) Real)
(declare-fun fun_app$h (Real_a_fun$ Real) A$)
(declare-fun fun_app$i (Real_a_set_fun$ Real) A_set$)
(declare-fun fun_app$j (A_bool_fun$ A$) Bool)
(declare-fun fun_app$k (Real_set_real_set_fun$ Real_set$) Real_set$)
(declare-fun fun_app$l (A_real_fun$ A$) Real)
(declare-fun fun_app$m (A_a_set_fun$ A$) A_set$)
(declare-fun is_empty$ (A_set$) Bool)
(declare-fun midpoint$ (A$) A_a_fun$)
(declare-fun nO_MATCH$ (A$) Real_bool_fun$)
(declare-fun supp_sum$ (A_a_fun$ A_set$) A$)
(declare-fun the_elem$ (A_set$) A$)
(declare-fun collinear$ (A_set$) Bool)
(declare-fun diameter$a (Real_set$) Real)
(declare-fun midpoint$a (Real) Real_real_fun$)
(declare-fun nO_MATCH$a () Real_real_bool_fun_fun$)
(declare-fun nO_MATCH$b (A$) A_bool_fun$)
(declare-fun nO_MATCH$c (Real) A_bool_fun$)
(declare-fun supp_sum$a (A_real_fun$) A_set_real_fun$)
(declare-fun collinear$a (Real_set$) Bool)
(declare-fun is_singleton$ (A_set$) Bool)
(declare-fun open_segment$ (A$) A_a_set_fun$)
(declare-fun open_segment$a (Real Real) Real_set$)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uua$ ?v0) (+ 0.0 ?v0)) :pattern ((fun_app$ uua$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuc$ ?v0) (- ?v0)) :pattern ((fun_app$ uuc$ ?v0)))) :named a1))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (fun_app$b uud$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$a (fun_app$b uud$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uub$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uub$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uu$ ?v0) ?v1) (+ ?v0 ?v1)) :pattern ((fun_app$ (fun_app$c uu$ ?v0) ?v1)))) :named a4))
(assert (! (not (collinear$ (image$ (fun_app$d plus$ (fun_app$e uminus$ b$)) (fun_app$f (insert$ a$) (fun_app$f (insert$ b$) (fun_app$f (insert$ c$) bot$)))))) :named a5))
(assert (! (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ (fun_app$e (minus$ a$) b$)) (fun_app$f (insert$ (fun_app$e (minus$ c$) b$)) bot$)))) :named a6))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (collinear$a (image$a (fun_app$c uu$ ?v0) ?v1)) (collinear$a ?v1))) :named a7))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (collinear$ (image$ (fun_app$d plus$ ?v0) ?v1)) (collinear$ ?v1))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (collinear$a (insert$a ?v0 (insert$a ?v1 bot$a)))) :named a9))
(assert (! (forall ((?v0 A$) (?v1 A$)) (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) bot$)))) :named a10))
(assert (! (forall ((?v0 Real)) (collinear$a (insert$a ?v0 bot$a))) :named a11))
(assert (! (forall ((?v0 A$)) (collinear$ (fun_app$f (insert$ ?v0) bot$))) :named a12))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (minus$ ?v0) (fun_app$e uminus$ ?v1)) (fun_app$e (fun_app$d plus$ ?v0) ?v1))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a14))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v0)) ?v1) (fun_app$e (minus$ ?v1) ?v0))) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a16))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (minus$ zero$) ?v0) (fun_app$e uminus$ ?v0))) :named a17))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a18))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (minus$ zero$) ?v0) (fun_app$e uminus$ ?v0))) :named a19))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a20))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e uminus$ ?v0)) zero$)) :named a21))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a22))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v0)) ?v0) zero$)) :named a23))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a24))
(assert (! (forall ((?v0 A_set_set$)) (= (image$b (plus$a zero$a) ?v0) ?v0)) :named a25))
(assert (! (forall ((?v0 Real_set_set$)) (= (image$c (plus$b zero$b) ?v0) ?v0)) :named a26))
(assert (! (forall ((?v0 A_set$)) (= (image$ (fun_app$d plus$ zero$) ?v0) ?v0)) :named a27))
(assert (! (forall ((?v0 Real_set$)) (= (image$a uua$ ?v0) ?v0)) :named a28))
(assert (! (collinear$a bot$a) :named a29))
(assert (! (collinear$ bot$) :named a30))
(assert (! (forall ((?v0 A_set$)) (member$ ?v0 (insert$b ?v0 bot$b))) :named a31))
(assert (! (forall ((?v0 Real)) (member$a ?v0 (insert$a ?v0 bot$a))) :named a32))
(assert (! (forall ((?v0 A$)) (member$b ?v0 (fun_app$f (insert$ ?v0) bot$))) :named a33))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a34))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a35))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 A_set_real_fun$) (?v2 A_set$) (?v3 A_set_set$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (member$ ?v2 ?v3)) (member$a ?v0 (image$d ?v1 ?v3)))) :named a38))
(assert (! (forall ((?v0 A$) (?v1 Real_a_fun$) (?v2 Real) (?v3 Real_set$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (member$a ?v2 ?v3)) (member$b ?v0 (image$e ?v1 ?v3)))) :named a39))
(assert (! (forall ((?v0 A_set$) (?v1 Real_a_set_fun$) (?v2 Real) (?v3 Real_set$)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (member$a ?v2 ?v3)) (member$ ?v0 (image$f ?v1 ?v3)))) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real_set$)) (=> (and (= ?v0 (fun_app$ ?v1 ?v2)) (member$a ?v2 ?v3)) (member$a ?v0 (image$a ?v1 ?v3)))) :named a41))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A$) (?v3 A_set$)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (member$b ?v2 ?v3)) (member$b ?v0 (image$ ?v1 ?v3)))) :named a42))
(assert (! (forall ((?v0 A_set$)) (! (= (fun_app$f (minus$a ?v0) ?v0) bot$) :pattern ((minus$a ?v0)))) :named a43))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$f (minus$a bot$) ?v0) bot$)) :named a44))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$f (minus$a ?v0) bot$) ?v0)) :named a45))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= bot$ (collect$ ?v0)) (forall ((?v1 A$)) (not (fun_app$j ?v0 ?v1))))) :named a46))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= (collect$ ?v0) bot$) (forall ((?v1 A$)) (not (fun_app$j ?v0 ?v1))))) :named a47))
(assert (! (forall ((?v0 A_set$)) (= (forall ((?v1 A$)) (not (member$b ?v1 ?v0))) (= ?v0 bot$))) :named a48))
(assert (! (forall ((?v0 A$)) (= (member$b ?v0 bot$) false)) :named a49))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$e uminus$ ?v0) (fun_app$e uminus$ ?v1)) (= ?v0 ?v1))) :named a50))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a51))
(assert (! (forall ((?v0 A$)) (= (fun_app$e uminus$ (fun_app$e uminus$ ?v0)) ?v0)) :named a52))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a53))
(assert (! (forall ((?v0 A$)) (= (fun_app$e uminus$ (fun_app$e uminus$ ?v0)) ?v0)) :named a54))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a55))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (member$b ?v0 ?v1) (= (fun_app$f (minus$a (fun_app$f (insert$ ?v0) ?v2)) ?v1) (fun_app$f (minus$a ?v2) ?v1)))) :named a56))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (not (member$b ?v0 ?v1)) (= (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v0) ?v2)) (fun_app$f (minus$a ?v1) ?v2)))) :named a57))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v0) ?v1)) (fun_app$f (insert$ ?v0) ?v1))) :named a58))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (= (member$b ?v0 (fun_app$f (insert$ ?v1) ?v2)) (or (= ?v0 ?v1) (member$b ?v0 ?v2)))) :named a59))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (=> (not (member$b ?v0 ?v1)) (= ?v0 ?v2)) (member$b ?v0 (fun_app$f (insert$ ?v2) ?v1)))) :named a60))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ zero$) ?v0) ?v0)) :named a61))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a62))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a64))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$e (fun_app$d plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a66))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a68))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a70))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a71))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) zero$) ?v0)) :named a72))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a73))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$e (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a74))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uub$ ?v0)))) :named a75))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (minus$ ?v0) zero$) ?v0)) :named a76))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a77))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (minus$ ?v0) zero$) ?v0)) :named a78))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a79))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$e (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a80))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uub$ ?v0)))) :named a81))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a82))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a83))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$e uminus$ ?v0) zero$) (= ?v0 zero$))) :named a84))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a85))
(assert (! (forall ((?v0 A$)) (= (= zero$ (fun_app$e uminus$ ?v0)) (= zero$ ?v0))) :named a86))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a87))
(assert (! (= (fun_app$e uminus$ zero$) zero$) :named a88))
(assert (! (= 0.0 0.0) :named a89))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v1) ?v0)) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a91))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v2) ?v1)) (fun_app$e (minus$ ?v0) ?v2))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a93))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v0) ?v1)) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a95))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (fun_app$e (minus$ ?v1) ?v2))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a97))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (minus$ ?v0) ?v1)) ?v1) ?v0)) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a99))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v1) ?v0)) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a101))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e uminus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v0)) (fun_app$e uminus$ ?v1)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a103))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v0)) (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v1)) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a105))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v0)) ?v1)) ?v1)) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a107))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_set$)) (= (= (image$ ?v0 ?v1) bot$) (= ?v1 bot$))) :named a108))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_set$)) (= (= bot$ (image$ ?v0 ?v1)) (= ?v1 bot$))) :named a109))
(assert (! (forall ((?v0 A_a_fun$)) (= (image$ ?v0 bot$) bot$)) :named a110))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e uminus$ (fun_app$e (minus$ ?v0) ?v1)) (fun_app$e (minus$ ?v1) ?v0))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a112))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_a_fun$)) (=> (member$b ?v0 ?v1) (= (fun_app$f (insert$ (fun_app$e ?v2 ?v0)) (image$ ?v2 ?v1)) (image$ ?v2 ?v1)))) :named a113))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A$) (?v2 A_set$)) (= (image$ ?v0 (fun_app$f (insert$ ?v1) ?v2)) (fun_app$f (insert$ (fun_app$e ?v0 ?v1)) (image$ ?v0 ?v2)))) :named a114))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (fun_app$f (insert$ ?v0) (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v0) bot$))) (fun_app$f (insert$ ?v0) ?v1))) :named a115))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$f (minus$a (fun_app$f (insert$ ?v0) ?v1)) ?v2) (ite (member$b ?v0 ?v2) (fun_app$f (minus$a ?v1) ?v2) (fun_app$f (insert$ ?v0) (fun_app$f (minus$a ?v1) ?v2))))) :named a116))
(assert (! (forall ((?v0 A_set_set$) (?v1 A$) (?v2 A_set$)) (=> (forall ((?v3 A_set$)) (=> (member$ ?v3 ?v0) (not (member$b ?v1 ?v3)))) (= (member$ ?v2 (image$b (insert$ ?v1) ?v0)) (and (member$b ?v1 ?v2) (member$ (fun_app$f (minus$a ?v2) (fun_app$f (insert$ ?v1) bot$)) ?v0))))) :named a117))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (uminus$a (fun_app$f (insert$ ?v0) ?v1)) (fun_app$f (minus$a (uminus$a ?v1)) (fun_app$f (insert$ ?v0) bot$)))) :named a118))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (not (member$b ?v0 ?v1)) (= (fun_app$f (minus$a (fun_app$f (insert$ ?v0) ?v1)) (fun_app$f (insert$ ?v0) bot$)) ?v1))) :named a119))
(assert (! (forall ((?v0 A_set$) (?v1 A$) (?v2 A_set$)) (= (fun_app$f (minus$a ?v0) (fun_app$f (insert$ ?v1) ?v2)) (fun_app$f (minus$a (fun_app$f (minus$a ?v0) (fun_app$f (insert$ ?v1) bot$))) ?v2))) :named a120))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (member$b ?v0 ?v1) (= (fun_app$f (insert$ ?v0) (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v0) bot$))) ?v1))) :named a121))
(assert (! (forall ((?v0 A_set$) (?v1 A$) (?v2 A_set$)) (= (fun_app$f (minus$a ?v0) (fun_app$f (insert$ ?v1) ?v2)) (fun_app$f (minus$a (fun_app$f (minus$a ?v0) ?v2)) (fun_app$f (insert$ ?v1) bot$)))) :named a122))
(assert (! (forall ((?v0 A$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a123))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a124))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a126))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a128))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (fun_app$e (fun_app$d plus$ ?v1) (fun_app$e (fun_app$d plus$ ?v0) ?v2)))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a130))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v1) ?v0))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a132))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a134))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a136))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a138))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$e (fun_app$d plus$ ?v3) ?v0) (fun_app$e (fun_app$d plus$ ?v1) (fun_app$e (fun_app$d plus$ ?v3) ?v2))))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a140))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$e (fun_app$d plus$ ?v0) ?v3) (fun_app$e (fun_app$d plus$ ?v1) (fun_app$e (fun_app$d plus$ ?v2) ?v3))))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a143))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a145))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (minus$ (fun_app$e (minus$ ?v0) ?v1)) ?v2) (fun_app$e (minus$ (fun_app$e (minus$ ?v0) ?v2)) ?v1))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a147))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$e (minus$ ?v0) ?v1) (fun_app$e (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a149))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_a_fun$)) (=> (and (member$b ?v0 ?v1) (= ?v2 (fun_app$e ?v3 ?v0))) (member$b ?v2 (image$ ?v3 ?v1)))) :named a150))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_set$) (?v2 A_bool_fun$)) (=> (forall ((?v3 A$)) (=> (member$b ?v3 (image$ ?v0 ?v1)) (fun_app$j ?v2 ?v3))) (forall ((?v3 A$)) (=> (member$b ?v3 ?v1) (fun_app$j ?v2 (fun_app$e ?v0 ?v3)))))) :named a151))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_a_fun$) (?v3 A_a_fun$)) (=> (and (= ?v0 ?v1) (forall ((?v4 A$)) (=> (member$b ?v4 ?v1) (= (fun_app$e ?v2 ?v4) (fun_app$e ?v3 ?v4))))) (= (image$ ?v2 ?v0) (image$ ?v3 ?v1)))) :named a152))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_set$) (?v2 A_bool_fun$)) (=> (exists ((?v3 A$)) (and (member$b ?v3 (image$ ?v0 ?v1)) (fun_app$j ?v2 ?v3))) (exists ((?v3 A$)) (and (member$b ?v3 ?v1) (fun_app$j ?v2 (fun_app$e ?v0 ?v3)))))) :named a153))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A_set$)) (= (member$b ?v0 (image$ ?v1 ?v2)) (exists ((?v3 A$)) (and (member$b ?v3 ?v2) (= ?v0 (fun_app$e ?v1 ?v3)))))) :named a154))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_a_fun$)) (=> (member$b ?v0 ?v1) (member$b (fun_app$e ?v2 ?v0) (image$ ?v2 ?v1)))) :named a155))
(assert (! (forall ((?v0 A_set$)) (= (exists ((?v1 A$)) (member$b ?v1 ?v0)) (not (= ?v0 bot$)))) :named a156))
(assert (! (forall ((?v0 A_set$)) (=> (forall ((?v1 A$)) (=> (member$b ?v1 ?v0) false)) (= ?v0 bot$))) :named a157))
(assert (! (forall ((?v0 A_set$) (?v1 A$)) (=> (= ?v0 bot$) (not (member$b ?v1 ?v0)))) :named a158))
(assert (! (forall ((?v0 A$)) (=> (member$b ?v0 bot$) false)) :named a159))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$e uminus$ ?v0) ?v1) (= (fun_app$e uminus$ ?v1) ?v0))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a161))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$e uminus$ ?v1)) (= ?v1 (fun_app$e uminus$ ?v0)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a164))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (member$b ?v0 ?v1) (exists ((?v2 A_set$)) (and (= ?v1 (fun_app$f (insert$ ?v0) ?v2)) (not (member$b ?v0 ?v2)))))) :named a165))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (= (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) ?v2)) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v0) ?v2)))) :named a166))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (not (member$b ?v0 ?v1)) (not (member$b ?v2 ?v3))) (= (= (fun_app$f (insert$ ?v0) ?v1) (fun_app$f (insert$ ?v2) ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 A_set$)) (and (= ?v1 (fun_app$f (insert$ ?v2) ?v4)) (and (not (member$b ?v2 ?v4)) (and (= ?v3 (fun_app$f (insert$ ?v0) ?v4)) (not (member$b ?v0 ?v4)))))))))) :named a167))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (! (=> (member$b ?v0 ?v1) (= (fun_app$f (insert$ ?v0) ?v1) ?v1)) :pattern ((fun_app$f (insert$ ?v0) ?v1)))) :named a168))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (not (member$b ?v0 ?v1)) (not (member$b ?v0 ?v2))) (= (= (fun_app$f (insert$ ?v0) ?v1) (fun_app$f (insert$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a169))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (and (member$b ?v0 ?v1) (forall ((?v2 A_set$)) (=> (and (= ?v1 (fun_app$f (insert$ ?v0) ?v2)) (not (member$b ?v0 ?v2))) false))) false)) :named a170))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (member$b ?v0 ?v1) (member$b ?v0 (fun_app$f (insert$ ?v2) ?v1)))) :named a171))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (member$b ?v0 (fun_app$f (insert$ ?v0) ?v1))) :named a172))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (=> (and (member$b ?v0 (fun_app$f (insert$ ?v1) ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$b ?v0 ?v2) false))) false)) :named a173))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) zero$) ?v0)) :named a174))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a175))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ zero$) ?v0) ?v0)) :named a176))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a177))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) zero$) ?v0)) :named a178))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a179))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a181))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ zero$) ?v0) ?v0)) :named a182))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a183))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$e (minus$ ?v0) ?v1) zero$))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a185))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (minus$ (fun_app$e (minus$ ?v0) ?v1)) ?v2) (fun_app$e (minus$ ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a187))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$e (minus$ ?v2) ?v1)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a189))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (minus$ ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (fun_app$e (minus$ (fun_app$e (minus$ ?v0) ?v2)) ?v1))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a191))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (minus$ ?v0) ?v1)) ?v2) (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v2)) ?v1))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a193))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (minus$ ?v0) (fun_app$e (minus$ ?v1) ?v2)) (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v2)) ?v1))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a195))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e (minus$ ?v1) ?v2)) (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v2))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a197))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= ?v0 (fun_app$e (minus$ ?v1) ?v2)) (= (fun_app$e (fun_app$d plus$ ?v0) ?v2) ?v1))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a199))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (minus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$e (fun_app$d plus$ ?v2) ?v1)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a201))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$e (minus$ ?v0) ?v3) (fun_app$e (fun_app$d plus$ ?v1) (fun_app$e (minus$ ?v2) ?v3))))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a203))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e uminus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v1)) (fun_app$e uminus$ ?v0)))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a205))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (= ?v0 (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$e uminus$ ?v0) (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v1)) (fun_app$e uminus$ ?v2))))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a207))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (minus$ (fun_app$e uminus$ ?v0)) ?v1) (fun_app$e (minus$ (fun_app$e uminus$ ?v1)) ?v0))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a209))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$f (insert$ ?v0) bot$) (fun_app$f (insert$ ?v1) bot$)) (= ?v0 ?v1))) :named a210))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (not (= (fun_app$f (insert$ ?v0) ?v1) bot$))) :named a211))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) bot$)) (fun_app$f (insert$ ?v2) (fun_app$f (insert$ ?v3) bot$))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a212))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (member$b ?v0 (fun_app$f (insert$ ?v1) bot$)) (= ?v0 ?v1))) :named a213))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (member$b ?v0 (fun_app$f (insert$ ?v1) bot$)) (= ?v0 ?v1))) :named a214))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$e uminus$ ?v0) ?v1) (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) zero$))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a216))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$e uminus$ ?v1)) (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) zero$))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a218))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) zero$) (= (fun_app$e uminus$ ?v0) ?v1))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a220))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v0)) ?v0) zero$)) :named a221))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a222))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) zero$) (= ?v1 (fun_app$e uminus$ ?v0)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a224))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$e (minus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e uminus$ ?v1))) :pattern ((fun_app$e (minus$ ?v0) ?v1)))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a226))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$e (minus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e uminus$ ?v1))) :pattern ((fun_app$e (minus$ ?v0) ?v1)))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a228))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= ?v0 (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$e (minus$ ?v3) ?v0) (fun_app$e (fun_app$d plus$ (fun_app$e uminus$ ?v1)) (fun_app$e (minus$ ?v3) ?v2))))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a230))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a231))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (=> (not (= ?v0 ?v1)) (= (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) ?v2))) (forall ((?v3 A$)) (=> (member$b ?v3 ?v2) (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v3) bot$))))))))) :named a232))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) bot$)))) (and (collinear$ (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) (fun_app$f (insert$ ?v3) bot$)))) (not (= ?v1 ?v2)))) (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v3) bot$)))))) :named a233))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (not (= ?v0 ?v1)) (= (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) (fun_app$f (insert$ ?v3) bot$))))) (and (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) bot$)))) (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v3) bot$)))))))) :named a234))
(assert (! (= zero$b (insert$a 0.0 bot$a)) :named a235))
(assert (! (= zero$a (fun_app$f (insert$ zero$) bot$)) :named a236))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$e (minus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e uminus$ ?v1))) :pattern ((fun_app$e (minus$ ?v0) ?v1)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a238))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_bool_fun$)) (= (forall ((?v3 A$)) (=> (member$b ?v3 (fun_app$f (insert$ ?v0) ?v1)) (fun_app$j ?v2 ?v3))) (and (fun_app$j ?v2 ?v0) (forall ((?v3 A$)) (=> (member$b ?v3 ?v1) (fun_app$j ?v2 ?v3)))))) :named a239))
(assert (! (forall ((?v0 A$)) (= (the_elem$ (fun_app$f (insert$ ?v0) bot$)) ?v0)) :named a240))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$e (fun_app$d plus$ ?v0) ?v2) (fun_app$f (plus$a ?v1) ?v3)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (+ ?v0 ?v2) (fun_app$k (plus$b ?v1) ?v3)))) :named a242))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (member$b ?v0 (fun_app$f (plus$a ?v1) ?v2)) (forall ((?v3 A$) (?v4 A$)) (=> (and (= ?v0 (fun_app$e (fun_app$d plus$ ?v3) ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$a ?v0 (fun_app$k (plus$b ?v1) ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a244))
(assert (! (forall ((?v0 A_set$) (?v1 A_a_fun$) (?v2 A$)) (=> (and (not (= ?v0 bot$)) (forall ((?v3 A$)) (=> (member$b ?v3 ?v0) (= (fun_app$e ?v1 ?v3) (fun_app$e ?v1 ?v2))))) (= (the_elem$ (image$ ?v1 ?v0)) (fun_app$e ?v1 ?v2)))) :named a245))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ zero$) ?v0) ?v0)) :named a246))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a247))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (fun_app$d plus$ ?v0) zero$) ?v0)) :named a248))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a249))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (image$ (fun_app$d plus$ ?v0) (uminus$a ?v1)) (uminus$a (image$ (fun_app$d plus$ ?v0) ?v1)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (image$a (fun_app$c uu$ ?v0) (uminus$b ?v1)) (uminus$b (image$a (fun_app$c uu$ ?v0) ?v1)))) :named a251))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (= (image$ (fun_app$d plus$ ?v0) (fun_app$f (minus$a ?v1) ?v2)) (fun_app$f (minus$a (image$ (fun_app$d plus$ ?v0) ?v1)) (image$ (fun_app$d plus$ ?v0) ?v2)))) :named a252))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (= (image$a (fun_app$c uu$ ?v0) (minus$b ?v1 ?v2)) (minus$b (image$a (fun_app$c uu$ ?v0) ?v1) (image$a (fun_app$c uu$ ?v0) ?v2)))) :named a253))
(assert (! (forall ((?v0 A_set$)) (! (= (is_singleton$ ?v0) (= ?v0 (fun_app$f (insert$ (the_elem$ ?v0)) bot$))) :pattern ((is_singleton$ ?v0)))) :named a254))
(assert (! (forall ((?v0 A$)) (is_singleton$ (fun_app$f (insert$ ?v0) bot$))) :named a255))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (minus$ (fun_app$e uminus$ ?v0)) (fun_app$e uminus$ ?v1)) (fun_app$e uminus$ (fun_app$e (minus$ ?v0) ?v1)))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a257))
(assert (! (= bot$ (collect$ bot$c)) :named a258))
(assert (! (forall ((?v0 A_set$)) (=> (and (not (= ?v0 bot$)) (forall ((?v1 A$) (?v2 A$)) (=> (and (member$b ?v1 ?v0) (member$b ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$ ?v0))) :named a259))
(assert (! (forall ((?v0 A_set$)) (= (is_singleton$ ?v0) (exists ((?v1 A$)) (= ?v0 (fun_app$f (insert$ ?v1) bot$))))) :named a260))
(assert (! (forall ((?v0 A_set$)) (=> (and (is_singleton$ ?v0) (forall ((?v1 A$)) (=> (= ?v0 (fun_app$f (insert$ ?v1) bot$)) false))) false)) :named a261))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (fun_app$e (minus$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v2) ?v3)) (fun_app$e (fun_app$d plus$ (fun_app$e (minus$ ?v0) ?v2)) (fun_app$e (minus$ ?v1) ?v3)))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$a (nO_MATCH$ zero$) ?v0) (= (collinear$a (insert$a ?v0 (insert$a ?v1 (insert$a ?v2 bot$a)))) (collinear$a (insert$a 0.0 (insert$a (- ?v0 ?v1) (insert$a (- ?v2 ?v1) bot$a))))))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (fun_app$a (fun_app$b nO_MATCH$a 0.0) ?v0) (= (collinear$a (insert$a ?v0 (insert$a ?v1 (insert$a ?v2 bot$a)))) (collinear$a (insert$a 0.0 (insert$a (- ?v0 ?v1) (insert$a (- ?v2 ?v1) bot$a))))))) :named a265))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$j (nO_MATCH$b zero$) ?v0) (= (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) bot$)))) (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ (fun_app$e (minus$ ?v0) ?v1)) (fun_app$f (insert$ (fun_app$e (minus$ ?v2) ?v1)) bot$))))))) :named a266))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$j (nO_MATCH$c 0.0) ?v0) (= (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) bot$)))) (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ (fun_app$e (minus$ ?v0) ?v1)) (fun_app$f (insert$ (fun_app$e (minus$ ?v2) ?v1)) bot$))))))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a269))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (! (= (remove$ ?v0 ?v1) (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v0) bot$))) :pattern ((remove$ ?v0 ?v1)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ norm$ (+ ?v0 ?v1)) (+ (fun_app$ norm$ ?v0) (fun_app$ norm$ ?v1))) (collinear$a (insert$a 0.0 (insert$a ?v0 (insert$a ?v1 bot$a)))))) :named a271))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$l norm$a (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (+ (fun_app$l norm$a ?v0) (fun_app$l norm$a ?v1))) (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) bot$)))))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a275))
(assert (! (forall ((?v0 A$)) (= (fun_app$l norm$a (fun_app$e uminus$ ?v0)) (fun_app$l norm$a ?v0))) :named a276))
(assert (! (forall ((?v0 Real)) (= (fun_app$ norm$ (- ?v0)) (fun_app$ norm$ ?v0))) :named a277))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$l norm$a ?v0) 0.0) (= ?v0 zero$))) :named a278))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ norm$ ?v0) 0.0) (= ?v0 0.0))) :named a279))
(assert (! (= (fun_app$l norm$a zero$) 0.0) :named a280))
(assert (! (= (fun_app$ norm$ 0.0) 0.0) :named a281))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$l norm$a (fun_app$e (minus$ (fun_app$e uminus$ ?v0)) ?v1)) (fun_app$l norm$a (fun_app$e (fun_app$d plus$ ?v0) ?v1)))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ norm$ (- (- ?v0) ?v1)) (fun_app$ norm$ (+ ?v0 ?v1)))) :named a283))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= (collect$ ?v0) bot$) (= ?v0 bot$c))) :named a284))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v1)) (fun_app$l norm$a (fun_app$e (minus$ ?v1) ?v0)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ norm$ (- ?v0 ?v1)) (fun_app$ norm$ (- ?v1 ?v0)))) :named a286))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$j bot$c ?v0) (member$b ?v0 bot$)) :pattern ((fun_app$j bot$c ?v0)))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (collinear$a (insert$a 0.0 (insert$a (fun_app$ (scaleR$ ?v0) ?v1) (insert$a (fun_app$ (scaleR$ ?v2) ?v3) bot$a)))) (or (collinear$a (insert$a 0.0 (insert$a ?v1 (insert$a ?v3 bot$a)))) (or (= ?v0 0.0) (= ?v2 0.0))))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$f (insert$ (fun_app$e (scaleR$a ?v2) ?v3)) bot$)))) (or (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v3) bot$)))) (or (= ?v0 0.0) (= ?v2 0.0))))) :named a290))
(assert (! (forall ((?v0 A_set$)) (! (= (is_empty$ ?v0) (= ?v0 bot$)) :pattern ((is_empty$ ?v0)))) :named a291))
(assert (! (forall ((?v0 Real_set$)) (= (span$ (minus$b ?v0 (insert$a 0.0 bot$a))) (span$ ?v0))) :named a292))
(assert (! (forall ((?v0 A_set$)) (= (span$a (fun_app$f (minus$a ?v0) (fun_app$f (insert$ zero$) bot$))) (span$a ?v0))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (= (fun_app$e (scaleR$a ?v0) ?v1) (fun_app$e (scaleR$a ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a295))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (scaleR$a ?v0) zero$) zero$)) :named a296))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ ?v0) 0.0) 0.0)) :named a297))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (fun_app$e (scaleR$a ?v0) (fun_app$e uminus$ ?v1)) (fun_app$e uminus$ (fun_app$e (scaleR$a ?v0) ?v1)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$ ?v0) (- ?v1)) (- (fun_app$ (scaleR$ ?v0) ?v1)))) :named a299))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (scaleR$a 0.0) ?v0) zero$)) :named a300))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ 0.0) ?v0) 0.0)) :named a301))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (= (fun_app$e (scaleR$a ?v0) ?v1) zero$) (or (= ?v0 0.0) (= ?v1 zero$)))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (scaleR$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a303))
(assert (! (forall ((?v0 A_set$)) (= (span$a (fun_app$f (insert$ zero$) ?v0)) (span$a ?v0))) :named a304))
(assert (! (forall ((?v0 Real_set$)) (= (span$ (insert$a 0.0 ?v0)) (span$ ?v0))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (fun_app$e (scaleR$a (- ?v0)) ?v1) (fun_app$e uminus$ (fun_app$e (scaleR$a ?v0) ?v1)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$ (- ?v0)) ?v1) (- (fun_app$ (scaleR$ ?v0) ?v1)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (fun_app$e (scaleR$a (- ?v0)) ?v1) (fun_app$e uminus$ (fun_app$e (scaleR$a ?v0) ?v1)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (scaleR$ (- ?v0)) ?v1) (- (fun_app$ (scaleR$ ?v0) ?v1)))) :named a309))
(assert (! (= (span$ bot$a) (insert$a 0.0 bot$a)) :named a310))
(assert (! (= (span$a bot$) (fun_app$f (insert$ zero$) bot$)) :named a311))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (and (member$b ?v0 (span$a ?v1)) (member$b ?v2 (span$a ?v1))) (member$b (fun_app$e (fun_app$d plus$ ?v0) ?v2) (span$a ?v1)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (and (member$a ?v0 (span$ ?v1)) (member$a ?v2 (span$ ?v1))) (member$a (+ ?v0 ?v2) (span$ ?v1)))) :named a313))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (member$b ?v0 (span$a ?v1)) (= (member$b (fun_app$e (fun_app$d plus$ ?v0) ?v2) (span$a ?v1)) (member$b ?v2 (span$a ?v1))))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (member$a ?v0 (span$ ?v1)) (= (member$a (+ ?v0 ?v2) (span$ ?v1)) (member$a ?v2 (span$ ?v1))))) :named a315))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (member$b ?v0 (span$a ?v1)) (= (member$b (fun_app$e (fun_app$d plus$ ?v2) ?v0) (span$a ?v1)) (member$b ?v2 (span$a ?v1))))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (member$a ?v0 (span$ ?v1)) (= (member$a (+ ?v2 ?v0) (span$ ?v1)) (member$a ?v2 (span$ ?v1))))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (fun_app$e (scaleR$a ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v0) ?v2)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v0) ?v2)))) :named a319))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_bool_fun$)) (=> (and (member$b ?v0 (span$a ?v1)) (and (fun_app$j ?v2 zero$) (forall ((?v3 Real) (?v4 A$) (?v5 A$)) (=> (and (member$b ?v4 ?v1) (fun_app$j ?v2 ?v5)) (fun_app$j ?v2 (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v4)) ?v5)))))) (fun_app$j ?v2 ?v0))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_bool_fun$)) (=> (and (member$a ?v0 (span$ ?v1)) (and (fun_app$a ?v2 0.0) (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (member$a ?v4 ?v1) (fun_app$a ?v2 ?v5)) (fun_app$a ?v2 (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5)))))) (fun_app$a ?v2 ?v0))) :named a321))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (scaleR$a ?v0) zero$) zero$)) :named a322))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ ?v0) 0.0) 0.0)) :named a323))
(assert (! (forall ((?v0 A_set$)) (member$b zero$ (span$a ?v0))) :named a324))
(assert (! (forall ((?v0 Real_set$)) (member$a 0.0 (span$ ?v0))) :named a325))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (member$b ?v0 (span$a ?v1)) (member$b (fun_app$e uminus$ ?v0) (span$a ?v1)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (member$a ?v0 (span$ ?v1)) (member$a (- ?v0) (span$ ?v1)))) :named a327))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$)) (= (fun_app$e (scaleR$a ?v1) ?v0) (fun_app$e (scaleR$a ?v2) ?v0))) (= ?v1 ?v2))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (scaleR$ ?v1) ?v0) (fun_app$ (scaleR$ ?v2) ?v0))) (= ?v1 ?v2))) :named a329))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (and (member$b ?v0 (span$a ?v1)) (member$b ?v2 (span$a (fun_app$f (insert$ ?v0) ?v1)))) (member$b ?v2 (span$a ?v1)))) :named a330))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (=> (and (member$b ?v0 (span$a (fun_app$f (insert$ ?v1) ?v2))) (not (member$b ?v0 (span$a ?v2)))) (member$b ?v1 (span$a (fun_app$f (insert$ ?v0) ?v2))))) :named a331))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (=> (member$b ?v0 (span$a ?v1)) (= (span$a (fun_app$f (insert$ ?v0) ?v1)) (span$a ?v1)))) :named a332))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (= (member$b ?v0 (span$a (fun_app$f (insert$ ?v1) ?v2))) (exists ((?v3 Real)) (member$b (fun_app$e (minus$ ?v0) (fun_app$e (scaleR$a ?v3) ?v1)) (span$a ?v2))))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (= (member$a ?v0 (span$ (insert$a ?v1 ?v2))) (exists ((?v3 Real)) (member$a (- ?v0 (fun_app$ (scaleR$ ?v3) ?v1)) (span$ ?v2))))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (fun_app$e (scaleR$a ?v0) (fun_app$e (minus$ ?v1) ?v2)) (fun_app$e (minus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v0) ?v2)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v0) ?v2)))) :named a336))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (and (member$b ?v0 (span$a ?v1)) (member$b ?v2 (span$a ?v1))) (member$b (fun_app$e (minus$ ?v0) ?v2) (span$a ?v1)))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (and (member$a ?v0 (span$ ?v1)) (member$a ?v2 (span$ ?v1))) (member$a (- ?v0 ?v2) (span$ ?v1)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (fun_app$e (scaleR$a ?v0) (fun_app$e (fun_app$d plus$ ?v1) ?v2)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v0) ?v2)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v0) ?v2)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v2) ?v3)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v2) ?v3)) (fun_app$e (scaleR$a ?v0) ?v1)))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)) (+ (fun_app$ (scaleR$ ?v2) ?v3) (fun_app$ (scaleR$ ?v0) ?v1)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) (fun_app$e (scaleR$a ?v3) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (fun_app$ (scaleR$ ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v3) ?v4) (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v2) ?v3)) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v2) ?v3)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v4)))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v2) ?v3) (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v4)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v4)) ?v5)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) ?v5)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$ ?v3) ?v4) (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) ?v5)))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v2) ?v3)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v2) ?v3)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) (fun_app$e (scaleR$a ?v3) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v2) (fun_app$e (scaleR$a ?v3) ?v4))))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (fun_app$ (scaleR$ ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ ?v2 (fun_app$ (scaleR$ ?v3) ?v4))))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v2) ?v3)) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v2) ?v3)) ?v4)))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v3) ?v4)))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$) (?v5 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v4)) ?v5)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v2) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v4)) ?v5))))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ ?v2 (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5))))) :named a356))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 (span$a ?v1))) (exists ((?v3 Real)) (member$b (fun_app$e (minus$ ?v2) (fun_app$e (scaleR$a ?v3) ?v0)) (span$a (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v0) bot$))))))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 (span$ ?v1))) (exists ((?v3 Real)) (member$a (- ?v2 (fun_app$ (scaleR$ ?v3) ?v0)) (span$ (minus$b ?v1 (insert$a ?v0 bot$a))))))) :named a358))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_set$)) (=> (member$b (fun_app$e (minus$ ?v0) ?v1) (span$a ?v2)) (= (span$a (fun_app$f (insert$ ?v0) ?v2)) (span$a (fun_app$f (insert$ ?v1) ?v2))))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_set$)) (=> (member$a (- ?v0 ?v1) (span$ ?v2)) (= (span$ (insert$a ?v0 ?v2)) (span$ (insert$a ?v1 ?v2))))) :named a360))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (scaleR$a 0.0) ?v0) zero$)) :named a361))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ 0.0) ?v0) 0.0)) :named a362))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a 0.0) ?v0)) ?v1) ?v1)) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$ 0.0) ?v0) ?v1) ?v1)) :named a364))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real) (?v4 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v1)) ?v4)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (+ ?v0 ?v3)) ?v1)) (fun_app$e (fun_app$d plus$ ?v2) ?v4)))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$ ?v3) ?v1) ?v4)) (+ (fun_app$ (scaleR$ (+ ?v0 ?v3)) ?v1) (+ ?v2 ?v4)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v2) ?v1)) ?v3)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (+ ?v0 ?v2)) ?v1)) ?v3))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v1) ?v3)) (+ (fun_app$ (scaleR$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$) (?v3 Real)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) ?v2)) (fun_app$e (scaleR$a ?v3) ?v1)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (+ ?v0 ?v3)) ?v1)) ?v2))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (fun_app$ (scaleR$ ?v3) ?v1)) (+ (fun_app$ (scaleR$ (+ ?v0 ?v3)) ?v1) ?v2))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v2) ?v1)) (fun_app$e (scaleR$a (+ ?v0 ?v2)) ?v1))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v1)) (fun_app$ (scaleR$ (+ ?v0 ?v2)) ?v1))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (fun_app$e (scaleR$a (+ ?v0 ?v1)) ?v2) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v2)) (fun_app$e (scaleR$a ?v1) ?v2)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$ ?v0) ?v2) (fun_app$ (scaleR$ ?v1) ?v2)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (fun_app$e (scaleR$a (+ ?v0 ?v1)) ?v2) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v2)) (fun_app$e (scaleR$a ?v1) ?v2)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$ ?v0) ?v2) (fun_app$ (scaleR$ ?v1) ?v2)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (fun_app$e (scaleR$a (- ?v0 ?v1)) ?v2) (fun_app$e (minus$ (fun_app$e (scaleR$a ?v0) ?v2)) (fun_app$e (scaleR$a ?v1) ?v2)))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (scaleR$ ?v0) ?v2) (fun_app$ (scaleR$ ?v1) ?v2)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 A$)) (= (fun_app$e (scaleR$a (- ?v0 ?v1)) ?v2) (fun_app$e (minus$ (fun_app$e (scaleR$a ?v0) ?v2)) (fun_app$e (scaleR$a ?v1) ?v2)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (scaleR$ ?v0) ?v2) (fun_app$ (scaleR$ ?v1) ?v2)))) :named a380))
(assert (! (forall ((?v0 Real_set$)) (= (collinear$a ?v0) (exists ((?v1 Real) (?v2 Real)) (forall ((?v3 Real)) (=> (member$a ?v3 ?v0) (exists ((?v4 Real)) (= ?v3 (+ ?v1 (fun_app$ (scaleR$ ?v4) ?v2))))))))) :named a381))
(assert (! (forall ((?v0 A_set$)) (= (collinear$ ?v0) (exists ((?v1 A$) (?v2 A$)) (forall ((?v3 A$)) (=> (member$b ?v3 ?v0) (exists ((?v4 Real)) (= ?v3 (fun_app$e (fun_app$d plus$ ?v1) (fun_app$e (scaleR$a ?v4) ?v2))))))))) :named a382))
(assert (! (forall ((?v0 Real_set$)) (= (collinear$a ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$a ?v2 ?v0) (forall ((?v3 Real)) (=> (member$a ?v3 ?v0) (exists ((?v4 Real)) (= (- ?v2 ?v3) (fun_app$ (scaleR$ ?v4) ?v1)))))))))) :named a383))
(assert (! (forall ((?v0 A_set$)) (= (collinear$ ?v0) (exists ((?v1 A$)) (forall ((?v2 A$)) (=> (member$b ?v2 ?v0) (forall ((?v3 A$)) (=> (member$b ?v3 ?v0) (exists ((?v4 Real)) (= (fun_app$e (minus$ ?v2) ?v3) (fun_app$e (scaleR$a ?v4) ?v1)))))))))) :named a384))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A$)) (=> (and (member$b ?v0 (span$a ?v1)) (not (member$b ?v0 (span$a (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v2) bot$)))))) (member$b ?v2 (span$a (fun_app$f (insert$ ?v0) (fun_app$f (minus$a ?v1) (fun_app$f (insert$ ?v2) bot$))))))) :named a385))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$l norm$a (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (+ (fun_app$l norm$a ?v0) (fun_app$l norm$a ?v1))) (= (fun_app$e (scaleR$a (fun_app$l norm$a ?v0)) ?v1) (fun_app$e (scaleR$a (fun_app$l norm$a ?v1)) ?v0)))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ norm$ (+ ?v0 ?v1)) (+ (fun_app$ norm$ ?v0) (fun_app$ norm$ ?v1))) (= (fun_app$ (scaleR$ (fun_app$ norm$ ?v0)) ?v1) (fun_app$ (scaleR$ (fun_app$ norm$ ?v1)) ?v0)))) :named a387))
(assert (! (forall ((?v0 Real_set$)) (= (collinear$a ?v0) (exists ((?v1 Real)) (and (not (= ?v1 0.0)) (forall ((?v2 Real)) (=> (member$a ?v2 ?v0) (forall ((?v3 Real)) (=> (member$a ?v3 ?v0) (exists ((?v4 Real)) (= (- ?v2 ?v3) (fun_app$ (scaleR$ ?v4) ?v1))))))))))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (collinear$a (insert$a 0.0 (insert$a ?v0 (insert$a ?v1 bot$a)))) (or (= ?v0 0.0) (or (= ?v1 0.0) (exists ((?v2 Real)) (= ?v1 (fun_app$ (scaleR$ ?v2) ?v0))))))) :named a389))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (collinear$ (fun_app$f (insert$ zero$) (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) bot$)))) (or (= ?v0 zero$) (or (= ?v1 zero$) (exists ((?v2 Real)) (= ?v1 (fun_app$e (scaleR$a ?v2) ?v0))))))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 Real) (?v3 A$)) (=> (and (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v1)) (fun_app$e (scaleR$a ?v2) ?v3)) (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v0) ?v3)) (fun_app$e (scaleR$a ?v2) ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)) (+ (fun_app$ (scaleR$ ?v0) ?v3) (fun_app$ (scaleR$ ?v2) ?v1))) (not (= ?v0 ?v2))) (= ?v3 ?v1))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (collinear$a (insert$a ?v0 (insert$a ?v1 (insert$a ?v2 bot$a)))) (or (= ?v0 ?v2) (exists ((?v3 Real)) (= ?v1 (+ (fun_app$ (scaleR$ ?v3) ?v0) (fun_app$ (scaleR$ (- 1.0 ?v3)) ?v2))))))) :named a393))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v1) (fun_app$f (insert$ ?v2) bot$)))) (or (= ?v0 ?v2) (exists ((?v3 Real)) (= ?v1 (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a ?v3) ?v0)) (fun_app$e (scaleR$a (- 1.0 ?v3)) ?v2))))))) :named a394))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$l (dist$ ?v0) ?v1) (+ (fun_app$l (dist$ ?v0) ?v2) (fun_app$l (dist$ ?v2) ?v1))) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (fun_app$l (dist$ ?v0) ?v2)) (fun_app$e (minus$ ?v1) ?v2))) (fun_app$e (scaleR$a (fun_app$l (dist$ ?v2) ?v1)) (fun_app$e (minus$ ?v0) ?v2))) zero$))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (dist$a ?v0) ?v1) (+ (fun_app$ (dist$a ?v0) ?v2) (fun_app$ (dist$a ?v2) ?v1))) (= (+ (fun_app$ (scaleR$ (fun_app$ (dist$a ?v0) ?v2)) (- ?v1 ?v2)) (fun_app$ (scaleR$ (fun_app$ (dist$a ?v2) ?v1)) (- ?v0 ?v2))) 0.0))) :named a396))
(assert (! (group$ plus$ zero$ uminus$) :named a397))
(assert (! (group$a uu$ 0.0 uuc$) :named a398))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A$) (?v2 A_set$)) (= (inj_on$ ?v0 (fun_app$f (insert$ ?v1) ?v2)) (and (inj_on$ ?v0 ?v2) (not (member$b (fun_app$e ?v0 ?v1) (image$ ?v0 (fun_app$f (minus$a ?v2) (fun_app$f (insert$ ?v1) bot$)))))))) :named a399))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$l (dist$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (fun_app$l (dist$ ?v1) ?v2))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (dist$a (+ ?v0 ?v1)) (+ ?v0 ?v2)) (fun_app$ (dist$a ?v1) ?v2))) :named a401))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$l (dist$ (fun_app$e (fun_app$d plus$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v2) ?v1)) (fun_app$l (dist$ ?v0) ?v2))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (dist$a (+ ?v0 ?v1)) (+ ?v2 ?v1)) (fun_app$ (dist$a ?v0) ?v2))) :named a403))
(assert (! (forall ((?v0 Real_set$)) (inj_on$a uuc$ ?v0)) :named a404))
(assert (! (= (- 1.0 1.0) 0.0) :named a405))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ ?v0) (fun_app$e (scaleR$a ?v1) ?v2)) (fun_app$e (fun_app$d plus$ ?v2) (fun_app$e (scaleR$a ?v1) ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 (fun_app$ (scaleR$ ?v1) ?v2)) (+ ?v2 (fun_app$ (scaleR$ ?v1) ?v0))) (or (= ?v2 ?v0) (= ?v1 1.0)))) :named a407))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (dist$ zero$) ?v0) (fun_app$l norm$a ?v0))) :named a408))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (dist$a 0.0) ?v0) (fun_app$ norm$ ?v0))) :named a409))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$l (dist$ ?v0) (fun_app$e (minus$ ?v0) ?v1)) (fun_app$l norm$a ?v1))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$a ?v0) (- ?v0 ?v1)) (fun_app$ norm$ ?v1))) :named a411))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$l (dist$ (fun_app$e (minus$ ?v0) ?v1)) ?v0) (fun_app$l norm$a ?v1))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$a (- ?v0 ?v1)) ?v0) (fun_app$ norm$ ?v1))) :named a413))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a414))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a415))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a416))
(assert (! (forall ((?v0 Real) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (- 1.0 ?v0)) ?v1)) (fun_app$e (scaleR$a ?v0) ?v1)) ?v1)) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$ (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$ ?v0) ?v1)) ?v1)) :named a418))
(assert (! (forall ((?v0 A$)) (= (fun_app$e (scaleR$a (- 1.0)) ?v0) (fun_app$e uminus$ ?v0))) :named a419))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ (- 1.0)) ?v0) (- ?v0))) :named a420))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (inj_on$ (fun_app$d plus$ ?v0) ?v1)) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (inj_on$a (fun_app$c uu$ ?v0) ?v1)) :named a422))
(assert (! (not (= 1.0 (- 1.0))) :named a423))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_set$) (?v2 A$) (?v3 A_set$)) (=> (and (inj_on$ ?v0 ?v1) (and (not (member$b ?v2 ?v3)) (and (= (fun_app$f (insert$ ?v2) ?v3) (image$ ?v0 ?v1)) (forall ((?v4 A$) (?v5 A_set$)) (=> (and (not (member$b ?v4 ?v5)) (and (= ?v1 (fun_app$f (insert$ ?v4) ?v5)) (and (= ?v2 (fun_app$e ?v0 ?v4)) (= ?v3 (image$ ?v0 ?v5))))) false))))) false)) :named a424))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$l norm$a ?v0) (fun_app$l (dist$ ?v0) zero$)) :pattern ((fun_app$l norm$a ?v0)))) :named a425))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ norm$ ?v0) (fun_app$ (dist$a ?v0) 0.0)) :pattern ((fun_app$ norm$ ?v0)))) :named a426))
(assert (! (forall ((?v0 A$) (?v1 A$)) (! (= (fun_app$l (dist$ ?v0) ?v1) (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v1))) :pattern ((fun_app$l (dist$ ?v0) ?v1)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (dist$a ?v0) ?v1) (fun_app$ norm$ (- ?v0 ?v1))) :pattern ((fun_app$ (dist$a ?v0) ?v1)))) :named a428))
(assert (! (not (= 0.0 (- 1.0))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (- 1.0 ?v0)) ?v1)) (fun_app$e (scaleR$a ?v0) ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$ (scaleR$ (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$ ?v0) ?v2)) ?v2) (or (= ?v1 ?v2) (= ?v0 1.0)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (- 1.0 ?v0)) ?v1)) (fun_app$e (scaleR$a ?v0) ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ (fun_app$ (scaleR$ (- 1.0 ?v0)) ?v1) (fun_app$ (scaleR$ ?v0) ?v2)) ?v1) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a433))
(assert (! (forall ((?v0 A$)) (= (fun_app$e uminus$ ?v0) (fun_app$e (scaleR$a (- 1.0)) ?v0))) :named a434))
(assert (! (forall ((?v0 Real)) (= (- ?v0) (fun_app$ (scaleR$ (- 1.0)) ?v0))) :named a435))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$l (dist$ ?v0) ?v1) (+ (fun_app$l (dist$ ?v0) ?v2) (fun_app$l (dist$ ?v2) ?v1))) (= (fun_app$e (scaleR$a (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v2))) (fun_app$e (minus$ ?v2) ?v1)) (fun_app$e (scaleR$a (fun_app$l norm$a (fun_app$e (minus$ ?v2) ?v1))) (fun_app$e (minus$ ?v0) ?v2))))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (dist$a ?v0) ?v1) (+ (fun_app$ (dist$a ?v0) ?v2) (fun_app$ (dist$a ?v2) ?v1))) (= (fun_app$ (scaleR$ (fun_app$ norm$ (- ?v0 ?v2))) (- ?v2 ?v1)) (fun_app$ (scaleR$ (fun_app$ norm$ (- ?v2 ?v1))) (- ?v0 ?v2))))) :named a437))
(assert (! (not (member$a 0.0 (insert$a 1.0 bot$a))) :named a438))
(assert (! (= (fun_app$ dbl_dec$ 0.0) (- 1.0)) :named a439))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$l (dist$ (fun_app$e uminus$ ?v0)) (fun_app$e uminus$ ?v1)) (fun_app$l (dist$ ?v0) ?v1))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (dist$a (- ?v0)) (- ?v1)) (fun_app$ (dist$a ?v0) ?v1))) :named a441))
(assert (! (not (= 0.0 1.0)) :named a442))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_dec$ ?v0)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< 0.0 ?v0) (and (< 0.0 ?v1) (and (= (fun_app$ (scaleR$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$ ?v0) ?v3) (fun_app$ (scaleR$ ?v1) ?v4))) (forall ((?v5 Real)) (=> (and (< 0.0 ?v5) (and (< ?v5 1.0) (= ?v2 (- ?v4 (fun_app$ (scaleR$ ?v5) (- ?v4 ?v3)))))) false))))) false)) :named a444))
(assert (! (= (fun_app$ dbl_inc$ (- 1.0)) (- 1.0)) :named a445))
(assert (! (= (fun_app$ dbl_inc$ 0.0) 1.0) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a449))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a450))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a456))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a457))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a458))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a459))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a460))
(assert (! (forall ((?v0 A$)) (= (< 0.0 (fun_app$l norm$a ?v0)) (not (= ?v0 zero$)))) :named a461))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ norm$ ?v0)) (not (= ?v0 0.0)))) :named a462))
(assert (! (not (< 1.0 1.0)) :named a463))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$b uud$ ?v0)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (< (fun_app$ ?v2 ?v0) ?v3))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$ ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (< ?v0 (fun_app$ ?v1 ?v3)))) :named a472))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (< (fun_app$ ?v2 ?v0) ?v3))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$ ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (< ?v0 (fun_app$ ?v1 ?v3)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a485))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$a (fun_app$b ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$a (fun_app$b ?v0 ?v4) ?v3) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))))) (fun_app$a (fun_app$b ?v0 ?v1) ?v2))) :named a486))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a495))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a496))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a500))
(assert (! (forall ((?v0 A_set$)) (= (not (= ?v0 bot$)) (less$ bot$ ?v0))) :named a501))
(assert (! (forall ((?v0 A_set$)) (not (less$ ?v0 bot$))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a514))
(assert (! (not (< 0.0 0.0)) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a520))
(assert (! (< 0.0 1.0) :named a521))
(assert (! (< 0.0 1.0) :named a522))
(assert (! (not (< 1.0 0.0)) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a524))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a529))
(assert (! (not (< 1.0 (- 1.0))) :named a530))
(assert (! (< (- 1.0) 1.0) :named a531))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a532))
(assert (! (not (< 0.0 (- 1.0))) :named a533))
(assert (! (< (- 1.0) 0.0) :named a534))
(assert (! (forall ((?v0 A$) (?v1 Real) (?v2 A$) (?v3 Real)) (=> (and (< (fun_app$l norm$a ?v0) ?v1) (< (fun_app$l norm$a ?v2) ?v3)) (< (fun_app$l norm$a (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (+ ?v1 ?v3)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$ norm$ ?v0) ?v1) (< (fun_app$ norm$ ?v2) ?v3)) (< (fun_app$ norm$ (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a536))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real)) (=> (< (+ (fun_app$l norm$a ?v0) (fun_app$l norm$a ?v1)) ?v2) (< (fun_app$l norm$a (fun_app$e (fun_app$d plus$ ?v0) ?v1)) ?v2))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (fun_app$ norm$ ?v0) (fun_app$ norm$ ?v1)) ?v2) (< (fun_app$ norm$ (+ ?v0 ?v1)) ?v2))) :named a538))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Real) (?v3 A$) (?v4 Real)) (=> (and (< (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v1)) ?v2) (< (fun_app$l norm$a (fun_app$e (minus$ ?v1) ?v3)) ?v4)) (< (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v3)) (+ ?v2 ?v4)))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< (fun_app$ norm$ (- ?v0 ?v1)) ?v2) (< (fun_app$ norm$ (- ?v1 ?v3)) ?v4)) (< (fun_app$ norm$ (- ?v0 ?v3)) (+ ?v2 ?v4)))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a542))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_inc$ ?v0)))) :named a543))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (not (= ?v0 zero$)) (or (< (fun_app$l (dist$ ?v1) ?v2) (fun_app$l (dist$ ?v1) (fun_app$e (fun_app$d plus$ ?v2) ?v0))) (< (fun_app$l (dist$ ?v1) ?v2) (fun_app$l (dist$ ?v1) (fun_app$e (minus$ ?v2) ?v0)))))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (or (< (fun_app$ (dist$a ?v1) ?v2) (fun_app$ (dist$a ?v1) (+ ?v2 ?v0))) (< (fun_app$ (dist$a ?v1) ?v2) (fun_app$ (dist$a ?v1) (- ?v2 ?v0)))))) :named a545))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (not (= ?v0 zero$)) (or (< (fun_app$l norm$a ?v1) (fun_app$l norm$a (fun_app$e (fun_app$d plus$ ?v1) ?v0))) (< (fun_app$l norm$a ?v1) (fun_app$l norm$a (fun_app$e (minus$ ?v1) ?v0)))))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (or (< (fun_app$ norm$ ?v1) (fun_app$ norm$ (+ ?v1 ?v0))) (< (fun_app$ norm$ ?v1) (fun_app$ norm$ (- ?v1 ?v0)))))) :named a547))
(assert (! (forall ((?v0 A_set$)) (not (less$ ?v0 bot$))) :named a548))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_set$) (?v2 A_set$)) (=> (and (inj_on$ ?v0 ?v1) (less$ ?v2 ?v1)) (less$ (image$ ?v0 ?v2) (image$ ?v0 ?v1)))) :named a549))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (member$b ?v0 (fun_app$m (open_segment$ ?v1) ?v2)) (and (not (= ?v1 ?v2)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (and (< ?v3 1.0) (= ?v0 (fun_app$e (fun_app$d plus$ (fun_app$e (scaleR$a (- 1.0 ?v3)) ?v1)) (fun_app$e (scaleR$a ?v3) ?v2))))))))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (member$a ?v0 (open_segment$a ?v1 ?v2)) (and (not (= ?v1 ?v2)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (and (< ?v3 1.0) (= ?v0 (+ (fun_app$ (scaleR$ (- 1.0 ?v3)) ?v1) (fun_app$ (scaleR$ ?v3) ?v2))))))))) :named a551))
(assert (! (forall ((?v0 A$)) (= (fun_app$g diameter$ (fun_app$f (insert$ ?v0) bot$)) 0.0)) :named a552))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (member$b (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$m (open_segment$ (fun_app$e (fun_app$d plus$ ?v0) ?v2)) (fun_app$e (fun_app$d plus$ ?v0) ?v3))) (member$b ?v1 (fun_app$m (open_segment$ ?v2) ?v3)))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (member$a (+ ?v0 ?v1) (open_segment$a (+ ?v0 ?v2) (+ ?v0 ?v3))) (member$a ?v1 (open_segment$a ?v2 ?v3)))) :named a554))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= bot$ (fun_app$m (open_segment$ ?v0) ?v1)) (= ?v0 ?v1))) :named a555))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$m (open_segment$ ?v0) ?v1) bot$) (= ?v0 ?v1))) :named a556))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$m (open_segment$ ?v0) ?v0) bot$) :pattern ((open_segment$ ?v0)))) :named a557))
(assert (! (= (fun_app$g diameter$ bot$) 0.0) :named a558))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (not (= (fun_app$m (open_segment$ ?v0) ?v1) (fun_app$f (insert$ ?v2) bot$)))) :named a559))
(assert (! (forall ((?v0 A$) (?v1 A$)) (collinear$ (fun_app$m (open_segment$ ?v0) ?v1))) :named a560))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (member$b ?v0 (fun_app$m (open_segment$ ?v1) ?v2)) (< (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v2)) (fun_app$l norm$a (fun_app$e (minus$ ?v2) ?v1))))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (member$a ?v0 (open_segment$a ?v1 ?v2)) (< (fun_app$ norm$ (- ?v0 ?v2)) (fun_app$ norm$ (- ?v2 ?v1))))) :named a562))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (member$b ?v0 (fun_app$m (open_segment$ ?v1) ?v2)) (< (fun_app$l norm$a (fun_app$e (minus$ ?v0) ?v1)) (fun_app$l norm$a (fun_app$e (minus$ ?v2) ?v1))))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (member$a ?v0 (open_segment$a ?v1 ?v2)) (< (fun_app$ norm$ (- ?v0 ?v1)) (fun_app$ norm$ (- ?v2 ?v1))))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (member$a ?v0 (open_segment$a ?v1 ?v2)) (or (< (fun_app$ norm$ (- ?v3 ?v0)) (fun_app$ norm$ (- ?v3 ?v1))) (< (fun_app$ norm$ (- ?v3 ?v0)) (fun_app$ norm$ (- ?v3 ?v2)))))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (member$a ?v0 (open_segment$a 0.0 ?v1)) (or (< (fun_app$ (dist$a ?v2) ?v0) (fun_app$ (dist$a ?v2) 0.0)) (< (fun_app$ (dist$a ?v2) ?v0) (fun_app$ (dist$a ?v2) ?v1))))) :named a566))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (not (= ?v0 ?v1)) (= (= ?v2 (fun_app$e (midpoint$ ?v0) ?v1)) (and (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ ?v2) (fun_app$f (insert$ ?v1) bot$)))) (= (fun_app$l (dist$ ?v0) ?v2) (fun_app$l (dist$ ?v2) ?v1)))))) :named a567))
(assert (! (forall ((?v0 A_a_fun$)) (= (supp_sum$ ?v0 bot$) zero$)) :named a568))
(assert (! (forall ((?v0 A_real_fun$)) (= (fun_app$g (supp_sum$a ?v0) bot$) 0.0)) :named a569))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$e (fun_app$d plus$ (fun_app$e (midpoint$ ?v0) ?v1)) (fun_app$e (midpoint$ ?v0) ?v1)) (fun_app$e (fun_app$d plus$ ?v0) ?v1))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (midpoint$a ?v0) ?v1) (fun_app$ (midpoint$a ?v0) ?v1)) (+ ?v0 ?v1))) :named a571))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (= (fun_app$e (midpoint$ ?v0) ?v1) ?v2) (= (fun_app$e (fun_app$d plus$ ?v0) ?v1) (fun_app$e (fun_app$d plus$ ?v2) ?v2)))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (midpoint$a ?v0) ?v1) ?v2) (= (+ ?v0 ?v1) (+ ?v2 ?v2)))) :named a573))
(assert (! (forall ((?v0 A$) (?v1 A$)) (collinear$ (fun_app$f (insert$ ?v0) (fun_app$f (insert$ (fun_app$e (midpoint$ ?v0) ?v1)) (fun_app$f (insert$ ?v1) bot$))))) :named a574))
(assert (! (forall ((?v0 A_set$) (?v1 Real)) (=> (and (or (not (= ?v0 bot$)) (<= 0.0 ?v1)) (forall ((?v2 A$) (?v3 A$)) (=> (and (member$b ?v2 ?v0) (member$b ?v3 ?v0)) (<= (fun_app$l norm$a (fun_app$e (minus$ ?v2) ?v3)) ?v1)))) (<= (fun_app$g diameter$ ?v0) ?v1))) :named a575))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (=> (and (or (not (= ?v0 bot$a)) (<= 0.0 ?v1)) (forall ((?v2 Real) (?v3 Real)) (=> (and (member$a ?v2 ?v0) (member$a ?v3 ?v0)) (<= (fun_app$ norm$ (- ?v2 ?v3)) ?v1)))) (<= (diameter$a ?v0) ?v1))) :named a576))
(assert (! (forall ((?v0 A$)) (= (fun_app$i (sphere$ ?v0) 0.0) (fun_app$f (insert$ ?v0) bot$))) :named a577))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a579))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a582))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a584))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a585))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a587))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a588))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a589))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a590))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a593))
(assert (! (forall ((?v0 A$) (?v1 Real)) (= (member$b ?v0 (fun_app$i (sphere$ zero$) ?v1)) (= (fun_app$l norm$a ?v0) ?v1))) :named a594))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (member$a ?v0 (sphere$a 0.0 ?v1)) (= (fun_app$ norm$ ?v0) ?v1))) :named a595))
(assert (! (forall ((?v0 A$)) (= (<= (fun_app$l norm$a ?v0) 0.0) (= ?v0 zero$))) :named a596))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ norm$ ?v0) 0.0) (= ?v0 0.0))) :named a597))
(assert (! (forall ((?v0 Real) (?v1 A$)) (! (=> (< ?v0 0.0) (= (fun_app$i (sphere$ ?v1) ?v0) bot$)) :pattern ((fun_app$i (sphere$ ?v1) ?v0)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a601))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a604))
(assert (! (<= (- 1.0) 0.0) :named a605))
(assert (! (not (<= 0.0 (- 1.0))) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a607))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a609))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a610))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a611))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a612))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a613))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a614))
(assert (! (not (<= 1.0 0.0)) :named a615))
(check-sat)
;- (get-unsat-core)
