; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort C$ 0)
(declare-sort Nat$ 0)
(declare-sort A_b_I$ 0)
(declare-sort Ennreal$ 0)
(declare-sort Real_set$ 0)
(declare-sort C_a_b_gpv$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Bool_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Bool_real_fun$ 0)
(declare-sort C_ennreal_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Ennreal_nat_fun$ 0)
(declare-sort Nat_ennreal_fun$ 0)
(declare-sort Bool_ennreal_fun$ 0)
(declare-sort Ennreal_bool_fun$ 0)
(declare-sort Ennreal_real_fun$ 0)
(declare-sort Real_ennreal_fun$ 0)
(declare-sort Ennreal_ennreal_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Ennreal_ennreal_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_real_fun_fun$ 0)
(declare-fun i$ () A_b_I$)
(declare-fun uu$ () C_ennreal_fun$)
(declare-fun gpv$ () C_a_b_gpv$)
(declare-fun one$ () Ennreal$)
(declare-fun top$ () Ennreal$)
(declare-fun uua$ () C_ennreal_fun$)
(declare-fun uub$ (Real_set$) Real_bool_fun$)
(declare-fun uuc$ () Ennreal_ennreal_bool_fun_fun$)
(declare-fun uud$ () Real_real_bool_fun_fun$)
(declare-fun uue$ () Nat_nat_bool_fun_fun$)
(declare-fun uuf$ () Real_real_bool_fun_fun$)
(declare-fun uug$ (Real) Real_real_fun$)
(declare-fun fail$ () C_a_b_gpv$)
(declare-fun less$ () Ennreal_ennreal_bool_fun_fun$)
(declare-fun one$a () Nat$)
(declare-fun zero$ () Ennreal$)
(declare-fun less$a () Nat_nat_bool_fun_fun$)
(declare-fun minus$ (Ennreal$) Ennreal_ennreal_fun$)
(declare-fun zero$a () Nat$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun ennreal$ () Real_ennreal_fun$)
(declare-fun fun_app$ (Ennreal_bool_fun$ Ennreal$) Bool)
(declare-fun less_eq$ () Ennreal_ennreal_bool_fun_fun$)
(declare-fun enn2real$ () Ennreal_real_fun$)
(declare-fun fun_app$a (Ennreal_ennreal_bool_fun_fun$ Ennreal$) Ennreal_bool_fun$)
(declare-fun fun_app$b (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$c (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$d (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$e (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$f (Real_real_fun$ Real) Real)
(declare-fun fun_app$g (C_ennreal_fun$ C$) Ennreal$)
(declare-fun fun_app$h (Ennreal_ennreal_fun$ Ennreal$) Ennreal$)
(declare-fun fun_app$i (Ennreal_real_fun$ Ennreal$) Real)
(declare-fun fun_app$j (Ennreal_nat_fun$ Ennreal$) Nat$)
(declare-fun fun_app$k (Real_ennreal_fun$ Real) Ennreal$)
(declare-fun fun_app$l (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$m (Nat_ennreal_fun$ Nat$) Ennreal$)
(declare-fun fun_app$n (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$o (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$p (Bool_ennreal_fun$ Bool) Ennreal$)
(declare-fun fun_app$q (Bool_real_fun$ Bool) Real)
(declare-fun fun_app$r (Bool_nat_fun$ Bool) Nat$)
(declare-fun fun_app$s (Nat_real_fun_bool_fun$ Nat_real_fun$) Bool)
(declare-fun fun_app$t (Nat_real_fun_nat_real_fun_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$u (Nat_real_fun_nat_nat_fun_fun$ Nat_real_fun$) Nat_nat_fun$)
(declare-fun greatest$ (Ennreal_bool_fun$) Ennreal$)
(declare-fun less_eq$a () Nat_nat_bool_fun_fun$)
(declare-fun less_eq$b (C_ennreal_fun$ C_ennreal_fun$) Bool)
(declare-fun less_eq$c (Bool_ennreal_fun$ Bool_ennreal_fun$) Bool)
(declare-fun less_eq$d (Bool_real_fun$ Bool_real_fun$) Bool)
(declare-fun less_eq$e (Bool_nat_fun$ Bool_nat_fun$) Bool)
(declare-fun greatest$a (Real_bool_fun$) Real)
(declare-fun greatest$b (Nat_bool_fun$) Nat$)
(declare-fun expectation_gpv$ (Ennreal$ A_b_I$ C_ennreal_fun$ C_a_b_gpv$) Ennreal$)
(declare-fun pgen_lossless_gpv$ (Ennreal$ A_b_I$ C_a_b_gpv$) Bool)
(declare-fun partial_preordering$ (Ennreal_ennreal_bool_fun_fun$) Bool)
(declare-fun partial_preordering$a (Real_real_bool_fun_fun$) Bool)
(declare-fun partial_preordering$b (Nat_nat_bool_fun_fun$) Bool)
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (= (fun_app$ (fun_app$a uuc$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) :pattern ((fun_app$ (fun_app$a uuc$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (fun_app$c uud$ ?v0) ?v1) (<= ?v1 ?v0)) :pattern ((fun_app$b (fun_app$c uud$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e uue$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)) :pattern ((fun_app$d (fun_app$e uue$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (fun_app$c uuf$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$b (fun_app$c uuf$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$f (uug$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$f (uug$ ?v0) ?v1)))) :named a4))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$b (uub$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$b (uub$ ?v0) ?v1)))) :named a5))
(assert (! (forall ((?v0 C$)) (! (= (fun_app$g uua$ ?v0) top$) :pattern ((fun_app$g uua$ ?v0)))) :named a6))
(assert (! (forall ((?v0 C$)) (! (= (fun_app$g uu$ ?v0) one$) :pattern ((fun_app$g uu$ ?v0)))) :named a7))
(assert (! (not (fun_app$ (fun_app$a less_eq$ (expectation_gpv$ one$ i$ uu$ gpv$)) (expectation_gpv$ top$ i$ uua$ gpv$))) :named a8))
(assert (! (not (= (expectation_gpv$ top$ i$ uua$ gpv$) top$)) :named a9))
(assert (! (= one$ (expectation_gpv$ one$ i$ uu$ gpv$)) :named a10))
(assert (! (pgen_lossless_gpv$ one$ i$ gpv$) :named a11))
(assert (! (not (= one$ top$)) :named a12))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (not (= ?v0 top$)) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) (not (= ?v1 top$)))) :named a13))
(assert (! (forall ((?v0 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ top$) ?v0) (= ?v0 top$))) :named a14))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$ (fun_app$a less_eq$ top$) ?v0) (= ?v0 top$))) :named a15))
(assert (! (forall ((?v0 Ennreal$)) (fun_app$ (fun_app$a less_eq$ ?v0) top$)) :named a16))
(assert (! (fun_app$ (fun_app$a less_eq$ one$) one$) :named a17))
(assert (! (<= 1.0 1.0) :named a18))
(assert (! (fun_app$d (fun_app$e less_eq$a one$a) one$a) :named a19))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 C_ennreal_fun$) (?v3 C_ennreal_fun$) (?v4 A_b_I$) (?v5 C_a_b_gpv$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (less_eq$b ?v2 ?v3)) (fun_app$ (fun_app$a less_eq$ (expectation_gpv$ ?v0 ?v4 ?v2 ?v5)) (expectation_gpv$ ?v1 ?v4 ?v3 ?v5)))) :named a20))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (=> (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (= (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$ (fun_app$a less_eq$ ?v1) ?v0)))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a22))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (= (fun_app$d (fun_app$e less_eq$a ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$d (fun_app$e less_eq$a ?v1) ?v0)))) :named a23))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (=> (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) false) (=> (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) false)) false)) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a25))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less_eq$a ?v1) ?v0) false)) false)) :named a26))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v2 ?v0)) ?v3))) :named a27))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_real_fun$) (?v3 Real)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (and (= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (<= (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (<= (fun_app$i ?v2 ?v0) ?v3))) :named a28))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (and (= (fun_app$j ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v2 ?v0)) ?v3))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_ennreal_fun$) (?v3 Ennreal$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v2 ?v4)) (fun_app$k ?v2 ?v5)))))) (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v2 ?v0)) ?v3))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (<= (fun_app$f ?v2 ?v0) ?v3))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$l ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v2 ?v4)) (fun_app$l ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v2 ?v0)) ?v3))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (and (= (fun_app$m ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v2 ?v4)) (fun_app$m ?v2 ?v5)))))) (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v2 ?v0)) ?v3))) :named a33))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (and (= (fun_app$n ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (<= (fun_app$n ?v2 ?v4) (fun_app$n ?v2 ?v5)))))) (<= (fun_app$n ?v2 ?v0) ?v3))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (and (= (fun_app$o ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v2 ?v4)) (fun_app$o ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v2 ?v0)) ?v3))) :named a35))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal_ennreal_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$h ?v1 ?v3)))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Ennreal_real_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (<= (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (<= ?v0 (fun_app$i ?v1 ?v3)))) :named a37))
(assert (! (forall ((?v0 Nat$) (?v1 Ennreal_nat_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 (fun_app$j ?v1 ?v2)) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$j ?v1 ?v3)))) :named a38))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real_ennreal_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$k ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v1 ?v4)) (fun_app$k ?v1 ?v5)))))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$k ?v1 ?v3)))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (<= ?v0 (fun_app$f ?v1 ?v3)))) :named a40))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$l ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v1 ?v4)) (fun_app$l ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$l ?v1 ?v3)))) :named a41))
(assert (! (forall ((?v0 Ennreal$) (?v1 Nat_ennreal_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$m ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v1 ?v4)) (fun_app$m ?v1 ?v5)))))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$m ?v1 ?v3)))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (<= (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (<= ?v0 (fun_app$n ?v1 ?v3)))) :named a43))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$o ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v1 ?v4)) (fun_app$o ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$o ?v1 ?v3)))) :named a44))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (or (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a46))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0))) :named a47))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (= ?v0 ?v1) (fun_app$ (fun_app$a less_eq$ ?v0) ?v1))) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a49))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1))) :named a50))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (and (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v2 ?v0)) ?v3))) :named a51))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_real_fun$) (?v3 Real)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (and (<= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (<= (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (<= (fun_app$i ?v2 ?v0) ?v3))) :named a52))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v2 ?v0)) ?v3))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_ennreal_fun$) (?v3 Ennreal$)) (=> (and (<= ?v0 ?v1) (and (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v2 ?v4)) (fun_app$k ?v2 ?v5)))))) (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v2 ?v0)) ?v3))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (<= (fun_app$f ?v2 ?v0) ?v3))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v2 ?v4)) (fun_app$l ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v2 ?v0)) ?v3))) :named a56))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (and (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v2 ?v4)) (fun_app$m ?v2 ?v5)))))) (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v2 ?v0)) ?v3))) :named a57))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (and (<= (fun_app$n ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (<= (fun_app$n ?v2 ?v4) (fun_app$n ?v2 ?v5)))))) (<= (fun_app$n ?v2 ?v0) ?v3))) :named a58))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v2 ?v4)) (fun_app$o ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v2 ?v0)) ?v3))) :named a59))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal_ennreal_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$h ?v1 ?v3)))) :named a60))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real_ennreal_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$k ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$k ?v1 ?v4)) (fun_app$k ?v1 ?v5)))))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$k ?v1 ?v3)))) :named a61))
(assert (! (forall ((?v0 Ennreal$) (?v1 Nat_ennreal_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$m ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$ (fun_app$a less_eq$ (fun_app$m ?v1 ?v4)) (fun_app$m ?v1 ?v5)))))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$m ?v1 ?v3)))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Ennreal_real_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (<= ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (<= (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (<= ?v0 (fun_app$i ?v1 ?v3)))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (<= ?v0 (fun_app$f ?v1 ?v3)))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (<= (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (<= ?v0 (fun_app$n ?v1 ?v3)))) :named a65))
(assert (! (forall ((?v0 Nat$) (?v1 Ennreal_nat_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$j ?v1 ?v2)) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$j ?v1 ?v3)))) :named a66))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$l ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$l ?v1 ?v4)) (fun_app$l ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$l ?v1 ?v3)))) :named a67))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$o ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v4) ?v5) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v1 ?v4)) (fun_app$o ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$a ?v0) (fun_app$o ?v1 ?v3)))) :named a68))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= ?v0 ?v1) (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a70))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)))) :named a71))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a73))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a74))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v2) ?v0)) (fun_app$ (fun_app$a less_eq$ ?v2) ?v1))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a76))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v2) ?v0)) (fun_app$d (fun_app$e less_eq$a ?v2) ?v1))) :named a77))
(assert (! (forall ((?v0 Ennreal$)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v0)) :named a78))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a79))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v0)) :named a80))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a82))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)) (= ?v1 ?v0))) :named a83))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= ?v0 ?v1) (and (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) (fun_app$ (fun_app$a less_eq$ ?v0) ?v1)))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a85))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$a ?v1) ?v0) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1)))) :named a86))
(assert (! (forall ((?v0 Ennreal_ennreal_bool_fun_fun$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (forall ((?v3 Ennreal$) (?v4 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v3) ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Ennreal$) (?v4 Ennreal$)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a87))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$b (fun_app$c ?v0 ?v4) ?v3) (fun_app$b (fun_app$c ?v0 ?v3) ?v4)))) (fun_app$b (fun_app$c ?v0 ?v1) ?v2))) :named a88))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e ?v0 ?v4) ?v3) (fun_app$d (fun_app$e ?v0 ?v3) ?v4)))) (fun_app$d (fun_app$e ?v0 ?v1) ?v2))) :named a89))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a91))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2))) :named a92))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a94))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2))) :named a95))
(assert (! (forall ((?v0 Ennreal$)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v0)) :named a96))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a97))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v0)) :named a98))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a100))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a101))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a103))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2))) :named a104))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (= ?v0 ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a106))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2))) :named a107))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= ?v0 ?v1) (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a111))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uub$ ?v0)) ?v0)) :named a112))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v2) (fun_app$ (fun_app$a less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$ (fun_app$a less_eq$ ?v1) ?v2) (fun_app$ (fun_app$a less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v0) (fun_app$ (fun_app$a less_eq$ ?v0) ?v1)) false)))))) false)) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a114))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$a ?v1) ?v0) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v2) (fun_app$d (fun_app$e less_eq$a ?v2) ?v1)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$a ?v1) ?v2) (fun_app$d (fun_app$e less_eq$a ?v2) ?v0)) false) (=> (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v0) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1)) false)))))) false)) :named a115))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (not (fun_app$ (fun_app$a less_eq$ ?v0) ?v1)) (and (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$a ?v0) ?v1)) (and (fun_app$d (fun_app$e less_eq$a ?v1) ?v0) (not (= ?v1 ?v0))))) :named a118))
(assert (! (forall ((?v0 Ennreal$) (?v1 A_b_I$) (?v2 C_a_b_gpv$)) (! (= (pgen_lossless_gpv$ ?v0 ?v1 ?v2) (= (expectation_gpv$ ?v0 ?v1 uu$ ?v2) one$)) :pattern ((pgen_lossless_gpv$ ?v0 ?v1 ?v2)))) :named a119))
(assert (! (forall ((?v0 Ennreal$) (?v1 A_b_I$) (?v2 C_a_b_gpv$)) (=> (= (expectation_gpv$ ?v0 ?v1 uu$ ?v2) one$) (pgen_lossless_gpv$ ?v0 ?v1 ?v2))) :named a120))
(assert (! (forall ((?v0 Ennreal$) (?v1 A_b_I$) (?v2 C_a_b_gpv$)) (=> (pgen_lossless_gpv$ ?v0 ?v1 ?v2) (= (expectation_gpv$ ?v0 ?v1 uu$ ?v2) one$))) :named a121))
(assert (! (forall ((?v0 Ennreal_bool_fun$) (?v1 Ennreal$)) (=> (and (fun_app$ ?v0 ?v1) (forall ((?v2 Ennreal$)) (=> (fun_app$ ?v0 ?v2) (fun_app$ (fun_app$a less_eq$ ?v2) ?v1)))) (= (greatest$ ?v0) ?v1))) :named a122))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real)) (=> (and (fun_app$b ?v0 ?v1) (forall ((?v2 Real)) (=> (fun_app$b ?v0 ?v2) (<= ?v2 ?v1)))) (= (greatest$a ?v0) ?v1))) :named a123))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$d ?v0 ?v2) (fun_app$d (fun_app$e less_eq$a ?v2) ?v1)))) (= (greatest$b ?v0) ?v1))) :named a124))
(assert (! (forall ((?v0 Ennreal_bool_fun$) (?v1 Ennreal$) (?v2 Ennreal_bool_fun$)) (=> (and (fun_app$ ?v0 ?v1) (and (forall ((?v3 Ennreal$)) (=> (fun_app$ ?v0 ?v3) (fun_app$ (fun_app$a less_eq$ ?v3) ?v1))) (forall ((?v3 Ennreal$)) (=> (and (fun_app$ ?v0 ?v3) (forall ((?v4 Ennreal$)) (=> (fun_app$ ?v0 ?v4) (fun_app$ (fun_app$a less_eq$ ?v4) ?v3)))) (fun_app$ ?v2 ?v3))))) (fun_app$ ?v2 (greatest$ ?v0)))) :named a125))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (fun_app$b ?v0 ?v1) (and (forall ((?v3 Real)) (=> (fun_app$b ?v0 ?v3) (<= ?v3 ?v1))) (forall ((?v3 Real)) (=> (and (fun_app$b ?v0 ?v3) (forall ((?v4 Real)) (=> (fun_app$b ?v0 ?v4) (<= ?v4 ?v3)))) (fun_app$b ?v2 ?v3))))) (fun_app$b ?v2 (greatest$a ?v0)))) :named a126))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$d ?v0 ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$a ?v3) ?v1))) (forall ((?v3 Nat$)) (=> (and (fun_app$d ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v0 ?v4) (fun_app$d (fun_app$e less_eq$a ?v4) ?v3)))) (fun_app$d ?v2 ?v3))))) (fun_app$d ?v2 (greatest$b ?v0)))) :named a127))
(assert (! (forall ((?v0 Ennreal$)) (= (= one$ ?v0) (= ?v0 one$))) :named a128))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a129))
(assert (! (forall ((?v0 Nat$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a130))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a132))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2))) :named a133))
(assert (! (forall ((?v0 Ennreal_ennreal_bool_fun_fun$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (forall ((?v3 Ennreal$) (?v4 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v3) ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (=> (fun_app$ (fun_app$a ?v0 ?v1) ?v2) (fun_app$ (fun_app$a ?v0 ?v2) ?v1))) (fun_app$ (fun_app$a ?v0 ?v2) ?v1))) :named a134))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))) (=> (fun_app$b (fun_app$c ?v0 ?v1) ?v2) (fun_app$b (fun_app$c ?v0 ?v2) ?v1))) (fun_app$b (fun_app$c ?v0 ?v2) ?v1))) :named a135))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))) (=> (fun_app$d (fun_app$e ?v0 ?v1) ?v2) (fun_app$d (fun_app$e ?v0 ?v2) ?v1))) (fun_app$d (fun_app$e ?v0 ?v2) ?v1))) :named a136))
(assert (! (forall ((?v0 Bool_ennreal_fun$) (?v1 Bool_ennreal_fun$)) (! (= (less_eq$c ?v0 ?v1) (and (fun_app$ (fun_app$a less_eq$ (fun_app$p ?v0 false)) (fun_app$p ?v1 false)) (fun_app$ (fun_app$a less_eq$ (fun_app$p ?v0 true)) (fun_app$p ?v1 true)))) :pattern ((less_eq$c ?v0 ?v1)))) :named a137))
(assert (! (forall ((?v0 Bool_real_fun$) (?v1 Bool_real_fun$)) (! (= (less_eq$d ?v0 ?v1) (and (<= (fun_app$q ?v0 false) (fun_app$q ?v1 false)) (<= (fun_app$q ?v0 true) (fun_app$q ?v1 true)))) :pattern ((less_eq$d ?v0 ?v1)))) :named a138))
(assert (! (forall ((?v0 Bool_nat_fun$) (?v1 Bool_nat_fun$)) (! (= (less_eq$e ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$a (fun_app$r ?v0 false)) (fun_app$r ?v1 false)) (fun_app$d (fun_app$e less_eq$a (fun_app$r ?v0 true)) (fun_app$r ?v1 true)))) :pattern ((less_eq$e ?v0 ?v1)))) :named a139))
(assert (! (forall ((?v0 Bool) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$) (?v4 Ennreal$)) (=> (and (=> ?v0 (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) (=> (not ?v0) (fun_app$ (fun_app$a less_eq$ ?v3) ?v4))) (fun_app$ (fun_app$a less_eq$ (ite ?v0 ?v1 ?v3)) (ite ?v0 ?v2 ?v4)))) :named a140))
(assert (! (forall ((?v0 Bool) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (=> ?v0 (<= ?v1 ?v2)) (=> (not ?v0) (<= ?v3 ?v4))) (<= (ite ?v0 ?v1 ?v3) (ite ?v0 ?v2 ?v4)))) :named a141))
(assert (! (forall ((?v0 Bool) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (and (=> ?v0 (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (=> (not ?v0) (fun_app$d (fun_app$e less_eq$a ?v3) ?v4))) (fun_app$d (fun_app$e less_eq$a (ite ?v0 ?v1 ?v3)) (ite ?v0 ?v2 ?v4)))) :named a142))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (or (= ?v0 ?v1) (or (not (fun_app$ (fun_app$a less_eq$ ?v0) ?v1)) (not (fun_app$ (fun_app$a less_eq$ ?v1) ?v0))))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a144))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (= ?v0 ?v1) (or (not (fun_app$d (fun_app$e less_eq$a ?v0) ?v1)) (not (fun_app$d (fun_app$e less_eq$a ?v1) ?v0))))) :named a145))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a146))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a147))
(assert (! (forall ((?v0 Ennreal$)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v0)) :named a148))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a149))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v0)) :named a150))
(assert (! (forall ((?v0 Ennreal$)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v0)) :named a151))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v2) ?v0)) (fun_app$ (fun_app$a less_eq$ ?v2) ?v1))) :named a152))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v1) ?v2)) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2))) :named a153))
(assert (! (forall ((?v0 Ennreal$) (?v1 A_b_I$)) (= (pgen_lossless_gpv$ ?v0 ?v1 fail$) (= ?v0 one$))) :named a154))
(assert (! (forall ((?v0 Ennreal$) (?v1 A_b_I$) (?v2 C_ennreal_fun$)) (= (expectation_gpv$ ?v0 ?v1 ?v2 fail$) ?v0)) :named a155))
(assert (! (partial_preordering$ uuc$) :named a156))
(assert (! (partial_preordering$a uud$) :named a157))
(assert (! (partial_preordering$b uue$) :named a158))
(assert (! (fun_app$ (fun_app$a less$ one$) top$) :named a159))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (= (fun_app$h (minus$ ?v0) ?v1) (fun_app$h (minus$ ?v0) ?v2)) (or (= ?v1 ?v2) (or (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v0) ?v2)) (= ?v0 top$))))) :named a160))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (not (= ?v0 top$)) (and (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) (and (fun_app$ (fun_app$a less_eq$ ?v2) ?v0) (= (fun_app$h (minus$ ?v0) ?v1) (fun_app$h (minus$ ?v0) ?v2))))) (= ?v1 ?v2))) :named a161))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a less_eq$ (fun_app$k ennreal$ ?v0)) one$) (<= ?v0 1.0))) :named a162))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a less_eq$ one$) (fun_app$k ennreal$ ?v0)) (<= 1.0 ?v0))) :named a163))
(assert (! (fun_app$ (fun_app$a less_eq$ zero$) one$) :named a164))
(assert (! (<= 0.0 1.0) :named a165))
(assert (! (fun_app$d (fun_app$e less_eq$a zero$a) one$a) :named a166))
(assert (! (not (fun_app$ (fun_app$a less_eq$ one$) zero$)) :named a167))
(assert (! (not (<= 1.0 0.0)) :named a168))
(assert (! (not (fun_app$d (fun_app$e less_eq$a one$a) zero$a)) :named a169))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (= ?v0 ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v2)) (fun_app$ (fun_app$a less$ ?v0) ?v2))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a171))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v2)) (fun_app$d (fun_app$e less$a ?v0) ?v2))) :named a172))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$ (fun_app$a less$ ?v0) ?v2))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a174))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$e less$a ?v0) ?v2))) :named a175))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v0)) false)) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a177))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v0)) false)) :named a178))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v2)) (fun_app$ (fun_app$a less$ ?v0) ?v2))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a180))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v2)) (fun_app$d (fun_app$e less$a ?v0) ?v2))) :named a181))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal_ennreal_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$ (fun_app$a less$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Ennreal_real_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$ (fun_app$a less$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (< (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (< ?v0 (fun_app$i ?v1 ?v3)))) :named a183))
(assert (! (forall ((?v0 Nat$) (?v1 Ennreal_nat_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 (fun_app$j ?v1 ?v2)) (and (fun_app$ (fun_app$a less$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$d (fun_app$e less$a ?v0) (fun_app$j ?v1 ?v3)))) :named a184))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real_ennreal_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$k ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$ (fun_app$a less$ (fun_app$k ?v1 ?v4)) (fun_app$k ?v1 ?v5)))))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$k ?v1 ?v3)))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (< ?v0 (fun_app$f ?v1 ?v3)))) :named a186))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$l ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$a (fun_app$l ?v1 ?v4)) (fun_app$l ?v1 ?v5)))))) (fun_app$d (fun_app$e less$a ?v0) (fun_app$l ?v1 ?v3)))) :named a187))
(assert (! (forall ((?v0 Ennreal$) (?v1 Nat_ennreal_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$m ?v1 ?v2)) (and (fun_app$d (fun_app$e less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$m ?v1 ?v4)) (fun_app$m ?v1 ?v5)))))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$m ?v1 ?v3)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$d (fun_app$e less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (< (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (< ?v0 (fun_app$n ?v1 ?v3)))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$o ?v1 ?v2)) (and (fun_app$d (fun_app$e less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$o ?v1 ?v4)) (fun_app$o ?v1 ?v5)))))) (fun_app$d (fun_app$e less$a ?v0) (fun_app$o ?v1 ?v3)))) :named a190))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$ (fun_app$a less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a191))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_real_fun$) (?v3 Real)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (and (= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (< (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (< (fun_app$i ?v2 ?v0) ?v3))) :named a192))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (and (= (fun_app$j ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$d (fun_app$e less$a (fun_app$j ?v2 ?v0)) ?v3))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_ennreal_fun$) (?v3 Ennreal$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$ (fun_app$a less$ (fun_app$k ?v2 ?v4)) (fun_app$k ?v2 ?v5)))))) (fun_app$ (fun_app$a less$ (fun_app$k ?v2 ?v0)) ?v3))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (< (fun_app$f ?v2 ?v0) ?v3))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$l ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$a (fun_app$l ?v2 ?v4)) (fun_app$l ?v2 ?v5)))))) (fun_app$d (fun_app$e less$a (fun_app$l ?v2 ?v0)) ?v3))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (= (fun_app$m ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$m ?v2 ?v4)) (fun_app$m ?v2 ?v5)))))) (fun_app$ (fun_app$a less$ (fun_app$m ?v2 ?v0)) ?v3))) :named a197))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (= (fun_app$n ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (< (fun_app$n ?v2 ?v4) (fun_app$n ?v2 ?v5)))))) (< (fun_app$n ?v2 ?v0) ?v3))) :named a198))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (= (fun_app$o ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$o ?v2 ?v4)) (fun_app$o ?v2 ?v5)))))) (fun_app$d (fun_app$e less$a (fun_app$o ?v2 ?v0)) ?v3))) :named a199))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal_ennreal_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$ (fun_app$a less$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a200))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real_ennreal_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$ (fun_app$a less$ ?v0) (fun_app$k ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$ (fun_app$a less$ (fun_app$k ?v1 ?v4)) (fun_app$k ?v1 ?v5)))))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$k ?v1 ?v3)))) :named a201))
(assert (! (forall ((?v0 Ennreal$) (?v1 Nat_ennreal_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) (fun_app$m ?v1 ?v2)) (and (fun_app$d (fun_app$e less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$m ?v1 ?v4)) (fun_app$m ?v1 ?v5)))))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$m ?v1 ?v3)))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Ennreal_real_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (< ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$ (fun_app$a less$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (< (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (< ?v0 (fun_app$i ?v1 ?v3)))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (< ?v0 (fun_app$f ?v1 ?v3)))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$d (fun_app$e less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (< (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (< ?v0 (fun_app$n ?v1 ?v3)))) :named a205))
(assert (! (forall ((?v0 Nat$) (?v1 Ennreal_nat_fun$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) (fun_app$j ?v1 ?v2)) (and (fun_app$ (fun_app$a less$ ?v2) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$d (fun_app$e less$a ?v0) (fun_app$j ?v1 ?v3)))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$a ?v0) (fun_app$l ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$a (fun_app$l ?v1 ?v4)) (fun_app$l ?v1 ?v5)))))) (fun_app$d (fun_app$e less$a ?v0) (fun_app$l ?v1 ?v3)))) :named a207))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) (fun_app$o ?v1 ?v2)) (and (fun_app$d (fun_app$e less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$o ?v1 ?v4)) (fun_app$o ?v1 ?v5)))))) (fun_app$d (fun_app$e less$a ?v0) (fun_app$o ?v1 ?v3)))) :named a208))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (and (fun_app$ (fun_app$a less$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$ (fun_app$a less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a209))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_real_fun$) (?v3 Real)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (and (< (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (< (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (< (fun_app$i ?v2 ?v0) ?v3))) :named a210))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less$a (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Ennreal$) (?v5 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$d (fun_app$e less$a (fun_app$j ?v2 ?v0)) ?v3))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_ennreal_fun$) (?v3 Ennreal$)) (=> (and (< ?v0 ?v1) (and (fun_app$ (fun_app$a less$ (fun_app$k ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$ (fun_app$a less$ (fun_app$k ?v2 ?v4)) (fun_app$k ?v2 ?v5)))))) (fun_app$ (fun_app$a less$ (fun_app$k ?v2 ?v0)) ?v3))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (< (fun_app$f ?v2 ?v0) ?v3))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$d (fun_app$e less$a (fun_app$l ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$a (fun_app$l ?v2 ?v4)) (fun_app$l ?v2 ?v5)))))) (fun_app$d (fun_app$e less$a (fun_app$l ?v2 ?v0)) ?v3))) :named a214))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_ennreal_fun$) (?v3 Ennreal$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (fun_app$ (fun_app$a less$ (fun_app$m ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$ (fun_app$a less$ (fun_app$m ?v2 ?v4)) (fun_app$m ?v2 ?v5)))))) (fun_app$ (fun_app$a less$ (fun_app$m ?v2 ?v0)) ?v3))) :named a215))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (< (fun_app$n ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (< (fun_app$n ?v2 ?v4) (fun_app$n ?v2 ?v5)))))) (< (fun_app$n ?v2 ?v0) ?v3))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (fun_app$d (fun_app$e less$a (fun_app$o ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v4) ?v5) (fun_app$d (fun_app$e less$a (fun_app$o ?v2 ?v4)) (fun_app$o ?v2 ?v5)))))) (fun_app$d (fun_app$e less$a (fun_app$o ?v2 ?v0)) ?v3))) :named a217))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= (fun_app$h (minus$ ?v0) ?v1) zero$) (and (fun_app$ (fun_app$a less$ ?v0) top$) (fun_app$ (fun_app$a less_eq$ ?v0) ?v1)))) :named a218))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (=> (and (fun_app$ (fun_app$a less$ ?v0) top$) (fun_app$ (fun_app$a less_eq$ ?v0) ?v1)) (= (fun_app$h (minus$ ?v0) ?v1) zero$)) :pattern ((fun_app$h (minus$ ?v0) ?v1)))) :named a219))
(assert (! (not (fun_app$ (fun_app$a less$ zero$) zero$)) :named a220))
(assert (! (not (< 0.0 0.0)) :named a221))
(assert (! (not (fun_app$d (fun_app$e less$a zero$a) zero$a)) :named a222))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a223))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a224))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a225))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (fun_app$d (fun_app$e less$a ?v0) ?v1))) :named a226))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) false) (=> (fun_app$ (fun_app$a less$ ?v1) ?v0) false))) false)) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less$a ?v1) ?v0) false))) false)) :named a229))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (not (= ?v0 ?v1)) (or (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v0)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v0)))) :named a232))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (exists ((?v2 Ennreal$)) (and (fun_app$ (fun_app$a less$ ?v0) ?v2) (fun_app$ (fun_app$a less$ ?v2) ?v1))))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a234))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a236))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (= ?v0 ?v1)))) :named a237))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (=> (not false) (fun_app$ (fun_app$a less$ ?v1) ?v0))) false)) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (=> (not false) (fun_app$d (fun_app$e less$a ?v1) ?v0))) false)) :named a240))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v0)) false)) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a242))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v0)) false)) :named a243))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (or (fun_app$ (fun_app$a less$ ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v0)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a245))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less$a ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v0)))) :named a246))
(assert (! (forall ((?v0 Ennreal$)) (not (fun_app$ (fun_app$a less$ ?v0) ?v0))) :named a247))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a248))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$a ?v0) ?v0))) :named a249))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a251))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a252))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (not (fun_app$ (fun_app$a less$ ?v1) ?v0)))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a254))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (fun_app$d (fun_app$e less$a ?v1) ?v0)))) :named a255))
(assert (! (forall ((?v0 Ennreal$)) (not (fun_app$ (fun_app$a less$ ?v0) ?v0))) :named a256))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a257))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$a ?v0) ?v0))) :named a258))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v3) ?v2) (fun_app$d ?v0 ?v3))) (fun_app$d ?v0 ?v2))) (fun_app$d ?v0 ?v1))) :named a259))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (not (fun_app$ (fun_app$a less$ ?v0) ?v1)) (= (not (fun_app$ (fun_app$a less$ ?v1) ?v0)) (= ?v1 ?v0)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a261))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$d (fun_app$e less$a ?v0) ?v1)) (= (not (fun_app$d (fun_app$e less$a ?v1) ?v0)) (= ?v1 ?v0)))) :named a262))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a264))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a265))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Bool)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (= (=> (fun_app$ (fun_app$a less$ ?v1) ?v0) ?v2) true))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Bool)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (= (=> (fun_app$d (fun_app$e less$a ?v1) ?v0) ?v2) true))) :named a268))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$ (fun_app$a less$ ?v1) ?v0) false))) false)) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$d (fun_app$e less$a ?v1) ?v0) false))) false)) :named a271))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v0)) false)) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v0)) false)) :named a274))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (= (not (fun_app$ (fun_app$a less$ ?v1) ?v0)) true))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (= (not (fun_app$d (fun_app$e less$a ?v1) ?v0)) true))) :named a277))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (exists ((?v1 Nat$)) (fun_app$d ?v0 ?v1)) (exists ((?v1 Nat$)) (and (fun_app$d ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v2) ?v1) (not (fun_app$d ?v0 ?v2)))))))) :named a278))
(assert (! (forall ((?v0 Ennreal_ennreal_bool_fun_fun$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (forall ((?v3 Ennreal$) (?v4 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v3) ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Ennreal$)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Ennreal$) (?v4 Ennreal$)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a279))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$b (fun_app$c ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$b (fun_app$c ?v0 ?v4) ?v3) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))))) (fun_app$b (fun_app$c ?v0 ?v1) ?v2))) :named a280))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))) (and (forall ((?v3 Nat$)) (fun_app$d (fun_app$e ?v0 ?v3) ?v3)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e ?v0 ?v4) ?v3) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))))) (fun_app$d (fun_app$e ?v0 ?v1) ?v2))) :named a281))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) ?v2)) (fun_app$ (fun_app$a less$ ?v0) ?v2))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a283))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v2)) (fun_app$d (fun_app$e less$a ?v0) ?v2))) :named a284))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (not (fun_app$ (fun_app$a less$ ?v0) ?v1)) (or (fun_app$ (fun_app$a less$ ?v1) ?v0) (= ?v0 ?v1)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less$a ?v0) ?v1)) (or (fun_app$d (fun_app$e less$a ?v1) ?v0) (= ?v0 ?v1)))) :named a287))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v2) ?v0)) (fun_app$ (fun_app$a less$ ?v2) ?v1))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a289))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v2) ?v0)) (fun_app$d (fun_app$e less$a ?v2) ?v1))) :named a290))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (= ?v0 ?v1)))) :named a293))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a295))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (= ?v1 ?v0)))) :named a296))
(assert (! (= (fun_app$k ennreal$ 0.0) zero$) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (fun_app$k ennreal$ ?v0) (fun_app$k ennreal$ ?v1)))) :named a298))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) ?v1) (fun_app$ (fun_app$a less$ zero$) (fun_app$h (minus$ ?v1) ?v0)))) :named a299))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$h (minus$ ?v0) zero$) ?v0)) :named a300))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$h (minus$ zero$) ?v0) zero$)) :named a301))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$h (minus$ (fun_app$h (minus$ ?v0) ?v1)) ?v2) (fun_app$h (minus$ (fun_app$h (minus$ ?v0) ?v2)) ?v1))) :named a302))
(assert (! (fun_app$ (fun_app$a less$ zero$) one$) :named a303))
(assert (! (fun_app$ (fun_app$a less$ zero$) top$) :named a304))
(assert (! (forall ((?v0 Ennreal$)) (! (=> (not (= ?v0 top$)) (= (fun_app$h (minus$ ?v0) ?v0) zero$)) :pattern ((minus$ ?v0)))) :named a305))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$h (minus$ ?v0) top$) (ite (= ?v0 top$) top$ zero$))) :named a306))
(assert (! (forall ((?v0 Ennreal$)) (=> (and (forall ((?v1 Real)) (=> (and (<= 0.0 ?v1) (= ?v0 (fun_app$k ennreal$ ?v1))) false)) (=> (= ?v0 top$) false)) false)) :named a307))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (forall ((?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v2) (and (= ?v0 (fun_app$k ennreal$ ?v2)) (and (<= 0.0 ?v3) (= ?v1 (fun_app$k ennreal$ ?v3))))) false)) (and (forall ((?v2 Real)) (=> (and (<= 0.0 ?v2) (and (= ?v0 (fun_app$k ennreal$ ?v2)) (= ?v1 top$))) false)) (and (forall ((?v2 Real)) (=> (and (= ?v0 top$) (and (<= 0.0 ?v2) (= ?v1 (fun_app$k ennreal$ ?v2)))) false)) (=> (and (= ?v0 top$) (= ?v1 top$)) false)))) false)) :named a308))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (<= 0.0 ?v3) (and (= ?v0 (fun_app$k ennreal$ ?v3)) (and (<= 0.0 ?v4) (and (= ?v1 (fun_app$k ennreal$ ?v4)) (and (<= 0.0 ?v5) (= ?v2 (fun_app$k ennreal$ ?v5))))))) false)) (and (forall ((?v3 Real) (?v4 Real)) (=> (and (<= 0.0 ?v3) (and (= ?v0 (fun_app$k ennreal$ ?v3)) (and (<= 0.0 ?v4) (and (= ?v1 (fun_app$k ennreal$ ?v4)) (= ?v2 top$))))) false)) (and (forall ((?v3 Real) (?v4 Real)) (=> (and (<= 0.0 ?v3) (and (= ?v0 (fun_app$k ennreal$ ?v3)) (and (= ?v1 top$) (and (<= 0.0 ?v4) (= ?v2 (fun_app$k ennreal$ ?v4)))))) false)) (and (forall ((?v3 Real)) (=> (and (<= 0.0 ?v3) (and (= ?v0 (fun_app$k ennreal$ ?v3)) (and (= ?v1 top$) (= ?v2 top$)))) false)) (and (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 top$) (and (<= 0.0 ?v3) (and (= ?v1 (fun_app$k ennreal$ ?v3)) (and (<= 0.0 ?v4) (= ?v2 (fun_app$k ennreal$ ?v4)))))) false)) (and (forall ((?v3 Real)) (=> (and (= ?v0 top$) (and (<= 0.0 ?v3) (and (= ?v1 (fun_app$k ennreal$ ?v3)) (= ?v2 top$)))) false)) (and (forall ((?v3 Real)) (=> (and (= ?v0 top$) (and (= ?v1 top$) (and (<= 0.0 ?v3) (= ?v2 (fun_app$k ennreal$ ?v3))))) false)) (=> (and (= ?v0 top$) (and (= ?v1 top$) (= ?v2 top$))) false)))))))) false)) :named a309))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (= (fun_app$h (minus$ ?v0) ?v1) zero$) (fun_app$ (fun_app$a less_eq$ ?v0) ?v1))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (fun_app$ (fun_app$a less_eq$ (fun_app$k ennreal$ ?v1)) (fun_app$k ennreal$ ?v0)) (<= ?v1 ?v0)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (<= 0.0 ?v0) (= (fun_app$ (fun_app$a less_eq$ ?v1) (fun_app$k ennreal$ ?v0)) (exists ((?v2 Real)) (and (<= 0.0 ?v2) (and (= ?v1 (fun_app$k ennreal$ ?v2)) (<= ?v2 ?v0))))))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$a less_eq$ (fun_app$k ennreal$ ?v0)) (fun_app$k ennreal$ ?v1)) (or (and (<= 0.0 ?v1) (<= ?v0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a313))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (fun_app$ (fun_app$a less$ (fun_app$h (minus$ ?v0) ?v1)) top$) (fun_app$ (fun_app$a less$ ?v0) top$))) :named a314))
(assert (! (forall ((?v0 Real)) (fun_app$ (fun_app$a less$ (fun_app$k ennreal$ ?v0)) top$)) :named a315))
(assert (! (not (fun_app$ (fun_app$a less$ one$) zero$)) :named a316))
(assert (! (not (< 1.0 0.0)) :named a317))
(assert (! (not (fun_app$d (fun_app$e less$a one$a) zero$a)) :named a318))
(assert (! (fun_app$ (fun_app$a less$ zero$) one$) :named a319))
(assert (! (< 0.0 1.0) :named a320))
(assert (! (fun_app$d (fun_app$e less$a zero$a) one$a) :named a321))
(assert (! (= (- 1.0 1.0) 0.0) :named a322))
(assert (! (forall ((?v0 Ennreal$)) (! (= (fun_app$ (fun_app$a less$ ?v0) ?v0) false) :pattern ((fun_app$a less$ ?v0)))) :named a323))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$c uuf$ ?v0)))) :named a324))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$d (fun_app$e less$a ?v0) ?v0) false) :pattern ((fun_app$e less$a ?v0)))) :named a325))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a326))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$o (minus$a ?v0) zero$a) ?v0)) :named a327))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uug$ ?v0)))) :named a328))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$o (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a329))
(assert (! (forall ((?v0 Ennreal$)) (= (not (fun_app$ (fun_app$a less$ zero$) ?v0)) (= ?v0 zero$))) :named a330))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$d (fun_app$e less$a zero$a) ?v0)) (= ?v0 zero$a))) :named a331))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$ (fun_app$a less$ zero$) ?v0) (not (= ?v0 zero$)))) :named a332))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$a zero$a) ?v0) (not (= ?v0 zero$a)))) :named a333))
(assert (! (forall ((?v0 Ennreal$)) (not (fun_app$ (fun_app$a less$ ?v0) zero$))) :named a334))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$a ?v0) zero$a))) :named a335))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uug$ ?v0)))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0 ?v1) 0.0) (= ?v0 ?v1))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a338))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$o (minus$a zero$a) ?v0) zero$a)) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a342))
(assert (! (forall ((?v0 Ennreal$)) (=> (=> (= ?v0 zero$) false) (fun_app$ (fun_app$a less$ zero$) ?v0))) :named a343))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$d (fun_app$e less$a zero$a) ?v0))) :named a344))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (fun_app$ (fun_app$a less$ zero$) (fun_app$h (minus$ ?v0) ?v1)) (or (and (= ?v0 top$) (= ?v1 top$)) (fun_app$ (fun_app$a less$ ?v1) ?v0)))) :named a345))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (or (fun_app$ (fun_app$a less$ ?v0) top$) (fun_app$ (fun_app$a less$ ?v1) top$)) (fun_app$ (fun_app$a less$ zero$) (fun_app$h (minus$ ?v0) ?v1))) (fun_app$ (fun_app$a less$ ?v1) ?v0))) :named a346))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (= (fun_app$k ennreal$ ?v0) zero$) (= ?v0 0.0)))) :named a347))
(assert (! (forall ((?v0 Real)) (= (fun_app$h (minus$ (fun_app$k ennreal$ ?v0)) top$) zero$)) :named a348))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$ (fun_app$a less$ ?v0) top$) (exists ((?v1 Real)) (and (<= 0.0 ?v1) (= ?v0 (fun_app$k ennreal$ ?v1)))))) :named a349))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$k ennreal$ ?v0) zero$) (<= ?v0 0.0))) :named a350))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less$ zero$) ?v0) (and (fun_app$ (fun_app$a less$ zero$) ?v1) (fun_app$ (fun_app$a less$ ?v1) top$))) (fun_app$ (fun_app$a less$ (fun_app$h (minus$ ?v1) ?v0)) ?v1))) :named a351))
(assert (! (forall ((?v0 Real)) (! (=> (<= ?v0 0.0) (= (fun_app$k ennreal$ ?v0) zero$)) :pattern ((fun_app$k ennreal$ ?v0)))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (fun_app$k ennreal$ ?v0) (fun_app$k ennreal$ ?v1)) (= ?v0 ?v1)))) :named a353))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ (fun_app$h (minus$ ?v0) ?v1)) (fun_app$h (minus$ ?v0) ?v2)) (and (fun_app$ (fun_app$a less$ ?v0) top$) (and (fun_app$ (fun_app$a less_eq$ ?v1) ?v0) (fun_app$ (fun_app$a less_eq$ ?v2) ?v0)))) (fun_app$ (fun_app$a less_eq$ ?v2) ?v1))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (fun_app$ (fun_app$a less_eq$ (fun_app$k ennreal$ ?v0)) (fun_app$k ennreal$ ?v1)))) :named a355))
(assert (! (forall ((?v0 Real)) (not (= (fun_app$k ennreal$ ?v0) top$))) :named a356))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v2) ?v3)) (fun_app$ (fun_app$a less_eq$ (fun_app$h (minus$ ?v0) ?v3)) (fun_app$h (minus$ ?v1) ?v2)))) :named a357))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ (fun_app$h (minus$ ?v2) ?v1)) (fun_app$h (minus$ ?v2) ?v0)))) :named a358))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (fun_app$ (fun_app$a less_eq$ (fun_app$h (minus$ ?v0) ?v1)) ?v0)) :named a359))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ (fun_app$h (minus$ ?v0) ?v2)) ?v1))) :named a360))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$h (minus$ top$) ?v0) top$)) :named a361))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= (fun_app$h (minus$ ?v0) ?v1) top$) (= ?v0 top$))) :named a362))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$k ennreal$ ?v0) one$) (= ?v0 1.0))) :named a363))
(assert (! (= (fun_app$k ennreal$ 1.0) one$) :named a364))
(assert (! (not (= top$ zero$)) :named a365))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$ (fun_app$a less$ ?v0) top$) (not (= ?v0 top$)))) :named a366))
(assert (! (forall ((?v0 Nat_real_fun_bool_fun$) (?v1 Nat_real_fun_nat_real_fun_fun$) (?v2 Nat_bool_fun$)) (=> (and (forall ((?v3 Nat_real_fun$)) (=> (fun_app$s ?v0 ?v3) (fun_app$s ?v0 (fun_app$t ?v1 ?v3)))) (forall ((?v3 Nat_real_fun$)) (=> (fun_app$s ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v2 ?v4) (and (<= 0.0 (fun_app$n ?v3 ?v4)) (<= (fun_app$n ?v3 ?v4) 1.0))))))) (exists ((?v3 Nat_real_fun_nat_nat_fun_fun$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (fun_app$d (fun_app$e less_eq$a (fun_app$o (fun_app$u ?v3 ?v4) ?v5)) one$a)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$s ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$n ?v4 ?v5) 0.0))) (= (fun_app$o (fun_app$u ?v3 ?v4) ?v5) zero$a))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$s ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$n ?v4 ?v5) 1.0))) (= (fun_app$o (fun_app$u ?v3 ?v4) ?v5) one$a))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$s ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$o (fun_app$u ?v3 ?v4) ?v5) zero$a))) (<= (fun_app$n ?v4 ?v5) (fun_app$n (fun_app$t ?v1 ?v4) ?v5)))) (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$s ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$o (fun_app$u ?v3 ?v4) ?v5) one$a))) (<= (fun_app$n (fun_app$t ?v1 ?v4) ?v5) (fun_app$n ?v4 ?v5))))))))))) :named a367))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a less$ zero$) (fun_app$k ennreal$ ?v0)) (< 0.0 ?v0))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v0)) (fun_app$ (fun_app$a less$ (fun_app$k ennreal$ ?v1)) (fun_app$k ennreal$ ?v0)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (fun_app$h (minus$ (fun_app$k ennreal$ ?v1)) (fun_app$k ennreal$ ?v0)) (fun_app$k ennreal$ (- ?v1 ?v0))))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$h (minus$ (fun_app$k ennreal$ ?v0)) (fun_app$k ennreal$ ?v1)) (fun_app$k ennreal$ (ite (<= 0.0 ?v1) (ite (<= ?v1 ?v0) (- ?v0 ?v1) 0.0) ?v0)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (fun_app$ (fun_app$a less$ (fun_app$k ennreal$ ?v0)) (fun_app$k ennreal$ ?v1)) (< ?v0 ?v1)))) :named a372))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a less$ (fun_app$k ennreal$ ?v0)) one$) (< ?v0 1.0))) :named a373))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a less$ one$) (fun_app$k ennreal$ ?v0)) (< 1.0 ?v0))) :named a374))
(assert (! (forall ((?v0 Real)) (! (=> (< ?v0 0.0) (= (fun_app$k ennreal$ ?v0) zero$)) :pattern ((fun_app$k ennreal$ ?v0)))) :named a375))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$a ?v0) one$a) (= ?v0 zero$a))) :named a376))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a (fun_app$o (minus$a ?v0) ?v2)) ?v1))) :named a377))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less$a ?v1) ?v0) false))) false)) :named a378))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$d ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$d (fun_app$e less$a ?v3) ?v2) (not (fun_app$d ?v0 ?v3)))))) (fun_app$d ?v0 ?v1))) :named a379))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v3) ?v2) (fun_app$d ?v0 ?v3))) (fun_app$d ?v0 ?v2))) (fun_app$d ?v0 ?v1))) :named a380))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v0) false)) :named a381))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v0) ?v2)) (fun_app$d (fun_app$e less$a (fun_app$o (minus$a ?v2) ?v1)) (fun_app$o (minus$a ?v2) ?v0)))) :named a382))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (= ?v0 ?v1)))) :named a383))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (= ?v1 ?v0)))) :named a384))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$a ?v0) ?v0))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less$a ?v1) ?v0)))) :named a386))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$o (minus$a ?v0) zero$a) ?v0)) :named a387))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$a) false) (=> (not (= ?v0 zero$a)) false)) false)) :named a388))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$a ?v0) zero$a))) :named a389))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$d (fun_app$e less$a zero$a) ?v0))) :named a390))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$d (fun_app$e less$a zero$a) ?v0))) :named a391))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$d (fun_app$e less$a zero$a) ?v0)) (= ?v0 zero$a))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less$a zero$a) ?v0) (fun_app$d (fun_app$e less$a zero$a) ?v1)) (fun_app$d (fun_app$e less$a (fun_app$o (minus$a ?v1) ?v0)) ?v1))) :named a393))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$d (fun_app$e less$a zero$a) ?v0))) :named a394))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$a ?v0) zero$a))) :named a395))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) zero$a) false)) :named a396))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$o (minus$a zero$a) ?v0) zero$a)) :named a397))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$o (minus$a ?v0) ?v0) zero$a)) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$a zero$a) (fun_app$o (minus$a ?v0) ?v1)) (fun_app$d (fun_app$e less$a ?v1) ?v0))) :named a399))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (not (= ?v1 zero$a)))) :named a400))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$o (minus$a ?v0) ?v1) zero$a) (= (fun_app$o (minus$a ?v1) ?v0) zero$a)) (= ?v0 ?v1))) :named a401))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 zero$a) (forall ((?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a zero$a) ?v2) (not (fun_app$d ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$d (fun_app$e less$a ?v3) ?v2) (not (fun_app$d ?v0 ?v3))))))) (fun_app$d ?v0 ?v1))) :named a402))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$a ?v0) zero$a) false)) :named a403))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1))) :named a404))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v0)) :named a405))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2))) :named a406))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1))) :named a407))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a408))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2)) (= (= (fun_app$o (minus$a ?v1) ?v0) (fun_app$o (minus$a ?v2) ?v0)) (= ?v1 ?v2)))) :named a409))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2)) (= (fun_app$d (fun_app$e less_eq$a (fun_app$o (minus$a ?v1) ?v0)) (fun_app$o (minus$a ?v2) ?v0)) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)))) :named a410))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less$a ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (not (= ?v0 ?v1))))) :named a411))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2)) (= (fun_app$o (minus$a (fun_app$o (minus$a ?v1) ?v0)) (fun_app$o (minus$a ?v2) ?v0)) (fun_app$o (minus$a ?v1) ?v2)))) :named a412))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a (fun_app$o (minus$a ?v0) ?v2)) (fun_app$o (minus$a ?v1) ?v2)))) :named a413))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$d (fun_app$e less_eq$a (fun_app$o (minus$a ?v0) ?v1)) ?v0)) :named a414))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v2) ?v1)) (= (fun_app$d (fun_app$e less_eq$a (fun_app$o (minus$a ?v1) ?v0)) (fun_app$o (minus$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a ?v2) ?v0)))) :named a415))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$a ?v3) ?v2)))) (fun_app$d ?v0 (greatest$b ?v0)))) :named a416))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a (fun_app$o (minus$a ?v2) ?v1)) (fun_app$o (minus$a ?v2) ?v0)))) :named a417))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v0) ?v2)) (= (fun_app$d (fun_app$e less$a (fun_app$o (minus$a ?v1) ?v0)) (fun_app$o (minus$a ?v2) ?v0)) (fun_app$d (fun_app$e less$a ?v1) ?v2)))) :named a418))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v1) ?v0))) :named a419))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$a ?v0) ?v1) (fun_app$d (fun_app$e less_eq$a ?v2) ?v0)) (fun_app$d (fun_app$e less$a (fun_app$o (minus$a ?v0) ?v2)) (fun_app$o (minus$a ?v1) ?v2)))) :named a420))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$a ?v3) ?v2)))) (fun_app$d (fun_app$e less_eq$a ?v1) (greatest$b ?v0)))) :named a421))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (exists ((?v2 Nat$)) (fun_app$d ?v0 ?v2)) (forall ((?v2 Nat$)) (=> (fun_app$d ?v0 ?v2) (fun_app$d (fun_app$e less_eq$a ?v2) ?v1)))) (fun_app$d ?v0 (greatest$b ?v0)))) :named a422))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (= (fun_app$o (minus$a ?v1) (fun_app$o (minus$a ?v1) ?v0)) ?v0))) :named a423))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (or (fun_app$d (fun_app$e less$a ?v0) ?v1) (= ?v0 ?v1)))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (fun_app$d (fun_app$e less$a ?v0) ?v1) (= ?v0 ?v1)) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1))) :named a425))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$a ?v3) ?v2)))) (exists ((?v3 Nat$)) (and (fun_app$d ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v0 ?v4) (fun_app$d (fun_app$e less_eq$a ?v4) ?v3))))))) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$d (fun_app$e less$a ?v0) ?v1))) :named a427))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v3) ?v4) (fun_app$d (fun_app$e less$a (fun_app$o ?v0 ?v3)) (fun_app$o ?v0 ?v4)))) (fun_app$d (fun_app$e less_eq$a ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$a (fun_app$o ?v0 ?v1)) (fun_app$o ?v0 ?v2)))) :named a428))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$a zero$a) ?v0) true)) :named a429))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$a zero$a) ?v0)) :named a430))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$a ?v0) zero$a) (= ?v0 zero$a))) :named a431))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) zero$a) (= ?v0 zero$a))) :named a432))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$a zero$a) ?v0)) :named a433))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$a ?v0) zero$a) (= ?v0 zero$a))) :named a434))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$o (minus$a ?v0) ?v1) zero$a) (fun_app$d (fun_app$e less_eq$a ?v0) ?v1))) :named a435))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v1) (= (fun_app$o (minus$a ?v0) ?v1) zero$a))) :named a436))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (not (fun_app$d ?v0 zero$a))) (exists ((?v2 Nat$)) (and (fun_app$d (fun_app$e less_eq$a ?v2) ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v3) ?v2) (not (fun_app$d ?v0 ?v3)))) (fun_app$d ?v0 ?v2)))))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$b (fun_app$c ?v2 ?v3) ?v4) (and (fun_app$b (fun_app$c ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$b (fun_app$c ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$b (fun_app$c ?v2 ?v5) ?v6))))))))) (fun_app$b (fun_app$c ?v2 ?v0) ?v1))) :named a438))
(assert (! (forall ((?v0 Real)) (< (- ?v0 1.0) ?v0)) :named a439))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$o (minus$a (fun_app$o (minus$a ?v0) ?v1)) ?v2) (fun_app$o (minus$a (fun_app$o (minus$a ?v0) ?v2)) ?v1))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v3) (< (fun_app$n ?v1 ?v3) (fun_app$n ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v3) (<= (fun_app$n ?v2 ?v3) (fun_app$n ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$a ?v0) ?v3) (< (fun_app$n ?v1 ?v3) (fun_app$n ?v2 ?v0)))))) :named a441))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real)) (=> (and (fun_app$ (fun_app$a less$ ?v0) top$) (< 0.0 ?v1)) (= (<= (fun_app$i enn2real$ ?v0) ?v1) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$k ennreal$ ?v1))))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v0) ?v3) (fun_app$d ?v1 ?v3))) (forall ((?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$a ?v3) ?v0) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less$a ?v3) ?v4) (fun_app$d ?v1 ?v4)))) (fun_app$d ?v1 ?v3)))) (fun_app$d ?v1 ?v2))) :named a443))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (fun_app$i enn2real$ (fun_app$k ennreal$ ?v0)) ?v0))) :named a444))
(assert (! (= (fun_app$i enn2real$ one$) 1.0) :named a445))
(assert (! (= (fun_app$i enn2real$ top$) 0.0) :named a446))
(assert (! (forall ((?v0 Ennreal$)) (<= 0.0 (fun_app$i enn2real$ ?v0))) :named a447))
(assert (! (= (fun_app$i enn2real$ zero$) 0.0) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (< 0.0 ?v0) (= (= (fun_app$i enn2real$ ?v1) ?v0) (= ?v1 (fun_app$k ennreal$ ?v0))))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (<= ?v0 (fun_app$i enn2real$ ?v1)) (fun_app$ (fun_app$a less_eq$ (fun_app$k ennreal$ ?v0)) ?v1))) :named a450))
(assert (! (forall ((?v0 Ennreal$)) (= (= (fun_app$i enn2real$ ?v0) 0.0) (or (= ?v0 zero$) (= ?v0 top$)))) :named a451))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$k ennreal$ (fun_app$i enn2real$ ?v0)) (ite (= ?v0 top$) zero$ ?v0))) :named a452))
(assert (! (forall ((?v0 Ennreal$)) (=> (fun_app$ (fun_app$a less$ ?v0) top$) (= (fun_app$k ennreal$ (fun_app$i enn2real$ ?v0)) ?v0))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (and (<= 0.0 ?v0) (fun_app$ (fun_app$a less_eq$ ?v1) (fun_app$k ennreal$ ?v0))) (<= (fun_app$i enn2real$ ?v1) ?v0))) :named a454))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real)) (=> (and (<= (fun_app$i enn2real$ ?v0) ?v1) (not (= ?v0 top$))) (fun_app$ (fun_app$a less_eq$ ?v0) (fun_app$k ennreal$ ?v1)))) :named a455))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real)) (=> (and (< (fun_app$i enn2real$ ?v0) ?v1) (not (= ?v0 top$))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$k ennreal$ ?v1)))) :named a456))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real)) (=> (and (< (fun_app$i enn2real$ ?v0) ?v1) (not (= ?v0 top$))) (fun_app$ (fun_app$a less$ ?v0) (fun_app$k ennreal$ ?v1)))) :named a457))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real)) (=> (fun_app$ (fun_app$a less$ ?v0) top$) (= (< (fun_app$i enn2real$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v0) (fun_app$k ennreal$ ?v1))))) :named a458))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ ?v0) ?v1) (fun_app$ (fun_app$a less$ ?v1) top$)) (<= (fun_app$i enn2real$ ?v0) (fun_app$i enn2real$ ?v1)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (and (fun_app$ (fun_app$a less_eq$ (fun_app$k ennreal$ ?v0)) ?v1) (=> (= ?v1 top$) (<= ?v0 0.0))) (<= ?v0 (fun_app$i enn2real$ ?v1)))) :named a460))
(assert (! (forall ((?v0 Ennreal$)) (= (< 0.0 (fun_app$i enn2real$ ?v0)) (and (fun_app$ (fun_app$a less$ zero$) ?v0) (fun_app$ (fun_app$a less$ ?v0) top$)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a462))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a463))
(check-sat)
;- (get-unsat-core)
