; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort B$ 0)
(declare-sort C$ 0)
(declare-sort Unit$ 0)
(declare-sort A_set$ 0)
(declare-sort B_set$ 0)
(declare-sort Unit_set$ 0)
(declare-sort A_b_c_gpv$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort B_bool_fun$ 0)
(declare-sort A_option_pmf$ 0)
(declare-sort B_option_pmf$ 0)
(declare-sort Unit_bool_fun$ 0)
(declare-sort Unit_unit_fun$ 0)
(declare-sort Unit_unit_prod$ 0)
(declare-sort A_set_a_set_fun$ 0)
(declare-sort C_a_b_c_gpv_fun$ 0)
(declare-sort Unit_option_pmf$ 0)
(declare-sort Unit_set_unit_fun$ 0)
(declare-sort A_a_option_pmf_fun$ 0)
(declare-sort Unit_set_unit_prod$ 0)
(declare-sort Unit_unit_prod_set$ 0)
(declare-sort Unit_unit_set_prod$ 0)
(declare-sort A_unit_option_pmf_fun$ 0)
(declare-sort Unit_a_option_pmf_fun$ 0)
(declare-sort Unit_set_unit_set_fun$ 0)
(declare-sort Unit_set_unit_set_prod$ 0)
(declare-sort Unit_unit_unit_fun_fun$ 0)
(declare-sort Unit_unit_prod_bool_fun$ 0)
(declare-sort Unit_unit_option_pmf_fun$ 0)
(declare-sort Unit_unit_prod_option_pmf$ 0)
(declare-sort Unit_unit_prod_unit_unit_prod_fun$ 0)
(declare-fun p$ () A_option_pmf$)
(declare-fun q$ () A_option_pmf$)
(declare-fun uu$ (Unit_unit_prod_set$) Unit_unit_prod_bool_fun$)
(declare-fun bot$ () B_set$)
(declare-fun fst$ (Unit_unit_prod$) Unit$)
(declare-fun snd$ (Unit_unit_prod$) Unit$)
(declare-fun sup$ (Unit_unit_prod_set$ Unit_unit_prod_set$) Unit_unit_prod_set$)
(declare-fun top$ () Unit_bool_fun$)
(declare-fun uua$ (Unit_set$) Unit_bool_fun$)
(declare-fun bot$a () A_set$)
(declare-fun bot$b () Unit_unit_prod_set$)
(declare-fun bot$c () Unit_set$)
(declare-fun bot$d () Unit_bool_fun$)
(declare-fun bot$e () Bool)
(declare-fun bot$f () Unit_unit_prod_bool_fun$)
(declare-fun bot$g () B_bool_fun$)
(declare-fun bot$h () A_bool_fun$)
(declare-fun bot$i () Unit_unit_prod$)
(declare-fun bot$j () Unit_set_unit_set_prod$)
(declare-fun bot$k () Unit$)
(declare-fun bot$l () Unit_unit_set_prod$)
(declare-fun bot$m () Unit_set_unit_prod$)
(declare-fun done$ (A$) A_b_c_gpv$)
(declare-fun fail$ () A_b_c_gpv$)
(declare-fun pair$ (Unit$ Unit$) Unit_unit_prod$)
(declare-fun sup$a (B_set$ B_set$) B_set$)
(declare-fun sup$b (A_set$) A_set_a_set_fun$)
(declare-fun sup$c (Unit_set$) Unit_set_unit_set_fun$)
(declare-fun sup$d (Unit_unit_prod$) Unit_unit_prod_unit_unit_prod_fun$)
(declare-fun sup$e (Unit_set_unit_set_prod$ Unit_set_unit_set_prod$) Unit_set_unit_set_prod$)
(declare-fun sup$f (Unit_bool_fun$ Unit_bool_fun$) Unit_bool_fun$)
(declare-fun sup$g () Unit_unit_unit_fun_fun$)
(declare-fun top$a () Bool)
(declare-fun top$b () Unit_unit_prod_set$)
(declare-fun top$c () Unit_set$)
(declare-fun top$d () A_set$)
(declare-fun top$e () Unit_unit_prod$)
(declare-fun top$f () Unit$)
(declare-fun fail$a (Unit$) A_b_c_gpv$)
(declare-fun field$ (Unit_unit_prod_set$) Unit_set$)
(declare-fun id_on$ (Unit_set$) Unit_unit_prod_set$)
(declare-fun image$ (Unit_unit_prod_set$ Unit_set$) Unit_set$)
(declare-fun pair$a (Unit$ Unit_set$) Unit_unit_set_prod$)
(declare-fun pair$b (Unit_set$ Unit$) Unit_set_unit_prod$)
(declare-fun pair$c (Unit_set$ Unit_set$) Unit_set_unit_set_prod$)
(declare-fun pause$ (B$ C_a_b_c_gpv_fun$) A_b_c_gpv$)
(declare-fun rFail$ () C_a_b_c_gpv_fun$)
(declare-fun unity$ () Unit$)
(declare-fun insert$ (A$ A_set$) A_set$)
(declare-fun member$ (Unit$ Unit_set$) Bool)
(declare-fun uminus$ (Unit_set$) Unit_set$)
(declare-fun antisym$ (Unit_unit_prod_set$) Bool)
(declare-fun collect$ (Unit_unit_prod_bool_fun$) Unit_unit_prod_set$)
(declare-fun default$ () Unit$)
(declare-fun fun_app$ (Unit_bool_fun$ Unit$) Bool)
(declare-fun insert$a (Unit_unit_prod$ Unit_unit_prod_set$) Unit_unit_prod_set$)
(declare-fun insert$b (Unit$ Unit_set$) Unit_set$)
(declare-fun insert$c (B$ B_set$) B_set$)
(declare-fun less_eq$ (Unit_set$ Unit_set$) Bool)
(declare-fun member$a (Unit_unit_prod$ Unit_unit_prod_set$) Bool)
(declare-fun member$b (B$ B_set$) Bool)
(declare-fun member$c (A$ A_set$) Bool)
(declare-fun refl_on$ (Unit_set$ Unit_unit_prod_set$) Bool)
(declare-fun try_gpv$ (A_b_c_gpv$ A_b_c_gpv$) A_b_c_gpv$)
(declare-fun uminus$a (Unit$) Unit$)
(declare-fun wit_gpv$ () A_b_c_gpv$)
(declare-fun collect$a (B_bool_fun$) B_set$)
(declare-fun collect$b (A_bool_fun$) A_set$)
(declare-fun collect$c (Unit_bool_fun$) Unit_set$)
(declare-fun fun_app$a (Unit_unit_prod_bool_fun$ Unit_unit_prod$) Bool)
(declare-fun fun_app$b (B_bool_fun$ B$) Bool)
(declare-fun fun_app$c (A_bool_fun$ A$) Bool)
(declare-fun fun_app$d (C_a_b_c_gpv_fun$ C$) A_b_c_gpv$)
(declare-fun fun_app$e (A_set_a_set_fun$ A_set$) A_set$)
(declare-fun fun_app$f (Unit_set_unit_set_fun$ Unit_set$) Unit_set$)
(declare-fun fun_app$g (Unit_unit_prod_unit_unit_prod_fun$ Unit_unit_prod$) Unit_unit_prod$)
(declare-fun fun_app$h (Unit_unit_fun$ Unit$) Unit$)
(declare-fun fun_app$i (Unit_unit_unit_fun_fun$ Unit$) Unit_unit_fun$)
(declare-fun fun_app$j (Unit_set_unit_fun$ Unit_set$) Unit$)
(declare-fun fun_app$k (Unit_a_option_pmf_fun$ Unit$) A_option_pmf$)
(declare-fun fun_app$l (Unit_unit_option_pmf_fun$ Unit$) Unit_option_pmf$)
(declare-fun fun_app$m (A_a_option_pmf_fun$ A$) A_option_pmf$)
(declare-fun fun_app$n (A_unit_option_pmf_fun$ A$) Unit_option_pmf$)
(declare-fun is_empty$ (Unit_unit_prod_set$) Bool)
(declare-fun less_eq$a (Unit$) Unit_bool_fun$)
(declare-fun outs_gpv$ (A_b_c_gpv$) B_set$)
(declare-fun outs_rpv$ (C_a_b_c_gpv_fun$) B_set$)
(declare-fun prod_lub$ (Unit_set_unit_fun$ Unit_set_unit_fun$ Unit_unit_prod_set$) Unit_unit_prod$)
(declare-fun set_spmf$ (A_option_pmf$) A_set$)
(declare-fun the_elem$ (Unit_unit_prod_set$) Unit_unit_prod$)
(declare-fun total_on$ (Unit_set$ Unit_unit_prod_set$) Bool)
(declare-fun try_spmf$ (A_option_pmf$ A_option_pmf$) A_option_pmf$)
(declare-fun bind_spmf$ (Unit_option_pmf$ Unit_a_option_pmf_fun$) A_option_pmf$)
(declare-fun is_empty$a (B_set$) Bool)
(declare-fun is_empty$b (A_set$) Bool)
(declare-fun is_empty$c (Unit_set$) Bool)
(declare-fun lift_spmf$ (A_option_pmf$) A_b_c_gpv$)
(declare-fun set_spmf$a (Unit_unit_prod_option_pmf$) Unit_unit_prod_set$)
(declare-fun set_spmf$b (B_option_pmf$) B_set$)
(declare-fun set_spmf$c (Unit_option_pmf$) Unit_set$)
(declare-fun the_elem$a (B_set$) B$)
(declare-fun the_elem$b (A_set$) A$)
(declare-fun the_elem$c () Unit_set_unit_fun$)
(declare-fun try_spmf$a (Unit_option_pmf$ Unit_option_pmf$) Unit_option_pmf$)
(declare-fun try_spmf$b (Unit_unit_prod_option_pmf$ Unit_unit_prod_option_pmf$) Unit_unit_prod_option_pmf$)
(declare-fun try_spmf$c (B_option_pmf$ B_option_pmf$) B_option_pmf$)
(declare-fun bind_spmf$a (Unit_option_pmf$ Unit_unit_option_pmf_fun$) Unit_option_pmf$)
(declare-fun bind_spmf$b (A_option_pmf$ A_a_option_pmf_fun$) A_option_pmf$)
(declare-fun bind_spmf$c (A_option_pmf$ A_unit_option_pmf_fun$) Unit_option_pmf$)
(declare-fun scale_spmf$ (Real A_option_pmf$) A_option_pmf$)
(declare-fun assert_spmf$ (Bool) Unit_option_pmf$)
(declare-fun cr_spmf_gpv$ (A_option_pmf$ A_b_c_gpv$) Bool)
(declare-fun preorder_on$ (Unit_set$ Unit_unit_prod_set$) Bool)
(declare-fun results_gpv$ (A_b_c_gpv$) A_set$)
(declare-fun results_rpv$ (C_a_b_c_gpv_fun$) A_set$)
(declare-fun scale_spmf$a (Real Unit_option_pmf$) Unit_option_pmf$)
(declare-fun spmf_of_gpv$ (A_b_c_gpv$) A_option_pmf$)
(declare-fun is_singleton$ (Unit_unit_prod_set$) Bool)
(declare-fun is_singleton$a (B_set$) Bool)
(declare-fun is_singleton$b (A_set$) Bool)
(declare-fun is_singleton$c (Unit_set$) Bool)
(declare-fun lossless_spmf$ (A_option_pmf$) Bool)
(declare-fun lub_singleton$ (Unit_set_unit_fun$) Bool)
(declare-fun well_order_on$ (Unit_set$ Unit_unit_prod_set$) Bool)
(declare-fun lossless_spmf$a (Unit_option_pmf$) Bool)
(declare-fun lossless_spmf$b (Unit_unit_prod_option_pmf$) Bool)
(declare-fun lossless_spmf$c (B_option_pmf$) Bool)
(declare-fun linear_order_on$ (Unit_set$ Unit_unit_prod_set$) Bool)
(declare-fun partial_order_on$ (Unit_set$ Unit_unit_prod_set$) Bool)
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod$)) (! (= (fun_app$a (uu$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$a (uu$ ?v0) ?v1)))) :named a1))
(assert (! (not (= (lift_spmf$ (try_spmf$ p$ q$)) (try_gpv$ (lift_spmf$ p$) (lift_spmf$ q$)))) :named a2))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 A_option_pmf$)) (= (= (lift_spmf$ ?v0) (lift_spmf$ ?v1)) (= ?v0 ?v1))) :named a3))
(assert (! (forall ((?v0 A_option_pmf$)) (= (spmf_of_gpv$ (lift_spmf$ ?v0)) ?v0)) :named a4))
(assert (! (forall ((?v0 A_b_c_gpv$)) (= (try_gpv$ fail$ ?v0) ?v0)) :named a5))
(assert (! (forall ((?v0 A_b_c_gpv$)) (= (try_gpv$ ?v0 fail$) ?v0)) :named a6))
(assert (! (forall ((?v0 A$) (?v1 A_b_c_gpv$)) (= (try_gpv$ (done$ ?v0) ?v1) (done$ ?v0))) :named a7))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 A_b_c_gpv$)) (! (= (cr_spmf_gpv$ ?v0 ?v1) (= ?v1 (lift_spmf$ ?v0))) :pattern ((cr_spmf_gpv$ ?v0 ?v1)))) :named a8))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 A_option_pmf$)) (= (lossless_spmf$ (try_spmf$ ?v0 ?v1)) (or (lossless_spmf$ ?v0) (lossless_spmf$ ?v1)))) :named a9))
(assert (! (forall ((?v0 Unit_option_pmf$) (?v1 Unit_option_pmf$)) (= (lossless_spmf$a (try_spmf$a ?v0 ?v1)) (or (lossless_spmf$a ?v0) (lossless_spmf$a ?v1)))) :named a10))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 A_option_pmf$)) (! (=> (lossless_spmf$ ?v0) (= (try_spmf$ ?v0 ?v1) ?v0)) :pattern ((try_spmf$ ?v0 ?v1)))) :named a11))
(assert (! (forall ((?v0 Unit_option_pmf$) (?v1 Unit_option_pmf$)) (! (=> (lossless_spmf$a ?v0) (= (try_spmf$a ?v0 ?v1) ?v0)) :pattern ((try_spmf$a ?v0 ?v1)))) :named a12))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 A_option_pmf$) (?v2 A_option_pmf$) (?v3 A_option_pmf$)) (=> (and (= ?v0 ?v1) (=> (not (lossless_spmf$ ?v1)) (= ?v2 ?v3))) (= (try_spmf$ ?v0 ?v2) (try_spmf$ ?v1 ?v3)))) :named a13))
(assert (! (forall ((?v0 Unit_option_pmf$) (?v1 Unit_option_pmf$) (?v2 Unit_option_pmf$) (?v3 Unit_option_pmf$)) (=> (and (= ?v0 ?v1) (=> (not (lossless_spmf$a ?v1)) (= ?v2 ?v3))) (= (try_spmf$a ?v0 ?v2) (try_spmf$a ?v1 ?v3)))) :named a14))
(assert (! (forall ((?v0 A_option_pmf$)) (= (outs_gpv$ (lift_spmf$ ?v0)) bot$)) :named a15))
(assert (! (forall ((?v0 A_option_pmf$)) (= (results_gpv$ (lift_spmf$ ?v0)) (set_spmf$ ?v0))) :named a16))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (done$ ?v0) (done$ ?v1)) (= ?v0 ?v1))) :named a17))
(assert (! (forall ((?v0 A$)) (= (outs_gpv$ (done$ ?v0)) bot$)) :named a18))
(assert (! (= (outs_gpv$ fail$) bot$) :named a19))
(assert (! (= (results_gpv$ fail$) bot$a) :named a20))
(assert (! (forall ((?v0 A$)) (not (= (done$ ?v0) fail$))) :named a21))
(assert (! (forall ((?v0 A$)) (not (= fail$ (done$ ?v0)))) :named a22))
(assert (! (forall ((?v0 Unit_unit_prod_option_pmf$)) (=> (lossless_spmf$b ?v0) (not (= (set_spmf$a ?v0) bot$b)))) :named a23))
(assert (! (forall ((?v0 B_option_pmf$)) (=> (lossless_spmf$c ?v0) (not (= (set_spmf$b ?v0) bot$)))) :named a24))
(assert (! (forall ((?v0 A_option_pmf$)) (=> (lossless_spmf$ ?v0) (not (= (set_spmf$ ?v0) bot$a)))) :named a25))
(assert (! (forall ((?v0 Unit_option_pmf$)) (=> (lossless_spmf$a ?v0) (not (= (set_spmf$c ?v0) bot$c)))) :named a26))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (member$a ?v0 bot$b) false)) :named a27))
(assert (! (forall ((?v0 B$)) (= (member$b ?v0 bot$) false)) :named a28))
(assert (! (forall ((?v0 A$)) (= (member$c ?v0 bot$a) false)) :named a29))
(assert (! (forall ((?v0 Unit$)) (= (member$ ?v0 bot$c) false)) :named a30))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (forall ((?v1 Unit_unit_prod$)) (not (member$a ?v1 ?v0))) (= ?v0 bot$b))) :named a31))
(assert (! (forall ((?v0 B_set$)) (= (forall ((?v1 B$)) (not (member$b ?v1 ?v0))) (= ?v0 bot$))) :named a32))
(assert (! (forall ((?v0 A_set$)) (= (forall ((?v1 A$)) (not (member$c ?v1 ?v0))) (= ?v0 bot$a))) :named a33))
(assert (! (forall ((?v0 Unit_set$)) (= (forall ((?v1 Unit$)) (not (member$ ?v1 ?v0))) (= ?v0 bot$c))) :named a34))
(assert (! (forall ((?v0 Unit_unit_prod_bool_fun$)) (= (= (collect$ ?v0) bot$b) (forall ((?v1 Unit_unit_prod$)) (not (fun_app$a ?v0 ?v1))))) :named a35))
(assert (! (forall ((?v0 B_bool_fun$)) (= (= (collect$a ?v0) bot$) (forall ((?v1 B$)) (not (fun_app$b ?v0 ?v1))))) :named a36))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= (collect$b ?v0) bot$a) (forall ((?v1 A$)) (not (fun_app$c ?v0 ?v1))))) :named a37))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (= (collect$c ?v0) bot$c) (forall ((?v1 Unit$)) (not (fun_app$ ?v0 ?v1))))) :named a38))
(assert (! (forall ((?v0 Unit_unit_prod_bool_fun$)) (= (= bot$b (collect$ ?v0)) (forall ((?v1 Unit_unit_prod$)) (not (fun_app$a ?v0 ?v1))))) :named a39))
(assert (! (forall ((?v0 B_bool_fun$)) (= (= bot$ (collect$a ?v0)) (forall ((?v1 B$)) (not (fun_app$b ?v0 ?v1))))) :named a40))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= bot$a (collect$b ?v0)) (forall ((?v1 A$)) (not (fun_app$c ?v0 ?v1))))) :named a41))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (= bot$c (collect$c ?v0)) (forall ((?v1 Unit$)) (not (fun_app$ ?v0 ?v1))))) :named a42))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$ bot$d ?v0) bot$e) :pattern ((fun_app$ bot$d ?v0)))) :named a43))
(assert (! (forall ((?v0 C$)) (! (= (fun_app$d rFail$ ?v0) fail$) :pattern ((fun_app$d rFail$ ?v0)))) :named a44))
(assert (! (forall ((?v0 B$) (?v1 C_a_b_c_gpv_fun$)) (= (member$b ?v0 (outs_rpv$ ?v1)) (exists ((?v2 C$)) (member$b ?v0 (outs_gpv$ (fun_app$d ?v1 ?v2)))))) :named a45))
(assert (! (forall ((?v0 A$)) (=> (member$c ?v0 (results_gpv$ wit_gpv$)) false)) :named a46))
(assert (! (forall ((?v0 B$)) (=> (member$b ?v0 (outs_gpv$ wit_gpv$)) false)) :named a47))
(assert (! (= bot$b (collect$ bot$f)) :named a48))
(assert (! (= bot$ (collect$a bot$g)) :named a49))
(assert (! (= bot$a (collect$b bot$h)) :named a50))
(assert (! (= bot$c (collect$c bot$d)) :named a51))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$ bot$d ?v0) bot$e) :pattern ((fun_app$ bot$d ?v0)))) :named a52))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (exists ((?v1 Unit_unit_prod$)) (member$a ?v1 ?v0)) (not (= ?v0 bot$b)))) :named a53))
(assert (! (forall ((?v0 B_set$)) (= (exists ((?v1 B$)) (member$b ?v1 ?v0)) (not (= ?v0 bot$)))) :named a54))
(assert (! (forall ((?v0 A_set$)) (= (exists ((?v1 A$)) (member$c ?v1 ?v0)) (not (= ?v0 bot$a)))) :named a55))
(assert (! (forall ((?v0 Unit_set$)) (= (exists ((?v1 Unit$)) (member$ ?v1 ?v0)) (not (= ?v0 bot$c)))) :named a56))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (=> (forall ((?v1 Unit_unit_prod$)) (=> (member$a ?v1 ?v0) false)) (= ?v0 bot$b))) :named a57))
(assert (! (forall ((?v0 B_set$)) (=> (forall ((?v1 B$)) (=> (member$b ?v1 ?v0) false)) (= ?v0 bot$))) :named a58))
(assert (! (forall ((?v0 A_set$)) (=> (forall ((?v1 A$)) (=> (member$c ?v1 ?v0) false)) (= ?v0 bot$a))) :named a59))
(assert (! (forall ((?v0 Unit_set$)) (=> (forall ((?v1 Unit$)) (=> (member$ ?v1 ?v0) false)) (= ?v0 bot$c))) :named a60))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod$)) (=> (= ?v0 bot$b) (not (member$a ?v1 ?v0)))) :named a61))
(assert (! (forall ((?v0 B_set$) (?v1 B$)) (=> (= ?v0 bot$) (not (member$b ?v1 ?v0)))) :named a62))
(assert (! (forall ((?v0 A_set$) (?v1 A$)) (=> (= ?v0 bot$a) (not (member$c ?v1 ?v0)))) :named a63))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$)) (=> (= ?v0 bot$c) (not (member$ ?v1 ?v0)))) :named a64))
(assert (! (forall ((?v0 Unit_unit_prod$)) (=> (member$a ?v0 bot$b) false)) :named a65))
(assert (! (forall ((?v0 B$)) (=> (member$b ?v0 bot$) false)) :named a66))
(assert (! (forall ((?v0 A$)) (=> (member$c ?v0 bot$a) false)) :named a67))
(assert (! (forall ((?v0 Unit$)) (=> (member$ ?v0 bot$c) false)) :named a68))
(assert (! (forall ((?v0 C$)) (! (= (fun_app$d rFail$ ?v0) fail$) :pattern ((fun_app$d rFail$ ?v0)))) :named a69))
(assert (! (forall ((?v0 Unit_unit_prod_option_pmf$) (?v1 Unit_unit_prod_option_pmf$)) (= (set_spmf$a (try_spmf$b ?v0 ?v1)) (sup$ (set_spmf$a ?v0) (ite (lossless_spmf$b ?v0) bot$b (set_spmf$a ?v1))))) :named a70))
(assert (! (forall ((?v0 B_option_pmf$) (?v1 B_option_pmf$)) (= (set_spmf$b (try_spmf$c ?v0 ?v1)) (sup$a (set_spmf$b ?v0) (ite (lossless_spmf$c ?v0) bot$ (set_spmf$b ?v1))))) :named a71))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 A_option_pmf$)) (= (set_spmf$ (try_spmf$ ?v0 ?v1)) (fun_app$e (sup$b (set_spmf$ ?v0)) (ite (lossless_spmf$ ?v0) bot$a (set_spmf$ ?v1))))) :named a72))
(assert (! (forall ((?v0 Unit_option_pmf$) (?v1 Unit_option_pmf$)) (= (set_spmf$c (try_spmf$a ?v0 ?v1)) (fun_app$f (sup$c (set_spmf$c ?v0)) (ite (lossless_spmf$a ?v0) bot$c (set_spmf$c ?v1))))) :named a73))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a74))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_bool_fun$)) (= (member$ ?v0 (collect$c ?v1)) (fun_app$ ?v1 ?v0))) :named a75))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a76))
(assert (! (forall ((?v0 Unit_set$)) (= (collect$c (uua$ ?v0)) ?v0)) :named a77))
(assert (! (forall ((?v0 Unit_bool_fun$) (?v1 Unit_bool_fun$)) (=> (forall ((?v2 Unit$)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$c ?v0) (collect$c ?v1)))) :named a78))
(assert (! (forall ((?v0 A$) (?v1 C_a_b_c_gpv_fun$)) (= (member$c ?v0 (results_rpv$ ?v1)) (exists ((?v2 C$)) (member$c ?v0 (results_gpv$ (fun_app$d ?v1 ?v2)))))) :named a79))
(assert (! (forall ((?v0 Unit$)) (! (= (fail$a ?v0) fail$) :pattern ((fail$a ?v0)))) :named a80))
(assert (! (forall ((?v0 A$)) (= (results_gpv$ (done$ ?v0)) (insert$ ?v0 bot$a))) :named a81))
(assert (! (forall ((?v0 A_option_pmf$) (?v1 Real)) (=> (lossless_spmf$ ?v0) (= (try_spmf$ (scale_spmf$ ?v1 ?v0) ?v0) ?v0))) :named a82))
(assert (! (forall ((?v0 Unit_option_pmf$) (?v1 Real)) (=> (lossless_spmf$a ?v0) (= (try_spmf$a (scale_spmf$a ?v1 ?v0) ?v0) ?v0))) :named a83))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (! (= (is_empty$ ?v0) (= ?v0 bot$b)) :pattern ((is_empty$ ?v0)))) :named a84))
(assert (! (forall ((?v0 B_set$)) (! (= (is_empty$a ?v0) (= ?v0 bot$)) :pattern ((is_empty$a ?v0)))) :named a85))
(assert (! (forall ((?v0 A_set$)) (! (= (is_empty$b ?v0) (= ?v0 bot$a)) :pattern ((is_empty$b ?v0)))) :named a86))
(assert (! (forall ((?v0 Unit_set$)) (! (= (is_empty$c ?v0) (= ?v0 bot$c)) :pattern ((is_empty$c ?v0)))) :named a87))
(assert (! (forall ((?v0 Unit_unit_prod_bool_fun$)) (= (= (collect$ ?v0) bot$b) (= ?v0 bot$f))) :named a88))
(assert (! (forall ((?v0 B_bool_fun$)) (= (= (collect$a ?v0) bot$) (= ?v0 bot$g))) :named a89))
(assert (! (forall ((?v0 A_bool_fun$)) (= (= (collect$b ?v0) bot$a) (= ?v0 bot$h))) :named a90))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (= (collect$c ?v0) bot$c) (= ?v0 bot$d))) :named a91))
(assert (! (forall ((?v0 Unit_unit_prod$)) (! (= (fun_app$a bot$f ?v0) (member$a ?v0 bot$b)) :pattern ((fun_app$a bot$f ?v0)))) :named a92))
(assert (! (forall ((?v0 B$)) (! (= (fun_app$b bot$g ?v0) (member$b ?v0 bot$)) :pattern ((fun_app$b bot$g ?v0)))) :named a93))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$c bot$h ?v0) (member$c ?v0 bot$a)) :pattern ((fun_app$c bot$h ?v0)))) :named a94))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$ bot$d ?v0) (member$ ?v0 bot$c)) :pattern ((fun_app$ bot$d ?v0)))) :named a95))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (= (insert$a ?v0 (insert$a ?v0 ?v1)) (insert$a ?v0 ?v1))) :named a96))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (= (insert$b ?v0 (insert$b ?v0 ?v1)) (insert$b ?v0 ?v1))) :named a97))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod_set$)) (= (member$a ?v0 (insert$a ?v1 ?v2)) (or (= ?v0 ?v1) (member$a ?v0 ?v2)))) :named a98))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_set$)) (= (member$ ?v0 (insert$b ?v1 ?v2)) (or (= ?v0 ?v1) (member$ ?v0 ?v2)))) :named a99))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod$)) (=> (=> (not (member$a ?v0 ?v1)) (= ?v0 ?v2)) (member$a ?v0 (insert$a ?v2 ?v1)))) :named a100))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit$)) (=> (=> (not (member$ ?v0 ?v1)) (= ?v0 ?v2)) (member$ ?v0 (insert$b ?v2 ?v1)))) :named a101))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (= (member$a ?v0 (sup$ ?v1 ?v2)) (or (member$a ?v0 ?v1) (member$a ?v0 ?v2)))) :named a102))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (= (member$c ?v0 (fun_app$e (sup$b ?v1) ?v2)) (or (member$c ?v0 ?v1) (member$c ?v0 ?v2)))) :named a103))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (member$ ?v0 (fun_app$f (sup$c ?v1) ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2)))) :named a104))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (=> (=> (not (member$a ?v0 ?v1)) (member$a ?v0 ?v2)) (member$a ?v0 (sup$ ?v2 ?v1)))) :named a105))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (=> (not (member$c ?v0 ?v1)) (member$c ?v0 ?v2)) (member$c ?v0 (fun_app$e (sup$b ?v2) ?v1)))) :named a106))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (=> (not (member$ ?v0 ?v1)) (member$ ?v0 ?v2)) (member$ ?v0 (fun_app$f (sup$c ?v2) ?v1)))) :named a107))
(assert (! (forall ((?v0 Unit_unit_prod$)) (member$a ?v0 (insert$a ?v0 bot$b))) :named a108))
(assert (! (forall ((?v0 B$)) (member$b ?v0 (insert$c ?v0 bot$))) :named a109))
(assert (! (forall ((?v0 A$)) (member$c ?v0 (insert$ ?v0 bot$a))) :named a110))
(assert (! (forall ((?v0 Unit$)) (member$ ?v0 (insert$b ?v0 bot$c))) :named a111))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$)) (= (= (sup$ ?v0 ?v1) bot$b) (and (= ?v0 bot$b) (= ?v1 bot$b)))) :named a112))
(assert (! (forall ((?v0 B_set$) (?v1 B_set$)) (= (= (sup$a ?v0 ?v1) bot$) (and (= ?v0 bot$) (= ?v1 bot$)))) :named a113))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (= (fun_app$e (sup$b ?v0) ?v1) bot$a) (and (= ?v0 bot$a) (= ?v1 bot$a)))) :named a114))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (= (fun_app$f (sup$c ?v0) ?v1) bot$c) (and (= ?v0 bot$c) (= ?v1 bot$c)))) :named a115))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod_set$)) (= (sup$ ?v0 (insert$a ?v1 ?v2)) (insert$a ?v1 (sup$ ?v0 ?v2)))) :named a116))
(assert (! (forall ((?v0 A_set$) (?v1 A$) (?v2 A_set$)) (= (fun_app$e (sup$b ?v0) (insert$ ?v1 ?v2)) (insert$ ?v1 (fun_app$e (sup$b ?v0) ?v2)))) :named a117))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$) (?v2 Unit_set$)) (= (fun_app$f (sup$c ?v0) (insert$b ?v1 ?v2)) (insert$b ?v1 (fun_app$f (sup$c ?v0) ?v2)))) :named a118))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (= (sup$ (insert$a ?v0 ?v1) ?v2) (insert$a ?v0 (sup$ ?v1 ?v2)))) :named a119))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b (insert$ ?v0 ?v1)) ?v2) (insert$ ?v0 (fun_app$e (sup$b ?v1) ?v2)))) :named a120))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c (insert$b ?v0 ?v1)) ?v2) (insert$b ?v0 (fun_app$f (sup$c ?v1) ?v2)))) :named a121))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (= (insert$a ?v0 ?v1) (sup$ (insert$a ?v0 bot$b) ?v1))) :named a122))
(assert (! (forall ((?v0 B$) (?v1 B_set$)) (= (insert$c ?v0 ?v1) (sup$a (insert$c ?v0 bot$) ?v1))) :named a123))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (insert$ ?v0 ?v1) (fun_app$e (sup$b (insert$ ?v0 bot$a)) ?v1))) :named a124))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (= (insert$b ?v0 ?v1) (fun_app$f (sup$c (insert$b ?v0 bot$c)) ?v1))) :named a125))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod$)) (= (= (sup$ ?v0 ?v1) (insert$a ?v2 bot$b)) (or (and (= ?v0 bot$b) (= ?v1 (insert$a ?v2 bot$b))) (or (and (= ?v0 (insert$a ?v2 bot$b)) (= ?v1 bot$b)) (and (= ?v0 (insert$a ?v2 bot$b)) (= ?v1 (insert$a ?v2 bot$b))))))) :named a126))
(assert (! (forall ((?v0 B_set$) (?v1 B_set$) (?v2 B$)) (= (= (sup$a ?v0 ?v1) (insert$c ?v2 bot$)) (or (and (= ?v0 bot$) (= ?v1 (insert$c ?v2 bot$))) (or (and (= ?v0 (insert$c ?v2 bot$)) (= ?v1 bot$)) (and (= ?v0 (insert$c ?v2 bot$)) (= ?v1 (insert$c ?v2 bot$))))))) :named a127))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A$)) (= (= (fun_app$e (sup$b ?v0) ?v1) (insert$ ?v2 bot$a)) (or (and (= ?v0 bot$a) (= ?v1 (insert$ ?v2 bot$a))) (or (and (= ?v0 (insert$ ?v2 bot$a)) (= ?v1 bot$a)) (and (= ?v0 (insert$ ?v2 bot$a)) (= ?v1 (insert$ ?v2 bot$a))))))) :named a128))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit$)) (= (= (fun_app$f (sup$c ?v0) ?v1) (insert$b ?v2 bot$c)) (or (and (= ?v0 bot$c) (= ?v1 (insert$b ?v2 bot$c))) (or (and (= ?v0 (insert$b ?v2 bot$c)) (= ?v1 bot$c)) (and (= ?v0 (insert$b ?v2 bot$c)) (= ?v1 (insert$b ?v2 bot$c))))))) :named a129))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (= (= (insert$a ?v0 bot$b) (sup$ ?v1 ?v2)) (or (and (= ?v1 bot$b) (= ?v2 (insert$a ?v0 bot$b))) (or (and (= ?v1 (insert$a ?v0 bot$b)) (= ?v2 bot$b)) (and (= ?v1 (insert$a ?v0 bot$b)) (= ?v2 (insert$a ?v0 bot$b))))))) :named a130))
(assert (! (forall ((?v0 B$) (?v1 B_set$) (?v2 B_set$)) (= (= (insert$c ?v0 bot$) (sup$a ?v1 ?v2)) (or (and (= ?v1 bot$) (= ?v2 (insert$c ?v0 bot$))) (or (and (= ?v1 (insert$c ?v0 bot$)) (= ?v2 bot$)) (and (= ?v1 (insert$c ?v0 bot$)) (= ?v2 (insert$c ?v0 bot$))))))) :named a131))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (= (= (insert$ ?v0 bot$a) (fun_app$e (sup$b ?v1) ?v2)) (or (and (= ?v1 bot$a) (= ?v2 (insert$ ?v0 bot$a))) (or (and (= ?v1 (insert$ ?v0 bot$a)) (= ?v2 bot$a)) (and (= ?v1 (insert$ ?v0 bot$a)) (= ?v2 (insert$ ?v0 bot$a))))))) :named a132))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (= (insert$b ?v0 bot$c) (fun_app$f (sup$c ?v1) ?v2)) (or (and (= ?v1 bot$c) (= ?v2 (insert$b ?v0 bot$c))) (or (and (= ?v1 (insert$b ?v0 bot$c)) (= ?v2 bot$c)) (and (= ?v1 (insert$b ?v0 bot$c)) (= ?v2 (insert$b ?v0 bot$c))))))) :named a133))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (=> (member$a ?v0 ?v1) (exists ((?v2 Unit_unit_prod_set$)) (and (= ?v1 (insert$a ?v0 ?v2)) (not (member$a ?v0 ?v2)))))) :named a134))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (=> (member$ ?v0 ?v1) (exists ((?v2 Unit_set$)) (and (= ?v1 (insert$b ?v0 ?v2)) (not (member$ ?v0 ?v2)))))) :named a135))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)) (fun_app$f (sup$c ?v1) (fun_app$f (sup$c ?v0) ?v2)))) :named a136))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)) (fun_app$e (sup$b ?v1) (fun_app$e (sup$b ?v0) ?v2)))) :named a137))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod_set$)) (= (insert$a ?v0 (insert$a ?v1 ?v2)) (insert$a ?v1 (insert$a ?v0 ?v2)))) :named a138))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_set$)) (= (insert$b ?v0 (insert$b ?v1 ?v2)) (insert$b ?v1 (insert$b ?v0 ?v2)))) :named a139))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v0) ?v1)) (fun_app$f (sup$c ?v0) ?v1))) :named a140))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v0) ?v1)) (fun_app$e (sup$b ?v0) ?v1))) :named a141))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod$) (?v3 Unit_unit_prod_set$)) (=> (and (not (member$a ?v0 ?v1)) (not (member$a ?v2 ?v3))) (= (= (insert$a ?v0 ?v1) (insert$a ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 Unit_unit_prod_set$)) (and (= ?v1 (insert$a ?v2 ?v4)) (and (not (member$a ?v2 ?v4)) (and (= ?v3 (insert$a ?v0 ?v4)) (not (member$a ?v0 ?v4)))))))))) :named a142))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit$) (?v3 Unit_set$)) (=> (and (not (member$ ?v0 ?v1)) (not (member$ ?v2 ?v3))) (= (= (insert$b ?v0 ?v1) (insert$b ?v2 ?v3)) (ite (= ?v0 ?v2) (= ?v1 ?v3) (exists ((?v4 Unit_set$)) (and (= ?v1 (insert$b ?v2 ?v4)) (and (not (member$ ?v2 ?v4)) (and (= ?v3 (insert$b ?v0 ?v4)) (not (member$ ?v0 ?v4)))))))))) :named a143))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (! (=> (member$a ?v0 ?v1) (= (insert$a ?v0 ?v1) ?v1)) :pattern ((insert$a ?v0 ?v1)))) :named a144))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (! (=> (member$ ?v0 ?v1) (= (insert$b ?v0 ?v1) ?v1)) :pattern ((insert$b ?v0 ?v1)))) :named a145))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (=> (and (not (member$a ?v0 ?v1)) (not (member$a ?v0 ?v2))) (= (= (insert$a ?v0 ?v1) (insert$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a146))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (and (not (member$ ?v0 ?v1)) (not (member$ ?v0 ?v2))) (= (= (insert$b ?v0 ?v1) (insert$b ?v0 ?v2)) (= ?v1 ?v2)))) :named a147))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (=> (and (member$a ?v0 ?v1) (forall ((?v2 Unit_unit_prod_set$)) (=> (and (= ?v1 (insert$a ?v0 ?v2)) (not (member$a ?v0 ?v2))) false))) false)) :named a148))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (=> (and (member$ ?v0 ?v1) (forall ((?v2 Unit_set$)) (=> (and (= ?v1 (insert$b ?v0 ?v2)) (not (member$ ?v0 ?v2))) false))) false)) :named a149))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) ?v1) (fun_app$f (sup$c ?v1) ?v0))) :named a150))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) ?v1) (fun_app$e (sup$b ?v1) ?v0))) :named a151))
(assert (! (forall ((?v0 Unit_set$)) (! (= (fun_app$f (sup$c ?v0) ?v0) ?v0) :pattern ((sup$c ?v0)))) :named a152))
(assert (! (forall ((?v0 A_set$)) (! (= (fun_app$e (sup$b ?v0) ?v0) ?v0) :pattern ((sup$b ?v0)))) :named a153))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod$)) (=> (member$a ?v0 ?v1) (member$a ?v0 (insert$a ?v2 ?v1)))) :named a154))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit$)) (=> (member$ ?v0 ?v1) (member$ ?v0 (insert$b ?v2 ?v1)))) :named a155))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (member$a ?v0 (insert$a ?v0 ?v1))) :named a156))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (member$ ?v0 (insert$b ?v0 ?v1))) :named a157))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c (fun_app$f (sup$c ?v0) ?v1)) ?v2) (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)))) :named a158))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b (fun_app$e (sup$b ?v0) ?v1)) ?v2) (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)))) :named a159))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod_set$)) (=> (and (member$a ?v0 (insert$a ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$a ?v0 ?v2) false))) false)) :named a160))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_set$)) (=> (and (member$ ?v0 (insert$b ?v1 ?v2)) (and (=> (= ?v0 ?v1) false) (=> (member$ ?v0 ?v2) false))) false)) :named a161))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_bool_fun$)) (= (forall ((?v3 Unit_unit_prod$)) (=> (member$a ?v3 (sup$ ?v0 ?v1)) (fun_app$a ?v2 ?v3))) (and (forall ((?v3 Unit_unit_prod$)) (=> (member$a ?v3 ?v0) (fun_app$a ?v2 ?v3))) (forall ((?v3 Unit_unit_prod$)) (=> (member$a ?v3 ?v1) (fun_app$a ?v2 ?v3)))))) :named a162))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_bool_fun$)) (= (forall ((?v3 A$)) (=> (member$c ?v3 (fun_app$e (sup$b ?v0) ?v1)) (fun_app$c ?v2 ?v3))) (and (forall ((?v3 A$)) (=> (member$c ?v3 ?v0) (fun_app$c ?v2 ?v3))) (forall ((?v3 A$)) (=> (member$c ?v3 ?v1) (fun_app$c ?v2 ?v3)))))) :named a163))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_bool_fun$)) (= (forall ((?v3 Unit$)) (=> (member$ ?v3 (fun_app$f (sup$c ?v0) ?v1)) (fun_app$ ?v2 ?v3))) (and (forall ((?v3 Unit$)) (=> (member$ ?v3 ?v0) (fun_app$ ?v2 ?v3))) (forall ((?v3 Unit$)) (=> (member$ ?v3 ?v1) (fun_app$ ?v2 ?v3)))))) :named a164))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_bool_fun$)) (= (exists ((?v3 Unit_unit_prod$)) (and (member$a ?v3 (sup$ ?v0 ?v1)) (fun_app$a ?v2 ?v3))) (or (exists ((?v3 Unit_unit_prod$)) (and (member$a ?v3 ?v0) (fun_app$a ?v2 ?v3))) (exists ((?v3 Unit_unit_prod$)) (and (member$a ?v3 ?v1) (fun_app$a ?v2 ?v3)))))) :named a165))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_bool_fun$)) (= (exists ((?v3 A$)) (and (member$c ?v3 (fun_app$e (sup$b ?v0) ?v1)) (fun_app$c ?v2 ?v3))) (or (exists ((?v3 A$)) (and (member$c ?v3 ?v0) (fun_app$c ?v2 ?v3))) (exists ((?v3 A$)) (and (member$c ?v3 ?v1) (fun_app$c ?v2 ?v3)))))) :named a166))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_bool_fun$)) (= (exists ((?v3 Unit$)) (and (member$ ?v3 (fun_app$f (sup$c ?v0) ?v1)) (fun_app$ ?v2 ?v3))) (or (exists ((?v3 Unit$)) (and (member$ ?v3 ?v0) (fun_app$ ?v2 ?v3))) (exists ((?v3 Unit$)) (and (member$ ?v3 ?v1) (fun_app$ ?v2 ?v3)))))) :named a167))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (=> (member$a ?v0 ?v1) (member$a ?v0 (sup$ ?v2 ?v1)))) :named a168))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (member$c ?v0 ?v1) (member$c ?v0 (fun_app$e (sup$b ?v2) ?v1)))) :named a169))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (member$ ?v0 ?v1) (member$ ?v0 (fun_app$f (sup$c ?v2) ?v1)))) :named a170))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (=> (member$a ?v0 ?v1) (member$a ?v0 (sup$ ?v1 ?v2)))) :named a171))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (member$c ?v0 ?v1) (member$c ?v0 (fun_app$e (sup$b ?v1) ?v2)))) :named a172))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (member$ ?v0 ?v1) (member$ ?v0 (fun_app$f (sup$c ?v1) ?v2)))) :named a173))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_set$)) (=> (and (member$a ?v0 (sup$ ?v1 ?v2)) (and (=> (member$a ?v0 ?v1) false) (=> (member$a ?v0 ?v2) false))) false)) :named a174))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 A_set$)) (=> (and (member$c ?v0 (fun_app$e (sup$b ?v1) ?v2)) (and (=> (member$c ?v0 ?v1) false) (=> (member$c ?v0 ?v2) false))) false)) :named a175))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (and (member$ ?v0 (fun_app$f (sup$c ?v1) ?v2)) (and (=> (member$ ?v0 ?v1) false) (=> (member$ ?v0 ?v2) false))) false)) :named a176))
(assert (! (= fail$ (fail$a unity$)) :named a177))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ bot$b ?v0) ?v0)) :named a178))
(assert (! (forall ((?v0 B_set$)) (= (sup$a bot$ ?v0) ?v0)) :named a179))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b bot$a) ?v0) ?v0)) :named a180))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c bot$c) ?v0) ?v0)) :named a181))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ ?v0 bot$b) ?v0)) :named a182))
(assert (! (forall ((?v0 B_set$)) (= (sup$a ?v0 bot$) ?v0)) :named a183))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b ?v0) bot$a) ?v0)) :named a184))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) bot$c) ?v0)) :named a185))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (=> (member$a ?v0 (insert$a ?v1 bot$b)) (= ?v0 ?v1))) :named a186))
(assert (! (forall ((?v0 B$) (?v1 B$)) (=> (member$b ?v0 (insert$c ?v1 bot$)) (= ?v0 ?v1))) :named a187))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (member$c ?v0 (insert$ ?v1 bot$a)) (= ?v0 ?v1))) :named a188))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (=> (member$ ?v0 (insert$b ?v1 bot$c)) (= ?v0 ?v1))) :named a189))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (member$a ?v0 (insert$a ?v1 bot$b)) (= ?v0 ?v1))) :named a190))
(assert (! (forall ((?v0 B$) (?v1 B$)) (= (member$b ?v0 (insert$c ?v1 bot$)) (= ?v0 ?v1))) :named a191))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (member$c ?v0 (insert$ ?v1 bot$a)) (= ?v0 ?v1))) :named a192))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (member$ ?v0 (insert$b ?v1 bot$c)) (= ?v0 ?v1))) :named a193))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$) (?v3 Unit_unit_prod$)) (= (= (insert$a ?v0 (insert$a ?v1 bot$b)) (insert$a ?v2 (insert$a ?v3 bot$b))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a194))
(assert (! (forall ((?v0 B$) (?v1 B$) (?v2 B$) (?v3 B$)) (= (= (insert$c ?v0 (insert$c ?v1 bot$)) (insert$c ?v2 (insert$c ?v3 bot$))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a195))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (= (= (insert$ ?v0 (insert$ ?v1 bot$a)) (insert$ ?v2 (insert$ ?v3 bot$a))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a196))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$) (?v3 Unit$)) (= (= (insert$b ?v0 (insert$b ?v1 bot$c)) (insert$b ?v2 (insert$b ?v3 bot$c))) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (= ?v0 ?v3) (= ?v1 ?v2))))) :named a197))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$)) (not (= bot$b (insert$a ?v0 ?v1)))) :named a198))
(assert (! (forall ((?v0 B$) (?v1 B_set$)) (not (= bot$ (insert$c ?v0 ?v1)))) :named a199))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (not (= bot$a (insert$ ?v0 ?v1)))) :named a200))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (not (= bot$c (insert$b ?v0 ?v1)))) :named a201))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (=> (= (insert$a ?v0 bot$b) (insert$a ?v1 bot$b)) (= ?v0 ?v1))) :named a202))
(assert (! (forall ((?v0 B$) (?v1 B$)) (=> (= (insert$c ?v0 bot$) (insert$c ?v1 bot$)) (= ?v0 ?v1))) :named a203))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (insert$ ?v0 bot$a) (insert$ ?v1 bot$a)) (= ?v0 ?v1))) :named a204))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (=> (= (insert$b ?v0 bot$c) (insert$b ?v1 bot$c)) (= ?v0 ?v1))) :named a205))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d bot$i) ?v0) ?v0)) :named a206))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$)) (= (sup$e bot$j ?v0) ?v0)) :named a207))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ bot$b ?v0) ?v0)) :named a208))
(assert (! (forall ((?v0 B_set$)) (= (sup$a bot$ ?v0) ?v0)) :named a209))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b bot$a) ?v0) ?v0)) :named a210))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f bot$d ?v0) ?v0)) :named a211))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g bot$k) ?v0) ?v0)) :named a212))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c bot$c) ?v0) ?v0)) :named a213))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) bot$i) ?v0)) :named a214))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$)) (= (sup$e ?v0 bot$j) ?v0)) :named a215))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ ?v0 bot$b) ?v0)) :named a216))
(assert (! (forall ((?v0 B_set$)) (= (sup$a ?v0 bot$) ?v0)) :named a217))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b ?v0) bot$a) ?v0)) :named a218))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f ?v0 bot$d) ?v0)) :named a219))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) bot$k) ?v0)) :named a220))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) bot$c) ?v0)) :named a221))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (= bot$i (fun_app$g (sup$d ?v0) ?v1)) (and (= ?v0 bot$i) (= ?v1 bot$i)))) :named a222))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$) (?v1 Unit_set_unit_set_prod$)) (= (= bot$j (sup$e ?v0 ?v1)) (and (= ?v0 bot$j) (= ?v1 bot$j)))) :named a223))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$)) (= (= bot$b (sup$ ?v0 ?v1)) (and (= ?v0 bot$b) (= ?v1 bot$b)))) :named a224))
(assert (! (forall ((?v0 B_set$) (?v1 B_set$)) (= (= bot$ (sup$a ?v0 ?v1)) (and (= ?v0 bot$) (= ?v1 bot$)))) :named a225))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (= bot$a (fun_app$e (sup$b ?v0) ?v1)) (and (= ?v0 bot$a) (= ?v1 bot$a)))) :named a226))
(assert (! (forall ((?v0 Unit_bool_fun$) (?v1 Unit_bool_fun$)) (= (= bot$d (sup$f ?v0 ?v1)) (and (= ?v0 bot$d) (= ?v1 bot$d)))) :named a227))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (= bot$k (fun_app$h (fun_app$i sup$g ?v0) ?v1)) (and (= ?v0 bot$k) (= ?v1 bot$k)))) :named a228))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (= bot$c (fun_app$f (sup$c ?v0) ?v1)) (and (= ?v0 bot$c) (= ?v1 bot$c)))) :named a229))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (= (fun_app$g (sup$d ?v0) ?v1) bot$i) (and (= ?v0 bot$i) (= ?v1 bot$i)))) :named a230))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$) (?v1 Unit_set_unit_set_prod$)) (= (= (sup$e ?v0 ?v1) bot$j) (and (= ?v0 bot$j) (= ?v1 bot$j)))) :named a231))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$)) (= (= (sup$ ?v0 ?v1) bot$b) (and (= ?v0 bot$b) (= ?v1 bot$b)))) :named a232))
(assert (! (forall ((?v0 B_set$) (?v1 B_set$)) (= (= (sup$a ?v0 ?v1) bot$) (and (= ?v0 bot$) (= ?v1 bot$)))) :named a233))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (= (fun_app$e (sup$b ?v0) ?v1) bot$a) (and (= ?v0 bot$a) (= ?v1 bot$a)))) :named a234))
(assert (! (forall ((?v0 Unit_bool_fun$) (?v1 Unit_bool_fun$)) (= (= (sup$f ?v0 ?v1) bot$d) (and (= ?v0 bot$d) (= ?v1 bot$d)))) :named a235))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) bot$k) (and (= ?v0 bot$k) (= ?v1 bot$k)))) :named a236))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (= (fun_app$f (sup$c ?v0) ?v1) bot$c) (and (= ?v0 bot$c) (= ?v1 bot$c)))) :named a237))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) bot$i) ?v0)) :named a238))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$)) (= (sup$e ?v0 bot$j) ?v0)) :named a239))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ ?v0 bot$b) ?v0)) :named a240))
(assert (! (forall ((?v0 B_set$)) (= (sup$a ?v0 bot$) ?v0)) :named a241))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b ?v0) bot$a) ?v0)) :named a242))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f ?v0 bot$d) ?v0)) :named a243))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) bot$k) ?v0)) :named a244))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) bot$c) ?v0)) :named a245))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (= (fun_app$g (sup$d ?v0) ?v1) bot$i) (and (= ?v0 bot$i) (= ?v1 bot$i)))) :named a246))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$) (?v1 Unit_set_unit_set_prod$)) (= (= (sup$e ?v0 ?v1) bot$j) (and (= ?v0 bot$j) (= ?v1 bot$j)))) :named a247))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$)) (= (= (sup$ ?v0 ?v1) bot$b) (and (= ?v0 bot$b) (= ?v1 bot$b)))) :named a248))
(assert (! (forall ((?v0 B_set$) (?v1 B_set$)) (= (= (sup$a ?v0 ?v1) bot$) (and (= ?v0 bot$) (= ?v1 bot$)))) :named a249))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (= (fun_app$e (sup$b ?v0) ?v1) bot$a) (and (= ?v0 bot$a) (= ?v1 bot$a)))) :named a250))
(assert (! (forall ((?v0 Unit_bool_fun$) (?v1 Unit_bool_fun$)) (= (= (sup$f ?v0 ?v1) bot$d) (and (= ?v0 bot$d) (= ?v1 bot$d)))) :named a251))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) bot$k) (and (= ?v0 bot$k) (= ?v1 bot$k)))) :named a252))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (= (fun_app$f (sup$c ?v0) ?v1) bot$c) (and (= ?v0 bot$c) (= ?v1 bot$c)))) :named a253))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d bot$i) ?v0) ?v0)) :named a254))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$)) (= (sup$e bot$j ?v0) ?v0)) :named a255))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ bot$b ?v0) ?v0)) :named a256))
(assert (! (forall ((?v0 B_set$)) (= (sup$a bot$ ?v0) ?v0)) :named a257))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b bot$a) ?v0) ?v0)) :named a258))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f bot$d ?v0) ?v0)) :named a259))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g bot$k) ?v0) ?v0)) :named a260))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c bot$c) ?v0) ?v0)) :named a261))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (= bot$i (fun_app$g (sup$d ?v0) ?v1)) (and (= ?v0 bot$i) (= ?v1 bot$i)))) :named a262))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$) (?v1 Unit_set_unit_set_prod$)) (= (= bot$j (sup$e ?v0 ?v1)) (and (= ?v0 bot$j) (= ?v1 bot$j)))) :named a263))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit_unit_prod_set$)) (= (= bot$b (sup$ ?v0 ?v1)) (and (= ?v0 bot$b) (= ?v1 bot$b)))) :named a264))
(assert (! (forall ((?v0 B_set$) (?v1 B_set$)) (= (= bot$ (sup$a ?v0 ?v1)) (and (= ?v0 bot$) (= ?v1 bot$)))) :named a265))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (= bot$a (fun_app$e (sup$b ?v0) ?v1)) (and (= ?v0 bot$a) (= ?v1 bot$a)))) :named a266))
(assert (! (forall ((?v0 Unit_bool_fun$) (?v1 Unit_bool_fun$)) (= (= bot$d (sup$f ?v0 ?v1)) (and (= ?v0 bot$d) (= ?v1 bot$d)))) :named a267))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (= bot$k (fun_app$h (fun_app$i sup$g ?v0) ?v1)) (and (= ?v0 bot$k) (= ?v1 bot$k)))) :named a268))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (= bot$c (fun_app$f (sup$c ?v0) ?v1)) (and (= ?v0 bot$c) (= ?v1 bot$c)))) :named a269))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c (fun_app$f (sup$c ?v0) ?v1)) ?v1) (fun_app$f (sup$c ?v0) ?v1))) :named a270))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b (fun_app$e (sup$b ?v0) ?v1)) ?v1) (fun_app$e (sup$b ?v0) ?v1))) :named a271))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d (fun_app$g (sup$d ?v0) ?v1)) ?v1) (fun_app$g (sup$d ?v0) ?v1))) :named a272))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v1) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a273))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v0) ?v1)) (fun_app$f (sup$c ?v0) ?v1))) :named a274))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v0) ?v1)) (fun_app$e (sup$b ?v0) ?v1))) :named a275))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v0) ?v1)) (fun_app$g (sup$d ?v0) ?v1))) :named a276))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v0) ?v1)) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a277))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v0) ?v1)) (fun_app$f (sup$c ?v0) ?v1))) :named a278))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v0) ?v1)) (fun_app$e (sup$b ?v0) ?v1))) :named a279))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v0) ?v1)) (fun_app$g (sup$d ?v0) ?v1))) :named a280))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v0) ?v1)) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a281))
(assert (! (forall ((?v0 Unit_set$)) (! (= (fun_app$f (sup$c ?v0) ?v0) ?v0) :pattern ((sup$c ?v0)))) :named a282))
(assert (! (forall ((?v0 A_set$)) (! (= (fun_app$e (sup$b ?v0) ?v0) ?v0) :pattern ((sup$b ?v0)))) :named a283))
(assert (! (forall ((?v0 Unit_unit_prod$)) (! (= (fun_app$g (sup$d ?v0) ?v0) ?v0) :pattern ((sup$d ?v0)))) :named a284))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$h (fun_app$i sup$g ?v0) ?v0) ?v0) :pattern ((fun_app$i sup$g ?v0)))) :named a285))
(assert (! (forall ((?v0 Unit_set$)) (! (= (fun_app$f (sup$c ?v0) ?v0) ?v0) :pattern ((sup$c ?v0)))) :named a286))
(assert (! (forall ((?v0 A_set$)) (! (= (fun_app$e (sup$b ?v0) ?v0) ?v0) :pattern ((sup$b ?v0)))) :named a287))
(assert (! (forall ((?v0 Unit_unit_prod$)) (! (= (fun_app$g (sup$d ?v0) ?v0) ?v0) :pattern ((sup$d ?v0)))) :named a288))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$h (fun_app$i sup$g ?v0) ?v0) ?v0) :pattern ((fun_app$i sup$g ?v0)))) :named a289))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)) (fun_app$f (sup$c ?v1) (fun_app$f (sup$c ?v0) ?v2)))) :named a290))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)) (fun_app$e (sup$b ?v1) (fun_app$e (sup$b ?v0) ?v2)))) :named a291))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v1) ?v2)) (fun_app$g (sup$d ?v1) (fun_app$g (sup$d ?v0) ?v2)))) :named a292))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)) (fun_app$h (fun_app$i sup$g ?v1) (fun_app$h (fun_app$i sup$g ?v0) ?v2)))) :named a293))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)) (fun_app$f (sup$c ?v1) (fun_app$f (sup$c ?v0) ?v2)))) :named a294))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)) (fun_app$e (sup$b ?v1) (fun_app$e (sup$b ?v0) ?v2)))) :named a295))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v1) ?v2)) (fun_app$g (sup$d ?v1) (fun_app$g (sup$d ?v0) ?v2)))) :named a296))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)) (fun_app$h (fun_app$i sup$g ?v1) (fun_app$h (fun_app$i sup$g ?v0) ?v2)))) :named a297))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) ?v1) (fun_app$f (sup$c ?v1) ?v0))) :named a298))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) ?v1) (fun_app$e (sup$b ?v1) ?v0))) :named a299))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) ?v1) (fun_app$g (sup$d ?v1) ?v0))) :named a300))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :named a301))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) ?v1) (fun_app$f (sup$c ?v1) ?v0))) :named a302))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) ?v1) (fun_app$e (sup$b ?v1) ?v0))) :named a303))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) ?v1) (fun_app$g (sup$d ?v1) ?v0))) :named a304))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :named a305))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c (fun_app$f (sup$c ?v0) ?v1)) ?v2) (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)))) :named a306))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b (fun_app$e (sup$b ?v0) ?v1)) ?v2) (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)))) :named a307))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (= (fun_app$g (sup$d (fun_app$g (sup$d ?v0) ?v1)) ?v2) (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v1) ?v2)))) :named a308))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$h (fun_app$i sup$g (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)))) :named a309))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c (fun_app$f (sup$c ?v0) ?v1)) ?v2) (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)))) :named a310))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b (fun_app$e (sup$b ?v0) ?v1)) ?v2) (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)))) :named a311))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (= (fun_app$g (sup$d (fun_app$g (sup$d ?v0) ?v1)) ?v2) (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v1) ?v2)))) :named a312))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$h (fun_app$i sup$g (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)))) :named a313))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) ?v1) (fun_app$f (sup$c ?v1) ?v0))) :named a314))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) ?v1) (fun_app$e (sup$b ?v1) ?v0))) :named a315))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) ?v1) (fun_app$g (sup$d ?v1) ?v0))) :named a316))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :named a317))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c (fun_app$f (sup$c ?v0) ?v1)) ?v2) (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)))) :named a318))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b (fun_app$e (sup$b ?v0) ?v1)) ?v2) (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)))) :named a319))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (= (fun_app$g (sup$d (fun_app$g (sup$d ?v0) ?v1)) ?v2) (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v1) ?v2)))) :named a320))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$h (fun_app$i sup$g (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)))) :named a321))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v1) ?v2)) (fun_app$f (sup$c ?v1) (fun_app$f (sup$c ?v0) ?v2)))) :named a322))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v1) ?v2)) (fun_app$e (sup$b ?v1) (fun_app$e (sup$b ?v0) ?v2)))) :named a323))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v1) ?v2)) (fun_app$g (sup$d ?v1) (fun_app$g (sup$d ?v0) ?v2)))) :named a324))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)) (fun_app$h (fun_app$i sup$g ?v1) (fun_app$h (fun_app$i sup$g ?v0) ?v2)))) :named a325))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c ?v0) ?v1)) (fun_app$f (sup$c ?v0) ?v1))) :named a326))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (= (fun_app$e (sup$b ?v0) (fun_app$e (sup$b ?v0) ?v1)) (fun_app$e (sup$b ?v0) ?v1))) :named a327))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) (fun_app$g (sup$d ?v0) ?v1)) (fun_app$g (sup$d ?v0) ?v1))) :named a328))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g ?v0) ?v1)) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a329))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod_set$) (?v2 Unit_unit_prod_bool_fun$)) (= (forall ((?v3 Unit_unit_prod$)) (=> (member$a ?v3 (insert$a ?v0 ?v1)) (fun_app$a ?v2 ?v3))) (and (fun_app$a ?v2 ?v0) (forall ((?v3 Unit_unit_prod$)) (=> (member$a ?v3 ?v1) (fun_app$a ?v2 ?v3)))))) :named a330))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_bool_fun$)) (= (forall ((?v3 Unit$)) (=> (member$ ?v3 (insert$b ?v0 ?v1)) (fun_app$ ?v2 ?v3))) (and (fun_app$ ?v2 ?v0) (forall ((?v3 Unit$)) (=> (member$ ?v3 ?v1) (fun_app$ ?v2 ?v3)))))) :named a331))
(assert (! (forall ((?v0 Unit_unit_prod$)) (is_singleton$ (insert$a ?v0 bot$b))) :named a332))
(assert (! (forall ((?v0 B$)) (is_singleton$a (insert$c ?v0 bot$))) :named a333))
(assert (! (forall ((?v0 A$)) (is_singleton$b (insert$ ?v0 bot$a))) :named a334))
(assert (! (forall ((?v0 Unit$)) (is_singleton$c (insert$b ?v0 bot$c))) :named a335))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) bot$i) ?v0)) :named a336))
(assert (! (forall ((?v0 Unit_set_unit_set_prod$)) (= (sup$e ?v0 bot$j) ?v0)) :named a337))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (sup$ ?v0 bot$b) ?v0)) :named a338))
(assert (! (forall ((?v0 B_set$)) (= (sup$a ?v0 bot$) ?v0)) :named a339))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b ?v0) bot$a) ?v0)) :named a340))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f ?v0 bot$d) ?v0)) :named a341))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) bot$k) ?v0)) :named a342))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) bot$c) ?v0)) :named a343))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (the_elem$ (insert$a ?v0 bot$b)) ?v0)) :named a344))
(assert (! (forall ((?v0 B$)) (= (the_elem$a (insert$c ?v0 bot$)) ?v0)) :named a345))
(assert (! (forall ((?v0 A$)) (= (the_elem$b (insert$ ?v0 bot$a)) ?v0)) :named a346))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$j the_elem$c (insert$b ?v0 bot$c)) ?v0)) :named a347))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (! (= (is_singleton$ ?v0) (= ?v0 (insert$a (the_elem$ ?v0) bot$b))) :pattern ((is_singleton$ ?v0)))) :named a348))
(assert (! (forall ((?v0 B_set$)) (! (= (is_singleton$a ?v0) (= ?v0 (insert$c (the_elem$a ?v0) bot$))) :pattern ((is_singleton$a ?v0)))) :named a349))
(assert (! (forall ((?v0 A_set$)) (! (= (is_singleton$b ?v0) (= ?v0 (insert$ (the_elem$b ?v0) bot$a))) :pattern ((is_singleton$b ?v0)))) :named a350))
(assert (! (forall ((?v0 Unit_set$)) (! (= (is_singleton$c ?v0) (= ?v0 (insert$b (fun_app$j the_elem$c ?v0) bot$c))) :pattern ((is_singleton$c ?v0)))) :named a351))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (=> (and (not (= ?v0 bot$b)) (forall ((?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$)) (=> (and (member$a ?v1 ?v0) (member$a ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$ ?v0))) :named a352))
(assert (! (forall ((?v0 B_set$)) (=> (and (not (= ?v0 bot$)) (forall ((?v1 B$) (?v2 B$)) (=> (and (member$b ?v1 ?v0) (member$b ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$a ?v0))) :named a353))
(assert (! (forall ((?v0 A_set$)) (=> (and (not (= ?v0 bot$a)) (forall ((?v1 A$) (?v2 A$)) (=> (and (member$c ?v1 ?v0) (member$c ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$b ?v0))) :named a354))
(assert (! (forall ((?v0 Unit_set$)) (=> (and (not (= ?v0 bot$c)) (forall ((?v1 Unit$) (?v2 Unit$)) (=> (and (member$ ?v1 ?v0) (member$ ?v2 ?v0)) (= ?v1 ?v2)))) (is_singleton$c ?v0))) :named a355))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$) (?v3 Unit_set$)) (=> (= ?v0 (fun_app$f (sup$c ?v1) ?v2)) (= (fun_app$f (sup$c ?v0) ?v3) (fun_app$f (sup$c ?v1) (fun_app$f (sup$c ?v2) ?v3))))) :named a356))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$) (?v3 A_set$)) (=> (= ?v0 (fun_app$e (sup$b ?v1) ?v2)) (= (fun_app$e (sup$b ?v0) ?v3) (fun_app$e (sup$b ?v1) (fun_app$e (sup$b ?v2) ?v3))))) :named a357))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$) (?v3 Unit_unit_prod$)) (=> (= ?v0 (fun_app$g (sup$d ?v1) ?v2)) (= (fun_app$g (sup$d ?v0) ?v3) (fun_app$g (sup$d ?v1) (fun_app$g (sup$d ?v2) ?v3))))) :named a358))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$) (?v3 Unit$)) (=> (= ?v0 (fun_app$h (fun_app$i sup$g ?v1) ?v2)) (= (fun_app$h (fun_app$i sup$g ?v0) ?v3) (fun_app$h (fun_app$i sup$g ?v1) (fun_app$h (fun_app$i sup$g ?v2) ?v3))))) :named a359))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit_set$) (?v3 Unit_set$)) (=> (= ?v0 (fun_app$f (sup$c ?v1) ?v2)) (= (fun_app$f (sup$c ?v3) ?v0) (fun_app$f (sup$c ?v1) (fun_app$f (sup$c ?v3) ?v2))))) :named a360))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$) (?v3 A_set$)) (=> (= ?v0 (fun_app$e (sup$b ?v1) ?v2)) (= (fun_app$e (sup$b ?v3) ?v0) (fun_app$e (sup$b ?v1) (fun_app$e (sup$b ?v3) ?v2))))) :named a361))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$) (?v2 Unit_unit_prod$) (?v3 Unit_unit_prod$)) (=> (= ?v0 (fun_app$g (sup$d ?v1) ?v2)) (= (fun_app$g (sup$d ?v3) ?v0) (fun_app$g (sup$d ?v1) (fun_app$g (sup$d ?v3) ?v2))))) :named a362))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$) (?v3 Unit$)) (=> (= ?v0 (fun_app$h (fun_app$i sup$g ?v1) ?v2)) (= (fun_app$h (fun_app$i sup$g ?v3) ?v0) (fun_app$h (fun_app$i sup$g ?v1) (fun_app$h (fun_app$i sup$g ?v3) ?v2))))) :named a363))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (is_singleton$ ?v0) (exists ((?v1 Unit_unit_prod$)) (= ?v0 (insert$a ?v1 bot$b))))) :named a364))
(assert (! (forall ((?v0 B_set$)) (= (is_singleton$a ?v0) (exists ((?v1 B$)) (= ?v0 (insert$c ?v1 bot$))))) :named a365))
(assert (! (forall ((?v0 A_set$)) (= (is_singleton$b ?v0) (exists ((?v1 A$)) (= ?v0 (insert$ ?v1 bot$a))))) :named a366))
(assert (! (forall ((?v0 Unit_set$)) (= (is_singleton$c ?v0) (exists ((?v1 Unit$)) (= ?v0 (insert$b ?v1 bot$c))))) :named a367))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (=> (and (is_singleton$ ?v0) (forall ((?v1 Unit_unit_prod$)) (=> (= ?v0 (insert$a ?v1 bot$b)) false))) false)) :named a368))
(assert (! (forall ((?v0 B_set$)) (=> (and (is_singleton$a ?v0) (forall ((?v1 B$)) (=> (= ?v0 (insert$c ?v1 bot$)) false))) false)) :named a369))
(assert (! (forall ((?v0 A_set$)) (=> (and (is_singleton$b ?v0) (forall ((?v1 A$)) (=> (= ?v0 (insert$ ?v1 bot$a)) false))) false)) :named a370))
(assert (! (forall ((?v0 Unit_set$)) (=> (and (is_singleton$c ?v0) (forall ((?v1 Unit$)) (=> (= ?v0 (insert$b ?v1 bot$c)) false))) false)) :named a371))
(assert (! (forall ((?v0 B$) (?v1 C_a_b_c_gpv_fun$)) (= (results_gpv$ (pause$ ?v0 ?v1)) (results_rpv$ ?v1))) :named a372))
(assert (! (= bot$k unity$) :named a373))
(assert (! (forall ((?v0 Unit$)) (=> (=> (= ?v0 unity$) false) false)) :named a374))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$ top$ ?v0) top$a) :pattern ((fun_app$ top$ ?v0)))) :named a375))
(assert (! (forall ((?v0 Unit_unit_prod$)) (member$a ?v0 top$b)) :named a376))
(assert (! (forall ((?v0 Unit$)) (member$ ?v0 top$c)) :named a377))
(assert (! (forall ((?v0 A_set$)) (= (fun_app$e (sup$b ?v0) top$d) top$d)) :named a378))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d ?v0) top$e) top$e)) :named a379))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f ?v0 top$) top$)) :named a380))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) top$c) top$c)) :named a381))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) top$f) top$f)) :named a382))
(assert (! (forall ((?v0 Unit_unit_prod$)) (= (fun_app$g (sup$d top$e) ?v0) top$e)) :named a383))
(assert (! (forall ((?v0 Unit_bool_fun$)) (= (sup$f top$ ?v0) top$)) :named a384))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c top$c) ?v0) top$c)) :named a385))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g top$f) ?v0) top$f)) :named a386))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c top$c) ?v0) top$c)) :named a387))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g top$f) ?v0) top$f)) :named a388))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) top$c) top$c)) :named a389))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) top$f) top$f)) :named a390))
(assert (! (forall ((?v0 Unit_set$)) (=> (forall ((?v1 Unit$)) (member$ ?v1 ?v0)) (= top$c ?v0))) :named a391))
(assert (! (exists ((?v0 Unit$)) (member$ ?v0 top$c)) :named a392))
(assert (! (= top$c (insert$b unity$ bot$c)) :named a393))
(assert (! (not (= bot$c top$c)) :named a394))
(assert (! (forall ((?v0 Unit$)) (= (insert$b ?v0 top$c) top$c)) :named a395))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c top$c) ?v0) top$c)) :named a396))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) top$c) top$c)) :named a397))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) unity$) :pattern ((fun_app$h (fun_app$i sup$g ?v0) ?v1)))) :named a398))
(assert (! (= default$ unity$) :named a399))
(assert (! (= top$c (collect$c top$)) :named a400))
(assert (! (forall ((?v0 Unit$)) (! (= (fun_app$ top$ ?v0) (member$ ?v0 top$c)) :pattern ((fun_app$ top$ ?v0)))) :named a401))
(assert (! (= top$f unity$) :named a402))
(assert (! (forall ((?v0 Bool)) (= (= (set_spmf$c (assert_spmf$ ?v0)) bot$c) (not ?v0))) :named a403))
(assert (! (forall ((?v0 Unit_bool_fun$) (?v1 Unit_bool_fun$)) (=> (=> (fun_app$ ?v0 unity$) (fun_app$ ?v1 unity$)) (forall ((?v2 Unit$)) (=> (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))))) :named a404))
(assert (! (forall ((?v0 Bool)) (= (= ?v0 (= unity$ unity$)) ?v0)) :named a405))
(assert (! (forall ((?v0 Bool)) (= (lossless_spmf$a (assert_spmf$ ?v0)) ?v0)) :named a406))
(assert (! (forall ((?v0 Unit$) (?v1 Bool)) (= (member$ ?v0 (set_spmf$c (assert_spmf$ ?v1))) ?v1)) :named a407))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$) (?v3 Unit$)) (! (= (fun_app$g (sup$d (pair$ ?v0 ?v1)) (pair$ ?v2 ?v3)) (pair$ (fun_app$h (fun_app$i sup$g ?v0) ?v2) (fun_app$h (fun_app$i sup$g ?v1) ?v3))) :pattern ((fun_app$g (sup$d (pair$ ?v0 ?v1)) (pair$ ?v2 ?v3))))) :named a408))
(assert (! (= (pair$ bot$k bot$k) bot$i) :named a409))
(assert (! (= (pair$a bot$k bot$c) bot$l) :named a410))
(assert (! (= (pair$b bot$c bot$k) bot$m) :named a411))
(assert (! (= (pair$c bot$c bot$c) bot$j) :named a412))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_unit_prod_set$)) (= (field$ (insert$a (pair$ ?v0 ?v1) ?v2)) (fun_app$f (sup$c (insert$b ?v0 (insert$b ?v1 bot$c))) (field$ ?v2)))) :named a413))
(assert (! (forall ((?v0 Unit$)) (total_on$ (insert$b ?v0 bot$c) (insert$a (pair$ ?v0 ?v0) bot$b))) :named a414))
(assert (! (= (field$ bot$b) bot$c) :named a415))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_unit_prod_set$)) (=> (member$a (pair$ ?v0 ?v1) ?v2) (member$ ?v0 (field$ ?v2)))) :named a416))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_unit_prod_set$)) (=> (member$a (pair$ ?v0 ?v1) ?v2) (member$ ?v1 (field$ ?v2)))) :named a417))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (total_on$ bot$c ?v0)) :named a418))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_unit_prod_set$)) (= (total_on$ ?v0 ?v1) (forall ((?v2 Unit$)) (=> (member$ ?v2 ?v0) (forall ((?v3 Unit$)) (=> (and (member$ ?v3 ?v0) (not (= ?v2 ?v3))) (or (member$a (pair$ ?v2 ?v3) ?v1) (member$a (pair$ ?v3 ?v2) ?v1)))))))) :named a419))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_unit_prod_set$)) (=> (forall ((?v2 Unit$) (?v3 Unit$)) (=> (and (member$ ?v2 ?v0) (and (member$ ?v3 ?v0) (not (= ?v2 ?v3)))) (or (member$a (pair$ ?v2 ?v3) ?v1) (member$a (pair$ ?v3 ?v2) ?v1)))) (total_on$ ?v0 ?v1))) :named a420))
(assert (! (forall ((?v0 Unit$)) (refl_on$ (insert$b ?v0 bot$c) (insert$a (pair$ ?v0 ?v0) bot$b))) :named a421))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_unit_prod$)) (! (= (fun_app$g (sup$d ?v0) ?v1) (pair$ (fun_app$h (fun_app$i sup$g (fst$ ?v0)) (fst$ ?v1)) (fun_app$h (fun_app$i sup$g (snd$ ?v0)) (snd$ ?v1)))) :pattern ((fun_app$g (sup$d ?v0) ?v1)))) :named a422))
(assert (! (forall ((?v0 Unit$)) (linear_order_on$ (insert$b ?v0 bot$c) (insert$a (pair$ ?v0 ?v0) bot$b))) :named a423))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_unit_prod_set$) (?v2 Unit$) (?v3 Unit$)) (=> (and (refl_on$ ?v0 ?v1) (member$a (pair$ ?v2 ?v3) ?v1)) (member$ ?v3 ?v0))) :named a424))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_unit_prod_set$) (?v2 Unit$) (?v3 Unit$)) (=> (and (refl_on$ ?v0 ?v1) (member$a (pair$ ?v2 ?v3) ?v1)) (member$ ?v2 ?v0))) :named a425))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_unit_prod_set$) (?v2 Unit$)) (=> (and (refl_on$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$a (pair$ ?v2 ?v2) ?v1))) :named a426))
(assert (! (linear_order_on$ bot$c bot$b) :named a427))
(assert (! (refl_on$ bot$c bot$b) :named a428))
(assert (! (= (id_on$ bot$c) bot$b) :named a429))
(assert (! (forall ((?v0 Unit_set_unit_fun$) (?v1 Unit_set_unit_fun$)) (= (prod_lub$ ?v0 ?v1 bot$b) (pair$ (fun_app$j ?v0 bot$c) (fun_app$j ?v1 bot$c)))) :named a430))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (=> (member$ ?v0 ?v1) (member$a (pair$ ?v0 ?v0) (id_on$ ?v1)))) :named a431))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_set$)) (= (member$a (pair$ ?v0 ?v1) (id_on$ ?v2)) (and (= ?v0 ?v1) (member$ ?v0 ?v2)))) :named a432))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_set$)) (=> (and (= ?v0 ?v1) (member$ ?v0 ?v2)) (member$a (pair$ ?v0 ?v1) (id_on$ ?v2)))) :named a433))
(assert (! (forall ((?v0 Unit_unit_prod$) (?v1 Unit_set$)) (=> (and (member$a ?v0 (id_on$ ?v1)) (forall ((?v2 Unit$)) (=> (and (member$ ?v2 ?v1) (= ?v0 (pair$ ?v2 ?v2))) false))) false)) :named a434))
(assert (! (preorder_on$ bot$c bot$b) :named a435))
(assert (! (forall ((?v0 Unit_set_unit_fun$)) (= (lub_singleton$ ?v0) (forall ((?v1 Unit$)) (= (fun_app$j ?v0 (insert$b ?v1 bot$c)) ?v1)))) :named a436))
(assert (! (forall ((?v0 Bool) (?v1 Unit_a_option_pmf_fun$) (?v2 A_option_pmf$)) (= (try_spmf$ (bind_spmf$ (assert_spmf$ ?v0) ?v1) ?v2) (ite ?v0 (try_spmf$ (fun_app$k ?v1 unity$) ?v2) ?v2))) :named a437))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_unit_prod_set$) (?v2 Unit$)) (= (member$ ?v0 (image$ ?v1 (insert$b ?v2 bot$c))) (member$a (pair$ ?v2 ?v0) ?v1))) :named a438))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (= (image$ ?v0 bot$c) bot$c)) :named a439))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_unit_prod_set$) (?v3 Unit_set$)) (=> (and (member$a (pair$ ?v0 ?v1) ?v2) (member$ ?v0 ?v3)) (member$ ?v1 (image$ ?v2 ?v3)))) :named a440))
(assert (! (forall ((?v0 Unit_option_pmf$) (?v1 Unit_unit_option_pmf_fun$)) (= (lossless_spmf$a (bind_spmf$a ?v0 ?v1)) (and (lossless_spmf$a ?v0) (forall ((?v2 Unit$)) (=> (member$ ?v2 (set_spmf$c ?v0)) (lossless_spmf$a (fun_app$l ?v1 ?v2))))))) :named a441))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit$) (?v3 Unit_unit_prod_set$)) (=> (and (member$ ?v0 ?v1) (member$a (pair$ ?v0 ?v2) ?v3)) (member$ ?v2 (image$ ?v3 ?v1)))) :named a442))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_unit_prod_set$) (?v2 Unit_set$)) (= (member$ ?v0 (image$ ?v1 ?v2)) (exists ((?v3 Unit$)) (and (member$ ?v3 ?v2) (member$a (pair$ ?v3 ?v0) ?v1))))) :named a443))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_unit_prod_set$) (?v2 Unit_set$)) (=> (and (member$ ?v0 (image$ ?v1 ?v2)) (forall ((?v3 Unit$)) (=> (and (member$a (pair$ ?v3 ?v0) ?v1) (member$ ?v3 ?v2)) false))) false)) :named a444))
(assert (! (forall ((?v0 A_a_option_pmf_fun$) (?v1 A_option_pmf$) (?v2 A_option_pmf$)) (=> (forall ((?v3 A$)) (lossless_spmf$ (fun_app$m ?v0 ?v3))) (= (bind_spmf$b (try_spmf$ ?v1 ?v2) ?v0) (try_spmf$ (bind_spmf$b ?v1 ?v0) (bind_spmf$b ?v2 ?v0))))) :named a445))
(assert (! (forall ((?v0 A_unit_option_pmf_fun$) (?v1 A_option_pmf$) (?v2 A_option_pmf$)) (=> (forall ((?v3 A$)) (lossless_spmf$a (fun_app$n ?v0 ?v3))) (= (bind_spmf$c (try_spmf$ ?v1 ?v2) ?v0) (try_spmf$a (bind_spmf$c ?v1 ?v0) (bind_spmf$c ?v2 ?v0))))) :named a446))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit$) (?v2 Unit$)) (=> (and (preorder_on$ (field$ ?v0) ?v0) (and (member$ ?v1 (field$ ?v0)) (member$ ?v2 (field$ ?v0)))) (= (less_eq$ (image$ ?v0 (insert$b ?v1 bot$c)) (image$ ?v0 (insert$b ?v2 bot$c))) (member$a (pair$ ?v2 ?v1) ?v0)))) :named a447))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit$) (?v2 Unit$)) (=> (and (refl_on$ (field$ ?v0) ?v0) (and (antisym$ ?v0) (and (member$ ?v1 (field$ ?v0)) (member$ ?v2 (field$ ?v0))))) (= (= (image$ ?v0 (insert$b ?v1 bot$c)) (image$ ?v0 (insert$b ?v2 bot$c))) (= ?v1 ?v2)))) :named a448))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (=> (forall ((?v2 Unit$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))) (less_eq$ ?v0 ?v1))) :named a449))
(assert (! (forall ((?v0 Unit_set$)) (less_eq$ bot$c ?v0)) :named a450))
(assert (! (forall ((?v0 Unit_set$)) (= (less_eq$ ?v0 bot$c) (= ?v0 bot$c))) :named a451))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (and (fun_app$ (less_eq$a ?v0) ?v2) (fun_app$ (less_eq$a ?v1) ?v2)))) :named a452))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (= (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (and (fun_app$ (less_eq$a ?v0) ?v2) (fun_app$ (less_eq$a ?v1) ?v2)))) :named a453))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (= (less_eq$ (insert$b ?v0 ?v1) ?v2) (and (member$ ?v0 ?v2) (less_eq$ ?v1 ?v2)))) :named a454))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit_set$)) (= (= (insert$b ?v0 bot$c) (insert$b ?v1 ?v2)) (and (= ?v1 ?v0) (less_eq$ ?v2 (insert$b ?v0 bot$c))))) :named a455))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit$)) (= (= (insert$b ?v0 ?v1) (insert$b ?v2 bot$c)) (and (= ?v0 ?v2) (less_eq$ ?v1 (insert$b ?v2 bot$c))))) :named a456))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :named a457))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a458))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (and (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (=> (and (fun_app$ (less_eq$a ?v0) ?v2) (fun_app$ (less_eq$a ?v1) ?v2)) false)) false)) :named a459))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (and (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v2) ?v1)) (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v2)) ?v1))) :named a460))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a461))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :named a462))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)))) :named a463))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v2) ?v1)))) :named a464))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$) (?v3 Unit$)) (=> (and (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v2) ?v3)) (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v2)) (fun_app$h (fun_app$i sup$g ?v1) ?v3)))) :named a465))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$) (?v3 Unit$)) (=> (and (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v2) ?v3)) (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v2)) (fun_app$h (fun_app$i sup$g ?v1) ?v3)))) :named a466))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (and (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v2) ?v1)) (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v2)) ?v1))) :named a467))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (= (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) ?v1)) :pattern ((fun_app$ (less_eq$a ?v0) ?v1)))) :named a468))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (=> (and (fun_app$ (less_eq$a ?v0) ?v1) (=> (= ?v1 (fun_app$h (fun_app$i sup$g ?v1) ?v0)) false)) false)) :named a469))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (=> (= ?v0 (fun_app$h (fun_app$i sup$g ?v0) ?v1)) (fun_app$ (less_eq$a ?v1) ?v0))) :named a470))
(assert (! (forall ((?v0 Unit_unit_unit_fun_fun$) (?v1 Unit$) (?v2 Unit$)) (=> (and (forall ((?v3 Unit$) (?v4 Unit$)) (fun_app$ (less_eq$a ?v3) (fun_app$h (fun_app$i ?v0 ?v3) ?v4))) (and (forall ((?v3 Unit$) (?v4 Unit$)) (fun_app$ (less_eq$a ?v4) (fun_app$h (fun_app$i ?v0 ?v3) ?v4))) (forall ((?v3 Unit$) (?v4 Unit$) (?v5 Unit$)) (=> (and (fun_app$ (less_eq$a ?v4) ?v3) (fun_app$ (less_eq$a ?v5) ?v3)) (fun_app$ (less_eq$a (fun_app$h (fun_app$i ?v0 ?v4) ?v5)) ?v3))))) (= (fun_app$h (fun_app$i sup$g ?v1) ?v2) (fun_app$h (fun_app$i ?v0 ?v1) ?v2)))) :named a471))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (=> (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v1) ?v0) ?v1)) :pattern ((fun_app$h (fun_app$i sup$g ?v1) ?v0)))) :named a472))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (=> (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) ?v1)) :pattern ((fun_app$h (fun_app$i sup$g ?v0) ?v1)))) :named a473))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (=> (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v1) ?v0) ?v1)) :pattern ((fun_app$h (fun_app$i sup$g ?v1) ?v0)))) :named a474))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (=> (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) ?v1)) :pattern ((fun_app$h (fun_app$i sup$g ?v0) ?v1)))) :named a475))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (and (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v1)) ?v2) (=> (and (fun_app$ (less_eq$a ?v0) ?v2) (fun_app$ (less_eq$a ?v1) ?v2)) false)) false)) :named a476))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (and (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v2) ?v1)) (fun_app$ (less_eq$a (fun_app$h (fun_app$i sup$g ?v0) ?v2)) ?v1))) :named a477))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (= (fun_app$ (less_eq$a ?v0) ?v1) (= ?v1 (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :pattern ((fun_app$ (less_eq$a ?v0) ?v1)))) :named a478))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v0) ?v1))) :named a479))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v0))) :named a480))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (= (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v1) ?v0) ?v1)) :pattern ((fun_app$ (less_eq$a ?v0) ?v1)))) :named a481))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (! (= (fun_app$ (less_eq$a ?v0) ?v1) (= (fun_app$h (fun_app$i sup$g ?v0) ?v1) ?v1)) :pattern ((fun_app$ (less_eq$a ?v0) ?v1)))) :named a482))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v1) ?v2)))) :named a483))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$) (?v2 Unit$)) (=> (fun_app$ (less_eq$a ?v0) ?v1) (fun_app$ (less_eq$a ?v0) (fun_app$h (fun_app$i sup$g ?v2) ?v1)))) :named a484))
(assert (! (forall ((?v0 Unit$)) (=> (fun_app$ (less_eq$a ?v0) bot$k) (= ?v0 bot$k))) :named a485))
(assert (! (forall ((?v0 Unit_set$)) (=> (less_eq$ ?v0 bot$c) (= ?v0 bot$c))) :named a486))
(assert (! (forall ((?v0 Unit$)) (fun_app$ (less_eq$a bot$k) ?v0)) :named a487))
(assert (! (forall ((?v0 Unit_set$)) (less_eq$ bot$c ?v0)) :named a488))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$ (less_eq$a ?v0) bot$k) (= ?v0 bot$k))) :named a489))
(assert (! (forall ((?v0 Unit_set$)) (= (less_eq$ ?v0 bot$c) (= ?v0 bot$c))) :named a490))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit$)) (=> (less_eq$ ?v0 ?v1) (less_eq$ ?v0 (insert$b ?v2 ?v1)))) :named a491))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$)) (less_eq$ ?v0 (insert$b ?v1 ?v0))) :named a492))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (not (member$ ?v0 ?v1)) (= (less_eq$ ?v1 (insert$b ?v0 ?v2)) (less_eq$ ?v1 ?v2)))) :named a493))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit$)) (=> (less_eq$ ?v0 ?v1) (less_eq$ (insert$b ?v2 ?v0) (insert$b ?v2 ?v1)))) :named a494))
(assert (! (forall ((?v0 Unit_set$)) (=> (less_eq$ top$c ?v0) (= ?v0 top$c))) :named a495))
(assert (! (forall ((?v0 Unit$)) (=> (fun_app$ (less_eq$a top$f) ?v0) (= ?v0 top$f))) :named a496))
(assert (! (forall ((?v0 Unit_set$)) (= (less_eq$ top$c ?v0) (= ?v0 top$c))) :named a497))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$ (less_eq$a top$f) ?v0) (= ?v0 top$f))) :named a498))
(assert (! (forall ((?v0 Unit_set$)) (less_eq$ ?v0 top$c)) :named a499))
(assert (! (forall ((?v0 Unit$)) (fun_app$ (less_eq$a ?v0) top$f)) :named a500))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Unit$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a501))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit$)) (=> (and (less_eq$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a502))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$) (?v2 Unit$)) (=> (and (less_eq$ ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a503))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Unit$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a504))
(assert (! (forall ((?v0 Unit_set$)) (less_eq$ ?v0 top$c)) :named a505))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$)) (=> (less_eq$ ?v0 (insert$b ?v1 bot$c)) (or (= ?v0 bot$c) (= ?v0 (insert$b ?v1 bot$c))))) :named a506))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$)) (= (less_eq$ ?v0 (insert$b ?v1 bot$c)) (or (= ?v0 bot$c) (= ?v0 (insert$b ?v1 bot$c))))) :named a507))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$) (?v2 Unit_set$)) (=> (and (member$ ?v0 ?v1) (less_eq$ ?v2 ?v1)) (less_eq$ (insert$b ?v0 ?v2) ?v1))) :named a508))
(assert (! (forall ((?v0 Unit_set$)) (=> (forall ((?v1 Unit$)) (=> (member$ ?v1 ?v0) false)) (less_eq$ ?v0 bot$c))) :named a509))
(assert (! (forall ((?v0 Unit_unit_prod_set$) (?v1 Unit$) (?v2 Unit$)) (=> (and (partial_order_on$ (field$ ?v0) ?v0) (and (member$ ?v1 (field$ ?v0)) (member$ ?v2 (field$ ?v0)))) (= (= (image$ ?v0 (insert$b ?v1 bot$c)) (image$ ?v0 (insert$b ?v2 bot$c))) (= ?v1 ?v2)))) :named a510))
(assert (! (partial_order_on$ bot$c bot$b) :named a511))
(assert (! (forall ((?v0 Unit_unit_prod_set$)) (=> (linear_order_on$ (field$ ?v0) ?v0) (= (well_order_on$ (field$ ?v0) ?v0) (forall ((?v1 Unit_set$)) (=> (and (less_eq$ ?v1 (field$ ?v0)) (not (= ?v1 bot$c))) (exists ((?v2 Unit$)) (and (member$ ?v2 ?v1) (forall ((?v3 Unit$)) (=> (member$ ?v3 ?v1) (member$a (pair$ ?v2 ?v3) ?v0)))))))))) :named a512))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit$)) (= (less_eq$ ?v0 (uminus$ (insert$b ?v1 bot$c))) (not (member$ ?v1 ?v0)))) :named a513))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (= (member$ ?v0 (uminus$ ?v1)) (not (member$ ?v0 ?v1)))) :named a514))
(assert (! (forall ((?v0 Unit$) (?v1 Unit_set$)) (=> (=> (member$ ?v0 ?v1) false) (member$ ?v0 (uminus$ ?v1)))) :named a515))
(assert (! (= (uminus$ bot$c) top$c) :named a516))
(assert (! (= (uminus$a bot$k) top$f) :named a517))
(assert (! (= (uminus$ top$c) bot$c) :named a518))
(assert (! (= (uminus$a top$f) bot$k) :named a519))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c ?v0) (uminus$ ?v0)) top$c)) :named a520))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (uminus$a ?v0)) top$f)) :named a521))
(assert (! (forall ((?v0 Unit_set$)) (= (fun_app$f (sup$c (uminus$ ?v0)) ?v0) top$c)) :named a522))
(assert (! (forall ((?v0 Unit$)) (= (fun_app$h (fun_app$i sup$g (uminus$a ?v0)) ?v0) top$f)) :named a523))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c ?v0) (fun_app$f (sup$c (uminus$ ?v0)) ?v1)) top$c)) :named a524))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g ?v0) (fun_app$h (fun_app$i sup$g (uminus$a ?v0)) ?v1)) top$f)) :named a525))
(assert (! (forall ((?v0 Unit_set$) (?v1 Unit_set$)) (= (fun_app$f (sup$c (uminus$ ?v0)) (fun_app$f (sup$c ?v0) ?v1)) top$c)) :named a526))
(assert (! (forall ((?v0 Unit$) (?v1 Unit$)) (= (fun_app$h (fun_app$i sup$g (uminus$a ?v0)) (fun_app$h (fun_app$i sup$g ?v0) ?v1)) top$f)) :named a527))
(check-sat)
;- (get-unsat-core)
