; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Real_filter$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_fun_set$ 0)
(declare-sort Real_set_bool_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_fun_bool_fun$ 0)
(declare-sort Real_real_fun_real_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-sort Real_real_fun_real_real_fun_fun$ 0)
(declare-fun b$ () Real)
(declare-fun c$ () Real)
(declare-fun f$ () Real_real_fun$)
(declare-fun g$ () Real_real_fun$)
(declare-fun cg$ () Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun x0$ () Real)
(declare-fun abs$ () Real_real_fun$)
(declare-fun max$ () Real_real_real_fun_fun$)
(declare-fun uua$ (Real_real_fun_set$) Real_real_fun_bool_fun$)
(declare-fun bigo$ (Real_filter$ Real_real_fun$) Real_real_fun_set$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun max$a (Nat$) Nat_nat_fun$)
(declare-fun zero$ () Nat$)
(declare-fun image$ (Real_real_fun$ Real_set$) Real_set$)
(declare-fun less$a (Nat_set$ Nat_set$) Bool)
(declare-fun less$b (Real_set$) Real_set_bool_fun$)
(declare-fun times$ () Real_real_real_fun_fun$)
(declare-fun at_top$ () Real_filter$)
(declare-fun image$a (Real_real_real_fun_fun$ Real_set$) Real_real_fun_set$)
(declare-fun image$b (Real_real_fun_real_fun$ Real_real_fun_set$) Real_set$)
(declare-fun image$c (Real_real_fun_real_real_fun_fun$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun member$ (Real) Real_set_bool_fun$)
(declare-fun thesis$ () Bool)
(declare-fun times$a (Nat$) Nat_nat_fun$)
(declare-fun times$b (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun times$c (Real_real_fun_set$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun times$d (Real_set$ Real_set$) Real_set$)
(declare-fun times$e (Nat_set$ Nat_set$) Nat_set$)
(declare-fun atLeast$ (Nat$) Nat_set$)
(declare-fun bounded$ () Real_set_bool_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (Real_real_fun$ Real_real_fun_set$) Bool)
(declare-fun member$b (Nat$ Nat_set$) Bool)
(declare-fun atLeast$a (Real) Real_set$)
(declare-fun atLeast$b (Real_real_fun$) Real_real_fun_set$)
(declare-fun collect$a (Real_real_fun_bool_fun$) Real_real_fun_set$)
(declare-fun fun_app$a (Real_set_bool_fun$ Real_set$) Bool)
(declare-fun fun_app$b (Real_real_fun_bool_fun$ Real_real_fun$) Bool)
(declare-fun fun_app$c (Real_real_fun$ Real) Real)
(declare-fun fun_app$d (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$e (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$f (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$g (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$h (Real_real_fun_real_fun$ Real_real_fun$) Real)
(declare-fun fun_app$i (Real_real_fun_real_real_fun_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun fun_app$j (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$k (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$l (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun less_eq$a (Real_real_fun$) Real_real_fun_bool_fun$)
(declare-fun less_eq$b (Nat_set$ Nat_set$) Bool)
(declare-fun less_eq$c (Real_set$) Real_set_bool_fun$)
(declare-fun less_eq$d (Real_real_fun_set$ Real_real_fun_set$) Bool)
(declare-fun atLeastAtMost$ (Real Real) Real_set$)
(declare-fun atLeastAtMost$a (Nat$ Nat$) Nat_set$)
(declare-fun atLeastAtMost$b (Real_real_fun$ Real_real_fun$) Real_real_fun_set$)
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (fun_app$a (member$ ?v1) ?v0)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun$)) (! (= (fun_app$b (uua$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$b (uua$ ?v0) ?v1)))) :named a1))
(assert (! (not thesis$) :named a2))
(assert (! (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (fun_app$a (member$ ?v1) (atLeastAtMost$ x0$ (ite (<= x0$ b$) b$ x0$))) (<= (ite (< (fun_app$c f$ ?v1) 0.0) (- (fun_app$c f$ ?v1)) (fun_app$c f$ ?v1)) ?v0))) thesis$)) :named a3))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v2) (and (<= ?v0 ?v2) (<= ?v1 ?v2)))) :named a4))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$g (max$a ?v0) ?v1)) ?v2) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)))) :named a5))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v1) ?v0) ?v1))) :named a6))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$g (max$a ?v1) ?v0) ?v1))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v1))) :named a8))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$g (max$a ?v0) ?v1) ?v1))) :named a9))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (= (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (not (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)))))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (<= ?v0 ?v1)) (not (<= ?v2 ?v3)))))) :named a11))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (member$a ?v0 (atLeastAtMost$b ?v1 ?v2)) (and (fun_app$b (less_eq$a ?v1) ?v0) (fun_app$b (less_eq$a ?v0) ?v2)))) :named a12))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (member$b ?v0 (atLeastAtMost$a ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2)))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (member$ ?v0) (atLeastAtMost$ ?v1 ?v2)) (and (<= ?v1 ?v0) (<= ?v0 ?v2)))) :named a14))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (less_eq$b (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v0) (fun_app$e (fun_app$f less_eq$ ?v1) ?v3))))) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (less_eq$c (atLeastAtMost$ ?v0 ?v1)) (atLeastAtMost$ ?v2 ?v3)) (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a16))
(assert (! (forall ((?v0 Real)) (=> (<= x0$ ?v0) (<= cg$ (ite (< (fun_app$c g$ ?v0) 0.0) (- (fun_app$c g$ ?v0)) (fun_app$c g$ ?v0))))) :named a17))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$a (less_eq$c ?v0) ?v1) (forall ((?v2 Real)) (=> (fun_app$a (member$ ?v2) ?v0) (fun_app$a (member$ ?v2) ?v1))))) :named a18))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (= (less_eq$d ?v0 ?v1) (forall ((?v2 Real_real_fun$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= ?v0 (fun_app$c (fun_app$d max$ ?v2) ?v1)))) :named a20))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g (max$a ?v2) ?v1)))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= ?v0 (fun_app$c (fun_app$d max$ ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g (max$a ?v1) ?v2)))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v1))) :named a24))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$g (max$a ?v0) ?v1) ?v1)) :pattern ((fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v1) ?v0) ?v1))) :named a26))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$g (max$a ?v1) ?v0) ?v1)) :pattern ((fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (fun_app$c (fun_app$d max$ ?v1) ?v2)) (or (<= ?v0 ?v1) (<= ?v0 ?v2)))) :named a28))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g (max$a ?v1) ?v2)) (or (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2)))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (fun_app$c (fun_app$d max$ ?v1) ?v0))) :named a30))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g (max$a ?v1) ?v0))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (fun_app$c (fun_app$d max$ ?v0) ?v1))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g (max$a ?v0) ?v1))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (= ?v1 (fun_app$c (fun_app$d max$ ?v1) ?v0)))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= ?v1 (fun_app$g (max$a ?v1) ?v0))) :pattern ((fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v1)) (<= (fun_app$c (fun_app$d max$ ?v0) ?v2) ?v1))) :named a36))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v1)) (fun_app$e (fun_app$f less_eq$ (fun_app$g (max$a ?v0) ?v2)) ?v1))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v2) (=> (and (<= ?v0 ?v2) (<= ?v1 ?v2)) false)) false)) :named a38))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ (fun_app$g (max$a ?v0) ?v1)) ?v2) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) false)) false)) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 (fun_app$c (fun_app$d max$ ?v0) ?v1)) (<= ?v1 ?v0))) :named a40))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 (fun_app$g (max$a ?v0) ?v1)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (=> (= ?v1 (fun_app$c (fun_app$d max$ ?v1) ?v0)) false)) false)) :named a42))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (=> (= ?v1 (fun_app$g (max$a ?v1) ?v0)) false)) false)) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (fun_app$c (fun_app$d max$ ?v0) ?v2) (fun_app$c (fun_app$d max$ ?v1) ?v3)))) :named a44))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$f less_eq$ (fun_app$g (max$a ?v0) ?v2)) (fun_app$g (max$a ?v1) ?v3)))) :named a45))
(assert (! (forall ((?v0 Real)) (=> (<= b$ ?v0) (<= (ite (< (fun_app$c f$ ?v0) 0.0) (- (fun_app$c f$ ?v0)) (fun_app$c f$ ?v0)) (fun_app$c (fun_app$d times$ c$) (ite (< (fun_app$c g$ ?v0) 0.0) (- (fun_app$c g$ ?v0)) (fun_app$c g$ ?v0)))))) :named a46))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (forall ((?v2 Real)) (=> (fun_app$a (member$ ?v2) ?v0) (fun_app$a (member$ ?v2) ?v1))) (fun_app$a (less_eq$c ?v0) ?v1))) :named a47))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (=> (forall ((?v2 Real_real_fun$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))) (less_eq$d ?v0 ?v1))) :named a48))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a49))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v0)) :named a50))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a51))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v0)) :named a52))
(assert (! (=> (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (<= ?v0 ?v1) (<= (ite (< (fun_app$c f$ ?v1) 0.0) (- (fun_app$c f$ ?v1)) (fun_app$c f$ ?v1)) (fun_app$c (fun_app$d times$ c$) (ite (< (fun_app$c g$ ?v1) 0.0) (- (fun_app$c g$ ?v1)) (fun_app$c g$ ?v1)))))) false)) false) :named a53))
(assert (! (fun_app$a bounded$ (image$ f$ (atLeastAtMost$ x0$ (ite (<= x0$ b$) b$ x0$)))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v1))) :named a55))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$g (max$a ?v0) ?v1) ?v1))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real_set$)) (=> (and (= ?v0 (fun_app$c ?v1 ?v2)) (fun_app$a (member$ ?v2) ?v3)) (fun_app$a (member$ ?v0) (image$ ?v1 ?v3)))) :named a57))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_real_fun_fun$) (?v2 Real) (?v3 Real_set$)) (=> (and (= ?v0 (fun_app$d ?v1 ?v2)) (fun_app$a (member$ ?v2) ?v3)) (member$a ?v0 (image$a ?v1 ?v3)))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (member$a ?v2 ?v3)) (fun_app$a (member$ ?v0) (image$b ?v1 ?v3)))) :named a59))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_real_real_fun_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (member$a ?v2 ?v3)) (member$a ?v0 (image$c ?v1 ?v3)))) :named a60))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (fun_app$d times$ (fun_app$c abs$ ?v0)) (fun_app$c abs$ ?v0)) (fun_app$c (fun_app$d times$ ?v0) ?v0))) :named a61))
(assert (! (forall ((?v0 Real)) (=> (<= x0$ ?v0) (fun_app$a bounded$ (image$ f$ (atLeastAtMost$ x0$ ?v0))))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (fun_app$a (member$ ?v0) (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a63))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_bool_fun$)) (= (member$a ?v0 (collect$a ?v1)) (fun_app$b ?v1 ?v0))) :named a64))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a65))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_real_fun$)) (=> (and (fun_app$a (member$ ?v0) ?v1) (= ?v2 (fun_app$c ?v3 ?v0))) (fun_app$a (member$ ?v2) (image$ ?v3 ?v1)))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_real_fun$) (?v3 Real_real_real_fun_fun$)) (=> (and (fun_app$a (member$ ?v0) ?v1) (= ?v2 (fun_app$d ?v3 ?v0))) (member$a ?v2 (image$a ?v3 ?v1)))) :named a68))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real) (?v3 Real_real_fun_real_fun$)) (=> (and (member$a ?v0 ?v1) (= ?v2 (fun_app$h ?v3 ?v0))) (fun_app$a (member$ ?v2) (image$b ?v3 ?v1)))) :named a69))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun_real_real_fun_fun$)) (=> (and (member$a ?v0 ?v1) (= ?v2 (fun_app$i ?v3 ?v0))) (member$a ?v2 (image$c ?v3 ?v1)))) :named a70))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_set$) (?v2 Real_bool_fun$)) (=> (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) (image$ ?v0 ?v1)) (fun_app$ ?v2 ?v3))) (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) ?v1) (fun_app$ ?v2 (fun_app$c ?v0 ?v3)))))) :named a71))
(assert (! (forall ((?v0 Real_real_fun_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_bool_fun$)) (=> (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) (image$b ?v0 ?v1)) (fun_app$ ?v2 ?v3))) (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 ?v1) (fun_app$ ?v2 (fun_app$h ?v0 ?v3)))))) :named a72))
(assert (! (forall ((?v0 Real_real_real_fun_fun$) (?v1 Real_set$) (?v2 Real_real_fun_bool_fun$)) (=> (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 (image$a ?v0 ?v1)) (fun_app$b ?v2 ?v3))) (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) ?v1) (fun_app$b ?v2 (fun_app$d ?v0 ?v3)))))) :named a73))
(assert (! (forall ((?v0 Real_real_fun_real_real_fun_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_bool_fun$)) (=> (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 (image$c ?v0 ?v1)) (fun_app$b ?v2 ?v3))) (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 ?v1) (fun_app$b ?v2 (fun_app$i ?v0 ?v3)))))) :named a74))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (= ?v0 ?v1) (forall ((?v4 Real)) (=> (fun_app$a (member$ ?v4) ?v1) (= (fun_app$c ?v2 ?v4) (fun_app$c ?v3 ?v4))))) (= (image$ ?v2 ?v0) (image$ ?v3 ?v1)))) :named a75))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_set$) (?v2 Real_bool_fun$)) (=> (exists ((?v3 Real)) (and (fun_app$a (member$ ?v3) (image$ ?v0 ?v1)) (fun_app$ ?v2 ?v3))) (exists ((?v3 Real)) (and (fun_app$a (member$ ?v3) ?v1) (fun_app$ ?v2 (fun_app$c ?v0 ?v3)))))) :named a76))
(assert (! (forall ((?v0 Real_real_fun_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_bool_fun$)) (=> (exists ((?v3 Real)) (and (fun_app$a (member$ ?v3) (image$b ?v0 ?v1)) (fun_app$ ?v2 ?v3))) (exists ((?v3 Real_real_fun$)) (and (member$a ?v3 ?v1) (fun_app$ ?v2 (fun_app$h ?v0 ?v3)))))) :named a77))
(assert (! (forall ((?v0 Real_real_real_fun_fun$) (?v1 Real_set$) (?v2 Real_real_fun_bool_fun$)) (=> (exists ((?v3 Real_real_fun$)) (and (member$a ?v3 (image$a ?v0 ?v1)) (fun_app$b ?v2 ?v3))) (exists ((?v3 Real)) (and (fun_app$a (member$ ?v3) ?v1) (fun_app$b ?v2 (fun_app$d ?v0 ?v3)))))) :named a78))
(assert (! (forall ((?v0 Real_real_fun_real_real_fun_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_bool_fun$)) (=> (exists ((?v3 Real_real_fun$)) (and (member$a ?v3 (image$c ?v0 ?v1)) (fun_app$b ?v2 ?v3))) (exists ((?v3 Real_real_fun$)) (and (member$a ?v3 ?v1) (fun_app$b ?v2 (fun_app$i ?v0 ?v3)))))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_set$)) (= (fun_app$a (member$ ?v0) (image$ ?v1 ?v2)) (exists ((?v3 Real)) (and (fun_app$a (member$ ?v3) ?v2) (= ?v0 (fun_app$c ?v1 ?v3)))))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun_real_fun$) (?v2 Real_real_fun_set$)) (= (fun_app$a (member$ ?v0) (image$b ?v1 ?v2)) (exists ((?v3 Real_real_fun$)) (and (member$a ?v3 ?v2) (= ?v0 (fun_app$h ?v1 ?v3)))))) :named a81))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_real_fun_fun$) (?v2 Real_set$)) (= (member$a ?v0 (image$a ?v1 ?v2)) (exists ((?v3 Real)) (and (fun_app$a (member$ ?v3) ?v2) (= ?v0 (fun_app$d ?v1 ?v3)))))) :named a82))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_real_real_fun_fun$) (?v2 Real_real_fun_set$)) (= (member$a ?v0 (image$c ?v1 ?v2)) (exists ((?v3 Real_real_fun$)) (and (member$a ?v3 ?v2) (= ?v0 (fun_app$i ?v1 ?v3)))))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_real_fun$)) (=> (fun_app$a (member$ ?v0) ?v1) (fun_app$a (member$ (fun_app$c ?v2 ?v0)) (image$ ?v2 ?v1)))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_real_real_fun_fun$)) (=> (fun_app$a (member$ ?v0) ?v1) (member$a (fun_app$d ?v2 ?v0) (image$a ?v2 ?v1)))) :named a85))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_real_fun$)) (=> (member$a ?v0 ?v1) (fun_app$a (member$ (fun_app$h ?v2 ?v0)) (image$b ?v2 ?v1)))) :named a86))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_real_real_fun_fun$)) (=> (member$a ?v0 ?v1) (member$a (fun_app$i ?v2 ?v0) (image$c ?v2 ?v1)))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (fun_app$d times$ ?v0) (fun_app$c (fun_app$d times$ ?v1) ?v2)) (fun_app$c (fun_app$d times$ ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)))) :named a88))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)) (fun_app$g (times$a ?v1) (fun_app$g (times$a ?v0) ?v2)))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v1) ?v0))) :named a90))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (times$a ?v0) ?v1) (fun_app$g (times$a ?v1) ?v0))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (fun_app$d times$ (fun_app$c (fun_app$d times$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d times$ ?v0) (fun_app$c (fun_app$d times$ ?v1) ?v2)))) :named a92))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$a (fun_app$g (times$a ?v0) ?v1)) ?v2) (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$c (fun_app$d times$ (fun_app$c (fun_app$d times$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d times$ ?v0) (fun_app$c (fun_app$d times$ ?v1) ?v2)))) :named a94))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$a (fun_app$g (times$a ?v0) ?v1)) ?v2) (fun_app$g (times$a ?v0) (fun_app$g (times$a ?v1) ?v2)))) :named a95))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real_set$)) (= (fun_app$a (less_eq$c ?v0) (image$ ?v1 ?v2)) (exists ((?v3 Real_set$)) (and (fun_app$a (less_eq$c ?v3) ?v2) (= ?v0 (image$ ?v1 ?v3)))))) :named a96))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$a (less_eq$c (image$ ?v0 ?v1)) ?v2) (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) ?v1) (fun_app$a (member$ (fun_app$c ?v0 ?v3)) ?v2))))) :named a97))
(assert (! (forall ((?v0 Real_real_real_fun_fun$) (?v1 Real_set$) (?v2 Real_real_fun_set$)) (= (less_eq$d (image$a ?v0 ?v1) ?v2) (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) ?v1) (member$a (fun_app$d ?v0 ?v3) ?v2))))) :named a98))
(assert (! (forall ((?v0 Real_real_fun_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_set$)) (= (fun_app$a (less_eq$c (image$b ?v0 ?v1)) ?v2) (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 ?v1) (fun_app$a (member$ (fun_app$h ?v0 ?v3)) ?v2))))) :named a99))
(assert (! (forall ((?v0 Real_real_fun_real_real_fun_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (less_eq$d (image$c ?v0 ?v1) ?v2) (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 ?v1) (member$a (fun_app$i ?v0 ?v3) ?v2))))) :named a100))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real_set$)) (=> (and (fun_app$a (less_eq$c ?v0) (image$ ?v1 ?v2)) (forall ((?v3 Real_set$)) (=> (and (fun_app$a (less_eq$c ?v3) ?v2) (= ?v0 (image$ ?v1 ?v3))) false))) false)) :named a101))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real_set$)) (=> (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) ?v0) (fun_app$a (member$ (fun_app$c ?v1 ?v3)) ?v2))) (fun_app$a (less_eq$c (image$ ?v1 ?v0)) ?v2))) :named a102))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_real_fun_fun$) (?v2 Real_real_fun_set$)) (=> (forall ((?v3 Real)) (=> (fun_app$a (member$ ?v3) ?v0) (member$a (fun_app$d ?v1 ?v3) ?v2))) (less_eq$d (image$a ?v1 ?v0) ?v2))) :named a103))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_real_fun$) (?v2 Real_set$)) (=> (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 ?v0) (fun_app$a (member$ (fun_app$h ?v1 ?v3)) ?v2))) (fun_app$a (less_eq$c (image$b ?v1 ?v0)) ?v2))) :named a104))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_real_real_fun_fun$) (?v2 Real_real_fun_set$)) (=> (forall ((?v3 Real_real_fun$)) (=> (member$a ?v3 ?v0) (member$a (fun_app$i ?v1 ?v3) ?v2))) (less_eq$d (image$c ?v1 ?v0) ?v2))) :named a105))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_real_fun$)) (=> (fun_app$a (less_eq$c ?v0) ?v1) (fun_app$a (less_eq$c (image$ ?v2 ?v0)) (image$ ?v2 ?v1)))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c abs$ (fun_app$c (fun_app$d times$ ?v0) ?v1)) (fun_app$c (fun_app$d times$ (fun_app$c abs$ ?v0)) (fun_app$c abs$ ?v1)))) :named a107))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a108))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a110))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a112))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a114))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$c ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (<= ?v0 (fun_app$c ?v1 ?v3)))) :named a116))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$j ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$j ?v1 ?v3)))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$k ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (<= ?v0 (fun_app$k ?v1 ?v3)))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g ?v1 ?v3)))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (<= (fun_app$c ?v2 ?v0) ?v3))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$j ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v0)) ?v3))) :named a121))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (<= (fun_app$k ?v2 ?v0) ?v3))) :named a122))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v0)) ?v3))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$c ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (<= ?v0 (fun_app$c ?v1 ?v3)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$k ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (<= ?v0 (fun_app$k ?v1 ?v3)))) :named a125))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$j ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$j ?v1 ?v3)))) :named a126))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g ?v1 ?v3)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (<= (fun_app$c ?v2 ?v0) ?v3))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v0)) ?v3))) :named a129))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (<= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (<= (fun_app$k ?v2 ?v0) ?v3))) :named a130))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v0)) ?v3))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a132))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a134))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a136))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a138))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) false) (=> (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) false)) false)) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v2) (fun_app$e (fun_app$f less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v2) (fun_app$e (fun_app$f less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) false)))))) false)) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a142))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a144))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a148))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a150))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a151))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$l ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$l ?v0 ?v4) ?v3) (fun_app$ (fun_app$l ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$l ?v0 ?v1) ?v2))) :named a152))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v3) ?v4) (fun_app$e (fun_app$f ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$f ?v0 ?v4) ?v3) (fun_app$e (fun_app$f ?v0 ?v3) ?v4)))) (fun_app$e (fun_app$f ?v0 ?v1) ?v2))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a154))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v0) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a156))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a158))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v0)) (fun_app$e (fun_app$f less_eq$ ?v2) ?v1))) :named a159))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$a (less_eq$c ?v0) ?v1) (forall ((?v2 Real)) (=> (fun_app$a (member$ ?v2) ?v0) (fun_app$a (member$ ?v2) ?v1))))) :named a160))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (= (less_eq$d ?v0 ?v1) (forall ((?v2 Real_real_fun$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))))) :named a161))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (fun_app$a (less_eq$c ?v0) ?v1) (fun_app$a (member$ ?v2) ?v0)) (fun_app$a (member$ ?v2) ?v1))) :named a162))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$)) (=> (and (less_eq$d ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a163))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (fun_app$a (less_eq$c ?v0) ?v1) (fun_app$a (member$ ?v2) ?v0)) (fun_app$a (member$ ?v2) ?v1))) :named a164))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$)) (=> (and (less_eq$d ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (fun_app$c abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a166))
(assert (! (forall ((?v0 Real)) (<= ?v0 (fun_app$c abs$ ?v0))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$c (fun_app$d max$ ?v0) ?v1) (ite (<= ?v0 ?v1) ?v1 ?v0))) :named a168))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (max$a ?v0) ?v1) (ite (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) ?v1 ?v0))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v1) ?v0) ?v1))) :named a170))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (fun_app$g (max$a ?v1) ?v0) ?v1))) :named a171))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$a bounded$ ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (fun_app$a (member$ ?v2) ?v0) (<= (ite (< ?v2 0.0) (- ?v2) ?v2) ?v1)))))) :named a172))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (fun_app$i (times$b ?v0) ?v2) (times$c ?v1 ?v3)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (fun_app$a (member$ ?v0) ?v1) (fun_app$a (member$ ?v2) ?v3)) (fun_app$a (member$ (fun_app$c (fun_app$d times$ ?v0) ?v2)) (times$d ?v1 ?v3)))) :named a174))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$g (times$a ?v0) ?v2) (times$e ?v1 ?v3)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (fun_app$a bounded$ (atLeastAtMost$ ?v0 ?v1))) :named a176))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (and (fun_app$a bounded$ ?v0) (fun_app$a (less_eq$c ?v1) ?v0)) (fun_app$a bounded$ ?v1))) :named a177))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_set$) (?v2 Real_set_bool_fun$)) (= (forall ((?v3 Real_set$)) (=> (fun_app$a (less_eq$c ?v3) (image$ ?v0 ?v1)) (fun_app$a ?v2 ?v3))) (forall ((?v3 Real_set$)) (=> (fun_app$a (less_eq$c ?v3) ?v1) (fun_app$a ?v2 (image$ ?v0 ?v3)))))) :named a178))
(assert (! (member$a f$ (bigo$ at_top$ g$)) :named a179))
(assert (! (< 0.0 cg$) :named a180))
(assert (! (< 0.0 c$) :named a181))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (less_eq$b (atLeastAtMost$a ?v0 ?v1) (atLeast$ ?v2)) (or (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$f less_eq$ ?v2) ?v0)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (less_eq$c (atLeastAtMost$ ?v0 ?v1)) (atLeast$a ?v2)) (or (not (<= ?v0 ?v1)) (<= ?v2 ?v0)))) :named a183))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$f less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a185))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$a ?v0) ?v1) (fun_app$g (times$a ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a187))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$a ?v0) ?v1) (fun_app$g (times$a ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$c (fun_app$d times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$g (times$a ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a190))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a191))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$a ?v0) zero$) zero$)) :named a192))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a193))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$a zero$) ?v0) zero$)) :named a194))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$e (fun_app$f less$ zero$) ?v0)) (= ?v0 zero$))) :named a195))
(assert (! (= (fun_app$c abs$ 0.0) 0.0) :named a196))
(assert (! (= (fun_app$c abs$ 0.0) 0.0) :named a197))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$c abs$ ?v0) 0.0) (= ?v0 0.0))) :named a198))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$c abs$ ?v0)) (= ?v0 0.0))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v2) (and (< ?v0 ?v2) (< ?v1 ?v2)))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less$ (fun_app$g (max$a ?v0) ?v1)) ?v2) (and (fun_app$e (fun_app$f less$ ?v0) ?v2) (fun_app$e (fun_app$f less$ ?v1) ?v2)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v0) ?v1) ?v1))) :named a202))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (= (fun_app$g (max$a ?v0) ?v1) ?v1))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (fun_app$c (fun_app$d max$ ?v1) ?v0) ?v1))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (= (fun_app$g (max$a ?v1) ?v0) ?v1))) :named a205))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (member$a ?v0 (atLeast$b ?v1)) (fun_app$b (less_eq$a ?v1) ?v0))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (member$ ?v0) (atLeast$a ?v1)) (<= ?v1 ?v0))) :named a207))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (member$b ?v0 (atLeast$ ?v1)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0))) :named a208))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$c abs$ ?v0) 0.0) (= ?v0 0.0))) :named a209))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$c abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a210))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (fun_app$c abs$ ?v0) ?v0))) :named a211))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$c abs$ ?v0)) (not (= ?v0 0.0)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (less_eq$c (atLeast$a ?v0)) (atLeast$a ?v1)) (<= ?v1 ?v0))) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (less_eq$b (atLeast$ ?v0) (atLeast$ ?v1)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (image$ (fun_app$d times$ ?v0) (atLeastAtMost$ ?v1 ?v2)) (atLeastAtMost$ (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2))))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$c (fun_app$d times$ ?v0) ?v1)))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$c (fun_app$d times$ ?v0) ?v1) 0.0))) :named a217))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) zero$) (fun_app$e (fun_app$f less$ zero$) ?v1)) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v1)) zero$))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$c (fun_app$d times$ ?v0) ?v1) 0.0))) :named a219))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ zero$) ?v0) (fun_app$e (fun_app$f less$ ?v1) zero$)) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v1)) zero$))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$c (fun_app$d times$ ?v0) ?v1)))) :named a221))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ zero$) ?v0) (fun_app$e (fun_app$f less$ zero$) ?v1)) (fun_app$e (fun_app$f less$ zero$) (fun_app$g (times$a ?v0) ?v1)))) :named a222))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$c (fun_app$d times$ ?v0) ?v0) 0.0))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$c (fun_app$d times$ ?v1) ?v0) 0.0))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ zero$) ?v0) (fun_app$e (fun_app$f less$ ?v1) zero$)) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v1) ?v0)) zero$))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$c (fun_app$d times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$c (fun_app$d times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ zero$) (fun_app$g (times$a ?v0) ?v1)) (fun_app$e (fun_app$f less$ zero$) ?v0)) (fun_app$e (fun_app$f less$ zero$) ?v1))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$c (fun_app$d times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ zero$) (fun_app$g (times$a ?v0) ?v1)) (fun_app$e (fun_app$f less$ zero$) ?v1)) (fun_app$e (fun_app$f less$ zero$) ?v0))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$c (fun_app$d times$ ?v2) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v0)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (fun_app$d times$ ?v2) ?v0) (fun_app$c (fun_app$d times$ ?v2) ?v1)))) :named a235))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ zero$) ?v2)) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v2) ?v0)) (fun_app$g (times$a ?v2) ?v1)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$c (fun_app$d times$ ?v1) ?v2) (fun_app$c (fun_app$d times$ ?v0) ?v2)))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v2)))) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ zero$) ?v2)) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v2)) (fun_app$g (times$a ?v1) ?v2)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$c (fun_app$d times$ ?v2) ?v0) (fun_app$c (fun_app$d times$ ?v2) ?v1)))) :named a242))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ zero$) ?v2)) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v2) ?v0)) (fun_app$g (times$a ?v2) ?v1)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (= (not (fun_app$e (fun_app$f less$ ?v1) ?v0)) true))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a246))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a248))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$e (fun_app$f less$ ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v0)))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Bool)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (= (=> (fun_app$e (fun_app$f less$ ?v1) ?v0) ?v2) true))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a254))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (not (fun_app$e (fun_app$f less$ ?v1) ?v0)))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (< (fun_app$c ?v2 ?v0) ?v3))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v0)) ?v3))) :named a257))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (< (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (< (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (< (fun_app$k ?v2 ?v0) ?v3))) :named a258))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$c ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (< ?v0 (fun_app$c ?v1 ?v3)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$k ?v1 ?v2)) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (< (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (< ?v0 (fun_app$k ?v1 ?v3)))) :named a261))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less$ ?v0) (fun_app$j ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$e (fun_app$f less$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$j ?v1 ?v3)))) :named a262))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (fun_app$e (fun_app$f less$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a263))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a264))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$f less$ ?v0) ?v0))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (< (fun_app$c ?v2 ?v0) ?v3))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$j ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v0)) ?v3))) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (< (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (< (fun_app$k ?v2 ?v0) ?v3))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$c ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (< ?v0 (fun_app$c ?v1 ?v3)))) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$j ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$e (fun_app$f less$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$j ?v1 ?v3)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$k ?v1 ?v2)) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (< (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (< ?v0 (fun_app$k ?v1 ?v3)))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (fun_app$e (fun_app$f less$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v0)) false)) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a278))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v0)))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a280))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (=> (not false) (fun_app$e (fun_app$f less$ ?v1) ?v0))) false)) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a282))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) false) (=> (fun_app$e (fun_app$f less$ ?v1) ?v0) false))) false)) :named a283))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a284))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a285))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$f less$ zero$) ?v0) (not (= ?v0 zero$)))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a287))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$f less$ ?v0) zero$))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a289))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a290))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$e (fun_app$f less$ zero$) ?v0))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a294))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v2) ?v0)) (fun_app$e (fun_app$f less$ ?v2) ?v1))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a296))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$e (fun_app$f less$ ?v0) ?v1)) (or (fun_app$e (fun_app$f less$ ?v1) ?v0) (= ?v0 ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a298))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a299))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$l ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$l ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$l ?v0 ?v4) ?v3) (fun_app$ (fun_app$l ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$l ?v0 ?v1) ?v2))) :named a300))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v3) ?v4) (fun_app$e (fun_app$f ?v0 ?v3) ?v4))) (and (forall ((?v3 Nat$)) (fun_app$e (fun_app$f ?v0 ?v3) ?v3)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$f ?v0 ?v4) ?v3) (fun_app$e (fun_app$f ?v0 ?v3) ?v4))))) (fun_app$e (fun_app$f ?v0 ?v1) ?v2))) :named a301))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (exists ((?v1 Nat$)) (fun_app$e ?v0 ?v1)) (exists ((?v1 Nat$)) (and (fun_app$e ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v2) ?v1) (not (fun_app$e ?v0 ?v2)))))))) :named a302))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a303))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$f less$ ?v0) ?v0))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a305))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v0)) false)) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a307))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$e (fun_app$f less$ ?v1) ?v0) false))) false)) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a309))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$e (fun_app$f less$ ?v0) ?v1)) (= (not (fun_app$e (fun_app$f less$ ?v1) ?v0)) (= ?v1 ?v0)))) :named a310))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v3) ?v2) (fun_app$e ?v0 ?v3))) (fun_app$e ?v0 ?v2))) (fun_app$e ?v0 ?v1))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a312))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a314))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a316))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v0)) false)) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a318))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a320))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a321))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (fun_app$e (fun_app$f less$ ?v0) ?v1))) :named a322))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a324))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$c abs$ ?v0) 0.0))) :named a325))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (fun_app$c abs$ ?v0) ?v0))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a327))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (fun_app$a (less_eq$c ?v0) ?v1) (and (fun_app$a (less_eq$c ?v2) ?v3) (fun_app$a (member$ ?v4) (times$d ?v0 ?v2)))) (fun_app$a (member$ ?v4) (times$d ?v1 ?v3)))) :named a328))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$) (?v4 Real_real_fun$)) (=> (and (less_eq$d ?v0 ?v1) (and (less_eq$d ?v2 ?v3) (member$a ?v4 (times$c ?v0 ?v2)))) (member$a ?v4 (times$c ?v1 ?v3)))) :named a329))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (less$a (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (and (or (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v0) (and (fun_app$e (fun_app$f less_eq$ ?v1) ?v3) (or (fun_app$e (fun_app$f less$ ?v2) ?v0) (fun_app$e (fun_app$f less$ ?v1) ?v3))))) (fun_app$e (fun_app$f less_eq$ ?v2) ?v3)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (less$b (atLeastAtMost$ ?v0 ?v1)) (atLeastAtMost$ ?v2 ?v3)) (and (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (and (<= ?v1 ?v3) (or (< ?v2 ?v0) (< ?v1 ?v3))))) (<= ?v2 ?v3)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v3)))) :named a332))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (and (fun_app$e (fun_app$f less_eq$ zero$) ?v0) (fun_app$e (fun_app$f less$ zero$) ?v2)))) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v2)) (fun_app$g (times$a ?v1) ?v3)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v3)))) :named a334))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (and (fun_app$e (fun_app$f less$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ zero$) ?v2)))) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v2)) (fun_app$g (times$a ?v1) ?v3)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a336))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v2) ?v1)) (fun_app$e (fun_app$f less$ zero$) ?v1)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a338))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v0) ?v2)) (fun_app$e (fun_app$f less$ zero$) ?v0)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (<= ?v2 ?v1)))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v3)))) :named a343))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (and (fun_app$e (fun_app$f less_eq$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ zero$) ?v2)))) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v2)) (fun_app$g (times$a ?v1) ?v3)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a345))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v2) ?v1)) (fun_app$e (fun_app$f less_eq$ zero$) ?v1)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v3)))) :named a348))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (and (fun_app$e (fun_app$f less$ zero$) ?v1) (fun_app$e (fun_app$f less_eq$ zero$) ?v2)))) (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v2)) (fun_app$g (times$a ?v1) ?v3)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a350))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v0) ?v2)) (fun_app$e (fun_app$f less_eq$ zero$) ?v0)) (fun_app$e (fun_app$f less$ ?v1) ?v2))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$c (fun_app$d times$ ?v0) ?v1) (fun_app$c (fun_app$d times$ ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a353))
(assert (! (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (< 0.0 ?v1) (<= (fun_app$c abs$ ?v0) ?v1))) (= ?v0 0.0))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (not (= (atLeast$a ?v0) (atLeastAtMost$ ?v1 ?v2)))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$e (fun_app$f less$ ?v0) ?v1)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v0))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a358))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$f less$ ?v1) ?v0))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a360))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (or (fun_app$e (fun_app$f less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a362))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v0))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (< (fun_app$c ?v2 ?v0) ?v3))) :named a364))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (<= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (< (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (< (fun_app$k ?v2 ?v0) ?v3))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v0)) ?v3))) :named a366))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$c ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (< ?v0 (fun_app$c ?v1 ?v3)))) :named a368))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less$ ?v0) (fun_app$j ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$j ?v1 ?v3)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$k ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (< ?v0 (fun_app$k ?v1 ?v3)))) :named a370))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$e (fun_app$f less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$c ?v2 ?v4) (fun_app$c ?v2 ?v5)))))) (< (fun_app$c ?v2 ?v0) ?v3))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$j ?v2 ?v0)) ?v3))) :named a373))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (< (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (<= (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (< (fun_app$k ?v2 ?v0) ?v3))) :named a374))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (and (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v4) ?v5) (fun_app$e (fun_app$f less_eq$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$e (fun_app$f less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$c ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$c ?v1 ?v4) (fun_app$c ?v1 ?v5)))))) (< ?v0 (fun_app$c ?v1 ?v3)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$k ?v1 ?v2)) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (< (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (< ?v0 (fun_app$k ?v1 ?v3)))) :named a377))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$j ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$e (fun_app$f less$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$j ?v1 ?v3)))) :named a378))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$e (fun_app$f less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v4) ?v5) (fun_app$e (fun_app$f less$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$e (fun_app$f less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a380))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a382))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a384))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$f less$ ?v0) ?v1))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$e (fun_app$f less$ ?v0) ?v1))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$e (fun_app$f less$ ?v0) ?v1)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (or (fun_app$e (fun_app$f less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a396))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v1))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :pattern ((fun_app$e (fun_app$f less$ ?v0) ?v1)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a400))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v2) ?v0)) (fun_app$e (fun_app$f less$ ?v2) ?v1))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a402))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v2) ?v0)) (fun_app$e (fun_app$f less$ ?v2) ?v1))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (= ?v1 ?v0)))) :pattern ((fun_app$e (fun_app$f less$ ?v0) ?v1)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a406))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (or (fun_app$e (fun_app$f less$ ?v0) ?v1) (= ?v1 ?v0))) :pattern ((fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a410))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :pattern ((fun_app$e (fun_app$f less$ ?v0) ?v1)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a412))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less$ ?v0) ?v1) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a414))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (fun_app$e (fun_app$f less$ ?v1) ?v2)) (fun_app$e (fun_app$f less$ ?v0) ?v2))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a416))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$e (fun_app$f less$ ?v0) ?v1)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a418))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (or (fun_app$e (fun_app$f less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$e (fun_app$f less_eq$ ?v0) ?v1)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a420))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$e (fun_app$f less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$f less$ ?v1) ?v0))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a422))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$f less$ ?v0) ?v1) (and (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (not (fun_app$e (fun_app$f less_eq$ ?v1) ?v0)))) :pattern ((fun_app$e (fun_app$f less$ ?v0) ?v1)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v1) (= (not (fun_app$e (fun_app$f less$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a427))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$c (fun_app$d times$ ?v0) ?v0))) (= ?v0 0.0))) :named a428))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= 0.0 (fun_app$c ?v0 ?v3)) (fun_app$a (member$ (fun_app$c ?v1 ?v3)) (atLeastAtMost$ (fun_app$c ?v0 ?v3) (fun_app$c ?v2 ?v3)))) (fun_app$a (member$ (ite (< (fun_app$c ?v1 ?v3) 0.0) (- (fun_app$c ?v1 ?v3)) (fun_app$c ?v1 ?v3))) (atLeastAtMost$ (fun_app$c ?v0 ?v3) (fun_app$c ?v2 ?v3))))) :named a429))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real)) (=> (and (fun_app$a (member$ (fun_app$c ?v0 ?v4)) (atLeastAtMost$ (fun_app$c ?v1 ?v4) (fun_app$c ?v2 ?v4))) (<= 0.0 (fun_app$c ?v3 ?v4))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v4)) (fun_app$c ?v3 ?v4))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v1 ?v4)) (fun_app$c ?v3 ?v4)) (fun_app$c (fun_app$d times$ (fun_app$c ?v2 ?v4)) (fun_app$c ?v3 ?v4)))))) :named a430))
(assert (! (forall ((?v0 Real)) (=> (= ?v0 0.0) (<= 0.0 ?v0))) :named a431))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real_real_fun$) (?v7 Real_real_fun$) (?v8 Real)) (=> (and (<= (fun_app$c ?v0 ?v8) 0.0) (and (<= 0.0 (fun_app$c ?v1 ?v8)) (and (<= (fun_app$c ?v2 ?v8) 0.0) (and (<= 0.0 (fun_app$c ?v3 ?v8)) (and (<= (fun_app$c ?v4 ?v8) (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v8)) (fun_app$c ?v3 ?v8))) (and (<= (fun_app$c ?v4 ?v8) (fun_app$c (fun_app$d times$ (fun_app$c ?v1 ?v8)) (fun_app$c ?v2 ?v8))) (and (<= (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v8)) (fun_app$c ?v2 ?v8)) (fun_app$c ?v5 ?v8)) (and (<= (fun_app$c (fun_app$d times$ (fun_app$c ?v1 ?v8)) (fun_app$c ?v3 ?v8)) (fun_app$c ?v5 ?v8)) (and (fun_app$a (member$ (fun_app$c ?v6 ?v8)) (atLeastAtMost$ (fun_app$c ?v0 ?v8) (fun_app$c ?v1 ?v8))) (fun_app$a (member$ (fun_app$c ?v7 ?v8)) (atLeastAtMost$ (fun_app$c ?v2 ?v8) (fun_app$c ?v3 ?v8)))))))))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v6 ?v8)) (fun_app$c ?v7 ?v8))) (atLeastAtMost$ (fun_app$c ?v4 ?v8) (fun_app$c ?v5 ?v8))))) :named a432))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= (fun_app$c ?v0 ?v6) 0.0) (and (<= (fun_app$c ?v1 ?v6) 0.0) (and (<= 0.0 (fun_app$c ?v2 ?v6)) (and (fun_app$a (member$ (fun_app$c ?v3 ?v6)) (atLeastAtMost$ (fun_app$c ?v4 ?v6) (fun_app$c ?v0 ?v6))) (fun_app$a (member$ (fun_app$c ?v5 ?v6)) (atLeastAtMost$ (fun_app$c ?v1 ?v6) (fun_app$c ?v2 ?v6))))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v5 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v4 ?v6)) (fun_app$c ?v2 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v4 ?v6)) (fun_app$c ?v1 ?v6)))))) :named a433))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= 0.0 (fun_app$c ?v0 ?v6)) (and (<= (fun_app$c ?v1 ?v6) 0.0) (and (<= 0.0 (fun_app$c ?v2 ?v6)) (and (fun_app$a (member$ (fun_app$c ?v3 ?v6)) (atLeastAtMost$ (fun_app$c ?v0 ?v6) (fun_app$c ?v4 ?v6))) (fun_app$a (member$ (fun_app$c ?v5 ?v6)) (atLeastAtMost$ (fun_app$c ?v1 ?v6) (fun_app$c ?v2 ?v6))))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v5 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v4 ?v6)) (fun_app$c ?v1 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v4 ?v6)) (fun_app$c ?v2 ?v6)))))) :named a434))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= (fun_app$c ?v0 ?v6) 0.0) (and (<= 0.0 (fun_app$c ?v1 ?v6)) (and (<= (fun_app$c ?v2 ?v6) 0.0) (and (fun_app$a (member$ (fun_app$c ?v3 ?v6)) (atLeastAtMost$ (fun_app$c ?v0 ?v6) (fun_app$c ?v1 ?v6))) (fun_app$a (member$ (fun_app$c ?v4 ?v6)) (atLeastAtMost$ (fun_app$c ?v5 ?v6) (fun_app$c ?v2 ?v6))))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v4 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v1 ?v6)) (fun_app$c ?v5 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v6)) (fun_app$c ?v5 ?v6)))))) :named a435))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= (fun_app$c ?v0 ?v6) 0.0) (and (<= 0.0 (fun_app$c ?v1 ?v6)) (and (<= 0.0 (fun_app$c ?v2 ?v6)) (and (fun_app$a (member$ (fun_app$c ?v3 ?v6)) (atLeastAtMost$ (fun_app$c ?v0 ?v6) (fun_app$c ?v1 ?v6))) (fun_app$a (member$ (fun_app$c ?v4 ?v6)) (atLeastAtMost$ (fun_app$c ?v2 ?v6) (fun_app$c ?v5 ?v6))))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v4 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v6)) (fun_app$c ?v5 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v1 ?v6)) (fun_app$c ?v5 ?v6)))))) :named a436))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= (fun_app$c ?v0 ?v6) 0.0) (and (<= (fun_app$c ?v1 ?v6) 0.0) (and (fun_app$a (member$ (fun_app$c ?v2 ?v6)) (atLeastAtMost$ (fun_app$c ?v3 ?v6) (fun_app$c ?v0 ?v6))) (fun_app$a (member$ (fun_app$c ?v4 ?v6)) (atLeastAtMost$ (fun_app$c ?v5 ?v6) (fun_app$c ?v1 ?v6)))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v2 ?v6)) (fun_app$c ?v4 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v6)) (fun_app$c ?v1 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v5 ?v6)))))) :named a437))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= 0.0 (fun_app$c ?v0 ?v6)) (and (<= (fun_app$c ?v1 ?v6) 0.0) (and (fun_app$a (member$ (fun_app$c ?v2 ?v6)) (atLeastAtMost$ (fun_app$c ?v0 ?v6) (fun_app$c ?v3 ?v6))) (fun_app$a (member$ (fun_app$c ?v4 ?v6)) (atLeastAtMost$ (fun_app$c ?v5 ?v6) (fun_app$c ?v1 ?v6)))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v2 ?v6)) (fun_app$c ?v4 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v5 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v6)) (fun_app$c ?v1 ?v6)))))) :named a438))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= (fun_app$c ?v0 ?v6) 0.0) (and (<= 0.0 (fun_app$c ?v1 ?v6)) (and (fun_app$a (member$ (fun_app$c ?v2 ?v6)) (atLeastAtMost$ (fun_app$c ?v3 ?v6) (fun_app$c ?v0 ?v6))) (fun_app$a (member$ (fun_app$c ?v4 ?v6)) (atLeastAtMost$ (fun_app$c ?v1 ?v6) (fun_app$c ?v5 ?v6)))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v2 ?v6)) (fun_app$c ?v4 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v5 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v6)) (fun_app$c ?v1 ?v6)))))) :named a439))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real)) (=> (and (<= 0.0 (fun_app$c ?v0 ?v6)) (and (<= 0.0 (fun_app$c ?v1 ?v6)) (and (fun_app$a (member$ (fun_app$c ?v2 ?v6)) (atLeastAtMost$ (fun_app$c ?v0 ?v6) (fun_app$c ?v3 ?v6))) (fun_app$a (member$ (fun_app$c ?v4 ?v6)) (atLeastAtMost$ (fun_app$c ?v1 ?v6) (fun_app$c ?v5 ?v6)))))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v2 ?v6)) (fun_app$c ?v4 ?v6))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v6)) (fun_app$c ?v1 ?v6)) (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v6)) (fun_app$c ?v5 ?v6)))))) :named a440))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real)) (=> (and (fun_app$a (member$ (fun_app$c ?v0 ?v4)) (atLeastAtMost$ (fun_app$c ?v1 ?v4) (fun_app$c ?v2 ?v4))) (<= (fun_app$c ?v3 ?v4) 0.0)) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v4)) (fun_app$c ?v0 ?v4))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v4)) (fun_app$c ?v2 ?v4)) (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v4)) (fun_app$c ?v1 ?v4)))))) :named a441))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real)) (=> (and (fun_app$a (member$ (fun_app$c ?v0 ?v4)) (atLeastAtMost$ (fun_app$c ?v1 ?v4) (fun_app$c ?v2 ?v4))) (<= 0.0 (fun_app$c ?v3 ?v4))) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v4)) (fun_app$c ?v0 ?v4))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v4)) (fun_app$c ?v1 ?v4)) (fun_app$c (fun_app$d times$ (fun_app$c ?v3 ?v4)) (fun_app$c ?v2 ?v4)))))) :named a442))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real)) (=> (and (fun_app$a (member$ (fun_app$c ?v0 ?v4)) (atLeastAtMost$ (fun_app$c ?v1 ?v4) (fun_app$c ?v2 ?v4))) (<= (fun_app$c ?v3 ?v4) 0.0)) (fun_app$a (member$ (fun_app$c (fun_app$d times$ (fun_app$c ?v0 ?v4)) (fun_app$c ?v3 ?v4))) (atLeastAtMost$ (fun_app$c (fun_app$d times$ (fun_app$c ?v2 ?v4)) (fun_app$c ?v3 ?v4)) (fun_app$c (fun_app$d times$ (fun_app$c ?v1 ?v4)) (fun_app$c ?v3 ?v4)))))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v2)))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (fun_app$d times$ ?v2) ?v0) (fun_app$c (fun_app$d times$ ?v2) ?v1)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a447))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (fun_app$d times$ ?v2) ?v0) (fun_app$c (fun_app$d times$ ?v2) ?v1)))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$c (fun_app$d times$ ?v0) ?v2) (fun_app$c (fun_app$d times$ ?v1) ?v2)))) :named a452))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v3) (< (fun_app$k ?v1 ?v3) (fun_app$k ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v3) (<= (fun_app$k ?v2 ?v3) (fun_app$k ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$f less_eq$ ?v0) ?v3) (< (fun_app$k ?v1 ?v3) (fun_app$k ?v2 ?v0)))))) :named a453))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v0) ?v2)) (=> (fun_app$e (fun_app$f less$ zero$) ?v0) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)))) :named a454))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$f less$ zero$) ?v0) (= (fun_app$e (fun_app$f less_eq$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v0) ?v2)) (fun_app$e (fun_app$f less_eq$ ?v1) ?v2)))) :named a455))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less_eq$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v2) ?v1)) (=> (fun_app$e (fun_app$f less$ zero$) ?v1) (fun_app$e (fun_app$f less_eq$ ?v0) ?v2)))) :named a456))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$f less$ ?v0) zero$) false)) :named a457))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$e (fun_app$f less$ zero$) ?v0))) :named a458))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$e (fun_app$f less$ zero$) ?v0))) :named a459))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v0) ?v2)) (and (fun_app$e (fun_app$f less$ zero$) ?v0) (fun_app$e (fun_app$f less$ ?v1) ?v2)))) :named a460))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$f less$ (fun_app$g (times$a ?v0) ?v1)) (fun_app$g (times$a ?v2) ?v1)) (and (fun_app$e (fun_app$f less$ zero$) ?v1) (fun_app$e (fun_app$f less$ ?v0) ?v2)))) :named a461))
(check-sat)
;- (get-unsat-core)
