; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort Complex$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Complex_complex_prod$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-fun a$ () Complex$)
(declare-fun b$ () Complex$)
(declare-fun im$ (Complex$) Real)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun z1$ () Complex$)
(declare-fun z2$ () Complex$)
(declare-fun cnj$ () Complex_complex_fun$)
(declare-fun one$ () Num$)
(declare-fun pow$ (Num$) Num_num_fun$)
(declare-fun uua$ (Complex$ Complex$ Complex$) Complex_complex_fun$)
(declare-fun bit0$ (Num$) Num$)
(declare-fun less$ (Nat$) Nat_bool_fun$)
(declare-fun norm$ (Complex$) Real)
(declare-fun one$a () Complex$)
(declare-fun pair$ (Complex$ Complex$) Complex_complex_prod$)
(declare-fun plus$ (Complex$) Complex_complex_fun$)
(declare-fun zero$ () Complex$)
(declare-fun less$a (Num$) Num_bool_fun$)
(declare-fun minus$ (Complex$) Complex_complex_fun$)
(declare-fun norm$a (Real) Real)
(declare-fun plus$a (Nat$ Nat$) Nat$)
(declare-fun plus$b (Num$ Num$) Num$)
(declare-fun power$ (Complex$ Nat$) Complex$)
(declare-fun times$ (Complex$) Complex_complex_fun$)
(declare-fun zero$a () Nat$)
(declare-fun divide$ (Real Real) Real)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun power$a (Real Nat$) Real)
(declare-fun power$b (Nat$ Nat$) Nat$)
(declare-fun times$a (Real Real) Real)
(declare-fun times$b (Nat$) Nat_nat_fun$)
(declare-fun times$c (Num$) Num_num_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun numeral$ (Num$) Nat$)
(declare-fun of_real$ (Real) Complex$)
(declare-fun fun_app$a (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$b (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$c (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$d (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$e (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun fun_app$f (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$g (Num_bool_fun$ Num$) Bool)
(declare-fun numeral$a (Num$) Complex$)
(declare-fun numeral$b (Num$) Real)
(declare-fun of_real$a (Real) Real)
(declare-fun calc_ideal_point1_cvec$ (Complex$ Complex$) Complex_complex_prod$)
(declare-fun calc_ideal_point2_cvec$ (Complex$ Complex$) Complex_complex_prod$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (! (= (fun_app$a (uua$ ?v0 ?v1 ?v2) ?v3) (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (times$ ?v0) (power$ ?v3 (numeral$ (bit0$ one$))))) (fun_app$a (times$ ?v1) ?v3))) ?v2)) :pattern ((fun_app$a (uua$ ?v0 ?v1 ?v2) ?v3)))) :named a1))
(assert (! (not (= (fun_app$a (times$ z1$) (fun_app$a cnj$ z1$)) (power$ (fun_app$a (times$ b$) (fun_app$a cnj$ b$)) (numeral$ (bit0$ one$))))) :named a2))
(assert (! (=> (= (im$ a$) 0.0) (= (of_real$ (re$ a$)) a$)) :named a3))
(assert (! (= (fun_app$a (times$ b$) (fun_app$a cnj$ b$)) (of_real$ (power$a (norm$ b$) (numeral$ (bit0$ one$))))) :named a4))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$a cnj$ (power$ ?v0 ?v1)) (power$ (fun_app$a cnj$ ?v0) ?v1))) :named a5))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a cnj$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (fun_app$a cnj$ ?v0)) (fun_app$a cnj$ ?v1)))) :named a6))
(assert (! (forall ((?v0 Complex$)) (= (power$ ?v0 (numeral$ (bit0$ (bit0$ one$)))) (fun_app$a (times$ (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v0)) ?v0)) ?v0))) :named a7))
(assert (! (forall ((?v0 Real)) (= (power$a ?v0 (numeral$ (bit0$ (bit0$ one$)))) (times$a (times$a (times$a ?v0 ?v0) ?v0) ?v0))) :named a8))
(assert (! (forall ((?v0 Nat$)) (= (power$b ?v0 (numeral$ (bit0$ (bit0$ one$)))) (fun_app$b (times$b (fun_app$b (times$b (fun_app$b (times$b ?v0) ?v0)) ?v0)) ?v0))) :named a9))
(assert (! (forall ((?v0 Complex$)) (= (power$ ?v0 (numeral$ (bit0$ one$))) (fun_app$a (times$ ?v0) ?v0))) :named a10))
(assert (! (forall ((?v0 Real)) (= (power$a ?v0 (numeral$ (bit0$ one$))) (times$a ?v0 ?v0))) :named a11))
(assert (! (forall ((?v0 Nat$)) (= (power$b ?v0 (numeral$ (bit0$ one$))) (fun_app$b (times$b ?v0) ?v0))) :named a12))
(assert (! (forall ((?v0 Num$)) (= (= (bit0$ ?v0) one$) false)) :named a13))
(assert (! (forall ((?v0 Num$)) (= (= one$ (bit0$ ?v0)) false)) :named a14))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$b (numeral$ ?v0)) (numeral$ ?v1)) (numeral$ (fun_app$c (times$c ?v0) ?v1)))) :named a15))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (times$ (numeral$a ?v0)) (numeral$a ?v1)) (numeral$a (fun_app$c (times$c ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (numeral$b ?v0) (numeral$b ?v1)) (numeral$b (fun_app$c (times$c ?v0) ?v1)))) :named a17))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$b (times$b (numeral$ ?v0)) (fun_app$b (times$b (numeral$ ?v1)) ?v2)) (fun_app$b (times$b (numeral$ (fun_app$c (times$c ?v0) ?v1))) ?v2))) :named a18))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$a (times$ (numeral$a ?v0)) (fun_app$a (times$ (numeral$a ?v1)) ?v2)) (fun_app$a (times$ (numeral$a (fun_app$c (times$c ?v0) ?v1))) ?v2))) :named a19))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (numeral$b ?v0) (times$a (numeral$b ?v1) ?v2)) (times$a (numeral$b (fun_app$c (times$c ?v0) ?v1)) ?v2))) :named a20))
(assert (! (=> (= (im$ (of_real$ (- (power$a (norm$ b$) (numeral$ (bit0$ one$))) (power$a (re$ a$) (numeral$ (bit0$ one$)))))) 0.0) (= (of_real$ (re$ (of_real$ (- (power$a (norm$ b$) (numeral$ (bit0$ one$))) (power$a (re$ a$) (numeral$ (bit0$ one$))))))) (of_real$ (- (power$a (norm$ b$) (numeral$ (bit0$ one$))) (power$a (re$ a$) (numeral$ (bit0$ one$))))))) :named a21))
(assert (! (forall ((?v0 Complex$)) (= (= (power$ ?v0 (numeral$ (bit0$ one$))) zero$) (= ?v0 zero$))) :named a22))
(assert (! (forall ((?v0 Real)) (= (= (power$a ?v0 (numeral$ (bit0$ one$))) 0.0) (= ?v0 0.0))) :named a23))
(assert (! (forall ((?v0 Nat$)) (= (= (power$b ?v0 (numeral$ (bit0$ one$))) zero$a) (= ?v0 zero$a))) :named a24))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (times$b (numeral$ one$)) ?v0) ?v0)) :named a25))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ (numeral$a one$)) ?v0) ?v0)) :named a26))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a27))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (times$b ?v0) (numeral$ one$)) ?v0)) :named a28))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ ?v0) (numeral$a one$)) ?v0)) :named a29))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a30))
(assert (! (= (im$ a$) 0.0) :named a31))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$ ?v0) (numeral$ ?v1)) (= ?v0 ?v1))) :named a32))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a33))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$b ?v0) (numeral$b ?v1)) (= ?v0 ?v1))) :named a34))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit0$ ?v0) (bit0$ ?v1)) (= ?v0 ?v1))) :named a35))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a cnj$ (numeral$a ?v0)) (numeral$a ?v0))) :named a36))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$a cnj$ ?v0) zero$) (= ?v0 zero$))) :named a37))
(assert (! (= (fun_app$a cnj$ zero$) zero$) :named a38))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$a cnj$ ?v0) (fun_app$a cnj$ ?v1)) (= ?v0 ?v1))) :named a39))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a cnj$ (fun_app$a cnj$ ?v0)) ?v0)) :named a40))
(assert (! (forall ((?v0 Num$)) (= (re$ (numeral$a ?v0)) (numeral$b ?v0))) :named a41))
(assert (! (forall ((?v0 Num$)) (= (im$ (numeral$a ?v0)) 0.0)) :named a42))
(assert (! (forall ((?v0 Complex$)) (= (norm$ (fun_app$a cnj$ ?v0)) (norm$ ?v0))) :named a43))
(assert (! (forall ((?v0 Real)) (= (fun_app$a cnj$ (of_real$ ?v0)) (of_real$ ?v0))) :named a44))
(assert (! (forall ((?v0 Real)) (= (re$ (of_real$ ?v0)) ?v0)) :named a45))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$c (times$c (bit0$ ?v0)) (bit0$ ?v1)) (bit0$ (bit0$ (fun_app$c (times$c ?v0) ?v1)))) :pattern ((fun_app$c (times$c (bit0$ ?v0)) (bit0$ ?v1))))) :named a46))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$c (times$c ?v0) one$) ?v0) :pattern ((times$c ?v0)))) :named a47))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$c (times$c one$) ?v0) ?v0) :pattern ((fun_app$c (times$c one$) ?v0)))) :named a48))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (numeral$a ?v0)) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (fun_app$a (times$ (numeral$a ?v0)) ?v1)) (fun_app$a (times$ (numeral$a ?v0)) ?v2)))) :named a49))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$b ?v0) (- ?v1 ?v2)) (- (times$a (numeral$b ?v0) ?v1) (times$a (numeral$b ?v0) ?v2)))) :named a50))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (fun_app$a (times$ (fun_app$a (minus$ ?v0) ?v1)) (numeral$a ?v2)) (fun_app$a (minus$ (fun_app$a (times$ ?v0) (numeral$a ?v2))) (fun_app$a (times$ ?v1) (numeral$a ?v2))))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (- ?v0 ?v1) (numeral$b ?v2)) (- (times$a ?v0 (numeral$b ?v2)) (times$a ?v1 (numeral$b ?v2))))) :named a52))
(assert (! (forall ((?v0 Num$)) (= (power$ zero$ (numeral$ ?v0)) zero$)) :named a53))
(assert (! (forall ((?v0 Num$)) (= (power$a 0.0 (numeral$ ?v0)) 0.0)) :named a54))
(assert (! (forall ((?v0 Num$)) (= (power$b zero$a (numeral$ ?v0)) zero$a)) :named a55))
(assert (! (forall ((?v0 Real)) (= (im$ (of_real$ ?v0)) 0.0)) :named a56))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$c (times$c (bit0$ one$)) ?v0) (bit0$ ?v0)) :pattern ((fun_app$c (times$c (bit0$ one$)) ?v0)))) :named a57))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (= (im$ ?v0) 0.0) (= (im$ (power$ ?v0 ?v1)) 0.0))) :named a58))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Num$)) (= (power$ (power$ ?v0 (numeral$ ?v1)) (numeral$ ?v2)) (power$ ?v0 (numeral$ (fun_app$c (times$c ?v1) ?v2))))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$)) (= (power$a (power$a ?v0 (numeral$ ?v1)) (numeral$ ?v2)) (power$a ?v0 (numeral$ (fun_app$c (times$c ?v1) ?v2))))) :named a60))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (power$b (power$b ?v0 (numeral$ ?v1)) (numeral$ ?v2)) (power$b ?v0 (numeral$ (fun_app$c (times$c ?v1) ?v2))))) :named a61))
(assert (! (forall ((?v0 Complex$)) (= (im$ (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0))) 0.0)) :named a62))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (= (im$ ?v0) 0.0) (= (re$ (power$ ?v0 ?v1)) (power$a (re$ ?v0) ?v1)))) :named a63))
(assert (! (< (power$a (norm$ a$) (numeral$ (bit0$ one$))) (power$a (norm$ b$) (numeral$ (bit0$ one$)))) :named a64))
(assert (! (= (im$ zero$) 0.0) :named a65))
(assert (! (= (re$ zero$) 0.0) :named a66))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$a (times$ ?v0) ?v1)) (- (times$a (re$ ?v0) (re$ ?v1)) (times$a (im$ ?v0) (im$ ?v1))))) :named a67))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a68))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$d (fun_app$e ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$d (fun_app$e ?v0 ?v3) ?v4) (and (= (re$ ?v3) (re$ ?v4)) (= (im$ ?v3) (im$ ?v4)))))) (= ?v1 ?v2))) :named a69))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a70))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))))) :named a71))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$) (?v2 Nat$)) (= (power$ ?v0 (fun_app$b (times$b ?v1) ?v2)) (power$ (power$ ?v0 ?v1) ?v2))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (= (power$a ?v0 (fun_app$b (times$b ?v1) ?v2)) (power$a (power$a ?v0 ?v1) ?v2))) :named a73))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (power$b ?v0 (fun_app$b (times$b ?v1) ?v2)) (power$b (power$b ?v0 ?v1) ?v2))) :named a74))
(assert (! (forall ((?v0 Complex$)) (= (im$ (power$ ?v0 (numeral$ (bit0$ one$)))) (times$a (* 2.0 (re$ ?v0)) (im$ ?v0)))) :named a75))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$ ?v0)))) :named a76))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (numeral$a ?v0)))) :named a77))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$b ?v0)))) :named a78))
(assert (! (forall ((?v0 Complex$)) (= (re$ (fun_app$a cnj$ ?v0)) (re$ ?v0))) :named a79))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (not (= (power$ ?v0 ?v1) zero$)))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (not (= ?v0 0.0)) (not (= (power$a ?v0 ?v1) 0.0)))) :named a81))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (not (= (power$b ?v0 ?v1) zero$a)))) :named a82))
(assert (! (forall ((?v0 Complex$)) (= (re$ (power$ ?v0 (numeral$ (bit0$ one$)))) (- (power$a (re$ ?v0) (numeral$ (bit0$ one$))) (power$a (im$ ?v0) (numeral$ (bit0$ one$)))))) :named a83))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (power$ ?v0 (fun_app$b (times$b (numeral$ (bit0$ one$))) ?v1)) (power$ (power$ ?v0 ?v1) (numeral$ (bit0$ one$))))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (power$a ?v0 (fun_app$b (times$b (numeral$ (bit0$ one$))) ?v1)) (power$a (power$a ?v0 ?v1) (numeral$ (bit0$ one$))))) :named a85))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (power$b ?v0 (fun_app$b (times$b (numeral$ (bit0$ one$))) ?v1)) (power$b (power$b ?v0 ?v1) (numeral$ (bit0$ one$))))) :named a86))
(assert (! (= (= one$ one$) true) :named a87))
(assert (! (forall ((?v0 Complex$)) (= (norm$ (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0))) (power$a (norm$ ?v0) (numeral$ (bit0$ one$))))) :named a88))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (=> (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v1) ?v0)) (= (fun_app$a (times$ (power$ ?v0 ?v2)) ?v1) (fun_app$a (times$ ?v1) (power$ ?v0 ?v2))))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (= (times$a ?v0 ?v1) (times$a ?v1 ?v0)) (= (times$a (power$a ?v0 ?v2) ?v1) (times$a ?v1 (power$a ?v0 ?v2))))) :named a90))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v1) ?v0)) (= (fun_app$b (times$b (power$b ?v0 ?v2)) ?v1) (fun_app$b (times$b ?v1) (power$b ?v0 ?v2))))) :named a91))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (= (power$ (fun_app$a (times$ ?v0) ?v1) ?v2) (fun_app$a (times$ (power$ ?v0 ?v2)) (power$ ?v1 ?v2)))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (= (power$a (times$a ?v0 ?v1) ?v2) (times$a (power$a ?v0 ?v2) (power$a ?v1 ?v2)))) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (power$b (fun_app$b (times$b ?v0) ?v1) ?v2) (fun_app$b (times$b (power$b ?v0 ?v2)) (power$b ?v1 ?v2)))) :named a94))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$a (times$ (power$ ?v0 ?v1)) ?v0) (fun_app$a (times$ ?v0) (power$ ?v0 ?v1)))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (times$a (power$a ?v0 ?v1) ?v0) (times$a ?v0 (power$a ?v0 ?v1)))) :named a96))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (times$b (power$b ?v0 ?v1)) ?v0) (fun_app$b (times$b ?v0) (power$b ?v0 ?v1)))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (power$a (- ?v0 ?v1) (numeral$ (bit0$ one$))) (power$a (- ?v1 ?v0) (numeral$ (bit0$ one$))))) :named a98))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (power$ (fun_app$a (minus$ ?v0) ?v1) (numeral$ (bit0$ one$))) (power$ (fun_app$a (minus$ ?v1) ?v0) (numeral$ (bit0$ one$))))) :named a99))
(assert (! (= (power$ zero$ (numeral$ (bit0$ one$))) zero$) :named a100))
(assert (! (= (power$a 0.0 (numeral$ (bit0$ one$))) 0.0) :named a101))
(assert (! (= (power$b zero$a (numeral$ (bit0$ one$))) zero$a) :named a102))
(assert (! (forall ((?v0 Complex$)) (= (power$ (of_real$ (norm$ ?v0)) (numeral$ (bit0$ (bit0$ one$)))) (power$ (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0)) (numeral$ (bit0$ one$))))) :named a103))
(assert (! (forall ((?v0 Complex$)) (=> (= (im$ ?v0) 0.0) (= (of_real$ (re$ ?v0)) ?v0))) :named a104))
(assert (! (< 0.0 (re$ (of_real$ (- (power$a (norm$ b$) (numeral$ (bit0$ one$))) (power$a (re$ a$) (numeral$ (bit0$ one$))))))) :named a105))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0)) (of_real$ (power$a (norm$ ?v0) (numeral$ (bit0$ one$)))))) :named a106))
(assert (! (forall ((?v0 Complex$)) (= (power$a (norm$ ?v0) (numeral$ (bit0$ one$))) (re$ (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0))))) :named a107))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$a (- ?v0 ?v1)) (- (of_real$a ?v0) (of_real$a ?v1)))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (- ?v0 ?v1)) (fun_app$a (minus$ (of_real$ ?v0)) (of_real$ ?v1)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (of_real$a (power$a ?v0 ?v1)) (power$a (of_real$a ?v0) ?v1))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (of_real$ (power$a ?v0 ?v1)) (power$ (of_real$ ?v0) ?v1))) :named a111))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (fun_app$a (times$ ?v0) ?v1)) 0.0))) :named a112))
(assert (! (= (of_real$a 0.0) 0.0) :named a113))
(assert (! (= (of_real$ 0.0) zero$) :named a114))
(assert (! (forall ((?v0 Real)) (= (= (of_real$a ?v0) 0.0) (= ?v0 0.0))) :named a115))
(assert (! (forall ((?v0 Real)) (= (= (of_real$ ?v0) zero$) (= ?v0 0.0))) :named a116))
(assert (! (= (norm$a 0.0) 0.0) :named a117))
(assert (! (= (norm$ zero$) 0.0) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (of_real$ ?v0) (of_real$ ?v1)) (= ?v0 ?v1))) :named a119))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a cnj$ (fun_app$a (minus$ ?v0) ?v1)) (fun_app$a (minus$ (fun_app$a cnj$ ?v0)) (fun_app$a cnj$ ?v1)))) :named a120))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$f (less$ (numeral$ ?v0)) (numeral$ ?v1)) (fun_app$g (less$a ?v0) ?v1))) :named a121))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (numeral$b ?v0) (numeral$b ?v1)) (fun_app$g (less$a ?v0) ?v1))) :named a122))
(assert (! (forall ((?v0 Real)) (= (= (norm$a ?v0) 0.0) (= ?v0 0.0))) :named a123))
(assert (! (forall ((?v0 Complex$)) (= (= (norm$ ?v0) 0.0) (= ?v0 zero$))) :named a124))
(assert (! (forall ((?v0 Num$)) (= (norm$a (numeral$b ?v0)) (numeral$b ?v0))) :named a125))
(assert (! (forall ((?v0 Num$)) (= (norm$ (numeral$a ?v0)) (numeral$b ?v0))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$a (times$a ?v0 ?v1)) (times$a (of_real$a ?v0) (of_real$a ?v1)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (times$a ?v0 ?v1)) (fun_app$a (times$ (of_real$ ?v0)) (of_real$ ?v1)))) :named a128))
(assert (! (forall ((?v0 Num$)) (= (of_real$a (numeral$b ?v0)) (numeral$b ?v0))) :named a129))
(assert (! (forall ((?v0 Num$)) (= (of_real$ (numeral$b ?v0)) (numeral$a ?v0))) :named a130))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (norm$ (fun_app$a (minus$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) ?v2))) (times$a (norm$ ?v0) (norm$ (fun_app$a (minus$ ?v1) ?v2))))) :named a131))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (norm$a ?v0)) (not (= ?v0 0.0)))) :named a132))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (norm$ ?v0)) (not (= ?v0 zero$)))) :named a133))
(assert (! (forall ((?v0 Num$) (?v1 Real)) (= (norm$a (times$a (numeral$b ?v0) ?v1)) (times$a (numeral$b ?v0) (norm$a ?v1)))) :named a134))
(assert (! (forall ((?v0 Num$) (?v1 Complex$)) (= (norm$ (fun_app$a (times$ (numeral$a ?v0)) ?v1)) (times$a (numeral$b ?v0) (norm$ ?v1)))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (norm$a (times$a ?v0 (numeral$b ?v1))) (times$a (norm$a ?v0) (numeral$b ?v1)))) :named a136))
(assert (! (forall ((?v0 Complex$) (?v1 Num$)) (= (norm$ (fun_app$a (times$ ?v0) (numeral$a ?v1))) (times$a (norm$ ?v0) (numeral$b ?v1)))) :named a137))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (power$a ?v0 (numeral$ (bit0$ one$)))) (not (= ?v0 0.0)))) :named a138))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)) (or (= ?v0 zero$a) (= ?v1 ?v2)))) :named a139))
(assert (! (not (< 0.0 0.0)) :named a140))
(assert (! (not (fun_app$f (less$ zero$a) zero$a)) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (norm$a ?v0) ?v1) (< (norm$a ?v2) ?v3)) (< (norm$a (times$a ?v0 ?v2)) (times$a ?v1 ?v3)))) :named a142))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (fun_app$a (times$ ?v0) ?v2)) (times$a ?v1 ?v3)))) :named a143))
(assert (! (forall ((?v0 Complex$)) (not (< (norm$ ?v0) 0.0))) :named a144))
(assert (! (forall ((?v0 Num$)) (fun_app$f (less$ zero$a) (numeral$ ?v0))) :named a145))
(assert (! (forall ((?v0 Num$)) (< 0.0 (numeral$b ?v0))) :named a146))
(assert (! (forall ((?v0 Num$)) (not (fun_app$f (less$ (numeral$ ?v0)) zero$a))) :named a147))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$b ?v0) 0.0))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (< 0.0 ?v0) (< 0.0 (power$a ?v0 ?v1)))) :named a149))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ zero$a) (power$b ?v0 ?v1)))) :named a150))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$a (minus$ ?v0) ?v1)) (- (re$ ?v0) (re$ ?v1)))) :named a151))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$a (minus$ ?v0) ?v1)) (- (im$ ?v0) (im$ ?v1)))) :named a152))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (= (fun_app$a (times$ ?v1) ?v1) ?v0))) :named a153))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (exists ((?v2 Complex$)) (and (not (= ?v2 zero$)) (= ?v1 (fun_app$a (times$ ?v2) ?v0)))))) :named a154))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (fun_app$a (times$ ?v1) ?v0) ?v0)))) :named a155))
(assert (! (forall ((?v0 Real)) (not (< (power$a ?v0 (numeral$ (bit0$ one$))) 0.0))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$a (times$a ?v0 ?v1)) (times$a (norm$a ?v0) (norm$a ?v1)))) :named a157))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (norm$ (fun_app$a (times$ ?v0) ?v1)) (times$a (norm$ ?v0) (norm$ ?v1)))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$a (- ?v0 ?v1)) (norm$a (- ?v1 ?v0)))) :named a159))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (norm$ (fun_app$a (minus$ ?v0) ?v1)) (norm$ (fun_app$a (minus$ ?v1) ?v0)))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (norm$a (power$a ?v0 ?v1)) (power$a (norm$a ?v0) ?v1))) :named a161))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (norm$ (power$ ?v0 ?v1)) (power$a (norm$ ?v0) ?v1))) :named a162))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (= (im$ ?v1) 0.0) (= (im$ (fun_app$a (times$ ?v0) ?v1)) 0.0)))) :named a163))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$a cnj$ ?v0) ?v0) (= (im$ ?v0) 0.0))) :named a164))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (re$ ?v0) (re$ ?v1))))) :named a165))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (re$ ?v0) 0.0)) (= ?v0 zero$))) :named a166))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (norm$ ?v0) (norm$ ?v1)) (= (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0)) (fun_app$a (times$ ?v1) (fun_app$a cnj$ ?v1))))) :named a167))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0)) (fun_app$a (times$ ?v1) (fun_app$a cnj$ ?v1))) (= (norm$ ?v0) (norm$ ?v1)))) :named a168))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (re$ (fun_app$a (times$ ?v0) ?v1)) (times$a (re$ ?v0) (re$ ?v1))))) :named a169))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (im$ (fun_app$a (times$ ?v0) ?v1)) (times$a (re$ ?v0) (im$ ?v1))))) :named a170))
(assert (! (forall ((?v0 Real)) (= (power$ (of_real$ ?v0) (numeral$ (bit0$ one$))) (of_real$ (power$a ?v0 (numeral$ (bit0$ one$)))))) :named a171))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (times$a ?v0 ?v0))) (= ?v0 0.0))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a173))
(assert (! (forall ((?v0 Real)) (= (* 4.0 (power$a ?v0 (numeral$ (bit0$ one$)))) (power$a (* 2.0 ?v0) (numeral$ (bit0$ one$))))) :named a174))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (= (im$ ?v0) 0.0) (and (= (im$ ?v1) 0.0) (= (im$ ?v2) 0.0))) (= (re$ (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2)) (times$a (times$a (re$ ?v0) (re$ ?v1)) (re$ ?v2))))) :named a175))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (power$b (numeral$ (bit0$ one$)) ?v0) zero$a)) (not (= (power$b (numeral$ (bit0$ one$)) (fun_app$b (minus$a ?v0) ?v1)) zero$a)))) :named a176))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a177))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$a (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a178))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a179))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a180))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (minus$ ?v0) zero$) ?v0)) :named a181))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a ?v0) zero$a) ?v0)) :named a182))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a zero$a) ?v0) zero$a)) :named a183))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a184))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (minus$ ?v0) zero$) ?v0)) :named a185))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ zero$a) (power$b ?v0 ?v1)) (or (fun_app$f (less$ zero$a) ?v0) (= ?v1 zero$a)))) :named a186))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$f (less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a187))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a188))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$a (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v1)) (fun_app$b (times$b ?v0) ?v2)) (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ ?v1) ?v2)))) :named a190))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$g (less$a (bit0$ ?v0)) (bit0$ ?v1)) (fun_app$g (less$a ?v0) ?v1)) :pattern ((fun_app$g (less$a (bit0$ ?v0)) (bit0$ ?v1))))) :named a191))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (less$a ?v0) one$) false) :pattern ((less$a ?v0)))) :named a192))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (= (power$ ?v0 ?v1) zero$) (and (= ?v0 zero$) (fun_app$f (less$ zero$a) ?v1)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (= (power$a ?v0 ?v1) 0.0) (and (= ?v0 0.0) (fun_app$f (less$ zero$a) ?v1)))) :named a194))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (power$b ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (fun_app$f (less$ zero$a) ?v1)))) :named a195))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$g (less$a one$) (bit0$ ?v0)) true) :pattern ((bit0$ ?v0)))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ (power$b ?v0 ?v1)) (power$b ?v0 ?v2))) (fun_app$f (less$ ?v1) ?v2))) :named a197))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ zero$a) ?v0) (= (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v1)) (fun_app$b (times$b ?v0) ?v2)) (fun_app$f (less$ ?v1) ?v2)))) :named a198))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ zero$a) ?v0) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)) (= ?v1 ?v2)))) :named a199))
(assert (! (fun_app$f (less$ zero$a) (numeral$ (bit0$ one$))) :named a200))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$f (less$ zero$a) ?v0) (= (power$ zero$ ?v0) zero$))) :named a201))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$f (less$ zero$a) ?v0) (= (power$a 0.0 ?v0) 0.0))) :named a202))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$f (less$ zero$a) ?v0) (= (power$b zero$a ?v0) zero$a))) :named a203))
(assert (! (forall ((?v0 Nat$) (?v1 Real)) (=> (and (fun_app$f (less$ zero$a) ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (= (power$a ?v2 ?v0) ?v1))))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Real)) (=> (and (fun_app$f (less$ zero$a) ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (and (< 0.0 ?v2) (= (power$a ?v2 ?v0) ?v1)) (forall ((?v3 Real)) (=> (and (< 0.0 ?v3) (= (power$a ?v3 ?v0) ?v1)) (= ?v3 ?v2))))))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Real)) (=> (and (= (power$a ?v0 ?v1) (power$a ?v2 ?v1)) (fun_app$f (less$ zero$a) ?v1)) (= (norm$a ?v0) (norm$a ?v2)))) :named a206))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$) (?v2 Complex$)) (=> (and (= (power$ ?v0 ?v1) (power$ ?v2 ?v1)) (fun_app$f (less$ zero$a) ?v1)) (= (norm$ ?v0) (norm$ ?v2)))) :named a207))
(assert (! (forall ((?v0 Nat$)) (fun_app$f (less$ ?v0) (power$b (numeral$ (bit0$ one$)) ?v0))) :named a208))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a209))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a210))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a211))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b ?v0) (fun_app$b (times$b ?v1) ?v2)) (fun_app$b (times$b ?v1) (fun_app$b (times$b ?v0) ?v2)))) :named a214))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v1) ?v0))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v1) ?v0))) :named a217))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a219))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (fun_app$b (times$b ?v0) ?v1)) ?v2) (fun_app$b (times$b ?v0) (fun_app$b (times$b ?v1) ?v2)))) :named a220))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a222))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (fun_app$b (times$b ?v0) ?v1)) ?v2) (fun_app$b (times$b ?v0) (fun_app$b (times$b ?v1) ?v2)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a224))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= (fun_app$a (minus$ ?v0) ?v1) (fun_app$a (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a226))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v2)) ?v1))) :named a227))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v2)) ?v1))) :named a228))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$f (less$ zero$a) ?v0))) :named a229))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$f (less$ ?v0) zero$a))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a231))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (less$ zero$a) ?v0) (not (= ?v0 zero$a)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (= (fun_app$a (minus$ ?v0) ?v1) zero$))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ zero$a) (fun_app$b (times$b ?v0) ?v1)) (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ zero$a) ?v1)))) :named a240))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v1)) (fun_app$b (times$b ?v2) ?v1)) (and (fun_app$f (less$ zero$a) ?v1) (fun_app$f (less$ ?v0) ?v2)))) :named a241))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$a)))) :named a242))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 zero$a)))) :named a243))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (times$b ?v0) zero$a) zero$a) :pattern ((times$b ?v0)))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a245))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a zero$a) ?v0) zero$a)) :named a246))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (less$ ?v0) zero$a) false)) :named a247))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$f (less$ zero$a) ?v0))) :named a248))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$f (less$ zero$a) ?v0))) :named a249))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a ?v0) ?v0) zero$a)) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ zero$a) (fun_app$b (minus$a ?v0) ?v1)) (fun_app$f (less$ ?v1) ?v0))) :named a251))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$f (less$ ?v0) ?v1) false) (=> (fun_app$f (less$ ?v1) ?v0) false))) false)) :named a252))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$f ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$f (less$ ?v3) ?v2) (not (fun_app$f ?v0 ?v3)))))) (fun_app$f ?v0 ?v1))) :named a253))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$f (less$ ?v3) ?v2) (fun_app$f ?v0 ?v3))) (fun_app$f ?v0 ?v2))) (fun_app$f ?v0 ?v1))) :named a254))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$f (less$ ?v0) ?v0) false)) :named a255))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a256))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a257))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$f (less$ ?v0) ?v0))) :named a258))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v1) ?v0)))) :named a259))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$f ?v0 zero$a) (forall ((?v2 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v2) (not (fun_app$f ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$f (less$ ?v3) ?v2) (not (fun_app$f ?v0 ?v3))))))) (fun_app$f ?v0 ?v1))) :named a260))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a261))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$f (less$ ?v0) zero$a) false)) :named a262))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$f (less$ ?v0) zero$a))) :named a263))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$f (less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a264))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$f (less$ zero$a) ?v0))) :named a265))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$f (less$ ?v0) zero$a))) :named a266))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$a) false) (=> (not (= ?v0 zero$a)) false)) false)) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ (fun_app$b (minus$a ?v0) ?v2)) ?v1))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v0) ?v2)) (fun_app$f (less$ (fun_app$b (minus$a ?v2) ?v1)) (fun_app$b (minus$a ?v2) ?v0)))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v2)) ?v1))) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$b (minus$a ?v0) ?v1) zero$a) (= (fun_app$b (minus$a ?v1) ?v0) zero$a)) (= ?v0 ?v1))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ zero$a) ?v1)) (fun_app$f (less$ (fun_app$b (minus$a ?v1) ?v0)) ?v1))) :named a272))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a ?v0) zero$a) ?v0)) :named a273))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (times$b zero$a) ?v0) zero$a) :pattern ((fun_app$b (times$b zero$a) ?v0)))) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ zero$a) ?v2)) (fun_app$f (less$ (fun_app$b (times$b ?v2) ?v0)) (fun_app$b (times$b ?v2) ?v1)))) :named a275))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ zero$a) ?v2)) (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v2)) (fun_app$b (times$b ?v1) ?v2)))) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a (fun_app$b (times$b ?v0) ?v2)) (fun_app$b (times$b ?v1) ?v2)))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b ?v0) (fun_app$b (minus$a ?v1) ?v2)) (fun_app$b (minus$a (fun_app$b (times$b ?v0) ?v1)) (fun_app$b (times$b ?v0) ?v2)))) :named a278))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ zero$) ?v0) zero$)) :named a279))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a280))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (times$b zero$a) ?v0) zero$a)) :named a281))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ ?v0) zero$) zero$)) :named a282))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a283))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (times$b ?v0) zero$a) zero$a)) :named a284))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$a (times$ ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a287))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a289))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)) (or (= ?v0 zero$a) (= ?v1 ?v2)))) :named a290))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v2) ?v1)) (or (= ?v1 zero$a) (= ?v0 ?v2)))) :named a293))
(assert (! (= (pair$ z1$ z2$) (calc_ideal_point1_cvec$ a$ b$)) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a295))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (= ?v1 ?v2)))) :named a297))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (= (fun_app$b (times$b ?v1) ?v0) (fun_app$b (times$b ?v2) ?v0)) (= ?v1 ?v2)))) :named a298))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a300))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (= (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)) (= ?v1 ?v2)))) :named a301))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (fun_app$a (times$ ?v0) ?v1) zero$)))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (times$a ?v0 ?v1) 0.0)))) :named a303))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$a)) (not (= ?v1 zero$a))) (not (= (fun_app$b (times$b ?v0) ?v1) zero$a)))) :named a304))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$a (times$ ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (times$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a306))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$b (times$b ?v0) ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a307))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (fun_app$a (times$ ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (times$a ?v0 ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a309))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (fun_app$b (times$b ?v0) ?v1) zero$a)) (and (not (= ?v0 zero$a)) (not (= ?v1 zero$a))))) :named a310))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) ?v2)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (- ?v1 ?v2)) (- (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a312))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b ?v0) (fun_app$b (minus$a ?v1) ?v2)) (fun_app$b (minus$a (fun_app$b (times$b ?v0) ?v1)) (fun_app$b (times$b ?v0) ?v2)))) :named a313))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$a (times$ ?v1) ?v2)))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (- ?v0 ?v1) ?v2) (- (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a315))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a (fun_app$b (times$b ?v0) ?v2)) (fun_app$b (times$b ?v1) ?v2)))) :named a316))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) ?v2)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (- ?v1 ?v2)) (- (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a318))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$a (times$ ?v1) ?v2)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (- ?v0 ?v1) ?v2) (- (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a320))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (= (im$ ?v0) 0.0) (and (< (power$a (norm$ ?v0) (numeral$ (bit0$ one$))) (power$a (norm$ ?v1) (numeral$ (bit0$ one$)))) (= (pair$ ?v2 ?v3) (calc_ideal_point1_cvec$ ?v0 ?v1)))) (= (fun_app$a (times$ ?v2) (fun_app$a cnj$ ?v2)) (fun_app$a (times$ ?v3) (fun_app$a cnj$ ?v3))))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a322))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ zero$a) ?v2)) (fun_app$f (less$ (fun_app$b (times$b ?v2) ?v0)) (fun_app$b (times$b ?v2) ?v1)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a325))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ zero$a) ?v2)) (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v2)) (fun_app$b (times$b ?v1) ?v2)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$a ?v1 ?v2) (times$a ?v0 ?v2)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a329))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ zero$a) ?v2)) (fun_app$f (less$ (fun_app$b (times$b ?v2) ?v0)) (fun_app$b (times$b ?v2) ?v1)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$a ?v2 ?v1) (times$a ?v2 ?v0)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (< ?v1 ?v2)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (< ?v2 ?v1)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$a ?v0 ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a334))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) (fun_app$b (times$b ?v0) ?v1)) (fun_app$f (less$ zero$a) ?v1)) (fun_app$f (less$ zero$a) ?v0))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$a ?v0 ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a336))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) (fun_app$b (times$b ?v0) ?v1)) (fun_app$f (less$ zero$a) ?v0)) (fun_app$f (less$ zero$a) ?v1))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (times$a ?v0 ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$a ?v1 ?v0) 0.0))) :named a339))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ ?v1) zero$a)) (fun_app$f (less$ (fun_app$b (times$b ?v1) ?v0)) zero$a))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (times$a ?v0 ?v1)))) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ zero$a) ?v1)) (fun_app$f (less$ zero$a) (fun_app$b (times$b ?v0) ?v1)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$a ?v0 ?v1) 0.0))) :named a343))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ ?v1) zero$a)) (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v1)) zero$a))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (times$a ?v0 ?v1) 0.0))) :named a345))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ ?v0) zero$a) (fun_app$f (less$ zero$a) ?v1)) (fun_app$f (less$ (fun_app$b (times$b ?v0) ?v1)) zero$a))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (times$a ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a347))
(assert (! (forall ((?v0 Real)) (not (< (times$a ?v0 ?v0) 0.0))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (times$a ?v0 ?v1)))) :named a349))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (= (im$ ?v0) 0.0) (and (< (power$a (norm$ ?v0) (numeral$ (bit0$ one$))) (power$a (norm$ ?v1) (numeral$ (bit0$ one$)))) (= (pair$ ?v2 ?v3) (calc_ideal_point2_cvec$ ?v0 ?v1)))) (= (fun_app$a (times$ ?v2) (fun_app$a cnj$ ?v2)) (fun_app$a (times$ ?v3) (fun_app$a cnj$ ?v3))))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (< ?v1 ?v2)))) :named a351))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (power$b (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (fun_app$c (pow$ ?v0) ?v1)))) :named a352))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (power$ (numeral$a ?v0) (numeral$ ?v1)) (numeral$a (fun_app$c (pow$ ?v0) ?v1)))) :named a353))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (power$a (numeral$b ?v0) (numeral$ ?v1)) (numeral$b (fun_app$c (pow$ ?v0) ?v1)))) :named a354))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v0)) (of_real$ (+ (power$a (re$ ?v0) (numeral$ (bit0$ one$))) (power$a (im$ ?v0) (numeral$ (bit0$ one$))))))) :named a355))
(assert (! (forall ((?v0 Complex$)) (= (not (= ?v0 zero$)) (< 0.0 (+ (power$a (re$ ?v0) (numeral$ (bit0$ one$))) (power$a (im$ ?v0) (numeral$ (bit0$ one$))))))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a357))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a358))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a360))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a361))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a362))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a363))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (plus$ zero$) ?v0) ?v0)) :named a364))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (plus$a ?v0 ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a366))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a368))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$a (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a371))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$a (plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a372))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a374))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$a (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a375))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a377))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$a (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a378))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a379))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a380))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a381))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (plus$ ?v0) zero$) ?v0)) :named a382))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a384))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (less$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$f (less$ ?v0) ?v2))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$f (less$ ?v1) ?v2))) :named a387))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (plus$a (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (plus$b ?v0 ?v1)))) :named a388))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (plus$ (numeral$a ?v0)) (numeral$a ?v1)) (numeral$a (plus$b ?v0 ?v1)))) :named a389))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$b ?v0) (numeral$b ?v1)) (numeral$b (plus$b ?v0 ?v1)))) :named a390))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (plus$a (numeral$ ?v0) (plus$a (numeral$ ?v1) ?v2)) (plus$a (numeral$ (plus$b ?v0 ?v1)) ?v2))) :named a391))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$a (plus$ (numeral$a ?v0)) (fun_app$a (plus$ (numeral$a ?v1)) ?v2)) (fun_app$a (plus$ (numeral$a (plus$b ?v0 ?v1))) ?v2))) :named a392))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$b ?v0) (+ (numeral$b ?v1) ?v2)) (+ (numeral$b (plus$b ?v0 ?v1)) ?v2))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a394))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a395))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a397))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v2) ?v1)) (fun_app$a (minus$ ?v0) ?v2))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$b (minus$a ?v0) ?v2))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a400))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a401))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a403))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ ?v0) ?v2)) (fun_app$a (minus$ ?v1) ?v2))) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$b (minus$a ?v1) ?v2))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a406))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (plus$ (fun_app$a (minus$ ?v0) ?v1)) ?v1) ?v0)) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a408))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a410))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ (plus$a ?v0 ?v1)) ?v0) (fun_app$f (less$ ?v1) zero$a))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a412))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ (plus$a ?v0 ?v1)) ?v1) (fun_app$f (less$ ?v0) zero$a))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a414))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ ?v0) (plus$a ?v0 ?v1)) (fun_app$f (less$ zero$a) ?v1))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a416))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ ?v0) (plus$a ?v1 ?v0)) (fun_app$f (less$ zero$a) ?v1))) :named a417))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a418))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a420))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a ?v0) (plus$a ?v0 ?v1)) zero$a)) :named a421))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (numeral$ ?v0)) (plus$a ?v1 ?v2)) (plus$a (fun_app$b (times$b (numeral$ ?v0)) ?v1) (fun_app$b (times$b (numeral$ ?v0)) ?v2)))) :named a422))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (numeral$a ?v0)) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (plus$ (fun_app$a (times$ (numeral$a ?v0)) ?v1)) (fun_app$a (times$ (numeral$a ?v0)) ?v2)))) :named a423))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$b ?v0) (+ ?v1 ?v2)) (+ (times$a (numeral$b ?v0) ?v1) (times$a (numeral$b ?v0) ?v2)))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Num$)) (= (fun_app$b (times$b (plus$a ?v0 ?v1)) (numeral$ ?v2)) (plus$a (fun_app$b (times$b ?v0) (numeral$ ?v2)) (fun_app$b (times$b ?v1) (numeral$ ?v2))))) :named a425))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (fun_app$a (times$ (fun_app$a (plus$ ?v0) ?v1)) (numeral$a ?v2)) (fun_app$a (plus$ (fun_app$a (times$ ?v0) (numeral$a ?v2))) (fun_app$a (times$ ?v1) (numeral$a ?v2))))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (+ ?v0 ?v1) (numeral$b ?v2)) (+ (times$a ?v0 (numeral$b ?v2)) (times$a ?v1 (numeral$b ?v2))))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$a (+ ?v0 ?v1)) (+ (of_real$a ?v0) (of_real$a ?v1)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (of_real$ (+ ?v0 ?v1)) (fun_app$a (plus$ (of_real$ ?v0)) (of_real$ ?v1)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (power$a ?v0 (numeral$ (bit0$ one$))) (power$a ?v1 (numeral$ (bit0$ one$)))) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a430))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$a (times$ ?v1) ?v2)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a432))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) ?v2)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (+ ?v1 ?v2)) (+ (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a434))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$a (times$ ?v1) ?v2)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a436))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$b (times$b ?v0) ?v2) (fun_app$b (times$b ?v1) ?v2)))) :named a437))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ ?v0) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) ?v2)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (+ ?v1 ?v2)) (+ (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a439))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b ?v0) (plus$a ?v1 ?v2)) (plus$a (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)))) :named a440))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (times$ (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$a (times$ ?v1) ?v2)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$b (times$b ?v0) ?v2) (fun_app$b (times$b ?v1) ?v2)))) :named a443))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (plus$ (fun_app$a (times$ ?v2) ?v1)) ?v3)) (fun_app$a (plus$ (fun_app$a (times$ (fun_app$a (plus$ ?v0) ?v2)) ?v1)) ?v3))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (times$a ?v0 ?v1) (+ (times$a ?v2 ?v1) ?v3)) (+ (times$a (+ ?v0 ?v2) ?v1) ?v3))) :named a445))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (plus$a (fun_app$b (times$b ?v0) ?v1) (plus$a (fun_app$b (times$b ?v2) ?v1) ?v3)) (plus$a (fun_app$b (times$b (plus$a ?v0 ?v2)) ?v1) ?v3))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (norm$a ?v0) (norm$a ?v1)) ?v2) (< (norm$a (+ ?v0 ?v1)) ?v2))) :named a447))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (< (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (< (norm$ (fun_app$a (plus$ ?v0) ?v1)) ?v2))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (norm$a ?v0) ?v1) (< (norm$a ?v2) ?v3)) (< (norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a449))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (fun_app$a (plus$ ?v0) ?v2)) (+ ?v1 ?v3)))) :named a450))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a451))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (plus$ zero$) ?v0) ?v0)) :named a452))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a453))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (plus$ ?v0) zero$) ?v0)) :named a454))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a455))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a456))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (plus$ zero$) ?v0) ?v0)) :named a457))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a459))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$f (less$ ?v0) ?v2))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a461))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$f (less$ ?v1) ?v2))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a463))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a465))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ (plus$a ?v2 ?v0)) (plus$a ?v2 ?v1)))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a467))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v2) ?v3)) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a469))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a471))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$f (less$ ?v2) ?v3)) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a473))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v2) ?v3)) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a475))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ ?v0) (fun_app$a (plus$ ?v1) ?v2)))) :named a476))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a478))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$a (plus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$a (minus$ ?v2) ?v1)))) :named a479))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) ?v2) (= ?v0 (fun_app$b (minus$a ?v2) ?v1)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a481))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (minus$ ?v0) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v2)) ?v1))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a483))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (plus$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v2)) ?v1))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a485))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (minus$ ?v0) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v2)) ?v1))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a487))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (plus$ ?v0) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (fun_app$a (plus$ ?v0) ?v1)) ?v2))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a489))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (fun_app$a (minus$ ?v1) ?v2)) (= (fun_app$a (plus$ ?v0) ?v2) ?v1))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a491))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (minus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$a (plus$ ?v2) ?v1)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a493))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$a (plus$ ?v1) ?v2)) (= (fun_app$a (minus$ ?v0) ?v3) (fun_app$a (plus$ ?v1) (fun_app$a (minus$ ?v2) ?v3))))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a495))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a496))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (plus$ (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ ?v0) (fun_app$a (plus$ ?v1) ?v2)))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a498))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a500))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a501))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$a (plus$ ?v1) ?v2)) (= (fun_app$a (plus$ ?v0) ?v3) (fun_app$a (plus$ ?v1) (fun_app$a (plus$ ?v2) ?v3))))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a503))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a504))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$a (plus$ ?v1) ?v2)) (= (fun_app$a (plus$ ?v3) ?v0) (fun_app$a (plus$ ?v1) (fun_app$a (plus$ ?v3) ?v2))))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a506))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a507))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (plus$ (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ ?v0) (fun_app$a (plus$ ?v1) ?v2)))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a509))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a511))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a513))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a514))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v1) ?v0))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a516))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a517))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (plus$ ?v0) (fun_app$a (plus$ ?v1) ?v2)) (fun_app$a (plus$ ?v1) (fun_app$a (plus$ ?v0) ?v2)))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a520))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a522))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a523))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$a (plus$ ?v0) ?v1) (fun_app$a (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a525))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$a (plus$ (fun_app$a (plus$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ ?v0) (fun_app$a (plus$ ?v1) ?v2)))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a527))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ ?v0) zero$a) (fun_app$f (less$ ?v1) zero$a)) (fun_app$f (less$ (plus$a ?v0 ?v1)) zero$a))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a529))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ zero$a) ?v1)) (fun_app$f (less$ zero$a) (plus$a ?v0 ?v1)))) :named a530))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (and (= ?v1 (plus$a ?v0 ?v2)) (not (= ?v2 zero$a))) false))) false)) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a532))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ ?v1) ?v2)) (fun_app$f (less$ ?v1) (plus$a ?v0 ?v2)))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a537))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$f (less$ ?v0) ?v1)) (= (plus$a ?v1 (fun_app$b (minus$a ?v0) ?v1)) ?v0))) :named a538))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$ (bit0$ ?v0)) (plus$a (numeral$ ?v0) (numeral$ ?v0))) :pattern ((bit0$ ?v0)))) :named a539))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$a (bit0$ ?v0)) (fun_app$a (plus$ (numeral$a ?v0)) (numeral$a ?v0))) :pattern ((bit0$ ?v0)))) :named a540))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$b (bit0$ ?v0)) (+ (numeral$b ?v0) (numeral$b ?v0))) :pattern ((bit0$ ?v0)))) :named a541))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$)) (= (= (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ (fun_app$a (times$ ?v3) ?v1)) ?v4)) (= (fun_app$a (plus$ (fun_app$a (times$ (fun_app$a (minus$ ?v0) ?v3)) ?v1)) ?v2) ?v4))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (= (+ (times$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a543))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$)) (= (= (fun_app$a (plus$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (plus$ (fun_app$a (times$ ?v3) ?v1)) ?v4)) (= ?v2 (fun_app$a (plus$ (fun_app$a (times$ (fun_app$a (minus$ ?v3) ?v0)) ?v1)) ?v4)))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (= ?v2 (+ (times$a (- ?v3 ?v0) ?v1) ?v4)))) :named a545))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (minus$ (fun_app$a (times$ ?v0) ?v0)) (fun_app$a (times$ ?v1) ?v1)) (fun_app$a (times$ (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (minus$ ?v0) ?v1)))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (times$a ?v0 ?v0) (times$a ?v1 ?v1)) (times$a (+ ?v0 ?v1) (- ?v0 ?v1)))) :named a547))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$c (pow$ ?v0) one$) ?v0) :pattern ((pow$ ?v0)))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1))) (or (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (< ?v2 (+ (times$a (- ?v3 ?v0) ?v1) ?v4)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (< (+ (times$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< (norm$a (- ?v0 ?v1)) ?v2) (< (norm$a (- ?v1 ?v3)) ?v4)) (< (norm$a (- ?v0 ?v3)) (+ ?v2 ?v4)))) :named a553))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real) (?v3 Complex$) (?v4 Real)) (=> (and (< (norm$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (< (norm$ (fun_app$a (minus$ ?v1) ?v3)) ?v4)) (< (norm$ (fun_app$a (minus$ ?v0) ?v3)) (+ ?v2 ?v4)))) :named a554))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (times$b (numeral$ (bit0$ one$))) ?v0) (plus$a ?v0 ?v0))) :named a555))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (times$ (numeral$a (bit0$ one$))) ?v0) (fun_app$a (plus$ ?v0) ?v0))) :named a556))
(assert (! (forall ((?v0 Real)) (= (* 2.0 ?v0) (+ ?v0 ?v0))) :named a557))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$a (times$ ?v0) ?v1)) (+ (times$a (re$ ?v0) (im$ ?v1)) (times$a (im$ ?v0) (re$ ?v1))))) :named a558))
(assert (! (forall ((?v0 Complex$)) (= (power$a (norm$ ?v0) (numeral$ (bit0$ one$))) (+ (power$a (re$ ?v0) (numeral$ (bit0$ one$))) (power$a (im$ ?v0) (numeral$ (bit0$ one$)))))) :named a559))
(assert (! (forall ((?v0 Complex$)) (= (= ?v0 zero$) (= (+ (power$a (re$ ?v0) (numeral$ (bit0$ one$))) (power$a (im$ ?v0) (numeral$ (bit0$ one$)))) 0.0))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= (- (power$a ?v0 (numeral$ (bit0$ one$))) (* 4.0 ?v1)) 0.0) (= (+ (+ (power$a ?v2 (numeral$ (bit0$ one$))) (times$a ?v0 ?v2)) ?v1) 0.0)) (= (times$a ?v2 ?v2) ?v1))) :named a561))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a562))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a563))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$f (less$ ?v1) ?v2))) :named a564))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a565))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a cnj$ (fun_app$a (plus$ ?v0) ?v1)) (fun_app$a (plus$ (fun_app$a cnj$ ?v0)) (fun_app$a cnj$ ?v1)))) :named a566))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (less$ zero$a) (plus$a ?v0 ?v1)) (or (fun_app$f (less$ zero$a) ?v0) (fun_app$f (less$ zero$a) ?v1)))) :named a567))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (plus$b (bit0$ ?v0) (bit0$ ?v1)) (bit0$ (plus$b ?v0 ?v1))) :pattern ((plus$b (bit0$ ?v0) (bit0$ ?v1))))) :named a568))
(assert (! (= (plus$b one$ one$) (bit0$ one$)) :named a569))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$a (plus$ (fun_app$a (times$ (fun_app$a cnj$ ?v0)) ?v1)) (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v1)))) 0.0)) :named a570))
(assert (! (forall ((?v0 Num$)) (! (= (plus$b one$ ?v0) (plus$b ?v0 one$)) :pattern ((plus$b one$ ?v0)))) :named a571))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a572))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ (plus$a ?v0 ?v1)) ?v2) (fun_app$f (less$ ?v0) ?v2))) :named a574))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v2) ?v3)) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a575))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$f (less$ (plus$a ?v0 ?v1)) ?v0))) :named a576))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$f (less$ (plus$a ?v0 ?v1)) ?v1))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a578))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v0) (plus$a ?v1 ?v2)))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (fun_app$f (less$ ?v0) (plus$a ?v2 ?v1)))) :named a580))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$f (less$ ?v0) ?v1) (= (plus$a ?v2 ?v1) (plus$a ?v0 ?v3))) (fun_app$f (less$ ?v2) ?v3))) :named a581))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$b (minus$a ?v1) ?v2))) :named a582))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$b (minus$a ?v0) ?v2))) :named a583))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a584))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a585))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b ?v0) (plus$a ?v1 ?v2)) (plus$a (fun_app$b (times$b ?v0) ?v1) (fun_app$b (times$b ?v0) ?v2)))) :named a586))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (times$b (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$b (times$b ?v0) ?v2) (fun_app$b (times$b ?v1) ?v2)))) :named a587))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (plus$a (fun_app$b (times$b ?v0) ?v1) (plus$a (fun_app$b (times$b ?v2) ?v1) ?v3)) (plus$a (fun_app$b (times$b (plus$a ?v0 ?v2)) ?v1) ?v3))) :named a588))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$f (less$ ?v0) ?v1) (exists ((?v2 Nat$)) (and (fun_app$f (less$ zero$a) ?v2) (= (plus$a ?v0 ?v2) ?v1))))) :named a589))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a ?v0) (plus$a ?v0 ?v1)) zero$a)) :named a590))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$f (less$ ?v0) ?v1)) (= (plus$a ?v1 (fun_app$b (minus$a ?v0) ?v1)) ?v0))) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (less$ ?v0) (fun_app$b (minus$a ?v1) ?v2)) (fun_app$f (less$ (plus$a ?v0 ?v2)) ?v1))) :named a592))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$a (plus$ ?v0) ?v1)) (+ (re$ ?v0) (re$ ?v1)))) :named a593))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$a (plus$ ?v0) ?v1)) (+ (im$ ?v0) (im$ ?v1)))) :named a594))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f ?v0 (fun_app$b (minus$a ?v1) ?v2)) (and (=> (fun_app$f (less$ ?v1) ?v2) (fun_app$f ?v0 zero$a)) (forall ((?v3 Nat$)) (=> (= ?v1 (plus$a ?v2 ?v3)) (fun_app$f ?v0 ?v3)))))) :named a595))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f ?v0 (fun_app$b (minus$a ?v1) ?v2)) (not (or (and (fun_app$f (less$ ?v1) ?v2) (not (fun_app$f ?v0 zero$a))) (exists ((?v3 Nat$)) (and (= ?v1 (plus$a ?v2 ?v3)) (not (fun_app$f ?v0 ?v3)))))))) :named a596))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_complex_fun$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$) (?v5 Complex$) (?v6 Complex$)) (=> (and (not (= ?v0 zero$)) (and (= ?v1 (uua$ ?v0 ?v2 ?v3)) (and (= (fun_app$a ?v1 ?v4) zero$) (and (= (fun_app$a ?v1 ?v5) zero$) (and (not (= ?v4 ?v5)) (= (fun_app$a ?v1 ?v6) zero$)))))) (or (= ?v6 ?v4) (= ?v6 ?v5)))) :named a597))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (fun_app$a (minus$ (power$ ?v0 (numeral$ (bit0$ one$)))) (fun_app$a (times$ (numeral$a (bit0$ (bit0$ one$)))) ?v1)) zero$)) (exists ((?v2 Complex$) (?v3 Complex$)) (and (not (= ?v2 ?v3)) (and (= (fun_app$a (plus$ (fun_app$a (plus$ (power$ ?v2 (numeral$ (bit0$ one$)))) (fun_app$a (times$ ?v0) ?v2))) ?v1) zero$) (= (fun_app$a (plus$ (fun_app$a (plus$ (power$ ?v3 (numeral$ (bit0$ one$)))) (fun_app$a (times$ ?v0) ?v3))) ?v1) zero$)))))) :named a598))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$a (plus$ ?v0) (fun_app$a cnj$ ?v0)) (of_real$ (* 2.0 (re$ ?v0))))) :named a599))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$a (plus$ (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v1))) (fun_app$a (times$ (fun_app$a cnj$ ?v0)) ?v1)) (of_real$ (* 2.0 (re$ (fun_app$a (times$ ?v0) (fun_app$a cnj$ ?v1))))))) :named a600))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Real) (?v5 Real) (?v6 Real) (?v7 Real)) (=> (and (= (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a cnj$ ?v1))) (fun_app$a (times$ (fun_app$a (times$ ?v2) one$a)) (fun_app$a cnj$ ?v1)))) (fun_app$a (times$ (fun_app$a (times$ (fun_app$a cnj$ ?v2)) (fun_app$a cnj$ one$a))) ?v1))) (fun_app$a (times$ (fun_app$a (times$ ?v3) one$a)) (fun_app$a cnj$ one$a))) zero$) (and (= (re$ ?v1) ?v4) (and (= (im$ ?v1) ?v5) (and (= (re$ ?v2) ?v6) (= (im$ ?v2) ?v7))))) (= (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (plus$ (fun_app$a (times$ ?v0) (of_real$ (power$a ?v4 (numeral$ (bit0$ one$)))))) (fun_app$a (times$ ?v0) (of_real$ (power$a ?v5 (numeral$ (bit0$ one$))))))) (of_real$ (times$a (* 2.0 ?v6) ?v4)))) (of_real$ (times$a (* 2.0 ?v7) ?v5)))) ?v3) zero$))) :named a601))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 (- (power$a ?v0 (numeral$ (bit0$ one$))) (* 4.0 ?v1))) (and (= (+ (+ (power$a ?v2 (numeral$ (bit0$ one$))) (times$a ?v0 ?v2)) ?v1) 0.0) (and (= (+ (+ (power$a ?v3 (numeral$ (bit0$ one$))) (times$a ?v0 ?v3)) ?v1) 0.0) (not (= ?v2 ?v3))))) (= (times$a ?v2 ?v3) ?v1))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (and (= (- (power$a ?v1 (numeral$ (bit0$ one$))) (times$a (* 4.0 ?v0) ?v2)) 0.0) (= (+ (+ (times$a ?v0 (power$a ?v3 (numeral$ (bit0$ one$)))) (times$a ?v1 ?v3)) ?v2) 0.0))) (= (times$a ?v3 ?v3) (divide$ ?v2 ?v0)))) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (times$a ?v0 ?v1) (times$a ?v0 ?v0)) (divide$ ?v1 ?v0))) :named a604))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$a cnj$ ?v0) one$a) (= ?v0 one$a))) :named a605))
(assert (! (= (fun_app$a cnj$ one$a) one$a) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a607))
(check-sat)
;- (get-unsat-core)
