; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort Complex$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_complex_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-fun x$ () Complex$)
(declare-fun y$ () Complex$)
(declare-fun z$ () Complex$)
(declare-fun im$ (Complex$) Real)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun xa$ () Complex$)
(declare-fun one$ () Num$)
(declare-fun uua$ (Complex$ Complex$ Complex$) Complex_complex_fun$)
(declare-fun uub$ (Real) Real_bool_fun$)
(declare-fun bit0$ (Num$) Num$)
(declare-fun less$ (Nat$) Nat_bool_fun$)
(declare-fun one$a () Complex$)
(declare-fun one$b () Nat$)
(declare-fun plus$ (Complex$) Complex_complex_fun$)
(declare-fun zero$ () Complex$)
(declare-fun less$a (Num$) Num_bool_fun$)
(declare-fun minus$ (Complex$) Complex_complex_fun$)
(declare-fun plus$a (Nat$ Nat$) Nat$)
(declare-fun plus$b (Num$ Num$) Num$)
(declare-fun power$ (Complex$) Nat_complex_fun$)
(declare-fun times$ (Complex$) Complex_complex_fun$)
(declare-fun zero$a () Nat$)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun power$a (Real) Nat_real_fun$)
(declare-fun power$b (Nat$) Nat_nat_fun$)
(declare-fun times$a (Real Real) Real)
(declare-fun times$b (Nat$) Nat_nat_fun$)
(declare-fun times$c (Num$) Num_num_fun$)
(declare-fun uminus$ () Complex_complex_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun numeral$ (Num$) Nat$)
(declare-fun fun_app$a (Real_real_fun$ Real) Real)
(declare-fun fun_app$b (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$c (Nat_complex_fun$ Nat$) Complex$)
(declare-fun fun_app$d (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$e (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$f (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$g (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$h (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$i (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$j (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun numeral$a (Num$) Complex$)
(declare-fun numeral$b (Num$) Real)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$a (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (! (= (fun_app$b (uua$ ?v0 ?v1 ?v2) ?v3) (fun_app$b (plus$ (fun_app$b (plus$ (fun_app$b (times$ ?v0) (fun_app$c (power$ ?v3) (numeral$ (bit0$ one$))))) (fun_app$b (times$ ?v1) ?v3))) ?v2)) :pattern ((fun_app$b (uua$ ?v0 ?v1 ?v2) ?v3)))) :named a2))
(assert (! (not (< (fun_app$d (power$a (- (- 1.0) (re$ xa$))) (numeral$ (bit0$ one$))) (- 1.0 (fun_app$d (power$a (re$ xa$)) (numeral$ (bit0$ one$)))))) :named a3))
(assert (! (< (re$ xa$) 1.0) :named a4))
(assert (! (not (< 0.0 (re$ xa$))) :named a5))
(assert (! (< (- 1.0) (re$ xa$)) :named a6))
(assert (! (< (re$ x$) 1.0) :named a7))
(assert (! (< (re$ y$) 1.0) :named a8))
(assert (! (not (= x$ y$)) :named a9))
(assert (! (< (- 1.0) (re$ x$)) :named a10))
(assert (! (< (- 1.0) (re$ y$)) :named a11))
(assert (! (not (= (re$ xa$) 0.0)) :named a12))
(assert (! (< (+ (* 2.0 (re$ xa$)) (times$a (* 2.0 (re$ xa$)) (re$ xa$))) 0.0) :named a13))
(assert (! (< (re$ xa$) 0.0) :named a14))
(assert (! (< 0.0 (- 1.0 (fun_app$d (power$a (re$ xa$)) (numeral$ (bit0$ one$))))) :named a15))
(assert (! (< 0.0 (+ 1.0 (re$ xa$))) :named a16))
(assert (! (= (- 1.0 (- 1.0)) 2.0) :named a17))
(assert (! (= (fun_app$b (minus$ one$a) (fun_app$b uminus$ one$a)) (numeral$a (bit0$ one$))) :named a18))
(assert (! (= (- (- 1.0) 1.0) (- 2.0)) :named a19))
(assert (! (= (fun_app$b (minus$ (fun_app$b uminus$ one$a)) one$a) (fun_app$b uminus$ (numeral$a (bit0$ one$)))) :named a20))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$a (- ?v0)) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))))) :named a21))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (power$ (fun_app$b uminus$ ?v0)) (numeral$ (bit0$ one$))) (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$))))) :named a22))
(assert (! (forall ((?v0 Num$)) (= (< (- (numeral$b ?v0)) (- 1.0)) (not (= ?v0 one$)))) :named a23))
(assert (! (forall ((?v0 Num$)) (= (= (- 1.0) (- (numeral$b ?v0))) (= ?v0 one$))) :named a24))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$b uminus$ one$a) (fun_app$b uminus$ (numeral$a ?v0))) (= ?v0 one$))) :named a25))
(assert (! (forall ((?v0 Num$)) (= (= (- (numeral$b ?v0)) (- 1.0)) (= ?v0 one$))) :named a26))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$b uminus$ (numeral$a ?v0)) (fun_app$b uminus$ one$a)) (= ?v0 one$))) :named a27))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e (less$ one$b) (numeral$ ?v0)) (fun_app$f (less$a one$) ?v0))) :named a28))
(assert (! (forall ((?v0 Num$)) (= (< 1.0 (numeral$b ?v0)) (fun_app$f (less$a one$) ?v0))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (< 1.0 ?v0) (= (= (fun_app$d (power$a ?v0) ?v1) (fun_app$d (power$a ?v0) ?v2)) (= ?v1 ?v2)))) :named a30))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ one$b) ?v0) (= (= (fun_app$g (power$b ?v0) ?v1) (fun_app$g (power$b ?v0) ?v2)) (= ?v1 ?v2)))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (< 1.0 ?v0) (= (< (fun_app$d (power$a ?v0) ?v1) (fun_app$d (power$a ?v0) ?v2)) (fun_app$e (less$ ?v1) ?v2)))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ one$b) ?v0) (= (fun_app$e (less$ (fun_app$g (power$b ?v0) ?v1)) (fun_app$g (power$b ?v0) ?v2)) (fun_app$e (less$ ?v1) ?v2)))) :named a33))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$ ?v0) one$b) (= ?v0 one$))) :named a34))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$b ?v0) 1.0) (= ?v0 one$))) :named a35))
(assert (! (forall ((?v0 Num$)) (= (= (numeral$a ?v0) one$a) (= ?v0 one$))) :named a36))
(assert (! (forall ((?v0 Num$)) (= (= one$b (numeral$ ?v0)) (= one$ ?v0))) :named a37))
(assert (! (forall ((?v0 Num$)) (= (= 1.0 (numeral$b ?v0)) (= one$ ?v0))) :named a38))
(assert (! (forall ((?v0 Num$)) (= (= one$a (numeral$a ?v0)) (= one$ ?v0))) :named a39))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (- (numeral$b ?v0)) (- (numeral$b ?v1))) (fun_app$f (less$a ?v1) ?v0))) :named a40))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$ ?v0) (numeral$ ?v1)) (= ?v0 ?v1))) :named a41))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$b ?v0) (numeral$b ?v1)) (= ?v0 ?v1))) :named a42))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a43))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$a ?v0) one$b) ?v0)) :named a44))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (power$b ?v0) one$b) ?v0)) :named a45))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (power$ ?v0) one$b) ?v0)) :named a46))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$g (times$b (numeral$ ?v0)) (fun_app$g (times$b (numeral$ ?v1)) ?v2)) (fun_app$g (times$b (numeral$ (fun_app$h (times$c ?v0) ?v1))) ?v2))) :named a47))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (numeral$b ?v0) (times$a (numeral$b ?v1) ?v2)) (times$a (numeral$b (fun_app$h (times$c ?v0) ?v1)) ?v2))) :named a48))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$a ?v0)) (fun_app$b (times$ (numeral$a ?v1)) ?v2)) (fun_app$b (times$ (numeral$a (fun_app$h (times$c ?v0) ?v1))) ?v2))) :named a49))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$g (times$b (numeral$ ?v0)) (numeral$ ?v1)) (numeral$ (fun_app$h (times$c ?v0) ?v1)))) :named a50))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (numeral$b ?v0) (numeral$b ?v1)) (numeral$b (fun_app$h (times$c ?v0) ?v1)))) :named a51))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (numeral$a ?v0)) (numeral$a ?v1)) (numeral$a (fun_app$h (times$c ?v0) ?v1)))) :named a52))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (plus$a (numeral$ ?v0) (plus$a (numeral$ ?v1) ?v2)) (plus$a (numeral$ (plus$b ?v0 ?v1)) ?v2))) :named a53))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$b ?v0) (+ (numeral$b ?v1) ?v2)) (+ (numeral$b (plus$b ?v0 ?v1)) ?v2))) :named a54))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (plus$ (numeral$a ?v0)) (fun_app$b (plus$ (numeral$a ?v1)) ?v2)) (fun_app$b (plus$ (numeral$a (plus$b ?v0 ?v1))) ?v2))) :named a55))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (plus$a (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (plus$b ?v0 ?v1)))) :named a56))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$b ?v0) (numeral$b ?v1)) (numeral$b (plus$b ?v0 ?v1)))) :named a57))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (plus$ (numeral$a ?v0)) (numeral$a ?v1)) (numeral$a (plus$b ?v0 ?v1)))) :named a58))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (- (numeral$b ?v0)) (- (numeral$b ?v1))) (= ?v0 ?v1))) :named a59))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$b uminus$ (numeral$a ?v0)) (fun_app$b uminus$ (numeral$a ?v1))) (= ?v0 ?v1))) :named a60))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (power$a 1.0) ?v0) 1.0)) :named a61))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (power$b one$b) ?v0) one$b)) :named a62))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (power$ one$a) ?v0) one$a)) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a64))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Num$)) (= (fun_app$g (times$b (plus$a ?v0 ?v1)) (numeral$ ?v2)) (plus$a (fun_app$g (times$b ?v0) (numeral$ ?v2)) (fun_app$g (times$b ?v1) (numeral$ ?v2))))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (+ ?v0 ?v1) (numeral$b ?v2)) (+ (times$a ?v0 (numeral$b ?v2)) (times$a ?v1 (numeral$b ?v2))))) :named a66))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (fun_app$b (times$ (fun_app$b (plus$ ?v0) ?v1)) (numeral$a ?v2)) (fun_app$b (plus$ (fun_app$b (times$ ?v0) (numeral$a ?v2))) (fun_app$b (times$ ?v1) (numeral$a ?v2))))) :named a67))
(assert (! (forall ((?v0 Num$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b (numeral$ ?v0)) (plus$a ?v1 ?v2)) (plus$a (fun_app$g (times$b (numeral$ ?v0)) ?v1) (fun_app$g (times$b (numeral$ ?v0)) ?v2)))) :named a68))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$b ?v0) (+ ?v1 ?v2)) (+ (times$a (numeral$b ?v0) ?v1) (times$a (numeral$b ?v0) ?v2)))) :named a69))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$a ?v0)) (fun_app$b (plus$ ?v1) ?v2)) (fun_app$b (plus$ (fun_app$b (times$ (numeral$a ?v0)) ?v1)) (fun_app$b (times$ (numeral$a ?v0)) ?v2)))) :named a70))
(assert (! (= (- 1.0 1.0) 0.0) :named a71))
(assert (! (= (fun_app$b (minus$ one$a) one$a) zero$) :named a72))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$b ?v0) (- ?v1 ?v2)) (- (times$a (numeral$b ?v0) ?v1) (times$a (numeral$b ?v0) ?v2)))) :named a73))
(assert (! (forall ((?v0 Num$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$a ?v0)) (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (fun_app$b (times$ (numeral$a ?v0)) ?v1)) (fun_app$b (times$ (numeral$a ?v0)) ?v2)))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (- ?v0 ?v1) (numeral$b ?v2)) (- (times$a ?v0 (numeral$b ?v2)) (times$a ?v1 (numeral$b ?v2))))) :named a75))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Num$)) (= (fun_app$b (times$ (fun_app$b (minus$ ?v0) ?v1)) (numeral$a ?v2)) (fun_app$b (minus$ (fun_app$b (times$ ?v0) (numeral$a ?v2))) (fun_app$b (times$ ?v1) (numeral$a ?v2))))) :named a76))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (- (numeral$b ?v0)) (- (numeral$b ?v1))) (numeral$b (fun_app$h (times$c ?v0) ?v1)))) :named a77))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$a ?v0))) (fun_app$b uminus$ (numeral$a ?v1))) (numeral$a (fun_app$h (times$c ?v0) ?v1)))) :named a78))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (- (numeral$b ?v0)) (numeral$b ?v1)) (- (numeral$b (fun_app$h (times$c ?v0) ?v1))))) :named a79))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$a ?v0))) (numeral$a ?v1)) (fun_app$b uminus$ (numeral$a (fun_app$h (times$c ?v0) ?v1))))) :named a80))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (numeral$b ?v0) (- (numeral$b ?v1))) (- (numeral$b (fun_app$h (times$c ?v0) ?v1))))) :named a81))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (times$ (numeral$a ?v0)) (fun_app$b uminus$ (numeral$a ?v1))) (fun_app$b uminus$ (numeral$a (fun_app$h (times$c ?v0) ?v1))))) :named a82))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a83))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (fun_app$b uminus$ one$a)) (fun_app$b uminus$ ?v0))) :named a84))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a85))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (fun_app$b uminus$ one$a)) ?v0) (fun_app$b uminus$ ?v0))) :named a86))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (- (numeral$b ?v0)) (- (numeral$b ?v1))) (- (+ (numeral$b ?v0) (numeral$b ?v1))))) :named a87))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (plus$ (fun_app$b uminus$ (numeral$a ?v0))) (fun_app$b uminus$ (numeral$a ?v1))) (fun_app$b uminus$ (fun_app$b (plus$ (numeral$a ?v0)) (numeral$a ?v1))))) :named a88))
(assert (! (forall ((?v0 Num$)) (= (fun_app$d (power$a 0.0) (numeral$ ?v0)) 0.0)) :named a89))
(assert (! (forall ((?v0 Num$)) (= (fun_app$g (power$b zero$a) (numeral$ ?v0)) zero$a)) :named a90))
(assert (! (forall ((?v0 Num$)) (= (fun_app$c (power$ zero$) (numeral$ ?v0)) zero$)) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (= (fun_app$d (power$a ?v0) ?v1) 0.0) (and (= ?v0 0.0) (fun_app$e (less$ zero$a) ?v1)))) :named a92))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$g (power$b ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (fun_app$e (less$ zero$a) ?v1)))) :named a93))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (= (fun_app$c (power$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (fun_app$e (less$ zero$a) ?v1)))) :named a94))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$e (less$ (numeral$ ?v0)) (numeral$ ?v1)) (fun_app$f (less$a ?v0) ?v1))) :named a95))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (numeral$b ?v0) (numeral$b ?v1)) (fun_app$f (less$a ?v0) ?v1))) :named a96))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a97))
(assert (! (= (fun_app$b (plus$ one$a) (fun_app$b uminus$ one$a)) zero$) :named a98))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a99))
(assert (! (= (fun_app$b (plus$ (fun_app$b uminus$ one$a)) one$a) zero$) :named a100))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a101))
(assert (! (= (fun_app$b (minus$ (fun_app$b uminus$ one$a)) (fun_app$b uminus$ one$a)) zero$) :named a102))
(assert (! (forall ((?v0 Num$)) (= (plus$a one$b (numeral$ ?v0)) (numeral$ (plus$b one$ ?v0)))) :named a103))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$b ?v0)) (numeral$b (plus$b one$ ?v0)))) :named a104))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (plus$ one$a) (numeral$a ?v0)) (numeral$a (plus$b one$ ?v0)))) :named a105))
(assert (! (forall ((?v0 Num$)) (= (plus$a (numeral$ ?v0) one$b) (numeral$ (plus$b ?v0 one$)))) :named a106))
(assert (! (forall ((?v0 Num$)) (= (+ (numeral$b ?v0) 1.0) (numeral$b (plus$b ?v0 one$)))) :named a107))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (plus$ (numeral$a ?v0)) one$a) (numeral$a (plus$b ?v0 one$)))) :named a108))
(assert (! (forall ((?v0 Nat$) (?v1 Real)) (= (times$a (fun_app$d (power$a (- 1.0)) ?v0) (times$a (fun_app$d (power$a (- 1.0)) ?v0) ?v1)) ?v1)) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 Complex$)) (= (fun_app$b (times$ (fun_app$c (power$ (fun_app$b uminus$ one$a)) ?v0)) (fun_app$b (times$ (fun_app$c (power$ (fun_app$b uminus$ one$a)) ?v0)) ?v1)) ?v1)) :named a110))
(assert (! (forall ((?v0 Nat$)) (= (times$a (fun_app$d (power$a (- 1.0)) ?v0) (fun_app$d (power$a (- 1.0)) ?v0)) 1.0)) :named a111))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (times$ (fun_app$c (power$ (fun_app$b uminus$ one$a)) ?v0)) (fun_app$c (power$ (fun_app$b uminus$ one$a)) ?v0)) one$a)) :named a112))
(assert (! (= (im$ xa$) 0.0) :named a113))
(assert (! (= (plus$a one$b one$b) (numeral$ (bit0$ one$))) :named a114))
(assert (! (= (+ 1.0 1.0) 2.0) :named a115))
(assert (! (= (fun_app$b (plus$ one$a) one$a) (numeral$a (bit0$ one$))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (= (< (fun_app$d (power$a ?v0) ?v1) (fun_app$d (power$a ?v0) ?v2)) (fun_app$e (less$ ?v2) ?v1)))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ ?v0) one$b)) (= (fun_app$e (less$ (fun_app$g (power$b ?v0) ?v1)) (fun_app$g (power$b ?v0) ?v2)) (fun_app$e (less$ ?v2) ?v1)))) :named a118))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) 0.0) (= ?v0 0.0))) :named a119))
(assert (! (forall ((?v0 Nat$)) (= (= (fun_app$g (power$b ?v0) (numeral$ (bit0$ one$))) zero$a) (= ?v0 zero$a))) :named a120))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$))) zero$) (= ?v0 zero$))) :named a121))
(assert (! (= (im$ y$) 0.0) :named a122))
(assert (! (= (im$ x$) 0.0) :named a123))
(assert (! (= (+ (- 1.0) (- 1.0)) (- 2.0)) :named a124))
(assert (! (= (fun_app$b (plus$ (fun_app$b uminus$ one$a)) (fun_app$b uminus$ one$a)) (fun_app$b uminus$ (numeral$a (bit0$ one$)))) :named a125))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$)))) (not (= ?v0 0.0)))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v1) (numeral$ (bit0$ one$)))) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a128))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b (plus$ ?v0) ?v1)) ?v2) (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)))) :named a129))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (less$ zero$a) ?v0) (= (fun_app$d (power$a 0.0) ?v0) 0.0))) :named a130))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (less$ zero$a) ?v0) (= (fun_app$g (power$b zero$a) ?v0) zero$a))) :named a131))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (less$ zero$a) ?v0) (= (fun_app$c (power$ zero$) ?v0) zero$))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1))) (or (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a133))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (less$ ?v0) (fun_app$g (power$b (numeral$ (bit0$ one$))) ?v0))) :named a134))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (power$a 0.0) ?v0) (ite (= ?v0 zero$a) 1.0 0.0))) :named a135))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (power$b zero$a) ?v0) (ite (= ?v0 zero$a) one$b zero$a))) :named a136))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (power$ zero$) ?v0) (ite (= ?v0 zero$a) one$a zero$))) :named a137))
(assert (! (= (numeral$ one$) one$b) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a139))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b uminus$ ?v1)) (fun_app$b uminus$ ?v0)))) :named a140))
(assert (! (not (< 0.0 0.0)) :named a141))
(assert (! (not (fun_app$e (less$ zero$a) zero$a)) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (= (times$a ?v0 ?v1) (times$a ?v1 ?v0)) (= (times$a (fun_app$d (power$a ?v0) ?v2) ?v1) (times$a ?v1 (fun_app$d (power$a ?v0) ?v2))))) :named a143))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v1) ?v0)) (= (fun_app$g (times$b (fun_app$g (power$b ?v0) ?v2)) ?v1) (fun_app$g (times$b ?v1) (fun_app$g (power$b ?v0) ?v2))))) :named a144))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (=> (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v1) ?v0)) (= (fun_app$b (times$ (fun_app$c (power$ ?v0) ?v2)) ?v1) (fun_app$b (times$ ?v1) (fun_app$c (power$ ?v0) ?v2))))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (= (fun_app$d (power$a (times$a ?v0 ?v1)) ?v2) (times$a (fun_app$d (power$a ?v0) ?v2) (fun_app$d (power$a ?v1) ?v2)))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (power$b (fun_app$g (times$b ?v0) ?v1)) ?v2) (fun_app$g (times$b (fun_app$g (power$b ?v0) ?v2)) (fun_app$g (power$b ?v1) ?v2)))) :named a147))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (= (fun_app$c (power$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ (fun_app$c (power$ ?v0) ?v2)) (fun_app$c (power$ ?v1) ?v2)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (times$a (fun_app$d (power$a ?v0) ?v1) ?v0) (times$a ?v0 (fun_app$d (power$a ?v0) ?v1)))) :named a149))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (times$b (fun_app$g (power$b ?v0) ?v1)) ?v0) (fun_app$g (times$b ?v0) (fun_app$g (power$b ?v0) ?v1)))) :named a150))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$b (times$ (fun_app$c (power$ ?v0) ?v1)) ?v0) (fun_app$b (times$ ?v0) (fun_app$c (power$ ?v0) ?v1)))) :named a151))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$ ?v0)))) :named a152))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$b ?v0)))) :named a153))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (numeral$a ?v0)))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (not (= ?v0 0.0)) (not (= (fun_app$d (power$a ?v0) ?v1) 0.0)))) :named a155))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (not (= (fun_app$g (power$b ?v0) ?v1) zero$a)))) :named a156))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (not (= (fun_app$c (power$ ?v0) ?v1) zero$)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (times$a (fun_app$d (power$a (- ?v0)) ?v1) (fun_app$d (power$a (- ?v0)) ?v1)) (fun_app$d (power$a ?v0) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v1)))) :named a158))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$b (times$ (fun_app$c (power$ (fun_app$b uminus$ ?v0)) ?v1)) (fun_app$c (power$ (fun_app$b uminus$ ?v0)) ?v1)) (fun_app$c (power$ ?v0) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v1)))) :named a159))
(assert (! (forall ((?v0 Num$)) (= (plus$a one$b (numeral$ ?v0)) (plus$a (numeral$ ?v0) one$b))) :named a160))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$b ?v0)) (+ (numeral$b ?v0) 1.0))) :named a161))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (plus$ one$a) (numeral$a ?v0)) (fun_app$b (plus$ (numeral$a ?v0)) one$a))) :named a162))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$ (bit0$ ?v0)) (plus$a (numeral$ ?v0) (numeral$ ?v0))) :pattern ((bit0$ ?v0)))) :named a163))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$b (bit0$ ?v0)) (+ (numeral$b ?v0) (numeral$b ?v0))) :pattern ((bit0$ ?v0)))) :named a164))
(assert (! (forall ((?v0 Num$)) (! (= (numeral$a (bit0$ ?v0)) (fun_app$b (plus$ (numeral$a ?v0)) (numeral$a ?v0))) :pattern ((bit0$ ?v0)))) :named a165))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b ?v0) (numeral$ one$)) ?v0)) :named a166))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a167))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (numeral$a one$)) ?v0)) :named a168))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b (numeral$ one$)) ?v0) ?v0)) :named a169))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a170))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (numeral$a one$)) ?v0) ?v0)) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Nat$)) (=> (= (times$a ?v0 ?v1) 1.0) (= (times$a (fun_app$d (power$a ?v0) ?v2) (fun_app$d (power$a ?v1) ?v2)) 1.0))) :named a172))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$g (times$b ?v0) ?v1) one$b) (= (fun_app$g (times$b (fun_app$g (power$b ?v0) ?v2)) (fun_app$g (power$b ?v1) ?v2)) one$b))) :named a173))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Nat$)) (=> (= (fun_app$b (times$ ?v0) ?v1) one$a) (= (fun_app$b (times$ (fun_app$c (power$ ?v0) ?v2)) (fun_app$c (power$ ?v1) ?v2)) one$a))) :named a174))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (plus$a ?v0 (plus$a ?v0 ?v1)) (plus$a (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v0) ?v1))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ ?v0 ?v1)) (+ (* 2.0 ?v0) ?v1))) :named a176))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b (times$ (numeral$a (bit0$ one$))) ?v0)) ?v1))) :named a177))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b ?v0) (numeral$ (bit0$ one$))) (plus$a ?v0 ?v0))) :named a178))
(assert (! (forall ((?v0 Real)) (= (* ?v0 2.0) (+ ?v0 ?v0))) :named a179))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (numeral$a (bit0$ one$))) (fun_app$b (plus$ ?v0) ?v0))) :named a180))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v0) (plus$a ?v0 ?v0))) :named a181))
(assert (! (forall ((?v0 Real)) (= (* 2.0 ?v0) (+ ?v0 ?v0))) :named a182))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (numeral$a (bit0$ one$))) ?v0) (fun_app$b (plus$ ?v0) ?v0))) :named a183))
(assert (! (forall ((?v0 Num$)) (not (fun_app$e (less$ (numeral$ ?v0)) zero$a))) :named a184))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$b ?v0) 0.0))) :named a185))
(assert (! (forall ((?v0 Num$)) (fun_app$e (less$ zero$a) (numeral$ ?v0))) :named a186))
(assert (! (forall ((?v0 Num$)) (< 0.0 (numeral$b ?v0))) :named a187))
(assert (! (< 0.0 1.0) :named a188))
(assert (! (fun_app$e (less$ zero$a) one$b) :named a189))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (- (numeral$b ?v0))))) :named a190))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (fun_app$b uminus$ (numeral$a ?v0))))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (< 0.0 ?v0) (< 0.0 (fun_app$d (power$a ?v0) ?v1)))) :named a192))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ zero$a) (fun_app$g (power$b ?v0) ?v1)))) :named a193))
(assert (! (not (= 0.0 (- 1.0))) :named a194))
(assert (! (not (= zero$ (fun_app$b uminus$ one$a))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (times$a ?v0 (fun_app$d (power$a ?v0) ?v1)) (fun_app$d (power$a ?v0) ?v1)))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ ?v0) one$b)) (fun_app$e (less$ (fun_app$g (times$b ?v0) (fun_app$g (power$b ?v0) ?v1))) (fun_app$g (power$b ?v0) ?v1)))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (< 1.0 ?v0) (< (fun_app$d (power$a ?v0) ?v1) (times$a ?v0 (fun_app$d (power$a ?v0) ?v1))))) :named a198))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ one$b) ?v0) (fun_app$e (less$ (fun_app$g (power$b ?v0) ?v1)) (fun_app$g (times$b ?v0) (fun_app$g (power$b ?v0) ?v1))))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (=> (< 1.0 ?v0) (< 1.0 (times$a ?v0 (fun_app$d (power$a ?v0) ?v1))))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ one$b) ?v0) (fun_app$e (less$ one$b) (fun_app$g (times$b ?v0) (fun_app$g (power$b ?v0) ?v1))))) :named a201))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a202))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$a one$))) ?v0) (fun_app$b uminus$ ?v0))) :named a203))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a204))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) (fun_app$b uminus$ (numeral$a one$))) (fun_app$b uminus$ ?v0))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (fun_app$d (power$a (- ?v0)) ?v1) (times$a (fun_app$d (power$a (- 1.0)) ?v1) (fun_app$d (power$a ?v0) ?v1)))) :named a206))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$c (power$ (fun_app$b uminus$ ?v0)) ?v1) (fun_app$b (times$ (fun_app$c (power$ (fun_app$b uminus$ one$a)) ?v1)) (fun_app$c (power$ ?v0) ?v1)))) :named a207))
(assert (! (forall ((?v0 Num$)) (not (< 0.0 (- (numeral$b ?v0))))) :named a208))
(assert (! (forall ((?v0 Num$)) (< (- (numeral$b ?v0)) 0.0)) :named a209))
(assert (! (< (- 1.0) 0.0) :named a210))
(assert (! (not (< 0.0 (- 1.0))) :named a211))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Real)) (=> (and (fun_app$e (less$ ?v0) ?v1) (and (< 0.0 ?v2) (< ?v2 1.0))) (< (fun_app$d (power$a ?v2) ?v1) (fun_app$d (power$a ?v2) ?v0)))) :named a212))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (and (fun_app$e (less$ zero$a) ?v2) (fun_app$e (less$ ?v2) one$b))) (fun_app$e (less$ (fun_app$g (power$b ?v2) ?v1)) (fun_app$g (power$b ?v2) ?v0)))) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (power$b (plus$a ?v0 ?v1)) (numeral$ (bit0$ one$))) (plus$a (plus$a (fun_app$g (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$g (power$b ?v1) (numeral$ (bit0$ one$)))) (fun_app$g (times$b (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v0)) ?v1)))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$d (power$a (+ ?v0 ?v1)) (numeral$ (bit0$ one$))) (+ (+ (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v1) (numeral$ (bit0$ one$)))) (times$a (* 2.0 ?v0) ?v1)))) :named a215))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (power$ (fun_app$b (plus$ ?v0) ?v1)) (numeral$ (bit0$ one$))) (fun_app$b (plus$ (fun_app$b (plus$ (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$)))) (fun_app$c (power$ ?v1) (numeral$ (bit0$ one$))))) (fun_app$b (times$ (fun_app$b (times$ (numeral$a (bit0$ one$))) ?v0)) ?v1)))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v1) (numeral$ (bit0$ one$))))) (or (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (+ (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v1) (numeral$ (bit0$ one$)))) 0.0))) :named a218))
(assert (! (not (< 1.0 1.0)) :named a219))
(assert (! (not (fun_app$e (less$ one$b) one$b)) :named a220))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$b ?v0) (- (numeral$b ?v1))))) :named a221))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$a ?v0) (fun_app$b uminus$ (numeral$a ?v1))))) :named a222))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (- (numeral$b ?v0)) (numeral$b ?v1)))) :named a223))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (fun_app$b uminus$ (numeral$a ?v0)) (numeral$a ?v1)))) :named a224))
(assert (! (not (= 1.0 (- 1.0))) :named a225))
(assert (! (not (= one$a (fun_app$b uminus$ one$a))) :named a226))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (times$a ?v0 ?v0))) :named a227))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (power$b ?v0) (numeral$ (bit0$ one$))) (fun_app$g (times$b ?v0) ?v0))) :named a228))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$b (times$ ?v0) ?v0))) :named a229))
(assert (! (forall ((?v0 Real)) (= (fun_app$d (power$a ?v0) (numeral$ (bit0$ (bit0$ one$)))) (times$a (times$a (times$a ?v0 ?v0) ?v0) ?v0))) :named a230))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (power$b ?v0) (numeral$ (bit0$ (bit0$ one$)))) (fun_app$g (times$b (fun_app$g (times$b (fun_app$g (times$b ?v0) ?v0)) ?v0)) ?v0))) :named a231))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (power$ ?v0) (numeral$ (bit0$ (bit0$ one$)))) (fun_app$b (times$ (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v0)) ?v0)) ?v0))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$d (power$a (- ?v0 ?v1)) (numeral$ (bit0$ one$))) (- (+ (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v1) (numeral$ (bit0$ one$)))) (times$a (* 2.0 ?v0) ?v1)))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (power$ (fun_app$b (minus$ ?v0) ?v1)) (numeral$ (bit0$ one$))) (fun_app$b (minus$ (fun_app$b (plus$ (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$)))) (fun_app$c (power$ ?v1) (numeral$ (bit0$ one$))))) (fun_app$b (times$ (fun_app$b (times$ (numeral$a (bit0$ one$))) ?v0)) ?v1)))) :named a234))
(assert (! (= (fun_app$d (power$a 0.0) (numeral$ (bit0$ one$))) 0.0) :named a235))
(assert (! (= (fun_app$g (power$b zero$a) (numeral$ (bit0$ one$))) zero$a) :named a236))
(assert (! (= (fun_app$c (power$ zero$) (numeral$ (bit0$ one$))) zero$) :named a237))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) 0.0))) :named a238))
(assert (! (forall ((?v0 Num$)) (not (fun_app$e (less$ (numeral$ ?v0)) one$b))) :named a239))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$b ?v0) 1.0))) :named a240))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (< (numeral$b ?v0) (- (numeral$b ?v1))))) :named a241))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (< (- (numeral$b ?v0)) (numeral$b ?v1))) :named a242))
(assert (! (= (numeral$ one$) one$b) :named a243))
(assert (! (= 1.0 1.0) :named a244))
(assert (! (= (numeral$a one$) one$a) :named a245))
(assert (! (< (- 1.0) 1.0) :named a246))
(assert (! (not (< 1.0 (- 1.0))) :named a247))
(assert (! (forall ((?v0 Num$)) (not (= 1.0 (- (numeral$b ?v0))))) :named a248))
(assert (! (forall ((?v0 Num$)) (not (= one$a (fun_app$b uminus$ (numeral$a ?v0))))) :named a249))
(assert (! (forall ((?v0 Num$)) (not (= (numeral$b ?v0) (- 1.0)))) :named a250))
(assert (! (forall ((?v0 Num$)) (not (= (numeral$a ?v0) (fun_app$b uminus$ one$a)))) :named a251))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Real)) (=> (and (fun_app$e (less$ ?v0) ?v1) (< 1.0 ?v2)) (< (fun_app$d (power$a ?v2) ?v0) (fun_app$d (power$a ?v2) ?v1)))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ one$b) ?v2)) (fun_app$e (less$ (fun_app$g (power$b ?v2) ?v0)) (fun_app$g (power$b ?v2) ?v1)))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (< 1.0 ?v0) (< (fun_app$d (power$a ?v0) ?v1) (fun_app$d (power$a ?v0) ?v2))) (fun_app$e (less$ ?v1) ?v2))) :named a254))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ one$b) ?v0) (fun_app$e (less$ (fun_app$g (power$b ?v0) ?v1)) (fun_app$g (power$b ?v0) ?v2))) (fun_app$e (less$ ?v1) ?v2))) :named a255))
(assert (! (forall ((?v0 Num$)) (not (< (- 1.0) (- (numeral$b ?v0))))) :named a256))
(assert (! (forall ((?v0 Num$)) (not (< 1.0 (- (numeral$b ?v0))))) :named a257))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$b ?v0) (- 1.0)))) :named a258))
(assert (! (forall ((?v0 Num$)) (< (- 1.0) (numeral$b ?v0))) :named a259))
(assert (! (forall ((?v0 Num$)) (< (- (numeral$b ?v0)) 1.0)) :named a260))
(assert (! (= (- 1.0) (- 1.0)) :named a261))
(assert (! (= (fun_app$b uminus$ (numeral$a one$)) (fun_app$b uminus$ one$a)) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Num$)) (= (fun_app$d (power$a (- ?v0)) (numeral$ (bit0$ ?v1))) (fun_app$d (power$a ?v0) (numeral$ (bit0$ ?v1))))) :named a263))
(assert (! (forall ((?v0 Complex$) (?v1 Num$)) (= (fun_app$c (power$ (fun_app$b uminus$ ?v0)) (numeral$ (bit0$ ?v1))) (fun_app$c (power$ ?v0) (numeral$ (bit0$ ?v1))))) :named a264))
(assert (! (= (fun_app$d (power$a 1.0) (numeral$ (bit0$ one$))) 1.0) :named a265))
(assert (! (= (fun_app$g (power$b one$b) (numeral$ (bit0$ one$))) one$b) :named a266))
(assert (! (= (fun_app$c (power$ one$a) (numeral$ (bit0$ one$))) one$a) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$d (power$a (- ?v0 ?v1)) (numeral$ (bit0$ one$))) (fun_app$d (power$a (- ?v1 ?v0)) (numeral$ (bit0$ one$))))) :named a268))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (power$ (fun_app$b (minus$ ?v0) ?v1)) (numeral$ (bit0$ one$))) (fun_app$c (power$ (fun_app$b (minus$ ?v1) ?v0)) (numeral$ (bit0$ one$))))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (fun_app$d (power$a ?v1) (numeral$ (bit0$ one$)))) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a270))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$))) (fun_app$c (power$ ?v1) (numeral$ (bit0$ one$)))) (or (= ?v0 ?v1) (= ?v0 (fun_app$b uminus$ ?v1))))) :named a271))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a272))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$))) one$a) (or (= ?v0 one$a) (= ?v0 (fun_app$b uminus$ one$a))))) :named a273))
(assert (! (= (+ (- (times$a (times$a (re$ xa$) (re$ z$)) (re$ z$)) (* 2.0 (re$ z$))) (re$ xa$)) 0.0) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= (- (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$))) (* 4.0 ?v1)) 0.0) (= (+ (+ (fun_app$d (power$a ?v2) (numeral$ (bit0$ one$))) (times$a ?v0 ?v2)) ?v1) 0.0)) (= (times$a ?v2 ?v2) ?v1))) :named a275))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less$a one$) (bit0$ ?v0)) true) :pattern ((bit0$ ?v0)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a277))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (times$a ?v0 ?v0))) (= ?v0 0.0))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a279))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v1) (fun_app$b (minus$ ?v1) ?v0))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a281))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ ?v0) (fun_app$b uminus$ ?v1)) (fun_app$b (plus$ ?v0) ?v1))) :named a282))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (- (numeral$b ?v0)) (+ (- (numeral$b ?v1)) ?v2)) (+ (- (numeral$b (plus$b ?v0 ?v1))) ?v2))) :named a283))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ (numeral$a ?v0))) (fun_app$b (plus$ (fun_app$b uminus$ (numeral$a ?v1))) ?v2)) (fun_app$b (plus$ (fun_app$b uminus$ (numeral$a (plus$b ?v0 ?v1)))) ?v2))) :named a284))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a285))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ zero$) ?v0) (fun_app$b uminus$ ?v0))) :named a286))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a287))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ zero$) ?v0) (fun_app$b uminus$ ?v0))) :named a288))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (- (numeral$b ?v0)) (times$a (numeral$b ?v1) ?v2)) (times$a (- (numeral$b (fun_app$h (times$c ?v0) ?v1))) ?v2))) :named a289))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$a ?v0))) (fun_app$b (times$ (numeral$a ?v1)) ?v2)) (fun_app$b (times$ (fun_app$b uminus$ (numeral$a (fun_app$h (times$c ?v0) ?v1)))) ?v2))) :named a290))
(assert (! (not (= xa$ zero$)) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a293))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a295))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a296))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a297))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit0$ ?v0) (bit0$ ?v1)) (= ?v0 ?v1))) :named a298))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit0$ ?v0) (bit0$ ?v1)) (= ?v0 ?v1))) :named a299))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a300))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b uminus$ (fun_app$b uminus$ ?v0)) ?v0)) :named a301))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a302))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b uminus$ (fun_app$b uminus$ ?v0)) ?v0)) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a304))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b uminus$ ?v0) (fun_app$b uminus$ ?v1)) (= ?v0 ?v1))) :named a305))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$e (less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a306))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a307))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ zero$) ?v0) ?v0)) :named a308))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a309))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (plus$a ?v0 ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a310))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a312))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$b (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a313))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a315))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$b (plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a316))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a318))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a319))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a322))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a323))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a324))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a325))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ ?v0) zero$) ?v0)) :named a326))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a327))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a328))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a329))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a330))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ ?v0) zero$) ?v0)) :named a331))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (minus$a zero$a) ?v0) zero$a)) :named a332))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a333))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (minus$ ?v0) zero$) ?v0)) :named a334))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (minus$a ?v0) zero$a) ?v0)) :named a335))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a336))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a337))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a339))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$e (less$ ?v1) ?v2))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (less$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$e (less$ ?v0) ?v2))) :named a342))
(assert (! (= 0.0 0.0) :named a343))
(assert (! (= (fun_app$b uminus$ zero$) zero$) :named a344))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a345))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ (fun_app$b uminus$ ?v0)) (= zero$ ?v0))) :named a346))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a347))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$b uminus$ ?v0) zero$) (= ?v0 zero$))) :named a348))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a349))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a350))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a351))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b ?v0) one$b) ?v0)) :named a352))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ ?v0) one$a) ?v0)) :named a353))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a354))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b one$b) ?v0) ?v0)) :named a355))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (times$ one$a) ?v0) ?v0)) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a357))
(assert (! (forall ((?v0 Num$)) (= (= (bit0$ ?v0) one$) false)) :named a358))
(assert (! (forall ((?v0 Num$)) (= (= one$ (bit0$ ?v0)) false)) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a360))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a362))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ (fun_app$b (minus$ ?v0) ?v1)) ?v1) ?v0)) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a364))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ ?v0) ?v2)) (fun_app$b (minus$ ?v1) ?v2))) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$g (minus$a ?v1) ?v2))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a367))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a368))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a370))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ ?v2) ?v1)) (fun_app$b (minus$ ?v0) ?v2))) :named a371))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$g (minus$a ?v0) ?v2))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a373))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (minus$ (fun_app$b (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a374))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a376))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v1)) ?v1)) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a378))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) (fun_app$b (plus$ ?v0) ?v1)) ?v1)) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a380))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (plus$ ?v0) ?v1)) (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) (fun_app$b uminus$ ?v1)))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a382))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b uminus$ (fun_app$b (minus$ ?v0) ?v1)) (fun_app$b (minus$ ?v1) ?v0))) :named a383))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (plus$b (bit0$ ?v0) (bit0$ ?v1)) (bit0$ (plus$b ?v0 ?v1))) :pattern ((plus$b (bit0$ ?v0) (bit0$ ?v1))))) :named a384))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$h (times$c (bit0$ ?v0)) (bit0$ ?v1)) (bit0$ (bit0$ (fun_app$h (times$c ?v0) ?v1)))) :pattern ((fun_app$h (times$c (bit0$ ?v0)) (bit0$ ?v1))))) :named a385))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$h (times$c one$) ?v0) ?v0) :pattern ((fun_app$h (times$c one$) ?v0)))) :named a386))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$h (times$c ?v0) one$) ?v0) :pattern ((times$c ?v0)))) :named a387))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$f (less$a (bit0$ ?v0)) (bit0$ ?v1)) (fun_app$f (less$a ?v0) ?v1)) :pattern ((fun_app$f (less$a (bit0$ ?v0)) (bit0$ ?v1))))) :named a388))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less$a ?v0) one$) false) :pattern ((less$a ?v0)))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ (plus$a ?v0 ?v1)) ?v0) (fun_app$e (less$ ?v1) zero$a))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ (plus$a ?v0 ?v1)) ?v1) (fun_app$e (less$ ?v0) zero$a))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ ?v0) (plus$a ?v0 ?v1)) (fun_app$e (less$ zero$a) ?v1))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a396))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ ?v0) (plus$a ?v1 ?v0)) (fun_app$e (less$ zero$a) ?v1))) :named a397))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a398))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a400))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a401))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a402))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a403))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (minus$a ?v0) (plus$a ?v0 ?v1)) zero$a)) :named a405))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a406))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b uminus$ ?v0)) zero$)) :named a407))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a408))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b (plus$ (fun_app$b uminus$ ?v0)) ?v0) zero$)) :named a409))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (less$ (fun_app$g (times$b ?v0) ?v1)) (fun_app$g (times$b ?v0) ?v2)) (and (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ ?v1) ?v2)))) :named a410))
(assert (! (= (plus$b one$ one$) (bit0$ one$)) :named a411))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ zero$a) (fun_app$g (power$b ?v0) ?v1)) (or (fun_app$e (less$ zero$a) ?v0) (= ?v1 zero$a)))) :named a412))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$h (times$c (bit0$ one$)) ?v0) (bit0$ ?v0)) :pattern ((fun_app$h (times$c (bit0$ one$)) ?v0)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$)) (= (fun_app$d (power$a (fun_app$d (power$a ?v0) (numeral$ ?v1))) (numeral$ ?v2)) (fun_app$d (power$a ?v0) (numeral$ (fun_app$h (times$c ?v1) ?v2))))) :named a414))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (fun_app$g (power$b (fun_app$g (power$b ?v0) (numeral$ ?v1))) (numeral$ ?v2)) (fun_app$g (power$b ?v0) (numeral$ (fun_app$h (times$c ?v1) ?v2))))) :named a415))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Num$)) (= (fun_app$c (power$ (fun_app$c (power$ ?v0) (numeral$ ?v1))) (numeral$ ?v2)) (fun_app$c (power$ ?v0) (numeral$ (fun_app$h (times$c ?v1) ?v2))))) :named a416))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (- (numeral$b ?v0)) (numeral$b ?v1)) (- (numeral$b (plus$b ?v0 ?v1))))) :named a417))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (minus$ (fun_app$b uminus$ (numeral$a ?v0))) (numeral$a ?v1)) (fun_app$b uminus$ (numeral$a (plus$b ?v0 ?v1))))) :named a418))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (numeral$b ?v0) (- (numeral$b ?v1))) (numeral$b (plus$b ?v0 ?v1)))) :named a419))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$b (minus$ (numeral$a ?v0)) (fun_app$b uminus$ (numeral$a ?v1))) (numeral$a (plus$b ?v0 ?v1)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$)) (= (times$a (fun_app$d (power$a ?v0) (numeral$ ?v1)) (fun_app$d (power$a ?v0) (numeral$ ?v2))) (fun_app$d (power$a ?v0) (numeral$ (plus$b ?v1 ?v2))))) :named a421))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (fun_app$g (times$b (fun_app$g (power$b ?v0) (numeral$ ?v1))) (fun_app$g (power$b ?v0) (numeral$ ?v2))) (fun_app$g (power$b ?v0) (numeral$ (plus$b ?v1 ?v2))))) :named a422))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Num$)) (= (fun_app$b (times$ (fun_app$c (power$ ?v0) (numeral$ ?v1))) (fun_app$c (power$ ?v0) (numeral$ ?v2))) (fun_app$c (power$ ?v0) (numeral$ (plus$b ?v1 ?v2))))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Num$) (?v3 Real)) (= (times$a (fun_app$d (power$a ?v0) (numeral$ ?v1)) (times$a (fun_app$d (power$a ?v0) (numeral$ ?v2)) ?v3)) (times$a (fun_app$d (power$a ?v0) (numeral$ (plus$b ?v1 ?v2))) ?v3))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$) (?v3 Nat$)) (= (fun_app$g (times$b (fun_app$g (power$b ?v0) (numeral$ ?v1))) (fun_app$g (times$b (fun_app$g (power$b ?v0) (numeral$ ?v2))) ?v3)) (fun_app$g (times$b (fun_app$g (power$b ?v0) (numeral$ (plus$b ?v1 ?v2)))) ?v3))) :named a425))
(assert (! (forall ((?v0 Complex$) (?v1 Num$) (?v2 Num$) (?v3 Complex$)) (= (fun_app$b (times$ (fun_app$c (power$ ?v0) (numeral$ ?v1))) (fun_app$b (times$ (fun_app$c (power$ ?v0) (numeral$ ?v2))) ?v3)) (fun_app$b (times$ (fun_app$c (power$ ?v0) (numeral$ (plus$b ?v1 ?v2)))) ?v3))) :named a426))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (- (numeral$b ?v0)) (times$a (- (numeral$b ?v1)) ?v2)) (times$a (numeral$b (fun_app$h (times$c ?v0) ?v1)) ?v2))) :named a427))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (times$ (fun_app$b uminus$ (numeral$a ?v0))) (fun_app$b (times$ (fun_app$b uminus$ (numeral$a ?v1))) ?v2)) (fun_app$b (times$ (numeral$a (fun_app$h (times$c ?v0) ?v1))) ?v2))) :named a428))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (numeral$b ?v0) (times$a (- (numeral$b ?v1)) ?v2)) (times$a (- (numeral$b (fun_app$h (times$c ?v0) ?v1))) ?v2))) :named a429))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Complex$)) (= (fun_app$b (times$ (numeral$a ?v0)) (fun_app$b (times$ (fun_app$b uminus$ (numeral$a ?v1))) ?v2)) (fun_app$b (times$ (fun_app$b uminus$ (numeral$a (fun_app$h (times$c ?v0) ?v1)))) ?v2))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (fun_app$d (power$a (- ?v0)) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v1)) (fun_app$d (power$a ?v0) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v1)))) :named a431))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (= (fun_app$c (power$ (fun_app$b uminus$ ?v0)) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v1)) (fun_app$c (power$ ?v0) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v1)))) :named a432))
(assert (! (forall ((?v0 Num$)) (= (- (- (numeral$b ?v0)) 1.0) (- (numeral$b (plus$b ?v0 one$))))) :named a433))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (minus$ (fun_app$b uminus$ (numeral$a ?v0))) one$a) (fun_app$b uminus$ (numeral$a (plus$b ?v0 one$))))) :named a434))
(assert (! (forall ((?v0 Num$)) (= (- 1.0 (- (numeral$b ?v0))) (numeral$b (plus$b one$ ?v0)))) :named a435))
(assert (! (forall ((?v0 Num$)) (= (fun_app$b (minus$ one$a) (fun_app$b uminus$ (numeral$a ?v0))) (numeral$a (plus$b one$ ?v0)))) :named a436))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (power$a (- 1.0)) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v0)) 1.0)) :named a437))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (power$ (fun_app$b uminus$ one$a)) (fun_app$g (times$b (numeral$ (bit0$ one$))) ?v0)) one$a)) :named a438))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ zero$a) ?v0) (= (= (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v0) ?v2)) (= ?v1 ?v2)))) :named a439))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (plus$a (fun_app$g (times$b ?v0) ?v1) (plus$a (fun_app$g (times$b ?v2) ?v1) ?v3)) (plus$a (fun_app$g (times$b (plus$a ?v0 ?v2)) ?v1) ?v3))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ zero$a) ?v0) (= (fun_app$e (less$ (fun_app$g (times$b ?v0) ?v1)) (fun_app$g (times$b ?v0) ?v2)) (fun_app$e (less$ ?v1) ?v2)))) :named a441))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v0) ?v2)) (or (= ?v0 zero$a) (= ?v1 ?v2)))) :named a442))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_complex_fun$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$) (?v5 Complex$) (?v6 Complex$)) (=> (and (not (= ?v0 zero$)) (and (= ?v1 (uua$ ?v0 ?v2 ?v3)) (and (= (fun_app$b ?v1 ?v4) zero$) (and (= (fun_app$b ?v1 ?v5) zero$) (and (not (= ?v4 ?v5)) (= (fun_app$b ?v1 ?v6) zero$)))))) (or (= ?v6 ?v4) (= ?v6 ?v5)))) :named a443))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (fun_app$b (minus$ (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$)))) (fun_app$b (times$ (numeral$a (bit0$ (bit0$ one$)))) ?v1)) zero$)) (exists ((?v2 Complex$) (?v3 Complex$)) (and (not (= ?v2 ?v3)) (and (= (fun_app$b (plus$ (fun_app$b (plus$ (fun_app$c (power$ ?v2) (numeral$ (bit0$ one$)))) (fun_app$b (times$ ?v0) ?v2))) ?v1) zero$) (= (fun_app$b (plus$ (fun_app$b (plus$ (fun_app$c (power$ ?v3) (numeral$ (bit0$ one$)))) (fun_app$b (times$ ?v0) ?v3))) ?v1) zero$)))))) :named a444))
(assert (! (forall ((?v0 Num$)) (! (= (plus$b one$ ?v0) (plus$b ?v0 one$)) :pattern ((plus$b one$ ?v0)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (power$a ?v0) (fun_app$g (times$b ?v1) ?v2)) (fun_app$d (power$a (fun_app$d (power$a ?v0) ?v1)) ?v2))) :named a446))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (power$b ?v0) (fun_app$g (times$b ?v1) ?v2)) (fun_app$g (power$b (fun_app$g (power$b ?v0) ?v1)) ?v2))) :named a447))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (power$ ?v0) (fun_app$g (times$b ?v1) ?v2)) (fun_app$c (power$ (fun_app$c (power$ ?v0) ?v1)) ?v2))) :named a448))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ (fun_app$g (power$b ?v0) ?v1)) (fun_app$g (power$b ?v0) ?v2))) (fun_app$e (less$ ?v1) ?v2))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (power$a ?v0) (plus$a ?v1 ?v2)) (times$a (fun_app$d (power$a ?v0) ?v1) (fun_app$d (power$a ?v0) ?v2)))) :named a450))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (power$b ?v0) (plus$a ?v1 ?v2)) (fun_app$g (times$b (fun_app$g (power$b ?v0) ?v1)) (fun_app$g (power$b ?v0) ?v2)))) :named a451))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (power$ ?v0) (plus$a ?v1 ?v2)) (fun_app$b (times$ (fun_app$c (power$ ?v0) ?v1)) (fun_app$c (power$ ?v0) ?v2)))) :named a452))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$d (power$a ?v0) zero$a) 1.0) :pattern ((power$a ?v0)))) :named a453))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g (power$b ?v0) zero$a) one$b) :pattern ((power$b ?v0)))) :named a454))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c (power$ ?v0) zero$a) one$a) :pattern ((power$ ?v0)))) :named a455))
(assert (! (fun_app$e (less$ zero$a) (numeral$ (bit0$ one$))) :named a456))
(assert (! (forall ((?v0 Nat$) (?v1 Real)) (=> (and (fun_app$e (less$ zero$a) ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (= (fun_app$d (power$a ?v2) ?v0) ?v1))))) :named a457))
(assert (! (forall ((?v0 Nat$) (?v1 Real)) (=> (and (fun_app$e (less$ zero$a) ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (and (< 0.0 ?v2) (= (fun_app$d (power$a ?v2) ?v0) ?v1)) (forall ((?v3 Real)) (=> (and (< 0.0 ?v3) (= (fun_app$d (power$a ?v3) ?v0) ?v1)) (= ?v3 ?v2))))))) :named a458))
(assert (! (= (plus$a one$b one$b) (numeral$ (bit0$ one$))) :named a459))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a460))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a461))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a462))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((uub$ ?v0)))) :named a463))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$e (less$ ?v0) ?v0) false) :pattern ((less$ ?v0)))) :named a464))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (less$a ?v0) ?v0) false) :pattern ((less$a ?v0)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a466))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b ?v0) (fun_app$g (times$b ?v1) ?v2)) (fun_app$g (times$b ?v1) (fun_app$g (times$b ?v0) ?v2)))) :named a467))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)) (fun_app$b (times$ ?v1) (fun_app$b (times$ ?v0) ?v2)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a469))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v1) ?v0))) :named a470))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (times$ ?v0) ?v1) (fun_app$b (times$ ?v1) ?v0))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b (fun_app$g (times$b ?v0) ?v1)) ?v2) (fun_app$g (times$b ?v0) (fun_app$g (times$b ?v1) ?v2)))) :named a473))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a475))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b (fun_app$g (times$b ?v0) ?v1)) ?v2) (fun_app$g (times$b ?v0) (fun_app$g (times$b ?v1) ?v2)))) :named a476))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (times$ (fun_app$b (times$ ?v0) ?v1)) ?v2) (fun_app$b (times$ ?v0) (fun_app$b (times$ ?v1) ?v2)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a478))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a479))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a481))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a482))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a484))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a485))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)) (fun_app$b (plus$ ?v1) (fun_app$b (plus$ ?v0) ?v2)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a487))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a488))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v1) ?v0))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a490))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a492))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$b (plus$ ?v0) ?v1) (fun_app$b (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a494))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a495))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$b (plus$ (fun_app$b (plus$ ?v0) ?v1)) ?v2) (fun_app$b (plus$ ?v0) (fun_app$b (plus$ ?v1) ?v2)))) :named a496))
(assert (! (= (= one$ one$) true) :named a497))
(assert (! (forall ((?v0 Num$)) (not (= one$ (bit0$ ?v0)))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 1.0 ?v0) (exists ((?v2 Nat$)) (< ?v1 (fun_app$d (power$a ?v0) ?v2))))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 1.0)) (exists ((?v2 Nat$)) (< (fun_app$d (power$a ?v1) ?v2) ?v0)))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a503))
(assert (! (forall ((?v0 Real)) (= (* 4.0 (fun_app$d (power$a ?v0) (numeral$ (bit0$ one$)))) (fun_app$d (power$a (* 2.0 ?v0)) (numeral$ (bit0$ one$))))) :named a504))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (= (im$ ?v0) 0.0) (= (re$ (fun_app$c (power$ ?v0) ?v1)) (fun_app$d (power$a (re$ ?v0)) ?v1)))) :named a505))
(assert (! (forall ((?v0 Complex$)) (= (not (= ?v0 zero$)) (< 0.0 (+ (fun_app$d (power$a (re$ ?v0)) (numeral$ (bit0$ one$))) (fun_app$d (power$a (im$ ?v0)) (numeral$ (bit0$ one$))))))) :named a506))
(assert (! (forall ((?v0 Complex$)) (= (= ?v0 zero$) (= (+ (fun_app$d (power$a (re$ ?v0)) (numeral$ (bit0$ one$))) (fun_app$d (power$a (im$ ?v0)) (numeral$ (bit0$ one$)))) 0.0))) :named a507))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (less$ ?v0) one$b) (= ?v0 zero$a))) :named a508))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (less$ (fun_app$g (times$b ?v0) ?v1)) (fun_app$g (times$b ?v2) ?v1)) (and (fun_app$e (less$ zero$a) ?v1) (fun_app$e (less$ ?v0) ?v2)))) :named a509))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ zero$a) (fun_app$g (times$b ?v0) ?v1)) (and (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ zero$a) ?v1)))) :named a510))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$e (less$ zero$a) ?v0))) :named a511))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$e (less$ zero$a) ?v0))) :named a512))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (less$ ?v0) zero$a) false)) :named a513))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a514))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a515))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$e (less$ ?v1) ?v2))) :named a516))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (minus$a ?v0) ?v0) zero$a)) :named a517))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (minus$a zero$a) ?v0) zero$a)) :named a518))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$a)))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 zero$a)))) :named a520))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g (times$b ?v0) zero$a) zero$a) :pattern ((times$b ?v0)))) :named a521))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$g (times$b ?v0) ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a522))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (minus$a (fun_app$g (minus$a ?v0) ?v1)) ?v2) (fun_app$g (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a523))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$g (times$b ?v0) ?v1) one$b) (and (= ?v0 one$b) (= ?v1 one$b)))) :named a524))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= one$b (fun_app$g (times$b ?v0) ?v1)) (and (= ?v0 one$b) (= ?v1 one$b)))) :named a525))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ zero$a) (plus$a ?v0 ?v1)) (or (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ zero$a) ?v1)))) :named a526))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (less$ zero$a) (fun_app$g (minus$a ?v0) ?v1)) (fun_app$e (less$ ?v1) ?v0))) :named a527))
(assert (! (forall ((?v0 Complex$) (?v1 Nat$)) (=> (= (im$ ?v0) 0.0) (= (im$ (fun_app$c (power$ ?v0) ?v1)) 0.0))) :named a528))
(assert (! (forall ((?v0 Num$)) (= (im$ (numeral$a ?v0)) 0.0)) :named a529))
(assert (! (forall ((?v0 Num$)) (= (re$ (numeral$a ?v0)) (numeral$b ?v0))) :named a530))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$g (minus$a ?v1) ?v2))) :named a531))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$g (minus$a ?v0) ?v2))) :named a532))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a533))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a534))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (minus$a (fun_app$g (minus$a ?v0) ?v1)) ?v2) (fun_app$g (minus$a (fun_app$g (minus$a ?v0) ?v2)) ?v1))) :named a535))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$g (minus$a ?v0) ?v1) zero$a) (= (fun_app$g (minus$a ?v1) ?v0) zero$a)) (= ?v0 ?v1))) :named a536))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a537))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (minus$a ?v0) (plus$a ?v0 ?v1)) zero$a)) :named a538))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$a) false) (=> (not (= ?v0 zero$a)) false)) false)) :named a539))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (minus$a ?v0) zero$a) ?v0)) :named a540))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a541))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ ?v1) ?v0)))) :named a542))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (less$ ?v0) ?v0))) :named a543))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a544))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a545))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ ?v0) ?v2)) (fun_app$e (less$ (fun_app$g (minus$a ?v2) ?v1)) (fun_app$g (minus$a ?v2) ?v0)))) :named a546))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (less$ ?v0) ?v0) false)) :named a547))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$e (less$ ?v3) ?v2) (fun_app$e ?v0 ?v3))) (fun_app$e ?v0 ?v2))) (fun_app$e ?v0 ?v1))) :named a548))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$e ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$e (less$ ?v3) ?v2) (not (fun_app$e ?v0 ?v3)))))) (fun_app$e ?v0 ?v1))) :named a549))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$e (less$ ?v0) ?v1) false) (=> (fun_app$e (less$ ?v1) ?v0) false))) false)) :named a550))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ (fun_app$g (minus$a ?v0) ?v2)) ?v1))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ (plus$a ?v0 ?v1)) ?v2) (fun_app$e (less$ ?v0) ?v2))) :named a552))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ ?v2) ?v3)) (fun_app$e (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a553))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$e (less$ (plus$a ?v0 ?v1)) ?v0))) :named a554))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$e (less$ (plus$a ?v0 ?v1)) ?v1))) :named a555))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a556))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (less$ ?v0) (fun_app$g (minus$a ?v1) ?v2)) (fun_app$e (less$ (plus$a ?v0 ?v2)) ?v1))) :named a557))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ ?v0) (plus$a ?v1 ?v2)))) :named a558))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ ?v0) (plus$a ?v2 ?v1)))) :named a559))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (= (plus$a ?v2 ?v1) (plus$a ?v0 ?v3))) (fun_app$e (less$ ?v2) ?v3))) :named a560))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$e (less$ ?v0) ?v1)) (= (plus$a ?v1 (fun_app$g (minus$a ?v0) ?v1)) ?v0))) :named a561))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b ?v0) (fun_app$g (minus$a ?v1) ?v2)) (fun_app$g (minus$a (fun_app$g (times$b ?v0) ?v1)) (fun_app$g (times$b ?v0) ?v2)))) :named a562))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b (fun_app$g (minus$a ?v0) ?v1)) ?v2) (fun_app$g (minus$a (fun_app$g (times$b ?v0) ?v2)) (fun_app$g (times$b ?v1) ?v2)))) :named a563))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b ?v0) (plus$a ?v1 ?v2)) (plus$a (fun_app$g (times$b ?v0) ?v1) (fun_app$g (times$b ?v0) ?v2)))) :named a564))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$b (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$g (times$b ?v0) ?v2) (fun_app$g (times$b ?v1) ?v2)))) :named a565))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (less$ ?v0) zero$a))) :named a566))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$e (less$ zero$a) ?v0))) :named a567))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$e (less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a568))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (less$ zero$a) ?v0) (fun_app$e (less$ zero$a) ?v1)) (fun_app$e (less$ (fun_app$g (minus$a ?v1) ?v0)) ?v1))) :named a569))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (less$ ?v0) zero$a))) :named a570))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (less$ ?v0) zero$a) false)) :named a571))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a572))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$e ?v0 zero$a) (forall ((?v2 Nat$)) (=> (and (fun_app$e (less$ zero$a) ?v2) (not (fun_app$e ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$e (less$ ?v3) ?v2) (not (fun_app$e ?v0 ?v3))))))) (fun_app$e ?v0 ?v1))) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (less$ ?v0) ?v1) (exists ((?v2 Nat$)) (and (fun_app$e (less$ zero$a) ?v2) (= (plus$a ?v0 ?v2) ?v1))))) :named a574))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e ?v0 (fun_app$g (minus$a ?v1) ?v2)) (not (or (and (fun_app$e (less$ ?v1) ?v2) (not (fun_app$e ?v0 zero$a))) (exists ((?v3 Nat$)) (and (= ?v1 (plus$a ?v2 ?v3)) (not (fun_app$e ?v0 ?v3)))))))) :named a575))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e ?v0 (fun_app$g (minus$a ?v1) ?v2)) (and (=> (fun_app$e (less$ ?v1) ?v2) (fun_app$e ?v0 zero$a)) (forall ((?v3 Nat$)) (=> (= ?v1 (plus$a ?v2 ?v3)) (fun_app$e ?v0 ?v3)))))) :named a576))
(assert (! (= (re$ zero$) 0.0) :named a577))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g (times$b zero$a) ?v0) zero$a) :pattern ((fun_app$g (times$b zero$a) ?v0)))) :named a578))
(assert (! (= (im$ one$a) 0.0) :named a579))
(assert (! (= (im$ zero$) 0.0) :named a580))
(assert (! (= (re$ one$a) 1.0) :named a581))
(assert (! (forall ((?v0 Complex$)) (= (re$ (fun_app$b uminus$ ?v0)) (- (re$ ?v0)))) :named a582))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$b (plus$ ?v0) ?v1)) (+ (re$ ?v0) (re$ ?v1)))) :named a583))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))))) :named a584))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a585))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$i (fun_app$j ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$i (fun_app$j ?v0 ?v3) ?v4) (and (= (re$ ?v3) (re$ ?v4)) (= (im$ ?v3) (im$ ?v4)))))) (= ?v1 ?v2))) :named a586))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a587))
(assert (! (forall ((?v0 Complex$)) (= (im$ (fun_app$b uminus$ ?v0)) (- (im$ ?v0)))) :named a588))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b ?v0) one$b) ?v0)) :named a589))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$b one$b) ?v0) ?v0)) :named a590))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$b (plus$ ?v0) ?v1)) (+ (im$ ?v0) (im$ ?v1)))) :named a591))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$b (minus$ ?v0) ?v1)) (- (re$ ?v0) (re$ ?v1)))) :named a592))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$b (minus$ ?v0) ?v1)) (- (im$ ?v0) (im$ ?v1)))) :named a593))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ zero$a) ?v2)) (fun_app$e (less$ (fun_app$g (times$b ?v2) ?v0)) (fun_app$g (times$b ?v2) ?v1)))) :named a594))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (less$ ?v0) ?v1) (fun_app$e (less$ zero$a) ?v2)) (fun_app$e (less$ (fun_app$g (times$b ?v0) ?v2)) (fun_app$g (times$b ?v1) ?v2)))) :named a595))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 (fun_app$g (times$b ?v0) ?v1)) (or (= ?v1 one$b) (= ?v0 zero$a)))) :named a596))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (times$b ?v0) ?v1) (ite (= ?v0 zero$a) zero$a (plus$a ?v1 (fun_app$g (times$b (fun_app$g (minus$a ?v0) one$b)) ?v1))))) :named a597))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$b (times$ ?v0) ?v1)) (+ (times$a (re$ ?v0) (im$ ?v1)) (times$a (im$ ?v0) (re$ ?v1))))) :named a598))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$b (times$ ?v0) ?v1)) (- (times$a (re$ ?v0) (re$ ?v1)) (times$a (im$ ?v0) (im$ ?v1))))) :named a599))
(assert (! (forall ((?v0 Complex$)) (= (im$ (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$)))) (times$a (* 2.0 (re$ ?v0)) (im$ ?v0)))) :named a600))
(assert (! (forall ((?v0 Complex$)) (= (re$ (fun_app$c (power$ ?v0) (numeral$ (bit0$ one$)))) (- (fun_app$d (power$a (re$ ?v0)) (numeral$ (bit0$ one$))) (fun_app$d (power$a (im$ ?v0)) (numeral$ (bit0$ one$)))))) :named a601))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (fun_app$b (times$ ?v0) ?v1)) 0.0))) :named a602))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (= (fun_app$b (times$ ?v1) ?v1) ?v0))) :named a603))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (fun_app$b (times$ ?v1) ?v0) ?v0)))) :named a604))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (exists ((?v2 Complex$)) (and (not (= ?v2 zero$)) (= ?v1 (fun_app$b (times$ ?v2) ?v0)))))) :named a605))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (fun_app$b (times$ ?v1) ?v0) one$a))))) :named a606))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (re$ ?v0) (re$ ?v1))))) :named a607))
(check-sat)
;- (get-unsat-core)
