; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Complex$ 0)
(declare-sort Moebius$ 0)
(declare-sort Circline$ 0)
(declare-sort Real_set$ 0)
(declare-sort Complex_homo$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_homo_set$ 0)
(declare-sort Moebius_bool_fun$ 0)
(declare-sort Complex_homo_bool_fun$ 0)
(declare-sort Complex_homo_real_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-sort Complex_homo_complex_homo_fun$ 0)
(declare-sort Complex_homo_complex_homo_bool_fun_fun$ 0)
(declare-sort Complex_homo_complex_homo_complex_homo_bool_fun_fun_fun$ 0)
(declare-fun a$ () Complex$)
(declare-fun u$ () Complex_homo$)
(declare-fun x$ () Complex$)
(declare-fun y$ () Complex$)
(declare-fun im$ (Complex$) Real)
(declare-fun mz$ () Complex$)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Complex_homo_set$) Complex_homo_bool_fun$)
(declare-fun xa$ () Complex$)
(declare-fun add$ (Complex_homo$ Complex_homo$) Complex_homo$)
(declare-fun inf$ () Complex_homo$)
(declare-fun one$ () Complex$)
(declare-fun sgn$ () Real_real_fun$)
(declare-fun sub$ (Complex_homo$) Complex_homo_complex_homo_fun$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun norm$ (Complex$) Real)
(declare-fun one$a () Complex_homo$)
(declare-fun plus$ (Moebius$ Moebius$) Moebius$)
(declare-fun sgn$a (Complex$) Complex$)
(declare-fun zero$ () Moebius$)
(declare-fun csqrt$ (Complex$) Complex$)
(declare-fun norm$a () Real_real_fun$)
(declare-fun plus$a (Complex$ Complex$) Complex$)
(declare-fun zero$a () Complex$)
(declare-fun zero$b () Complex_homo$)
(declare-fun member$ (Complex_homo$ Complex_homo_set$) Bool)
(declare-fun uminus$ (Moebius$) Moebius$)
(declare-fun x_axis$ () Circline$)
(declare-fun collect$ (Complex_homo_bool_fun$) Complex_homo_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun member$a (Real Real_set$) Bool)
(declare-fun uminus$a (Complex$) Complex$)
(declare-fun uminus$b (Complex_homo$) Complex_homo$)
(declare-fun blaschke$ (Complex$) Moebius$)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$a (Complex$) Complex$)
(declare-fun dbl_inc$a (Complex$) Complex$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Complex_homo_bool_fun$ Complex_homo$) Bool)
(declare-fun fun_app$c (Complex_homo_complex_homo_fun$ Complex_homo$) Complex_homo$)
(declare-fun fun_app$d (Complex_homo_real_fun$ Complex_homo$) Real)
(declare-fun fun_app$e (Real_real_fun$ Real) Real)
(declare-fun fun_app$f (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$g (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun fun_app$h (Moebius_bool_fun$ Moebius$) Bool)
(declare-fun fun_app$i (Complex_homo_complex_homo_bool_fun_fun$ Complex_homo$) Complex_homo_bool_fun$)
(declare-fun fun_app$j (Complex_homo_complex_homo_complex_homo_bool_fun_fun_fun$ Complex_homo$) Complex_homo_complex_homo_bool_fun_fun$)
(declare-fun inversion$ (Complex_homo$) Complex_homo$)
(declare-fun unit_disc$ () Complex_homo_set$)
(declare-fun id_moebius$ () Moebius$)
(declare-fun moebius_pt$ (Moebius$) Complex_homo_complex_homo_fun$)
(declare-fun of_complex$ (Complex$) Complex_homo$)
(declare-fun to_complex$ (Complex_homo$) Complex$)
(declare-fun circline_set$ (Circline$) Complex_homo_set$)
(declare-fun inv_blaschke$ (Complex$) Moebius$)
(declare-fun unit_disc_fix$ () Moebius_bool_fun$)
(declare-fun negative_x_axis$ () Complex_homo_set$)
(declare-fun negative_y_axis$ () Complex_homo_set$)
(declare-fun positive_x_axis$ () Complex_homo_set$)
(declare-fun positive_y_axis$ () Complex_homo_set$)
(declare-fun unit_circle_set$ () Complex_homo_set$)
(declare-fun moebius_rotation$ (Real) Moebius$)
(declare-fun poincare_distance$ (Complex_homo$) Complex_homo_real_fun$)
(declare-fun moebius_translation$ (Complex$) Moebius$)
(declare-fun poincare_distance_pred$ (Complex_homo$ Complex_homo$) Real_bool_fun$)
(declare-fun poincare_distance_formula$ (Complex$ Complex$) Real)
(declare-fun poincare_distance_formula$a (Complex$ Complex$) Real)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (! (= (fun_app$b (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (not (and (< (- 1.0) (re$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$))))) (and (< (re$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)))) 1.0) (and (= (im$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)))) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$))))) (of_complex$ xa$)) (fun_app$d (poincare_distance$ (of_complex$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$))))) u$)))))) :named a3))
(assert (! (member$ u$ unit_disc$) :named a4))
(assert (! (= (im$ a$) 0.0) :named a5))
(assert (! (= (im$ xa$) 0.0) :named a6))
(assert (! (= (im$ x$) 0.0) :named a7))
(assert (! (= (im$ y$) 0.0) :named a8))
(assert (! (< (re$ xa$) 1.0) :named a9))
(assert (! (not (= (of_complex$ xa$) u$)) :named a10))
(assert (! (< (- 1.0) (re$ xa$)) :named a11))
(assert (! (< (re$ x$) 1.0) :named a12))
(assert (! (< (re$ y$) 1.0) :named a13))
(assert (! (or (= (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)) inf$) (exists ((?v0 Complex$)) (= (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)) (of_complex$ ?v0)))) :named a14))
(assert (! (member$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)) unit_disc$) :named a15))
(assert (! (not (= x$ y$)) :named a16))
(assert (! (= (im$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)))) 0.0) :named a17))
(assert (! (< (- 1.0) (re$ x$)) :named a18))
(assert (! (< (- 1.0) (re$ y$)) :named a19))
(assert (! (< (re$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)))) 1.0) :named a20))
(assert (! (< (- 1.0) (re$ (to_complex$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$))))) :named a21))
(assert (! (= (fun_app$d (poincare_distance$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$))) (of_complex$ xa$)) (fun_app$d (poincare_distance$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$))) u$)) :named a22))
(assert (! (member$ (of_complex$ xa$) unit_disc$) :named a23))
(assert (! (member$ (of_complex$ mz$) unit_disc$) :named a24))
(assert (! (forall ((?v0 Complex$)) (=> (and (< (- 1.0) (re$ ?v0)) (and (< (re$ ?v0) 1.0) (and (= (im$ ?v0) 0.0) (not (= (of_complex$ ?v0) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) (exists ((?v1 Complex$)) (and (and (< (- 1.0) (re$ ?v1)) (and (< (re$ ?v1) 1.0) (and (= (im$ ?v1) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ ?v1)) (of_complex$ ?v0)) (fun_app$d (poincare_distance$ (of_complex$ ?v1)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) (forall ((?v2 Complex$)) (=> (and (< (- 1.0) (re$ ?v2)) (and (< (re$ ?v2) 1.0) (and (= (im$ ?v2) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ ?v2)) (of_complex$ ?v0)) (fun_app$d (poincare_distance$ (of_complex$ ?v2)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) (= ?v2 ?v1))))))) :named a25))
(assert (! (not (= (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$))) :named a26))
(assert (! (and (< (- 1.0) (re$ mz$)) (and (< (re$ mz$) 1.0) (and (= (im$ mz$) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ mz$)) (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$))) (fun_app$d (poincare_distance$ (of_complex$ mz$)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) :named a27))
(assert (! (not (= (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$)) inf$)) :named a28))
(assert (! (member$ (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$)) unit_disc$) :named a29))
(assert (! (and (< (- 1.0) (re$ (to_complex$ (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$))))) (and (< (re$ (to_complex$ (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$)))) 1.0) (= (im$ (to_complex$ (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$)))) 0.0))) :named a30))
(assert (! (exists ((?v0 Complex$)) (and (and (< (- 1.0) (re$ ?v0)) (and (< (re$ ?v0) 1.0) (and (= (im$ ?v0) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ ?v0)) (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$))) (fun_app$d (poincare_distance$ (of_complex$ ?v0)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) (forall ((?v1 Complex$)) (=> (and (< (- 1.0) (re$ ?v1)) (and (< (re$ ?v1) 1.0) (and (= (im$ ?v1) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ ?v1)) (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$))) (fun_app$d (poincare_distance$ (of_complex$ ?v1)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) (= ?v1 ?v0))))) :named a31))
(assert (! (=> (forall ((?v0 Complex$)) (=> (and (< (- 1.0) (re$ ?v0)) (and (< (re$ ?v0) 1.0) (and (= (im$ ?v0) 0.0) (= (fun_app$d (poincare_distance$ (of_complex$ ?v0)) (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$))) (fun_app$d (poincare_distance$ (of_complex$ ?v0)) (fun_app$c (moebius_pt$ (blaschke$ a$)) u$)))))) false)) false) :named a32))
(assert (! (< (norm$ a$) 1.0) :named a33))
(assert (! (forall ((?v0 Complex_homo$)) (! (=> (member$ ?v0 unit_disc$) (= (fun_app$d (poincare_distance$ ?v0) ?v0) 0.0)) :pattern ((poincare_distance$ ?v0)))) :named a34))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a35))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a36))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a37))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a38))
(assert (! (forall ((?v0 Complex$)) (= (to_complex$ (of_complex$ ?v0)) ?v0)) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a40))
(assert (! (= 0.0 0.0) :named a41))
(assert (! (= (uminus$ zero$) zero$) :named a42))
(assert (! (= (uminus$a zero$a) zero$a) :named a43))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a44))
(assert (! (forall ((?v0 Moebius$)) (= (= zero$ (uminus$ ?v0)) (= zero$ ?v0))) :named a45))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a (uminus$a ?v0)) (= zero$a ?v0))) :named a46))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a47))
(assert (! (forall ((?v0 Moebius$)) (= (= (uminus$ ?v0) zero$) (= ?v0 zero$))) :named a48))
(assert (! (forall ((?v0 Complex$)) (= (= (uminus$a ?v0) zero$a) (= ?v0 zero$a))) :named a49))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a50))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$a ?v0 (collect$a ?v1)) (fun_app$ ?v1 ?v0))) :named a52))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a53))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a54))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$a ?v0) (collect$a ?v1)))) :named a55))
(assert (! (forall ((?v0 Complex_homo_bool_fun$) (?v1 Complex_homo_bool_fun$)) (=> (forall ((?v2 Complex_homo$)) (= (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a57))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (= (uminus$ ?v0) (uminus$ ?v1)) (= ?v0 ?v1))) :named a58))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$a ?v0) (uminus$a ?v1)) (= ?v0 ?v1))) :named a59))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a60))
(assert (! (forall ((?v0 Moebius$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a61))
(assert (! (forall ((?v0 Complex$)) (= (uminus$a (uminus$a ?v0)) ?v0)) :named a62))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a63))
(assert (! (forall ((?v0 Complex_homo$)) (=> (not (= ?v0 inf$)) (= (of_complex$ (to_complex$ ?v0)) ?v0))) :named a64))
(assert (! (forall ((?v0 Complex$)) (not (= (of_complex$ ?v0) inf$))) :named a65))
(assert (! (forall ((?v0 Complex_homo$)) (or (= ?v0 inf$) (exists ((?v1 Complex$)) (= ?v0 (of_complex$ ?v1))))) :named a66))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a67))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a68))
(assert (! (forall ((?v0 Moebius$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a69))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a70))
(assert (! (forall ((?v0 Complex$)) (= (= one$ ?v0) (= ?v0 one$))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a72))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (= (uminus$ ?v0) ?v1) (= (uminus$ ?v1) ?v0))) :named a73))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$a ?v0) ?v1) (= (uminus$a ?v1) ?v0))) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a75))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (= ?v0 (uminus$ ?v1)) (= ?v1 (uminus$ ?v0)))) :named a76))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (uminus$a ?v1)) (= ?v1 (uminus$a ?v0)))) :named a77))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (of_complex$ ?v0) (of_complex$ ?v1)) (= ?v0 ?v1))) :named a78))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (= (fun_app$d (poincare_distance$ ?v0) ?v1) (fun_app$d (poincare_distance$ ?v1) ?v0)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a81))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (= (= (fun_app$d (poincare_distance$ ?v0) ?v1) 0.0) (= ?v0 ?v1)))) :named a82))
(assert (! (forall ((?v0 Complex$)) (= (member$ (of_complex$ ?v0) unit_disc$) (< (norm$ ?v0) 1.0))) :named a83))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$e norm$a ?v0)) (not (= ?v0 0.0)))) :named a84))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (norm$ ?v0)) (not (= ?v0 zero$a)))) :named a85))
(assert (! (= (fun_app$e norm$a 1.0) 1.0) :named a86))
(assert (! (= (norm$ one$) 1.0) :named a87))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e norm$a ?v0) 0.0) (= ?v0 0.0))) :named a88))
(assert (! (forall ((?v0 Complex$)) (= (= (norm$ ?v0) 0.0) (= ?v0 zero$a))) :named a89))
(assert (! (= (fun_app$e norm$a 0.0) 0.0) :named a90))
(assert (! (= (norm$ zero$a) 0.0) :named a91))
(assert (! (forall ((?v0 Real)) (= (fun_app$e norm$a (- ?v0)) (fun_app$e norm$a ?v0))) :named a92))
(assert (! (forall ((?v0 Complex$)) (= (norm$ (uminus$a ?v0)) (norm$ ?v0))) :named a93))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (member$ (of_complex$ ?v0) unit_disc$) (and (member$ ?v1 unit_disc$) (member$ ?v2 unit_disc$))) (= (poincare_distance_formula$ (to_complex$ (fun_app$c (moebius_pt$ (blaschke$ ?v0)) ?v1)) (to_complex$ (fun_app$c (moebius_pt$ (blaschke$ ?v0)) ?v2))) (poincare_distance_formula$ (to_complex$ ?v1) (to_complex$ ?v2))))) :named a94))
(assert (! (< (- 1.0) 0.0) :named a95))
(assert (! (not (< 0.0 (- 1.0))) :named a96))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (re$ ?v0) 0.0)) (= ?v0 zero$a))) :named a97))
(assert (! (not (< 0.0 0.0)) :named a98))
(assert (! (not (< 1.0 1.0)) :named a99))
(assert (! (not (= 1.0 (- 1.0))) :named a100))
(assert (! (not (= one$ (uminus$a one$))) :named a101))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (! (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (= (fun_app$d (poincare_distance$ ?v0) ?v1) (poincare_distance_formula$ (to_complex$ ?v0) (to_complex$ ?v1)))) :pattern ((fun_app$d (poincare_distance$ ?v0) ?v1)))) :named a102))
(assert (! (not (member$ inf$ unit_disc$)) :named a103))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (and (member$ ?v1 unit_disc$) (= (to_complex$ ?v0) (to_complex$ ?v1)))) (= ?v0 ?v1))) :named a104))
(assert (! (< 0.0 1.0) :named a105))
(assert (! (not (= 0.0 (- 1.0))) :named a106))
(assert (! (not (= zero$a (uminus$a one$))) :named a107))
(assert (! (not (< 1.0 (- 1.0))) :named a108))
(assert (! (< (- 1.0) 1.0) :named a109))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$e norm$a ?v0) 0.0))) :named a110))
(assert (! (forall ((?v0 Complex$)) (not (< (norm$ ?v0) 0.0))) :named a111))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (re$ ?v0) (re$ ?v1))))) :named a112))
(assert (! (= (im$ zero$a) 0.0) :named a113))
(assert (! (= (re$ zero$a) 0.0) :named a114))
(assert (! (< 0.0 1.0) :named a115))
(assert (! (not (< 1.0 0.0)) :named a116))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (< (re$ ?v0) 0.0)) (member$ (of_complex$ ?v0) negative_x_axis$))) :named a117))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (re$ ?v0) 0.0) (< (im$ ?v0) 0.0)) (member$ (of_complex$ ?v0) negative_y_axis$))) :named a118))
(assert (! (= (fun_app$e dbl_dec$ 0.0) (- 1.0)) :named a119))
(assert (! (= (dbl_dec$a zero$a) (uminus$a one$)) :named a120))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a121))
(assert (! (forall ((?v0 Moebius$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a122))
(assert (! (forall ((?v0 Complex$)) (= (uminus$a (uminus$a ?v0)) ?v0)) :named a123))
(assert (! (= (fun_app$e dbl_dec$ 1.0) 1.0) :named a124))
(assert (! (= (dbl_dec$a one$) one$) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a126))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a128))
(assert (! (not (= 0.0 1.0)) :named a129))
(assert (! (not (= zero$a one$)) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a131))
(assert (! (= (im$ one$) 0.0) :named a132))
(assert (! (= (re$ one$) 1.0) :named a133))
(assert (! (forall ((?v0 Complex$)) (= (re$ (uminus$a ?v0)) (- (re$ ?v0)))) :named a134))
(assert (! (forall ((?v0 Complex$)) (= (im$ (uminus$a ?v0)) (- (im$ ?v0)))) :named a135))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))))) :named a136))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a137))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$f (fun_app$g ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$f (fun_app$g ?v0 ?v3) ?v4) (and (= (re$ ?v3) (re$ ?v4)) (= (im$ ?v3) (im$ ?v4)))))) (= ?v1 ?v2))) :named a138))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a139))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (re$ ?v0) 0.0) (< 0.0 (im$ ?v0))) (member$ (of_complex$ ?v0) positive_y_axis$))) :named a140))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (< 0.0 (re$ ?v0))) (member$ (of_complex$ ?v0) positive_x_axis$))) :named a141))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (=> (and (member$ ?v0 unit_disc$) (and (= (im$ (to_complex$ ?v0)) 0.0) (and (forall ((?v2 Complex$) (?v3 Complex_homo$)) (=> (and (member$ ?v3 unit_disc$) (and (= (im$ ?v2) 0.0) (and (< (norm$ ?v2) 1.0) (fun_app$b ?v1 (fun_app$c (moebius_pt$ (blaschke$ ?v2)) ?v3))))) (fun_app$b ?v1 ?v3))) (fun_app$b ?v1 zero$b)))) (fun_app$b ?v1 ?v0))) :named a142))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Real)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (= (poincare_distance_formula$ (to_complex$ (fun_app$c (moebius_pt$ (moebius_rotation$ ?v2)) ?v0)) (to_complex$ (fun_app$c (moebius_pt$ (moebius_rotation$ ?v2)) ?v1))) (poincare_distance_formula$ (to_complex$ ?v0) (to_complex$ ?v1))))) :named a143))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (fun_app$ (poincare_distance_pred$ ?v0 ?v1) (fun_app$d (poincare_distance$ ?v0) ?v1)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a145))
(assert (! (forall ((?v0 Moebius$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (fun_app$h unit_disc_fix$ ?v0) (and (member$ ?v1 unit_disc$) (member$ ?v2 unit_disc$))) (= (poincare_distance_formula$ (to_complex$ (fun_app$c (moebius_pt$ ?v0) ?v1)) (to_complex$ (fun_app$c (moebius_pt$ ?v0) ?v2))) (poincare_distance_formula$ (to_complex$ ?v1) (to_complex$ ?v2))))) :named a146))
(assert (! (forall ((?v0 Complex$)) (= (= (of_complex$ ?v0) zero$b) (= ?v0 zero$a))) :named a147))
(assert (! (= (of_complex$ zero$a) zero$b) :named a148))
(assert (! (= (to_complex$ zero$b) zero$a) :named a149))
(assert (! (forall ((?v0 Moebius$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (fun_app$h unit_disc_fix$ ?v0) (and (member$ ?v1 unit_disc$) (member$ ?v2 unit_disc$))) (= (fun_app$d (poincare_distance$ (fun_app$c (moebius_pt$ ?v0) ?v1)) (fun_app$c (moebius_pt$ ?v0) ?v2)) (fun_app$d (poincare_distance$ ?v1) ?v2)))) :named a150))
(assert (! (forall ((?v0 Complex$)) (=> (member$ (of_complex$ ?v0) unit_disc$) (= (fun_app$d (poincare_distance$ zero$b) (of_complex$ (uminus$a ?v0))) (fun_app$d (poincare_distance$ zero$b) (of_complex$ ?v0))))) :named a151))
(assert (! (forall ((?v0 Complex$)) (=> (not (= (norm$ ?v0) 1.0)) (= (fun_app$c (moebius_pt$ (blaschke$ ?v0)) (of_complex$ ?v0)) zero$b))) :named a152))
(assert (! (forall ((?v0 Real)) (fun_app$h unit_disc_fix$ (moebius_rotation$ ?v0))) :named a153))
(assert (! (forall ((?v0 Complex_homo$)) (=> (and (not (= ?v0 zero$b)) (not (= ?v0 inf$))) (exists ((?v1 Real)) (member$ (fun_app$c (moebius_pt$ (moebius_rotation$ ?v1)) ?v0) positive_y_axis$)))) :named a154))
(assert (! (forall ((?v0 Complex_homo$)) (=> (and (not (= ?v0 zero$b)) (not (= ?v0 inf$))) (exists ((?v1 Real)) (member$ (fun_app$c (moebius_pt$ (moebius_rotation$ ?v1)) ?v0) positive_x_axis$)))) :named a155))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (and (member$ ?v1 unit_disc$) (not (= ?v0 ?v1)))) (exists ((?v2 Moebius$)) (and (fun_app$h unit_disc_fix$ ?v2) (and (= (fun_app$c (moebius_pt$ ?v2) ?v0) zero$b) (member$ (fun_app$c (moebius_pt$ ?v2) ?v1) positive_x_axis$)))))) :named a156))
(assert (! (forall ((?v0 Complex_homo$)) (=> (member$ ?v0 unit_disc$) (exists ((?v1 Moebius$)) (and (fun_app$h unit_disc_fix$ ?v1) (= (fun_app$c (moebius_pt$ ?v1) ?v0) zero$b))))) :named a157))
(assert (! (forall ((?v0 Moebius$)) (=> (fun_app$h unit_disc_fix$ ?v0) (fun_app$h unit_disc_fix$ (uminus$ ?v0)))) :named a158))
(assert (! (not (= zero$b inf$)) :named a159))
(assert (! (member$ zero$b unit_disc$) :named a160))
(assert (! (forall ((?v0 Moebius$) (?v1 Complex_homo$)) (=> (and (fun_app$h unit_disc_fix$ ?v0) (member$ ?v1 unit_disc$)) (member$ (fun_app$c (moebius_pt$ ?v0) ?v1) unit_disc$))) :named a161))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (exists ((?v2 Moebius$)) (and (fun_app$h unit_disc_fix$ ?v2) (= (fun_app$c (moebius_pt$ ?v2) ?v0) ?v1))))) :named a162))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (=> (and (not (= ?v0 zero$b)) (and (not (= ?v0 inf$)) (and (forall ((?v2 Real) (?v3 Complex_homo$)) (=> (and (not (= ?v3 zero$b)) (and (not (= ?v3 inf$)) (fun_app$b ?v1 (fun_app$c (moebius_pt$ (moebius_rotation$ ?v2)) ?v3)))) (fun_app$b ?v1 ?v3))) (forall ((?v2 Complex$)) (=> (and (= (im$ ?v2) 0.0) (< 0.0 (re$ ?v2))) (fun_app$b ?v1 (of_complex$ ?v2))))))) (fun_app$b ?v1 ?v0))) :named a163))
(assert (! (forall ((?v0 Complex$)) (=> (< (norm$ ?v0) 1.0) (fun_app$h unit_disc_fix$ (blaschke$ ?v0)))) :named a164))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo_complex_homo_bool_fun_fun$)) (=> (and (member$ ?v0 unit_disc$) (and (member$ ?v1 unit_disc$) (and (not (= ?v0 ?v1)) (and (forall ((?v3 Moebius$) (?v4 Complex_homo$) (?v5 Complex_homo$)) (=> (and (fun_app$h unit_disc_fix$ ?v3) (and (member$ ?v4 unit_disc$) (and (member$ ?v5 unit_disc$) (and (not (= ?v4 ?v5)) (fun_app$b (fun_app$i ?v2 (fun_app$c (moebius_pt$ ?v3) ?v4)) (fun_app$c (moebius_pt$ ?v3) ?v5)))))) (fun_app$b (fun_app$i ?v2 ?v4) ?v5))) (forall ((?v3 Complex$)) (=> (and (= (im$ ?v3) 0.0) (and (< 0.0 (re$ ?v3)) (< (re$ ?v3) 1.0))) (fun_app$b (fun_app$i ?v2 zero$b) (of_complex$ ?v3)))))))) (fun_app$b (fun_app$i ?v2 ?v0) ?v1))) :named a165))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (=> (and (member$ ?v0 unit_disc$) (and (not (= ?v0 zero$b)) (and (forall ((?v2 Real) (?v3 Complex_homo$)) (=> (and (member$ ?v3 unit_disc$) (and (not (= ?v3 zero$b)) (fun_app$b ?v1 (fun_app$c (moebius_pt$ (moebius_rotation$ ?v2)) ?v3)))) (fun_app$b ?v1 ?v3))) (forall ((?v2 Complex$)) (=> (and (= (im$ ?v2) 0.0) (and (< 0.0 (re$ ?v2)) (< (re$ ?v2) 1.0))) (fun_app$b ?v1 (of_complex$ ?v2))))))) (fun_app$b ?v1 ?v0))) :named a166))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (=> (and (member$ ?v0 unit_disc$) (and (not (= ?v0 zero$b)) (and (forall ((?v2 Real) (?v3 Complex_homo$)) (=> (and (member$ ?v3 unit_disc$) (and (not (= ?v3 zero$b)) (fun_app$b ?v1 (fun_app$c (moebius_pt$ (moebius_rotation$ ?v2)) ?v3)))) (fun_app$b ?v1 ?v3))) (forall ((?v2 Complex$)) (=> (and (= (re$ ?v2) 0.0) (and (< 0.0 (im$ ?v2)) (< (im$ ?v2) 1.0))) (fun_app$b ?v1 (of_complex$ ?v2))))))) (fun_app$b ?v1 ?v0))) :named a167))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (exists ((?v2 Real)) (and (fun_app$ (poincare_distance_pred$ ?v0 ?v1) ?v2) (forall ((?v3 Real)) (=> (fun_app$ (poincare_distance_pred$ ?v0 ?v1) ?v3) (= ?v3 ?v2))))))) :named a168))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (and (member$ ?v1 unit_disc$) (and (member$ ?v2 unit_disc$) (and (member$ ?v3 unit_disc$) (= (fun_app$d (poincare_distance$ ?v0) ?v1) (fun_app$d (poincare_distance$ ?v2) ?v3)))))) (exists ((?v4 Moebius$)) (and (fun_app$h unit_disc_fix$ ?v4) (and (= (fun_app$c (moebius_pt$ ?v4) ?v0) ?v2) (= (fun_app$c (moebius_pt$ ?v4) ?v1) ?v3)))))) :named a169))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (=> (and (member$ ?v0 unit_disc$) (and (forall ((?v2 Complex$) (?v3 Complex_homo$)) (=> (and (member$ ?v3 unit_disc$) (and (< (norm$ ?v2) 1.0) (fun_app$b ?v1 (fun_app$c (moebius_pt$ (blaschke$ ?v2)) ?v3)))) (fun_app$b ?v1 ?v3))) (fun_app$b ?v1 zero$b))) (fun_app$b ?v1 ?v0))) :named a170))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Real)) (=> (not (= ?v0 inf$)) (= (norm$ (to_complex$ (fun_app$c (moebius_pt$ (moebius_rotation$ ?v1)) ?v0))) (norm$ (to_complex$ ?v0))))) :named a171))
(assert (! (forall ((?v0 Real)) (= (uminus$ (moebius_rotation$ ?v0)) (moebius_rotation$ (- ?v0)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Complex_homo$)) (= (= (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) ?v1) zero$b) (= ?v1 zero$b))) :named a173))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) zero$b) zero$b)) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Complex_homo$)) (= (= (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) ?v1) inf$) (= ?v1 inf$))) :named a175))
(assert (! (forall ((?v0 Real)) (= (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) inf$) inf$)) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Complex_homo$)) (= (fun_app$c (moebius_pt$ (moebius_rotation$ (- ?v0))) (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) ?v1)) ?v1)) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Complex_homo$)) (= (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) (fun_app$c (moebius_pt$ (moebius_rotation$ (- ?v0))) ?v1)) ?v1)) :named a178))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Complex_homo$) (?v4 Complex_homo$) (?v5 Complex_homo$)) (=> (and (not (= ?v0 ?v1)) (and (not (= ?v0 ?v2)) (and (not (= ?v1 ?v2)) (and (not (= ?v3 ?v4)) (and (not (= ?v3 ?v5)) (not (= ?v4 ?v5))))))) (exists ((?v6 Moebius$)) (and (and (= (fun_app$c (moebius_pt$ ?v6) ?v0) ?v3) (and (= (fun_app$c (moebius_pt$ ?v6) ?v1) ?v4) (= (fun_app$c (moebius_pt$ ?v6) ?v2) ?v5))) (forall ((?v7 Moebius$)) (=> (and (= (fun_app$c (moebius_pt$ ?v7) ?v0) ?v3) (and (= (fun_app$c (moebius_pt$ ?v7) ?v1) ?v4) (= (fun_app$c (moebius_pt$ ?v7) ?v2) ?v5))) (= ?v7 ?v6))))))) :named a179))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Moebius$) (?v4 Complex_homo$) (?v5 Complex_homo$) (?v6 Complex_homo$) (?v7 Moebius$)) (=> (and (not (= ?v0 ?v1)) (and (not (= ?v0 ?v2)) (and (not (= ?v1 ?v2)) (and (= (fun_app$c (moebius_pt$ ?v3) ?v0) ?v4) (and (= (fun_app$c (moebius_pt$ ?v3) ?v1) ?v5) (and (= (fun_app$c (moebius_pt$ ?v3) ?v2) ?v6) (and (= (fun_app$c (moebius_pt$ ?v7) ?v0) ?v4) (and (= (fun_app$c (moebius_pt$ ?v7) ?v1) ?v5) (= (fun_app$c (moebius_pt$ ?v7) ?v2) ?v6))))))))) (= ?v3 ?v7))) :named a180))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (=> (= (moebius_pt$ ?v0) (moebius_pt$ ?v1)) (= ?v0 ?v1))) :named a181))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Moebius$)) (=> (not (= ?v0 ?v1)) (not (= (fun_app$c (moebius_pt$ ?v2) ?v0) (fun_app$c (moebius_pt$ ?v2) ?v1))))) :named a182))
(assert (! (forall ((?v0 Moebius$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (= (fun_app$c (moebius_pt$ ?v0) ?v1) (fun_app$c (moebius_pt$ ?v0) ?v2)) (= ?v1 ?v2))) :named a183))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (exists ((?v2 Moebius$)) (= (fun_app$c (moebius_pt$ ?v2) ?v0) ?v1))) :named a184))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Complex_homo$) (?v4 Complex_homo$) (?v5 Complex_homo$)) (=> (and (not (= ?v0 ?v1)) (and (not (= ?v0 ?v2)) (and (not (= ?v1 ?v2)) (and (not (= ?v3 ?v4)) (and (not (= ?v3 ?v5)) (not (= ?v4 ?v5))))))) (exists ((?v6 Moebius$)) (and (= (fun_app$c (moebius_pt$ ?v6) ?v0) ?v3) (and (= (fun_app$c (moebius_pt$ ?v6) ?v1) ?v4) (= (fun_app$c (moebius_pt$ ?v6) ?v2) ?v5)))))) :named a185))
(assert (! (forall ((?v0 Complex$)) (=> (not (= (norm$ ?v0) 1.0)) (= (fun_app$c (moebius_pt$ (blaschke$ ?v0)) zero$b) (uminus$b (of_complex$ ?v0))))) :named a186))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo_complex_homo_bool_fun_fun$)) (=> (and (member$ ?v0 unit_disc$) (and (member$ ?v1 unit_disc$) (and (forall ((?v3 Moebius$) (?v4 Complex_homo$) (?v5 Complex_homo$)) (=> (and (fun_app$h unit_disc_fix$ ?v3) (and (member$ ?v4 unit_disc$) (and (member$ ?v5 unit_disc$) (fun_app$b (fun_app$i ?v2 (fun_app$c (moebius_pt$ ?v3) ?v4)) (fun_app$c (moebius_pt$ ?v3) ?v5))))) (fun_app$b (fun_app$i ?v2 ?v4) ?v5))) (forall ((?v3 Complex$)) (=> (and (= (im$ ?v3) 0.0) (and (<= 0.0 (re$ ?v3)) (< (re$ ?v3) 1.0))) (fun_app$b (fun_app$i ?v2 zero$b) (of_complex$ ?v3))))))) (fun_app$b (fun_app$i ?v2 ?v0) ?v1))) :named a187))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (exists ((?v1 Complex$)) (and (and (= (im$ ?v1) 0.0) (and (<= (re$ ?v1) 0.0) (and (< (- 1.0) (re$ ?v1)) (= (fun_app$d (poincare_distance$ zero$b) (of_complex$ ?v1)) ?v0)))) (forall ((?v2 Complex$)) (=> (and (= (im$ ?v2) 0.0) (and (<= (re$ ?v2) 0.0) (and (< (- 1.0) (re$ ?v2)) (= (fun_app$d (poincare_distance$ zero$b) (of_complex$ ?v2)) ?v0)))) (= ?v2 ?v1))))))) :named a188))
(assert (! (forall ((?v0 Complex$)) (! (= (inv_blaschke$ ?v0) (blaschke$ (uminus$a ?v0))) :pattern ((inv_blaschke$ ?v0)))) :named a189))
(assert (! (forall ((?v0 Complex$)) (=> (not (= (norm$ ?v0) 1.0)) (= (fun_app$c (moebius_pt$ (blaschke$ ?v0)) (inversion$ (of_complex$ ?v0))) inf$))) :named a190))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (exists ((?v1 Complex$)) (and (and (= (im$ ?v1) 0.0) (and (<= 0.0 (re$ ?v1)) (and (< (re$ ?v1) 1.0) (= (fun_app$d (poincare_distance$ zero$b) (of_complex$ ?v1)) ?v0)))) (forall ((?v2 Complex$)) (=> (and (= (im$ ?v2) 0.0) (and (<= 0.0 (re$ ?v2)) (and (< (re$ ?v2) 1.0) (= (fun_app$d (poincare_distance$ zero$b) (of_complex$ ?v2)) ?v0)))) (= ?v2 ?v1))))))) :named a191))
(assert (! (forall ((?v0 Complex_homo$)) (= (inversion$ (inversion$ ?v0)) ?v0)) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a193))
(assert (! (= (uminus$b inf$) inf$) :named a194))
(assert (! (= (uminus$b zero$b) zero$b) :named a195))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a196))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a197))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a198))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a199))
(assert (! (= (inversion$ zero$b) inf$) :named a200))
(assert (! (= (inversion$ inf$) zero$b) :named a201))
(assert (! (forall ((?v0 Complex$)) (= (uminus$b (of_complex$ ?v0)) (of_complex$ (uminus$a ?v0)))) :named a202))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e norm$a ?v0) 0.0) (= ?v0 0.0))) :named a203))
(assert (! (forall ((?v0 Complex$)) (= (<= (norm$ ?v0) 0.0) (= ?v0 zero$a))) :named a204))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a206))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$a ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$a ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$a ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$a ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a207))
(assert (! (<= 0.0 0.0) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a209))
(assert (! (<= 1.0 1.0) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a214))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (not (= (inversion$ ?v0) ?v1)))) :named a215))
(assert (! (<= 0.0 1.0) :named a216))
(assert (! (<= 0.0 1.0) :named a217))
(assert (! (not (<= 1.0 0.0)) :named a218))
(assert (! (not (<= 1.0 (- 1.0))) :named a219))
(assert (! (<= (- 1.0) 1.0) :named a220))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$e norm$a ?v0))) :named a221))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (norm$ ?v0))) :named a222))
(assert (! (forall ((?v0 Complex_homo$)) (= (= (uminus$b ?v0) inf$) (= ?v0 inf$))) :named a223))
(assert (! (forall ((?v0 Complex$)) (<= (- (norm$ ?v0)) (norm$ ?v0))) :named a224))
(assert (! (forall ((?v0 Complex$)) (<= (re$ ?v0) (norm$ ?v0))) :named a225))
(assert (! (not (<= 0.0 (- 1.0))) :named a226))
(assert (! (<= (- 1.0) 0.0) :named a227))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (<= 0.0 (fun_app$d (poincare_distance$ ?v0) ?v1)))) :named a228))
(assert (! (forall ((?v0 Complex_homo$)) (= (= (uminus$b ?v0) ?v0) (or (= ?v0 zero$b) (= ?v0 inf$)))) :named a229))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$a))) (= (im$ (to_complex$ (inversion$ (of_complex$ ?v0)))) 0.0))) :named a230))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_homo$)) (=> (and (= (im$ ?v0) 0.0) (and (< (norm$ ?v0) 1.0) (and (not (= ?v1 inf$)) (not (= ?v1 (inversion$ (of_complex$ ?v0))))))) (= (fun_app$e sgn$ (im$ (to_complex$ (fun_app$c (moebius_pt$ (blaschke$ ?v0)) ?v1)))) (fun_app$e sgn$ (im$ (to_complex$ ?v1)))))) :named a231))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (member$ ?v0 unit_disc$) (member$ ?v1 unit_disc$)) (<= 1.0 (poincare_distance_formula$a (to_complex$ ?v0) (to_complex$ ?v1))))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Complex_homo$)) (= (member$ (fun_app$c (moebius_pt$ (moebius_rotation$ ?v0)) ?v1) unit_circle_set$) (member$ ?v1 unit_circle_set$))) :named a233))
(assert (! (forall ((?v0 Complex$)) (or (< 0.0 (re$ (csqrt$ ?v0))) (and (= (re$ (csqrt$ ?v0)) 0.0) (<= 0.0 (im$ (csqrt$ ?v0)))))) :named a234))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius_bool_fun$)) (=> (and (fun_app$h unit_disc_fix$ ?v0) (and (forall ((?v2 Complex$)) (=> (< (norm$ ?v2) 1.0) (fun_app$h ?v1 (blaschke$ ?v2)))) (and (forall ((?v2 Real)) (fun_app$h ?v1 (moebius_rotation$ ?v2))) (forall ((?v2 Moebius$) (?v3 Moebius$)) (=> (and (fun_app$h unit_disc_fix$ ?v2) (and (fun_app$h ?v1 ?v2) (and (fun_app$h unit_disc_fix$ ?v3) (fun_app$h ?v1 ?v3)))) (fun_app$h ?v1 (plus$ ?v2 ?v3))))))) (fun_app$h ?v1 ?v0))) :named a235))
(assert (! (forall ((?v0 Moebius$)) (=> (fun_app$h unit_disc_fix$ ?v0) (exists ((?v1 Complex$) (?v2 Real)) (and (< (norm$ ?v1) 1.0) (= ?v0 (plus$ (moebius_rotation$ ?v2) (blaschke$ ?v1))))))) :named a236))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a238))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a239))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a241))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a242))
(assert (! (forall ((?v0 Real)) (= (fun_app$e sgn$ (fun_app$e sgn$ ?v0)) (fun_app$e sgn$ ?v0))) :named a243))
(assert (! (forall ((?v0 Complex$)) (= (sgn$a (sgn$a ?v0)) (sgn$a ?v0))) :named a244))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a245))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a246))
(assert (! (forall ((?v0 Moebius$)) (= (plus$ zero$ ?v0) ?v0)) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a248))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a250))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a252))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a254))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a255))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a256))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a257))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a258))
(assert (! (forall ((?v0 Moebius$)) (= (plus$ ?v0 zero$) ?v0)) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a264))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$a (plus$a ?v0 ?v1)) (plus$a (uminus$a ?v0) (uminus$a ?v1)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a266))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (plus$ (uminus$ ?v0) (plus$ ?v0 ?v1)) ?v1)) :named a267))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a (uminus$a ?v0) (plus$a ?v0 ?v1)) ?v1)) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a269))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (plus$ ?v0 (plus$ (uminus$ ?v0) ?v1)) ?v1)) :named a270))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a ?v0 (plus$a (uminus$a ?v0) ?v1)) ?v1)) :named a271))
(assert (! (= (fun_app$e sgn$ 0.0) 0.0) :named a272))
(assert (! (= (sgn$a zero$a) zero$a) :named a273))
(assert (! (= (fun_app$e sgn$ 0.0) 0.0) :named a274))
(assert (! (= (sgn$a zero$a) zero$a) :named a275))
(assert (! (= (fun_app$e sgn$ 1.0) 1.0) :named a276))
(assert (! (= (sgn$a one$) one$) :named a277))
(assert (! (= (fun_app$e sgn$ 1.0) 1.0) :named a278))
(assert (! (= (sgn$a one$) one$) :named a279))
(assert (! (forall ((?v0 Real)) (= (fun_app$e sgn$ (- ?v0)) (- (fun_app$e sgn$ ?v0)))) :named a280))
(assert (! (forall ((?v0 Complex$)) (= (sgn$a (uminus$a ?v0)) (uminus$a (sgn$a ?v0)))) :named a281))
(assert (! (forall ((?v0 Complex$)) (= (= (csqrt$ ?v0) zero$a) (= ?v0 zero$a))) :named a282))
(assert (! (= (csqrt$ zero$a) zero$a) :named a283))
(assert (! (= (csqrt$ one$) one$) :named a284))
(assert (! (forall ((?v0 Complex$)) (= (= (csqrt$ ?v0) one$) (= ?v0 one$))) :named a285))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a286))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a291))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a292))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a297))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a298))
(assert (! (forall ((?v0 Moebius$)) (= (plus$ (uminus$ ?v0) ?v0) zero$)) :named a299))
(assert (! (forall ((?v0 Complex$)) (= (plus$a (uminus$a ?v0) ?v0) zero$a)) :named a300))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a301))
(assert (! (forall ((?v0 Moebius$)) (= (plus$ ?v0 (uminus$ ?v0)) zero$)) :named a302))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 (uminus$a ?v0)) zero$a)) :named a303))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$e sgn$ ?v0)) (< 0.0 ?v0))) :named a304))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$e sgn$ ?v0) 0.0) (< ?v0 0.0))) :named a305))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e sgn$ ?v0) 0.0) (<= ?v0 0.0))) :named a306))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$e sgn$ ?v0)) (<= 0.0 ?v0))) :named a307))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a308))
(assert (! (= (plus$a one$ (uminus$a one$)) zero$a) :named a309))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a310))
(assert (! (= (plus$a (uminus$a one$) one$) zero$a) :named a311))
(assert (! (forall ((?v0 Real)) (! (=> (< 0.0 ?v0) (= (fun_app$e sgn$ ?v0) 1.0)) :pattern ((fun_app$e sgn$ ?v0)))) :named a312))
(assert (! (forall ((?v0 Real)) (! (=> (< ?v0 0.0) (= (fun_app$e sgn$ ?v0) (- 1.0))) :pattern ((fun_app$e sgn$ ?v0)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (fun_app$e norm$a ?v0) ?v1) (<= (fun_app$e norm$a ?v2) ?v3)) (<= (fun_app$e norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a314))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (<= (norm$ ?v0) ?v1) (<= (norm$ ?v2) ?v3)) (<= (norm$ (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$e norm$a (+ ?v0 ?v1)) (+ (fun_app$e norm$a ?v0) (fun_app$e norm$a ?v1)))) :named a316))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$ (plus$a ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (fun_app$e norm$a ?v0) (fun_app$e norm$a ?v1)) ?v2) (<= (fun_app$e norm$a (+ ?v0 ?v1)) ?v2))) :named a318))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (<= (norm$ (plus$a ?v0 ?v1)) ?v2))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (fun_app$e norm$a (+ ?v0 ?v1)) ?v2) (<= (fun_app$e norm$a ?v1) (+ (fun_app$e norm$a ?v0) ?v2)))) :named a320))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (norm$ (plus$a ?v0 ?v1)) ?v2) (<= (norm$ ?v1) (+ (norm$ ?v0) ?v2)))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (fun_app$e norm$a ?v0) (fun_app$e norm$a ?v1)) ?v2) (< (fun_app$e norm$a (+ ?v0 ?v1)) ?v2))) :named a322))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (< (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (< (norm$ (plus$a ?v0 ?v1)) ?v2))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$e norm$a ?v0) ?v1) (< (fun_app$e norm$a ?v2) ?v3)) (< (fun_app$e norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a324))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a326))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a327))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a329))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a330))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a332))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a334))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a336))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a337))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a339))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a340))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a342))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a343))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$) (?v2 Moebius$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a345))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a347))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a349))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a352))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$e sgn$ ?v0) (fun_app$e sgn$ ?v1)) (= (fun_app$e sgn$ (+ ?v1 ?v0)) (fun_app$e sgn$ ?v1)))) :named a354))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sgn$ ?v0) 0.0) (= ?v0 0.0))) :named a355))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sgn$ ?v0) 0.0) (= ?v0 0.0))) :named a356))
(assert (! (forall ((?v0 Complex$)) (= (= (sgn$a ?v0) zero$a) (= ?v0 zero$a))) :named a357))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sgn$ ?v0) 0.0) (= ?v0 0.0))) :named a358))
(assert (! (forall ((?v0 Complex$)) (= (= (sgn$a ?v0) zero$a) (= ?v0 zero$a))) :named a359))
(assert (! (forall ((?v0 Real)) (= (fun_app$e sgn$ (- ?v0)) (- (fun_app$e sgn$ ?v0)))) :named a360))
(assert (! (forall ((?v0 Complex$)) (= (sgn$a (uminus$a ?v0)) (uminus$a (sgn$a ?v0)))) :named a361))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a362))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a363))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a364))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a365))
(assert (! (forall ((?v0 Moebius$)) (= (plus$ zero$ ?v0) ?v0)) :named a366))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a367))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a368))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a369))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a387))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (uminus$ (plus$ ?v0 ?v1)) (plus$ (uminus$ ?v1) (uminus$ ?v0)))) :named a388))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$a (plus$a ?v0 ?v1)) (plus$a (uminus$a ?v1) (uminus$a ?v0)))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a390))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (uminus$a ?v0) (plus$a (uminus$a ?v1) (uminus$a ?v2))))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a392))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$a (plus$a ?v0 ?v1)) (plus$a (uminus$a ?v1) (uminus$a ?v0)))) :named a393))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (=> (and (fun_app$h unit_disc_fix$ ?v0) (fun_app$h unit_disc_fix$ ?v1)) (fun_app$h unit_disc_fix$ (plus$ ?v0 ?v1)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= (fun_app$e sgn$ ?v0) (fun_app$e sgn$ ?v1))) (and (not (= (fun_app$e sgn$ ?v1) 0.0)) (not (= (fun_app$e sgn$ ?v0) 0.0)))) (= (fun_app$e sgn$ ?v1) (- (fun_app$e sgn$ ?v0))))) :named a395))
(assert (! (= (fun_app$e sgn$ (- 1.0)) (- 1.0)) :named a396))
(assert (! (= (sgn$a (uminus$a one$)) (uminus$a one$)) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a414))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a416))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (= (uminus$ ?v0) ?v1) (= (plus$ ?v0 ?v1) zero$))) :named a417))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (uminus$a ?v0) ?v1) (= (plus$a ?v0 ?v1) zero$a))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a419))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (= ?v0 (uminus$ ?v1)) (= (plus$ ?v0 ?v1) zero$))) :named a420))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (uminus$a ?v1)) (= (plus$a ?v0 ?v1) zero$a))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a422))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (=> (= (plus$ ?v0 ?v1) zero$) (= (uminus$ ?v0) ?v1))) :named a423))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (plus$a ?v0 ?v1) zero$a) (= (uminus$a ?v0) ?v1))) :named a424))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a425))
(assert (! (forall ((?v0 Complex$)) (= (plus$a (uminus$a ?v0) ?v0) zero$a)) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a427))
(assert (! (forall ((?v0 Moebius$) (?v1 Moebius$)) (= (= (plus$ ?v0 ?v1) zero$) (= ?v1 (uminus$ ?v0)))) :named a428))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) zero$a) (= ?v1 (uminus$a ?v0)))) :named a429))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sgn$ ?v0) 1.0) (< 0.0 ?v0))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a436))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a437))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$e sgn$ ?v0) (ite (= ?v0 0.0) 0.0 (ite (< 0.0 ?v0) 1.0 (- 1.0)))) :pattern ((fun_app$e sgn$ ?v0)))) :named a438))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sgn$ ?v0) (- 1.0)) (< ?v0 0.0))) :named a439))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$e sgn$ ?v0) (ite (= ?v0 0.0) 0.0 (ite (< 0.0 ?v0) 1.0 (- 1.0)))) :pattern ((fun_app$e sgn$ ?v0)))) :named a440))
(assert (! (forall ((?v0 Real)) (= (fun_app$e norm$a (fun_app$e sgn$ ?v0)) (ite (= ?v0 0.0) 0.0 1.0))) :named a441))
(assert (! (forall ((?v0 Complex$)) (= (norm$ (sgn$a ?v0)) (ite (= ?v0 zero$a) 0.0 1.0))) :named a442))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (re$ (csqrt$ ?v0)))) :named a443))
(assert (! (forall ((?v0 Complex$)) (=> (not (= (norm$ ?v0) 1.0)) (= (plus$ (blaschke$ ?v0) (inv_blaschke$ ?v0)) zero$))) :named a444))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a447))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a448))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (plus$ (moebius_rotation$ ?v0) (moebius_rotation$ ?v1)) (moebius_rotation$ (+ ?v0 ?v1)))) :named a451))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (plus$a ?v0 ?v1)) (+ (re$ ?v0) (re$ ?v1)))) :named a452))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (plus$a ?v0 ?v1)) (+ (im$ ?v0) (im$ ?v1)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a457))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a458))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a459))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a460))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a461))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a462))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a463))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a464))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a465))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a466))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a467))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a468))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a469))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a470))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a471))
(assert (! (forall ((?v0 Complex$)) (=> (= (im$ ?v0) 0.0) (= (re$ (sgn$a ?v0)) (fun_app$e sgn$ (re$ ?v0))))) :named a472))
(assert (! (forall ((?v0 Complex$)) (= (<= (+ (norm$ ?v0) (re$ ?v0)) 0.0) (= (re$ ?v0) (- (norm$ ?v0))))) :named a473))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a474))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a475))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a476))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$a))) (= (re$ (sgn$a ?v0)) (ite (< 0.0 (re$ ?v0)) 1.0 (- 1.0))))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (< (fun_app$e ?v2 ?v0) ?v3))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$e ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (< ?v0 (fun_app$e ?v1 ?v3)))) :named a487))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (< (fun_app$e ?v2 ?v0) ?v3))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (< ?v0 (fun_app$e ?v1 ?v3)))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a500))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a501))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a510))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a511))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$e ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (< ?v0 (fun_app$e ?v1 ?v3)))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (< (fun_app$e ?v2 ?v0) ?v3))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$e ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (< ?v0 (fun_app$e ?v1 ?v3)))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (< (fun_app$e ?v2 ?v0) ?v3))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (< ?v0 ?v1) (and (fun_app$ ?v2 ?v0) (not (fun_app$ ?v2 ?v1)))) (exists ((?v3 Real)) (and (<= ?v0 ?v3) (and (<= ?v3 ?v1) (and (forall ((?v4 Real)) (=> (and (<= ?v0 ?v4) (< ?v4 ?v3)) (fun_app$ ?v2 ?v4))) (forall ((?v4 Real)) (=> (forall ((?v5 Real)) (=> (and (<= ?v0 ?v5) (< ?v5 ?v4)) (fun_app$ ?v2 ?v5))) (<= ?v4 ?v3))))))))) :named a549))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (sub$ zero$b) (of_complex$ ?v0)) (of_complex$ (uminus$a ?v0)))) :named a550))
(assert (! (forall ((?v0 Complex_homo$)) (=> (not (= ?v0 inf$)) (= (fun_app$c (sub$ inf$) ?v0) inf$))) :named a551))
(assert (! (forall ((?v0 Complex_homo$)) (=> (not (= ?v0 inf$)) (= (fun_app$c (sub$ ?v0) inf$) inf$))) :named a552))
(assert (! (forall ((?v0 Complex_homo$)) (= (fun_app$c (sub$ ?v0) zero$b) ?v0)) :named a553))
(assert (! (forall ((?v0 Complex_homo$)) (! (=> (not (= ?v0 inf$)) (= (fun_app$c (sub$ ?v0) ?v0) zero$b)) :pattern ((sub$ ?v0)))) :named a554))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (= (fun_app$c (sub$ ?v0) ?v1) inf$) (or (= ?v0 inf$) (= ?v1 inf$)))) :named a555))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (and (not (= ?v0 inf$)) (not (= ?v1 inf$))) (not (= (fun_app$c (sub$ ?v0) ?v1) inf$)))) :named a556))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a557))
(assert (! (= (fun_app$c (sub$ inf$) inf$) zero$b) :named a558))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (=> (or (not (= ?v0 inf$)) (not (= ?v1 inf$))) (= (= (fun_app$c (sub$ ?v0) ?v1) zero$b) (= ?v0 ?v1)))) :named a559))
(assert (! (= (fun_app$c (sub$ zero$b) one$a) (of_complex$ (uminus$a one$))) :named a560))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (! (= (fun_app$c (sub$ ?v0) ?v1) (ite (and (= ?v0 inf$) (= ?v1 inf$)) zero$b (add$ ?v0 (uminus$b ?v1)))) :pattern ((fun_app$c (sub$ ?v0) ?v1)))) :named a561))
(assert (! (forall ((?v0 Complex_homo$)) (= (add$ zero$b ?v0) ?v0)) :named a562))
(assert (! (forall ((?v0 Complex_homo$)) (= (add$ ?v0 zero$b) ?v0)) :named a563))
(assert (! (= (of_complex$ one$) one$a) :named a564))
(assert (! (forall ((?v0 Complex$)) (= (= (of_complex$ ?v0) one$a) (= ?v0 one$))) :named a565))
(assert (! (= (to_complex$ one$a) one$) :named a566))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (add$ (of_complex$ ?v0) (of_complex$ ?v1)) (of_complex$ (plus$a ?v0 ?v1)))) :named a567))
(assert (! (forall ((?v0 Complex$)) (= (add$ (of_complex$ ?v0) inf$) inf$)) :named a568))
(assert (! (forall ((?v0 Complex$)) (= (add$ inf$ (of_complex$ ?v0)) inf$)) :named a569))
(assert (! (not (= one$a inf$)) :named a570))
(assert (! (not (member$ one$a unit_disc$)) :named a571))
(assert (! (not (= zero$b one$a)) :named a572))
(assert (! (forall ((?v0 Complex_homo$)) (=> (not (= ?v0 inf$)) (= (add$ ?v0 inf$) inf$))) :named a573))
(assert (! (forall ((?v0 Complex_homo$)) (=> (not (= ?v0 inf$)) (= (add$ inf$ ?v0) inf$))) :named a574))
(assert (! (= (add$ inf$ inf$) inf$) :named a575))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$)) (= (add$ ?v0 ?v1) (add$ ?v1 ?v0))) :named a576))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$)) (=> (and (not (= ?v0 ?v1)) (and (not (= ?v0 ?v2)) (not (= ?v1 ?v2)))) (exists ((?v3 Moebius$)) (and (= (fun_app$c (moebius_pt$ ?v3) ?v0) zero$b) (and (= (fun_app$c (moebius_pt$ ?v3) ?v1) one$a) (= (fun_app$c (moebius_pt$ ?v3) ?v2) inf$)))))) :named a577))
(assert (! (forall ((?v0 Complex_homo_complex_homo_complex_homo_bool_fun_fun_fun$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Complex_homo$)) (=> (and (fun_app$b (fun_app$i (fun_app$j ?v0 zero$b) one$a) inf$) (and (not (= ?v1 ?v2)) (and (not (= ?v2 ?v3)) (and (not (= ?v1 ?v3)) (forall ((?v4 Moebius$) (?v5 Complex_homo$) (?v6 Complex_homo$) (?v7 Complex_homo$)) (=> (fun_app$b (fun_app$i (fun_app$j ?v0 ?v5) ?v6) ?v7) (fun_app$b (fun_app$i (fun_app$j ?v0 (fun_app$c (moebius_pt$ ?v4) ?v5)) (fun_app$c (moebius_pt$ ?v4) ?v6)) (fun_app$c (moebius_pt$ ?v4) ?v7)))))))) (fun_app$b (fun_app$i (fun_app$j ?v0 ?v1) ?v2) ?v3))) :named a578))
(assert (! (forall ((?v0 Moebius$)) (=> (and (= (fun_app$c (moebius_pt$ ?v0) zero$b) zero$b) (and (= (fun_app$c (moebius_pt$ ?v0) one$a) one$a) (= (fun_app$c (moebius_pt$ ?v0) inf$) inf$))) (= ?v0 id_moebius$))) :named a579))
(assert (! (= (fun_app$e dbl_inc$ (- 1.0)) (- 1.0)) :named a580))
(assert (! (= (dbl_inc$a (uminus$a one$)) (uminus$a one$)) :named a581))
(assert (! (= (fun_app$e dbl_inc$ 0.0) 1.0) :named a582))
(assert (! (= (dbl_inc$a zero$a) one$) :named a583))
(assert (! (= (moebius_rotation$ 0.0) id_moebius$) :named a584))
(assert (! (= (blaschke$ zero$a) id_moebius$) :named a585))
(assert (! (fun_app$h unit_disc_fix$ id_moebius$) :named a586))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo$) (?v2 Complex_homo$) (?v3 Moebius$)) (=> (and (not (= ?v0 ?v1)) (and (not (= ?v0 ?v2)) (and (not (= ?v1 ?v2)) (and (= (fun_app$c (moebius_pt$ ?v3) ?v0) ?v0) (and (= (fun_app$c (moebius_pt$ ?v3) ?v1) ?v1) (= (fun_app$c (moebius_pt$ ?v3) ?v2) ?v2)))))) (= ?v3 id_moebius$))) :named a587))
(assert (! (= zero$ id_moebius$) :named a588))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$e dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$e dbl_inc$ ?v0)))) :named a589))
(assert (! (forall ((?v0 Complex$)) (! (= (dbl_inc$a ?v0) (plus$a (plus$a ?v0 ?v0) one$)) :pattern ((dbl_inc$a ?v0)))) :named a590))
(assert (! (member$ (fun_app$c (moebius_pt$ (uminus$ (blaschke$ a$))) (of_complex$ mz$)) (circline_set$ x_axis$)) :named a591))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (moebius_pt$ (moebius_translation$ ?v0)) (of_complex$ ?v1)) (of_complex$ (plus$a ?v1 ?v0)))) :named a592))
(assert (! (member$ (of_complex$ xa$) (circline_set$ x_axis$)) :named a593))
(assert (! (member$ (of_complex$ mz$) (circline_set$ x_axis$)) :named a594))
(assert (! (member$ (fun_app$c (moebius_pt$ (blaschke$ a$)) (of_complex$ xa$)) (circline_set$ x_axis$)) :named a595))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (moebius_pt$ (moebius_translation$ ?v0)) inf$) inf$)) :named a596))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_homo$)) (= (fun_app$c (moebius_pt$ (moebius_translation$ ?v0)) (fun_app$c (moebius_pt$ (moebius_translation$ (uminus$a ?v0))) ?v1)) ?v1)) :named a597))
(check-sat)
;- (get-unsat-core)
