; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Complex$ 0)
(declare-sort Real_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_real_fun$ 0)
(declare-sort Real_complex_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-sort Complex_real_real_fun_fun$ 0)
(declare-sort Real_complex_real_fun_fun$ 0)
(declare-sort Real_real_complex_fun_fun$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-sort Complex_complex_real_fun_fun$ 0)
(declare-sort Complex_real_complex_fun_fun$ 0)
(declare-sort Real_complex_complex_fun_fun$ 0)
(declare-sort Complex_complex_complex_fun_fun$ 0)
(declare-fun d$ () Real)
(declare-fun x$ () Complex$)
(declare-fun y$ () Complex$)
(declare-fun im$ () Complex_real_fun$)
(declare-fun re$ () Complex_real_fun$)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun one$ () Complex$)
(declare-fun sgn$ () Complex_complex_fun$)
(declare-fun uua$ () Real_real_bool_fun_fun$)
(declare-fun norm$ () Complex_real_fun$)
(declare-fun plus$ () Complex_complex_complex_fun_fun$)
(declare-fun sgn$a () Real_real_fun$)
(declare-fun zero$ () Complex$)
(declare-fun csqrt$ () Complex_complex_fun$)
(declare-fun norm$a () Real_real_fun$)
(declare-fun times$ () Real_real_real_fun_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun times$a () Complex_complex_complex_fun_fun$)
(declare-fun uminus$ () Complex_complex_fun$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun dbl_dec$a () Complex_complex_fun$)
(declare-fun dbl_inc$a () Complex_complex_fun$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Complex_real_fun$ Complex$) Real)
(declare-fun fun_app$c (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$d (Complex_complex_complex_fun_fun$ Complex$) Complex_complex_fun$)
(declare-fun fun_app$e (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$f (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun fun_app$g (Real_real_fun$ Real) Real)
(declare-fun fun_app$h (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$i (Real_complex_fun$ Real) Complex$)
(declare-fun fun_app$j (Complex_real_complex_fun_fun$ Complex$) Real_complex_fun$)
(declare-fun fun_app$k (Real_complex_complex_fun_fun$ Real) Complex_complex_fun$)
(declare-fun fun_app$l (Real_real_complex_fun_fun$ Real) Real_complex_fun$)
(declare-fun fun_app$m (Complex_complex_real_fun_fun$ Complex$) Complex_real_fun$)
(declare-fun fun_app$n (Complex_real_real_fun_fun$ Complex$) Real_real_fun$)
(declare-fun fun_app$o (Real_complex_real_fun_fun$ Real) Complex_real_fun$)
(declare-fun imaginary_unit$ () Complex$)
(declare-fun bounded_bilinear$ (Complex_real_complex_fun_fun$) Bool)
(declare-fun bounded_bilinear$a (Real_complex_complex_fun_fun$) Bool)
(declare-fun bounded_bilinear$b (Real_real_complex_fun_fun$) Bool)
(declare-fun bounded_bilinear$c (Complex_complex_real_fun_fun$) Bool)
(declare-fun bounded_bilinear$d (Complex_real_real_fun_fun$) Bool)
(declare-fun bounded_bilinear$e (Real_complex_real_fun_fun$) Bool)
(declare-fun bounded_bilinear$f (Real_real_real_fun_fun$) Bool)
(declare-fun bounded_bilinear$g (Complex_complex_complex_fun_fun$) Bool)
(declare-fun bounded_linear_axioms$ (Real_complex_fun$) Bool)
(declare-fun bounded_linear_axioms$a (Complex_real_fun$) Bool)
(declare-fun bounded_linear_axioms$b (Real_real_fun$) Bool)
(declare-fun bounded_linear_axioms$c (Complex_complex_fun$) Bool)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uua$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uua$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a1))
(assert (! (not (< 0.0 (fun_app$b re$ (fun_app$c (fun_app$d plus$ one$) x$)))) :named a2))
(assert (! (< (- 1.0) (fun_app$b re$ x$)) :named a3))
(assert (! (<= (fun_app$b re$ x$) 0.0) :named a4))
(assert (! (= (fun_app$b im$ x$) 0.0) :named a5))
(assert (! (< (- 1.0) (fun_app$b re$ y$)) :named a6))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a10))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a11))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a12))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a14))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a15))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) zero$) ?v0)) :named a16))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a17))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a18))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a19))
(assert (! (= (fun_app$b im$ y$) 0.0) :named a20))
(assert (! (<= (fun_app$b re$ y$) 0.0) :named a21))
(assert (! (<= 0.0 d$) :named a22))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a23))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a24))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a26))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a27))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c uminus$ (fun_app$c uminus$ ?v0)) ?v0)) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a29))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c uminus$ ?v0) (fun_app$c uminus$ ?v1)) (= ?v0 ?v1))) :named a30))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a31))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ zero$) ?v0) ?v0)) :named a32))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a33))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a34))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a35))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c (fun_app$d plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a37))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a40))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a41))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a42))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a43))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$c uminus$ ?v0) zero$) (= ?v0 zero$))) :named a44))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a45))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ (fun_app$c uminus$ ?v0)) (= zero$ ?v0))) :named a46))
(assert (! (= 0.0 0.0) :named a47))
(assert (! (= (fun_app$c uminus$ zero$) zero$) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a50))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a51))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c uminus$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v0)) (fun_app$c uminus$ ?v1)))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a53))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v0)) (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v1)) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a55))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v0)) ?v1)) ?v1)) :named a56))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$ ?v1 ?v0))) :named a58))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a59))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a60))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a65))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a66))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a67))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a68))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a69))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a70))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a71))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a72))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a73))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a74))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v0)) ?v0) zero$)) :named a75))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a76))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) (fun_app$c uminus$ ?v0)) zero$)) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a78))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c uminus$ ?v1)) (= ?v1 (fun_app$c uminus$ ?v0)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a80))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c uminus$ ?v0) ?v1) (= (fun_app$c uminus$ ?v1) ?v0))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a107))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c uminus$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v1)) (fun_app$c uminus$ ?v0)))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a109))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= ?v0 (fun_app$c (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$c uminus$ ?v0) (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v1)) (fun_app$c uminus$ ?v2))))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a116))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a117))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a118))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a120))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a122))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) (fun_app$c (fun_app$d plus$ ?v1) ?v2)) (fun_app$c (fun_app$d plus$ ?v1) (fun_app$c (fun_app$d plus$ ?v0) ?v2)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a124))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v1) ?v0))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a126))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a128))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) (fun_app$c (fun_app$d plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a130))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d plus$ ?v0) (fun_app$c (fun_app$d plus$ ?v1) ?v2)))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a132))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$c (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$c (fun_app$d plus$ ?v3) ?v0) (fun_app$c (fun_app$d plus$ ?v1) (fun_app$c (fun_app$d plus$ ?v3) ?v2))))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a134))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (fun_app$c (fun_app$d plus$ ?v1) ?v2)) (= (fun_app$c (fun_app$d plus$ ?v0) ?v3) (fun_app$c (fun_app$d plus$ ?v1) (fun_app$c (fun_app$d plus$ ?v2) ?v3))))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a137))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d plus$ ?v0) (fun_app$c (fun_app$d plus$ ?v1) ?v2)))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a139))
(assert (! (forall ((?v0 Complex$)) (= (= one$ ?v0) (= ?v0 one$))) :named a140))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a142))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c uminus$ ?v0) ?v1) (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) zero$))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a144))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c uminus$ ?v1)) (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) zero$))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a146))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) zero$) (= (fun_app$c uminus$ ?v0) ?v1))) :named a147))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a148))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v0)) ?v0) zero$)) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a150))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d plus$ ?v0) ?v1) zero$) (= ?v1 (fun_app$c uminus$ ?v0)))) :named a151))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a152))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ zero$) ?v0) ?v0)) :named a153))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a154))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) zero$) ?v0)) :named a155))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a156))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ zero$) ?v0) ?v0)) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a168))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a169))
(assert (! (= (fun_app$c (fun_app$d plus$ one$) (fun_app$c uminus$ one$)) zero$) :named a170))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a171))
(assert (! (= (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ one$)) one$) zero$) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a173))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a174))
(assert (! (< (- 1.0) 0.0) :named a175))
(assert (! (not (< 0.0 (- 1.0))) :named a176))
(assert (! (<= (- 1.0) 0.0) :named a177))
(assert (! (not (<= 0.0 (- 1.0))) :named a178))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d plus$ ?v0) (fun_app$c (fun_app$d plus$ ?v1) ?v2)))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a180))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a181))
(assert (! (<= 0.0 0.0) :named a182))
(assert (! (not (< 0.0 0.0)) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a184))
(assert (! (<= 1.0 1.0) :named a185))
(assert (! (not (< 1.0 1.0)) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a187))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c uminus$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (fun_app$c (fun_app$d plus$ (fun_app$c uminus$ ?v1)) (fun_app$c uminus$ ?v0)))) :named a188))
(assert (! (not (= 1.0 (- 1.0))) :named a189))
(assert (! (not (= one$ (fun_app$c uminus$ one$))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a191))
(assert (! (< 0.0 1.0) :named a192))
(assert (! (not (= 0.0 (- 1.0))) :named a193))
(assert (! (not (= zero$ (fun_app$c uminus$ one$))) :named a194))
(assert (! (not (<= 1.0 (- 1.0))) :named a195))
(assert (! (<= (- 1.0) 1.0) :named a196))
(assert (! (not (< 1.0 (- 1.0))) :named a197))
(assert (! (< (- 1.0) 1.0) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a202))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a204))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b im$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (+ (fun_app$b im$ ?v0) (fun_app$b im$ ?v1)))) :named a205))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b re$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (+ (fun_app$b re$ ?v0) (fun_app$b re$ ?v1)))) :named a206))
(assert (! (= (fun_app$b re$ one$) 1.0) :named a207))
(assert (! (= (fun_app$b im$ one$) 0.0) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a209))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a210))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a211))
(assert (! (not (= 0.0 1.0)) :named a212))
(assert (! (not (= zero$ one$)) :named a213))
(assert (! (= (fun_app$b re$ zero$) 0.0) :named a214))
(assert (! (= (fun_app$b im$ zero$) 0.0) :named a215))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b re$ (fun_app$c uminus$ ?v0)) (- (fun_app$b re$ ?v0)))) :named a216))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b im$ (fun_app$c uminus$ ?v0)) (- (fun_app$b im$ ?v0)))) :named a217))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (fun_app$b re$ ?v0) (fun_app$b re$ ?v1)) (= (fun_app$b im$ ?v0) (fun_app$b im$ ?v1))))) :named a218))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (fun_app$b re$ ?v0) (fun_app$b re$ ?v1)) (= (fun_app$b im$ ?v0) (fun_app$b im$ ?v1))) (= ?v0 ?v1))) :named a219))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$e (fun_app$f ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$e (fun_app$f ?v0 ?v3) ?v4) (and (= (fun_app$b re$ ?v3) (fun_app$b re$ ?v4)) (= (fun_app$b im$ ?v3) (fun_app$b im$ ?v4)))))) (= ?v1 ?v2))) :named a220))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (fun_app$b re$ ?v0) (fun_app$b re$ ?v1)) (= (fun_app$b im$ ?v0) (fun_app$b im$ ?v1))) (= ?v0 ?v1))) :named a221))
(assert (! (not (<= 1.0 0.0)) :named a222))
(assert (! (<= 0.0 1.0) :named a223))
(assert (! (<= 0.0 1.0) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a225))
(assert (! (not (< 1.0 0.0)) :named a226))
(assert (! (< 0.0 1.0) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a228))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a229))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (fun_app$b im$ ?v0) 0.0) (= (fun_app$b re$ ?v0) 0.0)) (= ?v0 zero$))) :named a230))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (fun_app$b im$ ?v0) 0.0) (= (fun_app$b im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (fun_app$b re$ ?v0) (fun_app$b re$ ?v1))))) :named a231))
(assert (! (= (fun_app$g dbl_dec$ 0.0) (- 1.0)) :named a232))
(assert (! (= (fun_app$c dbl_dec$a zero$) (fun_app$c uminus$ one$)) :named a233))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a234))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c uminus$ (fun_app$c uminus$ ?v0)) ?v0)) :named a235))
(assert (! (= (fun_app$c dbl_dec$a one$) one$) :named a236))
(assert (! (= (fun_app$g dbl_dec$ 1.0) 1.0) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a238))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a239))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uua$ ?v0)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a242))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a243))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d plus$ ?v0) zero$) ?v0)) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a245))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a246))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a247))
(assert (! (forall ((?v0 Complex$)) (or (< 0.0 (fun_app$b re$ (fun_app$c csqrt$ ?v0))) (and (= (fun_app$b re$ (fun_app$c csqrt$ ?v0)) 0.0) (<= 0.0 (fun_app$b im$ (fun_app$c csqrt$ ?v0)))))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a249))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a250))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a251))
(assert (! (= (fun_app$c csqrt$ zero$) zero$) :named a252))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$c csqrt$ ?v0) zero$) (= ?v0 zero$))) :named a253))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$c csqrt$ ?v0) one$) (= ?v0 one$))) :named a254))
(assert (! (= (fun_app$c csqrt$ one$) one$) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a263))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$g ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (<= ?v0 (fun_app$g ?v1 ?v3)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (<= (fun_app$g ?v2 ?v0) ?v3))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (<= ?v0 (fun_app$g ?v1 ?v3)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (<= (fun_app$g ?v2 ?v0) ?v3))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$g ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a285))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a298))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a299))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a308))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a309))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a310))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a311))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a312))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a313))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a314))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a315))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a316))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (and (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a317))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v0 ?v5) (fun_app$ ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$ ?v2 ?v5) (fun_app$ ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$ ?v0 ?v5) (fun_app$ ?v2 ?v5)) (or (fun_app$ ?v1 ?v5) (fun_app$ ?v3 ?v5)))))))) :named a318))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a319))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a320))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a321))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a322))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (fun_app$b re$ (fun_app$c csqrt$ ?v0)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$g ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$g ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a361))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a362))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a363))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (< ?v0 ?v1) (and (fun_app$ ?v2 ?v0) (not (fun_app$ ?v2 ?v1)))) (exists ((?v3 Real)) (and (<= ?v0 ?v3) (and (<= ?v3 ?v1) (and (forall ((?v4 Real)) (=> (and (<= ?v0 ?v4) (< ?v4 ?v3)) (fun_app$ ?v2 ?v4))) (forall ((?v4 Real)) (=> (forall ((?v5 Real)) (=> (and (<= ?v0 ?v5) (< ?v5 ?v4)) (fun_app$ ?v2 ?v5))) (<= ?v4 ?v3))))))))) :named a365))
(assert (! (= (fun_app$g dbl_inc$ (- 1.0)) (- 1.0)) :named a366))
(assert (! (= (fun_app$c dbl_inc$a (fun_app$c uminus$ one$)) (fun_app$c uminus$ one$)) :named a367))
(assert (! (= (fun_app$g dbl_inc$ 0.0) 1.0) :named a368))
(assert (! (= (fun_app$c dbl_inc$a zero$) one$) :named a369))
(assert (! (forall ((?v0 Complex$)) (= (<= (+ (fun_app$b norm$ ?v0) (fun_app$b re$ ?v0)) 0.0) (= (fun_app$b re$ ?v0) (- (fun_app$b norm$ ?v0))))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v1) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0))))) (< (+ (fun_app$g (fun_app$h times$ ?v3) ?v0) (fun_app$g (fun_app$h times$ ?v4) ?v2)) ?v1))) :named a371))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v1) (fun_app$c (fun_app$d times$a ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a373))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v1) (fun_app$c (fun_app$d times$a ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a375))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a377))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) zero$) zero$)) :named a378))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a379))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a zero$) ?v0) zero$)) :named a380))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a381))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) one$) ?v0)) :named a382))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a383))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a one$) ?v0) ?v0)) :named a384))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$g (fun_app$h times$ (- ?v0)) ?v1) (- (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a386))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c uminus$ ?v0)) ?v1) (fun_app$c uminus$ (fun_app$c (fun_app$d times$a ?v0) ?v1)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$g (fun_app$h times$ (- ?v0)) (- ?v1)) (fun_app$g (fun_app$h times$ ?v0) ?v1))) :named a388))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c uminus$ ?v0)) (fun_app$c uminus$ ?v1)) (fun_app$c (fun_app$d times$a ?v0) ?v1))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$g (fun_app$h times$ ?v0) (- ?v1)) (- (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a390))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) (fun_app$c uminus$ ?v1)) (fun_app$c uminus$ (fun_app$c (fun_app$d times$a ?v0) ?v1)))) :named a391))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (fun_app$b im$ ?v0) 0.0) (= (fun_app$b im$ ?v1) 0.0)) (= (fun_app$b im$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) 0.0))) :named a392))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c (fun_app$d times$a ?v0) ?v1)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a394))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v1) ?v0) (or (= ?v0 zero$) (= ?v1 one$)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a396))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (fun_app$c (fun_app$d times$a ?v1) ?v0)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$g (fun_app$h times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a398))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v1) ?v1) (or (= ?v1 zero$) (= ?v0 one$)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a400))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a401))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c uminus$ one$)) ?v0) (fun_app$c uminus$ ?v0))) :named a402))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a403))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) (fun_app$c uminus$ one$)) (fun_app$c uminus$ ?v0))) :named a404))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (= (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$c (fun_app$d times$a ?v2) ?v3)) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v3)) (fun_app$c (fun_app$d times$a ?v2) ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (+ (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v3)) (+ (fun_app$g (fun_app$h times$ ?v0) ?v3) (fun_app$g (fun_app$h times$ ?v2) ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a406))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v2)) (fun_app$c (fun_app$d times$a ?v1) ?v3)) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v3)) (fun_app$c (fun_app$d times$a ?v1) ?v2)))))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (+ (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)) (+ (fun_app$g (fun_app$h times$ ?v0) ?v3) (fun_app$g (fun_app$h times$ ?v1) ?v2)))))) :named a408))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (fun_app$c (fun_app$d times$a ?v1) ?v0) ?v0)))) :named a409))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (exists ((?v2 Complex$)) (and (not (= ?v2 zero$)) (= ?v1 (fun_app$c (fun_app$d times$a ?v2) ?v0)))))) :named a410))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d times$a ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d times$a ?v0) (fun_app$c (fun_app$d times$a ?v1) ?v2)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ ?v0) ?v1)) ?v2) (fun_app$g (fun_app$h times$ ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a412))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d times$a ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d times$a ?v0) (fun_app$c (fun_app$d times$a ?v1) ?v2)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ ?v0) ?v1)) ?v2) (fun_app$g (fun_app$h times$ ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a414))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) ?v1) (fun_app$c (fun_app$d times$a ?v1) ?v0))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v1) ?v0))) :named a416))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) (fun_app$c (fun_app$d times$a ?v1) ?v2)) (fun_app$c (fun_app$d times$a ?v1) (fun_app$c (fun_app$d times$a ?v0) ?v2)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v2)) (fun_app$g (fun_app$h times$ ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$g (fun_app$h times$ (- ?v0)) ?v1) (fun_app$g (fun_app$h times$ ?v0) (- ?v1)))) :named a419))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c uminus$ ?v0)) ?v1) (fun_app$c (fun_app$d times$a ?v0) (fun_app$c uminus$ ?v1)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a421))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v0) (fun_app$c (fun_app$d times$a ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (fun_app$c uminus$ ?v1))))) :named a422))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) one$) ?v0)) :named a423))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a424))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a one$) ?v0) ?v0)) :named a425))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a426))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v2)) (fun_app$c (fun_app$d times$a ?v1) ?v2)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a428))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) (fun_app$c (fun_app$d plus$ ?v1) ?v2)) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$c (fun_app$d times$a ?v0) ?v2)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)))) :named a430))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v2)) (fun_app$c (fun_app$d times$a ?v1) ?v2)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a432))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a ?v0) (fun_app$c (fun_app$d plus$ ?v1) ?v2)) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$c (fun_app$d times$a ?v0) ?v2)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)))) :named a434))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v2)) (fun_app$c (fun_app$d times$a ?v1) ?v2)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$g (fun_app$h times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a436))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a ?v2) ?v1)) ?v3)) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d plus$ ?v0) ?v2)) ?v1)) ?v3))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$g (fun_app$h times$ ?v0) ?v1) (+ (fun_app$g (fun_app$h times$ ?v2) ?v1) ?v3)) (+ (fun_app$g (fun_app$h times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a438))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (fun_app$c (fun_app$d times$a ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a440))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$c (fun_app$d times$a ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a442))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (fun_app$c (fun_app$d times$a ?v0) ?v1) zero$)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0)))) :named a444))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v1) (fun_app$c (fun_app$d times$a ?v0) ?v2)) (= ?v1 ?v2)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a446))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$c (fun_app$d times$a ?v1) ?v0) (fun_app$c (fun_app$d times$a ?v2) ?v0)) (= ?v1 ?v2)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$g (fun_app$h times$ ?v1) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a448))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$b im$ ?v0) 0.0) (= (fun_app$b im$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$g (fun_app$h times$ (fun_app$b re$ ?v0)) (fun_app$b im$ ?v1))))) :named a449))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (fun_app$b im$ ?v0) 0.0) (= (fun_app$b re$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$g (fun_app$h times$ (fun_app$b re$ ?v0)) (fun_app$b re$ ?v1))))) :named a450))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$b im$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (+ (fun_app$g (fun_app$h times$ (fun_app$b re$ ?v0)) (fun_app$b im$ ?v1)) (fun_app$g (fun_app$h times$ (fun_app$b im$ ?v0)) (fun_app$b re$ ?v1))))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$g (fun_app$h times$ ?v2) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v1)))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$g (fun_app$h times$ ?v1) ?v0) 0.0))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$g (fun_app$h times$ ?v1) ?v2) (fun_app$g (fun_app$h times$ ?v0) ?v2)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$g (fun_app$h times$ ?v2) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v1)))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$g (fun_app$h times$ ?v2) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v0)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a465))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v0))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a469))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$g (fun_app$h times$ ?v0) ?v0) 0.0))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$g (fun_app$h times$ ?v0) ?v1) 0.0))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$g (fun_app$h times$ ?v1) ?v0) 0.0))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$g (fun_app$h times$ ?v2) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v0)))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$g (fun_app$h times$ ?v2) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v1)))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$g (fun_app$h times$ ?v1) ?v2) (fun_app$g (fun_app$h times$ ?v0) ?v2)))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v2)))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$g (fun_app$h times$ ?v2) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v1)))) :named a487))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$)) (=> (and (not (= ?v0 zero$)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (fun_app$c (fun_app$d plus$ ?v1) (fun_app$c (fun_app$d times$a ?v0) ?v3)) (fun_app$c (fun_app$d plus$ ?v2) (fun_app$c (fun_app$d times$a ?v0) ?v4)))))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (not (= ?v0 0.0)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (+ ?v1 (fun_app$g (fun_app$h times$ ?v0) ?v3)) (+ ?v2 (fun_app$g (fun_app$h times$ ?v0) ?v4)))))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$g (fun_app$h times$ ?v0) ?v1)))) :named a490))
(assert (! (forall ((?v0 Complex$)) (<= (- (fun_app$b norm$ ?v0)) (fun_app$b norm$ ?v0))) :named a491))
(assert (! (forall ((?v0 Complex$)) (<= (fun_app$b re$ ?v0) (fun_app$b norm$ ?v0))) :named a492))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$g (fun_app$h times$ ?v0) ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a493))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$c (fun_app$d times$a ?v0) ?v0) one$) (or (= ?v0 one$) (= ?v0 (fun_app$c uminus$ one$))))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$g (fun_app$h times$ ?v0) ?v0)) (fun_app$g (fun_app$h times$ ?v1) ?v1))) :named a495))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (fun_app$c (fun_app$d times$a ?v1) ?v0) one$))))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (<= ?v2 ?v1)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v2) ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (fun_app$g (fun_app$h times$ ?v0) ?v2) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (+ (fun_app$g (fun_app$h times$ ?v0) ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v1)))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$g (fun_app$h times$ ?v1) ?v0) ?v0))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v0))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) 1.0))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= 0.0 ?v1)) (<= (fun_app$g (fun_app$h times$ ?v1) ?v0) ?v1))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (+ (fun_app$g (fun_app$h times$ ?v0) ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v1)) 0.0))) :named a516))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a517))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (fun_app$b im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (= (fun_app$b im$ ?v1) 0.0) (= (fun_app$b im$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) 0.0)))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v0) (and (=> (< 0.0 ?v0) (<= ?v1 1.0)) (=> (< ?v0 0.0) (<= 1.0 ?v1))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (fun_app$g (fun_app$h times$ ?v1) ?v0)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v1) (and (=> (< 0.0 ?v1) (<= ?v0 1.0)) (=> (< ?v1 0.0) (<= 1.0 ?v0))))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$g (fun_app$h times$ ?v0) ?v1)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v0) (and (=> (<= 0.0 ?v0) (< ?v1 1.0)) (=> (<= ?v0 0.0) (< 1.0 ?v1))))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (fun_app$g (fun_app$h times$ ?v1) ?v0)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$g (fun_app$h times$ ?v0) ?v1) ?v1) (and (=> (<= 0.0 ?v1) (< ?v0 1.0)) (=> (<= ?v1 0.0) (< 1.0 ?v0))))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (and (< 0.0 ?v2) (< ?v2 1.0)) (<= (fun_app$g (fun_app$h times$ ?v2) ?v0) ?v1))) (<= ?v0 ?v1))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v1) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0))))) (<= (+ (fun_app$g (fun_app$h times$ ?v3) ?v0) (fun_app$g (fun_app$h times$ ?v4) ?v2)) ?v1))) :named a528))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$c dbl_inc$a ?v0) (fun_app$c (fun_app$d plus$ (fun_app$c (fun_app$d plus$ ?v0) ?v0)) one$)) :pattern ((fun_app$c dbl_inc$a ?v0)))) :named a529))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$g dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$g dbl_inc$ ?v0)))) :named a530))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$g norm$a ?v0) 0.0) (= ?v0 0.0))) :named a531))
(assert (! (forall ((?v0 Complex$)) (= (<= (fun_app$b norm$ ?v0) 0.0) (= ?v0 zero$))) :named a532))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$g norm$a ?v0)) (not (= ?v0 0.0)))) :named a533))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (fun_app$b norm$ ?v0)) (not (= ?v0 zero$)))) :named a534))
(assert (! (= (fun_app$g norm$a 1.0) 1.0) :named a535))
(assert (! (= (fun_app$b norm$ one$) 1.0) :named a536))
(assert (! (forall ((?v0 Real)) (= (fun_app$g norm$a (- ?v0)) (fun_app$g norm$a ?v0))) :named a537))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b norm$ (fun_app$c uminus$ ?v0)) (fun_app$b norm$ ?v0))) :named a538))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$g norm$a ?v0) 0.0) (= ?v0 0.0))) :named a539))
(assert (! (forall ((?v0 Complex$)) (= (= (fun_app$b norm$ ?v0) 0.0) (= ?v0 zero$))) :named a540))
(assert (! (= (fun_app$g norm$a 0.0) 0.0) :named a541))
(assert (! (= (fun_app$b norm$ zero$) 0.0) :named a542))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (= (fun_app$c (fun_app$d times$a ?v1) ?v1) ?v0))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$g norm$a ?v0) ?v1) (< (fun_app$g norm$a ?v2) ?v3)) (< (fun_app$g norm$a (fun_app$g (fun_app$h times$ ?v0) ?v2)) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a544))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (< (fun_app$b norm$ ?v0) ?v1) (< (fun_app$b norm$ ?v2) ?v3)) (< (fun_app$b norm$ (fun_app$c (fun_app$d times$a ?v0) ?v2)) (fun_app$g (fun_app$h times$ ?v1) ?v3)))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$g norm$a (fun_app$g (fun_app$h times$ ?v0) ?v1)) (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v0)) (fun_app$g norm$a ?v1)))) :named a546))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (fun_app$b norm$ (fun_app$c (fun_app$d times$a ?v0) ?v1)) (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v0)) (fun_app$b norm$ ?v1)))) :named a547))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$g norm$a ?v0) 0.0))) :named a548))
(assert (! (forall ((?v0 Complex$)) (not (< (fun_app$b norm$ ?v0) 0.0))) :named a549))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$g norm$a ?v0))) :named a550))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (fun_app$b norm$ ?v0))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (fun_app$g norm$a ?v0) (fun_app$g norm$a ?v1)) ?v2) (< (fun_app$g norm$a (+ ?v0 ?v1)) ?v2))) :named a552))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (< (+ (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)) ?v2) (< (fun_app$b norm$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$g norm$a ?v0) ?v1) (< (fun_app$g norm$a ?v2) ?v3)) (< (fun_app$g norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a554))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (< (fun_app$b norm$ ?v0) ?v1) (< (fun_app$b norm$ ?v2) ?v3)) (< (fun_app$b norm$ (fun_app$c (fun_app$d plus$ ?v0) ?v2)) (+ ?v1 ?v3)))) :named a555))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (fun_app$g norm$a ?v0) (fun_app$g norm$a ?v1)) ?v2) (<= (fun_app$g norm$a (+ ?v0 ?v1)) ?v2))) :named a556))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (+ (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)) ?v2) (<= (fun_app$b norm$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2))) :named a557))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (fun_app$g norm$a (+ ?v0 ?v1)) ?v2) (<= (fun_app$g norm$a ?v1) (+ (fun_app$g norm$a ?v0) ?v2)))) :named a558))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (fun_app$b norm$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) ?v2) (<= (fun_app$b norm$ ?v1) (+ (fun_app$b norm$ ?v0) ?v2)))) :named a559))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$g norm$a (+ ?v0 ?v1)) (+ (fun_app$g norm$a ?v0) (fun_app$g norm$a ?v1)))) :named a560))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (fun_app$b norm$ (fun_app$c (fun_app$d plus$ ?v0) ?v1)) (+ (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (fun_app$g norm$a ?v0) ?v1) (<= (fun_app$g norm$a ?v2) ?v3)) (<= (fun_app$g norm$a (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a562))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (<= (fun_app$b norm$ ?v0) ?v1) (<= (fun_app$b norm$ ?v2) ?v3)) (<= (fun_app$b norm$ (fun_app$c (fun_app$d plus$ ?v0) ?v2)) (+ ?v1 ?v3)))) :named a563))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$g (fun_app$h times$ ?v0) ?v0))) (= ?v0 0.0))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (fun_app$g (fun_app$h times$ ?v0) ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ (fun_app$g (fun_app$h times$ ?v0) ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a566))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ (fun_app$g (fun_app$h times$ ?v0) ?v0) (fun_app$g (fun_app$h times$ ?v1) ?v1))) (or (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a567))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (= (fun_app$b im$ ?v0) 0.0) (and (= (fun_app$b im$ ?v1) 0.0) (= (fun_app$b im$ ?v2) 0.0))) (= (fun_app$b re$ (fun_app$c (fun_app$d times$a (fun_app$c (fun_app$d times$a ?v0) ?v1)) ?v2)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$b re$ ?v0)) (fun_app$b re$ ?v1))) (fun_app$b re$ ?v2))))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$g (fun_app$h times$ ?v1) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v0)) (<= ?v1 ?v2)))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$g (fun_app$h times$ ?v1) ?v0) (fun_app$g (fun_app$h times$ ?v2) ?v0)) (< ?v1 ?v2)))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$g (fun_app$h times$ ?v0) ?v1) (fun_app$g (fun_app$h times$ ?v0) ?v2)) (<= ?v1 ?v2)))) :named a571))
(assert (! (forall ((?v0 Complex$)) (=> (or (< (fun_app$b im$ ?v0) 0.0) (and (= (fun_app$b im$ ?v0) 0.0) (<= 0.0 (fun_app$b re$ ?v0)))) (= (fun_app$c csqrt$ (fun_app$c uminus$ ?v0)) (fun_app$c (fun_app$d times$a imaginary_unit$) (fun_app$c csqrt$ ?v0))))) :named a572))
(assert (! (forall ((?v0 Real_complex_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$b norm$ (fun_app$i ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) ?v1)))) (bounded_linear_axioms$ ?v0))) :named a573))
(assert (! (forall ((?v0 Complex_real_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$g norm$a (fun_app$b ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) ?v1)))) (bounded_linear_axioms$a ?v0))) :named a574))
(assert (! (forall ((?v0 Real_real_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$g norm$a (fun_app$g ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) ?v1)))) (bounded_linear_axioms$b ?v0))) :named a575))
(assert (! (forall ((?v0 Complex_complex_fun$)) (=> (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$b norm$ (fun_app$c ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) ?v1)))) (bounded_linear_axioms$c ?v0))) :named a576))
(assert (! (= (fun_app$b norm$ imaginary_unit$) 1.0) :named a577))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c (fun_app$d times$a imaginary_unit$) (fun_app$c (fun_app$d times$a imaginary_unit$) ?v0)) (fun_app$c uminus$ ?v0))) :named a578))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b im$ (fun_app$c (fun_app$d times$a imaginary_unit$) ?v0)) (fun_app$b re$ ?v0))) :named a579))
(assert (! (= (fun_app$c (fun_app$d times$a imaginary_unit$) imaginary_unit$) (fun_app$c uminus$ one$)) :named a580))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$b re$ (fun_app$c (fun_app$d times$a imaginary_unit$) ?v0)) (- (fun_app$b im$ ?v0)))) :named a581))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (fun_app$c (fun_app$d times$a imaginary_unit$) ?v0) ?v1) (= ?v0 (fun_app$c uminus$ (fun_app$c (fun_app$d times$a imaginary_unit$) ?v1))))) :named a582))
(assert (! (= (fun_app$b re$ imaginary_unit$) 0.0) :named a583))
(assert (! (= (fun_app$b im$ imaginary_unit$) 1.0) :named a584))
(assert (! (not (= imaginary_unit$ one$)) :named a585))
(assert (! (not (= imaginary_unit$ zero$)) :named a586))
(assert (! (forall ((?v0 Real_complex_fun$)) (= (bounded_linear_axioms$ ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$b norm$ (fun_app$i ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) ?v1)))))) :named a587))
(assert (! (forall ((?v0 Complex_real_fun$)) (= (bounded_linear_axioms$a ?v0) (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$g norm$a (fun_app$b ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) ?v1)))))) :named a588))
(assert (! (forall ((?v0 Real_real_fun$)) (= (bounded_linear_axioms$b ?v0) (exists ((?v1 Real)) (forall ((?v2 Real)) (<= (fun_app$g norm$a (fun_app$g ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) ?v1)))))) :named a589))
(assert (! (forall ((?v0 Complex_complex_fun$)) (= (bounded_linear_axioms$c ?v0) (exists ((?v1 Real)) (forall ((?v2 Complex$)) (<= (fun_app$b norm$ (fun_app$c ?v0 ?v2)) (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) ?v1)))))) :named a590))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (fun_app$b im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (fun_app$b re$ (fun_app$c sgn$ ?v0)) (ite (< 0.0 (fun_app$b re$ ?v0)) 1.0 (- 1.0))))) :named a591))
(assert (! (forall ((?v0 Complex_real_complex_fun_fun$)) (=> (bounded_bilinear$ ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Complex$) (?v3 Real)) (<= (fun_app$b norm$ (fun_app$i (fun_app$j ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) (fun_app$g norm$a ?v3))) ?v1))))))) :named a592))
(assert (! (forall ((?v0 Real_complex_complex_fun_fun$)) (=> (bounded_bilinear$a ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Real) (?v3 Complex$)) (<= (fun_app$b norm$ (fun_app$c (fun_app$k ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) (fun_app$b norm$ ?v3))) ?v1))))))) :named a593))
(assert (! (forall ((?v0 Real_real_complex_fun_fun$)) (=> (bounded_bilinear$b ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Real) (?v3 Real)) (<= (fun_app$b norm$ (fun_app$i (fun_app$l ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) (fun_app$g norm$a ?v3))) ?v1))))))) :named a594))
(assert (! (forall ((?v0 Complex_complex_real_fun_fun$)) (=> (bounded_bilinear$c ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Complex$) (?v3 Complex$)) (<= (fun_app$g norm$a (fun_app$b (fun_app$m ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) (fun_app$b norm$ ?v3))) ?v1))))))) :named a595))
(assert (! (forall ((?v0 Complex_real_real_fun_fun$)) (=> (bounded_bilinear$d ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Complex$) (?v3 Real)) (<= (fun_app$g norm$a (fun_app$g (fun_app$n ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) (fun_app$g norm$a ?v3))) ?v1))))))) :named a596))
(assert (! (forall ((?v0 Real_complex_real_fun_fun$)) (=> (bounded_bilinear$e ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Real) (?v3 Complex$)) (<= (fun_app$g norm$a (fun_app$b (fun_app$o ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) (fun_app$b norm$ ?v3))) ?v1))))))) :named a597))
(assert (! (forall ((?v0 Real_real_real_fun_fun$)) (=> (bounded_bilinear$f ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Real) (?v3 Real)) (<= (fun_app$g norm$a (fun_app$g (fun_app$h ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$g norm$a ?v2)) (fun_app$g norm$a ?v3))) ?v1))))))) :named a598))
(assert (! (forall ((?v0 Complex_complex_complex_fun_fun$)) (=> (bounded_bilinear$g ?v0) (exists ((?v1 Real)) (and (< 0.0 ?v1) (forall ((?v2 Complex$) (?v3 Complex$)) (<= (fun_app$b norm$ (fun_app$c (fun_app$d ?v0 ?v2) ?v3)) (fun_app$g (fun_app$h times$ (fun_app$g (fun_app$h times$ (fun_app$b norm$ ?v2)) (fun_app$b norm$ ?v3))) ?v1))))))) :named a599))
(assert (! (forall ((?v0 Real)) (= (fun_app$g sgn$a (fun_app$g sgn$a ?v0)) (fun_app$g sgn$a ?v0))) :named a600))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$c sgn$ (fun_app$c sgn$ ?v0)) (fun_app$c sgn$ ?v0))) :named a601))
(assert (! (= (fun_app$g sgn$a 0.0) 0.0) :named a602))
(assert (! (= (fun_app$c sgn$ zero$) zero$) :named a603))
(assert (! (= (fun_app$g sgn$a 0.0) 0.0) :named a604))
(assert (! (= (fun_app$c sgn$ zero$) zero$) :named a605))
(assert (! (= (fun_app$g sgn$a 1.0) 1.0) :named a606))
(assert (! (= (fun_app$c sgn$ one$) one$) :named a607))
(check-sat)
;- (get-unsat-core)
