; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Val$ 0)
(declare-sort Cexpr$ 0)
(declare-sort Complex$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Complex_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_val_fun$ 0)
(declare-sort Bool_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Bool_real_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_complex_fun$ 0)
(declare-sort Nat_val_fun_set$ 0)
(declare-sort Nat_pdf_type_fun$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Nat_val_fun_measure$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Nat_val_fun_bool_fun$ 0)
(declare-sort Nat_real_fun_bool_fun$ 0)
(declare-sort Real_real_nat_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_real_fun_fun$ 0)
(declare-sort Real_nat_val_fun_bool_fun_fun$ 0)
(declare-fun e$ () Cexpr$)
(declare-fun v$ () Nat_set$)
(declare-fun ln$ () Real_real_fun$)
(declare-fun uu$ (Nat_val_fun_set$) Nat_val_fun_bool_fun$)
(declare-fun dbl$ () Real_real_fun$)
(declare-fun ln$a (Complex$) Complex$)
(declare-fun one$ () Complex$)
(declare-fun uua$ (Real_set$) Real_bool_fun$)
(declare-fun uub$ () Real_real_bool_fun_fun$)
(declare-fun uuc$ (Real) Real_real_fun$)
(declare-fun uud$ (Real) Real_real_fun$)
(declare-fun dbl$a (Complex$) Complex$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun norm$ () Real_real_fun$)
(declare-fun one$a () Nat$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun zero$ () Nat$)
(declare-fun basis$ () Real_set$)
(declare-fun clamp$ (Real Real) Real_real_fun$)
(declare-fun gamma$ () Nat_pdf_type_fun$)
(declare-fun inner$ (Real) Real_real_fun$)
(declare-fun less$a (Nat_set$ Nat_set$) Bool)
(declare-fun less$b (Real_set$ Real_set$) Bool)
(declare-fun less$c (Nat_val_fun_set$ Nat_val_fun_set$) Bool)
(declare-fun less$d (Complex$ Complex$) Bool)
(declare-fun minus$ (Complex$) Complex_complex_fun$)
(declare-fun norm$a (Complex$) Real)
(declare-fun plus$a (Complex$ Complex$) Complex$)
(declare-fun space$ (Nat_val_fun_measure$) Nat_val_fun_set$)
(declare-fun zero$a () Complex$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun basis$a () Complex_set$)
(declare-fun cauchy$ () Nat_real_fun_bool_fun$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun inner$a (Complex$ Complex$) Real)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun minus$b (Nat_val_fun_set$ Nat_val_fun_set$) Nat_val_fun_set$)
(declare-fun minus$c (Real_set$ Real_set$) Real_set$)
(declare-fun scaleR$ (Real Complex$) Complex$)
(declare-fun uminus$ (Complex$) Complex$)
(declare-fun arcosh$a (Complex$) Complex$)
(declare-fun arsinh$a (Complex$) Complex$)
(declare-fun artanh$a (Complex$) Complex$)
(declare-fun cauchy$a (Nat_complex_fun$) Bool)
(declare-fun collect$ (Nat_val_fun_bool_fun$) Nat_val_fun_set$)
(declare-fun dbl_dec$ (Complex$) Complex$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun divide$a (Nat$) Nat_nat_fun$)
(declare-fun divide$b (Complex$ Complex$) Complex$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (Nat_val_fun$ Nat_val_fun_set$) Bool)
(declare-fun member$b (Nat$ Nat_set$) Bool)
(declare-fun member$c (Complex$ Complex_set$) Bool)
(declare-fun scaleR$a (Real) Real_real_fun$)
(declare-fun uminus$a (Nat_val_fun_set$) Nat_val_fun_set$)
(declare-fun uminus$b (Real_set$) Real_set$)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun dbl_dec$a () Real_real_fun$)
(declare-fun dbl_inc$a (Complex$) Complex$)
(declare-fun diameter$ (Real_set$) Real)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (Nat_val_fun_bool_fun$ Nat_val_fun$) Bool)
(declare-fun fun_app$d (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$e (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$f (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$g (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$h (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$i (Bool_real_fun$ Bool) Real)
(declare-fun fun_app$j (Bool_nat_fun$ Bool) Nat$)
(declare-fun fun_app$k (Nat_real_fun_bool_fun$ Nat_real_fun$) Bool)
(declare-fun fun_app$l (Nat_real_fun_nat_real_fun_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$m (Nat_real_fun_nat_nat_fun_fun$ Nat_real_fun$) Nat_nat_fun$)
(declare-fun fun_app$n (Real_nat_val_fun_bool_fun_fun$ Real) Nat_val_fun_bool_fun$)
(declare-fun fun_app$o (Real_real_nat_fun_fun$ Real) Real_nat_fun$)
(declare-fun fun_app$p (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$q (Nat_complex_fun$ Nat$) Complex$)
(declare-fun greatest$ (Real_bool_fun$) Real)
(declare-fun less_eq$a (Nat_val_fun_measure$ Nat_val_fun_measure$) Bool)
(declare-fun less_eq$b (Nat_val_fun_set$ Nat_val_fun_set$) Bool)
(declare-fun less_eq$c (Bool_real_fun$ Bool_real_fun$) Bool)
(declare-fun less_eq$d (Bool_nat_fun$ Bool_nat_fun$) Bool)
(declare-fun less_eq$e (Real_set$ Real_set$) Bool)
(declare-fun less_eq$f (Complex$ Complex$) Bool)
(declare-fun less_eq$g (Nat_set$ Nat_set$) Bool)
(declare-fun bernstein$ (Nat$ Nat$) Real_real_fun$)
(declare-fun cexpr_sem$ (Nat_val_fun$ Cexpr$) Val$)
(declare-fun greatest$a (Nat_bool_fun$) Nat$)
(declare-fun cexpr_equiv$ (Cexpr$ Cexpr$) Bool)
(declare-fun extract_real$ (Val$) Real)
(declare-fun nonneg_cexpr$ (Nat_set$ Nat_pdf_type_fun$ Cexpr$) Bool)
(declare-fun atLeastAtMost$ (Real Real) Real_set$)
(declare-fun state_measure$ (Nat_set$ Nat_pdf_type_fun$) Nat_val_fun_measure$)
(declare-fun atLeastAtMost$a (Nat$ Nat$) Nat_set$)
(declare-fun greaterThanLessThan$ (Real Real) Real_set$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uub$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uub$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uuc$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uuc$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun$)) (! (= (fun_app$c (uu$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$c (uu$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uud$ ?v0) ?v1) ?v0) :pattern ((fun_app$b (uud$ ?v0) ?v1)))) :named a4))
(assert (! (not (forall ((?v0 Nat_val_fun$)) (=> (member$a ?v0 (space$ (state_measure$ v$ gamma$))) (<= 0.0 (extract_real$ (cexpr_sem$ ?v0 e$)))))) :named a5))
(assert (! (forall ((?v0 Nat_val_fun$)) (=> (member$a ?v0 (space$ (state_measure$ v$ gamma$))) (<= 0.0 (extract_real$ (cexpr_sem$ ?v0 e$))))) :named a6))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_pdf_type_fun$) (?v2 Cexpr$)) (= (nonneg_cexpr$ ?v0 ?v1 ?v2) (forall ((?v3 Nat_val_fun$)) (=> (member$a ?v3 (space$ (state_measure$ ?v0 ?v1))) (<= 0.0 (extract_real$ (cexpr_sem$ ?v3 ?v2))))))) :named a7))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a8))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a9))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a10))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a11))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a12))
(assert (! (<= 0.0 0.0) :named a13))
(assert (! (fun_app$d (fun_app$e less_eq$ zero$) zero$) :named a14))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ zero$) ?v0)) :named a15))
(assert (! (forall ((?v0 Cexpr$) (?v1 Cexpr$)) (= (cexpr_equiv$ ?v0 ?v1) (forall ((?v2 Nat_val_fun$)) (= (cexpr_sem$ ?v2 ?v0) (cexpr_sem$ ?v2 ?v1))))) :named a16))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a17))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a18))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a19))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a20))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a21))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v0)) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a23))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a24))
(assert (! (forall ((?v0 Cexpr$) (?v1 Cexpr$)) (= (cexpr_equiv$ ?v0 ?v1) (cexpr_equiv$ ?v1 ?v0))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a26))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a28))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) false) (=> (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) false)) false)) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v0)) ?v3))) :named a31))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (<= (fun_app$g ?v2 ?v0) ?v3))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v0)) ?v3))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v3)))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (<= ?v0 (fun_app$g ?v1 ?v3)))) :named a36))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v3)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a38))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a40))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (= ?v0 ?v1) (or (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a42))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (<= (fun_app$b ?v2 ?v0) ?v3))) :named a44))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v0)) ?v3))) :named a45))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (<= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (<= (fun_app$g ?v2 ?v0) ?v3))) :named a46))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v0)) ?v3))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (<= ?v0 (fun_app$b ?v1 ?v3)))) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (<= ?v0 (fun_app$g ?v1 ?v3)))) :named a49))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v3)))) :named a50))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$h ?v1 ?v3)))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a52))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a54))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a56))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v0)) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a58))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a60))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a61))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a62))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v3) ?v4) (fun_app$d (fun_app$e ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$d (fun_app$e ?v0 ?v4) ?v3) (fun_app$d (fun_app$e ?v0 ?v3) ?v4)))) (fun_app$d (fun_app$e ?v0 ?v1) ?v2))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a64))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a66))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a68))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a70))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a72))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a74))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a76))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) false)))))) false)) :named a77))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real)) (=> (and (fun_app$ ?v0 ?v1) (forall ((?v2 Real)) (=> (fun_app$ ?v0 ?v2) (<= ?v2 ?v1)))) (= (greatest$ ?v0) ?v1))) :named a78))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$d ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$d ?v0 ?v2) (fun_app$d (fun_app$e less_eq$ ?v2) ?v1)))) (= (greatest$a ?v0) ?v1))) :named a79))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (fun_app$ ?v0 ?v1) (and (forall ((?v3 Real)) (=> (fun_app$ ?v0 ?v3) (<= ?v3 ?v1))) (forall ((?v3 Real)) (=> (and (fun_app$ ?v0 ?v3) (forall ((?v4 Real)) (=> (fun_app$ ?v0 ?v4) (<= ?v4 ?v3)))) (fun_app$ ?v2 ?v3))))) (fun_app$ ?v2 (greatest$ ?v0)))) :named a80))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$d ?v0 ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$d ?v0 ?v3) (fun_app$d (fun_app$e less_eq$ ?v3) ?v1))) (forall ((?v3 Nat$)) (=> (and (fun_app$d ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v0 ?v4) (fun_app$d (fun_app$e less_eq$ ?v4) ?v3)))) (fun_app$d ?v2 ?v3))))) (fun_app$d ?v2 (greatest$a ?v0)))) :named a81))
(assert (! (forall ((?v0 Nat_val_fun_measure$) (?v1 Nat_val_fun_measure$)) (=> (less_eq$a ?v0 ?v1) (less_eq$b (space$ ?v0) (space$ ?v1)))) :named a82))
(assert (! (= (fun_app$b dbl$ 0.0) 0.0) :named a83))
(assert (! (= (dbl$a zero$a) zero$a) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a85))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a86))
(assert (! (forall ((?v0 Bool_real_fun$) (?v1 Bool_real_fun$)) (! (= (less_eq$c ?v0 ?v1) (and (<= (fun_app$i ?v0 false) (fun_app$i ?v1 false)) (<= (fun_app$i ?v0 true) (fun_app$i ?v1 true)))) :pattern ((less_eq$c ?v0 ?v1)))) :named a87))
(assert (! (forall ((?v0 Bool_nat_fun$) (?v1 Bool_nat_fun$)) (! (= (less_eq$d ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$j ?v0 false)) (fun_app$j ?v1 false)) (fun_app$d (fun_app$e less_eq$ (fun_app$j ?v0 true)) (fun_app$j ?v1 true)))) :pattern ((less_eq$d ?v0 ?v1)))) :named a88))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$c ?v1 ?v0))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$a ?v1)) (fun_app$ ?v1 ?v0))) :named a90))
(assert (! (forall ((?v0 Nat_val_fun_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a91))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a92))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$)) (=> (forall ((?v2 Nat_val_fun$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))) (less_eq$b ?v0 ?v1))) :named a93))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))) (less_eq$e ?v0 ?v1))) :named a94))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun$)) (=> (and (less_eq$b ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a95))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$e ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a96))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun$)) (=> (and (less_eq$b ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a97))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less_eq$e ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a98))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$)) (= (less_eq$b ?v0 ?v1) (forall ((?v2 Nat_val_fun$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))))) :named a99))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$e ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a100))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$)) (= (less_eq$b ?v0 ?v1) (forall ((?v2 Nat_val_fun$)) (=> (member$a ?v2 ?v0) (member$a ?v2 ?v1))))) :named a101))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (less_eq$e ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (and (<= ?v0 0.0) (less_eq$f ?v1 zero$a)) (less_eq$f zero$a (scaleR$ ?v0 ?v1)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (scaleR$a ?v0) ?v1)))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (and (<= ?v0 0.0) (less_eq$f zero$a ?v1)) (less_eq$f (scaleR$ ?v0 ?v1) zero$a))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (scaleR$a ?v0) ?v1) 0.0))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (and (<= 0.0 ?v0) (less_eq$f ?v1 zero$a)) (less_eq$f (scaleR$ ?v0 ?v1) zero$a))) :named a107))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (scaleR$a ?v0) ?v1) 0.0))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (and (<= 0.0 ?v0) (less_eq$f zero$a ?v1)) (less_eq$f zero$a (scaleR$ ?v0 ?v1)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (scaleR$a ?v0) ?v1)))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (or (and (<= 0.0 ?v0) (less_eq$f zero$a ?v1)) (and (<= ?v0 0.0) (less_eq$f ?v1 zero$a))) (less_eq$f zero$a (scaleR$ ?v0 ?v1)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$b (scaleR$a ?v0) ?v1)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (=> (or (and (<= 0.0 ?v0) (less_eq$f ?v1 zero$a)) (and (<= ?v0 0.0) (less_eq$f zero$a ?v1))) (less_eq$f (scaleR$ ?v0 ?v1) zero$a))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$b (scaleR$a ?v0) ?v1) 0.0))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$) (?v3 Complex$)) (=> (and (<= ?v0 ?v1) (and (less_eq$f ?v2 ?v3) (and (<= 0.0 ?v0) (less_eq$f zero$a ?v2)))) (less_eq$f (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v3)))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$b (scaleR$a ?v0) ?v2) (fun_app$b (scaleR$a ?v1) ?v3)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$) (?v3 Complex$)) (=> (and (<= ?v0 ?v1) (and (less_eq$f ?v2 ?v3) (and (<= 0.0 ?v1) (less_eq$f zero$a ?v2)))) (less_eq$f (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v3)))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$b (scaleR$a ?v0) ?v2) (fun_app$b (scaleR$a ?v1) ?v3)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (inner$ ?v0) ?v1)))) :named a119))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$a ?v0) 0.0) 0.0)) :named a120))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$a) zero$a)) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (scaleR$a ?v0) ?v1) (fun_app$b (scaleR$a ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real)) (= (= (scaleR$ ?v0 ?v1) (scaleR$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$a)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (scaleR$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (= (scaleR$ ?v0 ?v1) zero$a) (or (= ?v0 0.0) (= ?v1 zero$a)))) :named a125))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$a 0.0) ?v0) 0.0)) :named a126))
(assert (! (forall ((?v0 Complex$)) (= (scaleR$ 0.0 ?v0) zero$a)) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$b (scaleR$a ?v1) ?v0) (fun_app$b (scaleR$a ?v2) ?v0))) (= ?v1 ?v2))) :named a128))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 zero$a)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0))) (= ?v1 ?v2))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$)) (=> (and (<= ?v0 ?v1) (less_eq$f zero$a ?v2)) (less_eq$f (scaleR$ ?v0 ?v2) (scaleR$ ?v1 ?v2)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (scaleR$a ?v0) ?v2) (fun_app$b (scaleR$a ?v1) ?v2)))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Complex$)) (=> (and (<= ?v0 ?v1) (less_eq$f ?v2 zero$a)) (less_eq$f (scaleR$ ?v1 ?v2) (scaleR$ ?v0 ?v2)))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (scaleR$a ?v1) ?v2) (fun_app$b (scaleR$a ?v0) ?v2)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (scaleR$a ?v2) ?v0) (fun_app$b (scaleR$a ?v2) ?v1)))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (scaleR$a ?v2) ?v1) (fun_app$b (scaleR$a ?v2) ?v0)))) :named a135))
(assert (! (forall ((?v0 Complex$)) (= (forall ((?v1 Complex$)) (= (inner$a ?v0 ?v1) 0.0)) (= ?v0 zero$a))) :named a136))
(assert (! (forall ((?v0 Real)) (= (forall ((?v1 Real)) (= (fun_app$b (inner$ ?v0) ?v1) 0.0)) (= ?v0 0.0))) :named a137))
(assert (! (forall ((?v0 Complex$)) (= (inner$a zero$a ?v0) 0.0)) :named a138))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (inner$ 0.0) ?v0) 0.0)) :named a139))
(assert (! (forall ((?v0 Complex$)) (= (inner$a ?v0 zero$a) 0.0)) :named a140))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (inner$ ?v0) 0.0) 0.0)) :named a141))
(assert (! (forall ((?v0 Complex$)) (= (= (inner$a ?v0 ?v0) 0.0) (= ?v0 zero$a))) :named a142))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (inner$ ?v0) ?v0) 0.0) (= ?v0 0.0))) :named a143))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$b (inner$ ?v0) ?v0))) :named a144))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$a 0.0) ?v0) 0.0)) :named a145))
(assert (! (forall ((?v0 Complex$)) (= (scaleR$ 0.0 ?v0) zero$a)) :named a146))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (=> (and (not (= ?v0 zero$a)) (forall ((?v2 Complex$)) (=> (= (inner$a ?v0 ?v2) ?v1) false))) false)) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (forall ((?v2 Real)) (=> (= (fun_app$b (inner$ ?v0) ?v2) ?v1) false))) false)) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (=> (not (= ?v0 0.0)) (= ?v1 ?v2)) (= (fun_app$b (scaleR$a ?v1) ?v0) (fun_app$b (scaleR$a ?v2) ?v0)))) :named a149))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Real)) (=> (=> (not (= ?v0 zero$a)) (= ?v1 ?v2)) (= (scaleR$ ?v1 ?v0) (scaleR$ ?v2 ?v0)))) :named a150))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$a ?v0) 0.0) 0.0)) :named a151))
(assert (! (forall ((?v0 Real)) (= (scaleR$ ?v0 zero$a) zero$a)) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (inner$ ?v0) ?v1) (fun_app$b (inner$ ?v1) ?v0))) :named a153))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (=> (and (less_eq$f zero$a ?v0) (<= ?v1 1.0)) (less_eq$f (scaleR$ ?v1 ?v0) ?v0))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 1.0)) (<= (fun_app$b (scaleR$a ?v1) ?v0) ?v0))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (less_eq$f zero$a (scaleR$ ?v0 ?v1)) (or (and (< 0.0 ?v0) (less_eq$f zero$a ?v1)) (or (and (< ?v0 0.0) (less_eq$f ?v1 zero$a)) (= ?v0 0.0))))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (scaleR$a ?v0) ?v1)) (or (and (< 0.0 ?v0) (<= 0.0 ?v1)) (or (and (< ?v0 0.0) (<= ?v1 0.0)) (= ?v0 0.0))))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (less_eq$f (scaleR$ ?v0 ?v1) zero$a) (or (and (< 0.0 ?v0) (less_eq$f ?v1 zero$a)) (or (and (< ?v0 0.0) (less_eq$f zero$a ?v1)) (= ?v0 0.0))))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (scaleR$a ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (<= ?v1 0.0)) (or (and (< ?v0 0.0) (<= 0.0 ?v1)) (= ?v0 0.0))))) :named a159))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (inner$a ?v0 ?v0)) (not (= ?v0 zero$a)))) :named a160))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (inner$ ?v0) ?v0)) (not (= ?v0 0.0)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (member$ ?v0 (atLeastAtMost$ ?v1 ?v2)) (<= 0.0 ?v3)) (<= (fun_app$b (inner$ ?v1) ?v3) (fun_app$b (inner$ ?v0) ?v3)))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (member$ ?v0 (atLeastAtMost$ ?v1 ?v2)) (<= 0.0 ?v3)) (<= (fun_app$b (inner$ ?v0) ?v3) (fun_app$b (inner$ ?v2) ?v3)))) :named a163))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b norm$ ?v0) 0.0) (= ?v0 0.0))) :named a164))
(assert (! (forall ((?v0 Complex$)) (= (<= (norm$a ?v0) 0.0) (= ?v0 zero$a))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (= (fun_app$b (inner$ ?v0) ?v0) (fun_app$b (inner$ ?v0) ?v1)) (= (fun_app$b (inner$ ?v1) ?v1) (fun_app$b (inner$ ?v0) ?v0))))) :named a166))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (inner$ ?v0) 1.0) ?v0)) :named a167))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (inner$ 1.0) ?v0) ?v0)) :named a168))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$d (fun_app$e less$ zero$) ?v0)) (= ?v0 zero$))) :named a169))
(assert (! (= (fun_app$b norm$ 0.0) 0.0) :named a170))
(assert (! (= (norm$a zero$a) 0.0) :named a171))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b norm$ ?v0) 0.0) (= ?v0 0.0))) :named a172))
(assert (! (forall ((?v0 Complex$)) (= (= (norm$a ?v0) 0.0) (= ?v0 zero$a))) :named a173))
(assert (! (= (fun_app$b norm$ 1.0) 1.0) :named a174))
(assert (! (= (norm$a one$) 1.0) :named a175))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b norm$ ?v0)) (not (= ?v0 0.0)))) :named a176))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (norm$a ?v0)) (not (= ?v0 zero$a)))) :named a177))
(assert (! (forall ((?v0 Complex$)) (= (= (norm$a ?v0) 1.0) (= (inner$a ?v0 ?v0) 1.0))) :named a178))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b norm$ ?v0) 1.0) (= (fun_app$b (inner$ ?v0) ?v0) 1.0))) :named a179))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< (norm$a ?v0) (norm$a ?v1)) (< (inner$a ?v0 ?v0) (inner$a ?v1 ?v1)))) :named a180))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (< (norm$a ?v0) (fun_app$b norm$ ?v1)) (< (inner$a ?v0 ?v0) (fun_app$b (inner$ ?v1) ?v1)))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (< (fun_app$b norm$ ?v0) (norm$a ?v1)) (< (fun_app$b (inner$ ?v0) ?v0) (inner$a ?v1 ?v1)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)) (< (fun_app$b (inner$ ?v0) ?v0) (fun_app$b (inner$ ?v1) ?v1)))) :named a183))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uub$ ?v0)))) :named a184))
(assert (! (not (fun_app$d (fun_app$e less$ one$a) one$a)) :named a185))
(assert (! (not (< 1.0 1.0)) :named a186))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a187))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a196))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a197))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a203))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a204))
(assert (! (forall ((?v0 Nat$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a212))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a221))
(assert (! (fun_app$d (fun_app$e less$ zero$) one$a) :named a222))
(assert (! (< 0.0 1.0) :named a223))
(assert (! (forall ((?v0 Complex$)) (not (< (norm$a ?v0) 0.0))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a226))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less$ ?v1) ?v0)))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a232))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (or (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a234))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a236))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a240))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a242))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a246))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a248))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a256))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v1 ?v0))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a258))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v1 ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a260))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v2) ?v0)) (fun_app$d (fun_app$e less$ ?v2) ?v1))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a262))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v2) ?v0)) (fun_app$d (fun_app$e less$ ?v2) ?v1))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a264))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (fun_app$d (fun_app$e less_eq$ ?v1) ?v0)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a266))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$d (fun_app$e less_eq$ ?v0) ?v1)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$d (fun_app$e less$ ?v0) ?v1)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$d (fun_app$e less$ ?v0) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v0))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a278))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a280))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$d (fun_app$e less$ ?v0) ?v1))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a282))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (fun_app$d (fun_app$e less$ ?v0) ?v1))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a284))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2)) (fun_app$d (fun_app$e less$ ?v0) ?v2))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$b ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a288))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a291))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (< (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v2 ?v4) (fun_app$g ?v2 ?v5)))))) (< (fun_app$g ?v2 ?v0) ?v3))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (and (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$b ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$b ?v1 ?v4) (fun_app$b ?v1 ?v5)))))) (< ?v0 (fun_app$b ?v1 ?v3)))) :named a294))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (<= (fun_app$g ?v1 ?v4) (fun_app$g ?v1 ?v5)))))) (< ?v0 (fun_app$g ?v1 ?v3)))) :named a296))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v4) ?v5) (fun_app$d (fun_app$e less_eq$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$e less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$b ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$b ?v2 ?v4) (fun_app$b ?v2 ?v5)))))) (< (fun_app$b ?v2 ?v0) ?v3))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$d (fun_app$e less_eq$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$e less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a300))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (fun_app$d (fun_app$e less$ ?v1) ?v0))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a302))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v1) (or (fun_app$d (fun_app$e less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a303))
(assert (! (not (fun_app$d (fun_app$e less$ zero$) zero$)) :named a304))
(assert (! (not (< 0.0 0.0)) :named a305))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$d (fun_app$e less$ zero$) ?v0))) :named a306))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (fun_app$e less$ ?v0) zero$))) :named a307))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a308))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (fun_app$e less$ zero$) ?v0) (not (= ?v0 zero$)))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a310))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (norm$a ?v0) (norm$a ?v1)) (= (inner$a ?v0 ?v0) (inner$a ?v1 ?v1)))) :named a311))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (= (norm$a ?v0) (fun_app$b norm$ ?v1)) (= (inner$a ?v0 ?v0) (fun_app$b (inner$ ?v1) ?v1)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (= (fun_app$b norm$ ?v0) (norm$a ?v1)) (= (fun_app$b (inner$ ?v0) ?v0) (inner$a ?v1 ?v1)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)) (= (fun_app$b (inner$ ?v0) ?v0) (fun_app$b (inner$ ?v1) ?v1)))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a315))
(assert (! (<= 1.0 1.0) :named a316))
(assert (! (fun_app$d (fun_app$e less_eq$ one$a) one$a) :named a317))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (norm$a ?v0))) :named a318))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (=> (= (norm$a ?v0) ?v1) (and (<= 0.0 (norm$a ?v0)) (<= (norm$a ?v0) ?v1)))) :named a319))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= (norm$a ?v0) (norm$a ?v1)) (<= (inner$a ?v0 ?v0) (inner$a ?v1 ?v1)))) :named a320))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (= (<= (norm$a ?v0) (fun_app$b norm$ ?v1)) (<= (inner$a ?v0 ?v0) (fun_app$b (inner$ ?v1) ?v1)))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Complex$)) (= (<= (fun_app$b norm$ ?v0) (norm$a ?v1)) (<= (fun_app$b (inner$ ?v0) ?v0) (inner$a ?v1 ?v1)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)) (<= (fun_app$b (inner$ ?v0) ?v0) (fun_app$b (inner$ ?v1) ?v1)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (scaleR$a ?v0) ?v1) (fun_app$b (scaleR$a ?v0) ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (scaleR$a ?v0) ?v1) (fun_app$b (scaleR$a ?v0) ?v2)) (<= ?v2 ?v1)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (scaleR$a ?v0) ?v1) (fun_app$b (scaleR$a ?v0) ?v2)) (<= ?v1 ?v2)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (forall ((?v2 Real)) (= (fun_app$b (inner$ ?v0) ?v2) (fun_app$b (inner$ ?v1) ?v2))) (= ?v0 ?v1))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (forall ((?v2 Real)) (= (fun_app$b (inner$ ?v2) ?v0) (fun_app$b (inner$ ?v2) ?v1))) (= ?v0 ?v1))) :named a328))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (less_eq$g (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) (fun_app$d (fun_app$e less_eq$ ?v1) ?v3))))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a330))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (member$b ?v0 (atLeastAtMost$a ?v1 ?v2)) (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v0) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (member$ ?v0 (atLeastAtMost$ ?v1 ?v2)) (and (<= ?v1 ?v0) (<= ?v0 ?v2)))) :named a332))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (= (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (not (fun_app$d (fun_app$e less_eq$ ?v2) ?v3)))))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (<= ?v0 ?v1)) (not (<= ?v2 ?v3)))))) :named a334))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (forall ((?v1 Complex$)) (=> (= (norm$a ?v1) ?v0) false))) false)) :named a335))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (less$a (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (and (or (not (fun_app$d (fun_app$e less_eq$ ?v0) ?v1)) (and (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) (and (fun_app$d (fun_app$e less_eq$ ?v1) ?v3) (or (fun_app$d (fun_app$e less$ ?v2) ?v0) (fun_app$d (fun_app$e less$ ?v1) ?v3))))) (fun_app$d (fun_app$e less_eq$ ?v2) ?v3)))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less$b (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (and (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (and (<= ?v1 ?v3) (or (< ?v2 ?v0) (< ?v1 ?v3))))) (<= ?v2 ?v3)))) :named a337))
(assert (! (fun_app$d (fun_app$e less$ zero$) one$a) :named a338))
(assert (! (< 0.0 1.0) :named a339))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun$)) (=> (and (less$c ?v0 ?v1) (member$a ?v2 ?v0)) (member$a ?v2 ?v1))) :named a340))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (less$b ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a341))
(assert (! (forall ((?v0 Nat_val_fun_measure$) (?v1 Nat_val_fun_measure$)) (=> (less$c (space$ ?v0) (space$ ?v1)) (less_eq$a ?v0 ?v1))) :named a342))
(assert (! (not (= 0.0 1.0)) :named a343))
(assert (! (not (= zero$ one$a)) :named a344))
(assert (! (not (= zero$a one$)) :named a345))
(assert (! (not (<= 1.0 0.0)) :named a346))
(assert (! (not (fun_app$d (fun_app$e less_eq$ one$a) zero$)) :named a347))
(assert (! (<= 0.0 1.0) :named a348))
(assert (! (fun_app$d (fun_app$e less_eq$ zero$) one$a) :named a349))
(assert (! (<= 0.0 1.0) :named a350))
(assert (! (fun_app$d (fun_app$e less_eq$ zero$) one$a) :named a351))
(assert (! (not (fun_app$d (fun_app$e less$ one$a) zero$)) :named a352))
(assert (! (not (< 1.0 0.0)) :named a353))
(assert (! (forall ((?v0 Nat_real_fun_bool_fun$) (?v1 Nat_real_fun_nat_real_fun_fun$) (?v2 Nat_bool_fun$)) (=> (and (forall ((?v3 Nat_real_fun$)) (=> (fun_app$k ?v0 ?v3) (fun_app$k ?v0 (fun_app$l ?v1 ?v3)))) (forall ((?v3 Nat_real_fun$)) (=> (fun_app$k ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d ?v2 ?v4) (and (<= 0.0 (fun_app$g ?v3 ?v4)) (<= (fun_app$g ?v3 ?v4) 1.0))))))) (exists ((?v3 Nat_real_fun_nat_nat_fun_fun$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (fun_app$d (fun_app$e less_eq$ (fun_app$h (fun_app$m ?v3 ?v4) ?v5)) one$a)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$k ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$g ?v4 ?v5) 0.0))) (= (fun_app$h (fun_app$m ?v3 ?v4) ?v5) zero$))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$k ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$g ?v4 ?v5) 1.0))) (= (fun_app$h (fun_app$m ?v3 ?v4) ?v5) one$a))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$k ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$h (fun_app$m ?v3 ?v4) ?v5) zero$))) (<= (fun_app$g ?v4 ?v5) (fun_app$g (fun_app$l ?v1 ?v4) ?v5)))) (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$k ?v0 ?v4) (and (fun_app$d ?v2 ?v5) (= (fun_app$h (fun_app$m ?v3 ?v4) ?v5) one$a))) (<= (fun_app$g (fun_app$l ?v1 ?v4) ?v5) (fun_app$g ?v4 ?v5))))))))))) :named a354))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (< (fun_app$g ?v1 ?v3) (fun_app$g ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (<= (fun_app$g ?v2 ?v3) (fun_app$g ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (< (fun_app$g ?v1 ?v3) (fun_app$g ?v2 ?v0)))))) :named a355))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Real_nat_val_fun_bool_fun_fun$)) (= (forall ((?v2 Nat_val_fun$)) (=> (member$a ?v2 ?v0) (exists ((?v3 Real)) (and (< 0.0 ?v3) (fun_app$c (fun_app$n ?v1 ?v3) ?v2))))) (forall ((?v2 Nat_val_fun$)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (=> (member$a ?v2 ?v0) (fun_app$c (fun_app$n ?v1 ?v3) ?v2))))))) :named a356))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_bool_fun_fun$)) (= (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (exists ((?v3 Real)) (and (< 0.0 ?v3) (fun_app$ (fun_app$a ?v1 ?v3) ?v2))))) (forall ((?v2 Real)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (=> (member$ ?v2 ?v0) (fun_app$ (fun_app$a ?v1 ?v3) ?v2))))))) :named a357))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a358))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) false))))) :named a359))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a360))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) false))))) :named a361))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a362))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v1) ?v2) (= (fun_app$d (fun_app$e less_eq$ ?v0) ?v2) true))))) :named a363))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a364))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$d (fun_app$e less$ ?v2) ?v1) (= (fun_app$d (fun_app$e less_eq$ ?v2) ?v0) true))))) :named a365))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_real_fun$) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real)) (=> (fun_app$ ?v0 ?v3) (fun_app$ ?v0 (fun_app$b ?v1 ?v3)))) (forall ((?v3 Real)) (=> (fun_app$ ?v0 ?v3) (forall ((?v4 Real)) (=> (and (member$ ?v4 basis$) (fun_app$ ?v2 ?v4)) (and (<= 0.0 (fun_app$b (inner$ ?v3) ?v4)) (<= (fun_app$b (inner$ ?v3) ?v4) 1.0))))))) (exists ((?v3 Real_real_nat_fun_fun$)) (and (forall ((?v4 Real) (?v5 Real)) (=> (member$ ?v5 basis$) (fun_app$d (fun_app$e less_eq$ (fun_app$f (fun_app$o ?v3 ?v4) ?v5)) one$a))) (and (forall ((?v4 Real) (?v5 Real)) (=> (and (member$ ?v5 basis$) (and (fun_app$ ?v0 ?v4) (and (fun_app$ ?v2 ?v5) (= (fun_app$b (inner$ ?v4) ?v5) 0.0)))) (= (fun_app$f (fun_app$o ?v3 ?v4) ?v5) zero$))) (and (forall ((?v4 Real) (?v5 Real)) (=> (and (member$ ?v5 basis$) (and (fun_app$ ?v0 ?v4) (and (fun_app$ ?v2 ?v5) (= (fun_app$b (inner$ ?v4) ?v5) 1.0)))) (= (fun_app$f (fun_app$o ?v3 ?v4) ?v5) one$a))) (and (forall ((?v4 Real) (?v5 Real)) (=> (and (member$ ?v5 basis$) (and (fun_app$ ?v0 ?v4) (and (fun_app$ ?v2 ?v5) (= (fun_app$f (fun_app$o ?v3 ?v4) ?v5) zero$)))) (<= (fun_app$b (inner$ ?v4) ?v5) (fun_app$b (inner$ (fun_app$b ?v1 ?v4)) ?v5)))) (forall ((?v4 Real) (?v5 Real)) (=> (and (member$ ?v5 basis$) (and (fun_app$ ?v0 ?v4) (and (fun_app$ ?v2 ?v5) (= (fun_app$f (fun_app$o ?v3 ?v4) ?v5) one$a)))) (<= (fun_app$b (inner$ (fun_app$b ?v1 ?v4)) ?v5) (fun_app$b (inner$ ?v4) ?v5))))))))))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (< ?v0 ?v1) (and (fun_app$ ?v2 ?v0) (not (fun_app$ ?v2 ?v1)))) (exists ((?v3 Real)) (and (<= ?v0 ?v3) (and (<= ?v3 ?v1) (and (forall ((?v4 Real)) (=> (and (<= ?v0 ?v4) (< ?v4 ?v3)) (fun_app$ ?v2 ?v4))) (forall ((?v4 Real)) (=> (forall ((?v5 Real)) (=> (and (<= ?v0 ?v5) (< ?v5 ?v4)) (fun_app$ ?v2 ?v5))) (<= ?v4 ?v3))))))))) :named a367))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_bool_fun$)) (=> (and (fun_app$d (fun_app$e less$ ?v0) ?v1) (and (fun_app$d ?v2 ?v0) (not (fun_app$d ?v2 ?v1)))) (exists ((?v3 Nat$)) (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v3) (and (fun_app$d (fun_app$e less_eq$ ?v3) ?v1) (and (forall ((?v4 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v4) (fun_app$d (fun_app$e less$ ?v4) ?v3)) (fun_app$d ?v2 ?v4))) (forall ((?v4 Nat$)) (=> (forall ((?v5 Nat$)) (=> (and (fun_app$d (fun_app$e less_eq$ ?v0) ?v5) (fun_app$d (fun_app$e less$ ?v5) ?v4)) (fun_app$d ?v2 ?v5))) (fun_app$d (fun_app$e less_eq$ ?v4) ?v3))))))))) :named a368))
(assert (! (= (fun_app$b dbl_inc$ 0.0) 1.0) :named a369))
(assert (! (= (dbl_inc$a zero$a) one$) :named a370))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 basis$) (<= 0.0 ?v0))) :named a371))
(assert (! (forall ((?v0 Real)) (! (=> (member$ ?v0 basis$) (= (fun_app$b (inner$ ?v0) ?v0) 1.0)) :pattern ((inner$ ?v0)))) :named a372))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_bool_fun_fun$)) (= (forall ((?v2 Real)) (=> (member$ ?v2 basis$) (exists ((?v3 Real)) (and (member$ ?v3 ?v0) (fun_app$ (fun_app$a ?v1 ?v2) ?v3))))) (exists ((?v2 Real)) (forall ((?v3 Real)) (=> (member$ ?v3 basis$) (and (member$ (fun_app$b (inner$ ?v2) ?v3) ?v0) (fun_app$ (fun_app$a ?v1 ?v3) (fun_app$b (inner$ ?v2) ?v3)))))))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 basis$) (= (fun_app$b (inner$ ?v0) ?v2) (fun_app$b (inner$ ?v1) ?v2)))))) :named a374))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$)) (= (forall ((?v1 Real)) (=> (member$ ?v1 basis$) (exists ((?v2 Real)) (fun_app$ (fun_app$a ?v0 ?v1) ?v2)))) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 basis$) (fun_app$ (fun_app$a ?v0 ?v2) (fun_app$b (inner$ ?v1) ?v2))))))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (member$ ?v2 basis$) (= (fun_app$b (inner$ ?v0) ?v2) (fun_app$b (inner$ ?v1) ?v2)))) (= ?v0 ?v1))) :named a376))
(assert (! (forall ((?v0 Real)) (=> (member$ ?v0 basis$) (not (= ?v0 0.0)))) :named a377))
(assert (! (forall ((?v0 Complex$)) (=> (member$c ?v0 basis$a) (not (= ?v0 zero$a)))) :named a378))
(assert (! (not (member$ 0.0 basis$)) :named a379))
(assert (! (not (member$c zero$a basis$a)) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (=> (and (member$ ?v0 basis$) (and (member$ ?v1 basis$) (not (= ?v0 ?v1)))) (= (fun_app$b (inner$ ?v0) ?v1) 0.0)) :pattern ((fun_app$b (inner$ ?v0) ?v1)))) :named a381))
(assert (! (forall ((?v0 Complex$)) (= (forall ((?v1 Complex$)) (=> (member$c ?v1 basis$a) (= (inner$a ?v0 ?v1) 0.0))) (= ?v0 zero$a))) :named a382))
(assert (! (forall ((?v0 Real)) (= (forall ((?v1 Real)) (=> (member$ ?v1 basis$) (= (fun_app$b (inner$ ?v0) ?v1) 0.0))) (= ?v0 0.0))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (member$ ?v2 basis$)) (<= (fun_app$b (inner$ ?v0) ?v2) (fun_app$b (inner$ ?v1) ?v2)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (forall ((?v2 Real)) (=> (member$ ?v2 basis$) (<= (fun_app$b (inner$ ?v0) ?v2) (fun_app$b (inner$ ?v1) ?v2)))))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (=> (and (member$ ?v0 basis$) (member$ ?v1 basis$)) (= (fun_app$b (inner$ ?v0) ?v1) (ite (= ?v0 ?v1) 1.0 0.0))) :pattern ((fun_app$b (inner$ ?v0) ?v1)))) :named a386))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (member$c ?v0 basis$a) (<= (fun_app$b norm$ (inner$a ?v1 ?v0)) (norm$a ?v1)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (member$ ?v0 basis$) (<= (fun_app$b norm$ (fun_app$b (inner$ ?v1) ?v0)) (fun_app$b norm$ ?v1)))) :named a388))
(assert (! (= (fun_app$b arcosh$ 1.0) 0.0) :named a389))
(assert (! (= (arcosh$a one$) zero$a) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (< 0.0 ?v0) (and (< ?v0 1.0) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2))) (< 0.0 (fun_app$b (bernstein$ ?v2 ?v1) ?v0)))) :named a391))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (< 0.0 (inner$a ?v0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (forall ((?v3 Real)) (=> (and (< 0.0 ?v3) (<= ?v3 ?v2)) (< (norm$a (fun_app$p (minus$ (scaleR$ ?v3 ?v1)) ?v0)) (norm$a ?v0)))))))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 (fun_app$b (inner$ ?v0) ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (forall ((?v3 Real)) (=> (and (< 0.0 ?v3) (<= ?v3 ?v2)) (< (fun_app$b norm$ (- (fun_app$b (scaleR$a ?v3) ?v1) ?v0)) (fun_app$b norm$ ?v0)))))))) :named a393))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$h (minus$a ?v0) ?v0) zero$) :pattern ((minus$a ?v0)))) :named a394))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$p (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a395))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uuc$ ?v0)))) :named a396))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (minus$a ?v0) zero$) ?v0)) :named a397))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$p (minus$ ?v0) zero$a) ?v0)) :named a398))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a399))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (minus$a zero$) ?v0) zero$)) :named a400))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$p (minus$ ?v0) zero$a) ?v0)) :named a401))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a402))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$p (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a403))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uuc$ ?v0)))) :named a404))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less_eq$f zero$a (fun_app$p (minus$ ?v0) ?v1)) (less_eq$f ?v1 ?v0))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a406))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less$d zero$a (fun_app$p (minus$ ?v0) ?v1)) (less$d ?v1 ?v0))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a408))
(assert (! (= (fun_app$p (minus$ one$) one$) zero$a) :named a409))
(assert (! (= (- 1.0 1.0) 0.0) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (inner$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (inner$ ?v0) ?v2) (fun_app$b (inner$ ?v1) ?v2)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (inner$ ?v0) (- ?v1 ?v2)) (- (fun_app$b (inner$ ?v0) ?v1) (fun_app$b (inner$ ?v0) ?v2)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b norm$ (- ?v0 ?v1)) (fun_app$b norm$ (- ?v1 ?v0)))) :named a413))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (norm$a (fun_app$p (minus$ ?v0) ?v1)) (norm$a (fun_app$p (minus$ ?v1) ?v0)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$a ?v0) (- ?v1 ?v2)) (- (fun_app$b (scaleR$a ?v0) ?v1) (fun_app$b (scaleR$a ?v0) ?v2)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$a (- ?v0 ?v1)) ?v2) (- (fun_app$b (scaleR$a ?v0) ?v2) (fun_app$b (scaleR$a ?v1) ?v2)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (scaleR$a (- ?v0 ?v1)) ?v2) (- (fun_app$b (scaleR$a ?v0) ?v2) (fun_app$b (scaleR$a ?v1) ?v2)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a423))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (= (fun_app$p (minus$ ?v0) ?v1) zero$a))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$b norm$ ?v0) (fun_app$b norm$ ?v1)) (fun_app$b norm$ (- ?v0 ?v1)))) :named a430))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$a ?v0) (norm$a ?v1)) (norm$a (fun_app$p (minus$ ?v0) ?v1)))) :named a431))
(assert (! (forall ((?v0 Nat_val_fun_set$) (?v1 Nat_val_fun_set$)) (=> (less$c ?v0 ?v1) (exists ((?v2 Nat_val_fun$)) (member$a ?v2 (minus$b ?v1 ?v0))))) :named a432))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (less$b ?v0 ?v1) (exists ((?v2 Real)) (member$ ?v2 (minus$c ?v1 ?v0))))) :named a433))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less_eq$f ?v0 ?v1) (less_eq$f (fun_app$p (minus$ ?v0) ?v1) zero$a))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a436))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less$d ?v0 ?v1) (less$d (fun_app$p (minus$ ?v0) ?v1) zero$a))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (not (<= (fun_app$b norm$ (- ?v0 ?v1)) 0.0)))) :named a439))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (not (= ?v0 ?v1)) (not (<= (norm$a (fun_app$p (minus$ ?v0) ?v1)) 0.0)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (<= (fun_app$b norm$ (- ?v0 ?v1)) 0.0))) :named a441))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (<= (norm$a (fun_app$p (minus$ ?v0) ?v1)) 0.0))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Nat$) (?v2 Nat$)) (=> (and (<= 0.0 ?v0) (<= ?v0 1.0)) (<= 0.0 (fun_app$b (bernstein$ ?v1 ?v2) ?v0)))) :named a443))
(assert (! (= (fun_app$b arsinh$ 0.0) 0.0) :named a444))
(assert (! (= (arsinh$a zero$a) zero$a) :named a445))
(assert (! (= (fun_app$b artanh$ 0.0) 0.0) :named a446))
(assert (! (= (artanh$a zero$a) zero$a) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$ (fun_app$a ?v2 ?v3) ?v4) (and (fun_app$ (fun_app$a ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$ (fun_app$a ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$ (fun_app$a ?v2 ?v5) ?v6))))))))) (fun_app$ (fun_app$a ?v2 ?v0) ?v1))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (member$ ?v0 basis$) (< (fun_app$b (inner$ ?v1) ?v0) (fun_app$b (inner$ ?v2) ?v0))) (= (clamp$ ?v2 ?v1) (uud$ ?v2)))) :named a449))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun_set$)) (=> (and (member$a ?v0 ?v1) (not (member$a ?v0 ?v2))) (member$a ?v0 (minus$b ?v1 ?v2)))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) (member$ ?v0 (minus$c ?v1 ?v2)))) :named a451))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun_set$)) (= (member$a ?v0 (minus$b ?v1 ?v2)) (and (member$a ?v0 ?v1) (not (member$a ?v0 ?v2))))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (= (member$ ?v0 (minus$c ?v1 ?v2)) (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))))) :named a453))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun_set$)) (=> (and (member$a ?v0 (minus$b ?v1 ?v2)) (=> (and (member$a ?v0 ?v1) (not (member$a ?v0 ?v2))) false)) false)) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (minus$c ?v1 ?v2)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) false)) false)) :named a455))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun_set$)) (=> (member$a ?v0 (minus$b ?v1 ?v2)) (member$a ?v0 ?v1))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (member$ ?v0 (minus$c ?v1 ?v2)) (member$ ?v0 ?v1))) :named a457))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$) (?v2 Nat_val_fun_set$)) (=> (and (member$a ?v0 (minus$b ?v1 ?v2)) (member$a ?v0 ?v2)) false)) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (minus$c ?v1 ?v2)) (member$ ?v0 ?v2)) false)) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (diameter$ (atLeastAtMost$ ?v0 ?v1)) (ite (< ?v1 ?v0) 0.0 (- ?v1 ?v0)))) :named a460))
(assert (! (= (fun_app$b ln$ 1.0) 0.0) :named a461))
(assert (! (= (ln$a one$) zero$a) :named a462))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$k cauchy$ ?v0) (forall ((?v1 Real)) (=> (< 0.0 ?v1) (exists ((?v2 Nat$)) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v4) (< (fun_app$b norm$ (- (fun_app$g ?v0 ?v3) (fun_app$g ?v0 ?v4))) ?v1)))))))))) :named a463))
(assert (! (forall ((?v0 Nat_complex_fun$)) (= (cauchy$a ?v0) (forall ((?v1 Real)) (=> (< 0.0 ?v1) (exists ((?v2 Nat$)) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v4) (< (norm$a (fun_app$p (minus$ (fun_app$q ?v0 ?v3)) (fun_app$q ?v0 ?v4))) ?v1)))))))))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (< ?v0 ?v1)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (= ?v0 ?v1)))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (<= ?v0 ?v1)))) :named a467))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$b ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a468))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$b ln$ ?v0)) (< 1.0 ?v0)))) :named a469))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a470))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a471))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (fun_app$b ln$ ?v0)) (<= 1.0 ?v0)))) :named a472))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$b ln$ ?v0) ?v0))) :named a473))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$b ln$ ?v0) ?v0))) :named a474))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$b ln$ ?v0)))) :named a475))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$b ln$ ?v0)))) :named a476))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$b ln$ ?v0) 0.0))) :named a477))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a478))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (fun_app$b ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a479))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (fun_app$b ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a480))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (fun_app$b ln$ ?v0) (- ?v0 1.0)))) :named a481))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Real)) (=> (and (fun_app$k cauchy$ ?v0) (< 0.0 ?v1)) (exists ((?v2 Nat$)) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v4) (< (fun_app$b norm$ (- (fun_app$g ?v0 ?v3) (fun_app$g ?v0 ?v4))) ?v1)))))))) :named a482))
(assert (! (forall ((?v0 Nat_complex_fun$) (?v1 Real)) (=> (and (cauchy$a ?v0) (< 0.0 ?v1)) (exists ((?v2 Nat$)) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v4) (< (norm$a (fun_app$p (minus$ (fun_app$q ?v0 ?v3)) (fun_app$q ?v0 ?v4))) ?v1)))))))) :named a483))
(assert (! (forall ((?v0 Nat_real_fun$)) (=> (forall ((?v1 Real)) (=> (< 0.0 ?v1) (exists ((?v2 Nat$)) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v4) (< (fun_app$b norm$ (- (fun_app$g ?v0 ?v3) (fun_app$g ?v0 ?v4))) ?v1)))))))) (fun_app$k cauchy$ ?v0))) :named a484))
(assert (! (forall ((?v0 Nat_complex_fun$)) (=> (forall ((?v1 Real)) (=> (< 0.0 ?v1) (exists ((?v2 Nat$)) (forall ((?v3 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v3) (forall ((?v4 Nat$)) (=> (fun_app$d (fun_app$e less_eq$ ?v2) ?v4) (< (norm$a (fun_app$p (minus$ (fun_app$q ?v0 ?v3)) (fun_app$q ?v0 ?v4))) ?v1)))))))) (cauchy$a ?v0))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (diameter$ (greaterThanLessThan$ ?v0 ?v1)) (ite (< ?v1 ?v0) 0.0 (- ?v1 ?v0)))) :named a486))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (< ?v0 1.0)) (<= (fun_app$b ln$ (- 1.0 ?v0)) (- ?v0)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a488))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a489))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a491))
(assert (! (= (uminus$ zero$a) zero$a) :named a492))
(assert (! (= 0.0 0.0) :named a493))
(assert (! (forall ((?v0 Complex$)) (= (= zero$a (uminus$ ?v0)) (= zero$a ?v0))) :named a494))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a495))
(assert (! (forall ((?v0 Complex$)) (= (= (uminus$ ?v0) zero$a) (= ?v0 zero$a))) :named a496))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a497))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a498))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a501))
(assert (! (forall ((?v0 Real)) (= (fun_app$b norm$ (- ?v0)) (fun_app$b norm$ ?v0))) :named a502))
(assert (! (forall ((?v0 Complex$)) (= (norm$a (uminus$ ?v0)) (norm$a ?v0))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (scaleR$a ?v0) (- ?v1)) (- (fun_app$b (scaleR$a ?v0) ?v1)))) :named a504))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a505))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a506))
(assert (! (forall ((?v0 Complex$)) (= (less_eq$f (uminus$ ?v0) zero$a) (less_eq$f zero$a ?v0))) :named a507))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a508))
(assert (! (forall ((?v0 Complex$)) (= (less_eq$f zero$a (uminus$ ?v0)) (less_eq$f ?v0 zero$a))) :named a509))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a510))
(assert (! (forall ((?v0 Complex$)) (= (less$d (uminus$ ?v0) zero$a) (less$d zero$a ?v0))) :named a511))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a512))
(assert (! (forall ((?v0 Complex$)) (= (less$d zero$a (uminus$ ?v0)) (less$d ?v0 zero$a))) :named a513))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a514))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a515))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a516))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$p (minus$ zero$a) ?v0) (uminus$ ?v0))) :named a517))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a518))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$p (minus$ zero$a) ?v0) (uminus$ ?v0))) :named a519))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (scaleR$a (- ?v0)) ?v1) (- (fun_app$b (scaleR$a ?v0) ?v1)))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (scaleR$a (- ?v0)) ?v1) (- (fun_app$b (scaleR$a ?v0) ?v1)))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (inner$ ?v0) (- ?v1)) (- (fun_app$b (inner$ ?v0) ?v1)))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$b (inner$ (- ?v0)) ?v1) (- (fun_app$b (inner$ ?v0) ?v1)))) :named a524))
(assert (! (= (fun_app$b dbl_inc$ (- 1.0)) (- 1.0)) :named a525))
(assert (! (= (fun_app$p (minus$ (uminus$ one$)) (uminus$ one$)) zero$a) :named a526))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a527))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (scaleR$a (- 1.0)) ?v0) (- ?v0))) :named a528))
(assert (! (forall ((?v0 Real)) (= (- ?v0) (fun_app$b (scaleR$a (- 1.0)) ?v0))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a535))
(assert (! (not (= 1.0 (- 1.0))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a541))
(assert (! (<= (- 1.0) 1.0) :named a542))
(assert (! (not (<= 1.0 (- 1.0))) :named a543))
(assert (! (not (= zero$a (uminus$ one$))) :named a544))
(assert (! (not (= 0.0 (- 1.0))) :named a545))
(assert (! (< (- 1.0) 1.0) :named a546))
(assert (! (not (< 1.0 (- 1.0))) :named a547))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a548))
(assert (! (<= (- 1.0) 0.0) :named a549))
(assert (! (not (<= 0.0 (- 1.0))) :named a550))
(assert (! (< (- 1.0) 0.0) :named a551))
(assert (! (not (< 0.0 (- 1.0))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (greaterThanLessThan$ ?v0 ?v1) (greaterThanLessThan$ ?v2 ?v3)) (=> (< ?v0 ?v1) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$e (greaterThanLessThan$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (=> (< ?v0 ?v1) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a554))
(assert (! (= (dbl_dec$ zero$a) (uminus$ one$)) :named a555))
(assert (! (= (fun_app$b dbl_dec$a 0.0) (- 1.0)) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (greaterThanLessThan$ ?v0 ?v1) (greaterThanLessThan$ ?v2 ?v3)) (or (and (<= ?v1 ?v0) (<= ?v3 ?v2)) (and (= ?v0 ?v2) (= ?v1 ?v3))))) :named a557))
(assert (! (= (fun_app$b dbl_dec$a 1.0) 1.0) :named a558))
(assert (! (forall ((?v0 Complex$)) (=> (not (= ?v0 zero$a)) (<= (fun_app$b ln$ (norm$a ?v0)) (norm$a (ln$a ?v0))))) :named a559))
(assert (! (forall ((?v0 Complex$)) (<= (- (norm$a ?v0)) (norm$a ?v0))) :named a560))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$)) (= (member$a ?v0 (uminus$a ?v1)) (not (member$a ?v0 ?v1)))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (member$ ?v0 (uminus$b ?v1)) (not (member$ ?v0 ?v1)))) :named a562))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$)) (=> (=> (member$a ?v0 ?v1) false) (member$a ?v0 (uminus$a ?v1)))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (=> (member$ ?v0 ?v1) false) (member$ ?v0 (uminus$b ?v1)))) :named a564))
(assert (! (forall ((?v0 Nat_val_fun$) (?v1 Nat_val_fun_set$)) (=> (member$a ?v0 (uminus$a ?v1)) (not (member$a ?v0 ?v1)))) :named a565))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (=> (member$ ?v0 (uminus$b ?v1)) (not (member$ ?v0 ?v1)))) :named a566))
(assert (! (forall ((?v0 Real)) (=> (< (- 1.0) ?v0) (<= (fun_app$b ln$ (+ 1.0 ?v0)) ?v0))) :named a567))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (<= (- (fun_app$b ln$ ?v0) (fun_app$b ln$ ?v1)) (fun_app$b (divide$ (- ?v0 ?v1)) ?v1)))) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a569))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a571))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v2) ?v1)) (fun_app$d (fun_app$e less_eq$ ?v0) ?v2))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (fun_app$e less_eq$ (fun_app$h (plus$ ?v0) ?v1)) (fun_app$h (plus$ ?v0) ?v2)) (fun_app$d (fun_app$e less_eq$ ?v1) ?v2))) :named a574))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a575))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ ?v0) zero$) ?v0)) :named a576))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$a) ?v0)) :named a577))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a580))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a582))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a583))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a584))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a585))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$h (plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a586))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a588))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$h (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a589))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a590))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$h (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$ (fun_app$h (plus$ ?v0) ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a592))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a593))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (plus$ zero$) ?v0) ?v0)) :named a594))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$a ?v0) ?v0)) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a596))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a597))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (divide$a ?v0) zero$) zero$)) :named a598))
(assert (! (forall ((?v0 Complex$)) (= (divide$b ?v0 zero$a) zero$a)) :named a599))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a600))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (divide$a zero$) ?v0) zero$)) :named a601))
(assert (! (forall ((?v0 Complex$)) (= (divide$b zero$a ?v0) zero$a)) :named a602))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ 0.0) ?v0) 0.0)) :named a603))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a604))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a605))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a606))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a607))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a608))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a609))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a610))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a611))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a612))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a613))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a614))
(check-sat)
;- (get-unsat-core)
