(set-option :produce-unsat-cores true )
(set-logic AUFDTLIA )
(declare-sort A$ 0 )
(declare-sort A_a_fun$ 0 )
(declare-sort A_bool_fun$ 0 )
(declare-sort Bool_a_fun$ 0 )
(declare-sort Bool_llist$ 0 )
(declare-sort Bool_bool_fun$ 0 )
(declare-sort A_a_fun_a_a_fun_fun$ 0 )
(declare-sort A_a_fun_a_bool_fun_fun$ 0 )
(declare-sort A_bool_fun_a_a_fun_fun$ 0 )
(declare-sort A_bool_fun_a_bool_fun_fun$ 0 )
(declare-sort Bool_a_fun_bool_a_fun_fun$ 0 )
(declare-sort Bool_a_fun_bool_bool_fun_fun$ 0 )
(declare-sort Bool_bool_fun_bool_a_fun_fun$ 0 )
(declare-sort Bool_bool_fun_bool_bool_fun_fun$ 0 )
(declare-sort A_llist$ 0)
(declare-fun lNil$ ()A_llist$)
(declare-fun lhd$ (A_llist$)A$)
(declare-fun ltl$ (A_llist$)A_llist$)
(declare-fun lCons$ (A$ A_llist$ )A_llist$)
(declare-fun p$ ()A_bool_fun$ )
(declare-fun x$ ()A$ )
(declare-fun uu$ ()Bool_bool_fun$ )
(declare-fun xs$ ()A_llist$ )
(declare-fun xs$a ()A_llist$ )
(declare-fun comp$ (Bool_bool_fun$ )A_bool_fun_a_bool_fun_fun$ )
(declare-fun lhd$a (Bool_llist$ )Bool )
(declare-fun ltl$a (Bool_llist$ )Bool_llist$ )
(declare-fun comp$a (A_a_fun$ )A_a_fun_a_a_fun_fun$ )
(declare-fun comp$b (Bool_a_fun$ )A_bool_fun_a_a_fun_fun$ )
(declare-fun comp$c (A_bool_fun$ )Bool_a_fun_bool_bool_fun_fun$ )
(declare-fun comp$d (Bool_a_fun$ )Bool_bool_fun_bool_a_fun_fun$ )
(declare-fun comp$e (A_a_fun$ )Bool_a_fun_bool_a_fun_fun$ )
(declare-fun comp$f (Bool_bool_fun$ )Bool_bool_fun_bool_bool_fun_fun$ )
(declare-fun comp$g (A_bool_fun$ )A_a_fun_a_bool_fun_fun$ )
(declare-fun lCons$a (Bool Bool_llist$ )Bool_llist$ )
(declare-fun fun_app$ (Bool_bool_fun$ Bool )Bool )
(declare-fun lfilter$ (A_bool_fun$ A_llist$ )A_llist$ )
(declare-fun lmember$ (A$ A_llist$ )Bool )
(declare-fun fun_app$a (A_bool_fun_a_bool_fun_fun$ A_bool_fun$ )A_bool_fun$ )
(declare-fun fun_app$b (A_bool_fun$ A$ )Bool )
(declare-fun fun_app$c (A_a_fun$ A$ )A$ )
(declare-fun fun_app$d (A_a_fun_a_a_fun_fun$ A_a_fun$ )A_a_fun$ )
(declare-fun fun_app$e (A_bool_fun_a_a_fun_fun$ A_bool_fun$ )A_a_fun$ )
(declare-fun fun_app$f (Bool_a_fun$ Bool )A$ )
(declare-fun fun_app$g (Bool_a_fun_bool_bool_fun_fun$ Bool_a_fun$ )Bool_bool_fun$ )
(declare-fun fun_app$h (Bool_bool_fun_bool_a_fun_fun$ Bool_bool_fun$ )Bool_a_fun$ )
(declare-fun fun_app$i (Bool_a_fun_bool_a_fun_fun$ Bool_a_fun$ )Bool_a_fun$ )
(declare-fun fun_app$j (Bool_bool_fun_bool_bool_fun_fun$ Bool_bool_fun$ )Bool_bool_fun$ )
(declare-fun fun_app$k (A_a_fun_a_bool_fun_fun$ A_a_fun$ )A_bool_fun$ )
(declare-fun lfilter$a (Bool_bool_fun$ Bool_llist$ )Bool_llist$ )
(declare-fun ldropWhile$ (A_bool_fun$ A_llist$ )A_llist$ )
(declare-fun pred_llist$ (A_bool_fun$ A_llist$ )Bool )
(declare-fun ldropWhile$a (Bool_bool_fun$ Bool_llist$ )Bool_llist$ )
(assert (! (forall ((?v0 Bool ))(! (= (fun_app$ uu$ ?v0 )(not ?v0 )):pattern ((fun_app$ uu$ ?v0 )))):named a0 ))
(assert (! (not (exists ((?v0 A_llist$ ))(and (= xs$ (lfilter$ p$ ?v0 ))(= (ldropWhile$ (fun_app$a (comp$ uu$ )p$ )xs$a )(lCons$ x$ ?v0 ))))):named a1 ))
(assert (! (= (lfilter$ p$ xs$a )(lCons$ x$ xs$ )):named a2 ))
(assert (! (forall ((?v0 A$ )(?v1 A_llist$ )(?v2 A$ )(?v3 A_llist$ ))(= (= (lCons$ ?v0 ?v1 )(lCons$ ?v2 ?v3 ))(and (= ?v0 ?v2 )(= ?v1 ?v3 )))):named a3 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool )(?v2 Bool_llist$ ))(! (= (ldropWhile$a ?v0 (lCons$a ?v1 ?v2 ))(ite (fun_app$ ?v0 ?v1 )(ldropWhile$a ?v0 ?v2 )(lCons$a ?v1 ?v2 ))):pattern ((ldropWhile$a ?v0 (lCons$a ?v1 ?v2 ))))):named a4 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A$ )(?v2 A_llist$ ))(! (= (ldropWhile$ ?v0 (lCons$ ?v1 ?v2 ))(ite (fun_app$b ?v0 ?v1 )(ldropWhile$ ?v0 ?v2 )(lCons$ ?v1 ?v2 ))):pattern ((ldropWhile$ ?v0 (lCons$ ?v1 ?v2 ))))):named a5 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool )(?v2 Bool_llist$ ))(! (= (lfilter$a ?v0 (lCons$a ?v1 ?v2 ))(ite (fun_app$ ?v0 ?v1 )(lCons$a ?v1 (lfilter$a ?v0 ?v2 ))(lfilter$a ?v0 ?v2 ))):pattern ((lfilter$a ?v0 (lCons$a ?v1 ?v2 ))))):named a6 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A$ )(?v2 A_llist$ ))(! (= (lfilter$ ?v0 (lCons$ ?v1 ?v2 ))(ite (fun_app$b ?v0 ?v1 )(lCons$ ?v1 (lfilter$ ?v0 ?v2 ))(lfilter$ ?v0 ?v2 ))):pattern ((lfilter$ ?v0 (lCons$ ?v1 ?v2 ))))):named a7 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool )(?v2 Bool_llist$ ))(! (=> (not (fun_app$ ?v0 ?v1 ))(= (lfilter$a ?v0 (lCons$a ?v1 ?v2 ))(lfilter$a ?v0 ?v2 ))):pattern ((lfilter$a ?v0 (lCons$a ?v1 ?v2 ))))):named a8 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A$ )(?v2 A_llist$ ))(! (=> (not (fun_app$b ?v0 ?v1 ))(= (lfilter$ ?v0 (lCons$ ?v1 ?v2 ))(lfilter$ ?v0 ?v2 ))):pattern ((lfilter$ ?v0 (lCons$ ?v1 ?v2 ))))):named a9 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool )(?v2 Bool_llist$ ))(! (=> (fun_app$ ?v0 ?v1 )(= (lfilter$a ?v0 (lCons$a ?v1 ?v2 ))(lCons$a ?v1 (lfilter$a ?v0 ?v2 )))):pattern ((lfilter$a ?v0 (lCons$a ?v1 ?v2 ))))):named a10 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A$ )(?v2 A_llist$ ))(! (=> (fun_app$b ?v0 ?v1 )(= (lfilter$ ?v0 (lCons$ ?v1 ?v2 ))(lCons$ ?v1 (lfilter$ ?v0 ?v2 )))):pattern ((lfilter$ ?v0 (lCons$ ?v1 ?v2 ))))):named a11 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A$ ))(! (= (fun_app$c (fun_app$d (comp$a ?v0 )?v1 )?v2 )(fun_app$c ?v0 (fun_app$c ?v1 ?v2 ))):pattern ((fun_app$c (fun_app$d (comp$a ?v0 )?v1 )?v2 )))):named a12 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A$ ))(! (= (fun_app$c (fun_app$e (comp$b ?v0 )?v1 )?v2 )(fun_app$f ?v0 (fun_app$b ?v1 ?v2 ))):pattern ((fun_app$c (fun_app$e (comp$b ?v0 )?v1 )?v2 )))):named a13 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool ))(! (= (fun_app$ (fun_app$g (comp$c ?v0 )?v1 )?v2 )(fun_app$b ?v0 (fun_app$f ?v1 ?v2 ))):pattern ((fun_app$ (fun_app$g (comp$c ?v0 )?v1 )?v2 )))):named a14 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool ))(! (= (fun_app$f (fun_app$h (comp$d ?v0 )?v1 )?v2 )(fun_app$f ?v0 (fun_app$ ?v1 ?v2 ))):pattern ((fun_app$f (fun_app$h (comp$d ?v0 )?v1 )?v2 )))):named a15 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool ))(! (= (fun_app$f (fun_app$i (comp$e ?v0 )?v1 )?v2 )(fun_app$c ?v0 (fun_app$f ?v1 ?v2 ))):pattern ((fun_app$f (fun_app$i (comp$e ?v0 )?v1 )?v2 )))):named a16 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool ))(! (= (fun_app$ (fun_app$j (comp$f ?v0 )?v1 )?v2 )(fun_app$ ?v0 (fun_app$ ?v1 ?v2 ))):pattern ((fun_app$ (fun_app$j (comp$f ?v0 )?v1 )?v2 )))):named a17 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 A$ ))(! (= (fun_app$b (fun_app$k (comp$g ?v0 )?v1 )?v2 )(fun_app$b ?v0 (fun_app$c ?v1 ?v2 ))):pattern ((fun_app$b (fun_app$k (comp$g ?v0 )?v1 )?v2 )))):named a18 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A$ ))(! (= (fun_app$b (fun_app$a (comp$ ?v0 )?v1 )?v2 )(fun_app$ ?v0 (fun_app$b ?v1 ?v2 ))):pattern ((fun_app$b (fun_app$a (comp$ ?v0 )?v1 )?v2 )))):named a19 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_llist$ ))(= (lhd$a (lfilter$a ?v0 ?v1 ))(lhd$a (ldropWhile$a (fun_app$j (comp$f uu$ )?v0 )?v1 )))):named a20 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_llist$ ))(= (lhd$ (lfilter$ ?v0 ?v1 ))(lhd$ (ldropWhile$ (fun_app$a (comp$ uu$ )?v0 )?v1 )))):named a21 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A$ )(?v2 A_llist$ ))(! (= (pred_llist$ ?v0 (lCons$ ?v1 ?v2 ))(and (fun_app$b ?v0 ?v1 )(pred_llist$ ?v0 ?v2 ))):pattern ((pred_llist$ ?v0 (lCons$ ?v1 ?v2 ))))):named a22 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_llist$ ))(= (ltl$a (lfilter$a ?v0 ?v1 ))(lfilter$a ?v0 (ltl$a (ldropWhile$a (fun_app$j (comp$f uu$ )?v0 )?v1 ))))):named a23 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_llist$ ))(= (ltl$ (lfilter$ ?v0 ?v1 ))(lfilter$ ?v0 (ltl$ (ldropWhile$ (fun_app$a (comp$ uu$ )?v0 )?v1 ))))):named a24 ))
(assert (! (forall ((?v0 A$ )(?v1 A$ )(?v2 A_llist$ ))(! (= (lmember$ ?v0 (lCons$ ?v1 ?v2 ))(or (= ?v0 ?v1 )(lmember$ ?v0 ?v2 ))):pattern ((lmember$ ?v0 (lCons$ ?v1 ?v2 ))))):named a25 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ ))(= (fun_app$a (comp$ ?v0 )(fun_app$k (comp$g ?v1 )?v2 ))(fun_app$k (comp$g (fun_app$a (comp$ ?v0 )?v1 ))?v2 ))):named a26 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$a (comp$ ?v0 )(fun_app$a (comp$ ?v1 )?v2 ))(fun_app$a (comp$ (fun_app$j (comp$f ?v0 )?v1 ))?v2 ))):named a27 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_a_fun$ ))(= (fun_app$j (comp$f ?v0 )(fun_app$g (comp$c ?v1 )?v2 ))(fun_app$g (comp$c (fun_app$a (comp$ ?v0 )?v1 ))?v2 ))):named a28 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool_bool_fun$ ))(= (fun_app$j (comp$f ?v0 )(fun_app$j (comp$f ?v1 )?v2 ))(fun_app$j (comp$f (fun_app$j (comp$f ?v0 )?v1 ))?v2 ))):named a29 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$k (comp$g ?v0 )(fun_app$e (comp$b ?v1 )?v2 ))(fun_app$a (comp$ (fun_app$g (comp$c ?v0 )?v1 ))?v2 ))):named a30 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ ))(= (fun_app$k (comp$g ?v0 )(fun_app$d (comp$a ?v1 )?v2 ))(fun_app$k (comp$g (fun_app$k (comp$g ?v0 )?v1 ))?v2 ))):named a31 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ ))(= (fun_app$d (comp$a ?v0 )(fun_app$d (comp$a ?v1 )?v2 ))(fun_app$d (comp$a (fun_app$d (comp$a ?v0 )?v1 ))?v2 ))):named a32 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 Bool_a_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$d (comp$a ?v0 )(fun_app$e (comp$b ?v1 )?v2 ))(fun_app$e (comp$b (fun_app$i (comp$e ?v0 )?v1 ))?v2 ))):named a33 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$e (comp$b ?v0 )(fun_app$a (comp$ ?v1 )?v2 ))(fun_app$e (comp$b (fun_app$h (comp$d ?v0 )?v1 ))?v2 ))):named a34 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ ))(= (fun_app$e (comp$b ?v0 )(fun_app$k (comp$g ?v1 )?v2 ))(fun_app$d (comp$a (fun_app$e (comp$b ?v0 )?v1 ))?v2 ))):named a35 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ ))(= (fun_app$k (comp$g (fun_app$a (comp$ ?v0 )?v1 ))?v2 )(fun_app$a (comp$ ?v0 )(fun_app$k (comp$g ?v1 )?v2 )))):named a36 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$a (comp$ (fun_app$j (comp$f ?v0 )?v1 ))?v2 )(fun_app$a (comp$ ?v0 )(fun_app$a (comp$ ?v1 )?v2 )))):named a37 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_a_fun$ ))(= (fun_app$g (comp$c (fun_app$a (comp$ ?v0 )?v1 ))?v2 )(fun_app$j (comp$f ?v0 )(fun_app$g (comp$c ?v1 )?v2 )))):named a38 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$a (comp$ (fun_app$g (comp$c ?v0 )?v1 ))?v2 )(fun_app$k (comp$g ?v0 )(fun_app$e (comp$b ?v1 )?v2 )))):named a39 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool_bool_fun$ ))(= (fun_app$j (comp$f (fun_app$j (comp$f ?v0 )?v1 ))?v2 )(fun_app$j (comp$f ?v0 )(fun_app$j (comp$f ?v1 )?v2 )))):named a40 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ ))(= (fun_app$k (comp$g (fun_app$k (comp$g ?v0 )?v1 ))?v2 )(fun_app$k (comp$g ?v0 )(fun_app$d (comp$a ?v1 )?v2 )))):named a41 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool_bool_fun$ ))(= (fun_app$j (comp$f (fun_app$g (comp$c ?v0 )?v1 ))?v2 )(fun_app$g (comp$c ?v0 )(fun_app$h (comp$d ?v1 )?v2 )))):named a42 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ ))(= (fun_app$d (comp$a (fun_app$d (comp$a ?v0 )?v1 ))?v2 )(fun_app$d (comp$a ?v0 )(fun_app$d (comp$a ?v1 )?v2 )))):named a43 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ ))(= (fun_app$d (comp$a (fun_app$e (comp$b ?v0 )?v1 ))?v2 )(fun_app$e (comp$b ?v0 )(fun_app$k (comp$g ?v1 )?v2 )))):named a44 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ ))(= (fun_app$e (comp$b (fun_app$h (comp$d ?v0 )?v1 ))?v2 )(fun_app$e (comp$b ?v0 )(fun_app$a (comp$ ?v1 )?v2 )))):named a45 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A$ ))(! (= (fun_app$c (fun_app$d (comp$a ?v0 )?v1 )?v2 )(fun_app$c ?v0 (fun_app$c ?v1 ?v2 ))):pattern ((fun_app$c (fun_app$d (comp$a ?v0 )?v1 )?v2 )))):named a46 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A$ ))(! (= (fun_app$c (fun_app$e (comp$b ?v0 )?v1 )?v2 )(fun_app$f ?v0 (fun_app$b ?v1 ?v2 ))):pattern ((fun_app$c (fun_app$e (comp$b ?v0 )?v1 )?v2 )))):named a47 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool ))(! (= (fun_app$ (fun_app$g (comp$c ?v0 )?v1 )?v2 )(fun_app$b ?v0 (fun_app$f ?v1 ?v2 ))):pattern ((fun_app$ (fun_app$g (comp$c ?v0 )?v1 )?v2 )))):named a48 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool ))(! (= (fun_app$f (fun_app$h (comp$d ?v0 )?v1 )?v2 )(fun_app$f ?v0 (fun_app$ ?v1 ?v2 ))):pattern ((fun_app$f (fun_app$h (comp$d ?v0 )?v1 )?v2 )))):named a49 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool ))(! (= (fun_app$f (fun_app$i (comp$e ?v0 )?v1 )?v2 )(fun_app$c ?v0 (fun_app$f ?v1 ?v2 ))):pattern ((fun_app$f (fun_app$i (comp$e ?v0 )?v1 )?v2 )))):named a50 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool ))(! (= (fun_app$ (fun_app$j (comp$f ?v0 )?v1 )?v2 )(fun_app$ ?v0 (fun_app$ ?v1 ?v2 ))):pattern ((fun_app$ (fun_app$j (comp$f ?v0 )?v1 )?v2 )))):named a51 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 A$ ))(! (= (fun_app$b (fun_app$k (comp$g ?v0 )?v1 )?v2 )(fun_app$b ?v0 (fun_app$c ?v1 ?v2 ))):pattern ((fun_app$b (fun_app$k (comp$g ?v0 )?v1 )?v2 )))):named a52 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A$ ))(! (= (fun_app$b (fun_app$a (comp$ ?v0 )?v1 )?v2 )(fun_app$ ?v0 (fun_app$b ?v1 ?v2 ))):pattern ((fun_app$b (fun_app$a (comp$ ?v0 )?v1 )?v2 )))):named a53 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$ ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$ ?v2 (fun_app$b ?v3 ?v4 ))))false ))false )):named a54 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$ ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$b ?v2 (fun_app$c ?v3 ?v4 ))))false ))false )):named a55 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 Bool_bool_fun$ ))(=> (and (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$j (comp$f ?v2 )?v3 ))(=> (forall ((?v4 Bool ))(= (fun_app$ ?v0 (fun_app$ ?v1 ?v4 ))(fun_app$ ?v2 (fun_app$ ?v3 ?v4 ))))false ))false )):named a56 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ ))(=> (and (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$b ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$ ?v2 (fun_app$b ?v3 ?v4 ))))false ))false )):named a57 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ ))(=> (and (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$b ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$b ?v2 (fun_app$c ?v3 ?v4 ))))false ))false )):named a58 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ )(?v3 Bool_a_fun$ ))(=> (and (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$g (comp$c ?v2 )?v3 ))(=> (forall ((?v4 Bool ))(= (fun_app$ ?v0 (fun_app$ ?v1 ?v4 ))(fun_app$b ?v2 (fun_app$f ?v3 ?v4 ))))false ))false )):named a59 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ )(?v3 A_a_fun$ ))(=> (and (= (fun_app$d (comp$a ?v0 )?v1 )(fun_app$d (comp$a ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$c ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$c ?v2 (fun_app$c ?v3 ?v4 ))))false ))false )):named a60 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 Bool_a_fun$ )(?v3 A_bool_fun$ ))(=> (and (= (fun_app$d (comp$a ?v0 )?v1 )(fun_app$e (comp$b ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$c ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$f ?v2 (fun_app$b ?v3 ?v4 ))))false ))false )):named a61 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ )(?v3 A_a_fun$ ))(=> (and (= (fun_app$e (comp$b ?v0 )?v1 )(fun_app$d (comp$a ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$f ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$c ?v2 (fun_app$c ?v3 ?v4 ))))false ))false )):named a62 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_a_fun$ )(?v3 A_bool_fun$ ))(=> (and (= (fun_app$e (comp$b ?v0 )?v1 )(fun_app$e (comp$b ?v2 )?v3 ))(=> (forall ((?v4 A$ ))(= (fun_app$f ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$f ?v2 (fun_app$b ?v3 ?v4 ))))false ))false )):named a63 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 Bool_bool_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$j (comp$f ?v4 )?v2 )?v5 ))(= (fun_app$k (comp$g (fun_app$a (comp$ ?v4 )?v0 ))?v1 )(fun_app$a (comp$ ?v5 )?v3 )))):named a64 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ )(?v4 Bool_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(= (fun_app$a (comp$ ?v4 )?v2 )?v5 ))(= (fun_app$a (comp$ (fun_app$j (comp$f ?v4 )?v0 ))?v1 )(fun_app$k (comp$g ?v5 )?v3 )))):named a65 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 Bool_bool_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$j (comp$f ?v4 )?v2 )?v5 ))(= (fun_app$a (comp$ (fun_app$j (comp$f ?v4 )?v0 ))?v1 )(fun_app$a (comp$ ?v5 )?v3 )))):named a66 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool_a_fun$ )(?v3 Bool_bool_fun$ )(?v4 A_bool_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$i (comp$e ?v0 )?v1 )(fun_app$h (comp$d ?v2 )?v3 ))(= (fun_app$g (comp$c ?v4 )?v2 )?v5 ))(= (fun_app$g (comp$c (fun_app$k (comp$g ?v4 )?v0 ))?v1 )(fun_app$j (comp$f ?v5 )?v3 )))):named a67 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 Bool_a_fun$ )(?v3 A_bool_fun$ )(?v4 A_bool_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$d (comp$a ?v0 )?v1 )(fun_app$e (comp$b ?v2 )?v3 ))(= (fun_app$g (comp$c ?v4 )?v2 )?v5 ))(= (fun_app$k (comp$g (fun_app$k (comp$g ?v4 )?v0 ))?v1 )(fun_app$a (comp$ ?v5 )?v3 )))):named a68 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ )(?v3 A_a_fun$ )(?v4 A_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$e (comp$b ?v0 )?v1 )(fun_app$d (comp$a ?v2 )?v3 ))(= (fun_app$k (comp$g ?v4 )?v2 )?v5 ))(= (fun_app$a (comp$ (fun_app$g (comp$c ?v4 )?v0 ))?v1 )(fun_app$k (comp$g ?v5 )?v3 )))):named a69 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_a_fun$ )(?v3 Bool_a_fun$ )(?v4 A_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$h (comp$d ?v0 )?v1 )(fun_app$i (comp$e ?v2 )?v3 ))(= (fun_app$k (comp$g ?v4 )?v2 )?v5 ))(= (fun_app$j (comp$f (fun_app$g (comp$c ?v4 )?v0 ))?v1 )(fun_app$g (comp$c ?v5 )?v3 )))):named a70 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ )(?v3 A_a_fun$ )(?v4 A_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$d (comp$a ?v0 )?v1 )(fun_app$d (comp$a ?v2 )?v3 ))(= (fun_app$k (comp$g ?v4 )?v2 )?v5 ))(= (fun_app$k (comp$g (fun_app$k (comp$g ?v4 )?v0 ))?v1 )(fun_app$k (comp$g ?v5 )?v3 )))):named a71 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 Bool_bool_fun$ )(?v4 Bool_bool_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$g (comp$c ?v0 )?v1 )(fun_app$j (comp$f ?v2 )?v3 ))(= (fun_app$j (comp$f ?v4 )?v2 )?v5 ))(= (fun_app$g (comp$c (fun_app$a (comp$ ?v4 )?v0 ))?v1 )(fun_app$j (comp$f ?v5 )?v3 )))):named a72 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ )(?v3 Bool_a_fun$ )(?v4 Bool_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$g (comp$c ?v2 )?v3 ))(= (fun_app$a (comp$ ?v4 )?v2 )?v5 ))(= (fun_app$j (comp$f (fun_app$j (comp$f ?v4 )?v0 ))?v1 )(fun_app$g (comp$c ?v5 )?v3 )))):named a73 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 Bool_bool_fun$ )(?v4 A_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$j (comp$f ?v2 )?v3 ))(= (fun_app$a (comp$ ?v3 )?v4 )?v5 ))(= (fun_app$a (comp$ ?v0 )(fun_app$a (comp$ ?v1 )?v4 ))(fun_app$a (comp$ ?v2 )?v5 )))):named a74 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 A_a_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$k (comp$g ?v3 )?v4 )?v5 ))(= (fun_app$a (comp$ ?v0 )(fun_app$k (comp$g ?v1 )?v4 ))(fun_app$a (comp$ ?v2 )?v5 )))):named a75 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 Bool_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 Bool_bool_fun$ )(?v4 A_bool_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$g (comp$c ?v0 )?v1 )(fun_app$j (comp$f ?v2 )?v3 ))(= (fun_app$a (comp$ ?v3 )?v4 )?v5 ))(= (fun_app$k (comp$g ?v0 )(fun_app$e (comp$b ?v1 )?v4 ))(fun_app$a (comp$ ?v2 )?v5 )))):named a76 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 Bool_a_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$g (comp$c ?v3 )?v4 )?v5 ))(= (fun_app$j (comp$f ?v0 )(fun_app$g (comp$c ?v1 )?v4 ))(fun_app$j (comp$f ?v2 )?v5 )))):named a77 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ )(?v4 A_a_fun$ )(?v5 A_a_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(= (fun_app$d (comp$a ?v3 )?v4 )?v5 ))(= (fun_app$a (comp$ ?v0 )(fun_app$k (comp$g ?v1 )?v4 ))(fun_app$k (comp$g ?v2 )?v5 )))):named a78 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ )(?v4 Bool_a_fun$ )(?v5 Bool_a_fun$ ))(=> (and (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(= (fun_app$i (comp$e ?v3 )?v4 )?v5 ))(= (fun_app$j (comp$f ?v0 )(fun_app$g (comp$c ?v1 )?v4 ))(fun_app$g (comp$c ?v2 )?v5 )))):named a79 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ )(?v3 Bool_a_fun$ )(?v4 A_bool_fun$ )(?v5 A_a_fun$ ))(=> (and (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$g (comp$c ?v2 )?v3 ))(= (fun_app$e (comp$b ?v3 )?v4 )?v5 ))(= (fun_app$a (comp$ ?v0 )(fun_app$a (comp$ ?v1 )?v4 ))(fun_app$k (comp$g ?v2 )?v5 )))):named a80 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 Bool_bool_fun$ )(?v4 Bool_bool_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$j (comp$f ?v2 )?v3 ))(= (fun_app$j (comp$f ?v3 )?v4 )?v5 ))(= (fun_app$j (comp$f ?v0 )(fun_app$j (comp$f ?v1 )?v4 ))(fun_app$j (comp$f ?v2 )?v5 )))):named a81 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 Bool_a_fun$ )(?v5 Bool_bool_fun$ ))(=> (and (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$g (comp$c ?v3 )?v4 )?v5 ))(= (fun_app$g (comp$c ?v0 )(fun_app$i (comp$e ?v1 )?v4 ))(fun_app$j (comp$f ?v2 )?v5 )))):named a82 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 A_a_fun$ )(?v5 A_bool_fun$ ))(=> (and (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$k (comp$g ?v3 )?v4 )?v5 ))(= (fun_app$k (comp$g ?v0 )(fun_app$d (comp$a ?v1 )?v4 ))(fun_app$a (comp$ ?v2 )?v5 )))):named a83 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 A$ ))(=> (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$ ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$ ?v2 (fun_app$b ?v3 ?v4 ))))):named a84 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 A_bool_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ )(?v4 A$ ))(=> (= (fun_app$a (comp$ ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(= (fun_app$ ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$b ?v2 (fun_app$c ?v3 ?v4 ))))):named a85 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 Bool_bool_fun$ )(?v3 Bool_bool_fun$ )(?v4 Bool ))(=> (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$j (comp$f ?v2 )?v3 ))(= (fun_app$ ?v0 (fun_app$ ?v1 ?v4 ))(fun_app$ ?v2 (fun_app$ ?v3 ?v4 ))))):named a86 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 Bool_bool_fun$ )(?v3 A_bool_fun$ )(?v4 A$ ))(=> (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$a (comp$ ?v2 )?v3 ))(= (fun_app$b ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$ ?v2 (fun_app$b ?v3 ?v4 ))))):named a87 ))
(assert (! (forall ((?v0 A_bool_fun$ )(?v1 A_a_fun$ )(?v2 A_bool_fun$ )(?v3 A_a_fun$ )(?v4 A$ ))(=> (= (fun_app$k (comp$g ?v0 )?v1 )(fun_app$k (comp$g ?v2 )?v3 ))(= (fun_app$b ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$b ?v2 (fun_app$c ?v3 ?v4 ))))):named a88 ))
(assert (! (forall ((?v0 Bool_bool_fun$ )(?v1 Bool_bool_fun$ )(?v2 A_bool_fun$ )(?v3 Bool_a_fun$ )(?v4 Bool ))(=> (= (fun_app$j (comp$f ?v0 )?v1 )(fun_app$g (comp$c ?v2 )?v3 ))(= (fun_app$ ?v0 (fun_app$ ?v1 ?v4 ))(fun_app$b ?v2 (fun_app$f ?v3 ?v4 ))))):named a89 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 A_a_fun$ )(?v3 A_a_fun$ )(?v4 A$ ))(=> (= (fun_app$d (comp$a ?v0 )?v1 )(fun_app$d (comp$a ?v2 )?v3 ))(= (fun_app$c ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$c ?v2 (fun_app$c ?v3 ?v4 ))))):named a90 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_a_fun$ )(?v2 Bool_a_fun$ )(?v3 A_bool_fun$ )(?v4 A$ ))(=> (= (fun_app$d (comp$a ?v0 )?v1 )(fun_app$e (comp$b ?v2 )?v3 ))(= (fun_app$c ?v0 (fun_app$c ?v1 ?v4 ))(fun_app$f ?v2 (fun_app$b ?v3 ?v4 ))))):named a91 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 A_a_fun$ )(?v3 A_a_fun$ )(?v4 A$ ))(=> (= (fun_app$e (comp$b ?v0 )?v1 )(fun_app$d (comp$a ?v2 )?v3 ))(= (fun_app$f ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$c ?v2 (fun_app$c ?v3 ?v4 ))))):named a92 ))
(assert (! (forall ((?v0 Bool_a_fun$ )(?v1 A_bool_fun$ )(?v2 Bool_a_fun$ )(?v3 A_bool_fun$ )(?v4 A$ ))(=> (= (fun_app$e (comp$b ?v0 )?v1 )(fun_app$e (comp$b ?v2 )?v3 ))(= (fun_app$f ?v0 (fun_app$b ?v1 ?v4 ))(fun_app$f ?v2 (fun_app$b ?v3 ?v4 ))))):named a93 ))
(check-sat )
(get-unsat-core )
