(set-option :produce-unsat-cores true )
(set-logic AUFDTLIA )
(declare-sort A$ 0 )
(declare-sort B$ 0 )
(declare-sort A_a_fun$ 0 )
(declare-sort A_b_fun$ 0 )
(declare-sort B_a_fun$ 0 )
(declare-sort B_b_fun$ 0 )
(declare-sort A_a_a_fun_fun$ 0 )
(declare-sort A_a_fun_a_fun$ 0 )
(declare-sort A_b_a_fun_fun$ 0 )
(declare-sort B_a_a_fun_fun$ 0 )
(declare-sort B_a_b_fun_fun$ 0 )
(declare-sort B_a_fun_a_fun$ 0 )
(declare-sort B_a_fun_b_fun$ 0 )
(declare-sort B_b_a_fun_fun$ 0 )
(declare-sort B_b_b_fun_fun$ 0 )
(declare-sort A_tree_a_tree_fun$ 0 )
(declare-sort B_tree_b_tree_fun$ 0 )
(declare-sort A_a_b_a_fun_fun_fun$ 0 )
(declare-sort A_a_fun_a_a_fun_fun$ 0 )
(declare-sort A_b_a_fun_a_fun_fun$ 0 )
(declare-sort A_b_b_a_fun_fun_fun$ 0 )
(declare-sort A_b_fun_a_a_fun_fun$ 0 )
(declare-sort B_a_a_fun_a_fun_fun$ 0 )
(declare-sort B_a_b_a_fun_fun_fun$ 0 )
(declare-sort B_a_fun_b_a_fun_fun$ 0 )
(declare-sort B_a_fun_b_b_fun_fun$ 0 )
(declare-sort B_b_a_a_fun_fun_fun$ 0 )
(declare-sort B_b_a_fun_a_fun_fun$ 0 )
(declare-sort B_b_b_a_fun_fun_fun$ 0 )
(declare-sort B_b_fun_b_a_fun_fun$ 0 )
(declare-sort B_b_fun_b_b_fun_fun$ 0 )
(declare-sort A_a_fun_b_a_a_fun_fun_fun$ 0 )
(declare-sort B_a_a_fun_fun_b_a_fun_fun$ 0 )
(declare-sort B_a_fun_a_b_a_fun_fun_fun$ 0 )
(declare-sort B_a_fun_b_b_a_fun_fun_fun$ 0 )
(declare-sort B_b_a_fun_fun_b_a_fun_fun$ 0 )
(declare-sort B_b_fun_b_b_a_fun_fun_fun$ 0 )
(declare-sort B_a_fun_tree_b_a_fun_tree_fun$ 0 )
(declare-sort A_a_a_fun_fun_a_a_a_fun_fun_fun$ 0 )
(declare-sort A_b_a_fun_fun_b_a_a_fun_fun_fun$ 0 )
(declare-sort B_a_a_fun_fun_a_b_a_fun_fun_fun$ 0 )
(declare-sort B_b_a_fun_fun_b_b_a_fun_fun_fun$ 0 )
(declare-sort B_b_b_fun_fun_b_b_b_fun_fun_fun$ 0 )
(declare-sort A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun$ 0 )
(declare-sort A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun$ 0 )
(declare-sort B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun$ 0 )
(declare-sort B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun$ 0 )
(declare-sort B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun$ 0 )
(declare-sort B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun$ 0 )
(declare-sort A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun$ 0 )
(declare-sort A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun$ 0 )
(declare-sort B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun$ 0 )
(declare-sort B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun$ 0 )
(declare-sort B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun$ 0 )
(declare-sort B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun$ 0 )
(declare-sort B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun$ 0 )
(declare-sort B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun$ 0 )
(declare-sort B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun$ 0 )
(declare-sort A_tree$ 0)
(declare-sort B_a_fun_tree$ 0)
(declare-sort B_tree$ 0)
(declare-sort B_b_fun_tree$ 0)
(declare-sort A_a_fun_tree$ 0)
(declare-sort B_b_a_fun_fun_tree$ 0)
(declare-sort B_a_a_fun_fun_tree$ 0)
(declare-sort A_b_a_fun_fun_tree$ 0)
(declare-sort A_b_fun_tree$ 0)
(declare-sort A_a_a_fun_fun_tree$ 0)
(declare-sort A_b_a_fun_a_fun_fun_tree$ 0)
(declare-sort B_a_fun_a_fun_tree$ 0)
(declare-sort A_b_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_b_fun_fun_tree$ 0)
(declare-sort B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$ 0)
(declare-sort A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$ 0)
(declare-sort A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$ 0)
(declare-sort B_a_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$ 0)
(declare-sort B_b_a_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$ 0)
(declare-sort A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$ 0)
(declare-sort A_a_b_a_fun_fun_fun_tree$ 0)
(declare-sort A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$ 0)
(declare-sort B_a_fun_b_a_fun_fun_tree$ 0)
(declare-sort B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_fun_b_a_fun_fun_tree$ 0)
(declare-sort B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_b_fun_fun_tree$ 0)
(declare-sort B_a_fun_b_b_fun_fun_tree$ 0)
(declare-sort B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$ 0)
(declare-sort B_b_fun_b_b_fun_fun_tree$ 0)
(declare-sort B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$ 0)
(declare-sort A_b_fun_a_a_fun_fun_tree$ 0)
(declare-sort A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$ 0)
(declare-sort A_a_fun_a_a_fun_fun_tree$ 0)
(declare-sort A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_a_fun_a_fun_fun_tree$ 0)
(declare-sort B_b_a_fun_fun_b_a_fun_fun_tree$ 0)
(declare-sort B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_a_fun_a_fun_fun_tree$ 0)
(declare-sort B_a_a_fun_fun_b_a_fun_fun_tree$ 0)
(declare-sort B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$ 0)
(declare-sort A_a_fun_a_fun_tree$ 0)
(declare-sort B_b_fun_b_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$ 0)
(declare-sort B_a_fun_b_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$ 0)
(declare-sort A_a_fun_b_a_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_fun_a_b_a_fun_fun_fun_tree$ 0)
(declare-sort B_a_fun_b_fun_tree$ 0)
(declare-fun root$ (A_tree$)A$)
(declare-fun left$ (A_tree$)A_tree$)
(declare-fun right$ (A_tree$)A_tree$)
(declare-fun node$ (A$ A_tree$ A_tree$ )A_tree$)
(declare-fun select$ (B_a_fun_tree$)B_a_fun$)
(declare-fun selecta$ (B_a_fun_tree$)B_a_fun_tree$)
(declare-fun selectb$ (B_a_fun_tree$)B_a_fun_tree$)
(declare-fun node$a (B_a_fun$ B_a_fun_tree$ B_a_fun_tree$ )B_a_fun_tree$)
(declare-fun root$a (B_tree$)B$)
(declare-fun left$a (B_tree$)B_tree$)
(declare-fun right$a (B_tree$)B_tree$)
(declare-fun node$b (B$ B_tree$ B_tree$ )B_tree$)
(declare-fun selectc$ (B_b_fun_tree$)B_b_fun$)
(declare-fun selectd$ (B_b_fun_tree$)B_b_fun_tree$)
(declare-fun selecte$ (B_b_fun_tree$)B_b_fun_tree$)
(declare-fun node$c (B_b_fun$ B_b_fun_tree$ B_b_fun_tree$ )B_b_fun_tree$)
(declare-fun selectf$ (A_a_fun_tree$)A_a_fun$)
(declare-fun selectg$ (A_a_fun_tree$)A_a_fun_tree$)
(declare-fun selecth$ (A_a_fun_tree$)A_a_fun_tree$)
(declare-fun node$d (A_a_fun$ A_a_fun_tree$ A_a_fun_tree$ )A_a_fun_tree$)
(declare-fun selecti$ (B_b_a_fun_fun_tree$)B_b_a_fun_fun$)
(declare-fun selectj$ (B_b_a_fun_fun_tree$)B_b_a_fun_fun_tree$)
(declare-fun selectk$ (B_b_a_fun_fun_tree$)B_b_a_fun_fun_tree$)
(declare-fun node$e (B_b_a_fun_fun$ B_b_a_fun_fun_tree$ B_b_a_fun_fun_tree$ )B_b_a_fun_fun_tree$)
(declare-fun selectl$ (B_a_a_fun_fun_tree$)B_a_a_fun_fun$)
(declare-fun selectm$ (B_a_a_fun_fun_tree$)B_a_a_fun_fun_tree$)
(declare-fun selectn$ (B_a_a_fun_fun_tree$)B_a_a_fun_fun_tree$)
(declare-fun node$f (B_a_a_fun_fun$ B_a_a_fun_fun_tree$ B_a_a_fun_fun_tree$ )B_a_a_fun_fun_tree$)
(declare-fun selecto$ (A_b_a_fun_fun_tree$)A_b_a_fun_fun$)
(declare-fun selectp$ (A_b_a_fun_fun_tree$)A_b_a_fun_fun_tree$)
(declare-fun selectq$ (A_b_a_fun_fun_tree$)A_b_a_fun_fun_tree$)
(declare-fun node$g (A_b_a_fun_fun$ A_b_a_fun_fun_tree$ A_b_a_fun_fun_tree$ )A_b_a_fun_fun_tree$)
(declare-fun selectr$ (A_b_fun_tree$)A_b_fun$)
(declare-fun selects$ (A_b_fun_tree$)A_b_fun_tree$)
(declare-fun selectt$ (A_b_fun_tree$)A_b_fun_tree$)
(declare-fun node$h (A_b_fun$ A_b_fun_tree$ A_b_fun_tree$ )A_b_fun_tree$)
(declare-fun selectu$ (A_a_a_fun_fun_tree$)A_a_a_fun_fun$)
(declare-fun selectv$ (A_a_a_fun_fun_tree$)A_a_a_fun_fun_tree$)
(declare-fun selectw$ (A_a_a_fun_fun_tree$)A_a_a_fun_fun_tree$)
(declare-fun node$i (A_a_a_fun_fun$ A_a_a_fun_fun_tree$ A_a_a_fun_fun_tree$ )A_a_a_fun_fun_tree$)
(declare-fun selectx$ (A_b_a_fun_a_fun_fun_tree$)A_b_a_fun_a_fun_fun$)
(declare-fun selecty$ (A_b_a_fun_a_fun_fun_tree$)A_b_a_fun_a_fun_fun_tree$)
(declare-fun selectz$ (A_b_a_fun_a_fun_fun_tree$)A_b_a_fun_a_fun_fun_tree$)
(declare-fun node$j (A_b_a_fun_a_fun_fun$ A_b_a_fun_a_fun_fun_tree$ A_b_a_fun_a_fun_fun_tree$ )A_b_a_fun_a_fun_fun_tree$)
(declare-fun selecua$ (B_a_fun_a_fun_tree$)B_a_fun_a_fun$)
(declare-fun selecub$ (B_a_fun_a_fun_tree$)B_a_fun_a_fun_tree$)
(declare-fun selecuc$ (B_a_fun_a_fun_tree$)B_a_fun_a_fun_tree$)
(declare-fun node$k (B_a_fun_a_fun$ B_a_fun_a_fun_tree$ B_a_fun_a_fun_tree$ )B_a_fun_a_fun_tree$)
(declare-fun selecud$ (A_b_b_a_fun_fun_fun_tree$)A_b_b_a_fun_fun_fun$)
(declare-fun selecue$ (A_b_b_a_fun_fun_fun_tree$)A_b_b_a_fun_fun_fun_tree$)
(declare-fun selecuf$ (A_b_b_a_fun_fun_fun_tree$)A_b_b_a_fun_fun_fun_tree$)
(declare-fun node$l (A_b_b_a_fun_fun_fun$ A_b_b_a_fun_fun_fun_tree$ A_b_b_a_fun_fun_fun_tree$ )A_b_b_a_fun_fun_fun_tree$)
(declare-fun selecug$ (B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$)B_b_a_fun_fun_b_b_a_fun_fun_fun$)
(declare-fun selecuh$ (B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$)B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun selecui$ (B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$)B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun node$m (B_b_a_fun_fun_b_b_a_fun_fun_fun$ B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$ B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$ )B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun selecuj$ (B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$)B_a_a_fun_fun_a_b_a_fun_fun_fun$)
(declare-fun selecuk$ (B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$)B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$)
(declare-fun selecul$ (B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$)B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$)
(declare-fun node$n (B_a_a_fun_fun_a_b_a_fun_fun_fun$ B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$ B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$ )B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$)
(declare-fun selecum$ (B_b_b_fun_fun_tree$)B_b_b_fun_fun$)
(declare-fun selecun$ (B_b_b_fun_fun_tree$)B_b_b_fun_fun_tree$)
(declare-fun selecuo$ (B_b_b_fun_fun_tree$)B_b_b_fun_fun_tree$)
(declare-fun node$o (B_b_b_fun_fun$ B_b_b_fun_fun_tree$ B_b_b_fun_fun_tree$ )B_b_b_fun_fun_tree$)
(declare-fun selecup$ (B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$)B_b_b_fun_fun_b_b_b_fun_fun_fun$)
(declare-fun selecuq$ (B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$)B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$)
(declare-fun selecur$ (B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$)B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$)
(declare-fun node$p (B_b_b_fun_fun_b_b_b_fun_fun_fun$ B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$ B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$ )B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$)
(declare-fun selecus$ (A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$)A_a_a_fun_fun_a_a_a_fun_fun_fun$)
(declare-fun selecut$ (A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$)A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$)
(declare-fun selecuu$ (A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$)A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$)
(declare-fun node$q (A_a_a_fun_fun_a_a_a_fun_fun_fun$ A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$ A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$ )A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$)
(declare-fun selecuv$ (A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$)A_b_a_fun_fun_b_a_a_fun_fun_fun$)
(declare-fun selecuw$ (A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$)A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$)
(declare-fun selecux$ (A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$)A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$)
(declare-fun node$r (A_b_a_fun_fun_b_a_a_fun_fun_fun$ A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$ A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$ )A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$)
(declare-fun selecuy$ (B_b_b_a_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun$)
(declare-fun selecuz$ (B_b_b_a_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_tree$)
(declare-fun selecva$ (B_b_b_a_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_tree$)
(declare-fun node$s (B_b_b_a_fun_fun_fun$ B_b_b_a_fun_fun_fun_tree$ B_b_b_a_fun_fun_fun_tree$ )B_b_b_a_fun_fun_fun_tree$)
(declare-fun selecvb$ (B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun$)
(declare-fun selecvc$ (B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvd$ (B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun node$t (B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun$ B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$ B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$ )B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecve$ (B_a_b_a_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun$)
(declare-fun selecvf$ (B_a_b_a_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_tree$)
(declare-fun selecvg$ (B_a_b_a_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_tree$)
(declare-fun node$u (B_a_b_a_fun_fun_fun$ B_a_b_a_fun_fun_fun_tree$ B_a_b_a_fun_fun_fun_tree$ )B_a_b_a_fun_fun_fun_tree$)
(declare-fun selecvh$ (B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun$)
(declare-fun selecvi$ (B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvj$ (B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun node$v (B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun$ B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$ B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$ )B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvk$ (B_b_a_a_fun_fun_fun_tree$)B_b_a_a_fun_fun_fun$)
(declare-fun selecvl$ (B_b_a_a_fun_fun_fun_tree$)B_b_a_a_fun_fun_fun_tree$)
(declare-fun selecvm$ (B_b_a_a_fun_fun_fun_tree$)B_b_a_a_fun_fun_fun_tree$)
(declare-fun node$w (B_b_a_a_fun_fun_fun$ B_b_a_a_fun_fun_fun_tree$ B_b_a_a_fun_fun_fun_tree$ )B_b_a_a_fun_fun_fun_tree$)
(declare-fun selecvn$ (B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$)B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun$)
(declare-fun selecvo$ (B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$)B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$)
(declare-fun selecvp$ (B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$)B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$)
(declare-fun node$x (B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun$ B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$ B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$ )B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$)
(declare-fun selecvq$ (A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$)A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun$)
(declare-fun selecvr$ (A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$)A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvs$ (A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$)A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$)
(declare-fun node$y (A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun$ A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$ A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$ )A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvt$ (A_a_b_a_fun_fun_fun_tree$)A_a_b_a_fun_fun_fun$)
(declare-fun selecvu$ (A_a_b_a_fun_fun_fun_tree$)A_a_b_a_fun_fun_fun_tree$)
(declare-fun selecvv$ (A_a_b_a_fun_fun_fun_tree$)A_a_b_a_fun_fun_fun_tree$)
(declare-fun node$z (A_a_b_a_fun_fun_fun$ A_a_b_a_fun_fun_fun_tree$ A_a_b_a_fun_fun_fun_tree$ )A_a_b_a_fun_fun_fun_tree$)
(declare-fun selecvw$ (A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$)A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun$)
(declare-fun selecvx$ (A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$)A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvy$ (A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$)A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$)
(declare-fun node$aa (A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun$ A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$ A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$ )A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecvz$ (B_a_fun_b_a_fun_fun_tree$)B_a_fun_b_a_fun_fun$)
(declare-fun selecwa$ (B_a_fun_b_a_fun_fun_tree$)B_a_fun_b_a_fun_fun_tree$)
(declare-fun selecwb$ (B_a_fun_b_a_fun_fun_tree$)B_a_fun_b_a_fun_fun_tree$)
(declare-fun node$ab (B_a_fun_b_a_fun_fun$ B_a_fun_b_a_fun_fun_tree$ B_a_fun_b_a_fun_fun_tree$ )B_a_fun_b_a_fun_fun_tree$)
(declare-fun selecwc$ (B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$)B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun$)
(declare-fun selecwd$ (B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$)B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecwe$ (B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$)B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$)
(declare-fun node$ac (B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun$ B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$ B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$ )B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecwf$ (B_b_fun_b_a_fun_fun_tree$)B_b_fun_b_a_fun_fun$)
(declare-fun selecwg$ (B_b_fun_b_a_fun_fun_tree$)B_b_fun_b_a_fun_fun_tree$)
(declare-fun selecwh$ (B_b_fun_b_a_fun_fun_tree$)B_b_fun_b_a_fun_fun_tree$)
(declare-fun node$ad (B_b_fun_b_a_fun_fun$ B_b_fun_b_a_fun_fun_tree$ B_b_fun_b_a_fun_fun_tree$ )B_b_fun_b_a_fun_fun_tree$)
(declare-fun selecwi$ (B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$)B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun$)
(declare-fun selecwj$ (B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$)B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecwk$ (B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$)B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$)
(declare-fun node$ae (B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun$ B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$ B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$ )B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecwl$ (B_a_b_fun_fun_tree$)B_a_b_fun_fun$)
(declare-fun selecwm$ (B_a_b_fun_fun_tree$)B_a_b_fun_fun_tree$)
(declare-fun selecwn$ (B_a_b_fun_fun_tree$)B_a_b_fun_fun_tree$)
(declare-fun node$af (B_a_b_fun_fun$ B_a_b_fun_fun_tree$ B_a_b_fun_fun_tree$ )B_a_b_fun_fun_tree$)
(declare-fun selecwo$ (B_a_fun_b_b_fun_fun_tree$)B_a_fun_b_b_fun_fun$)
(declare-fun selecwp$ (B_a_fun_b_b_fun_fun_tree$)B_a_fun_b_b_fun_fun_tree$)
(declare-fun selecwq$ (B_a_fun_b_b_fun_fun_tree$)B_a_fun_b_b_fun_fun_tree$)
(declare-fun node$ag (B_a_fun_b_b_fun_fun$ B_a_fun_b_b_fun_fun_tree$ B_a_fun_b_b_fun_fun_tree$ )B_a_fun_b_b_fun_fun_tree$)
(declare-fun selecwr$ (B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$)B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun$)
(declare-fun selecws$ (B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$)B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$)
(declare-fun selecwt$ (B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$)B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$)
(declare-fun node$ah (B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun$ B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$ B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$ )B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$)
(declare-fun selecwu$ (B_b_fun_b_b_fun_fun_tree$)B_b_fun_b_b_fun_fun$)
(declare-fun selecwv$ (B_b_fun_b_b_fun_fun_tree$)B_b_fun_b_b_fun_fun_tree$)
(declare-fun selecww$ (B_b_fun_b_b_fun_fun_tree$)B_b_fun_b_b_fun_fun_tree$)
(declare-fun node$ai (B_b_fun_b_b_fun_fun$ B_b_fun_b_b_fun_fun_tree$ B_b_fun_b_b_fun_fun_tree$ )B_b_fun_b_b_fun_fun_tree$)
(declare-fun selecwx$ (B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$)B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun$)
(declare-fun selecwy$ (B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$)B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$)
(declare-fun selecwz$ (B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$)B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$)
(declare-fun node$aj (B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun$ B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$ B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$ )B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$)
(declare-fun selecxa$ (A_b_fun_a_a_fun_fun_tree$)A_b_fun_a_a_fun_fun$)
(declare-fun selecxb$ (A_b_fun_a_a_fun_fun_tree$)A_b_fun_a_a_fun_fun_tree$)
(declare-fun selecxc$ (A_b_fun_a_a_fun_fun_tree$)A_b_fun_a_a_fun_fun_tree$)
(declare-fun node$ak (A_b_fun_a_a_fun_fun$ A_b_fun_a_a_fun_fun_tree$ A_b_fun_a_a_fun_fun_tree$ )A_b_fun_a_a_fun_fun_tree$)
(declare-fun selecxd$ (A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$)A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun$)
(declare-fun selecxe$ (A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$)A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$)
(declare-fun selecxf$ (A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$)A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$)
(declare-fun node$al (A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun$ A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$ A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$ )A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$)
(declare-fun selecxg$ (A_a_fun_a_a_fun_fun_tree$)A_a_fun_a_a_fun_fun$)
(declare-fun selecxh$ (A_a_fun_a_a_fun_fun_tree$)A_a_fun_a_a_fun_fun_tree$)
(declare-fun selecxi$ (A_a_fun_a_a_fun_fun_tree$)A_a_fun_a_a_fun_fun_tree$)
(declare-fun node$am (A_a_fun_a_a_fun_fun$ A_a_fun_a_a_fun_fun_tree$ A_a_fun_a_a_fun_fun_tree$ )A_a_fun_a_a_fun_fun_tree$)
(declare-fun selecxj$ (A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$)A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun$)
(declare-fun selecxk$ (A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$)A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$)
(declare-fun selecxl$ (A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$)A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$)
(declare-fun node$an (A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun$ A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$ A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$ )A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$)
(declare-fun selecxm$ (B_b_a_fun_a_fun_fun_tree$)B_b_a_fun_a_fun_fun$)
(declare-fun selecxn$ (B_b_a_fun_a_fun_fun_tree$)B_b_a_fun_a_fun_fun_tree$)
(declare-fun selecxo$ (B_b_a_fun_a_fun_fun_tree$)B_b_a_fun_a_fun_fun_tree$)
(declare-fun node$ao (B_b_a_fun_a_fun_fun$ B_b_a_fun_a_fun_fun_tree$ B_b_a_fun_a_fun_fun_tree$ )B_b_a_fun_a_fun_fun_tree$)
(declare-fun selecxp$ (B_b_a_fun_fun_b_a_fun_fun_tree$)B_b_a_fun_fun_b_a_fun_fun$)
(declare-fun selecxq$ (B_b_a_fun_fun_b_a_fun_fun_tree$)B_b_a_fun_fun_b_a_fun_fun_tree$)
(declare-fun selecxr$ (B_b_a_fun_fun_b_a_fun_fun_tree$)B_b_a_fun_fun_b_a_fun_fun_tree$)
(declare-fun node$ap (B_b_a_fun_fun_b_a_fun_fun$ B_b_a_fun_fun_b_a_fun_fun_tree$ B_b_a_fun_fun_b_a_fun_fun_tree$ )B_b_a_fun_fun_b_a_fun_fun_tree$)
(declare-fun selecxs$ (B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$)B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun$)
(declare-fun selecxt$ (B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$)B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecxu$ (B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$)B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$)
(declare-fun node$aq (B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun$ B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$ B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$ )B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecxv$ (B_a_a_fun_a_fun_fun_tree$)B_a_a_fun_a_fun_fun$)
(declare-fun selecxw$ (B_a_a_fun_a_fun_fun_tree$)B_a_a_fun_a_fun_fun_tree$)
(declare-fun selecxx$ (B_a_a_fun_a_fun_fun_tree$)B_a_a_fun_a_fun_fun_tree$)
(declare-fun node$ar (B_a_a_fun_a_fun_fun$ B_a_a_fun_a_fun_fun_tree$ B_a_a_fun_a_fun_fun_tree$ )B_a_a_fun_a_fun_fun_tree$)
(declare-fun selecxy$ (B_a_a_fun_fun_b_a_fun_fun_tree$)B_a_a_fun_fun_b_a_fun_fun$)
(declare-fun selecxz$ (B_a_a_fun_fun_b_a_fun_fun_tree$)B_a_a_fun_fun_b_a_fun_fun_tree$)
(declare-fun selecya$ (B_a_a_fun_fun_b_a_fun_fun_tree$)B_a_a_fun_fun_b_a_fun_fun_tree$)
(declare-fun node$as (B_a_a_fun_fun_b_a_fun_fun$ B_a_a_fun_fun_b_a_fun_fun_tree$ B_a_a_fun_fun_b_a_fun_fun_tree$ )B_a_a_fun_fun_b_a_fun_fun_tree$)
(declare-fun selecyb$ (B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$)B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun$)
(declare-fun selecyc$ (B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$)B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecyd$ (B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$)B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$)
(declare-fun node$at (B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun$ B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$ B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$ )B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$)
(declare-fun selecye$ (A_a_fun_a_fun_tree$)A_a_fun_a_fun$)
(declare-fun selecyf$ (A_a_fun_a_fun_tree$)A_a_fun_a_fun_tree$)
(declare-fun selecyg$ (A_a_fun_a_fun_tree$)A_a_fun_a_fun_tree$)
(declare-fun node$au (A_a_fun_a_fun$ A_a_fun_a_fun_tree$ A_a_fun_a_fun_tree$ )A_a_fun_a_fun_tree$)
(declare-fun selecyh$ (B_b_fun_b_b_a_fun_fun_fun_tree$)B_b_fun_b_b_a_fun_fun_fun$)
(declare-fun selecyi$ (B_b_fun_b_b_a_fun_fun_fun_tree$)B_b_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun selecyj$ (B_b_fun_b_b_a_fun_fun_fun_tree$)B_b_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun node$av (B_b_fun_b_b_a_fun_fun_fun$ B_b_fun_b_b_a_fun_fun_fun_tree$ B_b_fun_b_b_a_fun_fun_fun_tree$ )B_b_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun selecyk$ (B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun$)
(declare-fun selecyl$ (B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecym$ (B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$)B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun node$aw (B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun$ B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$ B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$ )B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecyn$ (B_a_fun_b_b_a_fun_fun_fun_tree$)B_a_fun_b_b_a_fun_fun_fun$)
(declare-fun selecyo$ (B_a_fun_b_b_a_fun_fun_fun_tree$)B_a_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun selecyp$ (B_a_fun_b_b_a_fun_fun_fun_tree$)B_a_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun node$ax (B_a_fun_b_b_a_fun_fun_fun$ B_a_fun_b_b_a_fun_fun_fun_tree$ B_a_fun_b_b_a_fun_fun_fun_tree$ )B_a_fun_b_b_a_fun_fun_fun_tree$)
(declare-fun selecyq$ (B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun$)
(declare-fun selecyr$ (B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecys$ (B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$)B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun node$ay (B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun$ B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$ B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$ )B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$)
(declare-fun selecyt$ (A_a_fun_b_a_a_fun_fun_fun_tree$)A_a_fun_b_a_a_fun_fun_fun$)
(declare-fun selecyu$ (A_a_fun_b_a_a_fun_fun_fun_tree$)A_a_fun_b_a_a_fun_fun_fun_tree$)
(declare-fun selecyv$ (A_a_fun_b_a_a_fun_fun_fun_tree$)A_a_fun_b_a_a_fun_fun_fun_tree$)
(declare-fun node$az (A_a_fun_b_a_a_fun_fun_fun$ A_a_fun_b_a_a_fun_fun_fun_tree$ A_a_fun_b_a_a_fun_fun_fun_tree$ )A_a_fun_b_a_a_fun_fun_fun_tree$)
(declare-fun selecyw$ (B_a_fun_a_b_a_fun_fun_fun_tree$)B_a_fun_a_b_a_fun_fun_fun$)
(declare-fun selecyx$ (B_a_fun_a_b_a_fun_fun_fun_tree$)B_a_fun_a_b_a_fun_fun_fun_tree$)
(declare-fun selecyy$ (B_a_fun_a_b_a_fun_fun_fun_tree$)B_a_fun_a_b_a_fun_fun_fun_tree$)
(declare-fun node$ba (B_a_fun_a_b_a_fun_fun_fun$ B_a_fun_a_b_a_fun_fun_fun_tree$ B_a_fun_a_b_a_fun_fun_fun_tree$ )B_a_fun_a_b_a_fun_fun_fun_tree$)
(declare-fun selecyz$ (B_a_fun_b_fun_tree$)B_a_fun_b_fun$)
(declare-fun selecza$ (B_a_fun_b_fun_tree$)B_a_fun_b_fun_tree$)
(declare-fun seleczb$ (B_a_fun_b_fun_tree$)B_a_fun_b_fun_tree$)
(declare-fun node$bb (B_a_fun_b_fun$ B_a_fun_b_fun_tree$ B_a_fun_b_fun_tree$ )B_a_fun_b_fun_tree$)
(declare-fun f$ ()B_a_fun_tree$ )
(declare-fun x$ ()B_tree$ )
(declare-fun even$ ()Bool )
(declare-fun left$b (B_a_fun_tree$ )B_a_fun_tree$ )
(declare-fun root$b (B_a_fun_tree$ )B_a_fun$ )
(declare-fun mirror$ (A_a_fun_tree$ )A_a_fun_tree$ )
(declare-fun right$b (B_a_fun_tree$ )B_a_fun_tree$ )
(declare-fun tree_C$ ()B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$ )
(declare-fun tree_K$ ()B_a_fun_b_b_a_fun_fun_fun_tree$ )
(declare-fun tree_S$ ()B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$ )
(declare-fun fun_app$ (A_tree_a_tree_fun$ A_tree$ )A_tree$ )
(declare-fun mirror$a (B_a_a_fun_fun_tree$ )B_a_a_fun_fun_tree$ )
(declare-fun mirror$b (B_tree$ )B_tree$ )
(declare-fun mirror$c (A_tree$ )A_tree$ )
(declare-fun mirror$d (B_a_fun_a_fun_tree$ )B_a_fun_a_fun_tree$ )
(declare-fun mirror$e (B_a_fun_tree$ )B_a_fun_tree$ )
(declare-fun mirror$f (A_b_a_fun_fun_tree$ )A_b_a_fun_fun_tree$ )
(declare-fun mirror$g (B_a_fun_b_a_fun_fun_tree$ )B_a_fun_b_a_fun_fun_tree$ )
(declare-fun mirror$h (B_b_a_fun_fun_tree$ )B_b_a_fun_fun_tree$ )
(declare-fun mirror$i (A_b_fun_tree$ )A_b_fun_tree$ )
(declare-fun mirror$j (B_a_fun_b_fun_tree$ )B_a_fun_b_fun_tree$ )
(declare-fun mirror$k (B_b_fun_tree$ )B_b_fun_tree$ )
(declare-fun tree_C$a ()B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$ )
(declare-fun tree_C$b ()B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$ )
(declare-fun tree_C$c ()A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$ )
(declare-fun tree_C$d ()A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$ )
(declare-fun tree_C$e ()B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_C$f ()B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_C$g ()B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_C$h ()A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_C$i ()A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_K$a ()A_a_fun_b_a_a_fun_fun_fun_tree$ )
(declare-fun tree_K$b ()B_b_b_fun_fun_tree$ )
(declare-fun tree_K$c ()B_a_fun_a_b_a_fun_fun_fun_tree$ )
(declare-fun tree_K$d ()A_a_a_fun_fun_tree$ )
(declare-fun tree_K$e ()A_b_a_fun_fun_tree$ )
(declare-fun tree_S$a ()B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$ )
(declare-fun tree_S$b ()B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$ )
(declare-fun tree_S$c ()B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$ )
(declare-fun tree_S$d ()A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$ )
(declare-fun tree_S$e ()A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$ )
(declare-fun tree_S$f ()B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$ )
(declare-fun tree_S$g ()B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$ )
(declare-fun tree_S$h ()B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_S$i ()B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$ )
(declare-fun tree_ap$ (B_a_fun_tree$ B_tree$ )A_tree$ )
(declare-fun fun_app$a (B_a_fun_tree_b_a_fun_tree_fun$ B_a_fun_tree$ )B_a_fun_tree$ )
(declare-fun fun_app$b (B_tree_b_tree_fun$ B_tree$ )B_tree$ )
(declare-fun fun_app$c (B_a_a_fun_fun$ B$ )A_a_fun$ )
(declare-fun fun_app$d (B_b_fun$ B$ )B$ )
(declare-fun fun_app$e (B_b_a_fun_fun$ B$ )B_a_fun$ )
(declare-fun fun_app$f (B_a_fun_b_fun$ B_a_fun$ )B$ )
(declare-fun fun_app$g (B_a_fun_b_a_fun_fun$ B_a_fun$ )B_a_fun$ )
(declare-fun fun_app$h (B_a_fun_a_fun$ B_a_fun$ )A$ )
(declare-fun fun_app$i (A_b_fun$ A$ )B$ )
(declare-fun fun_app$j (A_b_a_fun_fun$ A$ )B_a_fun$ )
(declare-fun fun_app$k (A_a_fun$ A$ )A$ )
(declare-fun fun_app$l (B_a_fun$ B$ )A$ )
(declare-fun map_tree$ (A_a_fun$ A_tree$ )A_tree$ )
(declare-fun tree_ap$a (B_b_fun_tree$ B_tree$ )B_tree$ )
(declare-fun tree_ap$b (A_a_fun_tree$ A_tree$ )A_tree$ )
(declare-fun tree_ap$c (B_b_a_fun_fun_tree$ B_tree$ )B_a_fun_tree$ )
(declare-fun tree_ap$d (B_a_a_fun_fun_tree$ B_tree$ )A_a_fun_tree$ )
(declare-fun tree_ap$e (A_b_a_fun_fun_tree$ A_tree$ )B_a_fun_tree$ )
(declare-fun tree_ap$f (A_b_fun_tree$ A_tree$ )B_tree$ )
(declare-fun tree_ap$g (A_a_a_fun_fun_tree$ A_tree$ )A_a_fun_tree$ )
(declare-fun tree_ap$h (A_b_a_fun_a_fun_fun_tree$ A_tree$ )B_a_fun_a_fun_tree$ )
(declare-fun tree_ap$i (A_b_b_a_fun_fun_fun_tree$ A_tree$ )B_b_a_fun_fun_tree$ )
(declare-fun tree_ap$j (B_b_a_fun_fun_b_b_a_fun_fun_fun_tree$ B_b_a_fun_fun_tree$ )B_b_a_fun_fun_tree$ )
(declare-fun tree_ap$k (B_a_a_fun_fun_a_b_a_fun_fun_fun_tree$ B_a_a_fun_fun_tree$ )A_b_a_fun_fun_tree$ )
(declare-fun tree_ap$l (B_b_b_fun_fun_tree$ B_tree$ )B_b_fun_tree$ )
(declare-fun tree_ap$m (B_b_b_fun_fun_b_b_b_fun_fun_fun_tree$ B_b_b_fun_fun_tree$ )B_b_b_fun_fun_tree$ )
(declare-fun tree_ap$n (A_a_a_fun_fun_a_a_a_fun_fun_fun_tree$ A_a_a_fun_fun_tree$ )A_a_a_fun_fun_tree$ )
(declare-fun tree_ap$o (A_b_a_fun_fun_b_a_a_fun_fun_fun_tree$ A_b_a_fun_fun_tree$ )B_a_a_fun_fun_tree$ )
(declare-fun tree_ap$p (B_b_b_a_fun_fun_fun_tree$ B_tree$ )B_b_a_fun_fun_tree$ )
(declare-fun tree_ap$q (B_b_b_a_fun_fun_fun_b_b_b_a_fun_fun_fun_fun_tree$ B_b_b_a_fun_fun_fun_tree$ )B_b_b_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$r (B_a_b_a_fun_fun_fun_a_b_b_a_fun_fun_fun_fun_tree$ B_a_b_a_fun_fun_fun_tree$ )A_b_b_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$s (B_a_b_a_fun_fun_fun_tree$ B_tree$ )A_b_a_fun_fun_tree$ )
(declare-fun tree_ap$t (B_b_a_a_fun_fun_fun_tree$ B_tree$ )B_a_a_fun_fun_tree$ )
(declare-fun tree_ap$u (B_b_a_a_fun_fun_fun_b_b_a_a_fun_fun_fun_fun_tree$ B_b_a_a_fun_fun_fun_tree$ )B_b_a_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$v (A_b_b_a_fun_fun_fun_b_a_b_a_fun_fun_fun_fun_tree$ A_b_b_a_fun_fun_fun_tree$ )B_a_b_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$w (A_a_b_a_fun_fun_fun_tree$ A_tree$ )A_b_a_fun_fun_tree$ )
(declare-fun tree_ap$x (A_a_b_a_fun_fun_fun_a_a_b_a_fun_fun_fun_fun_tree$ A_a_b_a_fun_fun_fun_tree$ )A_a_b_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$y (B_a_fun_b_a_fun_fun_tree$ B_a_fun_tree$ )B_a_fun_tree$ )
(declare-fun tree_ap$z (B_a_a_fun_fun_b_a_fun_b_a_fun_fun_fun_tree$ B_a_a_fun_fun_tree$ )B_a_fun_b_a_fun_fun_tree$ )
(declare-fun map_tree$a (A_b_a_fun_fun$ A_tree$ )B_a_fun_tree$ )
(declare-fun map_tree$b (A_b_fun$ A_tree$ )B_tree$ )
(declare-fun map_tree$c (B_a_fun_a_fun$ B_a_fun_tree$ )A_tree$ )
(declare-fun map_tree$d (B_a_fun_b_a_fun_fun$ B_a_fun_tree$ )B_a_fun_tree$ )
(declare-fun map_tree$e (B_a_fun_b_fun$ B_a_fun_tree$ )B_tree$ )
(declare-fun map_tree$f (B_a_fun$ B_tree$ )A_tree$ )
(declare-fun map_tree$g (B_b_a_fun_fun$ B_tree$ )B_a_fun_tree$ )
(declare-fun map_tree$h (B_b_fun$ B_tree$ )B_tree$ )
(declare-fun tree_ap$aa (B_b_fun_b_a_fun_fun_tree$ B_b_fun_tree$ )B_a_fun_tree$ )
(declare-fun tree_ap$ab (B_b_a_fun_fun_b_b_fun_b_a_fun_fun_fun_tree$ B_b_a_fun_fun_tree$ )B_b_fun_b_a_fun_fun_tree$ )
(declare-fun tree_ap$ac (B_a_fun_b_b_fun_fun_tree$ B_a_fun_tree$ )B_b_fun_tree$ )
(declare-fun tree_ap$ad (B_a_b_fun_fun_b_a_fun_b_b_fun_fun_fun_tree$ B_a_b_fun_fun_tree$ )B_a_fun_b_b_fun_fun_tree$ )
(declare-fun tree_ap$ae (B_a_b_fun_fun_tree$ B_tree$ )A_b_fun_tree$ )
(declare-fun tree_ap$af (B_b_fun_b_b_fun_fun_tree$ B_b_fun_tree$ )B_b_fun_tree$ )
(declare-fun tree_ap$ag (B_b_b_fun_fun_b_b_fun_b_b_fun_fun_fun_tree$ B_b_b_fun_fun_tree$ )B_b_fun_b_b_fun_fun_tree$ )
(declare-fun tree_ap$ah (A_b_fun_a_a_fun_fun_tree$ A_b_fun_tree$ )A_a_fun_tree$ )
(declare-fun tree_ap$ai (A_b_a_fun_fun_a_b_fun_a_a_fun_fun_fun_tree$ A_b_a_fun_fun_tree$ )A_b_fun_a_a_fun_fun_tree$ )
(declare-fun tree_ap$aj (A_a_fun_a_a_fun_fun_tree$ A_a_fun_tree$ )A_a_fun_tree$ )
(declare-fun tree_ap$ak (A_a_a_fun_fun_a_a_fun_a_a_fun_fun_fun_tree$ A_a_a_fun_fun_tree$ )A_a_fun_a_a_fun_fun_tree$ )
(declare-fun tree_ap$al (B_b_a_fun_fun_b_a_fun_fun_tree$ B_b_a_fun_fun_tree$ )B_a_fun_tree$ )
(declare-fun tree_ap$am (B_b_a_fun_a_fun_fun_b_b_a_fun_fun_b_a_fun_fun_fun_tree$ B_b_a_fun_a_fun_fun_tree$ )B_b_a_fun_fun_b_a_fun_fun_tree$ )
(declare-fun tree_ap$an (B_a_fun_a_fun_tree$ B_a_fun_tree$ )A_tree$ )
(declare-fun tree_ap$ao (B_b_a_fun_a_fun_fun_tree$ B_tree$ )B_a_fun_a_fun_tree$ )
(declare-fun tree_ap$ap (B_a_a_fun_fun_b_a_fun_fun_tree$ B_a_a_fun_fun_tree$ )B_a_fun_tree$ )
(declare-fun tree_ap$aq (B_a_a_fun_a_fun_fun_b_a_a_fun_fun_b_a_fun_fun_fun_tree$ B_a_a_fun_a_fun_fun_tree$ )B_a_a_fun_fun_b_a_fun_fun_tree$ )
(declare-fun tree_ap$ar (A_a_fun_a_fun_tree$ A_a_fun_tree$ )A_tree$ )
(declare-fun tree_ap$as (B_a_a_fun_a_fun_fun_tree$ B_tree$ )A_a_fun_a_fun_tree$ )
(declare-fun tree_ap$at (B_b_fun_b_b_a_fun_fun_fun_tree$ B_b_fun_tree$ )B_b_a_fun_fun_tree$ )
(declare-fun tree_ap$au (B_b_b_a_fun_fun_fun_b_b_fun_b_b_a_fun_fun_fun_fun_tree$ B_b_b_a_fun_fun_fun_tree$ )B_b_fun_b_b_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$av (B_a_fun_b_b_a_fun_fun_fun_tree$ B_a_fun_tree$ )B_b_a_fun_fun_tree$ )
(declare-fun tree_ap$aw (B_a_b_a_fun_fun_fun_b_a_fun_b_b_a_fun_fun_fun_fun_tree$ B_a_b_a_fun_fun_fun_tree$ )B_a_fun_b_b_a_fun_fun_fun_tree$ )
(declare-fun tree_ap$ax (A_a_fun_b_a_a_fun_fun_fun_tree$ A_a_fun_tree$ )B_a_a_fun_fun_tree$ )
(declare-fun tree_ap$ay (B_a_fun_a_b_a_fun_fun_fun_tree$ B_a_fun_tree$ )A_b_a_fun_fun_tree$ )
(declare-fun tree_ap$az (B_a_fun_b_fun_tree$ B_a_fun_tree$ )B_tree$ )
(declare-fun tree_pure$ (A_b_a_fun_fun$ )A_b_a_fun_fun_tree$ )
(declare-fun odd_mirror$ ()A_tree_a_tree_fun$ )
(declare-fun tree_pure$a (A_b_fun$ )A_b_fun_tree$ )
(declare-fun tree_pure$b (A_a_fun$ )A_a_fun_tree$ )
(declare-fun tree_pure$c (A$ )A_tree$ )
(declare-fun tree_pure$d (B_a_fun$ )B_a_fun_tree$ )
(declare-fun tree_pure$e (B$ )B_tree$ )
(declare-fun tree_pure$f (B_a_a_fun_fun$ )B_a_a_fun_fun_tree$ )
(declare-fun tree_pure$g (B_b_fun$ )B_b_fun_tree$ )
(declare-fun tree_pure$h (B_b_a_fun_fun$ )B_b_a_fun_fun_tree$ )
(declare-fun tree_pure$i (B_a_fun_b_fun$ )B_a_fun_b_fun_tree$ )
(declare-fun tree_pure$j (B_a_fun_b_a_fun_fun$ )B_a_fun_b_a_fun_fun_tree$ )
(declare-fun tree_pure$k (B_a_fun_a_fun$ )B_a_fun_a_fun_tree$ )
(declare-fun even_mirror$ ()A_tree_a_tree_fun$ )
(declare-fun odd_mirror$a ()B_a_fun_tree_b_a_fun_tree_fun$ )
(declare-fun odd_mirror$b ()B_tree_b_tree_fun$ )
(declare-fun even_mirror$a ()B_a_fun_tree_b_a_fun_tree_fun$ )
(declare-fun even_mirror$b ()B_tree_b_tree_fun$ )
(declare-fun even_odd_mirror$ (Bool )A_tree_a_tree_fun$ )
(declare-fun even_odd_mirror$a (Bool )B_a_fun_tree_b_a_fun_tree_fun$ )
(declare-fun even_odd_mirror$b (Bool )B_tree_b_tree_fun$ )
(declare-fun even_odd_mirror$c (Bool A_b_a_fun_fun_tree$ )A_b_a_fun_fun_tree$ )
(declare-fun even_odd_mirror$d (Bool A_b_fun_tree$ )A_b_fun_tree$ )
(declare-fun even_odd_mirror$e (Bool A_a_fun_tree$ )A_a_fun_tree$ )
(assert (! (not (= (fun_app$ (even_odd_mirror$ even$ )(tree_ap$ f$ x$ ))(tree_ap$ (fun_app$a (even_odd_mirror$a even$ )f$ )(fun_app$b (even_odd_mirror$b even$ )x$ )))):named a0 ))
(assert (! (forall ((?v0 B_a_fun_tree$ )(?v1 B_a_fun_tree$ ))(=> (forall ((?v2 B_tree$ ))(= (tree_ap$ ?v0 ?v2 )(tree_ap$ ?v1 ?v2 )))(= ?v0 ?v1 ))):named a1 ))
(assert (! (forall ((?v0 B_b_fun_tree$ )(?v1 B_b_fun_tree$ ))(=> (forall ((?v2 B_tree$ ))(= (tree_ap$a ?v0 ?v2 )(tree_ap$a ?v1 ?v2 )))(= ?v0 ?v1 ))):named a2 ))
(assert (! (forall ((?v0 A_a_fun_tree$ )(?v1 A_a_fun_tree$ ))(=> (forall ((?v2 A_tree$ ))(= (tree_ap$b ?v0 ?v2 )(tree_ap$b ?v1 ?v2 )))(= ?v0 ?v1 ))):named a3 ))
(assert (! (forall ((?v0 B_b_a_fun_fun_tree$ )(?v1 B_b_a_fun_fun_tree$ ))(=> (forall ((?v2 B_tree$ ))(= (tree_ap$c ?v0 ?v2 )(tree_ap$c ?v1 ?v2 )))(= ?v0 ?v1 ))):named a4 ))
(assert (! (forall ((?v0 B_a_a_fun_fun_tree$ )(?v1 B_a_a_fun_fun_tree$ ))(=> (forall ((?v2 B_tree$ ))(= (tree_ap$d ?v0 ?v2 )(tree_ap$d ?v1 ?v2 )))(= ?v0 ?v1 ))):named a5 ))
(assert (! (forall ((?v0 A_b_a_fun_fun_tree$ )(?v1 A_b_a_fun_fun_tree$ ))(=> (forall ((?v2 A_tree$ ))(= (tree_ap$e ?v0 ?v2 )(tree_ap$e ?v1 ?v2 )))(= ?v0 ?v1 ))):named a6 ))
(assert (! (forall ((?v0 A_b_fun_tree$ )(?v1 A_b_fun_tree$ ))(=> (forall ((?v2 A_tree$ ))(= (tree_ap$f ?v0 ?v2 )(tree_ap$f ?v1 ?v2 )))(= ?v0 ?v1 ))):named a7 ))
(assert (! (forall ((?v0 A_a_a_fun_fun_tree$ )(?v1 A_a_a_fun_fun_tree$ ))(=> (forall ((?v2 A_tree$ ))(= (tree_ap$g ?v0 ?v2 )(tree_ap$g ?v1 ?v2 )))(= ?v0 ?v1 ))):named a8 ))
(assert (! (forall ((?v0 A_b_a_fun_a_fun_fun_tree$ )(?v1 A_b_a_fun_a_fun_fun_tree$ ))(=> (forall ((?v2 A_tree$ ))(= (tree_ap$h ?v0 ?v2 )(tree_ap$h ?v1 ?v2 )))(= ?v0 ?v1 ))):named a9 ))
(assert (! (forall ((?v0 A_b_b_a_fun_fun_fun_tree$ )(?v1 A_b_b_a_fun_fun_fun_tree$ ))(=> (forall ((?v2 A_tree$ ))(= (tree_ap$i ?v0 ?v2 )(tree_ap$i ?v1 ?v2 )))(= ?v0 ?v1 ))):named a10 ))
(assert (! (= odd_mirror$ (even_odd_mirror$ false )):named a11 ))
(assert (! (= odd_mirror$a (even_odd_mirror$a false )):named a12 ))
(assert (! (= odd_mirror$b (even_odd_mirror$b false )):named a13 ))
(assert (! (= even_mirror$ (even_odd_mirror$ true )):named a14 ))
(assert (! (= even_mirror$a (even_odd_mirror$a true )):named a15 ))
(assert (! (= even_mirror$b (even_odd_mirror$b true )):named a16 ))
(assert (! (forall ((?v0 B_b_a_fun_fun_tree$ )(?v1 B_tree$ )(?v2 B_tree$ ))(= (tree_ap$ (tree_ap$c (tree_ap$j tree_C$ ?v0 )?v1 )?v2 )(tree_ap$ (tree_ap$c ?v0 ?v2 )?v1 ))):named a17 ))
(assert (! (forall ((?v0 B_a_a_fun_fun_tree$ )(?v1 A_tree$ )(?v2 B_tree$ ))(= (tree_ap$ (tree_ap$e (tree_ap$k tree_C$a ?v0 )?v1 )?v2 )(tree_ap$b (tree_ap$d ?v0 ?v2 )?v1 ))):named a18 ))
(assert (! (forall ((?v0 B_b_b_fun_fun_tree$ )(?v1 B_tree$ )(?v2 B_tree$ ))(= (tree_ap$a (tree_ap$l (tree_ap$m tree_C$b ?v0 )?v1 )?v2 )(tree_ap$a (tree_ap$l ?v0 ?v2 )?v1 ))):named a19 ))
(assert (! (forall ((?v0 A_a_a_fun_fun_tree$ )(?v1 A_tree$ )(?v2 A_tree$ ))(= (tree_ap$b (tree_ap$g (tree_ap$n tree_C$c ?v0 )?v1 )?v2 )(tree_ap$b (tree_ap$g ?v0 ?v2 )?v1 ))):named a20 ))
(assert (! (forall ((?v0 A_b_a_fun_fun_tree$ )(?v1 B_tree$ )(?v2 A_tree$ ))(= (tree_ap$b (tree_ap$d (tree_ap$o tree_C$d ?v0 )?v1 )?v2 )(tree_ap$ (tree_ap$e ?v0 ?v2 )?v1 ))):named a21 ))
(assert (! (forall ((?v0 B_b_b_a_fun_fun_fun_tree$ )(?v1 B_tree$ )(?v2 B_tree$ ))(= (tree_ap$c (tree_ap$p (tree_ap$q tree_C$e ?v0 )?v1 )?v2 )(tree_ap$c (tree_ap$p ?v0 ?v2 )?v1 ))):named a22 ))
(assert (! (forall ((?v0 B_a_b_a_fun_fun_fun_tree$ )(?v1 A_tree$ )(?v2 B_tree$ ))(= (tree_ap$c (tree_ap$i (tree_ap$r tree_C$f ?v0 )?v1 )?v2 )(tree_ap$e (tree_ap$s ?v0 ?v2 )?v1 ))):named a23 ))
(assert (! (forall ((?v0 B_b_a_a_fun_fun_fun_tree$ )(?v1 B_tree$ )(?v2 B_tree$ ))(= (tree_ap$d (tree_ap$t (tree_ap$u tree_C$g ?v0 )?v1 )?v2 )(tree_ap$d (tree_ap$t ?v0 ?v2 )?v1 ))):named a24 ))
(assert (! (forall ((?v0 A_b_b_a_fun_fun_fun_tree$ )(?v1 B_tree$ )(?v2 A_tree$ ))(= (tree_ap$e (tree_ap$s (tree_ap$v tree_C$h ?v0 )?v1 )?v2 )(tree_ap$c (tree_ap$i ?v0 ?v2 )?v1 ))):named a25 ))
(assert (! (forall ((?v0 A_a_b_a_fun_fun_fun_tree$ )(?v1 A_tree$ )(?v2 A_tree$ ))(= (tree_ap$e (tree_ap$w (tree_ap$x tree_C$i ?v0 )?v1 )?v2 )(tree_ap$e (tree_ap$w ?v0 ?v2 )?v1 ))):named a26 ))
(assert (! (forall ((?v0 Bool )(?v1 A_b_a_fun_fun$ ))(= (even_odd_mirror$c ?v0 (tree_pure$ ?v1 ))(tree_pure$ ?v1 ))):named a27 ))
(assert (! (forall ((?v0 Bool )(?v1 A_b_fun$ ))(= (even_odd_mirror$d ?v0 (tree_pure$a ?v1 ))(tree_pure$a ?v1 ))):named a28 ))
(assert (! (forall ((?v0 Bool )(?v1 A_a_fun$ ))(= (even_odd_mirror$e ?v0 (tree_pure$b ?v1 ))(tree_pure$b ?v1 ))):named a29 ))
(assert (! (forall ((?v0 Bool )(?v1 A$ ))(= (fun_app$ (even_odd_mirror$ ?v0 )(tree_pure$c ?v1 ))(tree_pure$c ?v1 ))):named a30 ))
(assert (! (forall ((?v0 Bool )(?v1 B_a_fun$ ))(= (fun_app$a (even_odd_mirror$a ?v0 )(tree_pure$d ?v1 ))(tree_pure$d ?v1 ))):named a31 ))
(assert (! (forall ((?v0 Bool )(?v1 B$ ))(= (fun_app$b (even_odd_mirror$b ?v0 )(tree_pure$e ?v1 ))(tree_pure$e ?v1 ))):named a32 ))
(assert (! (forall ((?v0 B_a_a_fun_fun_tree$ )(?v1 B_a_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$ (tree_ap$y (tree_ap$z tree_S$ ?v0 )?v1 )?v2 )(tree_ap$b (tree_ap$d ?v0 ?v2 )(tree_ap$ ?v1 ?v2 )))):named a33 ))
(assert (! (forall ((?v0 B_b_a_fun_fun_tree$ )(?v1 B_b_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$ (tree_ap$aa (tree_ap$ab tree_S$a ?v0 )?v1 )?v2 )(tree_ap$ (tree_ap$c ?v0 ?v2 )(tree_ap$a ?v1 ?v2 )))):named a34 ))
(assert (! (forall ((?v0 B_a_b_fun_fun_tree$ )(?v1 B_a_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$a (tree_ap$ac (tree_ap$ad tree_S$b ?v0 )?v1 )?v2 )(tree_ap$f (tree_ap$ae ?v0 ?v2 )(tree_ap$ ?v1 ?v2 )))):named a35 ))
(assert (! (forall ((?v0 B_b_b_fun_fun_tree$ )(?v1 B_b_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$a (tree_ap$af (tree_ap$ag tree_S$c ?v0 )?v1 )?v2 )(tree_ap$a (tree_ap$l ?v0 ?v2 )(tree_ap$a ?v1 ?v2 )))):named a36 ))
(assert (! (forall ((?v0 A_b_a_fun_fun_tree$ )(?v1 A_b_fun_tree$ )(?v2 A_tree$ ))(= (tree_ap$b (tree_ap$ah (tree_ap$ai tree_S$d ?v0 )?v1 )?v2 )(tree_ap$ (tree_ap$e ?v0 ?v2 )(tree_ap$f ?v1 ?v2 )))):named a37 ))
(assert (! (forall ((?v0 A_a_a_fun_fun_tree$ )(?v1 A_a_fun_tree$ )(?v2 A_tree$ ))(= (tree_ap$b (tree_ap$aj (tree_ap$ak tree_S$e ?v0 )?v1 )?v2 )(tree_ap$b (tree_ap$g ?v0 ?v2 )(tree_ap$b ?v1 ?v2 )))):named a38 ))
(assert (! (forall ((?v0 B_b_a_fun_a_fun_fun_tree$ )(?v1 B_b_a_fun_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$ (tree_ap$al (tree_ap$am tree_S$f ?v0 )?v1 )?v2 )(tree_ap$an (tree_ap$ao ?v0 ?v2 )(tree_ap$c ?v1 ?v2 )))):named a39 ))
(assert (! (forall ((?v0 B_a_a_fun_a_fun_fun_tree$ )(?v1 B_a_a_fun_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$ (tree_ap$ap (tree_ap$aq tree_S$g ?v0 )?v1 )?v2 )(tree_ap$ar (tree_ap$as ?v0 ?v2 )(tree_ap$d ?v1 ?v2 )))):named a40 ))
(assert (! (forall ((?v0 B_b_b_a_fun_fun_fun_tree$ )(?v1 B_b_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$c (tree_ap$at (tree_ap$au tree_S$h ?v0 )?v1 )?v2 )(tree_ap$c (tree_ap$p ?v0 ?v2 )(tree_ap$a ?v1 ?v2 )))):named a41 ))
(assert (! (forall ((?v0 B_a_b_a_fun_fun_fun_tree$ )(?v1 B_a_fun_tree$ )(?v2 B_tree$ ))(= (tree_ap$c (tree_ap$av (tree_ap$aw tree_S$i ?v0 )?v1 )?v2 )(tree_ap$e (tree_ap$s ?v0 ?v2 )(tree_ap$ ?v1 ?v2 )))):named a42 ))
(assert (! (forall ((?v0 Bool )(?v1 A_tree$ ))(= (root$ (fun_app$ (even_odd_mirror$ ?v0 )?v1 ))(root$ ?v1 ))):named a43 ))
(assert (! (forall ((?v0 Bool )(?v1 B_a_fun_tree$ ))(= (root$b (fun_app$a (even_odd_mirror$a ?v0 )?v1 ))(root$b ?v1 ))):named a44 ))
(assert (! (forall ((?v0 Bool )(?v1 B_tree$ ))(= (root$a (fun_app$b (even_odd_mirror$b ?v0 )?v1 ))(root$a ?v1 ))):named a45 ))
(assert (! (forall ((?v0 B_a_fun_tree$ )(?v1 B_tree$ ))(= (tree_ap$c (tree_ap$av tree_K$ ?v0 )?v1 )?v0 )):named a46 ))
(assert (! (forall ((?v0 A_a_fun_tree$ )(?v1 B_tree$ ))(= (tree_ap$d (tree_ap$ax tree_K$a ?v0 )?v1 )?v0 )):named a47 ))
(assert (! (forall ((?v0 B_tree$ )(?v1 B_tree$ ))(= (tree_ap$a (tree_ap$l tree_K$b ?v0 )?v1 )?v0 )):named a48 ))
(assert (! (forall ((?v0 B_a_fun_tree$ )(?v1 A_tree$ ))(= (tree_ap$e (tree_ap$ay tree_K$c ?v0 )?v1 )?v0 )):named a49 ))
(assert (! (forall ((?v0 A_tree$ )(?v1 A_tree$ ))(= (tree_ap$b (tree_ap$g tree_K$d ?v0 )?v1 )?v0 )):named a50 ))
(assert (! (forall ((?v0 A_tree$ )(?v1 B_tree$ ))(= (tree_ap$ (tree_ap$e tree_K$e ?v0 )?v1 )?v0 )):named a51 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 Bool )(?v2 A_tree$ ))(= (map_tree$ ?v0 (fun_app$ (even_odd_mirror$ ?v1 )?v2 ))(fun_app$ (even_odd_mirror$ ?v1 )(map_tree$ ?v0 ?v2 )))):named a52 ))
(assert (! (forall ((?v0 A_b_a_fun_fun$ )(?v1 Bool )(?v2 A_tree$ ))(= (map_tree$a ?v0 (fun_app$ (even_odd_mirror$ ?v1 )?v2 ))(fun_app$a (even_odd_mirror$a ?v1 )(map_tree$a ?v0 ?v2 )))):named a53 ))
(assert (! (forall ((?v0 A_b_fun$ )(?v1 Bool )(?v2 A_tree$ ))(= (map_tree$b ?v0 (fun_app$ (even_odd_mirror$ ?v1 )?v2 ))(fun_app$b (even_odd_mirror$b ?v1 )(map_tree$b ?v0 ?v2 )))):named a54 ))
(assert (! (forall ((?v0 B_a_fun_a_fun$ )(?v1 Bool )(?v2 B_a_fun_tree$ ))(= (map_tree$c ?v0 (fun_app$a (even_odd_mirror$a ?v1 )?v2 ))(fun_app$ (even_odd_mirror$ ?v1 )(map_tree$c ?v0 ?v2 )))):named a55 ))
(assert (! (forall ((?v0 B_a_fun_b_a_fun_fun$ )(?v1 Bool )(?v2 B_a_fun_tree$ ))(= (map_tree$d ?v0 (fun_app$a (even_odd_mirror$a ?v1 )?v2 ))(fun_app$a (even_odd_mirror$a ?v1 )(map_tree$d ?v0 ?v2 )))):named a56 ))
(assert (! (forall ((?v0 B_a_fun_b_fun$ )(?v1 Bool )(?v2 B_a_fun_tree$ ))(= (map_tree$e ?v0 (fun_app$a (even_odd_mirror$a ?v1 )?v2 ))(fun_app$b (even_odd_mirror$b ?v1 )(map_tree$e ?v0 ?v2 )))):named a57 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 Bool )(?v2 B_tree$ ))(= (map_tree$f ?v0 (fun_app$b (even_odd_mirror$b ?v1 )?v2 ))(fun_app$ (even_odd_mirror$ ?v1 )(map_tree$f ?v0 ?v2 )))):named a58 ))
(assert (! (forall ((?v0 B_b_a_fun_fun$ )(?v1 Bool )(?v2 B_tree$ ))(= (map_tree$g ?v0 (fun_app$b (even_odd_mirror$b ?v1 )?v2 ))(fun_app$a (even_odd_mirror$a ?v1 )(map_tree$g ?v0 ?v2 )))):named a59 ))
(assert (! (forall ((?v0 B_b_fun$ )(?v1 Bool )(?v2 B_tree$ ))(= (map_tree$h ?v0 (fun_app$b (even_odd_mirror$b ?v1 )?v2 ))(fun_app$b (even_odd_mirror$b ?v1 )(map_tree$h ?v0 ?v2 )))):named a60 ))
(assert (! (forall ((?v0 B_a_a_fun_fun_tree$ )(?v1 B_tree$ ))(= (mirror$ (tree_ap$d ?v0 ?v1 ))(tree_ap$d (mirror$a ?v0 )(mirror$b ?v1 )))):named a61 ))
(assert (! (forall ((?v0 A_a_fun_tree$ )(?v1 A_tree$ ))(= (mirror$c (tree_ap$b ?v0 ?v1 ))(tree_ap$b (mirror$ ?v0 )(mirror$c ?v1 )))):named a62 ))
(assert (! (forall ((?v0 B_a_fun_a_fun_tree$ )(?v1 B_a_fun_tree$ ))(= (mirror$c (tree_ap$an ?v0 ?v1 ))(tree_ap$an (mirror$d ?v0 )(mirror$e ?v1 )))):named a63 ))
(assert (! (forall ((?v0 A_b_a_fun_fun_tree$ )(?v1 A_tree$ ))(= (mirror$e (tree_ap$e ?v0 ?v1 ))(tree_ap$e (mirror$f ?v0 )(mirror$c ?v1 )))):named a64 ))
(assert (! (forall ((?v0 B_a_fun_b_a_fun_fun_tree$ )(?v1 B_a_fun_tree$ ))(= (mirror$e (tree_ap$y ?v0 ?v1 ))(tree_ap$y (mirror$g ?v0 )(mirror$e ?v1 )))):named a65 ))
(assert (! (forall ((?v0 B_b_a_fun_fun_tree$ )(?v1 B_tree$ ))(= (mirror$e (tree_ap$c ?v0 ?v1 ))(tree_ap$c (mirror$h ?v0 )(mirror$b ?v1 )))):named a66 ))
(assert (! (forall ((?v0 A_b_fun_tree$ )(?v1 A_tree$ ))(= (mirror$b (tree_ap$f ?v0 ?v1 ))(tree_ap$f (mirror$i ?v0 )(mirror$c ?v1 )))):named a67 ))
(assert (! (forall ((?v0 B_a_fun_b_fun_tree$ )(?v1 B_a_fun_tree$ ))(= (mirror$b (tree_ap$az ?v0 ?v1 ))(tree_ap$az (mirror$j ?v0 )(mirror$e ?v1 )))):named a68 ))
(assert (! (forall ((?v0 B_b_fun_tree$ )(?v1 B_tree$ ))(= (mirror$b (tree_ap$a ?v0 ?v1 ))(tree_ap$a (mirror$k ?v0 )(mirror$b ?v1 )))):named a69 ))
(assert (! (forall ((?v0 B_a_fun_tree$ )(?v1 B_tree$ ))(= (mirror$c (tree_ap$ ?v0 ?v1 ))(tree_ap$ (mirror$e ?v0 )(mirror$b ?v1 )))):named a70 ))
(assert (! (forall ((?v0 B_b_a_fun_fun_tree$ )(?v1 B_b_a_fun_fun_tree$ ))(=> (forall ((?v2 B$ ))(= (tree_ap$c ?v0 (tree_pure$e ?v2 ))(tree_ap$c ?v1 (tree_pure$e ?v2 ))))(= ?v0 ?v1 ))):named a71 ))
(assert (! (forall ((?v0 B_a_a_fun_fun_tree$ )(?v1 B_a_a_fun_fun_tree$ ))(=> (forall ((?v2 B$ ))(= (tree_ap$d ?v0 (tree_pure$e ?v2 ))(tree_ap$d ?v1 (tree_pure$e ?v2 ))))(= ?v0 ?v1 ))):named a72 ))
(assert (! (forall ((?v0 B_b_fun_tree$ )(?v1 B_b_fun_tree$ ))(=> (forall ((?v2 B$ ))(= (tree_ap$a ?v0 (tree_pure$e ?v2 ))(tree_ap$a ?v1 (tree_pure$e ?v2 ))))(= ?v0 ?v1 ))):named a73 ))
(assert (! (forall ((?v0 A_b_a_fun_fun_tree$ )(?v1 A_b_a_fun_fun_tree$ ))(=> (forall ((?v2 A$ ))(= (tree_ap$e ?v0 (tree_pure$c ?v2 ))(tree_ap$e ?v1 (tree_pure$c ?v2 ))))(= ?v0 ?v1 ))):named a74 ))
(assert (! (forall ((?v0 A_a_fun_tree$ )(?v1 A_a_fun_tree$ ))(=> (forall ((?v2 A$ ))(= (tree_ap$b ?v0 (tree_pure$c ?v2 ))(tree_ap$b ?v1 (tree_pure$c ?v2 ))))(= ?v0 ?v1 ))):named a75 ))
(assert (! (forall ((?v0 B_a_fun_tree$ )(?v1 B_a_fun_tree$ ))(=> (forall ((?v2 B$ ))(= (tree_ap$ ?v0 (tree_pure$e ?v2 ))(tree_ap$ ?v1 (tree_pure$e ?v2 ))))(= ?v0 ?v1 ))):named a76 ))
(assert (! (forall ((?v0 Bool )(?v1 A_tree$ ))(= (left$ (fun_app$ (even_odd_mirror$ ?v0 )?v1 ))(fun_app$ (even_odd_mirror$ (ite (not ?v0 )true false ))(ite ?v0 (right$ ?v1 )(left$ ?v1 ))))):named a77 ))
(assert (! (forall ((?v0 Bool )(?v1 B_a_fun_tree$ ))(= (left$b (fun_app$a (even_odd_mirror$a ?v0 )?v1 ))(fun_app$a (even_odd_mirror$a (ite (not ?v0 )true false ))(ite ?v0 (right$b ?v1 )(left$b ?v1 ))))):named a78 ))
(assert (! (forall ((?v0 Bool )(?v1 B_tree$ ))(= (left$a (fun_app$b (even_odd_mirror$b ?v0 )?v1 ))(fun_app$b (even_odd_mirror$b (ite (not ?v0 )true false ))(ite ?v0 (right$a ?v1 )(left$a ?v1 ))))):named a79 ))
(assert (! (forall ((?v0 B_a_a_fun_fun$ )(?v1 B$ ))(= (tree_ap$d (tree_pure$f ?v0 )(tree_pure$e ?v1 ))(tree_pure$b (fun_app$c ?v0 ?v1 )))):named a80 ))
(assert (! (forall ((?v0 B_b_fun$ )(?v1 B$ ))(= (tree_ap$a (tree_pure$g ?v0 )(tree_pure$e ?v1 ))(tree_pure$e (fun_app$d ?v0 ?v1 )))):named a81 ))
(assert (! (forall ((?v0 B_b_a_fun_fun$ )(?v1 B$ ))(= (tree_ap$c (tree_pure$h ?v0 )(tree_pure$e ?v1 ))(tree_pure$d (fun_app$e ?v0 ?v1 )))):named a82 ))
(assert (! (forall ((?v0 B_a_fun_b_fun$ )(?v1 B_a_fun$ ))(= (tree_ap$az (tree_pure$i ?v0 )(tree_pure$d ?v1 ))(tree_pure$e (fun_app$f ?v0 ?v1 )))):named a83 ))
(assert (! (forall ((?v0 B_a_fun_b_a_fun_fun$ )(?v1 B_a_fun$ ))(= (tree_ap$y (tree_pure$j ?v0 )(tree_pure$d ?v1 ))(tree_pure$d (fun_app$g ?v0 ?v1 )))):named a84 ))
(assert (! (forall ((?v0 B_a_fun_a_fun$ )(?v1 B_a_fun$ ))(= (tree_ap$an (tree_pure$k ?v0 )(tree_pure$d ?v1 ))(tree_pure$c (fun_app$h ?v0 ?v1 )))):named a85 ))
(assert (! (forall ((?v0 A_b_fun$ )(?v1 A$ ))(= (tree_ap$f (tree_pure$a ?v0 )(tree_pure$c ?v1 ))(tree_pure$e (fun_app$i ?v0 ?v1 )))):named a86 ))
(assert (! (forall ((?v0 A_b_a_fun_fun$ )(?v1 A$ ))(= (tree_ap$e (tree_pure$ ?v0 )(tree_pure$c ?v1 ))(tree_pure$d (fun_app$j ?v0 ?v1 )))):named a87 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A$ ))(= (tree_ap$b (tree_pure$b ?v0 )(tree_pure$c ?v1 ))(tree_pure$c (fun_app$k ?v0 ?v1 )))):named a88 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 B$ ))(= (tree_ap$ (tree_pure$d ?v0 )(tree_pure$e ?v1 ))(tree_pure$c (fun_app$l ?v0 ?v1 )))):named a89 ))
(assert (! (forall ((?v0 B_b_a_fun_fun$ )(?v1 B$ ))(= (map_tree$g ?v0 (tree_pure$e ?v1 ))(tree_pure$d (fun_app$e ?v0 ?v1 )))):named a90 ))
(assert (! (forall ((?v0 B_a_fun_b_fun$ )(?v1 B_a_fun$ ))(= (map_tree$e ?v0 (tree_pure$d ?v1 ))(tree_pure$e (fun_app$f ?v0 ?v1 )))):named a91 ))
(assert (! (forall ((?v0 B_a_fun_b_a_fun_fun$ )(?v1 B_a_fun$ ))(= (map_tree$d ?v0 (tree_pure$d ?v1 ))(tree_pure$d (fun_app$g ?v0 ?v1 )))):named a92 ))
(assert (! (forall ((?v0 B_a_fun_a_fun$ )(?v1 B_a_fun$ ))(= (map_tree$c ?v0 (tree_pure$d ?v1 ))(tree_pure$c (fun_app$h ?v0 ?v1 )))):named a93 ))
(assert (! (forall ((?v0 B_b_fun$ )(?v1 B$ ))(= (map_tree$h ?v0 (tree_pure$e ?v1 ))(tree_pure$e (fun_app$d ?v0 ?v1 )))):named a94 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 B$ ))(= (map_tree$f ?v0 (tree_pure$e ?v1 ))(tree_pure$c (fun_app$l ?v0 ?v1 )))):named a95 ))
(assert (! (forall ((?v0 A_b_a_fun_fun$ )(?v1 A$ ))(= (map_tree$a ?v0 (tree_pure$c ?v1 ))(tree_pure$d (fun_app$j ?v0 ?v1 )))):named a96 ))
(assert (! (forall ((?v0 A_b_fun$ )(?v1 A$ ))(= (map_tree$b ?v0 (tree_pure$c ?v1 ))(tree_pure$e (fun_app$i ?v0 ?v1 )))):named a97 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A$ ))(= (map_tree$ ?v0 (tree_pure$c ?v1 ))(tree_pure$c (fun_app$k ?v0 ?v1 )))):named a98 ))
(assert (! (forall ((?v0 B_a_fun_b_fun$ )(?v1 B_a_fun_tree$ ))(= (root$a (map_tree$e ?v0 ?v1 ))(fun_app$f ?v0 (root$b ?v1 )))):named a99 ))
(assert (! (forall ((?v0 B_b_a_fun_fun$ )(?v1 B_tree$ ))(= (root$b (map_tree$g ?v0 ?v1 ))(fun_app$e ?v0 (root$a ?v1 )))):named a100 ))
(assert (! (forall ((?v0 B_a_fun_b_a_fun_fun$ )(?v1 B_a_fun_tree$ ))(= (root$b (map_tree$d ?v0 ?v1 ))(fun_app$g ?v0 (root$b ?v1 )))):named a101 ))
(assert (! (forall ((?v0 B_a_fun_a_fun$ )(?v1 B_a_fun_tree$ ))(= (root$ (map_tree$c ?v0 ?v1 ))(fun_app$h ?v0 (root$b ?v1 )))):named a102 ))
(assert (! (forall ((?v0 B_b_fun$ )(?v1 B_tree$ ))(= (root$a (map_tree$h ?v0 ?v1 ))(fun_app$d ?v0 (root$a ?v1 )))):named a103 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 B_tree$ ))(= (root$ (map_tree$f ?v0 ?v1 ))(fun_app$l ?v0 (root$a ?v1 )))):named a104 ))
(assert (! (forall ((?v0 A_b_a_fun_fun$ )(?v1 A_tree$ ))(= (root$b (map_tree$a ?v0 ?v1 ))(fun_app$j ?v0 (root$ ?v1 )))):named a105 ))
(assert (! (forall ((?v0 A_b_fun$ )(?v1 A_tree$ ))(= (root$a (map_tree$b ?v0 ?v1 ))(fun_app$i ?v0 (root$ ?v1 )))):named a106 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_tree$ ))(= (root$ (map_tree$ ?v0 ?v1 ))(fun_app$k ?v0 (root$ ?v1 )))):named a107 ))
(assert (! (forall ((?v0 B_a_fun_b_fun$ )(?v1 B_a_fun_tree$ ))(= (root$a (map_tree$e ?v0 ?v1 ))(fun_app$f ?v0 (root$b ?v1 )))):named a108 ))
(assert (! (forall ((?v0 B_b_a_fun_fun$ )(?v1 B_tree$ ))(= (root$b (map_tree$g ?v0 ?v1 ))(fun_app$e ?v0 (root$a ?v1 )))):named a109 ))
(assert (! (forall ((?v0 B_a_fun_b_a_fun_fun$ )(?v1 B_a_fun_tree$ ))(= (root$b (map_tree$d ?v0 ?v1 ))(fun_app$g ?v0 (root$b ?v1 )))):named a110 ))
(assert (! (forall ((?v0 B_a_fun_a_fun$ )(?v1 B_a_fun_tree$ ))(= (root$ (map_tree$c ?v0 ?v1 ))(fun_app$h ?v0 (root$b ?v1 )))):named a111 ))
(assert (! (forall ((?v0 B_b_fun$ )(?v1 B_tree$ ))(= (root$a (map_tree$h ?v0 ?v1 ))(fun_app$d ?v0 (root$a ?v1 )))):named a112 ))
(assert (! (forall ((?v0 B_a_fun$ )(?v1 B_tree$ ))(= (root$ (map_tree$f ?v0 ?v1 ))(fun_app$l ?v0 (root$a ?v1 )))):named a113 ))
(assert (! (forall ((?v0 A_b_a_fun_fun$ )(?v1 A_tree$ ))(= (root$b (map_tree$a ?v0 ?v1 ))(fun_app$j ?v0 (root$ ?v1 )))):named a114 ))
(assert (! (forall ((?v0 A_b_fun$ )(?v1 A_tree$ ))(= (root$a (map_tree$b ?v0 ?v1 ))(fun_app$i ?v0 (root$ ?v1 )))):named a115 ))
(assert (! (forall ((?v0 A_a_fun$ )(?v1 A_tree$ ))(= (root$ (map_tree$ ?v0 ?v1 ))(fun_app$k ?v0 (root$ ?v1 )))):named a116 ))
(check-sat )
(get-unsat-core )
