; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Nat$ 0)
(declare-sort A_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Ennreal$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_measure$ 0)
(declare-sort A_set_set$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort A_a_fun_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort A_ennreal_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort A_set_bool_fun$ 0)
(declare-sort A_a_fun_bool_fun$ 0)
(declare-sort A_measure_real_fun$ 0)
(declare-sort Ennreal_ennreal_fun$ 0)
(declare-sort A_measure_a_measure_real_fun_fun$ 0)
(declare-fun f$ () A_real_fun$)
(declare-fun g$ () A_real_fun$)
(declare-fun h$ (A$) Ennreal$)
(declare-fun m$ () A_measure$)
(declare-fun t$ () A_a_fun$)
(declare-fun gm$ (A$) Ennreal$)
(declare-fun gp$ (A$) Ennreal$)
(declare-fun uu$ () A_ennreal_fun$)
(declare-fun max$ (Ennreal$ Ennreal$) Ennreal$)
(declare-fun uua$ () A_ennreal_fun$)
(declare-fun uub$ () A_real_fun$)
(declare-fun uuc$ (A_a_fun_set$) A_a_fun_bool_fun$)
(declare-fun uud$ (Real_set$) Real_bool_fun$)
(declare-fun uue$ (A_set$) A_bool_fun$)
(declare-fun uuf$ (A_set_set$) A_set_bool_fun$)
(declare-fun uug$ (Nat_set$) Nat_bool_fun$)
(declare-fun uuh$ () Nat_nat_fun$)
(declare-fun uui$ () Real_real_fun$)
(declare-fun uuj$ () Real_real_fun$)
(declare-fun uuk$ () Ennreal_ennreal_fun$)
(declare-fun uul$ (A_real_fun$) A_real_fun$)
(declare-fun uum$ (A_real_fun$ Real) A_real_fun$)
(declare-fun uun$ (Real A_real_fun$) A_real_fun$)
(declare-fun uuo$ (Real A_real_fun$) A_real_fun$)
(declare-fun uup$ (A_real_fun$ A_real_fun$) A_real_fun$)
(declare-fun uuq$ () A_real_fun$)
(declare-fun uur$ (A_real_fun$) A_ennreal_fun$)
(declare-fun uus$ (A_real_fun$ A_real_fun$) A_real_fun$)
(declare-fun uut$ (A_real_fun$) A_real_fun$)
(declare-fun uuu$ (A_real_fun$) A_ennreal_fun$)
(declare-fun uuv$ (A$ A_set$) Nat_bool_fun$)
(declare-fun uuw$ (Nat$) Nat_bool_fun$)
(declare-fun uux$ (Nat$) Nat_bool_fun$)
(declare-fun less$ (Nat$) Nat_bool_fun$)
(declare-fun max$a (Real Real) Real)
(declare-fun max$b (Nat$ Nat$) Nat$)
(declare-fun norm$ (Real) Real)
(declare-fun plus$ (Ennreal$ Ennreal$) Ennreal$)
(declare-fun qmpt$ (A_measure$) A_a_fun_bool_fun$)
(declare-fun sets$ (A_measure$) A_set_set$)
(declare-fun zero$ () Ennreal$)
(declare-fun less$a (Ennreal$ Ennreal$) Bool)
(declare-fun plus$a (Nat$ Nat$) Nat$)
(declare-fun space$ (A_measure$) A_set$)
(declare-fun times$ (Real Real) Real)
(declare-fun zero$a () Nat$)
(declare-fun compow$ (Nat$ A_a_fun$) A_a_fun$)
(declare-fun finite$ (Nat_set$) Bool)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun times$a (Nat$) Nat_nat_fun$)
(declare-fun times$b (Ennreal$) Ennreal_ennreal_fun$)
(declare-fun collect$ (A_a_fun_bool_fun$) A_a_fun_set$)
(declare-fun ennreal$ (Real) Ennreal$)
(declare-fun fun_app$ (A_real_fun$ A$) Real)
(declare-fun less_eq$ (Nat$) Nat_bool_fun$)
(declare-fun member$a (A_set$ A_set_set$) Bool)
(declare-fun member$b (Nat$ Nat_set$) Bool)
(declare-fun member$c (A_a_fun$ A_a_fun_set$) Bool)
(declare-fun member$d (A$) A_set_bool_fun$)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun collect$b (A_bool_fun$) A_set$)
(declare-fun collect$c (A_set_bool_fun$) A_set_set$)
(declare-fun collect$d (Nat_bool_fun$) Nat_set$)
(declare-fun emeasure$ (A_measure$ A_set$) Ennreal$)
(declare-fun enn2real$ (Ennreal$) Real)
(declare-fun fun_app$a (A_a_fun$ A$) A$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (A_ennreal_fun$ A$) Ennreal$)
(declare-fun fun_app$d (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$e (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$f (A_set_bool_fun$ A_set$) Bool)
(declare-fun fun_app$g (A_a_fun_bool_fun$ A_a_fun$) Bool)
(declare-fun fun_app$h (A_bool_fun$ A$) Bool)
(declare-fun fun_app$i (Ennreal_ennreal_fun$ Ennreal$) Ennreal$)
(declare-fun fun_app$j (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$k (A_measure_real_fun$ A_measure$) Real)
(declare-fun fun_app$l (A_measure_a_measure_real_fun_fun$ A_measure$) A_measure_real_fun$)
(declare-fun infinity$ () Ennreal$)
(declare-fun less_eq$a (Ennreal$ Ennreal$) Bool)
(declare-fun less_eq$b (A_set$) A_set_bool_fun$)
(declare-fun integrable$ (A_measure$ A_real_fun$) Bool)
(declare-fun local_time$ (A_a_fun$ A_set$ Nat$ A$) Nat$)
(declare-fun induced_map$ (A_a_fun$ A_set$) A_a_fun$)
(declare-fun nn_integral$ (A_measure$ A_ennreal_fun$) Ennreal$)
(declare-fun qmpt_factor$ (A_measure$ A_a_fun$ A_a_fun$ A_measure$) A_a_fun_bool_fun$)
(declare-fun birkhoff_sum$ (A_a_fun$ A_real_fun$ Nat$) A_real_fun$)
(declare-fun vimage_restr$ (A_measure$ A_a_fun$ A_set$) A_set$)
(declare-fun kL_divergence$ (Real) A_measure_a_measure_real_fun_fun$)
(declare-fun recurrent_subset$ (A_a_fun$ A_set$) A_set$)
(declare-fun return_partition$ (A_measure$ A_a_fun$ A_set$ Nat$) A_set$)
(declare-fun first_entrance_set$ (A_measure$ A_a_fun$ A_set$ Nat$) A_set$)
(declare-fun return_time_function$ (A_a_fun$ A_set$ A$) Nat$)
(declare-fun recurrent_subset_infty$ (A_a_fun$ A_set$) A_set$)
(declare-fun quasi_measure_preserving$ (A_measure$ A_measure$) A_a_fun_set$)
(assert (! (forall ((?v0 A$)) (! (= (fun_app$ uub$ ?v0) (times$ (fun_app$ f$ (fun_app$a t$ ?v0)) (fun_app$ g$ ?v0))) :pattern ((fun_app$ uub$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b uuj$ ?v0) (* 0.0 ?v0)) :pattern ((fun_app$b uuj$ ?v0)))) :named a1))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$c uu$ ?v0) (ennreal$ (norm$ (times$ (fun_app$ f$ (fun_app$a t$ ?v0)) (ite (<= (fun_app$ g$ ?v0) 0.0) 0.0 (fun_app$ g$ ?v0)))))) :pattern ((fun_app$c uu$ ?v0)))) :named a2))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$c uua$ ?v0) (ennreal$ (norm$ (times$ (fun_app$ f$ (fun_app$a t$ ?v0)) (fun_app$ g$ ?v0))))) :pattern ((fun_app$c uua$ ?v0)))) :named a3))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (uuw$ ?v0) ?v1) (fun_app$d (less_eq$ ?v1) ?v0)) :pattern ((fun_app$d (uuw$ ?v0) ?v1)))) :named a4))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (uux$ ?v0) ?v1) (fun_app$d (less$ ?v1) ?v0)) :pattern ((fun_app$d (uux$ ?v0) ?v1)))) :named a5))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$e (uud$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$e (uud$ ?v0) ?v1)))) :named a6))
(assert (! (forall ((?v0 A_set_set$) (?v1 A_set$)) (! (= (fun_app$f (uuf$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$f (uuf$ ?v0) ?v1)))) :named a7))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat$)) (! (= (fun_app$d (uug$ ?v0) ?v1) (member$b ?v1 ?v0)) :pattern ((fun_app$d (uug$ ?v0) ?v1)))) :named a8))
(assert (! (forall ((?v0 A_a_fun_set$) (?v1 A_a_fun$)) (! (= (fun_app$g (uuc$ ?v0) ?v1) (member$c ?v1 ?v0)) :pattern ((fun_app$g (uuc$ ?v0) ?v1)))) :named a9))
(assert (! (forall ((?v0 A_set$) (?v1 A$)) (! (= (fun_app$h (uue$ ?v0) ?v1) (fun_app$f (member$d ?v1) ?v0)) :pattern ((fun_app$h (uue$ ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A$)) (! (= (fun_app$ (uul$ ?v0) ?v1) (norm$ (fun_app$ ?v0 ?v1))) :pattern ((fun_app$ (uul$ ?v0) ?v1)))) :named a11))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A$)) (! (= (fun_app$c (uur$ ?v0) ?v1) (ennreal$ (fun_app$ ?v0 ?v1))) :pattern ((fun_app$c (uur$ ?v0) ?v1)))) :named a12))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A$)) (! (= (fun_app$ (uut$ ?v0) ?v1) (- (fun_app$ ?v0 ?v1))) :pattern ((fun_app$ (uut$ ?v0) ?v1)))) :named a13))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A$)) (! (= (fun_app$c (uuu$ ?v0) ?v1) (ennreal$ (- (fun_app$ ?v0 ?v1)))) :pattern ((fun_app$c (uuu$ ?v0) ?v1)))) :named a14))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A_real_fun$) (?v2 A$)) (! (= (fun_app$ (uup$ ?v0 ?v1) ?v2) (ite (<= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2)) (fun_app$ ?v1 ?v2) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (uup$ ?v0 ?v1) ?v2)))) :named a15))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 Nat$)) (! (= (fun_app$d (uuv$ ?v0 ?v1) ?v2) (fun_app$f (member$d (fun_app$a (compow$ ?v2 t$) ?v0)) ?v1)) :pattern ((fun_app$d (uuv$ ?v0 ?v1) ?v2)))) :named a16))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A_real_fun$) (?v2 A$)) (! (= (fun_app$ (uus$ ?v0 ?v1) ?v2) (+ (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uus$ ?v0 ?v1) ?v2)))) :named a17))
(assert (! (forall ((?v0 A_real_fun$) (?v1 Real) (?v2 A$)) (! (= (fun_app$ (uum$ ?v0 ?v1) ?v2) (times$ (fun_app$ ?v0 ?v2) ?v1)) :pattern ((fun_app$ (uum$ ?v0 ?v1) ?v2)))) :named a18))
(assert (! (forall ((?v0 Real) (?v1 A_real_fun$) (?v2 A$)) (! (= (fun_app$ (uuo$ ?v0 ?v1) ?v2) (times$ (fun_app$ ?v1 ?v2) ?v0)) :pattern ((fun_app$ (uuo$ ?v0 ?v1) ?v2)))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 A_real_fun$) (?v2 A$)) (! (= (fun_app$ (uun$ ?v0 ?v1) ?v2) (times$ ?v0 (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uun$ ?v0 ?v1) ?v2)))) :named a20))
(assert (! (forall ((?v0 Ennreal$)) (! (= (fun_app$i uuk$ ?v0) zero$) :pattern ((fun_app$i uuk$ ?v0)))) :named a21))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b uui$ ?v0) 0.0) :pattern ((fun_app$b uui$ ?v0)))) :named a22))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$j uuh$ ?v0) zero$a) :pattern ((fun_app$j uuh$ ?v0)))) :named a23))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$ uuq$ ?v0) 0.0) :pattern ((fun_app$ uuq$ ?v0)))) :named a24))
(assert (! (not (less$a (nn_integral$ m$ uu$) infinity$)) :named a25))
(assert (! (less$a (nn_integral$ m$ uua$) infinity$) :named a26))
(assert (! (fun_app$g (qmpt$ m$) t$) :named a27))
(assert (! (integrable$ m$ uub$) :named a28))
(assert (! (forall ((?v0 A$)) (= (gp$ ?v0) (ennreal$ (fun_app$ g$ ?v0)))) :named a29))
(assert (! (less_eq$a (nn_integral$ m$ uu$) (nn_integral$ m$ uua$)) :named a30))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$k (fun_app$l (kL_divergence$ ?v0) m$) m$) 0.0) :pattern ((kL_divergence$ ?v0)))) :named a31))
(assert (! (forall ((?v0 Real)) (= (ennreal$ (ite (<= ?v0 0.0) 0.0 ?v0)) (ennreal$ ?v0))) :named a32))
(assert (! (forall ((?v0 Real)) (= (ennreal$ (ite (<= 0.0 ?v0) ?v0 0.0)) (ennreal$ ?v0))) :named a33))
(assert (! (= (norm$ 0.0) 0.0) :named a34))
(assert (! (forall ((?v0 Real)) (= (= (norm$ ?v0) 0.0) (= ?v0 0.0))) :named a35))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (less$a ?v0 ?v1) (= (max$ ?v1 ?v0) ?v1))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (max$a ?v1 ?v0) ?v1))) :named a37))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (= (max$b ?v1 ?v0) ?v1))) :named a38))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (less$a ?v0 ?v1) (= (max$ ?v0 ?v1) ?v1))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (max$a ?v0 ?v1) ?v1))) :named a40))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (= (max$b ?v0 ?v1) ?v1))) :named a41))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (less$a (max$ ?v0 ?v1) ?v2) (and (less$a ?v0 ?v2) (less$a ?v1 ?v2)))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (max$a ?v0 ?v1) ?v2) (and (< ?v0 ?v2) (< ?v1 ?v2)))) :named a43))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less$ (max$b ?v0 ?v1)) ?v2) (and (fun_app$d (less$ ?v0) ?v2) (fun_app$d (less$ ?v1) ?v2)))) :named a44))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$j (times$a zero$a) ?v0) zero$a)) :named a45))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a46))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$i (times$b zero$) ?v0) zero$)) :named a47))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$j (times$a ?v0) zero$a) zero$a)) :named a48))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a49))
(assert (! (forall ((?v0 Ennreal$)) (= (fun_app$i (times$b ?v0) zero$) zero$)) :named a50))
(assert (! (forall ((?v0 A$)) (less_eq$a zero$ (gp$ ?v0))) :named a51))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$j (times$a ?v0) ?v1) (fun_app$j (times$a ?v2) ?v1)) (or (= ?v1 zero$a) (= ?v0 ?v2)))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a53))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$j (times$a ?v0) ?v1) (fun_app$j (times$a ?v0) ?v2)) (or (= ?v0 zero$a) (= ?v1 ?v2)))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a55))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$j (times$a ?v0) ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a57))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= (fun_app$i (times$b ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (max$a ?v0 ?v1) ?v2) (and (<= ?v0 ?v2) (<= ?v1 ?v2)))) :named a59))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (less_eq$a (max$ ?v0 ?v1) ?v2) (and (less_eq$a ?v0 ?v2) (less_eq$a ?v1 ?v2)))) :named a60))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less_eq$ (max$b ?v0 ?v1)) ?v2) (and (fun_app$d (less_eq$ ?v0) ?v2) (fun_app$d (less_eq$ ?v1) ?v2)))) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (max$a ?v0 ?v1) ?v1))) :named a62))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (less_eq$a ?v0 ?v1) (= (max$ ?v0 ?v1) ?v1))) :named a63))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (less_eq$ ?v0) ?v1) (= (max$b ?v0 ?v1) ?v1))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (max$a ?v1 ?v0) ?v1))) :named a65))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (less_eq$a ?v0 ?v1) (= (max$ ?v1 ?v0) ?v1))) :named a66))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (less_eq$ ?v0) ?v1) (= (max$b ?v1 ?v0) ?v1))) :named a67))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (norm$ ?v0)) (not (= ?v0 0.0)))) :named a68))
(assert (! (forall ((?v0 A$)) (less_eq$a zero$ (h$ ?v0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a70))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v1 ?v2)) (less_eq$a ?v0 ?v2))) :named a71))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v1) ?v2)) (fun_app$d (less_eq$ ?v0) ?v2))) :named a72))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_set$)) (=> (and (fun_app$f (less_eq$b ?v0) ?v1) (fun_app$f (less_eq$b ?v1) ?v2)) (fun_app$f (less_eq$b ?v0) ?v2))) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= ?v0 (max$a ?v2 ?v1)))) :named a74))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a ?v0 (max$ ?v2 ?v1)))) :named a75))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v0) (max$b ?v2 ?v1)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= ?v0 (max$a ?v1 ?v2)))) :named a77))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a ?v0 (max$ ?v1 ?v2)))) :named a78))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v0) (max$b ?v1 ?v2)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (= (max$a ?v0 ?v1) ?v1))) :named a80))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (= (less_eq$a ?v0 ?v1) (= (max$ ?v0 ?v1) ?v1)) :pattern ((less_eq$a ?v0 ?v1)))) :named a81))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (less_eq$ ?v0) ?v1) (= (max$b ?v0 ?v1) ?v1)) :pattern ((fun_app$d (less_eq$ ?v0) ?v1)))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (= (max$a ?v1 ?v0) ?v1))) :named a83))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (= (less_eq$a ?v0 ?v1) (= (max$ ?v1 ?v0) ?v1)) :pattern ((less_eq$a ?v0 ?v1)))) :named a84))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (less_eq$ ?v0) ?v1) (= (max$b ?v1 ?v0) ?v1)) :pattern ((fun_app$d (less_eq$ ?v0) ?v1)))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (max$a ?v1 ?v2)) (or (<= ?v0 ?v1) (<= ?v0 ?v2)))) :named a86))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (less_eq$a ?v0 (max$ ?v1 ?v2)) (or (less_eq$a ?v0 ?v1) (less_eq$a ?v0 ?v2)))) :named a87))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less_eq$ ?v0) (max$b ?v1 ?v2)) (or (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v0) ?v2)))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (max$a ?v1 ?v0))) :named a89))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (less_eq$a ?v0 (max$ ?v1 ?v0))) :named a90))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$d (less_eq$ ?v0) (max$b ?v1 ?v0))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (max$a ?v0 ?v1))) :named a92))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (less_eq$a ?v0 (max$ ?v0 ?v1))) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$d (less_eq$ ?v0) (max$b ?v0 ?v1))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (= ?v1 (max$a ?v1 ?v0)))) :named a95))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (= (less_eq$a ?v0 ?v1) (= ?v1 (max$ ?v1 ?v0))) :pattern ((less_eq$a ?v0 ?v1)))) :named a96))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (less_eq$ ?v0) ?v1) (= ?v1 (max$b ?v1 ?v0))) :pattern ((fun_app$d (less_eq$ ?v0) ?v1)))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v1)) (<= (max$a ?v0 ?v2) ?v1))) :named a98))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v1)) (less_eq$a (max$ ?v0 ?v2) ?v1))) :named a99))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v2) ?v1)) (fun_app$d (less_eq$ (max$b ?v0 ?v2)) ?v1))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (max$a ?v0 ?v1) ?v2) (=> (and (<= ?v0 ?v2) (<= ?v1 ?v2)) false)) false)) :named a101))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a (max$ ?v0 ?v1) ?v2) (=> (and (less_eq$a ?v0 ?v2) (less_eq$a ?v1 ?v2)) false)) false)) :named a102))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ (max$b ?v0 ?v1)) ?v2) (=> (and (fun_app$d (less_eq$ ?v0) ?v2) (fun_app$d (less_eq$ ?v1) ?v2)) false)) false)) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 (max$a ?v0 ?v1)) (<= ?v1 ?v0))) :named a104))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (= ?v0 (max$ ?v0 ?v1)) (less_eq$a ?v1 ?v0))) :named a105))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 (max$b ?v0 ?v1)) (fun_app$d (less_eq$ ?v1) ?v0))) :named a106))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (=> (= ?v1 (max$a ?v1 ?v0)) false)) false)) :named a107))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (=> (= ?v1 (max$ ?v1 ?v0)) false)) false)) :named a108))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (=> (= ?v1 (max$b ?v1 ?v0)) false)) false)) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (max$a ?v0 ?v2) (max$a ?v1 ?v3)))) :named a110))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (max$ ?v0 ?v2) (max$ ?v1 ?v3)))) :named a111))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v2) ?v3)) (fun_app$d (less_eq$ (max$b ?v0 ?v2)) (max$b ?v1 ?v3)))) :named a112))
(assert (! (forall ((?v0 Real)) (! (=> (< ?v0 0.0) (= (ennreal$ ?v0) zero$)) :pattern ((ennreal$ ?v0)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a114))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a zero$ ?v2)) (less_eq$a (fun_app$i (times$b ?v2) ?v0) (fun_app$i (times$b ?v2) ?v1)))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ zero$a) ?v2)) (fun_app$d (less_eq$ (fun_app$j (times$a ?v2) ?v0)) (fun_app$j (times$a ?v2) ?v1)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (times$ ?v0 ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (times$ ?v1 ?v0) 0.0))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ ?v1) zero$a)) (fun_app$d (less_eq$ (fun_app$j (times$a ?v1) ?v0)) zero$a))) :named a119))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_a_fun_bool_fun$)) (= (member$c ?v0 (collect$ ?v1)) (fun_app$g ?v1 ?v0))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$a ?v1)) (fun_app$e ?v1 ?v0))) :named a121))
(assert (! (forall ((?v0 A$) (?v1 A_bool_fun$)) (= (fun_app$f (member$d ?v0) (collect$b ?v1)) (fun_app$h ?v1 ?v0))) :named a122))
(assert (! (forall ((?v0 A_set$) (?v1 A_set_bool_fun$)) (= (member$a ?v0 (collect$c ?v1)) (fun_app$f ?v1 ?v0))) :named a123))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (= (member$b ?v0 (collect$d ?v1)) (fun_app$d ?v1 ?v0))) :named a124))
(assert (! (forall ((?v0 A_a_fun_set$)) (= (collect$ (uuc$ ?v0)) ?v0)) :named a125))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uud$ ?v0)) ?v0)) :named a126))
(assert (! (forall ((?v0 A_set$)) (= (collect$b (uue$ ?v0)) ?v0)) :named a127))
(assert (! (forall ((?v0 A_set_set$)) (= (collect$c (uuf$ ?v0)) ?v0)) :named a128))
(assert (! (forall ((?v0 Nat_set$)) (= (collect$d (uug$ ?v0)) ?v0)) :named a129))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$)) (=> (forall ((?v2 Nat$)) (= (fun_app$d ?v0 ?v2) (fun_app$d ?v1 ?v2))) (= (collect$d ?v0) (collect$d ?v1)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (times$ ?v0 ?v1) 0.0))) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less_eq$ zero$a) ?v1)) (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v1)) zero$a))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (times$ ?v0 ?v1) 0.0))) :named a133))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ ?v1) zero$a)) (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v1)) zero$a))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (times$ ?v0 ?v1)))) :named a135))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v1)) (fun_app$d (less_eq$ zero$a) (fun_app$j (times$a ?v0) ?v1)))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (times$ ?v0 ?v1) 0.0))) :named a137))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ ?v1) zero$a)) (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less_eq$ zero$a) ?v1))) (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v1)) zero$a))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (times$ ?v0 ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a140))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a zero$ ?v2)) (less_eq$a (fun_app$i (times$b ?v0) ?v2) (fun_app$i (times$b ?v1) ?v2)))) :named a141))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ zero$a) ?v2)) (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v2)))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (times$ ?v1 ?v2) (times$ ?v0 ?v2)))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a144))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a zero$ ?v2)) (less_eq$a (fun_app$i (times$b ?v2) ?v0) (fun_app$i (times$b ?v2) ?v1)))) :named a145))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ zero$a) ?v2)) (fun_app$d (less_eq$ (fun_app$j (times$a ?v2) ?v0)) (fun_app$j (times$a ?v2) ?v1)))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (times$ ?v0 ?v1)))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (times$ ?v2 ?v1) (times$ ?v2 ?v0)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (times$ ?v0 ?v1)))) :named a149))
(assert (! (forall ((?v0 Real)) (<= 0.0 (times$ ?v0 ?v0))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a151))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (and (less_eq$a ?v2 ?v3) (and (less_eq$a zero$ ?v0) (less_eq$a zero$ ?v2)))) (less_eq$a (fun_app$i (times$b ?v0) ?v2) (fun_app$i (times$b ?v1) ?v3)))) :named a152))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (and (fun_app$d (less_eq$ ?v2) ?v3) (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v2)))) (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v3)))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a154))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (and (less_eq$a ?v2 ?v3) (and (less_eq$a zero$ ?v1) (less_eq$a zero$ ?v2)))) (less_eq$a (fun_app$i (times$b ?v0) ?v2) (fun_app$i (times$b ?v1) ?v3)))) :named a155))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (and (fun_app$d (less_eq$ ?v2) ?v3) (and (fun_app$d (less_eq$ zero$a) ?v1) (fun_app$d (less_eq$ zero$a) ?v2)))) (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v3)))) :named a156))
(assert (! (forall ((?v0 Real)) (not (< (norm$ ?v0) 0.0))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a158))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (and (fun_app$d (less_eq$ ?v2) ?v3) (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less$ zero$a) ?v2)))) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v3)))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a160))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (and (fun_app$d (less$ ?v2) ?v3) (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v2)))) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v3)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a162))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v1)) (fun_app$j (times$a ?v2) ?v1)) (fun_app$d (less$ zero$a) ?v1)) (fun_app$d (less_eq$ ?v0) ?v2))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a164))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ (fun_app$j (times$a ?v0) ?v1)) (fun_app$j (times$a ?v0) ?v2)) (fun_app$d (less$ zero$a) ?v0)) (fun_app$d (less_eq$ ?v1) ?v2))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (<= ?v1 ?v2)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (<= ?v2 ?v1)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a169))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (and (fun_app$d (less$ ?v2) ?v3) (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v2)))) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v3)))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a171))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v1)) (fun_app$j (times$a ?v2) ?v1)) (fun_app$d (less_eq$ zero$a) ?v1)) (fun_app$d (less$ ?v0) ?v2))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a174))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (and (fun_app$d (less$ ?v2) ?v3) (and (fun_app$d (less$ zero$a) ?v1) (fun_app$d (less_eq$ zero$a) ?v2)))) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v3)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a176))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v1)) (fun_app$j (times$a ?v0) ?v2)) (fun_app$d (less_eq$ zero$a) ?v0)) (fun_app$d (less$ ?v1) ?v2))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (times$ ?v0 ?v2)) (times$ ?v1 ?v3)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a181))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (= (fun_app$j (times$a ?v1) ?v0) (fun_app$j (times$a ?v2) ?v0)) (= ?v1 ?v2)))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$ ?v1 ?v0) (times$ ?v2 ?v0)) (= ?v1 ?v2)))) :named a183))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (= (fun_app$j (times$a ?v0) ?v1) (fun_app$j (times$a ?v0) ?v2)) (= ?v1 ?v2)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a185))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$a)) (not (= ?v1 zero$a))) (not (= (fun_app$j (times$a ?v0) ?v1) zero$a)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (times$ ?v0 ?v1) 0.0)))) :named a187))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (fun_app$i (times$b ?v0) ?v1) zero$)))) :named a188))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$j (times$a ?v0) ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (times$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a190))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (= (fun_app$i (times$b ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a191))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (fun_app$j (times$a ?v0) ?v1) zero$a)) (and (not (= ?v0 zero$a)) (not (= ?v1 zero$a))))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (times$ ?v0 ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a193))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (not (= (fun_app$i (times$b ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a194))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (less$a ?v0 ?v1) (less$a ?v0 (max$ ?v2 ?v1)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< ?v0 (max$a ?v2 ?v1)))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ ?v0) (max$b ?v2 ?v1)))) :named a197))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (less$a ?v0 ?v1) (less$a ?v0 (max$ ?v1 ?v2)))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< ?v0 (max$a ?v1 ?v2)))) :named a199))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ ?v0) (max$b ?v1 ?v2)))) :named a200))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (! (= (less$a ?v0 ?v1) (and (= ?v1 (max$ ?v1 ?v0)) (not (= ?v1 ?v0)))) :pattern ((less$a ?v0 ?v1)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (= ?v1 (max$a ?v1 ?v0)) (not (= ?v1 ?v0))))) :named a202))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$d (less$ ?v0) ?v1) (and (= ?v1 (max$b ?v1 ?v0)) (not (= ?v1 ?v0)))) :pattern ((fun_app$d (less$ ?v0) ?v1)))) :named a203))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less$a (max$ ?v0 ?v1) ?v2) (=> (and (less$a ?v0 ?v2) (less$a ?v1 ?v2)) false)) false)) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (max$a ?v0 ?v1) ?v2) (=> (and (< ?v0 ?v2) (< ?v1 ?v2)) false)) false)) :named a205))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ (max$b ?v0 ?v1)) ?v2) (=> (and (fun_app$d (less$ ?v0) ?v2) (fun_app$d (less$ ?v1) ?v2)) false)) false)) :named a206))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (less$a ?v0 (max$ ?v1 ?v2)) (or (less$a ?v0 ?v1) (less$a ?v0 ?v2)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (max$a ?v1 ?v2)) (or (< ?v0 ?v1) (< ?v0 ?v2)))) :named a208))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less$ ?v0) (max$b ?v1 ?v2)) (or (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ ?v0) ?v2)))) :named a209))
(assert (! (= uuh$ (times$a zero$a)) :named a210))
(assert (! (= uui$ uuj$) :named a211))
(assert (! (= uuk$ (times$b zero$)) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ zero$a) ?v2)) (fun_app$d (less$ (fun_app$j (times$a ?v2) ?v0)) (fun_app$j (times$a ?v2) ?v1)))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a216))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ zero$a) ?v2)) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v2)) (fun_app$j (times$a ?v1) ?v2)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$ ?v1 ?v2) (times$ ?v0 ?v2)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a220))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ zero$a) ?v2)) (fun_app$d (less$ (fun_app$j (times$a ?v2) ?v0)) (fun_app$j (times$a ?v2) ?v1)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$ ?v2 ?v1) (times$ ?v2 ?v0)))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (< ?v1 ?v2)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (< ?v2 ?v1)))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$ ?v0 ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) (fun_app$j (times$a ?v0) ?v1)) (fun_app$d (less$ zero$a) ?v1)) (fun_app$d (less$ zero$a) ?v0))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$ ?v0 ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a227))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) (fun_app$j (times$a ?v0) ?v1)) (fun_app$d (less$ zero$a) ?v0)) (fun_app$d (less$ zero$a) ?v1))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (times$ ?v0 ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$ ?v1 ?v0) 0.0))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less$ ?v1) zero$a)) (fun_app$d (less$ (fun_app$j (times$a ?v1) ?v0)) zero$a))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (times$ ?v0 ?v1)))) :named a232))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less$ zero$a) ?v1)) (fun_app$d (less$ zero$a) (fun_app$j (times$a ?v0) ?v1)))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$ ?v0 ?v1) 0.0))) :named a234))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less$ ?v1) zero$a)) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v1)) zero$a))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (times$ ?v0 ?v1) 0.0))) :named a236))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ ?v0) zero$a) (fun_app$d (less$ zero$a) ?v1)) (fun_app$d (less$ (fun_app$j (times$a ?v0) ?v1)) zero$a))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (times$ ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a238))
(assert (! (forall ((?v0 Real)) (not (< (times$ ?v0 ?v0) 0.0))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (times$ ?v0 ?v1)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$ (times$ ?v0 ?v1)) (times$ (norm$ ?v0) (norm$ ?v1)))) :named a241))
(assert (! (forall ((?v0 A$)) (less_eq$a zero$ (gm$ ?v0))) :named a242))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$)) (=> (integrable$ ?v0 ?v1) (integrable$ ?v0 (uul$ ?v1)))) :named a243))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$) (?v2 Real)) (= (integrable$ ?v0 (uum$ ?v1 ?v2)) (or (= ?v2 0.0) (integrable$ ?v0 ?v1)))) :named a244))
(assert (! (forall ((?v0 A_measure$) (?v1 Real) (?v2 A_real_fun$)) (= (integrable$ ?v0 (uun$ ?v1 ?v2)) (or (= ?v1 0.0) (integrable$ ?v0 ?v2)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 A_measure$) (?v2 A_real_fun$)) (=> (=> (not (= ?v0 0.0)) (integrable$ ?v1 ?v2)) (integrable$ ?v1 (uun$ ?v0 ?v2)))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 A_measure$) (?v2 A_real_fun$)) (=> (=> (not (= ?v0 0.0)) (integrable$ ?v1 ?v2)) (integrable$ ?v1 (uuo$ ?v0 ?v2)))) :named a247))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_measure$) (?v2 A_a_fun$)) (=> (fun_app$g (qmpt_factor$ m$ t$ ?v0 ?v1) ?v2) (fun_app$g (qmpt$ ?v1) ?v2))) :named a248))
(assert (! (forall ((?v0 Real)) (= (less$a zero$ (ennreal$ ?v0)) (< 0.0 ?v0))) :named a249))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$) (?v2 A_real_fun$)) (=> (and (integrable$ ?v0 ?v1) (integrable$ ?v0 ?v2)) (integrable$ ?v0 (uup$ ?v1 ?v2)))) :named a250))
(assert (! (forall ((?v0 A_measure$)) (integrable$ ?v0 uuq$)) :named a251))
(assert (! (forall ((?v0 A$)) (= (enn2real$ (gp$ ?v0)) (ite (<= (fun_app$ g$ ?v0) 0.0) 0.0 (fun_app$ g$ ?v0)))) :named a252))
(assert (! (forall ((?v0 A$)) (<= 0.0 (fun_app$ f$ ?v0))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (ennreal$ ?v0) (ennreal$ ?v1)) (= ?v0 ?v1)))) :named a254))
(assert (! (forall ((?v0 Real)) (= (<= (norm$ ?v0) 0.0) (= ?v0 0.0))) :named a255))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (= (ennreal$ ?v0) zero$) (= ?v0 0.0)))) :named a256))
(assert (! (= (ennreal$ 0.0) zero$) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (less_eq$a (ennreal$ ?v1) (ennreal$ ?v0)) (<= ?v1 ?v0)))) :named a258))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (enn2real$ (ennreal$ ?v0)) ?v0))) :named a259))
(assert (! (= (enn2real$ zero$) 0.0) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (< 0.0 ?v0) (= (= (enn2real$ ?v1) ?v0) (= ?v1 (ennreal$ ?v0))))) :named a261))
(assert (! (forall ((?v0 Ennreal$)) (<= 0.0 (enn2real$ ?v0))) :named a262))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (=> (not (= ?v0 zero$)) (= ?v1 ?v2)) (= (fun_app$i (times$b ?v0) ?v1) (fun_app$i (times$b ?v0) ?v2)))) :named a263))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (=> (not (= ?v0 zero$)) (= ?v1 ?v2)) (= (fun_app$i (times$b ?v1) ?v0) (fun_app$i (times$b ?v2) ?v0)))) :named a264))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (enn2real$ (fun_app$i (times$b ?v0) ?v1)) (times$ (enn2real$ ?v0) (enn2real$ ?v1)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (and (<= 0.0 ?v0) (less_eq$a ?v1 (ennreal$ ?v0))) (<= (enn2real$ ?v1) ?v0))) :named a266))
(assert (! (forall ((?v0 Real)) (! (=> (<= ?v0 0.0) (= (ennreal$ ?v0) zero$)) :pattern ((ennreal$ ?v0)))) :named a267))
(assert (! (forall ((?v0 Real)) (= (= (ennreal$ ?v0) zero$) (<= ?v0 0.0))) :named a268))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real) (?v2 Ennreal$)) (= (= (fun_app$i (times$b ?v0) (ennreal$ ?v1)) (fun_app$i (times$b ?v2) (ennreal$ ?v1))) (or (= ?v0 ?v2) (<= ?v1 0.0)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (less_eq$a (ennreal$ ?v0) (ennreal$ ?v1)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (ennreal$ (times$ ?v0 ?v1)) (fun_app$i (times$b (ennreal$ ?v0)) (ennreal$ ?v1))))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (ennreal$ (times$ ?v0 ?v1)) (fun_app$i (times$b (ennreal$ ?v0)) (ennreal$ ?v1))))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (ennreal$ (times$ ?v1 ?v0)) (fun_app$i (times$b (ennreal$ ?v1)) (ennreal$ ?v0))))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (less$a (ennreal$ ?v0) (ennreal$ ?v1)) (< ?v0 ?v1)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Ennreal$)) (=> (<= 0.0 ?v0) (= (less_eq$a ?v1 (ennreal$ ?v0)) (exists ((?v2 Real)) (and (<= 0.0 ?v2) (and (= ?v1 (ennreal$ ?v2)) (<= ?v2 ?v0))))))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (less_eq$a (ennreal$ ?v0) (ennreal$ ?v1)) (or (and (<= 0.0 ?v1) (<= ?v0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a276))
(assert (! (forall ((?v0 Real)) (<= 0.0 (norm$ ?v0))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$ (times$ ?v0 ?v1)) (times$ (norm$ ?v0) (norm$ ?v1)))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (ennreal$ ?v0) (ennreal$ ?v1)))) :named a279))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (less$a zero$ (fun_app$i (times$b ?v0) ?v1)) (and (less$a zero$ ?v0) (less$a zero$ ?v1)))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v0)) (less$a (ennreal$ ?v1) (ennreal$ ?v0)))) :named a281))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$)) (=> (integrable$ ?v0 ?v1) (not (= (nn_integral$ ?v0 (uur$ ?v1)) infinity$)))) :named a282))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (times$ ?v0 ?v0))) (= ?v0 0.0))) :named a283))
(assert (! (forall ((?v0 A_a_fun$) (?v1 A_measure$) (?v2 A_a_fun$)) (=> (fun_app$g (qmpt_factor$ m$ t$ ?v0 ?v1) ?v2) (member$c ?v0 (quasi_measure_preserving$ m$ ?v1)))) :named a284))
(assert (! (forall ((?v0 A$)) (= (enn2real$ (gm$ ?v0)) (ite (<= (- (fun_app$ g$ ?v0)) 0.0) 0.0 (- (fun_app$ g$ ?v0))))) :named a285))
(assert (! (forall ((?v0 A$)) (= (h$ ?v0) (plus$ (gp$ ?v0) (gm$ ?v0)))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a287))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a288))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a289))
(assert (! (member$c t$ (quasi_measure_preserving$ m$ m$)) :named a290))
(assert (! (forall ((?v0 A$)) (= (gm$ ?v0) (ennreal$ (- (fun_app$ g$ ?v0))))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) ?v1) (- (times$ ?v0 ?v1)))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ ?v0 (- ?v1)) (- (times$ ?v0 ?v1)))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ ?v0 (- ?v1)) (- (times$ ?v0 ?v1)))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) (- ?v1)) (times$ ?v0 ?v1))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) ?v1) (- (times$ ?v0 ?v1)))) :named a298))
(assert (! (forall ((?v0 Real)) (= (norm$ (- ?v0)) (norm$ ?v0))) :named a299))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$) (?v2 A_real_fun$)) (=> (and (integrable$ ?v0 ?v1) (integrable$ ?v0 ?v2)) (integrable$ ?v0 (uus$ ?v1 ?v2)))) :named a300))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$)) (=> (integrable$ ?v0 ?v1) (integrable$ ?v0 (uut$ ?v1)))) :named a301))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$)) (= (integrable$ ?v0 (uut$ ?v1)) (integrable$ ?v0 ?v1))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (norm$ (+ ?v0 ?v1)) ?v2) (<= (norm$ ?v1) (+ (norm$ ?v0) ?v2)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (<= (norm$ (+ ?v0 ?v1)) ?v2))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$ (+ ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (norm$ ?v0) ?v1) (<= (norm$ ?v2) ?v3)) (<= (norm$ (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (+ ?v0 ?v1) ?v2) (+ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (+ ?v1 ?v2)) (+ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (< (norm$ (+ ?v0 ?v1)) ?v2))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) ?v1) (times$ ?v0 (- ?v1)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v0) (times$ ?v1 ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a312))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (plus$a (fun_app$j (times$a ?v0) ?v1) (plus$a (fun_app$j (times$a ?v2) ?v1) ?v3)) (plus$a (fun_app$j (times$a (plus$a ?v0 ?v2)) ?v1) ?v3))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (times$ ?v0 ?v1) (+ (times$ ?v2 ?v1) ?v3)) (+ (times$ (+ ?v0 ?v2) ?v1) ?v3))) :named a314))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (= (plus$ (fun_app$i (times$b ?v0) ?v1) (plus$ (fun_app$i (times$b ?v2) ?v1) ?v3)) (plus$ (fun_app$i (times$b (plus$ ?v0 ?v2)) ?v1) ?v3))) :named a315))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$j (times$a (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$j (times$a ?v0) ?v2) (fun_app$j (times$a ?v1) ?v2)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (+ ?v0 ?v1) ?v2) (+ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a317))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$i (times$b (plus$ ?v0 ?v1)) ?v2) (plus$ (fun_app$i (times$b ?v0) ?v2) (fun_app$i (times$b ?v1) ?v2)))) :named a318))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$j (times$a ?v0) (plus$a ?v1 ?v2)) (plus$a (fun_app$j (times$a ?v0) ?v1) (fun_app$j (times$a ?v0) ?v2)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (+ ?v1 ?v2)) (+ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a320))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$i (times$b ?v0) (plus$ ?v1 ?v2)) (plus$ (fun_app$i (times$b ?v0) ?v1) (fun_app$i (times$b ?v0) ?v2)))) :named a321))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$j (times$a (plus$a ?v0 ?v1)) ?v2) (plus$a (fun_app$j (times$a ?v0) ?v2) (fun_app$j (times$a ?v1) ?v2)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (+ ?v0 ?v1) ?v2) (+ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a323))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$i (times$b (plus$ ?v0 ?v1)) ?v2) (plus$ (fun_app$i (times$b ?v0) ?v2) (fun_app$i (times$b ?v1) ?v2)))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (+ ?v1 ?v2)) (+ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (+ ?v0 ?v1) ?v2) (+ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a326))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (or (= ?v0 infinity$) (= ?v1 ?v2)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a328))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (less$a (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (and (not (= ?v0 infinity$)) (less$a ?v1 ?v2)))) :named a329))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (less_eq$a (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (or (= ?v0 infinity$) (less_eq$a ?v1 ?v2)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (+ (times$ ?v0 ?v0) (times$ ?v1 ?v1)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (+ (times$ ?v0 ?v0) (times$ ?v1 ?v1)) 0.0))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ (times$ ?v0 ?v1) ?v2))) :named a334))
(assert (! (forall ((?v0 A_measure$) (?v1 A_real_fun$)) (=> (integrable$ ?v0 ?v1) (not (= (nn_integral$ ?v0 (uuu$ ?v1)) infinity$)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$ ?v1 ?v0) (times$ ?v2 ?v0))) (= ?v1 ?v2))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$ ?v0 ?v1) (times$ ?v0 ?v2))) (= ?v1 ?v2))) :named a337))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a338))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a339))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a340))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a341))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a342))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a344))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a346))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a348))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a349))
(assert (! (forall ((?v0 Ennreal$)) (= (less_eq$a ?v0 zero$) (= ?v0 zero$))) :named a350))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a351))
(assert (! (forall ((?v0 Ennreal$)) (= (not (less$a zero$ ?v0)) (= ?v0 zero$))) :named a352))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$d (less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a354))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$d (less_eq$ ?v1) ?v2))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$d (less_eq$ ?v0) ?v2))) :named a357))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a358))
(assert (! (forall ((?v0 Ennreal$)) (= (plus$ zero$ ?v0) ?v0)) :named a359))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a360))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= zero$ (plus$ ?v0 ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a361))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (plus$a ?v0 ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a362))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (= (plus$ ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a363))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a367))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a371))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a372))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a373))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a374))
(assert (! (forall ((?v0 Ennreal$)) (= (plus$ ?v0 zero$) ?v0)) :named a375))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a377))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a378))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a379))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a380))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a381))
(assert (! (= 0.0 0.0) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a383))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$d (less$ ?v0) ?v2))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$d (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$d (less$ ?v1) ?v2))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a390))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a391))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a393))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less_eq$ ?v0) (plus$a ?v1 ?v0)) (fun_app$d (less_eq$ zero$a) ?v1))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a395))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less_eq$ ?v0) (plus$a ?v0 ?v1)) (fun_app$d (less_eq$ zero$a) ?v1))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a397))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) ?v1) (fun_app$d (less_eq$ ?v0) zero$a))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a399))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) ?v0) (fun_app$d (less_eq$ ?v1) zero$a))) :named a400))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a401))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a402))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a403))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a405))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less$ (plus$a ?v0 ?v1)) ?v0) (fun_app$d (less$ ?v1) zero$a))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a407))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less$ (plus$a ?v0 ?v1)) ?v1) (fun_app$d (less$ ?v0) zero$a))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a409))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less$ ?v0) (plus$a ?v0 ?v1)) (fun_app$d (less$ zero$a) ?v1))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a411))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less$ ?v0) (plus$a ?v1 ?v0)) (fun_app$d (less$ zero$a) ?v1))) :named a412))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a413))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (ennreal$ (+ ?v0 ?v1)) (plus$ (ennreal$ ?v0) (ennreal$ ?v1))))) :named a415))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a416))
(assert (! (forall ((?v0 Ennreal$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a417))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a419))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$i (times$b (fun_app$i (times$b ?v0) ?v1)) ?v2) (fun_app$i (times$b ?v0) (fun_app$i (times$b ?v1) ?v2)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a421))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$i (times$b (fun_app$i (times$b ?v0) ?v1)) ?v2) (fun_app$i (times$b ?v0) (fun_app$i (times$b ?v1) ?v2)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ ?v0 ?v1) (times$ ?v1 ?v0))) :named a423))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (fun_app$i (times$b ?v0) ?v1) (fun_app$i (times$b ?v1) ?v0))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a425))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (fun_app$i (times$b ?v0) (fun_app$i (times$b ?v1) ?v2)) (fun_app$i (times$b ?v1) (fun_app$i (times$b ?v0) ?v2)))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a427))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a429))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a430))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a432))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a433))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a435))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a438))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a441))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a443))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a444))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a446))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a447))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a449))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a450))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a452))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a455))
(assert (! (forall ((?v0 Ennreal$) (?v1 Real) (?v2 Ennreal$) (?v3 Real)) (=> (and (less$a ?v0 (ennreal$ ?v1)) (less$a ?v2 (ennreal$ ?v3))) (less$a (plus$ ?v0 ?v2) (ennreal$ (+ ?v1 ?v3))))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (plus$ (ennreal$ ?v0) (ennreal$ ?v1)) (ennreal$ (ite (<= 0.0 ?v0) (ite (<= 0.0 ?v1) (+ ?v0 ?v1) ?v0) ?v1)))) :named a457))
(assert (! (forall ((?v0 Ennreal$)) (less_eq$a zero$ ?v0)) :named a458))
(assert (! (forall ((?v0 Nat$)) (fun_app$d (less_eq$ zero$a) ?v0)) :named a459))
(assert (! (forall ((?v0 Ennreal$)) (=> (=> (= ?v0 zero$) false) (less$a zero$ ?v0))) :named a460))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$d (less$ zero$a) ?v0))) :named a461))
(assert (! (forall ((?v0 Ennreal$)) (not (less$a ?v0 zero$))) :named a462))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$d (less$ ?v0) zero$a))) :named a463))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (less$a ?v0 ?v1) (not (= ?v1 zero$)))) :named a464))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a465))
(assert (! (forall ((?v0 Ennreal$)) (= (less$a zero$ ?v0) (not (= ?v0 zero$)))) :named a466))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$d (less$ zero$a) ?v0) (not (= ?v0 zero$a)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a468))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (= ?v2 ?v3)) (less_eq$a (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a469))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$d (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a471))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (= ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (less_eq$ ?v2) ?v3)) (fun_app$d (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a474))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a475))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v2) ?v3)) (fun_app$d (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a477))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a478))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ ?v2) ?v3)) (fun_app$d (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a480))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a (plus$ ?v2 ?v0) (plus$ ?v2 ?v1)))) :named a481))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ (plus$a ?v2 ?v0)) (plus$a ?v2 ?v1)))) :named a482))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a ?v0 ?v1) (forall ((?v2 Ennreal$)) (=> (= ?v1 (plus$ ?v0 ?v2)) false))) false)) :named a483))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (plus$a ?v0 ?v2)) false))) false)) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a485))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a (plus$ ?v0 ?v2) (plus$ ?v1 ?v2)))) :named a486))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less_eq$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a487))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (= (less_eq$a ?v0 ?v1) (exists ((?v2 Ennreal$)) (= ?v1 (plus$ ?v0 ?v2))))) :named a488))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$d (less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (plus$a ?v0 ?v2))))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a490))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$d (less_eq$ ?v1) ?v2))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a492))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$d (less_eq$ ?v0) ?v2))) :named a493))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a494))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a495))
(assert (! (forall ((?v0 Ennreal$)) (= (plus$ ?v0 zero$) ?v0)) :named a496))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a497))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a498))
(assert (! (forall ((?v0 Ennreal$)) (= (plus$ zero$ ?v0) ?v0)) :named a499))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a504))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less$ (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$d (less$ ?v0) ?v2))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a506))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less$ (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$d (less$ ?v1) ?v2))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a508))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v2)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a510))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ (plus$a ?v2 ?v0)) (plus$a ?v2 ?v1)))) :named a511))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$) (?v3 Ennreal$)) (=> (and (less$a ?v0 ?v1) (less$a ?v2 ?v3)) (less$a (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a513))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a515))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a517))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$d (less$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (max$a ?v1 ?v2)) (max$a (+ ?v0 ?v1) (+ ?v0 ?v2)))) :named a525))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a ?v0 (max$b ?v1 ?v2)) (max$b (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (max$a ?v0 ?v1) ?v2) (max$a (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a527))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (plus$a (max$b ?v0 ?v1) ?v2) (max$b (plus$a ?v0 ?v2) (plus$a ?v1 ?v2)))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a529))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 zero$)) (= (= (plus$ ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a530))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less_eq$ ?v1) zero$a)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a))))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a532))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a zero$ ?v1)) (= (= (plus$ ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a533))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v1)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a))))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a535))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 zero$)) (less_eq$a (plus$ ?v0 ?v1) zero$))) :named a536))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less_eq$ ?v1) zero$a)) (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) zero$a))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a538))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a zero$ ?v1)) (less_eq$a zero$ (plus$ ?v0 ?v1)))) :named a539))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v1)) (fun_app$d (less_eq$ zero$a) (plus$a ?v0 ?v1)))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a541))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a ?v1 ?v2)) (less_eq$a ?v1 (plus$ ?v2 ?v0)))) :named a542))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ ?v1) ?v2)) (fun_app$d (less_eq$ ?v1) (plus$a ?v2 ?v0)))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a544))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 ?v2)) (less_eq$a (plus$ ?v1 ?v0) ?v2))) :named a545))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less_eq$ ?v1) ?v2)) (fun_app$d (less_eq$ (plus$a ?v1 ?v0)) ?v2))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a547))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a ?v1 ?v2)) (less_eq$a ?v1 (plus$ ?v0 ?v2)))) :named a548))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less_eq$ ?v1) ?v2)) (fun_app$d (less_eq$ ?v1) (plus$a ?v0 ?v2)))) :named a549))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a550))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$) (?v2 Ennreal$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 ?v2)) (less_eq$a (plus$ ?v0 ?v1) ?v2))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less_eq$ ?v1) ?v2)) (fun_app$d (less_eq$ (plus$a ?v0 ?v1)) ?v2))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a553))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less_eq$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a555))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a556))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a557))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (fun_app$d (less_eq$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a558))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a559))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) ?v1) (fun_app$d (less$ ?v2) ?v3)) (fun_app$d (less$ (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a560))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less$a ?v0 zero$) (less$a ?v1 zero$)) (less$a (plus$ ?v0 ?v1) zero$))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a562))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ ?v0) zero$a) (fun_app$d (less$ ?v1) zero$a)) (fun_app$d (less$ (plus$a ?v0 ?v1)) zero$a))) :named a563))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less$a zero$ ?v0) (less$a zero$ ?v1)) (less$a zero$ (plus$ ?v0 ?v1)))) :named a564))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a565))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less$ zero$a) ?v1)) (fun_app$d (less$ zero$a) (plus$a ?v0 ?v1)))) :named a566))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less$a ?v0 ?v1) (forall ((?v2 Ennreal$)) (=> (and (= ?v1 (plus$ ?v0 ?v2)) (not (= ?v2 zero$))) false))) false)) :named a567))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (and (= ?v1 (plus$a ?v0 ?v2)) (not (= ?v2 zero$a))) false))) false)) :named a568))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a569))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less$ ?v1) ?v2)) (fun_app$d (less$ ?v1) (plus$a ?v0 ?v2)))) :named a570))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a572))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a573))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a574))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a575))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a576))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less$a ?v0 zero$) (less_eq$a ?v1 zero$)) (less$a (plus$ ?v0 ?v1) zero$))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ ?v0) zero$a) (fun_app$d (less_eq$ ?v1) zero$a)) (fun_app$d (less$ (plus$a ?v0 ?v1)) zero$a))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a579))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a zero$ ?v0) (less$a zero$ ?v1)) (less$a zero$ (plus$ ?v0 ?v1)))) :named a580))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ zero$a) ?v0) (fun_app$d (less$ zero$a) ?v1)) (fun_app$d (less$ zero$a) (plus$a ?v0 ?v1)))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a582))
(assert (! (forall ((?v0 Ennreal$) (?v1 Ennreal$)) (=> (and (less_eq$a ?v0 zero$) (less$a ?v1 zero$)) (less$a (plus$ ?v0 ?v1) zero$))) :named a583))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less_eq$ ?v0) zero$a) (fun_app$d (less$ ?v1) zero$a)) (fun_app$d (less$ (plus$a ?v0 ?v1)) zero$a))) :named a584))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$d (less$ zero$a) ?v0) (fun_app$d (less_eq$ zero$a) ?v1)) (fun_app$d (less$ zero$a) (plus$a ?v0 ?v1)))) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a586))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a588))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (times$ ?v0 ?v0)) (times$ ?v1 ?v1))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (+ ?v0 ?v1)) (<= (- ?v0) ?v1))) :named a590))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) 0.0) (<= ?v1 (- ?v0)))) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a593))
(assert (! (forall ((?v0 A$)) (= (h$ ?v0) (ennreal$ (ite (< (fun_app$ g$ ?v0) 0.0) (- (fun_app$ g$ ?v0)) (fun_app$ g$ ?v0))))) :named a594))
(assert (! (forall ((?v0 Real)) (! (= (norm$ ?v0) (ite (< ?v0 0.0) (- ?v0) ?v0)) :pattern ((norm$ ?v0)))) :named a595))
(assert (! (forall ((?v0 Real)) (= (ite (< ?v0 0.0) (- ?v0) ?v0) (ite (< ?v0 0.0) (- ?v0) ?v0))) :named a596))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a597))
(assert (! (forall ((?v0 A_real_fun$) (?v1 A_real_fun$) (?v2 Nat$) (?v3 A$)) (=> (forall ((?v4 A$)) (<= (fun_app$ ?v0 ?v4) (fun_app$ ?v1 ?v4))) (<= (fun_app$ (birkhoff_sum$ t$ ?v0 ?v2) ?v3) (fun_app$ (birkhoff_sum$ t$ ?v1 ?v2) ?v3)))) :named a598))
(assert (! (forall ((?v0 Real) (?v1 A_real_fun$) (?v2 Nat$) (?v3 A$)) (= (fun_app$ (birkhoff_sum$ t$ (uun$ ?v0 ?v1) ?v2) ?v3) (times$ ?v0 (fun_app$ (birkhoff_sum$ t$ ?v1 ?v2) ?v3)))) :named a599))
(assert (! (forall ((?v0 Nat$)) (member$c (compow$ ?v0 t$) (quasi_measure_preserving$ m$ m$))) :named a600))
(assert (! (forall ((?v0 Nat$)) (fun_app$g (qmpt$ m$) (compow$ ?v0 t$))) :named a601))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$) (?v2 A$) (?v3 Nat$)) (= (plus$a (local_time$ t$ ?v0 ?v1 ?v2) (local_time$ t$ ?v0 ?v3 (fun_app$a (compow$ ?v1 t$) ?v2))) (local_time$ t$ ?v0 (plus$a ?v1 ?v3) ?v2))) :named a602))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 Nat$)) (=> (fun_app$f (member$d ?v0) ?v1) (fun_app$f (member$d (fun_app$a (compow$ ?v2 (induced_map$ t$ ?v1)) ?v0)) ?v1))) :named a603))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$) (?v2 A$)) (fun_app$d (less_eq$ (local_time$ t$ ?v0 ?v1 ?v2)) ?v1)) :named a604))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (fun_app$f (member$d ?v0) ?v1) (fun_app$f (member$d (fun_app$a (induced_map$ t$ ?v1) ?v0)) ?v1))) :named a605))
(assert (! (forall ((?v0 A_set$) (?v1 A$)) (! (= (fun_app$a (induced_map$ t$ ?v0) ?v1) (fun_app$a (compow$ (return_time_function$ t$ ?v0 ?v1) t$) ?v1)) :pattern ((fun_app$a (induced_map$ t$ ?v0) ?v1)))) :named a606))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 Nat$)) (=> (fun_app$f (member$d ?v0) (recurrent_subset_infty$ t$ ?v1)) (fun_app$f (member$d (fun_app$a (compow$ ?v2 (induced_map$ t$ ?v1)) ?v0)) (recurrent_subset_infty$ t$ ?v1)))) :named a607))
(assert (! (forall ((?v0 A$) (?v1 Nat$)) (=> (fun_app$f (member$d ?v0) (space$ m$)) (fun_app$f (member$d (fun_app$a (compow$ ?v1 t$) ?v0)) (space$ m$)))) :named a608))
(assert (! (forall ((?v0 A_set$)) (fun_app$f (less_eq$b (recurrent_subset_infty$ t$ ?v0)) ?v0)) :named a609))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (=> (fun_app$f (less_eq$b ?v0) ?v1) (fun_app$f (less_eq$b (recurrent_subset_infty$ t$ ?v0)) (recurrent_subset_infty$ t$ ?v1)))) :named a610))
(assert (! (forall ((?v0 A_set$)) (= (recurrent_subset_infty$ t$ (recurrent_subset_infty$ t$ ?v0)) (recurrent_subset_infty$ t$ ?v0))) :named a611))
(assert (! (forall ((?v0 A$) (?v1 A_set$) (?v2 Nat$)) (=> (and (fun_app$f (member$d ?v0) (recurrent_subset_infty$ t$ ?v1)) (fun_app$f (member$d (fun_app$a (compow$ ?v2 t$) ?v0)) ?v1)) (fun_app$f (member$d (fun_app$a (compow$ ?v2 t$) ?v0)) (recurrent_subset_infty$ t$ ?v1)))) :named a612))
(assert (! (forall ((?v0 A$)) (=> (fun_app$f (member$d ?v0) (space$ m$)) (fun_app$f (member$d (fun_app$a t$ ?v0)) (space$ m$)))) :named a613))
(assert (! (forall ((?v0 A_set$)) (fun_app$f (less_eq$b (recurrent_subset_infty$ t$ ?v0)) (recurrent_subset$ t$ ?v0))) :named a614))
(assert (! (forall ((?v0 A$) (?v1 A_set$)) (= (fun_app$f (member$d ?v0) (recurrent_subset_infty$ t$ ?v1)) (and (fun_app$f (member$d ?v0) ?v1) (not (finite$ (collect$d (uuv$ ?v0 ?v1))))))) :named a615))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$)) (=> (fun_app$f (less_eq$b ?v0) ?v1) (fun_app$f (less_eq$b (recurrent_subset$ t$ ?v0)) (recurrent_subset$ t$ ?v1)))) :named a616))
(assert (! (forall ((?v0 A_set$)) (fun_app$f (less_eq$b (recurrent_subset$ t$ ?v0)) ?v0)) :named a617))
(assert (! (forall ((?v0 Nat$)) (finite$ (collect$d (uuw$ ?v0)))) :named a618))
(assert (! (forall ((?v0 Nat$)) (finite$ (collect$d (uux$ ?v0)))) :named a619))
(assert (! (forall ((?v0 A_set$)) (=> (member$a ?v0 (sets$ m$)) (member$a (recurrent_subset$ t$ ?v0) (sets$ m$)))) :named a620))
(assert (! (forall ((?v0 A_set$)) (=> (member$a ?v0 (sets$ m$)) (member$a (recurrent_subset_infty$ t$ ?v0) (sets$ m$)))) :named a621))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$)) (=> (member$a ?v0 (sets$ m$)) (member$a (return_partition$ m$ t$ ?v0 ?v1) (sets$ m$)))) :named a622))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$)) (=> (member$a ?v0 (sets$ m$)) (member$a (first_entrance_set$ m$ t$ ?v0 ?v1) (sets$ m$)))) :named a623))
(assert (! (forall ((?v0 A_set$) (?v1 Real)) (=> (and (member$a ?v0 (sets$ m$)) (and (= (emeasure$ m$ ?v0) infinity$) (forall ((?v2 A_set$)) (=> (and (member$a ?v2 (sets$ m$)) (and (fun_app$f (less_eq$b ?v2) ?v0) (and (less$a (emeasure$ m$ ?v2) infinity$) (less$a (ennreal$ ?v1) (emeasure$ m$ ?v2))))) false)))) false)) :named a624))
(assert (! (forall ((?v0 A_set$) (?v1 Ennreal$)) (=> (and (member$a ?v0 (sets$ m$)) (and (less$a ?v1 (emeasure$ m$ ?v0)) (forall ((?v2 A_set$)) (=> (and (member$a ?v2 (sets$ m$)) (and (fun_app$f (less_eq$b ?v2) ?v0) (and (less$a (emeasure$ m$ ?v2) infinity$) (less$a ?v1 (emeasure$ m$ ?v2))))) false)))) false)) :named a625))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$)) (=> (member$a ?v0 (sets$ m$)) (= (= (emeasure$ m$ ?v0) zero$) (= (emeasure$ m$ (vimage_restr$ m$ (compow$ ?v1 t$) ?v0)) zero$)))) :named a626))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A_set$)) (=> (fun_app$f (member$d ?v0) (vimage_restr$ m$ ?v1 ?v2)) (fun_app$f (member$d (fun_app$a ?v1 ?v0)) ?v2))) :named a627))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A_set$)) (=> (fun_app$f (member$d ?v0) (vimage_restr$ m$ ?v1 ?v2)) (fun_app$f (member$d ?v0) (space$ m$)))) :named a628))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A_set$)) (=> (fun_app$f (member$d ?v0) (vimage_restr$ m$ ?v1 ?v2)) (fun_app$f (member$d (fun_app$a ?v1 ?v0)) (space$ m$)))) :named a629))
(assert (! (forall ((?v0 A_set$) (?v1 A_set$) (?v2 A_a_fun$)) (=> (fun_app$f (less_eq$b ?v0) ?v1) (fun_app$f (less_eq$b (vimage_restr$ m$ ?v2 ?v0)) (vimage_restr$ m$ ?v2 ?v1)))) :named a630))
(assert (! (forall ((?v0 A_set$)) (=> (member$a ?v0 (sets$ m$)) (member$a (vimage_restr$ m$ t$ ?v0) (sets$ m$)))) :named a631))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$)) (=> (member$a ?v0 (sets$ m$)) (member$a (vimage_restr$ m$ (compow$ ?v1 t$) ?v0) (sets$ m$)))) :named a632))
(assert (! (forall ((?v0 A_set$) (?v1 Nat$) (?v2 Nat$)) (=> (member$a ?v0 (sets$ m$)) (= (vimage_restr$ m$ (compow$ ?v1 t$) (vimage_restr$ m$ (compow$ ?v2 t$) ?v0)) (vimage_restr$ m$ (compow$ (plus$a ?v1 ?v2) t$) ?v0)))) :named a633))
(assert (! (forall ((?v0 A_set$)) (=> (member$a ?v0 (sets$ m$)) (= (= (emeasure$ m$ ?v0) zero$) (= (emeasure$ m$ (vimage_restr$ m$ t$ ?v0)) zero$)))) :named a634))
(assert (! (forall ((?v0 A_set$)) (=> (member$a ?v0 (sets$ m$)) (= (vimage_restr$ m$ (compow$ zero$a t$) ?v0) ?v0))) :named a635))
(check-sat)
;- (get-unsat-core)
