; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort State$ 0)
(declare-sort Choice$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_set_set$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_set_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort A_b_c_cmd_list$ 0)
(declare-sort Nat_set_bool_fun$ 0)
(declare-sort Real_set_bool_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_bool_fun$ 0)
(declare-sort Real_nat_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort A_b_c_cmd_list_bool_fun$ 0)
(declare-sort Nat_nat_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_real_fun_fun$ 0)
(declare-fun cl$ () A_b_c_cmd_list$)
(declare-fun ln$ (Real) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun one$ () Nat$)
(declare-fun uua$ (Nat_set_set$) Nat_set_bool_fun$)
(declare-fun uub$ (Nat_set$) Nat_bool_fun$)
(declare-fun uuc$ (Real_set$) Real_bool_fun$)
(declare-fun uud$ () Real_real_bool_fun_fun$)
(declare-fun cval$ (Choice$ State$) Real)
(declare-fun harm$ () Nat_real_fun$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun powr$ (Real Real) Real)
(declare-fun size$ (A_b_c_cmd_list$) Nat$)
(declare-fun wtFT$ (A_b_c_cmd_list$) Real)
(declare-fun zero$ () Nat$)
(declare-fun minus$ (Nat$) Nat_nat_fun$)
(declare-fun plus$a (Nat_set$ Nat_set$) Nat_set$)
(declare-fun plus$b (Real_set$ Real_set$) Real_set$)
(declare-fun plus$c (Nat_set_set$ Nat_set_set$) Nat_set_set$)
(declare-fun plus$d (Real_set_set$ Real_set_set$) Real_set_set$)
(declare-fun theFT$ (A_b_c_cmd_list$) Nat_set$)
(declare-fun wtNFT$ (A_b_c_cmd_list$) Real)
(declare-fun zero$a () Nat_set$)
(declare-fun zero$b () Real_set$)
(declare-fun arcosh$ (Real) Real)
(declare-fun arsinh$ (Real) Real)
(declare-fun artanh$ (Real) Real)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real) Real_set_bool_fun$)
(declare-fun theNFT$ (A_b_c_cmd_list$) Nat_set$)
(declare-fun collect$ (Real_set_bool_fun$) Real_set_set$)
(declare-fun dbl_inc$ (Real) Real)
(declare-fun divide$a (Nat$) Nat_nat_fun$)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (Nat_set$ Nat_set_set$) Bool)
(declare-fun member$b (Nat$) Nat_set_bool_fun$)
(declare-fun member$c (Real_set$ Real_set_set$) Bool)
(declare-fun collect$a (Nat_set_bool_fun$) Nat_set_set$)
(declare-fun collect$b (Nat_bool_fun$) Nat_set$)
(declare-fun collect$c (Real_bool_fun$) Real_set$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_real_fun$ Real) Real)
(declare-fun fun_app$c (Real_set_bool_fun$ Real_set$) Bool)
(declare-fun fun_app$d (Nat_set_bool_fun$ Nat_set$) Bool)
(declare-fun fun_app$e (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$f (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$g (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$h (A_b_c_cmd_list_bool_fun$ A_b_c_cmd_list$) Bool)
(declare-fun fun_app$i (Real_nat_bool_fun_fun$ Real) Nat_bool_fun$)
(declare-fun fun_app$j (Nat_real_fun_bool_fun$ Nat_real_fun$) Bool)
(declare-fun fun_app$k (Nat_real_fun_nat_real_fun_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$l (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$m (Nat_real_fun_nat_nat_fun_fun$ Nat_real_fun$) Nat_nat_fun$)
(declare-fun fun_app$n (Nat_nat_fun_nat_nat_fun_fun$ Nat_nat_fun$) Nat_nat_fun$)
(declare-fun less_eq$a (Real_set$) Real_set_bool_fun$)
(declare-fun less_eq$b (Nat_set$) Nat_set_bool_fun$)
(declare-fun less_eq$c (A_b_c_cmd_list$) A_b_c_cmd_list_bool_fun$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uud$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uud$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uuc$ ?v0) ?v1) (fun_app$c (member$ ?v1) ?v0)) :pattern ((fun_app$ (uuc$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Nat_set_set$) (?v1 Nat_set$)) (! (= (fun_app$d (uua$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$d (uua$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat$)) (! (= (fun_app$e (uub$ ?v0) ?v1) (fun_app$d (member$b ?v1) ?v0)) :pattern ((fun_app$e (uub$ ?v0) ?v1)))) :named a4))
(assert (! (not (= (fun_app$b (divide$ (wtNFT$ cl$)) (- 1.0 (wtFT$ cl$))) 1.0)) :named a5))
(assert (! (not (= (wtFT$ cl$) 1.0)) :named a6))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 1.0) ?v0)) :named a7))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a ?v0) one$) ?v0)) :named a8))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a ?v0) one$) ?v0)) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a11))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a12))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v2)) ?v1))) :named a13))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a14))
(assert (! (forall ((?v0 Nat$)) (= (= one$ ?v0) (= ?v0 one$))) :named a15))
(assert (! (forall ((?v0 A_b_c_cmd_list$)) (! (=> (fun_app$e (fun_app$g less$ zero$) (size$ ?v0)) (= (wtNFT$ ?v0) (- 1.0 (wtFT$ ?v0)))) :pattern ((wtNFT$ ?v0)))) :named a16))
(assert (! (fun_app$e (fun_app$g less$ zero$) (size$ cl$)) :named a17))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (powr$ ?v0 (- ?v1 ?v2)) (fun_app$b (divide$ (powr$ ?v0 ?v1)) (powr$ ?v0 ?v2)))) :named a18))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$e (fun_app$g less$ zero$) ?v0)) (= ?v0 zero$))) :named a19))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a20))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a21))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a22))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ ?v0) zero$) ?v0)) :named a23))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ zero$) ?v0) zero$)) :named a24))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a25))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a26))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a27))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a ?v0) zero$) zero$)) :named a28))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a zero$) ?v0) zero$)) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a31))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ ?v0) 0.0) 0.0)) :named a32))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a ?v0) zero$) zero$)) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a34))
(assert (! (forall ((?v0 Real)) (= (fun_app$b (divide$ 0.0) ?v0) 0.0)) :named a35))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a zero$) ?v0) zero$)) :named a36))
(assert (! (forall ((?v0 Real)) (= (powr$ 0.0 ?v0) 0.0)) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (powr$ ?v0 ?v1) 0.0) (= ?v0 0.0))) :named a38))
(assert (! (forall ((?v0 Real)) (= (powr$ 1.0 ?v0) 1.0)) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a40))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a41))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$b (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a44))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a45))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a47))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$b (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a48))
(assert (! (forall ((?v0 Nat$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$a ?v0) ?v0) one$)) :pattern ((divide$a ?v0)))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$b (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a50))
(assert (! (forall ((?v0 Real)) (= (powr$ ?v0 0.0) (ite (= ?v0 0.0) 0.0 1.0))) :named a51))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$b (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$b (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a54))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_bool_fun$)) (= (member$c ?v0 (collect$ ?v1)) (fun_app$c ?v1 ?v0))) :named a55))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set_bool_fun$)) (= (member$a ?v0 (collect$a ?v1)) (fun_app$d ?v1 ?v0))) :named a56))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (= (fun_app$d (member$b ?v0) (collect$b ?v1)) (fun_app$e ?v1 ?v0))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (fun_app$c (member$ ?v0) (collect$c ?v1)) (fun_app$ ?v1 ?v0))) :named a58))
(assert (! (forall ((?v0 Nat_set_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a59))
(assert (! (forall ((?v0 Nat_set$)) (= (collect$b (uub$ ?v0)) ?v0)) :named a60))
(assert (! (forall ((?v0 Real_set$)) (= (collect$c (uuc$ ?v0)) ?v0)) :named a61))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$c ?v0) (collect$c ?v1)))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$b (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a64))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$b (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a65))
(assert (! (fun_app$e (fun_app$g less$ zero$) one$) :named a66))
(assert (! (< 0.0 1.0) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a74))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a75))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a76))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$e (fun_app$g less$ zero$) ?v0))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a79))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$g less$ ?v0) zero$))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a81))
(assert (! (not (fun_app$e (fun_app$g less$ one$) zero$)) :named a82))
(assert (! (not (< 1.0 0.0)) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a84))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a85))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less$ zero$) ?v0) (not (= ?v0 zero$)))) :named a86))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a87))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a92))
(assert (! (not (= zero$ one$)) :named a93))
(assert (! (not (= 0.0 1.0)) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 1.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (< ?v1 ?v0)) (and (< ?v1 0.0) (< ?v0 ?v1))))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$b (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (< ?v0 ?v1)) (or (and (< ?v1 0.0) (< ?v1 ?v0)) (= ?v1 0.0))))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$b (divide$ ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a98))
(assert (! (forall ((?v0 Nat$) (?v1 A_b_c_cmd_list$)) (=> (fun_app$d (member$b ?v0) (theFT$ ?v1)) (fun_app$e (fun_app$g less$ ?v0) (size$ ?v1)))) :named a99))
(assert (! (forall ((?v0 Nat$) (?v1 A_b_c_cmd_list$)) (=> (fun_app$d (member$b ?v0) (theNFT$ ?v1)) (fun_app$e (fun_app$g less$ ?v0) (size$ ?v1)))) :named a100))
(assert (! (= (- 1.0 1.0) 0.0) :named a101))
(assert (! (= (arcosh$ 1.0) 0.0) :named a102))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$e (fun_app$g less$ zero$) ?v0))) :named a103))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less$ ?v0) one$) (= ?v0 zero$))) :named a104))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$e (fun_app$g less$ zero$) ?v0))) :named a105))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ zero$) (fun_app$f (minus$ ?v0) ?v1)) (fun_app$e (fun_app$g less$ ?v1) ?v0))) :named a106))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less$ ?v0) zero$) false)) :named a107))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (= (fun_app$f (divide$a ?v0) ?v1) zero$)) :pattern ((fun_app$f (divide$a ?v0) ?v1)))) :named a108))
(assert (! (= (arsinh$ 0.0) 0.0) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 A_b_c_cmd_list$) (?v2 Nat$)) (=> (and (fun_app$d (member$b ?v0) (theFT$ ?v1)) (fun_app$d (member$b ?v2) (theNFT$ ?v1))) (not (= ?v0 ?v2)))) :named a110))
(assert (! (forall ((?v0 Nat$) (?v1 A_b_c_cmd_list$) (?v2 Nat$)) (=> (and (fun_app$d (member$b ?v0) (theFT$ ?v1)) (fun_app$d (member$b ?v2) (theNFT$ ?v1))) (not (= ?v2 ?v0)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 1.0 ?v0) (= (= (powr$ ?v0 ?v1) 1.0) (= ?v1 0.0)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 1.0 ?v0) (= (< (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (< ?v1 ?v2)))) :named a113))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ ?v0) ?v0) zero$)) :named a114))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ zero$) ?v0) zero$)) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v2)) ?v1))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 0.0 ?v1)) (< 1.0 (powr$ ?v0 ?v1)))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (not (= ?v0 1.0))) (= (= (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (< 1.0 ?v0)) (< ?v1 ?v2))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 1.0 ?v2)) (< (powr$ ?v2 ?v0) (powr$ ?v2 ?v1)))) :named a120))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$f (minus$ ?v0) ?v1) zero$) (= (fun_app$f (minus$ ?v1) ?v0) zero$)) (= ?v0 ?v1))) :named a121))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$) false) (=> (not (= ?v0 zero$)) false)) false)) :named a122))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ ?v0) zero$) ?v0)) :named a123))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ (fun_app$f (minus$ ?v0) ?v2)) ?v1))) :named a124))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) false) (=> (fun_app$e (fun_app$g less$ ?v1) ?v0) false))) false)) :named a125))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$e ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$e (fun_app$g less$ ?v3) ?v2) (not (fun_app$e ?v0 ?v3)))))) (fun_app$e ?v0 ?v1))) :named a126))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v3) ?v2) (fun_app$e ?v0 ?v3))) (fun_app$e ?v0 ?v2))) (fun_app$e ?v0 ?v1))) :named a127))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v0) false)) :named a128))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v0) ?v2)) (fun_app$e (fun_app$g less$ (fun_app$f (minus$ ?v2) ?v1)) (fun_app$f (minus$ ?v2) ?v0)))) :named a129))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a130))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a131))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$g less$ ?v0) ?v0))) :named a132))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v1) ?v0)))) :named a133))
(assert (! (forall ((?v0 A_b_c_cmd_list$) (?v1 A_b_c_cmd_list$)) (=> (not (= (size$ ?v0) (size$ ?v1))) (not (= ?v0 ?v1)))) :named a134))
(assert (! (not (fun_app$e (fun_app$g less$ zero$) zero$)) :named a135))
(assert (! (not (< 0.0 0.0)) :named a136))
(assert (! (not (fun_app$e (fun_app$g less$ one$) one$)) :named a137))
(assert (! (not (< 1.0 1.0)) :named a138))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ zero$) ?v0) (= (= (fun_app$f (divide$a ?v0) ?v1) ?v0) (= ?v1 one$)))) :named a139))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ one$) ?v0) (fun_app$e (fun_app$g less$ zero$) ?v1)) (fun_app$e (fun_app$g less$ (fun_app$f (divide$a ?v1) ?v0)) ?v1))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (divide$a ?v0) ?v1) zero$) (or (fun_app$e (fun_app$g less$ ?v0) ?v1) (= ?v1 zero$)))) :named a141))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$e ?v0 zero$) (forall ((?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v2) (not (fun_app$e ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$e (fun_app$g less$ ?v3) ?v2) (not (fun_app$e ?v0 ?v3))))))) (fun_app$e ?v0 ?v1))) :named a142))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a143))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) zero$) false)) :named a144))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$g less$ ?v0) zero$))) :named a145))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less$ zero$) ?v1)) (fun_app$e (fun_app$g less$ (fun_app$f (minus$ ?v1) ?v0)) ?v1))) :named a146))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$e (fun_app$g less$ zero$) ?v0)) (= ?v0 zero$))) :named a147))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$e (fun_app$g less$ zero$) ?v0))) :named a148))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$e (fun_app$g less$ ?v0) zero$))) :named a149))
(assert (! (fun_app$e (fun_app$g less$ zero$) one$) :named a150))
(assert (! (< 0.0 1.0) :named a151))
(assert (! (= (artanh$ 0.0) 0.0) :named a152))
(assert (! (forall ((?v0 A_b_c_cmd_list$)) (=> (fun_app$e (fun_app$g less$ zero$) (size$ ?v0)) (= (+ (wtFT$ ?v0) (wtNFT$ ?v0)) 1.0))) :named a153))
(assert (! (forall ((?v0 A_b_c_cmd_list_bool_fun$) (?v1 A_b_c_cmd_list$)) (=> (forall ((?v2 A_b_c_cmd_list$)) (=> (forall ((?v3 A_b_c_cmd_list$)) (=> (fun_app$e (fun_app$g less$ (size$ ?v3)) (size$ ?v2)) (fun_app$h ?v0 ?v3))) (fun_app$h ?v0 ?v2))) (fun_app$h ?v0 ?v1))) :named a154))
(assert (! (forall ((?v0 Real)) (< (- ?v0 1.0) ?v0)) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a156))
(assert (! (= (dbl_inc$ 0.0) 1.0) :named a157))
(assert (! (= (ln$ 1.0) 0.0) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a159))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a161))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a162))
(assert (! (forall ((?v0 Nat_set$)) (= (plus$a ?v0 zero$a) ?v0)) :named a163))
(assert (! (forall ((?v0 Real_set$)) (= (plus$b ?v0 zero$b) ?v0)) :named a164))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ ?v0) zero$) ?v0)) :named a165))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a166))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a167))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a169))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a171))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$f (plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a173))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$f (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a175))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a176))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$ (fun_app$f (plus$ ?v0) ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a177))
(assert (! (forall ((?v0 Nat_set$)) (= (plus$a zero$a ?v0) ?v0)) :named a178))
(assert (! (forall ((?v0 Real_set$)) (= (plus$b zero$b ?v0) ?v0)) :named a179))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ zero$) ?v0) ?v0)) :named a180))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a181))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$e (fun_app$g less$ ?v1) ?v2))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a183))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$e (fun_app$g less$ ?v0) ?v2))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a186))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a188))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$f (minus$ ?v0) ?v2))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a190))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a192))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (minus$ ?v1) ?v2))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (ln$ ?v0) (ln$ ?v1)) (= ?v0 ?v1)))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (ln$ ?v0) (ln$ ?v1)) (< ?v0 ?v1)))) :named a197))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) ?v0) (fun_app$e (fun_app$g less$ ?v1) zero$))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a199))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) ?v1) (fun_app$e (fun_app$g less$ ?v0) zero$))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a201))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (plus$ ?v0) ?v1)) (fun_app$e (fun_app$g less$ zero$) ?v1))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a203))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (plus$ ?v1) ?v0)) (fun_app$e (fun_app$g less$ zero$) ?v1))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a205))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a206))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a207))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$ ?v0) (fun_app$f (plus$ ?v0) ?v1)) zero$)) :named a208))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a209))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (ln$ ?v0)) (< 1.0 ?v0)))) :named a210))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (powr$ ?v0 ?v1)) (not (= ?v0 0.0)))) :named a212))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (ln$ ?v0) ?v0))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (powr$ ?v0 ?v1) 0.0))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 0.0) (and (< 0.0 ?v1) (< ?v1 ?v2))) (< (powr$ ?v2 ?v0) (powr$ ?v1 ?v0)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (powr$ (powr$ ?v0 ?v1) ?v2) (powr$ (powr$ ?v0 ?v2) ?v1))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a219))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a221))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a222))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a223))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$b ?v0 (plus$b ?v1 ?v2)) (plus$b ?v1 (plus$b ?v0 ?v2)))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)) (fun_app$f (plus$ ?v1) (fun_app$f (plus$ ?v0) ?v2)))) :named a226))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a227))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (plus$b ?v0 ?v1) (plus$b ?v1 ?v0))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a229))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v1) ?v0))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a232))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a233))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$b (plus$b ?v0 ?v1) ?v2) (plus$b ?v0 (plus$b ?v1 ?v2)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a235))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (plus$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a236))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$) (?v3 Nat_set$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a237))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (plus$b ?v3 ?v0) (plus$b ?v1 (plus$b ?v3 ?v2))))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$f (plus$ ?v1) ?v2)) (= (fun_app$f (plus$ ?v3) ?v0) (fun_app$f (plus$ ?v1) (fun_app$f (plus$ ?v3) ?v2))))) :named a240))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$) (?v3 Nat_set$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a241))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (plus$b ?v0 ?v3) (plus$b ?v1 (plus$b ?v2 ?v3))))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a243))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$f (plus$ ?v1) ?v2)) (= (fun_app$f (plus$ ?v0) ?v3) (fun_app$f (plus$ ?v1) (fun_app$f (plus$ ?v2) ?v3))))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a245))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (fun_app$f (plus$ ?v0) ?v2) (fun_app$f (plus$ ?v1) ?v3)))) :named a246))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a247))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$b (plus$b ?v0 ?v1) ?v2) (plus$b ?v0 (plus$b ?v1 ?v2)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a249))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (plus$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a250))
(assert (! (forall ((?v0 Real)) (! (= (dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((dbl_inc$ ?v0)))) :named a251))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a252))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (ln$ ?v0) 0.0))) :named a253))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (ln$ ?v0)))) :named a254))
(assert (! (forall ((?v0 Nat_set$)) (= (plus$a zero$a ?v0) ?v0)) :named a255))
(assert (! (forall ((?v0 Real_set$)) (= (plus$b zero$b ?v0) ?v0)) :named a256))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ zero$) ?v0) ?v0)) :named a257))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a258))
(assert (! (forall ((?v0 Nat_set$)) (= (plus$a ?v0 zero$a) ?v0)) :named a259))
(assert (! (forall ((?v0 Real_set$)) (= (plus$b ?v0 zero$b) ?v0)) :named a260))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ ?v0) zero$) ?v0)) :named a261))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a262))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a263))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a265))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$e (fun_app$g less$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v2) ?v0)) (fun_app$f (plus$ ?v2) ?v1)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v2)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a275))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$e (fun_app$g less$ ?v1) ?v2))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$e (fun_app$g less$ ?v0) ?v2))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a280))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a282))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$f (minus$ ?v2) ?v1)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$b (divide$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a291))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (ln$ (fun_app$b (divide$ ?v0) ?v1)) (- (ln$ ?v0) (ln$ ?v1))))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a294))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) zero$) (fun_app$e (fun_app$g less$ ?v1) zero$)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) zero$))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a296))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less$ zero$) ?v1)) (fun_app$e (fun_app$g less$ zero$) (fun_app$f (plus$ ?v0) ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a298))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (and (= ?v1 (fun_app$f (plus$ ?v0) ?v2)) (not (= ?v2 zero$))) false))) false)) :named a299))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less$ ?v1) ?v2)) (fun_app$e (fun_app$g less$ ?v1) (fun_app$f (plus$ ?v0) ?v2)))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a301))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (plus$ ?v0) one$))) :named a302))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a303))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) one$)) (fun_app$f (plus$ ?v1) one$)))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a307))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$e (fun_app$g less$ ?v0) ?v1)) (= (fun_app$f (plus$ ?v1) (fun_app$f (minus$ ?v0) ?v1)) ?v0))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a309))
(assert (! (fun_app$e (fun_app$g less$ zero$) (fun_app$f (plus$ one$) one$)) :named a310))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a311))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$a (fun_app$f (plus$ ?v1) ?v0)) ?v0) (fun_app$f (plus$ (fun_app$f (divide$a ?v1) ?v0)) one$)))) :named a312))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$a (fun_app$f (plus$ ?v0) ?v1)) ?v0) (fun_app$f (plus$ (fun_app$f (divide$a ?v1) ?v0)) one$)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< ?v0 (fun_app$b (divide$ (+ ?v0 ?v1)) (+ 1.0 1.0))))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (fun_app$b (divide$ (+ ?v0 ?v1)) (+ 1.0 1.0)) ?v1))) :named a315))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 A_b_c_cmd_list$)) (= (size$ ?v1) ?v0))) :named a316))
(assert (! (forall ((?v0 A_b_c_cmd_list$) (?v1 A_b_c_cmd_list$)) (=> (not (= (size$ ?v0) (size$ ?v1))) (= (= ?v0 ?v1) false))) :named a317))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a318))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set_set$) (?v2 Nat_set$) (?v3 Nat_set_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (plus$a ?v0 ?v2) (plus$c ?v1 ?v3)))) :named a319))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$c ?v0 ?v1) (member$c ?v2 ?v3)) (member$c (plus$b ?v0 ?v2) (plus$d ?v1 ?v3)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (fun_app$c (member$ ?v0) ?v1) (fun_app$c (member$ ?v2) ?v3)) (fun_app$c (member$ (+ ?v0 ?v2)) (plus$b ?v1 ?v3)))) :named a321))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (fun_app$d (member$b ?v0) ?v1) (fun_app$d (member$b ?v2) ?v3)) (fun_app$d (member$b (fun_app$f (plus$ ?v0) ?v2)) (plus$a ?v1 ?v3)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a323))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ ?v0) zero$) ?v0)) :named a324))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a325))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$e (fun_app$g less$ ?v1) ?v2))) :named a326))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a327))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ zero$) (fun_app$f (plus$ ?v0) ?v1)) (or (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less$ zero$) ?v1)))) :named a328))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a329))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ zero$) ?v0) ?v0)) :named a330))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (= (fun_app$f (plus$ ?v2) ?v1) (fun_app$f (plus$ ?v0) ?v3))) (fun_app$e (fun_app$g less$ ?v2) ?v3))) :named a331))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (plus$ ?v2) ?v1)))) :named a332))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a333))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v2)))) :named a334))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) ?v1))) :named a335))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) ?v0))) :named a336))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a337))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$g less$ ?v0) ?v2))) :named a338))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) false) (forall ((?v2 Nat$)) (=> (= ?v0 (fun_app$f (plus$ ?v1) ?v2)) false))) false)) :named a339))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (plus$ ?v1) ?v2)) (and (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) false) (forall ((?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v3) ?v2) (= ?v0 (fun_app$f (plus$ ?v1) ?v3))) false)))) false)) :named a340))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (minus$ ?v1) ?v2))) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$f (minus$ ?v0) ?v2))) :named a342))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a343))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a344))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (exists ((?v2 Nat$)) (and (fun_app$e (fun_app$g less$ zero$) ?v2) (= (fun_app$f (plus$ ?v0) ?v2) ?v1))))) :named a345))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (minus$ ?v0) (fun_app$f (plus$ ?v0) ?v1)) zero$)) :named a346))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$e (fun_app$g less$ ?v0) ?v1)) (= (fun_app$f (plus$ ?v1) (fun_app$f (minus$ ?v0) ?v1)) ?v0))) :named a347))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less$ ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) ?v1))) :named a348))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set_set$) (?v2 Nat_set_set$)) (=> (and (member$a ?v0 (plus$c ?v1 ?v2)) (forall ((?v3 Nat_set$) (?v4 Nat_set$)) (=> (and (= ?v0 (plus$a ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a349))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$c ?v0 (plus$d ?v1 ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (plus$b ?v3 ?v4)) (and (member$c ?v3 ?v1) (member$c ?v4 ?v2))) false))) false)) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (fun_app$c (member$ ?v0) (plus$b ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (fun_app$c (member$ ?v3) ?v1) (fun_app$c (member$ ?v4) ?v2))) false))) false)) :named a351))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (fun_app$d (member$b ?v0) (plus$a ?v1 ?v2)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (and (= ?v0 (fun_app$f (plus$ ?v3) ?v4)) (and (fun_app$d (member$b ?v3) ?v1) (fun_app$d (member$b ?v4) ?v2))) false))) false)) :named a352))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e ?v0 (fun_app$f (minus$ ?v1) ?v2)) (not (or (and (fun_app$e (fun_app$g less$ ?v1) ?v2) (not (fun_app$e ?v0 zero$))) (exists ((?v3 Nat$)) (and (= ?v1 (fun_app$f (plus$ ?v2) ?v3)) (not (fun_app$e ?v0 ?v3)))))))) :named a353))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e ?v0 (fun_app$f (minus$ ?v1) ?v2)) (and (=> (fun_app$e (fun_app$g less$ ?v1) ?v2) (fun_app$e ?v0 zero$)) (forall ((?v3 Nat$)) (=> (= ?v1 (fun_app$f (plus$ ?v2) ?v3)) (fun_app$e ?v0 ?v3)))))) :named a354))
(assert (! (forall ((?v0 Nat_set$) (?v1 Real_nat_bool_fun_fun$)) (= (forall ((?v2 Nat$)) (=> (fun_app$d (member$b ?v2) ?v0) (exists ((?v3 Real)) (and (< 0.0 ?v3) (fun_app$e (fun_app$i ?v1 ?v3) ?v2))))) (forall ((?v2 Nat$)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (=> (fun_app$d (member$b ?v2) ?v0) (fun_app$e (fun_app$i ?v1 ?v3) ?v2))))))) :named a355))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_bool_fun_fun$)) (= (forall ((?v2 Real)) (=> (fun_app$c (member$ ?v2) ?v0) (exists ((?v3 Real)) (and (< 0.0 ?v3) (fun_app$ (fun_app$a ?v1 ?v3) ?v2))))) (forall ((?v2 Real)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (=> (fun_app$c (member$ ?v2) ?v0) (fun_app$ (fun_app$a ?v1 ?v3) ?v2))))))) :named a356))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (= (fun_app$e (fun_app$g ?v0 ?v3) ?v4) (fun_app$e (fun_app$g ?v0 ?v4) ?v3))) (and (forall ((?v3 Nat$)) (fun_app$e (fun_app$g ?v0 ?v3) zero$)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$g ?v0 ?v3) ?v4) (fun_app$e (fun_app$g ?v0 ?v3) (fun_app$f (plus$ ?v3) ?v4)))))) (fun_app$e (fun_app$g ?v0 ?v1) ?v2))) :named a357))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (plus$ ?v0) zero$) ?v0)) :named a358))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a359))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a360))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$e (fun_app$g less$ ?v0) ?v0) false) :pattern ((fun_app$g less$ ?v0)))) :named a361))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uud$ ?v0)))) :named a362))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a364))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$f (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 1.0 ?v0) (< 0.0 ?v1)) (<= (ln$ ?v0) (fun_app$b (divide$ (powr$ ?v0 ?v1)) ?v1)))) :named a367))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a371))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2))) :named a372))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a373))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a375))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v1) ?v0)) (fun_app$e (fun_app$g less_eq$ zero$) ?v1))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a377))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v0) ?v1)) (fun_app$e (fun_app$g less_eq$ zero$) ?v1))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a379))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) zero$))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a381))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v0) (fun_app$e (fun_app$g less_eq$ ?v1) zero$))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ (fun_app$f (minus$ ?v1) ?v0)) ?v0) ?v1))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a387))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ ?v0) (fun_app$f (minus$ ?v1) ?v0)) ?v1))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (powr$ ?v0 ?v1) 0.0) (= ?v0 0.0))) :named a389))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$b (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a390))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$b (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (ln$ ?v0) (ln$ ?v1)) (<= ?v0 ?v1)))) :named a392))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (powr$ ?v0 1.0) ?v0))) :named a393))
(assert (! (forall ((?v0 Real)) (= (= (powr$ ?v0 1.0) ?v0) (<= 0.0 ?v0))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 1.0 ?v0) (= (<= (powr$ ?v0 ?v1) (powr$ ?v0 ?v2)) (<= ?v1 ?v2)))) :named a395))
(assert (! (forall ((?v0 Choice$) (?v1 State$)) (and (<= 0.0 (cval$ ?v0 ?v1)) (<= (cval$ ?v0 ?v1) 1.0))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$b (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$b (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a400))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (ln$ ?v0)) (<= 1.0 ?v0)))) :named a401))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a403))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$e (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$g less$ ?v1) ?v0))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a405))
(assert (! (<= 0.0 0.0) :named a406))
(assert (! (fun_app$e (fun_app$g less_eq$ zero$) zero$) :named a407))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$g less_eq$ zero$) ?v0)) :named a408))
(assert (! (<= 1.0 1.0) :named a409))
(assert (! (fun_app$e (fun_app$g less_eq$ one$) one$) :named a410))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (fun_app$c (member$ ?v1) ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (fun_app$c (member$ ?v2) ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (fun_app$c (member$ ?v2) ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (fun_app$c (member$ ?v3) ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a416))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a418))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2))) :named a419))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$f (plus$ ?v0) ?v2))))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a421))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v2)))) :named a422))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (fun_app$f (plus$ ?v0) ?v2)) false))) false)) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v2) ?v0)) (fun_app$f (plus$ ?v2) ?v1)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a428))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a430))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a432))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a433))
(assert (! (<= 0.0 1.0) :named a434))
(assert (! (fun_app$e (fun_app$g less_eq$ zero$) one$) :named a435))
(assert (! (<= 0.0 1.0) :named a436))
(assert (! (fun_app$e (fun_app$g less_eq$ zero$) one$) :named a437))
(assert (! (not (<= 1.0 0.0)) :named a438))
(assert (! (not (fun_app$e (fun_app$g less_eq$ one$) zero$)) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (fun_app$e (fun_app$g less_eq$ ?v1) zero$)) (= (= (fun_app$f (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ zero$) ?v1)) (= (= (fun_app$f (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a444))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (fun_app$e (fun_app$g less_eq$ ?v1) zero$)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) zero$))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a446))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ zero$) ?v1)) (fun_app$e (fun_app$g less_eq$ zero$) (fun_app$f (plus$ ?v0) ?v1)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a448))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v1) (fun_app$f (plus$ ?v2) ?v0)))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a450))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v1) ?v0)) ?v2))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a452))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v1) (fun_app$f (plus$ ?v0) ?v2)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a454))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a458))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a460))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a462))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a464))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less$ ?v2) ?v3)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$b (divide$ ?v0) ?v2) (fun_app$b (divide$ ?v1) ?v2)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$b (divide$ ?v1) ?v2) (fun_app$b (divide$ ?v0) ?v2)))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1)) (= (= (fun_app$f (minus$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$f (plus$ ?v2) ?v0))))) :named a473))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ ?v0) (fun_app$f (minus$ ?v1) ?v0)) ?v1))) :named a474))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ ?v2) (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ (fun_app$f (plus$ ?v2) ?v0)) ?v1)))) :named a475))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v1) ?v2)) ?v0) (fun_app$f (plus$ (fun_app$f (minus$ ?v1) ?v0)) ?v2)))) :named a476))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ (fun_app$f (minus$ ?v1) ?v0)) ?v2) (fun_app$f (minus$ (fun_app$f (plus$ ?v1) ?v2)) ?v0)))) :named a477))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v2) ?v1)) ?v0) (fun_app$f (plus$ ?v2) (fun_app$f (minus$ ?v1) ?v0))))) :named a478))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ ?v2) (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ (fun_app$f (plus$ ?v2) ?v1)) ?v0)))) :named a479))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (fun_app$g less_eq$ ?v2) (fun_app$f (minus$ ?v1) ?v0)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v2) ?v0)) ?v1)))) :named a480))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) (fun_app$f (minus$ (fun_app$f (plus$ ?v1) ?v2)) ?v0)))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a482))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (and (fun_app$e (fun_app$g less_eq$ ?v2) (fun_app$f (plus$ ?v3) ?v1)) (and (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$g less_eq$ ?v2) (fun_app$f (plus$ ?v3) ?v1))))) (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v2) ?v1)) ?v3))) :named a483))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ (fun_app$f (minus$ ?v1) ?v0)) ?v0) ?v1))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a485))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (minus$ ?v2) ?v1)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 ?v2))) (<= (powr$ ?v1 ?v0) (powr$ ?v2 ?v0)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (powr$ ?v0 ?v1))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 1.0 ?v2)) (<= (powr$ ?v2 ?v0) (powr$ ?v2 ?v1)))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a493))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) zero$) (fun_app$e (fun_app$g less_eq$ ?v1) zero$)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) zero$))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a495))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less$ zero$) ?v1)) (fun_app$e (fun_app$g less$ zero$) (fun_app$f (plus$ ?v0) ?v1)))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a497))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (fun_app$e (fun_app$g less$ ?v1) zero$)) (fun_app$e (fun_app$g less$ (fun_app$f (plus$ ?v0) ?v1)) zero$))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a499))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ zero$) ?v1)) (fun_app$e (fun_app$g less$ zero$) (fun_app$f (plus$ ?v0) ?v1)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a501))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less$ ?v1) (fun_app$f (plus$ ?v0) ?v2)))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a503))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less$ ?v1) ?v2)) (fun_app$e (fun_app$g less$ ?v1) (fun_app$f (plus$ ?v0) ?v2)))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$b (divide$ ?v1) ?v3) (fun_app$b (divide$ ?v0) ?v2)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (fun_app$b (divide$ ?v0) ?v3) (fun_app$b (divide$ ?v1) ?v2)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (fun_app$b (divide$ ?v0) ?v3) (fun_app$b (divide$ ?v1) ?v2)))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) (fun_app$b (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (fun_app$b (divide$ ?v0) ?v1)))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (fun_app$b (divide$ ?v0) ?v1) 0.0))) :named a512))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (ln$ ?v0) ?v0))) :named a513))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (ln$ ?v0)))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (and (< 0.0 ?v1) (<= ?v1 ?v2))) (<= (powr$ ?v2 ?v0) (powr$ ?v1 ?v0)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (and (<= 0.0 ?v1) (< ?v1 ?v2))) (< (powr$ ?v1 ?v0) (powr$ ?v2 ?v0)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (powr$ ?v1 ?v0) 1.0))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 ?v1) (and (<= 1.0 ?v2) (<= ?v2 ?v3)))) (<= (powr$ ?v2 ?v0) (powr$ ?v3 ?v1)))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 1.0 ?v0) (<= 0.0 ?v1)) (<= 1.0 (powr$ ?v0 ?v1)))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (powr$ (fun_app$b (divide$ ?v0) ?v1) ?v2) (fun_app$b (divide$ (powr$ ?v0 ?v2)) (powr$ ?v1 ?v2))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 1.0 (fun_app$b (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (<= ?v1 ?v0)) (and (< ?v1 0.0) (<= ?v0 ?v1))))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$b (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (<= ?v0 ?v1)) (or (and (< ?v1 0.0) (<= ?v1 ?v0)) (= ?v1 0.0))))) :named a522))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a523))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (ln$ (+ 1.0 ?v0)) ?v0))) :named a524))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (ln$ ?v0) (- ?v0 1.0)))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (<= (- (ln$ ?v0) (ln$ ?v1)) (fun_app$b (divide$ (- ?v0 ?v1)) ?v1)))) :named a526))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (< (- (ln$ (+ ?v0 1.0)) (ln$ ?v0)) (fun_app$b (divide$ 1.0) ?v0)))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$ (fun_app$a ?v2 ?v3) ?v4) (and (fun_app$ (fun_app$a ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$ (fun_app$a ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$ (fun_app$a ?v2 ?v5) ?v6))))))))) (fun_app$ (fun_app$a ?v2 ?v0) ?v1))) :named a528))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (<= ?v0 1.0)) (= (<= (fun_app$b (divide$ 1.0) ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 0.0))))) :named a529))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$g less_eq$ zero$) ?v0)) :named a530))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$g less_eq$ zero$) ?v0)) :named a531))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2))) :named a532))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ ?v1) (fun_app$f (minus$ ?v1) ?v0)) ?v0))) :named a533))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (and (fun_app$c (less_eq$a ?v0) ?v1) (fun_app$c (less_eq$a ?v2) ?v3)) (fun_app$c (less_eq$a (plus$b ?v0 ?v2)) (plus$b ?v1 ?v3)))) :named a534))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$) (?v3 Nat_set$)) (=> (and (fun_app$d (less_eq$b ?v0) ?v1) (fun_app$d (less_eq$b ?v2) ?v3)) (fun_app$d (less_eq$b (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a535))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ ?v0) ?v1) zero$))) :named a536))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (minus$ ?v0) ?v1) zero$) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1))) :named a537))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ ?v2) (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ (fun_app$f (plus$ ?v2) ?v1)) ?v0)))) :named a538))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (plus$ (fun_app$f (minus$ ?v1) ?v0)) ?v2) (fun_app$f (minus$ (fun_app$f (plus$ ?v1) ?v2)) ?v0)))) :named a539))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ ?v2) (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ (fun_app$f (plus$ ?v2) ?v0)) ?v1)))) :named a540))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ ?v0) ?v1) (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))))) :named a541))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1))) :named a542))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (or (fun_app$e (fun_app$g less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a543))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (fun_app$e (fun_app$g less$ ?v0) ?v1) (= ?v0 ?v1)) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1))) :named a544))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$e (fun_app$g less$ ?v0) ?v1))) :named a545))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v3) ?v4) (fun_app$e (fun_app$g less$ (fun_app$f ?v0 ?v3)) (fun_app$f ?v0 ?v4)))) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v0 ?v1)) (fun_app$f ?v0 ?v2)))) :named a546))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a547))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a548))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a549))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fun_app$g less_eq$ zero$) ?v0) true)) :named a550))
(assert (! (forall ((?v0 A_b_c_cmd_list$) (?v1 A_b_c_cmd_list$) (?v2 A_b_c_cmd_list$)) (=> (and (fun_app$h (less_eq$c ?v0) ?v1) (and (fun_app$h (less_eq$c ?v2) ?v1) (= (size$ ?v0) (size$ ?v2)))) (= ?v0 ?v2))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (divide$a ?v0) ?v2)) (fun_app$f (divide$a ?v1) ?v2)))) :named a552))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (divide$a ?v0) ?v1)) ?v0)) :named a553))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v2) ?v1)) (fun_app$f (minus$ ?v2) ?v0)))) :named a554))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v1)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v2) ?v0)))) :named a555))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v0) ?v1)) ?v0)) :named a556))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v0) ?v2)) (fun_app$f (minus$ ?v1) ?v2)))) :named a557))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ ?v2) ?v0)) (fun_app$f (minus$ ?v1) ?v2)))) :named a558))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ ?v2) ?v0)) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)))) :named a559))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2)) (= (= (fun_app$f (minus$ ?v1) ?v0) (fun_app$f (minus$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a560))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$) (?v3 Nat_set$) (?v4 Nat$)) (=> (and (fun_app$d (less_eq$b ?v0) ?v1) (and (fun_app$d (less_eq$b ?v2) ?v3) (fun_app$d (member$b ?v4) (plus$a ?v0 ?v2)))) (fun_app$d (member$b ?v4) (plus$a ?v1 ?v3)))) :named a561))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (fun_app$c (less_eq$a ?v0) ?v1) (and (fun_app$c (less_eq$a ?v2) ?v3) (fun_app$c (member$ ?v4) (plus$b ?v0 ?v2)))) (fun_app$c (member$ ?v4) (plus$b ?v1 ?v3)))) :named a562))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v2) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) false)) false)) :named a563))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v0) ?v1))) :named a564))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v1) ?v0))) :named a565))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2))) :named a566))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2))) :named a567))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$f (plus$ ?v0) ?v2))))) :named a568))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v3)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a569))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v2)))) :named a570))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a571))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v2) ?v1)))) :named a572))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$f (plus$ ?v0) ?v2))))) :named a573))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$e ?v0 ?v1) (not (fun_app$e ?v0 zero$))) (exists ((?v2 Nat$)) (and (fun_app$e (fun_app$g less_eq$ ?v2) ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v3) ?v2) (not (fun_app$e ?v0 ?v3)))) (fun_app$e ?v0 ?v2)))))) :named a574))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v3) ?v4) (fun_app$e (fun_app$g less$ (fun_app$f ?v0 ?v3)) (fun_app$f ?v0 ?v4)))) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ (fun_app$f ?v0 ?v1)) ?v2)) (fun_app$f ?v0 (fun_app$f (plus$ ?v1) ?v2))))) :named a575))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v2) ?v0)) (fun_app$e (fun_app$g less$ (fun_app$f (minus$ ?v0) ?v2)) (fun_app$f (minus$ ?v1) ?v2)))) :named a576))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2)) (= (fun_app$e (fun_app$g less$ (fun_app$f (minus$ ?v1) ?v0)) (fun_app$f (minus$ ?v2) ?v0)) (fun_app$e (fun_app$g less$ ?v1) ?v2)))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (= (fun_app$f (minus$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$f (plus$ ?v2) ?v0))))) :named a578))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v1) ?v2)) ?v0) (fun_app$f (plus$ (fun_app$f (minus$ ?v1) ?v0)) ?v2)))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v2) ?v1)) ?v0) (fun_app$f (plus$ ?v2) (fun_app$f (minus$ ?v1) ?v0))))) :named a580))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (fun_app$g less_eq$ ?v2) (fun_app$f (minus$ ?v1) ?v0)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v2) ?v0)) ?v1)))) :named a581))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$e (fun_app$g less_eq$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$e (fun_app$g less_eq$ ?v0) (fun_app$f (plus$ ?v2) ?v1)))) :named a582))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (=> (fun_app$d (member$b zero$) ?v0) (fun_app$d (less_eq$b ?v1) (plus$a ?v0 ?v1)))) :named a583))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (fun_app$c (member$ 0.0) ?v0) (fun_app$c (less_eq$a ?v1) (plus$b ?v0 ?v1)))) :named a584))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (= (fun_app$e (fun_app$g less$ (fun_app$f (minus$ ?v1) ?v0)) ?v2) (fun_app$e (fun_app$g less$ ?v1) (fun_app$f (plus$ ?v2) ?v0))))) :named a585))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$e (fun_app$g less$ zero$) (fun_app$f (divide$a ?v0) ?v1)) (and (fun_app$e (fun_app$g less_eq$ ?v1) ?v0) (fun_app$e (fun_app$g less$ zero$) ?v1)))) :named a586))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (divide$a ?v2) ?v1)) (fun_app$f (divide$a ?v2) ?v0)))) :named a587))
(assert (! (forall ((?v0 Nat_real_fun_bool_fun$) (?v1 Nat_real_fun_nat_real_fun_fun$) (?v2 Nat_bool_fun$)) (=> (and (forall ((?v3 Nat_real_fun$)) (=> (fun_app$j ?v0 ?v3) (fun_app$j ?v0 (fun_app$k ?v1 ?v3)))) (forall ((?v3 Nat_real_fun$)) (=> (fun_app$j ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$e ?v2 ?v4) (and (<= 0.0 (fun_app$l ?v3 ?v4)) (<= (fun_app$l ?v3 ?v4) 1.0))))))) (exists ((?v3 Nat_real_fun_nat_nat_fun_fun$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (fun_app$e (fun_app$g less_eq$ (fun_app$f (fun_app$m ?v3 ?v4) ?v5)) one$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$j ?v0 ?v4) (and (fun_app$e ?v2 ?v5) (= (fun_app$l ?v4 ?v5) 0.0))) (= (fun_app$f (fun_app$m ?v3 ?v4) ?v5) zero$))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$j ?v0 ?v4) (and (fun_app$e ?v2 ?v5) (= (fun_app$l ?v4 ?v5) 1.0))) (= (fun_app$f (fun_app$m ?v3 ?v4) ?v5) one$))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$j ?v0 ?v4) (and (fun_app$e ?v2 ?v5) (= (fun_app$f (fun_app$m ?v3 ?v4) ?v5) zero$))) (<= (fun_app$l ?v4 ?v5) (fun_app$l (fun_app$k ?v1 ?v4) ?v5)))) (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$j ?v0 ?v4) (and (fun_app$e ?v2 ?v5) (= (fun_app$f (fun_app$m ?v3 ?v4) ?v5) one$))) (<= (fun_app$l (fun_app$k ?v1 ?v4) ?v5) (fun_app$l ?v4 ?v5))))))))))) :named a588))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun_nat_nat_fun_fun$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (and (forall ((?v3 Nat_nat_fun$)) (=> (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v4) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v4) ?v1) (or (= (fun_app$f (fun_app$n ?v2 ?v3) ?v4) zero$) (= (fun_app$f (fun_app$n ?v2 ?v3) ?v4) one$)))))) (and (forall ((?v3 Nat_nat_fun$)) (=> (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v4) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v4) ?v1) (= (fun_app$f ?v3 ?v4) zero$)) (= (fun_app$f (fun_app$n ?v2 ?v3) ?v4) zero$))))) (and (forall ((?v3 Nat_nat_fun$)) (=> (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v4) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (and (fun_app$e (fun_app$g less$ ?v4) ?v1) (= (fun_app$f ?v3 ?v4) ?v0)) (= (fun_app$f (fun_app$n ?v2 ?v3) ?v4) one$))))) (forall ((?v3 Nat_nat_fun$)) (=> (and (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v4) ?v1) (fun_app$e (fun_app$g less$ (fun_app$f ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v4) ?v1) (exists ((?v5 Nat_nat_fun$) (?v6 Nat_nat_fun$)) (and (forall ((?v7 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v7) ?v1) (and (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v3 ?v7)) (fun_app$f ?v5 ?v7)) (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v5 ?v7)) (fun_app$f (plus$ (fun_app$f ?v3 ?v7)) one$))))) (and (forall ((?v7 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v7) ?v1) (and (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v3 ?v7)) (fun_app$f ?v6 ?v7)) (fun_app$e (fun_app$g less_eq$ (fun_app$f ?v6 ?v7)) (fun_app$f (plus$ (fun_app$f ?v3 ?v7)) one$))))) (not (= (fun_app$f (fun_app$n ?v2 ?v5) ?v4) (fun_app$f (fun_app$n ?v2 ?v6) ?v4))))))))) false)))))) false)) :named a589))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$e ?v0 ?v3) (fun_app$e (fun_app$g less_eq$ ?v3) ?v2)))) (exists ((?v3 Nat$)) (and (fun_app$e ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$e ?v0 ?v4) (fun_app$e (fun_app$g less_eq$ ?v4) ?v3))))))) :named a590))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v1) ?v0))) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a592))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1))) :named a593))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ ?v1) ?v2)) (fun_app$e (fun_app$g less_eq$ ?v0) ?v2))) :named a594))
(assert (! (forall ((?v0 Nat$)) (fun_app$e (fun_app$g less_eq$ ?v0) ?v0)) :named a595))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$e ?v0 ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$e ?v0 ?v3) (fun_app$e (fun_app$g less_eq$ ?v3) ?v2))) (forall ((?v3 Nat$)) (=> (and (fun_app$e ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$e ?v0 ?v4) (fun_app$e (fun_app$g less_eq$ ?v4) ?v3)))) false)))) false)) :named a596))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$e (fun_app$g less$ ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (fun_app$f (plus$ ?v0) one$)) ?v1)) :pattern ((fun_app$e (fun_app$g less$ ?v0) ?v1)))) :named a597))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (and (fun_app$e (fun_app$g less_eq$ zero$) ?v0) (fun_app$e (fun_app$g less$ ?v0) ?v1)) (= (fun_app$f (divide$a ?v0) ?v1) zero$)) :pattern ((fun_app$f (divide$a ?v0) ?v1)))) :named a598))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$e (fun_app$g less$ zero$) ?v0) (fun_app$e (fun_app$g less_eq$ ?v0) ?v1)) (fun_app$e (fun_app$g less$ zero$) (fun_app$f (divide$a ?v1) ?v0)))) :named a599))
(assert (! (forall ((?v0 A_b_c_cmd_list$) (?v1 A_b_c_cmd_list$)) (=> (fun_app$h (less_eq$c ?v0) ?v1) (fun_app$e (fun_app$g less_eq$ (size$ ?v0)) (size$ ?v1)))) :named a600))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v3) (< (fun_app$l ?v1 ?v3) (fun_app$l ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v3) (<= (fun_app$l ?v2 ?v3) (fun_app$l ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$g less_eq$ ?v0) ?v3) (< (fun_app$l ?v1 ?v3) (fun_app$l ?v2 ?v0)))))) :named a601))
(assert (! (forall ((?v0 Nat$)) (= (< 0.0 (fun_app$l harm$ ?v0)) (fun_app$e (fun_app$g less$ zero$) ?v0))) :named a602))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v0) ?v3) (fun_app$e ?v1 ?v3))) (forall ((?v3 Nat$)) (=> (and (fun_app$e (fun_app$g less_eq$ ?v3) ?v0) (forall ((?v4 Nat$)) (=> (fun_app$e (fun_app$g less$ ?v3) ?v4) (fun_app$e ?v1 ?v4)))) (fun_app$e ?v1 ?v3)))) (fun_app$e ?v1 ?v2))) :named a603))
(assert (! (= (fun_app$l harm$ zero$) 0.0) :named a604))
(assert (! (forall ((?v0 Nat$)) (<= 0.0 (fun_app$l harm$ ?v0))) :named a605))
(check-sat)
;- (get-unsat-core)
