(set-option :produce-unsat-cores true )
(set-logic AUFDTLIA )
(declare-sort N$ 0 )
(declare-sort T$ 0 )
(declare-sort Dtree$ 0 )
(declare-sort N_set$ 0 )
(declare-sort N_N_fun$ 0 )
(declare-sort T_T_fun$ 0 )
(declare-sort Dtree_set$ 0 )
(declare-sort N_bool_fun$ 0 )
(declare-sort T_bool_fun$ 0 )
(declare-sort Dtree_N_fun$ 0 )
(declare-sort N_dtree_fun$ 0 )
(declare-sort T_N_sum_set$ 0 )
(declare-sort N_T_N_sum_fun$ 0 )
(declare-sort T_N_sum_N_fun$ 0 )
(declare-sort Dtree_dtree_fun$ 0 )
(declare-sort T_dtree_sum_set$ 0 )
(declare-sort T_set_T_set_fun$ 0 )
(declare-sort T_N_sum_bool_fun$ 0 )
(declare-sort N_T_dtree_sum_fun$ 0 )
(declare-sort T_T_N_sum_sum_set$ 0 )
(declare-sort T_dtree_sum_N_fun$ 0 )
(declare-sort T_N_sum_T_N_sum_fun$ 0 )
(declare-sort T_T_sum_T_T_sum_fun$ 0 )
(declare-sort Dtree_N_bool_fun_fun$ 0 )
(declare-sort Dtree_T_bool_fun_fun$ 0 )
(declare-sort T_dtree_sum_bool_fun$ 0 )
(declare-sort Dtree_T_dtree_sum_fun$ 0 )
(declare-sort T_T_dtree_sum_sum_set$ 0 )
(declare-sort T_N_sum_T_dtree_sum_fun$ 0 )
(declare-sort T_dtree_sum_T_N_sum_fun$ 0 )
(declare-sort T_N_sum_T_T_N_sum_sum_fun$ 0 )
(declare-sort T_dtree_sum_T_dtree_sum_fun$ 0 )
(declare-sort N_set_dtree_T_bool_fun_fun_fun$ 0 )
(declare-sort N_N_fun_T_N_sum_T_N_sum_fun_fun$ 0 )
(declare-sort T_dtree_sum_T_T_dtree_sum_sum_fun$ 0 )
(declare-sort T_T_dtree_sum_sum_T_T_N_sum_sum_fun$ 0 )
(declare-sort Dtree_N_fun_T_dtree_sum_T_N_sum_fun_fun$ 0 )
(declare-sort N_dtree_fun_T_N_sum_T_dtree_sum_fun_fun$ 0 )
(declare-sort Dtree_dtree_fun_T_dtree_sum_T_dtree_sum_fun_fun$ 0 )
(declare-sort T_N_sum$ 0)
(declare-sort T_dtree_sum$ 0)
(declare-sort T_T_sum$ 0)
(declare-sort T_T_N_sum_sum$ 0)
(declare-sort T_T_dtree_sum_sum$ 0)
(declare-fun projl$ (T_N_sum$)T$)
(declare-fun inl$ (T$ )T_N_sum$)
(declare-fun projr$ (T_N_sum$)N$)
(declare-fun inr$ (N$ )T_N_sum$)
(declare-fun projl$a (T_dtree_sum$)T$)
(declare-fun inl$a (T$ )T_dtree_sum$)
(declare-fun projr$a (T_dtree_sum$)Dtree$)
(declare-fun inr$a (Dtree$ )T_dtree_sum$)
(declare-fun projl$b (T_T_sum$)T$)
(declare-fun inl$b (T$ )T_T_sum$)
(declare-fun projr$b (T_T_sum$)T$)
(declare-fun inr$b (T$ )T_T_sum$)
(declare-fun projl$c (T_T_N_sum_sum$)T$)
(declare-fun inl$c (T$ )T_T_N_sum_sum$)
(declare-fun projr$c (T_T_N_sum_sum$)T_N_sum$)
(declare-fun inr$c (T_N_sum$ )T_T_N_sum_sum$)
(declare-fun projl$d (T_T_dtree_sum_sum$)T$)
(declare-fun inl$d (T$ )T_T_dtree_sum_sum$)
(declare-fun projr$d (T_T_dtree_sum_sum$)T_dtree_sum$)
(declare-fun inr$d (T_dtree_sum$ )T_T_dtree_sum_sum$)
(declare-fun id$ ()T_T_fun$ )
(declare-fun tr$ ()Dtree$ )
(declare-fun uu$ ()T_N_sum_T_T_N_sum_sum_fun$ )
(declare-fun wf$ (Dtree$ )Bool )
(declare-fun id$a ()T_set_T_set_fun$ )
(declare-fun id$b ()T_T_sum_T_T_sum_fun$ )
(declare-fun tr$a ()Dtree$ )
(declare-fun uua$ ()T_dtree_sum_T_T_dtree_sum_sum_fun$ )
(declare-fun uub$ ()N_T_N_sum_fun$ )
(declare-fun uuc$ ()Dtree_T_dtree_sum_fun$ )
(declare-fun uud$ (T_N_sum_set$ )T_N_sum_bool_fun$ )
(declare-fun uue$ (T_dtree_sum_set$ )T_dtree_sum_bool_fun$ )
(declare-fun uuf$ (N_set$ )N_bool_fun$ )
(declare-fun cont$ (Dtree$ )T_dtree_sum_set$ )
(declare-fun inFr$ ()N_set_dtree_T_bool_fun_fun_fun$ )
(declare-fun node$ (N$ T_dtree_sum_set$ )Dtree$ )
(declare-fun root$ ()Dtree_N_fun$ )
(declare-fun image$ (T_dtree_sum_T_N_sum_fun$ T_dtree_sum_set$ )T_N_sum_set$ )
(declare-fun inFr2$ ()N_set_dtree_T_bool_fun_fun_fun$ )
(declare-fun inItr$ (N_set$ )Dtree_N_bool_fun_fun$ )
(declare-fun image$a (T_N_sum_T_N_sum_fun$ T_N_sum_set$ )T_N_sum_set$ )
(declare-fun image$b (T_N_sum_T_dtree_sum_fun$ T_N_sum_set$ )T_dtree_sum_set$ )
(declare-fun image$c (T_dtree_sum_T_dtree_sum_fun$ T_dtree_sum_set$ )T_dtree_sum_set$ )
(declare-fun image$d (T_T_fun$ )T_set_T_set_fun$ )
(declare-fun image$e (T_N_sum_N_fun$ T_N_sum_set$ )N_set$ )
(declare-fun image$f (T_dtree_sum_N_fun$ T_dtree_sum_set$ )N_set$ )
(declare-fun image$g (N_T_N_sum_fun$ N_set$ )T_N_sum_set$ )
(declare-fun image$h (N_T_dtree_sum_fun$ N_set$ )T_dtree_sum_set$ )
(declare-fun image$i (N_N_fun$ N_set$ )N_set$ )
(declare-fun image$j (T_T_dtree_sum_sum_T_T_N_sum_sum_fun$ T_T_dtree_sum_sum_set$ )T_T_N_sum_sum_set$ )
(declare-fun image$k (N_dtree_fun$ N_set$ )Dtree_set$ )
(declare-fun image$l (Dtree_dtree_fun$ Dtree_set$ )Dtree_set$ )
(declare-fun image$m (Dtree_N_fun$ Dtree_set$ )N_set$ )
(declare-fun member$ (T_dtree_sum$ T_dtree_sum_set$ )Bool )
(declare-fun vimage$ (T_N_sum_T_T_N_sum_sum_fun$ T_T_N_sum_sum_set$ )T_N_sum_set$ )
(declare-fun collect$ (T_N_sum_bool_fun$ )T_N_sum_set$ )
(declare-fun fun_app$ (T_dtree_sum_T_T_dtree_sum_sum_fun$ T_dtree_sum$ )T_T_dtree_sum_sum$ )
(declare-fun map_sum$ (T_T_fun$ )Dtree_N_fun_T_dtree_sum_T_N_sum_fun_fun$ )
(declare-fun member$a (T_N_sum$ T_N_sum_set$ )Bool )
(declare-fun member$b (N$ N_set$ )Bool )
(declare-fun subtrOf$ (Dtree$ )N_dtree_fun$ )
(declare-fun vimage$a (T_dtree_sum_T_T_dtree_sum_sum_fun$ T_T_dtree_sum_sum_set$ )T_dtree_sum_set$ )
(declare-fun vimage$b (N_T_N_sum_fun$ T_N_sum_set$ )N_set$ )
(declare-fun vimage$c (Dtree_T_dtree_sum_fun$ T_dtree_sum_set$ )Dtree_set$ )
(declare-fun vimage$d (T_N_sum_T_N_sum_fun$ T_N_sum_set$ )T_N_sum_set$ )
(declare-fun vimage$e (T_N_sum_T_dtree_sum_fun$ T_dtree_sum_set$ )T_N_sum_set$ )
(declare-fun vimage$f (T_N_sum_N_fun$ N_set$ )T_N_sum_set$ )
(declare-fun vimage$g (T_dtree_sum_T_N_sum_fun$ T_N_sum_set$ )T_dtree_sum_set$ )
(declare-fun vimage$h (T_dtree_sum_T_dtree_sum_fun$ T_dtree_sum_set$ )T_dtree_sum_set$ )
(declare-fun vimage$i (T_dtree_sum_N_fun$ N_set$ )T_dtree_sum_set$ )
(declare-fun vimage$j (N_T_dtree_sum_fun$ T_dtree_sum_set$ )N_set$ )
(declare-fun vimage$k (N_N_fun$ N_set$ )N_set$ )
(declare-fun vimage$l (T_T_fun$ )T_set_T_set_fun$ )
(declare-fun collect$a (T_dtree_sum_bool_fun$ )T_dtree_sum_set$ )
(declare-fun collect$b (N_bool_fun$ )N_set$ )
(declare-fun fun_app$a (T_N_sum_T_T_N_sum_sum_fun$ T_N_sum$ )T_T_N_sum_sum$ )
(declare-fun fun_app$b (Dtree_T_dtree_sum_fun$ Dtree$ )T_dtree_sum$ )
(declare-fun fun_app$c (N_T_N_sum_fun$ N$ )T_N_sum$ )
(declare-fun fun_app$d (T_dtree_sum_bool_fun$ T_dtree_sum$ )Bool )
(declare-fun fun_app$e (T_N_sum_bool_fun$ T_N_sum$ )Bool )
(declare-fun fun_app$f (N_bool_fun$ N$ )Bool )
(declare-fun fun_app$g (Dtree_N_fun$ Dtree$ )N$ )
(declare-fun fun_app$h (Dtree_N_fun_T_dtree_sum_T_N_sum_fun_fun$ Dtree_N_fun$ )T_dtree_sum_T_N_sum_fun$ )
(declare-fun fun_app$i (N_dtree_fun$ N$ )Dtree$ )
(declare-fun fun_app$j (N_N_fun_T_N_sum_T_N_sum_fun_fun$ N_N_fun$ )T_N_sum_T_N_sum_fun$ )
(declare-fun fun_app$k (N_N_fun$ N$ )N$ )
(declare-fun fun_app$l (N_dtree_fun_T_N_sum_T_dtree_sum_fun_fun$ N_dtree_fun$ )T_N_sum_T_dtree_sum_fun$ )
(declare-fun fun_app$m (Dtree_dtree_fun_T_dtree_sum_T_dtree_sum_fun_fun$ Dtree_dtree_fun$ )T_dtree_sum_T_dtree_sum_fun$ )
(declare-fun fun_app$n (Dtree_dtree_fun$ Dtree$ )Dtree$ )
(declare-fun fun_app$o (T_T_fun$ T$ )T$ )
(declare-fun fun_app$p (T_N_sum_T_N_sum_fun$ T_N_sum$ )T_N_sum$ )
(declare-fun fun_app$q (T_N_sum_T_dtree_sum_fun$ T_N_sum$ )T_dtree_sum$ )
(declare-fun fun_app$r (T_N_sum_N_fun$ T_N_sum$ )N$ )
(declare-fun fun_app$s (T_dtree_sum_T_N_sum_fun$ T_dtree_sum$ )T_N_sum$ )
(declare-fun fun_app$t (T_dtree_sum_T_dtree_sum_fun$ T_dtree_sum$ )T_dtree_sum$ )
(declare-fun fun_app$u (T_dtree_sum_N_fun$ T_dtree_sum$ )N$ )
(declare-fun fun_app$v (N_T_dtree_sum_fun$ N$ )T_dtree_sum$ )
(declare-fun fun_app$w (T_T_sum_T_T_sum_fun$ T_T_sum$ )T_T_sum$ )
(declare-fun fun_app$x (T_bool_fun$ T$ )Bool )
(declare-fun fun_app$y (Dtree_T_bool_fun_fun$ Dtree$ )T_bool_fun$ )
(declare-fun fun_app$z (N_set_dtree_T_bool_fun_fun_fun$ N_set$ )Dtree_T_bool_fun_fun$ )
(declare-fun map_sum$a (T_T_fun$ )N_N_fun_T_N_sum_T_N_sum_fun_fun$ )
(declare-fun map_sum$b (T_T_fun$ )N_dtree_fun_T_N_sum_T_dtree_sum_fun_fun$ )
(declare-fun map_sum$c (T_T_fun$ )Dtree_dtree_fun_T_dtree_sum_T_dtree_sum_fun_fun$ )
(declare-fun map_sum$d (T_T_fun$ T_T_fun$ )T_T_sum_T_T_sum_fun$ )
(declare-fun map_sum$e (T_T_fun$ T_dtree_sum_T_N_sum_fun$ )T_T_dtree_sum_sum_T_T_N_sum_sum_fun$ )
(declare-fun fun_app$aa (Dtree_N_bool_fun_fun$ Dtree$ )N_bool_fun$ )
(assert (! (forall ((?v0 T_dtree_sum$ ))(! (= (fun_app$ uua$ ?v0 )(inr$d ?v0 )):pattern ((fun_app$ uua$ ?v0 )))):named a0 ))
(assert (! (forall ((?v0 T_N_sum$ ))(! (= (fun_app$a uu$ ?v0 )(inr$c ?v0 )):pattern ((fun_app$a uu$ ?v0 )))):named a1 ))
(assert (! (forall ((?v0 Dtree$ ))(! (= (fun_app$b uuc$ ?v0 )(inr$a ?v0 )):pattern ((fun_app$b uuc$ ?v0 )))):named a2 ))
(assert (! (forall ((?v0 N$ ))(! (= (fun_app$c uub$ ?v0 )(inr$ ?v0 )):pattern ((fun_app$c uub$ ?v0 )))):named a3 ))
(assert (! (forall ((?v0 T_dtree_sum_set$ )(?v1 T_dtree_sum$ ))(! (= (fun_app$d (uue$ ?v0 )?v1 )(member$ ?v1 ?v0 )):pattern ((fun_app$d (uue$ ?v0 )?v1 )))):named a4 ))
(assert (! (forall ((?v0 T_N_sum_set$ )(?v1 T_N_sum$ ))(! (= (fun_app$e (uud$ ?v0 )?v1 )(member$a ?v1 ?v0 )):pattern ((fun_app$e (uud$ ?v0 )?v1 )))):named a5 ))
(assert (! (forall ((?v0 N_set$ )(?v1 N$ ))(! (= (fun_app$f (uuf$ ?v0 )?v1 )(member$b ?v1 ?v0 )):pattern ((fun_app$f (uuf$ ?v0 )?v1 )))):named a6 ))
(assert (! (not (and (member$a (inr$ (fun_app$g root$ tr$ ))(image$ (fun_app$h (map_sum$ id$ )root$ )(cont$ tr$a )))(= (fun_app$i (subtrOf$ tr$a )(fun_app$g root$ tr$ ))tr$ ))):named a7 ))
(assert (! (wf$ tr$a ):named a8 ))
(assert (! (forall ((?v0 N$ )(?v1 Dtree$ ))(=> (member$a (inr$ ?v0 )(image$ (fun_app$h (map_sum$ id$ )root$ )(cont$ ?v1 )))(= (fun_app$g root$ (fun_app$i (subtrOf$ ?v1 )?v0 ))?v0 ))):named a9 ))
(assert (! (member$ (inr$a tr$ )(cont$ tr$a )):named a10 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 T_N_sum_set$ ))(= (member$a (inr$ ?v0 )(image$a (fun_app$j (map_sum$a id$ )?v1 )?v2 ))(exists ((?v3 N$ ))(and (member$a (inr$ ?v3 )?v2 )(= (fun_app$k ?v1 ?v3 )?v0 ))))):named a11 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_dtree_fun$ )(?v2 T_N_sum_set$ ))(= (member$ (inr$a ?v0 )(image$b (fun_app$l (map_sum$b id$ )?v1 )?v2 ))(exists ((?v3 N$ ))(and (member$a (inr$ ?v3 )?v2 )(= (fun_app$i ?v1 ?v3 )?v0 ))))):named a12 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree_dtree_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$ (inr$a ?v0 )(image$c (fun_app$m (map_sum$c id$ )?v1 )?v2 ))(exists ((?v3 Dtree$ ))(and (member$ (inr$a ?v3 )?v2 )(= (fun_app$n ?v1 ?v3 )?v0 ))))):named a13 ))
(assert (! (forall ((?v0 N$ )(?v1 Dtree_N_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$a (inr$ ?v0 )(image$ (fun_app$h (map_sum$ id$ )?v1 )?v2 ))(exists ((?v3 Dtree$ ))(and (member$ (inr$a ?v3 )?v2 )(= (fun_app$g ?v1 ?v3 )?v0 ))))):named a14 ))
(assert (! (= (image$d id$ )id$a ):named a15 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 T_N_sum_set$ ))(=> (member$a (inr$ ?v0 )(image$a (fun_app$j (map_sum$a id$ )?v1 )?v2 ))(exists ((?v3 N$ ))(and (member$a (inr$ ?v3 )?v2 )(= (fun_app$k ?v1 ?v3 )?v0 ))))):named a16 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_dtree_fun$ )(?v2 T_N_sum_set$ ))(=> (member$ (inr$a ?v0 )(image$b (fun_app$l (map_sum$b id$ )?v1 )?v2 ))(exists ((?v3 N$ ))(and (member$a (inr$ ?v3 )?v2 )(= (fun_app$i ?v1 ?v3 )?v0 ))))):named a17 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree_dtree_fun$ )(?v2 T_dtree_sum_set$ ))(=> (member$ (inr$a ?v0 )(image$c (fun_app$m (map_sum$c id$ )?v1 )?v2 ))(exists ((?v3 Dtree$ ))(and (member$ (inr$a ?v3 )?v2 )(= (fun_app$n ?v1 ?v3 )?v0 ))))):named a18 ))
(assert (! (forall ((?v0 N$ )(?v1 Dtree_N_fun$ )(?v2 T_dtree_sum_set$ ))(=> (member$a (inr$ ?v0 )(image$ (fun_app$h (map_sum$ id$ )?v1 )?v2 ))(exists ((?v3 Dtree$ ))(and (member$ (inr$a ?v3 )?v2 )(= (fun_app$g ?v1 ?v3 )?v0 ))))):named a19 ))
(assert (! (forall ((?v0 N$ )(?v1 N$ ))(= (= (inr$ ?v0 )(inr$ ?v1 ))(= ?v0 ?v1 ))):named a20 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(= (= (inr$a ?v0 )(inr$a ?v1 ))(= ?v0 ?v1 ))):named a21 ))
(assert (! (forall ((?v0 N$ )(?v1 N$ ))(= (= (inr$ ?v0 )(inr$ ?v1 ))(= ?v0 ?v1 ))):named a22 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(= (= (inr$a ?v0 )(inr$a ?v1 ))(= ?v0 ?v1 ))):named a23 ))
(assert (! (forall ((?v0 T$ ))(! (= (fun_app$o id$ ?v0 )?v0 ):pattern ((fun_app$o id$ ?v0 )))):named a24 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_T_N_sum_fun$ )(?v2 T_N_sum$ )(?v3 T_N_sum_set$ ))(=> (and (= ?v0 (fun_app$p ?v1 ?v2 ))(member$a ?v2 ?v3 ))(member$a ?v0 (image$a ?v1 ?v3 )))):named a25 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_N_sum_T_dtree_sum_fun$ )(?v2 T_N_sum$ )(?v3 T_N_sum_set$ ))(=> (and (= ?v0 (fun_app$q ?v1 ?v2 ))(member$a ?v2 ?v3 ))(member$ ?v0 (image$b ?v1 ?v3 )))):named a26 ))
(assert (! (forall ((?v0 N$ )(?v1 T_N_sum_N_fun$ )(?v2 T_N_sum$ )(?v3 T_N_sum_set$ ))(=> (and (= ?v0 (fun_app$r ?v1 ?v2 ))(member$a ?v2 ?v3 ))(member$b ?v0 (image$e ?v1 ?v3 )))):named a27 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_dtree_sum_T_N_sum_fun$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_set$ ))(=> (and (= ?v0 (fun_app$s ?v1 ?v2 ))(member$ ?v2 ?v3 ))(member$a ?v0 (image$ ?v1 ?v3 )))):named a28 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_T_dtree_sum_fun$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_set$ ))(=> (and (= ?v0 (fun_app$t ?v1 ?v2 ))(member$ ?v2 ?v3 ))(member$ ?v0 (image$c ?v1 ?v3 )))):named a29 ))
(assert (! (forall ((?v0 N$ )(?v1 T_dtree_sum_N_fun$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_set$ ))(=> (and (= ?v0 (fun_app$u ?v1 ?v2 ))(member$ ?v2 ?v3 ))(member$b ?v0 (image$f ?v1 ?v3 )))):named a30 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 N_T_N_sum_fun$ )(?v2 N$ )(?v3 N_set$ ))(=> (and (= ?v0 (fun_app$c ?v1 ?v2 ))(member$b ?v2 ?v3 ))(member$a ?v0 (image$g ?v1 ?v3 )))):named a31 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 N_T_dtree_sum_fun$ )(?v2 N$ )(?v3 N_set$ ))(=> (and (= ?v0 (fun_app$v ?v1 ?v2 ))(member$b ?v2 ?v3 ))(member$ ?v0 (image$h ?v1 ?v3 )))):named a32 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 N$ )(?v3 N_set$ ))(=> (and (= ?v0 (fun_app$k ?v1 ?v2 ))(member$b ?v2 ?v3 ))(member$b ?v0 (image$i ?v1 ?v3 )))):named a33 ))
(assert (! (forall ((?v0 N$ )(?v1 Dtree$ ))(=> (member$a (inr$ ?v0 )(image$ (fun_app$h (map_sum$ id$ )root$ )(cont$ ?v1 )))(and (member$ (inr$a (fun_app$i (subtrOf$ ?v1 )?v0 ))(cont$ ?v1 ))(= (fun_app$g root$ (fun_app$i (subtrOf$ ?v1 )?v0 ))?v0 )))):named a34 ))
(assert (! (forall ((?v0 N$ )(?v1 Dtree$ ))(=> (member$a (inr$ ?v0 )(image$ (fun_app$h (map_sum$ id$ )root$ )(cont$ ?v1 )))(member$ (inr$a (fun_app$i (subtrOf$ ?v1 )?v0 ))(cont$ ?v1 )))):named a35 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (and (= (fun_app$g root$ ?v0 )(fun_app$g root$ ?v1 ))(= (cont$ ?v0 )(cont$ ?v1 )))(= ?v0 ?v1 ))):named a36 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_N_fun$ )(?v2 Bool )(?v3 N$ )(?v4 T_N_sum$ ))(= (fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )(ite ?v2 (inr$ ?v3 )?v4 ))(ite ?v2 (inr$ (fun_app$k ?v1 ?v3 ))(fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )?v4 )))):named a37 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_dtree_fun$ )(?v2 Bool )(?v3 N$ )(?v4 T_N_sum$ ))(= (fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )(ite ?v2 (inr$ ?v3 )?v4 ))(ite ?v2 (inr$a (fun_app$i ?v1 ?v3 ))(fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )?v4 )))):named a38 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Bool )(?v3 Dtree$ )(?v4 T_dtree_sum$ ))(= (fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )(ite ?v2 (inr$a ?v3 )?v4 ))(ite ?v2 (inr$a (fun_app$n ?v1 ?v3 ))(fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )?v4 )))):named a39 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ )(?v2 Bool )(?v3 Dtree$ )(?v4 T_dtree_sum$ ))(= (fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )(ite ?v2 (inr$a ?v3 )?v4 ))(ite ?v2 (inr$ (fun_app$g ?v1 ?v3 ))(fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )?v4 )))):named a40 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_N_fun$ )(?v2 Bool )(?v3 T_N_sum$ )(?v4 N$ ))(= (fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )(ite ?v2 ?v3 (inr$ ?v4 )))(ite ?v2 (fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )?v3 )(inr$ (fun_app$k ?v1 ?v4 ))))):named a41 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_dtree_fun$ )(?v2 Bool )(?v3 T_N_sum$ )(?v4 N$ ))(= (fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )(ite ?v2 ?v3 (inr$ ?v4 )))(ite ?v2 (fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )?v3 )(inr$a (fun_app$i ?v1 ?v4 ))))):named a42 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Bool )(?v3 T_dtree_sum$ )(?v4 Dtree$ ))(= (fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )(ite ?v2 ?v3 (inr$a ?v4 )))(ite ?v2 (fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )?v3 )(inr$a (fun_app$n ?v1 ?v4 ))))):named a43 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ )(?v2 Bool )(?v3 T_dtree_sum$ )(?v4 Dtree$ ))(= (fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )(ite ?v2 ?v3 (inr$a ?v4 )))(ite ?v2 (fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )?v3 )(inr$ (fun_app$g ?v1 ?v4 ))))):named a44 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ )(?v2 Dtree$ ))(=> (and (wf$ ?v0 )(and (member$ (inr$a ?v1 )(cont$ ?v0 ))(member$ (inr$a ?v2 )(cont$ ?v0 ))))(= (= (fun_app$g root$ ?v1 )(fun_app$g root$ ?v2 ))(= ?v1 ?v2 )))):named a45 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (and (wf$ ?v0 )(member$ (inr$a ?v1 )(cont$ ?v0 )))(= (fun_app$i (subtrOf$ ?v0 )(fun_app$g root$ ?v1 ))?v1 ))):named a46 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (and (wf$ ?v0 )(member$ (inr$a ?v1 )(cont$ ?v0 )))(wf$ ?v1 ))):named a47 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_set$ )(?v2 T_N_sum_T_N_sum_fun$ ))(=> (member$a ?v0 ?v1 )(member$a (fun_app$p ?v2 ?v0 )(image$a ?v2 ?v1 )))):named a48 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_set$ )(?v2 T_N_sum_T_dtree_sum_fun$ ))(=> (member$a ?v0 ?v1 )(member$ (fun_app$q ?v2 ?v0 )(image$b ?v2 ?v1 )))):named a49 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_set$ )(?v2 T_N_sum_N_fun$ ))(=> (member$a ?v0 ?v1 )(member$b (fun_app$r ?v2 ?v0 )(image$e ?v2 ?v1 )))):named a50 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum_T_N_sum_fun$ ))(=> (member$ ?v0 ?v1 )(member$a (fun_app$s ?v2 ?v0 )(image$ ?v2 ?v1 )))):named a51 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum_T_dtree_sum_fun$ ))(=> (member$ ?v0 ?v1 )(member$ (fun_app$t ?v2 ?v0 )(image$c ?v2 ?v1 )))):named a52 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum_N_fun$ ))(=> (member$ ?v0 ?v1 )(member$b (fun_app$u ?v2 ?v0 )(image$f ?v2 ?v1 )))):named a53 ))
(assert (! (forall ((?v0 N$ )(?v1 N_set$ )(?v2 N_T_N_sum_fun$ ))(=> (member$b ?v0 ?v1 )(member$a (fun_app$c ?v2 ?v0 )(image$g ?v2 ?v1 )))):named a54 ))
(assert (! (forall ((?v0 N$ )(?v1 N_set$ )(?v2 N_T_dtree_sum_fun$ ))(=> (member$b ?v0 ?v1 )(member$ (fun_app$v ?v2 ?v0 )(image$h ?v2 ?v1 )))):named a55 ))
(assert (! (forall ((?v0 N$ )(?v1 N_set$ )(?v2 N_N_fun$ ))(=> (member$b ?v0 ?v1 )(member$b (fun_app$k ?v2 ?v0 )(image$i ?v2 ?v1 )))):named a56 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_set$ )(?v2 T_N_sum$ )(?v3 T_N_sum_T_N_sum_fun$ ))(=> (and (member$a ?v0 ?v1 )(= ?v2 (fun_app$p ?v3 ?v0 )))(member$a ?v2 (image$a ?v3 ?v1 )))):named a57 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_set$ )(?v2 T_dtree_sum$ )(?v3 T_N_sum_T_dtree_sum_fun$ ))(=> (and (member$a ?v0 ?v1 )(= ?v2 (fun_app$q ?v3 ?v0 )))(member$ ?v2 (image$b ?v3 ?v1 )))):named a58 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_set$ )(?v2 N$ )(?v3 T_N_sum_N_fun$ ))(=> (and (member$a ?v0 ?v1 )(= ?v2 (fun_app$r ?v3 ?v0 )))(member$b ?v2 (image$e ?v3 ?v1 )))):named a59 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_set$ )(?v2 T_N_sum$ )(?v3 T_dtree_sum_T_N_sum_fun$ ))(=> (and (member$ ?v0 ?v1 )(= ?v2 (fun_app$s ?v3 ?v0 )))(member$a ?v2 (image$ ?v3 ?v1 )))):named a60 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_T_dtree_sum_fun$ ))(=> (and (member$ ?v0 ?v1 )(= ?v2 (fun_app$t ?v3 ?v0 )))(member$ ?v2 (image$c ?v3 ?v1 )))):named a61 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_set$ )(?v2 N$ )(?v3 T_dtree_sum_N_fun$ ))(=> (and (member$ ?v0 ?v1 )(= ?v2 (fun_app$u ?v3 ?v0 )))(member$b ?v2 (image$f ?v3 ?v1 )))):named a62 ))
(assert (! (forall ((?v0 N$ )(?v1 N_set$ )(?v2 T_N_sum$ )(?v3 N_T_N_sum_fun$ ))(=> (and (member$b ?v0 ?v1 )(= ?v2 (fun_app$c ?v3 ?v0 )))(member$a ?v2 (image$g ?v3 ?v1 )))):named a63 ))
(assert (! (forall ((?v0 N$ )(?v1 N_set$ )(?v2 T_dtree_sum$ )(?v3 N_T_dtree_sum_fun$ ))(=> (and (member$b ?v0 ?v1 )(= ?v2 (fun_app$v ?v3 ?v0 )))(member$ ?v2 (image$h ?v3 ?v1 )))):named a64 ))
(assert (! (forall ((?v0 N$ )(?v1 N_set$ )(?v2 N$ )(?v3 N_N_fun$ ))(=> (and (member$b ?v0 ?v1 )(= ?v2 (fun_app$k ?v3 ?v0 )))(member$b ?v2 (image$i ?v3 ?v1 )))):named a65 ))
(assert (! (forall ((?v0 T_N_sum_T_N_sum_fun$ )(?v1 T_N_sum_set$ )(?v2 T_N_sum_bool_fun$ ))(=> (forall ((?v3 T_N_sum$ ))(=> (member$a ?v3 (image$a ?v0 ?v1 ))(fun_app$e ?v2 ?v3 )))(forall ((?v3 T_N_sum$ ))(=> (member$a ?v3 ?v1 )(fun_app$e ?v2 (fun_app$p ?v0 ?v3 )))))):named a66 ))
(assert (! (forall ((?v0 T_dtree_sum_T_N_sum_fun$ )(?v1 T_dtree_sum_set$ )(?v2 T_N_sum_bool_fun$ ))(=> (forall ((?v3 T_N_sum$ ))(=> (member$a ?v3 (image$ ?v0 ?v1 ))(fun_app$e ?v2 ?v3 )))(forall ((?v3 T_dtree_sum$ ))(=> (member$ ?v3 ?v1 )(fun_app$e ?v2 (fun_app$s ?v0 ?v3 )))))):named a67 ))
(assert (! (forall ((?v0 N_T_N_sum_fun$ )(?v1 N_set$ )(?v2 T_N_sum_bool_fun$ ))(=> (forall ((?v3 T_N_sum$ ))(=> (member$a ?v3 (image$g ?v0 ?v1 ))(fun_app$e ?v2 ?v3 )))(forall ((?v3 N$ ))(=> (member$b ?v3 ?v1 )(fun_app$e ?v2 (fun_app$c ?v0 ?v3 )))))):named a68 ))
(assert (! (forall ((?v0 T_N_sum_T_dtree_sum_fun$ )(?v1 T_N_sum_set$ )(?v2 T_dtree_sum_bool_fun$ ))(=> (forall ((?v3 T_dtree_sum$ ))(=> (member$ ?v3 (image$b ?v0 ?v1 ))(fun_app$d ?v2 ?v3 )))(forall ((?v3 T_N_sum$ ))(=> (member$a ?v3 ?v1 )(fun_app$d ?v2 (fun_app$q ?v0 ?v3 )))))):named a69 ))
(assert (! (forall ((?v0 T_dtree_sum_T_dtree_sum_fun$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum_bool_fun$ ))(=> (forall ((?v3 T_dtree_sum$ ))(=> (member$ ?v3 (image$c ?v0 ?v1 ))(fun_app$d ?v2 ?v3 )))(forall ((?v3 T_dtree_sum$ ))(=> (member$ ?v3 ?v1 )(fun_app$d ?v2 (fun_app$t ?v0 ?v3 )))))):named a70 ))
(assert (! (forall ((?v0 N_T_dtree_sum_fun$ )(?v1 N_set$ )(?v2 T_dtree_sum_bool_fun$ ))(=> (forall ((?v3 T_dtree_sum$ ))(=> (member$ ?v3 (image$h ?v0 ?v1 ))(fun_app$d ?v2 ?v3 )))(forall ((?v3 N$ ))(=> (member$b ?v3 ?v1 )(fun_app$d ?v2 (fun_app$v ?v0 ?v3 )))))):named a71 ))
(assert (! (forall ((?v0 T_N_sum_N_fun$ )(?v1 T_N_sum_set$ )(?v2 N_bool_fun$ ))(=> (forall ((?v3 N$ ))(=> (member$b ?v3 (image$e ?v0 ?v1 ))(fun_app$f ?v2 ?v3 )))(forall ((?v3 T_N_sum$ ))(=> (member$a ?v3 ?v1 )(fun_app$f ?v2 (fun_app$r ?v0 ?v3 )))))):named a72 ))
(assert (! (forall ((?v0 T_dtree_sum_N_fun$ )(?v1 T_dtree_sum_set$ )(?v2 N_bool_fun$ ))(=> (forall ((?v3 N$ ))(=> (member$b ?v3 (image$f ?v0 ?v1 ))(fun_app$f ?v2 ?v3 )))(forall ((?v3 T_dtree_sum$ ))(=> (member$ ?v3 ?v1 )(fun_app$f ?v2 (fun_app$u ?v0 ?v3 )))))):named a73 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_set$ )(?v2 N_bool_fun$ ))(=> (forall ((?v3 N$ ))(=> (member$b ?v3 (image$i ?v0 ?v1 ))(fun_app$f ?v2 ?v3 )))(forall ((?v3 N$ ))(=> (member$b ?v3 ?v1 )(fun_app$f ?v2 (fun_app$k ?v0 ?v3 )))))):named a74 ))
(assert (! (forall ((?v0 T_N_sum_T_N_sum_fun$ )(?v1 T_N_sum_set$ )(?v2 T_N_sum_bool_fun$ ))(=> (exists ((?v3 T_N_sum$ ))(and (member$a ?v3 (image$a ?v0 ?v1 ))(fun_app$e ?v2 ?v3 )))(exists ((?v3 T_N_sum$ ))(and (member$a ?v3 ?v1 )(fun_app$e ?v2 (fun_app$p ?v0 ?v3 )))))):named a75 ))
(assert (! (forall ((?v0 T_dtree_sum_T_N_sum_fun$ )(?v1 T_dtree_sum_set$ )(?v2 T_N_sum_bool_fun$ ))(=> (exists ((?v3 T_N_sum$ ))(and (member$a ?v3 (image$ ?v0 ?v1 ))(fun_app$e ?v2 ?v3 )))(exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 ?v1 )(fun_app$e ?v2 (fun_app$s ?v0 ?v3 )))))):named a76 ))
(assert (! (forall ((?v0 N_T_N_sum_fun$ )(?v1 N_set$ )(?v2 T_N_sum_bool_fun$ ))(=> (exists ((?v3 T_N_sum$ ))(and (member$a ?v3 (image$g ?v0 ?v1 ))(fun_app$e ?v2 ?v3 )))(exists ((?v3 N$ ))(and (member$b ?v3 ?v1 )(fun_app$e ?v2 (fun_app$c ?v0 ?v3 )))))):named a77 ))
(assert (! (forall ((?v0 T_N_sum_T_dtree_sum_fun$ )(?v1 T_N_sum_set$ )(?v2 T_dtree_sum_bool_fun$ ))(=> (exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 (image$b ?v0 ?v1 ))(fun_app$d ?v2 ?v3 )))(exists ((?v3 T_N_sum$ ))(and (member$a ?v3 ?v1 )(fun_app$d ?v2 (fun_app$q ?v0 ?v3 )))))):named a78 ))
(assert (! (forall ((?v0 T_dtree_sum_T_dtree_sum_fun$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum_bool_fun$ ))(=> (exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 (image$c ?v0 ?v1 ))(fun_app$d ?v2 ?v3 )))(exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 ?v1 )(fun_app$d ?v2 (fun_app$t ?v0 ?v3 )))))):named a79 ))
(assert (! (forall ((?v0 N_T_dtree_sum_fun$ )(?v1 N_set$ )(?v2 T_dtree_sum_bool_fun$ ))(=> (exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 (image$h ?v0 ?v1 ))(fun_app$d ?v2 ?v3 )))(exists ((?v3 N$ ))(and (member$b ?v3 ?v1 )(fun_app$d ?v2 (fun_app$v ?v0 ?v3 )))))):named a80 ))
(assert (! (forall ((?v0 T_N_sum_N_fun$ )(?v1 T_N_sum_set$ )(?v2 N_bool_fun$ ))(=> (exists ((?v3 N$ ))(and (member$b ?v3 (image$e ?v0 ?v1 ))(fun_app$f ?v2 ?v3 )))(exists ((?v3 T_N_sum$ ))(and (member$a ?v3 ?v1 )(fun_app$f ?v2 (fun_app$r ?v0 ?v3 )))))):named a81 ))
(assert (! (forall ((?v0 T_dtree_sum_N_fun$ )(?v1 T_dtree_sum_set$ )(?v2 N_bool_fun$ ))(=> (exists ((?v3 N$ ))(and (member$b ?v3 (image$f ?v0 ?v1 ))(fun_app$f ?v2 ?v3 )))(exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 ?v1 )(fun_app$f ?v2 (fun_app$u ?v0 ?v3 )))))):named a82 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_set$ )(?v2 N_bool_fun$ ))(=> (exists ((?v3 N$ ))(and (member$b ?v3 (image$i ?v0 ?v1 ))(fun_app$f ?v2 ?v3 )))(exists ((?v3 N$ ))(and (member$b ?v3 ?v1 )(fun_app$f ?v2 (fun_app$k ?v0 ?v3 )))))):named a83 ))
(assert (! (forall ((?v0 T_dtree_sum_set$ )(?v1 T_dtree_sum_set$ )(?v2 T_dtree_sum_T_N_sum_fun$ )(?v3 T_dtree_sum_T_N_sum_fun$ ))(=> (and (= ?v0 ?v1 )(forall ((?v4 T_dtree_sum$ ))(=> (member$ ?v4 ?v1 )(= (fun_app$s ?v2 ?v4 )(fun_app$s ?v3 ?v4 )))))(= (image$ ?v2 ?v0 )(image$ ?v3 ?v1 )))):named a84 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(= (member$a ?v0 (image$a ?v1 ?v2 ))(exists ((?v3 T_N_sum$ ))(and (member$a ?v3 ?v2 )(= ?v0 (fun_app$p ?v1 ?v3 )))))):named a85 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_dtree_sum_T_N_sum_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$a ?v0 (image$ ?v1 ?v2 ))(exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 ?v2 )(= ?v0 (fun_app$s ?v1 ?v3 )))))):named a86 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 N_T_N_sum_fun$ )(?v2 N_set$ ))(= (member$a ?v0 (image$g ?v1 ?v2 ))(exists ((?v3 N$ ))(and (member$b ?v3 ?v2 )(= ?v0 (fun_app$c ?v1 ?v3 )))))):named a87 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_N_sum_T_dtree_sum_fun$ )(?v2 T_N_sum_set$ ))(= (member$ ?v0 (image$b ?v1 ?v2 ))(exists ((?v3 T_N_sum$ ))(and (member$a ?v3 ?v2 )(= ?v0 (fun_app$q ?v1 ?v3 )))))):named a88 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$ ?v0 (image$c ?v1 ?v2 ))(exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 ?v2 )(= ?v0 (fun_app$t ?v1 ?v3 )))))):named a89 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 N_T_dtree_sum_fun$ )(?v2 N_set$ ))(= (member$ ?v0 (image$h ?v1 ?v2 ))(exists ((?v3 N$ ))(and (member$b ?v3 ?v2 )(= ?v0 (fun_app$v ?v1 ?v3 )))))):named a90 ))
(assert (! (forall ((?v0 N$ )(?v1 T_N_sum_N_fun$ )(?v2 T_N_sum_set$ ))(= (member$b ?v0 (image$e ?v1 ?v2 ))(exists ((?v3 T_N_sum$ ))(and (member$a ?v3 ?v2 )(= ?v0 (fun_app$r ?v1 ?v3 )))))):named a91 ))
(assert (! (forall ((?v0 N$ )(?v1 T_dtree_sum_N_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$b ?v0 (image$f ?v1 ?v2 ))(exists ((?v3 T_dtree_sum$ ))(and (member$ ?v3 ?v2 )(= ?v0 (fun_app$u ?v1 ?v3 )))))):named a92 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 N_set$ ))(= (member$b ?v0 (image$i ?v1 ?v2 ))(exists ((?v3 N$ ))(and (member$b ?v3 ?v2 )(= ?v0 (fun_app$k ?v1 ?v3 )))))):named a93 ))
(assert (! (forall ((?v0 T$ ))(! (= (fun_app$o id$ ?v0 )?v0 ):pattern ((fun_app$o id$ ?v0 )))):named a94 ))
(assert (! (forall ((?v0 N$ )(?v1 N$ ))(=> (= (inr$ ?v0 )(inr$ ?v1 ))(= ?v0 ?v1 ))):named a95 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (= (inr$a ?v0 )(inr$a ?v1 ))(= ?v0 ?v1 ))):named a96 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (member$ (inr$a ?v0 )(cont$ ?v1 ))(member$a (inr$ (fun_app$g root$ ?v0 ))(image$ (fun_app$h (map_sum$ id$ )root$ )(cont$ ?v1 ))))):named a97 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_N_fun$ )(?v2 T_N_sum$ )(?v3 N$ ))(=> (= (fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )?v2 )(inr$ ?v3 ))(exists ((?v4 N$ ))(and (= ?v2 (inr$ ?v4 ))(= (fun_app$k ?v1 ?v4 )?v3 ))))):named a98 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_dtree_fun$ )(?v2 T_N_sum$ )(?v3 Dtree$ ))(=> (= (fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )?v2 )(inr$a ?v3 ))(exists ((?v4 N$ ))(and (= ?v2 (inr$ ?v4 ))(= (fun_app$i ?v1 ?v4 )?v3 ))))):named a99 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 T_dtree_sum$ )(?v3 Dtree$ ))(=> (= (fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )?v2 )(inr$a ?v3 ))(exists ((?v4 Dtree$ ))(and (= ?v2 (inr$a ?v4 ))(= (fun_app$n ?v1 ?v4 )?v3 ))))):named a100 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ )(?v2 T_dtree_sum$ )(?v3 N$ ))(=> (= (fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )?v2 )(inr$ ?v3 ))(exists ((?v4 Dtree$ ))(and (= ?v2 (inr$a ?v4 ))(= (fun_app$g ?v1 ?v4 )?v3 ))))):named a101 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_N_fun$ )(?v2 N$ ))(! (= (fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )(inr$ ?v2 ))(inr$ (fun_app$k ?v1 ?v2 ))):pattern ((fun_app$p (fun_app$j (map_sum$a ?v0 )?v1 )(inr$ ?v2 ))))):named a102 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ ))(! (= (fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )(inr$ ?v2 ))(inr$a (fun_app$i ?v1 ?v2 ))):pattern ((fun_app$q (fun_app$l (map_sum$b ?v0 )?v1 )(inr$ ?v2 ))))):named a103 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ ))(! (= (fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )(inr$a ?v2 ))(inr$a (fun_app$n ?v1 ?v2 ))):pattern ((fun_app$t (fun_app$m (map_sum$c ?v0 )?v1 )(inr$a ?v2 ))))):named a104 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ ))(! (= (fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )(inr$a ?v2 ))(inr$ (fun_app$g ?v1 ?v2 ))):pattern ((fun_app$s (fun_app$h (map_sum$ ?v0 )?v1 )(inr$a ?v2 ))))):named a105 ))
(assert (! (= (map_sum$d id$ id$ )id$b ):named a106 ))
(assert (! (forall ((?v0 T_T_sum$ ))(= (fun_app$w (map_sum$d id$ id$ )?v0 )?v0 )):named a107 ))
(assert (! (forall ((?v0 Dtree$ ))(= (node$ (fun_app$g root$ ?v0 )(cont$ ?v0 ))?v0 )):named a108 ))
(assert (! (forall ((?v0 T_dtree_sum_T_N_sum_fun$ )(?v1 T_T_dtree_sum_sum_set$ ))(= (vimage$ uu$ (image$j (map_sum$e id$ ?v0 )?v1 ))(image$ ?v0 (vimage$a uua$ ?v1 )))):named a109 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 T_N_sum_set$ ))(= (vimage$b uub$ (image$a (fun_app$j (map_sum$a id$ )?v0 )?v1 ))(image$i ?v0 (vimage$b uub$ ?v1 )))):named a110 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 T_N_sum_set$ ))(= (vimage$c uuc$ (image$b (fun_app$l (map_sum$b id$ )?v0 )?v1 ))(image$k ?v0 (vimage$b uub$ ?v1 )))):named a111 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 T_dtree_sum_set$ ))(= (vimage$c uuc$ (image$c (fun_app$m (map_sum$c id$ )?v0 )?v1 ))(image$l ?v0 (vimage$c uuc$ ?v1 )))):named a112 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 T_dtree_sum_set$ ))(= (vimage$b uub$ (image$ (fun_app$h (map_sum$ id$ )?v0 )?v1 ))(image$m ?v0 (vimage$c uuc$ ?v1 )))):named a113 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 T$ )(?v3 Dtree$ ))(=> (and (fun_app$x (fun_app$y (fun_app$z inFr2$ ?v0 )?v1 )?v2 )(and (member$b (fun_app$g root$ ?v3 )?v0 )(member$ (inr$a ?v1 )(cont$ ?v3 ))))(fun_app$x (fun_app$y (fun_app$z inFr2$ ?v0 )?v3 )?v2 ))):named a114 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ )(?v2 Dtree$ )(?v3 N$ ))(=> (and (member$b (fun_app$g root$ ?v0 )?v1 )(and (member$ (inr$a ?v2 )(cont$ ?v0 ))(fun_app$f (fun_app$aa (inItr$ ?v1 )?v2 )?v3 )))(fun_app$f (fun_app$aa (inItr$ ?v1 )?v0 )?v3 ))):named a115 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 N$ ))(=> (and (fun_app$f (fun_app$aa (inItr$ ?v0 )?v1 )?v2 )(and (forall ((?v3 Dtree$ )(?v4 N_set$ ))(=> (and (= ?v0 ?v4 )(and (= ?v1 ?v3 )(and (= ?v2 (fun_app$g root$ ?v3 ))(member$b (fun_app$g root$ ?v3 )?v4 ))))false ))(forall ((?v3 Dtree$ )(?v4 N_set$ )(?v5 Dtree$ )(?v6 N$ ))(=> (and (= ?v0 ?v4 )(and (= ?v1 ?v3 )(and (= ?v2 ?v6 )(and (member$b (fun_app$g root$ ?v3 )?v4 )(and (member$ (inr$a ?v5 )(cont$ ?v3 ))(fun_app$f (fun_app$aa (inItr$ ?v4 )?v5 )?v6 ))))))false ))))false )):named a116 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 N$ ))(= (fun_app$f (fun_app$aa (inItr$ ?v0 )?v1 )?v2 )(or (exists ((?v3 Dtree$ )(?v4 N_set$ ))(and (= ?v0 ?v4 )(and (= ?v1 ?v3 )(and (= ?v2 (fun_app$g root$ ?v3 ))(member$b (fun_app$g root$ ?v3 )?v4 )))))(exists ((?v3 Dtree$ )(?v4 N_set$ )(?v5 Dtree$ )(?v6 N$ ))(and (= ?v0 ?v4 )(and (= ?v1 ?v3 )(and (= ?v2 ?v6 )(and (member$b (fun_app$g root$ ?v3 )?v4 )(and (member$ (inr$a ?v5 )(cont$ ?v3 ))(fun_app$f (fun_app$aa (inItr$ ?v4 )?v5 )?v6 )))))))))):named a117 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ )(?v2 Dtree$ )(?v3 T$ ))(=> (and (member$b (fun_app$g root$ ?v0 )?v1 )(and (member$ (inr$a ?v2 )(cont$ ?v0 ))(fun_app$x (fun_app$y (fun_app$z inFr$ ?v1 )?v2 )?v3 )))(fun_app$x (fun_app$y (fun_app$z inFr$ ?v1 )?v0 )?v3 ))):named a118 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(= (member$a ?v0 (vimage$d ?v1 ?v2 ))(member$a (fun_app$p ?v1 ?v0 )?v2 ))):named a119 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$a ?v0 (vimage$e ?v1 ?v2 ))(member$ (fun_app$q ?v1 ?v0 )?v2 ))):named a120 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_N_fun$ )(?v2 N_set$ ))(= (member$a ?v0 (vimage$f ?v1 ?v2 ))(member$b (fun_app$r ?v1 ?v0 )?v2 ))):named a121 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(= (member$ ?v0 (vimage$g ?v1 ?v2 ))(member$a (fun_app$s ?v1 ?v0 )?v2 ))):named a122 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$ ?v0 (vimage$h ?v1 ?v2 ))(member$ (fun_app$t ?v1 ?v0 )?v2 ))):named a123 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_N_fun$ )(?v2 N_set$ ))(= (member$ ?v0 (vimage$i ?v1 ?v2 ))(member$b (fun_app$u ?v1 ?v0 )?v2 ))):named a124 ))
(assert (! (forall ((?v0 N$ )(?v1 N_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(= (member$b ?v0 (vimage$b ?v1 ?v2 ))(member$a (fun_app$c ?v1 ?v0 )?v2 ))):named a125 ))
(assert (! (forall ((?v0 N$ )(?v1 N_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(= (member$b ?v0 (vimage$j ?v1 ?v2 ))(member$ (fun_app$v ?v1 ?v0 )?v2 ))):named a126 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 N_set$ ))(= (member$b ?v0 (vimage$k ?v1 ?v2 ))(member$b (fun_app$k ?v1 ?v0 )?v2 ))):named a127 ))
(assert (! (forall ((?v0 T_N_sum_T_N_sum_fun$ )(?v1 T_N_sum$ )(?v2 T_N_sum$ )(?v3 T_N_sum_set$ ))(=> (and (= (fun_app$p ?v0 ?v1 )?v2 )(member$a ?v2 ?v3 ))(member$a ?v1 (vimage$d ?v0 ?v3 )))):named a128 ))
(assert (! (forall ((?v0 T_dtree_sum_T_N_sum_fun$ )(?v1 T_dtree_sum$ )(?v2 T_N_sum$ )(?v3 T_N_sum_set$ ))(=> (and (= (fun_app$s ?v0 ?v1 )?v2 )(member$a ?v2 ?v3 ))(member$ ?v1 (vimage$g ?v0 ?v3 )))):named a129 ))
(assert (! (forall ((?v0 N_T_N_sum_fun$ )(?v1 N$ )(?v2 T_N_sum$ )(?v3 T_N_sum_set$ ))(=> (and (= (fun_app$c ?v0 ?v1 )?v2 )(member$a ?v2 ?v3 ))(member$b ?v1 (vimage$b ?v0 ?v3 )))):named a130 ))
(assert (! (forall ((?v0 T_N_sum_T_dtree_sum_fun$ )(?v1 T_N_sum$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_set$ ))(=> (and (= (fun_app$q ?v0 ?v1 )?v2 )(member$ ?v2 ?v3 ))(member$a ?v1 (vimage$e ?v0 ?v3 )))):named a131 ))
(assert (! (forall ((?v0 T_dtree_sum_T_dtree_sum_fun$ )(?v1 T_dtree_sum$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_set$ ))(=> (and (= (fun_app$t ?v0 ?v1 )?v2 )(member$ ?v2 ?v3 ))(member$ ?v1 (vimage$h ?v0 ?v3 )))):named a132 ))
(assert (! (forall ((?v0 N_T_dtree_sum_fun$ )(?v1 N$ )(?v2 T_dtree_sum$ )(?v3 T_dtree_sum_set$ ))(=> (and (= (fun_app$v ?v0 ?v1 )?v2 )(member$ ?v2 ?v3 ))(member$b ?v1 (vimage$j ?v0 ?v3 )))):named a133 ))
(assert (! (forall ((?v0 T_N_sum_N_fun$ )(?v1 T_N_sum$ )(?v2 N$ )(?v3 N_set$ ))(=> (and (= (fun_app$r ?v0 ?v1 )?v2 )(member$b ?v2 ?v3 ))(member$a ?v1 (vimage$f ?v0 ?v3 )))):named a134 ))
(assert (! (forall ((?v0 T_dtree_sum_N_fun$ )(?v1 T_dtree_sum$ )(?v2 N$ )(?v3 N_set$ ))(=> (and (= (fun_app$u ?v0 ?v1 )?v2 )(member$b ?v2 ?v3 ))(member$ ?v1 (vimage$i ?v0 ?v3 )))):named a135 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N$ )(?v2 N$ )(?v3 N_set$ ))(=> (and (= (fun_app$k ?v0 ?v1 )?v2 )(member$b ?v2 ?v3 ))(member$b ?v1 (vimage$k ?v0 ?v3 )))):named a136 ))
(assert (! (forall ((?v0 N$ )(?v1 T_dtree_sum_set$ ))(= (fun_app$g root$ (node$ ?v0 ?v1 ))?v0 )):named a137 ))
(assert (! (= (vimage$l id$ )id$a ):named a138 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(=> (and (member$a ?v0 (vimage$d ?v1 ?v2 ))(forall ((?v3 T_N_sum$ ))(=> (and (= (fun_app$p ?v1 ?v0 )?v3 )(member$a ?v3 ?v2 ))false )))false )):named a139 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(=> (and (member$a ?v0 (vimage$e ?v1 ?v2 ))(forall ((?v3 T_dtree_sum$ ))(=> (and (= (fun_app$q ?v1 ?v0 )?v3 )(member$ ?v3 ?v2 ))false )))false )):named a140 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_N_fun$ )(?v2 N_set$ ))(=> (and (member$a ?v0 (vimage$f ?v1 ?v2 ))(forall ((?v3 N$ ))(=> (and (= (fun_app$r ?v1 ?v0 )?v3 )(member$b ?v3 ?v2 ))false )))false )):named a141 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(=> (and (member$ ?v0 (vimage$g ?v1 ?v2 ))(forall ((?v3 T_N_sum$ ))(=> (and (= (fun_app$s ?v1 ?v0 )?v3 )(member$a ?v3 ?v2 ))false )))false )):named a142 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(=> (and (member$ ?v0 (vimage$h ?v1 ?v2 ))(forall ((?v3 T_dtree_sum$ ))(=> (and (= (fun_app$t ?v1 ?v0 )?v3 )(member$ ?v3 ?v2 ))false )))false )):named a143 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_N_fun$ )(?v2 N_set$ ))(=> (and (member$ ?v0 (vimage$i ?v1 ?v2 ))(forall ((?v3 N$ ))(=> (and (= (fun_app$u ?v1 ?v0 )?v3 )(member$b ?v3 ?v2 ))false )))false )):named a144 ))
(assert (! (forall ((?v0 N$ )(?v1 N_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(=> (and (member$b ?v0 (vimage$b ?v1 ?v2 ))(forall ((?v3 T_N_sum$ ))(=> (and (= (fun_app$c ?v1 ?v0 )?v3 )(member$a ?v3 ?v2 ))false )))false )):named a145 ))
(assert (! (forall ((?v0 N$ )(?v1 N_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(=> (and (member$b ?v0 (vimage$j ?v1 ?v2 ))(forall ((?v3 T_dtree_sum$ ))(=> (and (= (fun_app$v ?v1 ?v0 )?v3 )(member$ ?v3 ?v2 ))false )))false )):named a146 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 N_set$ ))(=> (and (member$b ?v0 (vimage$k ?v1 ?v2 ))(forall ((?v3 N$ ))(=> (and (= (fun_app$k ?v1 ?v0 )?v3 )(member$b ?v3 ?v2 ))false )))false )):named a147 ))
(assert (! (forall ((?v0 T_N_sum_set$ ))(= (collect$ (uud$ ?v0 ))?v0 )):named a148 ))
(assert (! (forall ((?v0 T_dtree_sum_set$ ))(= (collect$a (uue$ ?v0 ))?v0 )):named a149 ))
(assert (! (forall ((?v0 N_set$ ))(= (collect$b (uuf$ ?v0 ))?v0 )):named a150 ))
(assert (! (forall ((?v0 T_N_sum$ )(?v1 T_N_sum_bool_fun$ ))(= (member$a ?v0 (collect$ ?v1 ))(fun_app$e ?v1 ?v0 ))):named a151 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_bool_fun$ ))(= (member$ ?v0 (collect$a ?v1 ))(fun_app$d ?v1 ?v0 ))):named a152 ))
(assert (! (forall ((?v0 N$ )(?v1 N_bool_fun$ ))(= (member$b ?v0 (collect$b ?v1 ))(fun_app$f ?v1 ?v0 ))):named a153 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_N_fun$ )(?v2 N_set$ ))(=> (member$ ?v0 (vimage$i ?v1 ?v2 ))(member$b (fun_app$u ?v1 ?v0 )?v2 ))):named a154 ))
(assert (! (forall ((?v0 N$ )(?v1 N_T_N_sum_fun$ )(?v2 T_N_sum_set$ ))(=> (member$b ?v0 (vimage$b ?v1 ?v2 ))(member$a (fun_app$c ?v1 ?v0 )?v2 ))):named a155 ))
(assert (! (forall ((?v0 N$ )(?v1 N_T_dtree_sum_fun$ )(?v2 T_dtree_sum_set$ ))(=> (member$b ?v0 (vimage$j ?v1 ?v2 ))(member$ (fun_app$v ?v1 ?v0 )?v2 ))):named a156 ))
(assert (! (forall ((?v0 N$ )(?v1 N_N_fun$ )(?v2 N_set$ ))(=> (member$b ?v0 (vimage$k ?v1 ?v2 ))(member$b (fun_app$k ?v1 ?v0 )?v2 ))):named a157 ))
(assert (! (= inFr$ inFr2$ ):named a158 ))
(check-sat )
(get-unsat-core )
