(set-option :produce-unsat-cores true )
(set-logic AUFDTLIA )
(declare-sort N$ 0 )
(declare-sort T$ 0 )
(declare-sort Dtree$ 0 )
(declare-sort N_set$ 0 )
(declare-sort T_set$ 0 )
(declare-sort N_N_fun$ 0 )
(declare-sort N_T_fun$ 0 )
(declare-sort T_N_fun$ 0 )
(declare-sort T_T_fun$ 0 )
(declare-sort Dtree_set$ 0 )
(declare-sort N_bool_fun$ 0 )
(declare-sort T_bool_fun$ 0 )
(declare-sort Dtree_N_fun$ 0 )
(declare-sort N_dtree_fun$ 0 )
(declare-sort N_T_N_sum_fun$ 0 )
(declare-sort Dtree_bool_fun$ 0 )
(declare-sort Dtree_dtree_fun$ 0 )
(declare-sort T_dtree_sum_set$ 0 )
(declare-sort Dtree_T_N_sum_fun$ 0 )
(declare-sort N_T_N_sum_set_fun$ 0 )
(declare-sort N_N_fun_N_N_fun_fun$ 0 )
(declare-sort N_N_fun_N_T_fun_fun$ 0 )
(declare-sort N_T_fun_N_N_fun_fun$ 0 )
(declare-sort T_N_fun_T_T_fun_fun$ 0 )
(declare-sort T_T_fun_T_N_fun_fun$ 0 )
(declare-sort T_T_fun_T_T_fun_fun$ 0 )
(declare-sort T_T_sum_T_T_sum_fun$ 0 )
(declare-sort Dtree_N_bool_fun_fun$ 0 )
(declare-sort Dtree_T_bool_fun_fun$ 0 )
(declare-sort T_dtree_sum_bool_fun$ 0 )
(declare-sort Dtree_T_dtree_sum_fun$ 0 )
(declare-sort N_N_fun_N_dtree_fun_fun$ 0 )
(declare-sort N_dtree_fun_N_N_fun_fun$ 0 )
(declare-sort T_dtree_sum_T_N_sum_fun$ 0 )
(declare-sort Dtree_dtree_bool_fun_fun$ 0 )
(declare-sort Dtree_T_dtree_sum_set_fun$ 0 )
(declare-sort Dtree_N_fun_dtree_N_fun_fun$ 0 )
(declare-sort N_dtree_fun_N_dtree_fun_fun$ 0 )
(declare-sort T_dtree_sum_T_dtree_sum_fun$ 0 )
(declare-sort N_set_dtree_T_bool_fun_fun_fun$ 0 )
(declare-sort Dtree_N_fun_dtree_dtree_fun_fun$ 0 )
(declare-sort Dtree_dtree_fun_dtree_N_fun_fun$ 0 )
(declare-sort N_T_N_sum_set_fun_N_dtree_fun_fun$ 0 )
(declare-sort N_set_dtree_dtree_bool_fun_fun_fun$ 0 )
(declare-sort Dtree_dtree_fun_dtree_dtree_fun_fun$ 0 )
(declare-sort Dtree_T_dtree_sum_set_fun_dtree_dtree_fun_fun$ 0 )
(declare-sort T_dtree_sum$ 0)
(declare-sort T_N_sum$ 0)
(declare-sort Dtree_dtree_sum$ 0)
(declare-sort N_N_sum$ 0)
(declare-sort Dtree_N_sum$ 0)
(declare-sort N_dtree_sum$ 0)
(declare-sort T_T_sum$ 0)
(declare-fun projl$ (T_dtree_sum$)T$)
(declare-fun inl$ (T$ )T_dtree_sum$)
(declare-fun projr$ (T_dtree_sum$)Dtree$)
(declare-fun inr$ (Dtree$ )T_dtree_sum$)
(declare-fun projl$a (T_N_sum$)T$)
(declare-fun inl$a (T$ )T_N_sum$)
(declare-fun projr$a (T_N_sum$)N$)
(declare-fun inr$a (N$ )T_N_sum$)
(declare-fun projl$b (Dtree_dtree_sum$)Dtree$)
(declare-fun inl$b (Dtree$ )Dtree_dtree_sum$)
(declare-fun projr$b (Dtree_dtree_sum$)Dtree$)
(declare-fun inr$b (Dtree$ )Dtree_dtree_sum$)
(declare-fun projl$c (N_N_sum$)N$)
(declare-fun inl$c (N$ )N_N_sum$)
(declare-fun projr$c (N_N_sum$)N$)
(declare-fun inr$c (N$ )N_N_sum$)
(declare-fun projl$d (Dtree_N_sum$)Dtree$)
(declare-fun inl$d (Dtree$ )Dtree_N_sum$)
(declare-fun projr$d (Dtree_N_sum$)N$)
(declare-fun inr$d (N$ )Dtree_N_sum$)
(declare-fun projl$e (N_dtree_sum$)N$)
(declare-fun inl$e (N$ )N_dtree_sum$)
(declare-fun projr$e (N_dtree_sum$)Dtree$)
(declare-fun inr$e (Dtree$ )N_dtree_sum$)
(declare-fun projl$f (T_T_sum$)T$)
(declare-fun inl$f (T$ )T_T_sum$)
(declare-fun projr$f (T_T_sum$)T$)
(declare-fun inr$f (T$ )T_T_sum$)
(declare-fun h$ (Dtree$ )N_dtree_fun$ )
(declare-fun s$ ()N_T_N_sum_set_fun$ )
(declare-fun t$ ()T$ )
(declare-fun id$ ()N_N_fun$ )
(declare-fun ns$ ()N_set$ )
(declare-fun tr$ ()Dtree$ )
(declare-fun uu$ (N_set$ )N_bool_fun$ )
(declare-fun wf$ (Dtree$ )Bool )
(declare-fun h_c$ (Dtree$ )N_T_N_sum_set_fun$ )
(declare-fun h_r$ (Dtree$ )N_N_fun$ )
(declare-fun id$a ()T_T_fun$ )
(declare-fun id$b ()Dtree_dtree_fun$ )
(declare-fun id$c ()Dtree_N_fun_dtree_N_fun_fun$ )
(declare-fun id$d (T_dtree_sum$ )T_dtree_sum$ )
(declare-fun id$e ()T_T_sum_T_T_sum_fun$ )
(declare-fun reg$ (N_dtree_fun$ Dtree$ )Bool )
(declare-fun top$ ()N_set$ )
(declare-fun uua$ (T_dtree_sum_set$ )T_dtree_sum_bool_fun$ )
(declare-fun uub$ ()Dtree_T_dtree_sum_fun$ )
(declare-fun uuc$ ()N_T_N_sum_fun$ )
(declare-fun comp$ (Dtree_N_fun$ )Dtree_dtree_fun_dtree_N_fun_fun$ )
(declare-fun cont$ (Dtree$ )T_dtree_sum_set$ )
(declare-fun inFr$ ()N_set_dtree_T_bool_fun_fun_fun$ )
(declare-fun node$ (N$ T_dtree_sum_set$ )Dtree$ )
(declare-fun pick$ (Dtree$ )N_dtree_fun$ )
(declare-fun rcut$ (Dtree$ )Dtree$ )
(declare-fun root$ ()Dtree_N_fun$ )
(declare-fun top$a ()T_dtree_sum_set$ )
(declare-fun top$b ()N_bool_fun$ )
(declare-fun top$c (T_dtree_sum$ )Bool )
(declare-fun top$d ()T_set$ )
(declare-fun top$e ()Dtree_set$ )
(declare-fun comp$a (Dtree_N_fun$ )N_dtree_fun_N_N_fun_fun$ )
(declare-fun comp$b (N_N_fun$ )Dtree_N_fun_dtree_N_fun_fun$ )
(declare-fun comp$c (N_N_fun$ )N_N_fun_N_N_fun_fun$ )
(declare-fun comp$d (N_dtree_fun$ )N_N_fun_N_dtree_fun_fun$ )
(declare-fun comp$e (Dtree_dtree_fun$ )Dtree_dtree_fun_dtree_dtree_fun_fun$ )
(declare-fun comp$f (Dtree_dtree_fun$ )N_dtree_fun_N_dtree_fun_fun$ )
(declare-fun comp$g (N_dtree_fun$ )Dtree_N_fun_dtree_dtree_fun_fun$ )
(declare-fun comp$h (T_N_fun$ )N_T_fun_N_N_fun_fun$ )
(declare-fun comp$i (T_N_fun$ )T_T_fun_T_N_fun_fun$ )
(declare-fun comp$j (T_T_fun$ )T_T_fun_T_T_fun_fun$ )
(declare-fun comp$k (N_T_fun$ )T_N_fun_T_T_fun_fun$ )
(declare-fun comp$l (N_T_fun$ )N_N_fun_N_T_fun_fun$ )
(declare-fun comp$m (T_dtree_sum_T_dtree_sum_fun$ Dtree_T_dtree_sum_fun$ )Dtree_T_dtree_sum_fun$ )
(declare-fun comp$n (Dtree_T_dtree_sum_fun$ Dtree_dtree_fun$ )Dtree_T_dtree_sum_fun$ )
(declare-fun comp$o (T_dtree_sum_T_N_sum_fun$ Dtree_T_dtree_sum_fun$ )Dtree_T_N_sum_fun$ )
(declare-fun comp$p (N_T_N_sum_fun$ Dtree_N_fun$ )Dtree_T_N_sum_fun$ )
(declare-fun deftr$ ()N_dtree_fun$ )
(declare-fun inFr2$ ()N_set_dtree_T_bool_fun_fun_fun$ )
(declare-fun inItr$ (N_set$ )Dtree_N_bool_fun_fun$ )
(declare-fun subtr$ ()N_set_dtree_dtree_bool_fun_fun_fun$ )
(declare-fun hsubst$ (Dtree$ )Dtree_dtree_fun$ )
(declare-fun member$ (T_dtree_sum$ T_dtree_sum_set$ )Bool )
(declare-fun subtr2$ ()N_set_dtree_dtree_bool_fun_fun_fun$ )
(declare-fun thesis$ ()Bool )
(declare-fun unfold$ (Dtree_N_fun$ )Dtree_T_dtree_sum_set_fun_dtree_dtree_fun_fun$ )
(declare-fun collect$ (N_bool_fun$ )N_set$ )
(declare-fun fun_app$ (Dtree_T_dtree_sum_fun$ Dtree$ )T_dtree_sum$ )
(declare-fun map_sum$ (T_T_fun$ Dtree_N_fun$ )T_dtree_sum_T_N_sum_fun$ )
(declare-fun member$a (N$ N_set$ )Bool )
(declare-fun member$b (T$ T_set$ )Bool )
(declare-fun regular$ (Dtree$ )Bool )
(declare-fun unfold$a (N_N_fun$ )N_T_N_sum_set_fun_N_dtree_fun_fun$ )
(declare-fun collect$a (T_dtree_sum_bool_fun$ )T_dtree_sum_set$ )
(declare-fun fun_app$a (N_T_N_sum_fun$ N$ )T_N_sum$ )
(declare-fun fun_app$b (T_dtree_sum_bool_fun$ T_dtree_sum$ )Bool )
(declare-fun fun_app$c (N_bool_fun$ N$ )Bool )
(declare-fun fun_app$d (Dtree_N_fun$ Dtree$ )N$ )
(declare-fun fun_app$e (N_dtree_fun$ N$ )Dtree$ )
(declare-fun fun_app$f (T_bool_fun$ T$ )Bool )
(declare-fun fun_app$g (Dtree_T_bool_fun_fun$ Dtree$ )T_bool_fun$ )
(declare-fun fun_app$h (N_set_dtree_T_bool_fun_fun_fun$ N_set$ )Dtree_T_bool_fun_fun$ )
(declare-fun fun_app$i (Dtree_bool_fun$ Dtree$ )Bool )
(declare-fun fun_app$j (Dtree_dtree_bool_fun_fun$ Dtree$ )Dtree_bool_fun$ )
(declare-fun fun_app$k (N_set_dtree_dtree_bool_fun_fun_fun$ N_set$ )Dtree_dtree_bool_fun_fun$ )
(declare-fun fun_app$l (Dtree_dtree_fun$ Dtree$ )Dtree$ )
(declare-fun fun_app$m (Dtree_T_dtree_sum_set_fun_dtree_dtree_fun_fun$ Dtree_T_dtree_sum_set_fun$ )Dtree_dtree_fun$ )
(declare-fun fun_app$n (Dtree_N_bool_fun_fun$ Dtree$ )N_bool_fun$ )
(declare-fun fun_app$o (Dtree_dtree_fun_dtree_N_fun_fun$ Dtree_dtree_fun$ )Dtree_N_fun$ )
(declare-fun fun_app$p (N_T_N_sum_set_fun_N_dtree_fun_fun$ N_T_N_sum_set_fun$ )N_dtree_fun$ )
(declare-fun fun_app$q (N_N_fun$ N$ )N$ )
(declare-fun fun_app$r (N_dtree_fun_N_N_fun_fun$ N_dtree_fun$ )N_N_fun$ )
(declare-fun fun_app$s (Dtree_N_fun_dtree_N_fun_fun$ Dtree_N_fun$ )Dtree_N_fun$ )
(declare-fun fun_app$t (N_N_fun_N_N_fun_fun$ N_N_fun$ )N_N_fun$ )
(declare-fun fun_app$u (N_N_fun_N_dtree_fun_fun$ N_N_fun$ )N_dtree_fun$ )
(declare-fun fun_app$v (Dtree_dtree_fun_dtree_dtree_fun_fun$ Dtree_dtree_fun$ )Dtree_dtree_fun$ )
(declare-fun fun_app$w (N_dtree_fun_N_dtree_fun_fun$ N_dtree_fun$ )N_dtree_fun$ )
(declare-fun fun_app$x (Dtree_N_fun_dtree_dtree_fun_fun$ Dtree_N_fun$ )Dtree_dtree_fun$ )
(declare-fun fun_app$y (Dtree_T_dtree_sum_set_fun$ Dtree$ )T_dtree_sum_set$ )
(declare-fun fun_app$z (T_T_fun$ T$ )T$ )
(declare-fun hsubst_c$ (Dtree$ )Dtree_T_dtree_sum_set_fun$ )
(declare-fun hsubst_r$ ()Dtree_N_fun$ )
(declare-fun map_sum$a (T_T_fun$ Dtree_dtree_fun$ )T_dtree_sum_T_dtree_sum_fun$ )
(declare-fun map_sum$b (Dtree_N_fun$ Dtree_N_fun$ Dtree_dtree_sum$ )N_N_sum$ )
(declare-fun map_sum$c (Dtree_dtree_fun$ Dtree_dtree_fun$ Dtree_dtree_sum$ )Dtree_dtree_sum$ )
(declare-fun map_sum$d (Dtree_dtree_fun$ N_dtree_fun$ Dtree_N_sum$ )Dtree_dtree_sum$ )
(declare-fun map_sum$e (Dtree_N_fun$ N_N_fun$ Dtree_N_sum$ )N_N_sum$ )
(declare-fun map_sum$f (Dtree_dtree_fun$ Dtree_N_fun$ Dtree_dtree_sum$ )Dtree_N_sum$ )
(declare-fun map_sum$g (N_dtree_fun$ Dtree_dtree_fun$ N_dtree_sum$ )Dtree_dtree_sum$ )
(declare-fun map_sum$h (N_N_fun$ Dtree_N_fun$ N_dtree_sum$ )N_N_sum$ )
(declare-fun map_sum$i (N_dtree_fun$ N_dtree_fun$ N_N_sum$ )Dtree_dtree_sum$ )
(declare-fun map_sum$j (N_N_fun$ N_N_fun$ N_N_sum$ )N_N_sum$ )
(declare-fun map_sum$k (N_dtree_fun$ Dtree_N_fun$ N_dtree_sum$ )Dtree_N_sum$ )
(declare-fun map_sum$l (Dtree_N_fun$ Dtree_dtree_fun$ Dtree_dtree_sum$ )N_dtree_sum$ )
(declare-fun map_sum$m (Dtree_N_fun$ N_dtree_fun$ Dtree_N_sum$ )N_dtree_sum$ )
(declare-fun map_sum$n (T_T_fun$ N_N_fun$ T_N_sum$ )T_N_sum$ )
(declare-fun map_sum$o (T_T_fun$ T_T_fun$ )T_T_sum_T_T_sum_fun$ )
(declare-fun fun_app$aa (T_dtree_sum_T_N_sum_fun$ T_dtree_sum$ )T_N_sum$ )
(declare-fun fun_app$ab (N_T_fun_N_N_fun_fun$ N_T_fun$ )N_N_fun$ )
(declare-fun fun_app$ac (T_T_fun_T_N_fun_fun$ T_T_fun$ )T_N_fun$ )
(declare-fun fun_app$ad (T_T_fun_T_T_fun_fun$ T_T_fun$ )T_T_fun$ )
(declare-fun fun_app$ae (T_N_fun_T_T_fun_fun$ T_N_fun$ )T_T_fun$ )
(declare-fun fun_app$af (N_N_fun_N_T_fun_fun$ N_N_fun$ )N_T_fun$ )
(declare-fun fun_app$ag (T_dtree_sum_T_dtree_sum_fun$ T_dtree_sum$ )T_dtree_sum$ )
(declare-fun type_definition$ (N_T_fun$ T_N_fun$ T_set$ )Bool )
(declare-fun type_definition$a (T_T_fun$ T_T_fun$ T_set$ )Bool )
(declare-fun type_definition$b (N_dtree_fun$ Dtree_N_fun$ Dtree_set$ )Bool )
(declare-fun type_definition$c (N_N_fun$ N_N_fun$ N_set$ )Bool )
(declare-fun type_definition$d (T_N_fun$ N_T_fun$ N_set$ )Bool )
(declare-fun type_definition$e (Dtree_N_fun$ N_dtree_fun$ N_set$ )Bool )
(assert (! (forall ((?v0 Dtree$ ))(! (= (fun_app$ uub$ ?v0 )(inr$ ?v0 )):pattern ((fun_app$ uub$ ?v0 )))):named a0 ))
(assert (! (forall ((?v0 N$ ))(! (= (fun_app$a uuc$ ?v0 )(inr$a ?v0 )):pattern ((fun_app$a uuc$ ?v0 )))):named a1 ))
(assert (! (forall ((?v0 T_dtree_sum_set$ )(?v1 T_dtree_sum$ ))(! (= (fun_app$b (uua$ ?v0 )?v1 )(member$ ?v1 ?v0 )):pattern ((fun_app$b (uua$ ?v0 )?v1 )))):named a2 ))
(assert (! (forall ((?v0 N_set$ )(?v1 N$ ))(! (= (fun_app$c (uu$ ?v0 )?v1 )(member$a ?v1 ?v0 )):pattern ((fun_app$c (uu$ ?v0 )?v1 )))):named a3 ))
(assert (! (not thesis$ ):named a4 ))
(assert (! (forall ((?v0 N_dtree_fun$ ))(=> (and (reg$ ?v0 tr$ )(forall ((?v1 N$ ))(= (fun_app$d root$ (fun_app$e ?v0 ?v1 ))?v1 )))thesis$ )):named a5 ))
(assert (! (regular$ tr$ ):named a6 ))
(assert (! (member$a (fun_app$d root$ tr$ )ns$ ):named a7 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree$ ))(=> (reg$ ?v0 ?v1 )(= (fun_app$e ?v0 (fun_app$d root$ ?v1 ))?v1 ))):named a8 ))
(assert (! (fun_app$f (fun_app$g (fun_app$h inFr$ ns$ )tr$ )t$ ):named a9 ))
(assert (! (forall ((?v0 Dtree$ ))(= (regular$ ?v0 )(exists ((?v1 N_dtree_fun$ ))(and (reg$ ?v1 ?v0 )(forall ((?v2 N$ ))(= (fun_app$d root$ (fun_app$e ?v1 ?v2 ))?v2 )))))):named a10 ))
(assert (! (forall ((?v0 Dtree$ ))(! (= (fun_app$d hsubst_r$ ?v0 )(fun_app$d root$ ?v0 )):pattern ((fun_app$d hsubst_r$ ?v0 )))):named a11 ))
(assert (! (forall ((?v0 Dtree$ ))(= (fun_app$d root$ (rcut$ ?v0 ))(fun_app$d root$ ?v0 ))):named a12 ))
(assert (! (forall ((?v0 Dtree$ ))(= (regular$ ?v0 )(exists ((?v1 N_dtree_fun$ ))(reg$ ?v1 ?v0 )))):named a13 ))
(assert (! (forall ((?v0 N$ ))(= (fun_app$d root$ (fun_app$e deftr$ ?v0 ))?v0 )):named a14 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree$ ))(= (reg$ ?v0 ?v1 )(forall ((?v2 N_set$ )(?v3 Dtree$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr$ ?v2 )?v3 )?v1 )(= ?v3 (fun_app$e ?v0 (fun_app$d root$ ?v3 ))))))):named a15 ))
(assert (! (forall ((?v0 N$ ))(reg$ deftr$ (fun_app$e deftr$ ?v0 ))):named a16 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(= (fun_app$d root$ (fun_app$l (hsubst$ ?v0 )?v1 ))(fun_app$d root$ ?v1 ))):named a17 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 T$ ))(=> (fun_app$f (fun_app$g (fun_app$h inFr2$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v1 )?v0 ))):named a18 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 Dtree$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr2$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v2 )?v0 ))):named a19 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 Dtree$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr2$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v1 )?v0 ))):named a20 ))
(assert (! (= inFr$ inFr2$ ):named a21 ))
(assert (! (= subtr$ subtr2$ ):named a22 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 T$ )(?v3 Dtree$ ))(=> (and (fun_app$f (fun_app$g (fun_app$h inFr$ ?v0 )?v1 )?v2 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )?v3 ))(fun_app$f (fun_app$g (fun_app$h inFr$ ?v0 )?v3 )?v2 ))):named a23 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 Dtree$ )(?v3 Dtree$ ))(=> (and (fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )?v2 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v2 )?v3 ))(fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )?v3 ))):named a24 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 Dtree$ )(?v3 Dtree$ ))(=> (and (fun_app$i (fun_app$j (fun_app$k subtr2$ ?v0 )?v1 )?v2 )(fun_app$i (fun_app$j (fun_app$k subtr2$ ?v0 )?v2 )?v3 ))(fun_app$i (fun_app$j (fun_app$k subtr2$ ?v0 )?v1 )?v3 ))):named a25 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ )(?v2 Dtree$ ))(=> (and (regular$ ?v0 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v1 )?v2 )?v0 ))(regular$ ?v2 ))):named a26 ))
(assert (! (forall ((?v0 Dtree$ ))(regular$ (rcut$ ?v0 ))):named a27 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 T$ )(?v3 Dtree$ ))(=> (and (fun_app$f (fun_app$g (fun_app$h inFr$ ?v0 )?v1 )?v2 )(not (member$a (fun_app$d root$ ?v3 )?v0 )))(fun_app$f (fun_app$g (fun_app$h inFr$ ?v0 )(fun_app$l (hsubst$ ?v3 )?v1 ))?v2 ))):named a28 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 N$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )(fun_app$e deftr$ ?v2 ))(= ?v1 (fun_app$e deftr$ (fun_app$d root$ ?v1 ))))):named a29 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ ))(=> (member$a (fun_app$d root$ ?v0 )?v1 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v1 )?v0 )?v0 ))):named a30 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 Dtree$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v1 )?v0 ))):named a31 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 Dtree$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v2 )?v0 ))):named a32 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ )(?v2 T$ ))(=> (not (member$a (fun_app$d root$ ?v0 )?v1 ))(not (fun_app$f (fun_app$g (fun_app$h inFr$ ?v1 )?v0 )?v2 )))):named a33 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 T$ ))(=> (fun_app$f (fun_app$g (fun_app$h inFr$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v1 )?v0 ))):named a34 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree$ )(?v2 N_set$ )(?v3 Dtree$ ))(=> (and (reg$ ?v0 ?v1 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v2 )?v3 )?v1 ))(reg$ ?v0 ?v3 ))):named a35 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (= (fun_app$d root$ ?v0 )(fun_app$d root$ ?v1 ))(= (fun_app$l (hsubst$ ?v1 )?v0 )(fun_app$l (hsubst$ ?v1 )?v1 )))):named a36 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ ))(=> (member$a (fun_app$d root$ ?v0 )?v1 )(fun_app$i (fun_app$j (fun_app$k subtr2$ ?v1 )?v0 )?v0 ))):named a37 ))
(assert (! (forall ((?v0 Dtree$ ))(! (= (hsubst$ ?v0 )(fun_app$m (unfold$ hsubst_r$ )(hsubst_c$ ?v0 ))):pattern ((hsubst$ ?v0 )))):named a38 ))
(assert (! (forall ((?v0 Dtree$ ))(reg$ (h$ ?v0 )(rcut$ ?v0 ))):named a39 ))
(assert (! (forall ((?v0 Dtree$ ))(! (=> (reg$ (h$ ?v0 )?v0 )(= (rcut$ ?v0 )?v0 )):pattern ((rcut$ ?v0 )))):named a40 ))
(assert (! (forall ((?v0 Dtree$ ))(= (= (rcut$ ?v0 )?v0 )(reg$ (h$ ?v0 )?v0 ))):named a41 ))
(assert (! (forall ((?v0 Dtree$ ))(! (= (rcut$ ?v0 )(fun_app$e (h$ ?v0 )(fun_app$d root$ ?v0 ))):pattern ((rcut$ ?v0 )))):named a42 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree$ ))(= (reg$ ?v0 ?v1 )(forall ((?v2 Dtree$ ))(=> (fun_app$i (fun_app$j (fun_app$k subtr$ top$ )?v2 )?v1 )(= ?v2 (fun_app$e ?v0 (fun_app$d root$ ?v2 ))))))):named a43 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 N$ ))(=> (fun_app$c (fun_app$n (inItr$ ?v0 )?v1 )?v2 )(exists ((?v3 Dtree$ ))(and (fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v3 )?v1 )(= (fun_app$d root$ ?v3 )?v2 ))))):named a44 ))
(assert (! (forall ((?v0 Dtree$ ))(= (fun_app$o (comp$ root$ )(hsubst$ ?v0 ))root$ )):named a45 ))
(assert (! (forall ((?v0 Dtree$ ))(=> (wf$ ?v0 )(wf$ (rcut$ ?v0 )))):named a46 ))
(assert (! (forall ((?v0 N$ ))(wf$ (fun_app$e deftr$ ?v0 ))):named a47 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(=> (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 )(= (fun_app$d root$ (fun_app$e (h$ ?v0 )?v1 ))?v1 ))):named a48 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ )(?v2 Dtree$ ))(=> (and (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 )(fun_app$i (fun_app$j (fun_app$k subtr$ top$ )?v2 )(fun_app$e (h$ ?v0 )?v1 )))(exists ((?v3 N$ ))(and (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v3 )(= ?v2 (fun_app$e (h$ ?v0 )?v3 )))))):named a49 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(=> (and (wf$ ?v0 )(fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 ))(wf$ (fun_app$e (h$ ?v0 )?v1 )))):named a50 ))
(assert (! (forall ((?v0 N_set$ ))(= (collect$ (uu$ ?v0 ))?v0 )):named a51 ))
(assert (! (forall ((?v0 T_dtree_sum_set$ ))(= (collect$a (uua$ ?v0 ))?v0 )):named a52 ))
(assert (! (forall ((?v0 N$ )(?v1 N_bool_fun$ ))(= (member$a ?v0 (collect$ ?v1 ))(fun_app$c ?v1 ?v0 ))):named a53 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum_bool_fun$ ))(= (member$ ?v0 (collect$a ?v1 ))(fun_app$b ?v1 ?v0 ))):named a54 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ )(?v2 Dtree$ ))(=> (and (wf$ ?v0 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v1 )?v2 )?v0 ))(wf$ ?v2 ))):named a55 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 N$ ))(=> (fun_app$c (fun_app$n (inItr$ ?v0 )?v1 )?v2 )(member$a (fun_app$d root$ ?v1 )?v0 ))):named a56 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N_set$ ))(=> (member$a (fun_app$d root$ ?v0 )?v1 )(fun_app$c (fun_app$n (inItr$ ?v1 )?v0 )(fun_app$d root$ ?v0 )))):named a57 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (and (wf$ ?v0 )(wf$ ?v1 ))(wf$ (fun_app$l (hsubst$ ?v0 )?v1 )))):named a58 ))
(assert (! (forall ((?v0 N_set$ )(?v1 Dtree$ )(?v2 N$ )(?v3 Dtree$ ))(=> (and (fun_app$c (fun_app$n (inItr$ ?v0 )?v1 )?v2 )(fun_app$i (fun_app$j (fun_app$k subtr$ ?v0 )?v1 )?v3 ))(fun_app$c (fun_app$n (inItr$ ?v0 )?v3 )?v2 ))):named a59 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_T_dtree_sum_set_fun$ )(?v2 Dtree$ ))(= (fun_app$d root$ (fun_app$l (fun_app$m (unfold$ ?v0 )?v1 )?v2 ))(fun_app$d ?v0 ?v2 ))):named a60 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_T_N_sum_set_fun$ )(?v2 N$ ))(= (fun_app$d root$ (fun_app$e (fun_app$p (unfold$a ?v0 )?v1 )?v2 ))(fun_app$q ?v0 ?v2 ))):named a61 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ ))(! (= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))):pattern ((fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )))):named a62 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ ))(! (= (fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )(fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))):pattern ((fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )))):named a63 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ ))(! (= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))):pattern ((fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )))):named a64 ))
(assert (! (forall ((?v0 T_dtree_sum$ ))(member$ ?v0 top$a )):named a65 ))
(assert (! (forall ((?v0 N$ ))(member$a ?v0 top$ )):named a66 ))
(assert (! (forall ((?v0 T_dtree_sum$ ))(= (member$ ?v0 top$a )true )):named a67 ))
(assert (! (forall ((?v0 N$ ))(= (member$a ?v0 top$ )true )):named a68 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(=> (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 )(and (fun_app$i (fun_app$j (fun_app$k subtr$ top$ )(fun_app$e (pick$ ?v0 )?v1 ))?v0 )(= (fun_app$d root$ (fun_app$e (pick$ ?v0 )?v1 ))?v1 )))):named a69 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(=> (and (wf$ ?v0 )(fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 ))(wf$ (fun_app$e (pick$ ?v0 )?v1 )))):named a70 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(=> (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 )(fun_app$i (fun_app$j (fun_app$k subtr$ top$ )(fun_app$e (pick$ ?v0 )?v1 ))?v0 ))):named a71 ))
(assert (! (= top$ (collect$ top$b )):named a72 ))
(assert (! (forall ((?v0 T_dtree_sum_set$ ))(=> (forall ((?v1 T_dtree_sum$ ))(member$ ?v1 ?v0 ))(= top$a ?v0 ))):named a73 ))
(assert (! (forall ((?v0 N_set$ ))(=> (forall ((?v1 N$ ))(member$a ?v1 ?v0 ))(= top$ ?v0 ))):named a74 ))
(assert (! (exists ((?v0 T_dtree_sum$ ))(member$ ?v0 top$a )):named a75 ))
(assert (! (exists ((?v0 N$ ))(member$a ?v0 top$ )):named a76 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ ))(= (fun_app$t (comp$c (fun_app$r (comp$a ?v0 )?v1 ))?v2 )(fun_app$r (comp$a ?v0 )(fun_app$u (comp$d ?v1 )?v2 )))):named a77 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_dtree_fun$ ))(= (fun_app$o (comp$ (fun_app$o (comp$ ?v0 )?v1 ))?v2 )(fun_app$o (comp$ ?v0 )(fun_app$v (comp$e ?v1 )?v2 )))):named a78 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ ))(= (fun_app$o (comp$ (fun_app$s (comp$b ?v0 )?v1 ))?v2 )(fun_app$s (comp$b ?v0 )(fun_app$o (comp$ ?v1 )?v2 )))):named a79 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_dtree_fun$ ))(= (fun_app$r (comp$a (fun_app$o (comp$ ?v0 )?v1 ))?v2 )(fun_app$r (comp$a ?v0 )(fun_app$w (comp$f ?v1 )?v2 )))):named a80 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_dtree_fun$ ))(= (fun_app$r (comp$a (fun_app$s (comp$b ?v0 )?v1 ))?v2 )(fun_app$t (comp$c ?v0 )(fun_app$r (comp$a ?v1 )?v2 )))):named a81 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 Dtree_N_fun$ ))(= (fun_app$s (comp$b (fun_app$t (comp$c ?v0 )?v1 ))?v2 )(fun_app$s (comp$b ?v0 )(fun_app$s (comp$b ?v1 )?v2 )))):named a82 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ ))(= (fun_app$s (comp$b (fun_app$r (comp$a ?v0 )?v1 ))?v2 )(fun_app$o (comp$ ?v0 )(fun_app$x (comp$g ?v1 )?v2 )))):named a83 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ ))(! (= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))):pattern ((fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )))):named a84 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ ))(! (= (fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )(fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))):pattern ((fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )))):named a85 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ ))(! (= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))):pattern ((fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )))):named a86 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(=> (forall ((?v4 Dtree$ ))(= (fun_app$d ?v0 (fun_app$l ?v1 ?v4 ))(fun_app$d ?v2 (fun_app$l ?v3 ?v4 ))))false ))false )):named a87 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(=> (forall ((?v4 Dtree$ ))(= (fun_app$d ?v0 (fun_app$l ?v1 ?v4 ))(fun_app$q ?v2 (fun_app$d ?v3 ?v4 ))))false ))false )):named a88 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ ))(=> (and (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$r (comp$a ?v2 )?v3 ))(=> (forall ((?v4 N$ ))(= (fun_app$d ?v0 (fun_app$e ?v1 ?v4 ))(fun_app$d ?v2 (fun_app$e ?v3 ?v4 ))))false ))false )):named a89 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ ))(=> (and (= (fun_app$s (comp$b ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(=> (forall ((?v4 Dtree$ ))(= (fun_app$q ?v0 (fun_app$d ?v1 ?v4 ))(fun_app$d ?v2 (fun_app$l ?v3 ?v4 ))))false ))false )):named a90 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ ))(=> (and (= (fun_app$s (comp$b ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(=> (forall ((?v4 Dtree$ ))(= (fun_app$q ?v0 (fun_app$d ?v1 ?v4 ))(fun_app$q ?v2 (fun_app$d ?v3 ?v4 ))))false ))false )):named a91 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(= (fun_app$d ?v0 (fun_app$l ?v1 ?v4 ))(fun_app$d ?v2 (fun_app$l ?v3 ?v4 ))))):named a92 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(= (fun_app$d ?v0 (fun_app$l ?v1 ?v4 ))(fun_app$q ?v2 (fun_app$d ?v3 ?v4 ))))):named a93 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ )(?v4 N$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$r (comp$a ?v2 )?v3 ))(= (fun_app$d ?v0 (fun_app$e ?v1 ?v4 ))(fun_app$d ?v2 (fun_app$e ?v3 ?v4 ))))):named a94 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(= (fun_app$q ?v0 (fun_app$d ?v1 ?v4 ))(fun_app$d ?v2 (fun_app$l ?v3 ?v4 ))))):named a95 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(= (fun_app$q ?v0 (fun_app$d ?v1 ?v4 ))(fun_app$q ?v2 (fun_app$d ?v3 ?v4 ))))):named a96 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )?v2 )(= (fun_app$d ?v0 (fun_app$l ?v1 ?v3 ))(fun_app$d ?v2 ?v3 )))):named a97 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ )(?v3 N$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )?v2 )(= (fun_app$d ?v0 (fun_app$e ?v1 ?v3 ))(fun_app$q ?v2 ?v3 )))):named a98 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )?v2 )(= (fun_app$q ?v0 (fun_app$d ?v1 ?v3 ))(fun_app$d ?v2 ?v3 )))):named a99 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(= (fun_app$d root$ (fun_app$e (h$ ?v0 )?v1 ))(fun_app$d root$ (fun_app$e (pick$ ?v0 )?v1 )))):named a100 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(=> (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 )(= (fun_app$d root$ (fun_app$e (pick$ ?v0 )?v1 ))?v1 ))):named a101 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ ))(! (= (fun_app$q (h_r$ ?v0 )?v1 )(fun_app$d root$ (fun_app$e (pick$ ?v0 )?v1 ))):pattern ((fun_app$q (h_r$ ?v0 )?v1 )))):named a102 ))
(assert (! (forall ((?v0 N$ )(?v1 T_dtree_sum_set$ ))(= (fun_app$d root$ (node$ ?v0 ?v1 ))?v0 )):named a103 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_dtree_fun$ ))(= (fun_app$t (comp$c ?v0 )(fun_app$r (comp$a ?v1 )?v2 ))(fun_app$r (comp$a (fun_app$s (comp$b ?v0 )?v1 ))?v2 ))):named a104 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_dtree_fun$ ))(= (fun_app$o (comp$ ?v0 )(fun_app$v (comp$e ?v1 )?v2 ))(fun_app$o (comp$ (fun_app$o (comp$ ?v0 )?v1 ))?v2 ))):named a105 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ ))(= (fun_app$o (comp$ ?v0 )(fun_app$x (comp$g ?v1 )?v2 ))(fun_app$s (comp$b (fun_app$r (comp$a ?v0 )?v1 ))?v2 ))):named a106 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ ))(= (fun_app$r (comp$a ?v0 )(fun_app$u (comp$d ?v1 )?v2 ))(fun_app$t (comp$c (fun_app$r (comp$a ?v0 )?v1 ))?v2 ))):named a107 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_dtree_fun$ ))(= (fun_app$r (comp$a ?v0 )(fun_app$w (comp$f ?v1 )?v2 ))(fun_app$r (comp$a (fun_app$o (comp$ ?v0 )?v1 ))?v2 ))):named a108 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ ))(= (fun_app$s (comp$b ?v0 )(fun_app$o (comp$ ?v1 )?v2 ))(fun_app$o (comp$ (fun_app$s (comp$b ?v0 )?v1 ))?v2 ))):named a109 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 Dtree_N_fun$ ))(= (fun_app$s (comp$b ?v0 )(fun_app$s (comp$b ?v1 )?v2 ))(fun_app$s (comp$b (fun_app$t (comp$c ?v0 )?v1 ))?v2 ))):named a110 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 N_N_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$u (comp$d ?v0 )?v1 )(fun_app$w (comp$f ?v2 )?v3 ))(= (fun_app$o (comp$ ?v4 )?v2 )?v5 ))(= (fun_app$t (comp$c (fun_app$r (comp$a ?v4 )?v0 ))?v1 )(fun_app$r (comp$a ?v5 )?v3 )))):named a111 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$v (comp$e ?v0 )?v1 )(fun_app$v (comp$e ?v2 )?v3 ))(= (fun_app$o (comp$ ?v4 )?v2 )?v5 ))(= (fun_app$o (comp$ (fun_app$o (comp$ ?v4 )?v0 ))?v1 )(fun_app$o (comp$ ?v5 )?v3 )))):named a112 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$w (comp$f ?v0 )?v1 )(fun_app$w (comp$f ?v2 )?v3 ))(= (fun_app$o (comp$ ?v4 )?v2 )?v5 ))(= (fun_app$r (comp$a (fun_app$o (comp$ ?v4 )?v0 ))?v1 )(fun_app$r (comp$a ?v5 )?v3 )))):named a113 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$x (comp$g ?v0 )?v1 )(fun_app$v (comp$e ?v2 )?v3 ))(= (fun_app$o (comp$ ?v4 )?v2 )?v5 ))(= (fun_app$s (comp$b (fun_app$r (comp$a ?v4 )?v0 ))?v1 )(fun_app$o (comp$ ?v5 )?v3 )))):named a114 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_dtree_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 N_N_fun$ ))(=> (and (= (fun_app$v (comp$e ?v0 )?v1 )(fun_app$x (comp$g ?v2 )?v3 ))(= (fun_app$r (comp$a ?v4 )?v2 )?v5 ))(= (fun_app$o (comp$ (fun_app$o (comp$ ?v4 )?v0 ))?v1 )(fun_app$s (comp$b ?v5 )?v3 )))):named a115 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 N_dtree_fun$ )(?v2 N_dtree_fun$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 N_N_fun$ ))(=> (and (= (fun_app$w (comp$f ?v0 )?v1 )(fun_app$u (comp$d ?v2 )?v3 ))(= (fun_app$r (comp$a ?v4 )?v2 )?v5 ))(= (fun_app$r (comp$a (fun_app$o (comp$ ?v4 )?v0 ))?v1 )(fun_app$t (comp$c ?v5 )?v3 )))):named a116 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_dtree_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 N_N_fun$ ))(=> (and (= (fun_app$x (comp$g ?v0 )?v1 )(fun_app$x (comp$g ?v2 )?v3 ))(= (fun_app$r (comp$a ?v4 )?v2 )?v5 ))(= (fun_app$s (comp$b (fun_app$r (comp$a ?v4 )?v0 ))?v1 )(fun_app$s (comp$b ?v5 )?v3 )))):named a117 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 N_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(= (fun_app$s (comp$b ?v4 )?v2 )?v5 ))(= (fun_app$o (comp$ (fun_app$s (comp$b ?v4 )?v0 ))?v1 )(fun_app$o (comp$ ?v5 )?v3 )))):named a118 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ )(?v4 N_N_fun$ )(?v5 N_N_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(= (fun_app$t (comp$c ?v4 )?v2 )?v5 ))(= (fun_app$o (comp$ (fun_app$s (comp$b ?v4 )?v0 ))?v1 )(fun_app$s (comp$b ?v5 )?v3 )))):named a119 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ )(?v4 N_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$r (comp$a ?v2 )?v3 ))(= (fun_app$s (comp$b ?v4 )?v2 )?v5 ))(= (fun_app$r (comp$a (fun_app$s (comp$b ?v4 )?v0 ))?v1 )(fun_app$r (comp$a ?v5 )?v3 )))):named a120 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 N_N_fun$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$t (comp$c ?v0 )?v1 )(fun_app$t (comp$c ?v2 )?v3 ))(= (fun_app$s (comp$b ?v3 )?v4 )?v5 ))(= (fun_app$s (comp$b ?v0 )(fun_app$s (comp$b ?v1 )?v4 ))(fun_app$s (comp$b ?v2 )?v5 )))):named a121 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_dtree_fun$ ))(=> (and (= (fun_app$t (comp$c ?v0 )?v1 )(fun_app$r (comp$a ?v2 )?v3 ))(= (fun_app$x (comp$g ?v3 )?v4 )?v5 ))(= (fun_app$s (comp$b ?v0 )(fun_app$s (comp$b ?v1 )?v4 ))(fun_app$o (comp$ ?v2 )?v5 )))):named a122 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree_dtree_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(= (fun_app$v (comp$e ?v3 )?v4 )?v5 ))(= (fun_app$o (comp$ ?v0 )(fun_app$v (comp$e ?v1 )?v4 ))(fun_app$o (comp$ ?v2 )?v5 )))):named a123 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 N_dtree_fun$ )(?v5 N_dtree_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(= (fun_app$w (comp$f ?v3 )?v4 )?v5 ))(= (fun_app$r (comp$a ?v0 )(fun_app$w (comp$f ?v1 )?v4 ))(fun_app$r (comp$a ?v2 )?v5 )))):named a124 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(= (fun_app$o (comp$ ?v3 )?v4 )?v5 ))(= (fun_app$o (comp$ ?v0 )(fun_app$v (comp$e ?v1 )?v4 ))(fun_app$s (comp$b ?v2 )?v5 )))):named a125 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_fun$ )(?v5 N_N_fun$ ))(=> (and (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$s (comp$b ?v2 )?v3 ))(= (fun_app$r (comp$a ?v3 )?v4 )?v5 ))(= (fun_app$r (comp$a ?v0 )(fun_app$w (comp$f ?v1 )?v4 ))(fun_app$t (comp$c ?v2 )?v5 )))):named a126 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (and (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$t (comp$c ?v2 )?v3 ))(= (fun_app$s (comp$b ?v3 )?v4 )?v5 ))(= (fun_app$o (comp$ ?v0 )(fun_app$x (comp$g ?v1 )?v4 ))(fun_app$s (comp$b ?v2 )?v5 )))):named a127 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_dtree_fun$ ))(=> (and (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$r (comp$a ?v2 )?v3 ))(= (fun_app$x (comp$g ?v3 )?v4 )?v5 ))(= (fun_app$o (comp$ ?v0 )(fun_app$x (comp$g ?v1 )?v4 ))(fun_app$o (comp$ ?v2 )?v5 )))):named a128 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ )(?v4 N_N_fun$ )(?v5 N_dtree_fun$ ))(=> (and (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$r (comp$a ?v2 )?v3 ))(= (fun_app$u (comp$d ?v3 )?v4 )?v5 ))(= (fun_app$r (comp$a ?v0 )(fun_app$u (comp$d ?v1 )?v4 ))(fun_app$r (comp$a ?v2 )?v5 )))):named a129 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 N_dtree_fun$ )(?v5 N_dtree_fun$ ))(=> (and (= (fun_app$s (comp$b ?v0 )?v1 )(fun_app$o (comp$ ?v2 )?v3 ))(= (fun_app$w (comp$f ?v3 )?v4 )?v5 ))(= (fun_app$t (comp$c ?v0 )(fun_app$r (comp$a ?v1 )?v4 ))(fun_app$r (comp$a ?v2 )?v5 )))):named a130 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 N_N_fun$ )(?v2 N_dtree_fun$ )(?v3 Dtree_N_fun$ ))(=> (= (fun_app$u (comp$d ?v0 )?v1 )?v2 )(= (fun_app$t (comp$c (fun_app$r (comp$a ?v3 )?v0 ))?v1 )(fun_app$r (comp$a ?v3 )?v2 )))):named a131 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 Dtree_N_fun$ ))(=> (= (fun_app$v (comp$e ?v0 )?v1 )?v2 )(= (fun_app$o (comp$ (fun_app$o (comp$ ?v3 )?v0 ))?v1 )(fun_app$o (comp$ ?v3 )?v2 )))):named a132 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 N_dtree_fun$ )(?v2 N_dtree_fun$ )(?v3 Dtree_N_fun$ ))(=> (= (fun_app$w (comp$f ?v0 )?v1 )?v2 )(= (fun_app$r (comp$a (fun_app$o (comp$ ?v3 )?v0 ))?v1 )(fun_app$r (comp$a ?v3 )?v2 )))):named a133 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 Dtree_N_fun$ ))(=> (= (fun_app$x (comp$g ?v0 )?v1 )?v2 )(= (fun_app$s (comp$b (fun_app$r (comp$a ?v3 )?v0 ))?v1 )(fun_app$o (comp$ ?v3 )?v2 )))):named a134 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_N_fun$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )?v2 )(= (fun_app$o (comp$ (fun_app$s (comp$b ?v3 )?v0 ))?v1 )(fun_app$s (comp$b ?v3 )?v2 )))):named a135 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ )(?v3 N_N_fun$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )?v2 )(= (fun_app$r (comp$a (fun_app$s (comp$b ?v3 )?v0 ))?v1 )(fun_app$t (comp$c ?v3 )?v2 )))):named a136 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_N_fun$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )?v2 )(= (fun_app$s (comp$b (fun_app$t (comp$c ?v3 )?v0 ))?v1 )(fun_app$s (comp$b ?v3 )?v2 )))):named a137 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ ))(=> (= (fun_app$t (comp$c ?v0 )?v1 )?v2 )(= (fun_app$s (comp$b ?v0 )(fun_app$s (comp$b ?v1 )?v3 ))(fun_app$s (comp$b ?v2 )?v3 )))):named a138 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )?v2 )(= (fun_app$o (comp$ ?v0 )(fun_app$v (comp$e ?v1 )?v3 ))(fun_app$o (comp$ ?v2 )?v3 )))):named a139 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )?v2 )(= (fun_app$r (comp$a ?v0 )(fun_app$w (comp$f ?v1 )?v3 ))(fun_app$r (comp$a ?v2 )?v3 )))):named a140 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ )(?v3 Dtree_N_fun$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )?v2 )(= (fun_app$o (comp$ ?v0 )(fun_app$x (comp$g ?v1 )?v3 ))(fun_app$s (comp$b ?v2 )?v3 )))):named a141 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ )(?v3 N_N_fun$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )?v2 )(= (fun_app$r (comp$a ?v0 )(fun_app$u (comp$d ?v1 )?v3 ))(fun_app$t (comp$c ?v2 )?v3 )))):named a142 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )?v2 )(= (fun_app$t (comp$c ?v0 )(fun_app$r (comp$a ?v1 )?v3 ))(fun_app$r (comp$a ?v2 )?v3 )))):named a143 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )?v2 )(= (fun_app$s (comp$b ?v0 )(fun_app$o (comp$ ?v1 )?v3 ))(fun_app$o (comp$ ?v2 )?v3 )))):named a144 ))
(assert (! (forall ((?v0 Dtree$ ))(! (= (h$ ?v0 )(fun_app$p (unfold$a (h_r$ ?v0 ))(h_c$ ?v0 ))):pattern ((h$ ?v0 )))):named a145 ))
(assert (! (forall ((?v0 T_dtree_sum$ ))(! (= (top$c ?v0 )(member$ ?v0 top$a )):pattern ((top$c ?v0 )))):named a146 ))
(assert (! (forall ((?v0 N$ ))(! (= (fun_app$c top$b ?v0 )(member$a ?v0 top$ )):pattern ((fun_app$c top$b ?v0 )))):named a147 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v5 )))(= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$d (fun_app$o (comp$ ?v3 )?v4 )?v5 )))):named a148 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_fun$ )(?v5 N$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$e ?v4 ?v5 )))(= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$q (fun_app$r (comp$a ?v3 )?v4 )?v5 )))):named a149 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$q ?v3 (fun_app$d ?v4 ?v5 )))(= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$d (fun_app$s (comp$b ?v3 )?v4 )?v5 )))):named a150 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree$ ))(=> (= (fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v5 )))(= (fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )(fun_app$d (fun_app$o (comp$ ?v3 )?v4 )?v5 )))):named a151 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_fun$ )(?v5 N$ ))(=> (= (fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$e ?v4 ?v5 )))(= (fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )(fun_app$q (fun_app$r (comp$a ?v3 )?v4 )?v5 )))):named a152 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree$ ))(=> (= (fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$q ?v3 (fun_app$d ?v4 ?v5 )))(= (fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )(fun_app$d (fun_app$s (comp$b ?v3 )?v4 )?v5 )))):named a153 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree$ ))(=> (= (fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v5 )))(= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$d (fun_app$o (comp$ ?v3 )?v4 )?v5 )))):named a154 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_fun$ )(?v5 N$ ))(=> (= (fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$e ?v4 ?v5 )))(= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$q (fun_app$r (comp$a ?v3 )?v4 )?v5 )))):named a155 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree$ ))(=> (= (fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$q ?v3 (fun_app$d ?v4 ?v5 )))(= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$d (fun_app$s (comp$b ?v3 )?v4 )?v5 )))):named a156 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v2 )))(= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$d (fun_app$o (comp$ ?v3 )?v4 )?v2 )))):named a157 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$q ?v3 (fun_app$d ?v4 ?v2 )))(= (fun_app$d (fun_app$o (comp$ ?v0 )?v1 )?v2 )(fun_app$d (fun_app$s (comp$b ?v3 )?v4 )?v2 )))):named a158 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_fun$ ))(=> (= (fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$e ?v4 ?v2 )))(= (fun_app$q (fun_app$r (comp$a ?v0 )?v1 )?v2 )(fun_app$q (fun_app$r (comp$a ?v3 )?v4 )?v2 )))):named a159 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ ))(=> (= (fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v2 )))(= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$d (fun_app$o (comp$ ?v3 )?v4 )?v2 )))):named a160 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ ))(=> (= (fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$q ?v3 (fun_app$d ?v4 ?v2 )))(= (fun_app$d (fun_app$s (comp$b ?v0 )?v1 )?v2 )(fun_app$d (fun_app$s (comp$b ?v3 )?v4 )?v2 )))):named a161 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 N_N_fun$ )(?v2 N$ )(?v3 Dtree_dtree_fun$ )(?v4 N_dtree_fun$ )(?v5 Dtree_N_fun$ ))(=> (= (fun_app$e ?v0 (fun_app$q ?v1 ?v2 ))(fun_app$l ?v3 (fun_app$e ?v4 ?v2 )))(= (fun_app$q (fun_app$t (comp$c (fun_app$r (comp$a ?v5 )?v0 ))?v1 )?v2 )(fun_app$q (fun_app$r (comp$a (fun_app$o (comp$ ?v5 )?v3 ))?v4 )?v2 )))):named a162 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree_N_fun$ ))(=> (= (fun_app$l ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$l ?v3 (fun_app$l ?v4 ?v2 )))(= (fun_app$d (fun_app$o (comp$ (fun_app$o (comp$ ?v5 )?v0 ))?v1 )?v2 )(fun_app$d (fun_app$o (comp$ (fun_app$o (comp$ ?v5 )?v3 ))?v4 )?v2 )))):named a163 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (= (fun_app$l ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$e ?v3 (fun_app$d ?v4 ?v2 )))(= (fun_app$d (fun_app$o (comp$ (fun_app$o (comp$ ?v5 )?v0 ))?v1 )?v2 )(fun_app$d (fun_app$s (comp$b (fun_app$r (comp$a ?v5 )?v3 ))?v4 )?v2 )))):named a164 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 N_N_fun$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v2 )))(= (fun_app$d (fun_app$o (comp$ (fun_app$s (comp$b ?v5 )?v0 ))?v1 )?v2 )(fun_app$d (fun_app$o (comp$ (fun_app$s (comp$b ?v5 )?v3 ))?v4 )?v2 )))):named a165 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree$ )(?v3 N_N_fun$ )(?v4 Dtree_N_fun$ )(?v5 N_N_fun$ ))(=> (= (fun_app$d ?v0 (fun_app$l ?v1 ?v2 ))(fun_app$q ?v3 (fun_app$d ?v4 ?v2 )))(= (fun_app$d (fun_app$o (comp$ (fun_app$s (comp$b ?v5 )?v0 ))?v1 )?v2 )(fun_app$d (fun_app$s (comp$b (fun_app$t (comp$c ?v5 )?v3 ))?v4 )?v2 )))):named a166 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 N_dtree_fun$ )(?v4 N_N_fun$ )(?v5 Dtree_N_fun$ ))(=> (= (fun_app$l ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$e ?v3 (fun_app$q ?v4 ?v2 )))(= (fun_app$q (fun_app$r (comp$a (fun_app$o (comp$ ?v5 )?v0 ))?v1 )?v2 )(fun_app$q (fun_app$t (comp$c (fun_app$r (comp$a ?v5 )?v3 ))?v4 )?v2 )))):named a167 ))
(assert (! (forall ((?v0 Dtree_dtree_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 Dtree_dtree_fun$ )(?v4 N_dtree_fun$ )(?v5 Dtree_N_fun$ ))(=> (= (fun_app$l ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$l ?v3 (fun_app$e ?v4 ?v2 )))(= (fun_app$q (fun_app$r (comp$a (fun_app$o (comp$ ?v5 )?v0 ))?v1 )?v2 )(fun_app$q (fun_app$r (comp$a (fun_app$o (comp$ ?v5 )?v3 ))?v4 )?v2 )))):named a168 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_fun$ )(?v5 N_N_fun$ ))(=> (= (fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$e ?v4 ?v2 )))(= (fun_app$q (fun_app$r (comp$a (fun_app$s (comp$b ?v5 )?v0 ))?v1 )?v2 )(fun_app$q (fun_app$r (comp$a (fun_app$s (comp$b ?v5 )?v3 ))?v4 )?v2 )))):named a169 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 N_N_fun$ ))(=> (= (fun_app$q ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$d ?v3 (fun_app$l ?v4 ?v2 )))(= (fun_app$d (fun_app$s (comp$b (fun_app$t (comp$c ?v5 )?v0 ))?v1 )?v2 )(fun_app$d (fun_app$o (comp$ (fun_app$s (comp$b ?v5 )?v3 ))?v4 )?v2 )))):named a170 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_dtree_fun$ )(?v5 Dtree_N_fun$ ))(=> (= (fun_app$e ?v0 (fun_app$d ?v1 ?v2 ))(fun_app$l ?v3 (fun_app$l ?v4 ?v2 )))(= (fun_app$d (fun_app$s (comp$b (fun_app$r (comp$a ?v5 )?v0 ))?v1 )?v2 )(fun_app$d (fun_app$o (comp$ (fun_app$o (comp$ ?v5 )?v3 ))?v4 )?v2 )))):named a171 ))
(assert (! (forall ((?v0 Dtree$ ))(= (node$ (fun_app$d root$ ?v0 )(cont$ ?v0 ))?v0 )):named a172 ))
(assert (! (= (fun_app$r (comp$a root$ )deftr$ )id$ ):named a173 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(! (= (fun_app$y (hsubst_c$ ?v0 )?v1 )(ite (= (fun_app$d root$ ?v1 )(fun_app$d root$ ?v0 ))(cont$ ?v0 )(cont$ ?v1 ))):pattern ((fun_app$y (hsubst_c$ ?v0 )?v1 )))):named a174 ))
(assert (! (= deftr$ (fun_app$p (unfold$a id$ )s$ )):named a175 ))
(assert (! (forall ((?v0 N$ ))(! (= (fun_app$q id$ ?v0 )?v0 ):pattern ((fun_app$q id$ ?v0 )))):named a176 ))
(assert (! (forall ((?v0 T$ ))(! (= (fun_app$z id$a ?v0 )?v0 ):pattern ((fun_app$z id$a ?v0 )))):named a177 ))
(assert (! (forall ((?v0 Dtree_N_fun$ ))(= (fun_app$s (comp$b id$ )?v0 )?v0 )):named a178 ))
(assert (! (forall ((?v0 Dtree_N_fun$ ))(= (fun_app$o (comp$ ?v0 )id$b )?v0 )):named a179 ))
(assert (! (forall ((?v0 Dtree_N_fun$ ))(= (fun_app$s (comp$b id$ )?v0 )?v0 )):named a180 ))
(assert (! (forall ((?v0 N$ ))(! (= (fun_app$q id$ ?v0 )?v0 ):pattern ((fun_app$q id$ ?v0 )))):named a181 ))
(assert (! (forall ((?v0 T$ ))(! (= (fun_app$z id$a ?v0 )?v0 ):pattern ((fun_app$z id$a ?v0 )))):named a182 ))
(assert (! (= (comp$b id$ )id$c ):named a183 ))
(assert (! (forall ((?v0 T$ )(?v1 T$ ))(= (= ?v0 ?v1 )(exists ((?v2 T$ ))(and (member$b ?v2 top$d )(and (= (fun_app$z id$a ?v2 )?v0 )(= (fun_app$z id$a ?v2 )?v1 )))))):named a184 ))
(assert (! (forall ((?v0 T_dtree_sum$ )(?v1 T_dtree_sum$ ))(= (= ?v0 ?v1 )(exists ((?v2 T_dtree_sum$ ))(and (member$ ?v2 top$a )(and (= (id$d ?v2 )?v0 )(= (id$d ?v2 )?v1 )))))):named a185 ))
(assert (! (forall ((?v0 N$ )(?v1 N$ ))(= (= ?v0 ?v1 )(exists ((?v2 N$ ))(and (member$a ?v2 top$ )(and (= (fun_app$q id$ ?v2 )?v0 )(= (fun_app$q id$ ?v2 )?v1 )))))):named a186 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )id$ )(= (fun_app$d ?v0 (fun_app$e ?v1 ?v2 ))?v2 ))):named a187 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree$ ))(=> (= (fun_app$o (comp$ ?v0 )?v1 )(fun_app$s (comp$b id$ )?v2 ))(= (fun_app$d ?v0 (fun_app$l ?v1 ?v3 ))(fun_app$d ?v2 ?v3 )))):named a188 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ )(?v2 N_N_fun$ )(?v3 N$ ))(=> (= (fun_app$r (comp$a ?v0 )?v1 )(fun_app$t (comp$c id$ )?v2 ))(= (fun_app$d ?v0 (fun_app$e ?v1 ?v3 ))(fun_app$q ?v2 ?v3 )))):named a189 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree$ ))(=> (= (fun_app$s (comp$b ?v0 )?v1 )(fun_app$s (comp$b id$ )?v2 ))(= (fun_app$q ?v0 (fun_app$d ?v1 ?v3 ))(fun_app$d ?v2 ?v3 )))):named a190 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ ))(=> (and (= (fun_app$d root$ ?v0 )(fun_app$d root$ ?v1 ))(= (cont$ ?v0 )(cont$ ?v1 )))(= ?v0 ?v1 ))):named a191 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 N$ )(?v2 T_dtree_sum$ ))(=> (and (fun_app$c (fun_app$n (inItr$ top$ )?v0 )?v1 )(member$ ?v2 (cont$ (fun_app$e (pick$ ?v0 )?v1 ))))(= (fun_app$aa (map_sum$ id$a (fun_app$s (comp$b (fun_app$r (comp$a root$ )(h$ ?v0 )))root$ ))?v2 )(fun_app$aa (map_sum$ id$a root$ )?v2 )))):named a192 ))
(assert (! (forall ((?v0 Dtree$ )(?v1 Dtree$ )(?v2 Dtree$ ))(=> (and (wf$ ?v0 )(and (member$ (inr$ ?v1 )(cont$ ?v0 ))(member$ (inr$ ?v2 )(cont$ ?v0 ))))(= (= (fun_app$d root$ ?v1 )(fun_app$d root$ ?v2 ))(= ?v1 ?v2 )))):named a193 ))
(assert (! (forall ((?v0 N_T_fun$ )(?v1 T_N_fun$ )(?v2 T_T_fun$ ))(=> (and (type_definition$ ?v0 ?v1 top$d )(= ?v2 id$a ))(= (fun_app$ab (comp$h (fun_app$ac (comp$i ?v1 )?v2 ))?v0 )id$ ))):named a194 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 T_T_fun$ )(?v2 T_T_fun$ ))(=> (and (type_definition$a ?v0 ?v1 top$d )(= ?v2 id$a ))(= (fun_app$ad (comp$j (fun_app$ad (comp$j ?v1 )?v2 ))?v0 )id$a ))):named a195 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ ))(=> (and (type_definition$b ?v0 ?v1 top$e )(= ?v2 id$b ))(= (fun_app$r (comp$a (fun_app$o (comp$ ?v1 )?v2 ))?v0 )id$ ))):named a196 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 N_N_fun$ ))(=> (and (type_definition$c ?v0 ?v1 top$ )(= ?v2 id$ ))(= (fun_app$t (comp$c (fun_app$t (comp$c ?v1 )?v2 ))?v0 )id$ ))):named a197 ))
(assert (! (forall ((?v0 T_N_fun$ )(?v1 N_T_fun$ )(?v2 N_N_fun$ ))(=> (and (type_definition$d ?v0 ?v1 top$ )(= ?v2 id$ ))(= (fun_app$ae (comp$k (fun_app$af (comp$l ?v1 )?v2 ))?v0 )id$a ))):named a198 ))
(assert (! (forall ((?v0 N_dtree_fun$ )(?v1 Dtree_N_fun$ ))(! (=> (type_definition$b ?v0 ?v1 top$e )(= (fun_app$r (comp$a ?v1 )?v0 )id$ )):pattern ((fun_app$r (comp$a ?v1 )?v0 )))):named a199 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ ))(! (=> (type_definition$c ?v0 ?v1 top$ )(= (fun_app$t (comp$c ?v1 )?v0 )id$ )):pattern ((fun_app$t (comp$c ?v1 )?v0 )))):named a200 ))
(assert (! (forall ((?v0 T_N_fun$ )(?v1 N_T_fun$ ))(! (=> (type_definition$d ?v0 ?v1 top$ )(= (fun_app$ae (comp$k ?v1 )?v0 )id$a )):pattern ((fun_app$ae (comp$k ?v1 )?v0 )))):named a201 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_dtree_fun$ ))(! (=> (type_definition$e ?v0 ?v1 top$ )(= (fun_app$r (comp$a ?v0 )?v1 )id$ )):pattern ((fun_app$r (comp$a ?v0 )?v1 )))):named a202 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ ))(= (comp$m (map_sum$a ?v0 ?v1 )uub$ )(comp$n uub$ ?v1 ))):named a203 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ ))(= (comp$o (map_sum$ ?v0 ?v1 )uub$ )(comp$p uuc$ ?v1 ))):named a204 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Bool )(?v3 T_dtree_sum$ )(?v4 Dtree$ ))(= (fun_app$ag (map_sum$a ?v0 ?v1 )(ite ?v2 ?v3 (inr$ ?v4 )))(ite ?v2 (fun_app$ag (map_sum$a ?v0 ?v1 )?v3 )(inr$ (fun_app$l ?v1 ?v4 ))))):named a205 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ )(?v2 Bool )(?v3 T_dtree_sum$ )(?v4 Dtree$ ))(= (fun_app$aa (map_sum$ ?v0 ?v1 )(ite ?v2 ?v3 (inr$ ?v4 )))(ite ?v2 (fun_app$aa (map_sum$ ?v0 ?v1 )?v3 )(inr$a (fun_app$d ?v1 ?v4 ))))):named a206 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_dtree_fun$ )(?v2 Bool )(?v3 Dtree$ )(?v4 T_dtree_sum$ ))(= (fun_app$ag (map_sum$a ?v0 ?v1 )(ite ?v2 (inr$ ?v3 )?v4 ))(ite ?v2 (inr$ (fun_app$l ?v1 ?v3 ))(fun_app$ag (map_sum$a ?v0 ?v1 )?v4 )))):named a207 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 Dtree_N_fun$ )(?v2 Bool )(?v3 Dtree$ )(?v4 T_dtree_sum$ ))(= (fun_app$aa (map_sum$ ?v0 ?v1 )(ite ?v2 (inr$ ?v3 )?v4 ))(ite ?v2 (inr$a (fun_app$d ?v1 ?v3 ))(fun_app$aa (map_sum$ ?v0 ?v1 )?v4 )))):named a208 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_dtree_sum$ ))(= (map_sum$b ?v0 ?v1 (map_sum$c ?v2 ?v3 ?v4 ))(map_sum$b (fun_app$o (comp$ ?v0 )?v2 )(fun_app$o (comp$ ?v1 )?v3 )?v4 ))):named a209 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_sum$ ))(= (map_sum$b ?v0 ?v1 (map_sum$d ?v2 ?v3 ?v4 ))(map_sum$e (fun_app$o (comp$ ?v0 )?v2 )(fun_app$r (comp$a ?v1 )?v3 )?v4 ))):named a210 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_N_fun$ )(?v2 Dtree_dtree_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_sum$ ))(= (map_sum$e ?v0 ?v1 (map_sum$f ?v2 ?v3 ?v4 ))(map_sum$b (fun_app$o (comp$ ?v0 )?v2 )(fun_app$s (comp$b ?v1 )?v3 )?v4 ))):named a211 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_dtree_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 N_dtree_sum$ ))(= (map_sum$b ?v0 ?v1 (map_sum$g ?v2 ?v3 ?v4 ))(map_sum$h (fun_app$r (comp$a ?v0 )?v2 )(fun_app$o (comp$ ?v1 )?v3 )?v4 ))):named a212 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 N_dtree_fun$ )(?v3 N_dtree_fun$ )(?v4 N_N_sum$ ))(= (map_sum$b ?v0 ?v1 (map_sum$i ?v2 ?v3 ?v4 ))(map_sum$j (fun_app$r (comp$a ?v0 )?v2 )(fun_app$r (comp$a ?v1 )?v3 )?v4 ))):named a213 ))
(assert (! (forall ((?v0 Dtree_N_fun$ )(?v1 N_N_fun$ )(?v2 N_dtree_fun$ )(?v3 Dtree_N_fun$ )(?v4 N_dtree_sum$ ))(= (map_sum$e ?v0 ?v1 (map_sum$k ?v2 ?v3 ?v4 ))(map_sum$h (fun_app$r (comp$a ?v0 )?v2 )(fun_app$s (comp$b ?v1 )?v3 )?v4 ))):named a214 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_dtree_fun$ )(?v4 Dtree_dtree_sum$ ))(= (map_sum$h ?v0 ?v1 (map_sum$l ?v2 ?v3 ?v4 ))(map_sum$b (fun_app$s (comp$b ?v0 )?v2 )(fun_app$o (comp$ ?v1 )?v3 )?v4 ))):named a215 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 Dtree_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 N_dtree_fun$ )(?v4 Dtree_N_sum$ ))(= (map_sum$h ?v0 ?v1 (map_sum$m ?v2 ?v3 ?v4 ))(map_sum$e (fun_app$s (comp$b ?v0 )?v2 )(fun_app$r (comp$a ?v1 )?v3 )?v4 ))):named a216 ))
(assert (! (forall ((?v0 N_N_fun$ )(?v1 N_N_fun$ )(?v2 Dtree_N_fun$ )(?v3 Dtree_N_fun$ )(?v4 Dtree_dtree_sum$ ))(= (map_sum$j ?v0 ?v1 (map_sum$b ?v2 ?v3 ?v4 ))(map_sum$b (fun_app$s (comp$b ?v0 )?v2 )(fun_app$s (comp$b ?v1 )?v3 )?v4 ))):named a217 ))
(assert (! (forall ((?v0 T_T_fun$ )(?v1 N_N_fun$ )(?v2 T_T_fun$ )(?v3 Dtree_N_fun$ )(?v4 T_dtree_sum$ ))(= (map_sum$n ?v0 ?v1 (fun_app$aa (map_sum$ ?v2 ?v3 )?v4 ))(fun_app$aa (map_sum$ (fun_app$ad (comp$j ?v0 )?v2 )(fun_app$s (comp$b ?v1 )?v3 ))?v4 ))):named a218 ))
(assert (! (= (map_sum$o id$a id$a )id$e ):named a219 ))
(check-sat )
(get-unsat-core )
