; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_real_fun_bool_fun$ 0)
(declare-sort Nat_real_fun_nat_real_fun_fun$ 0)
(declare-fun uu$ () Nat_real_fun$)
(declare-fun one$ () Num$)
(declare-fun uua$ (Real Nat_real_fun$) Nat_real_fun$)
(declare-fun uub$ (Nat_real_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun uuc$ (Real) Nat_real_fun$)
(declare-fun uud$ () Nat_real_fun$)
(declare-fun uue$ (Real Nat_real_fun$) Nat_real_fun$)
(declare-fun uuf$ (Nat_real_fun$ Real) Nat_real_fun$)
(declare-fun uug$ () Nat_real_fun_nat_real_fun_fun$)
(declare-fun uuh$ () Real_real_fun$)
(declare-fun uui$ () Real_real_fun$)
(declare-fun uuj$ (Nat_real_fun$) Nat_real_fun_nat_real_fun_fun$)
(declare-fun uuk$ (Real) Real_real_fun$)
(declare-fun uul$ (Nat_real_fun$) Nat_real_fun$)
(declare-fun uum$ (Real) Real_bool_fun$)
(declare-fun bit1$ (Num$) Num$)
(declare-fun less$ (Num$) Num_bool_fun$)
(declare-fun zero$ () Nat_real_fun$)
(declare-fun less$a (Nat_real_fun$) Nat_real_fun_bool_fun$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun divide$ (Real Real) Real)
(declare-fun times$a (Nat_real_fun$) Nat_real_fun_nat_real_fun_fun$)
(declare-fun times$b (Num$) Num_num_fun$)
(declare-fun uminus$ (Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$ (Nat_real_fun$ Nat$) Real)
(declare-fun less_eq$ (Num$) Num_bool_fun$)
(declare-fun numeral$ (Num$) Nat_real_fun$)
(declare-fun adv_OT12$ () Nat_real_fun$)
(declare-fun fun_app$a (Real_real_fun$ Real) Real)
(declare-fun fun_app$b (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$c (Nat_real_fun_nat_real_fun_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$d (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$e (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$f (Nat_real_fun_bool_fun$ Nat_real_fun$) Bool)
(declare-fun less_eq$a (Nat_real_fun$ Nat_real_fun$) Bool)
(declare-fun numeral$a (Num$) Real)
(declare-fun negligible$ (Nat_real_fun$) Bool)
(declare-fun polynomial$ (Nat_real_fun$) Bool)
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$ uu$ ?v0) (* 3.0 (fun_app$ adv_OT12$ ?v0))) :pattern ((fun_app$ uu$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uui$ ?v0) (* 0.0 ?v0)) :pattern ((fun_app$a uui$ ?v0)))) :named a1))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uum$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$b (uum$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (uuk$ ?v0) ?v1) (fun_app$a (times$ ?v1) ?v0)) :pattern ((fun_app$a (uuk$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (! (= (fun_app$c (uuj$ ?v0) ?v1) (fun_app$c (times$a ?v1) ?v0)) :pattern ((fun_app$c (uuj$ ?v0) ?v1)))) :named a4))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat$)) (! (= (fun_app$ (uul$ ?v0) ?v1) (- (fun_app$ ?v0 ?v1))) :pattern ((fun_app$ (uul$ ?v0) ?v1)))) :named a5))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat$)) (! (= (fun_app$ (uub$ ?v0 ?v1) ?v2) (fun_app$a (times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uub$ ?v0 ?v1) ?v2)))) :named a6))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Real) (?v2 Nat$)) (! (= (fun_app$ (uuf$ ?v0 ?v1) ?v2) (fun_app$a (times$ (fun_app$ ?v0 ?v2)) ?v1)) :pattern ((fun_app$ (uuf$ ?v0 ?v1) ?v2)))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$)) (! (= (fun_app$ (uue$ ?v0 ?v1) ?v2) (fun_app$a (times$ (fun_app$ ?v1 ?v2)) ?v0)) :pattern ((fun_app$ (uue$ ?v0 ?v1) ?v2)))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$)) (! (= (fun_app$ (uua$ ?v0 ?v1) ?v2) (fun_app$a (times$ ?v0) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uua$ ?v0 ?v1) ?v2)))) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (! (= (fun_app$ (uuc$ ?v0) ?v1) ?v0) :pattern ((fun_app$ (uuc$ ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uuh$ ?v0) 0.0) :pattern ((fun_app$a uuh$ ?v0)))) :named a11))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$ uud$ ?v0) 0.0) :pattern ((fun_app$ uud$ ?v0)))) :named a12))
(assert (! (forall ((?v0 Nat_real_fun$)) (! (= (fun_app$c uug$ ?v0) zero$) :pattern ((fun_app$c uug$ ?v0)))) :named a13))
(assert (! (not (negligible$ uu$)) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$)) (=> (=> (not (= ?v0 0.0)) (negligible$ ?v1)) (negligible$ (uua$ ?v0 ?v1)))) :named a15))
(assert (! (negligible$ adv_OT12$) :named a16))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$c (times$a ?v0) (numeral$ one$)) ?v0)) :named a17))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a18))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$c (times$a (numeral$ one$)) ?v0) ?v0)) :named a19))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a20))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (and (negligible$ ?v0) (negligible$ ?v1)) (negligible$ (uub$ ?v0 ?v1)))) :named a21))
(assert (! (forall ((?v0 Num$)) (not (= (bit1$ ?v0) one$))) :named a22))
(assert (! (forall ((?v0 Num$)) (= (= (bit1$ ?v0) one$) false)) :named a23))
(assert (! (forall ((?v0 Num$)) (= (= one$ (bit1$ ?v0)) false)) :named a24))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (times$b ?v0) one$) ?v0) :pattern ((times$b ?v0)))) :named a25))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (times$b one$) ?v0) ?v0) :pattern ((fun_app$d (times$b one$) ?v0)))) :named a26))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$c (times$a zero$) ?v0) zero$)) :named a27))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a28))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$c (times$a ?v0) zero$) zero$)) :named a29))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a30))
(assert (! (forall ((?v0 Num$)) (not (= zero$ (numeral$ ?v0)))) :named a31))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$a ?v0)))) :named a32))
(assert (! (forall ((?v0 Real)) (= (negligible$ (uuc$ ?v0)) (= ?v0 0.0))) :named a33))
(assert (! (negligible$ uud$) :named a34))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (fun_app$c (times$a ?v0) ?v1)) ?v2) (fun_app$c (times$a ?v0) (fun_app$c (times$a ?v1) ?v2)))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a36))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$ ?v0) (numeral$ ?v1)) (= ?v0 ?v1))) :named a37))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a38))
(assert (! (= (= one$ one$) true) :named a39))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit1$ ?v0) (bit1$ ?v1)) (= ?v0 ?v1))) :named a40))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit1$ ?v0) (bit1$ ?v1)) (= ?v0 ?v1))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$)) (=> (=> (not (= ?v0 0.0)) (negligible$ ?v1)) (negligible$ (uue$ ?v0 ?v1)))) :named a42))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Real)) (= (negligible$ (uuf$ ?v0 ?v1)) (or (negligible$ ?v0) (= ?v1 0.0)))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$)) (= (negligible$ (uua$ ?v0 ?v1)) (or (negligible$ ?v1) (= ?v0 0.0)))) :named a44))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (numeral$ ?v0)) (fun_app$c (times$a (numeral$ ?v1)) ?v2)) (fun_app$c (times$a (numeral$ (fun_app$d (times$b ?v0) ?v1))) ?v2))) :named a45))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (fun_app$a (times$ (numeral$a ?v0)) (fun_app$a (times$ (numeral$a ?v1)) ?v2)) (fun_app$a (times$ (numeral$a (fun_app$d (times$b ?v0) ?v1))) ?v2))) :named a46))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$c (times$a (numeral$ ?v0)) (numeral$ ?v1)) (numeral$ (fun_app$d (times$b ?v0) ?v1)))) :named a47))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (times$ (numeral$a ?v0)) (numeral$a ?v1)) (numeral$a (fun_app$d (times$b ?v0) ?v1)))) :named a48))
(assert (! (= uug$ (times$a zero$)) :named a49))
(assert (! (= uuh$ uui$) :named a50))
(assert (! (negligible$ zero$) :named a51))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (not (= (fun_app$c (times$a ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$a (times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$a (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$a (times$ ?v0) ?v1) 0.0)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a61))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a62))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2))) (= ?v1 ?v2))) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v2) ?v0))) (= ?v1 ?v2))) :named a67))
(assert (! (forall ((?v0 Bool) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (ite ?v0 ?v1 zero$)) ?v2) (ite ?v0 (fun_app$c (times$a ?v1) ?v2) zero$))) :named a68))
(assert (! (forall ((?v0 Bool) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (ite ?v0 ?v1 0.0)) ?v2) (ite ?v0 (fun_app$a (times$ ?v1) ?v2) 0.0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2))) :named a71))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Bool) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a ?v0) (ite ?v1 ?v2 zero$)) (ite ?v1 (fun_app$c (times$a ?v0) ?v2) zero$))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Bool) (?v2 Real)) (= (fun_app$a (times$ ?v0) (ite ?v1 ?v2 0.0)) (ite ?v1 (fun_app$a (times$ ?v0) ?v2) 0.0))) :named a73))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$ zero$ ?v0) 0.0) :pattern ((fun_app$ zero$ ?v0)))) :named a74))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$ zero$ ?v0) 0.0) :pattern ((fun_app$ zero$ ?v0)))) :named a75))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (and (negligible$ ?v0) (polynomial$ ?v1)) (negligible$ (uub$ ?v0 ?v1)))) :named a76))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (and (polynomial$ ?v0) (negligible$ ?v1)) (negligible$ (uub$ ?v0 ?v1)))) :named a77))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (uuj$ ?v0) (times$a ?v0))) :named a78))
(assert (! (forall ((?v0 Real)) (= (uuk$ ?v0) (times$ ?v0))) :named a79))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$c (times$a (uminus$ (numeral$ ?v0))) (uminus$ (numeral$ ?v1))) (numeral$ (fun_app$d (times$b ?v0) ?v1)))) :named a80))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (times$ (- (numeral$a ?v0))) (- (numeral$a ?v1))) (numeral$a (fun_app$d (times$b ?v0) ?v1)))) :named a81))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a82))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a83))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (= (uminus$ ?v0) (uminus$ ?v1)) (= ?v0 ?v1))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a85))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (uminus$ (uminus$ ?v0)) ?v0)) :named a86))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a87))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (= ?v0 ?v1) (= (uminus$ ?v0) (uminus$ ?v1)))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a89))
(assert (! (= (uminus$ zero$) zero$) :named a90))
(assert (! (= 0.0 0.0) :named a91))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a92))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$a (times$ ?v0) ?v0) (fun_app$a (times$ ?v1) ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a94))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (uminus$ (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a (uminus$ ?v0)) ?v1))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (- ?v0)) ?v1))) :named a96))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (fun_app$c (times$a (uminus$ ?v0)) (uminus$ ?v1)) (fun_app$c (times$a ?v0) ?v1))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ (- ?v0)) (- ?v1)) (fun_app$a (times$ ?v0) ?v1))) :named a98))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (uminus$ (fun_app$c (times$a ?v0) ?v1)) (fun_app$c (times$a ?v0) (uminus$ ?v1)))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) (- ?v1)))) :named a100))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (fun_app$c (times$a (uminus$ ?v0)) ?v1) (fun_app$c (times$a ?v0) (uminus$ ?v1)))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ (- ?v0)) ?v1) (fun_app$a (times$ ?v0) (- ?v1)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ ?v0) (- ?v1)) (- (fun_app$a (times$ ?v0) ?v1)))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ (- ?v0)) ?v1) (- (fun_app$a (times$ ?v0) ?v1)))) :named a104))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (uminus$ (numeral$ ?v0)) (numeral$ ?v1)))) :named a105))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (- (numeral$a ?v0)) (numeral$a ?v1)))) :named a106))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$ ?v0) (uminus$ (numeral$ ?v1))))) :named a107))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$a ?v0) (- (numeral$a ?v1))))) :named a108))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (uminus$ (numeral$ ?v0)) (uminus$ (numeral$ ?v1))) (= ?v0 ?v1))) :named a109))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (- (numeral$a ?v0)) (- (numeral$a ?v1))) (= ?v0 ?v1))) :named a110))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (negligible$ (uul$ ?v0)) (negligible$ ?v0))) :named a111))
(assert (! (forall ((?v0 Nat_real_fun$)) (=> (negligible$ ?v0) (negligible$ (uul$ ?v0)))) :named a112))
(assert (! (forall ((?v0 Num$)) (not (= (uminus$ (numeral$ ?v0)) zero$))) :named a113))
(assert (! (forall ((?v0 Num$)) (not (= (- (numeral$a ?v0)) 0.0))) :named a114))
(assert (! (forall ((?v0 Num$) (?v1 Nat_real_fun$)) (= (fun_app$c (times$a (numeral$ ?v0)) (uminus$ ?v1)) (fun_app$c (times$a ?v1) (uminus$ (numeral$ ?v0))))) :named a115))
(assert (! (forall ((?v0 Num$) (?v1 Real)) (= (fun_app$a (times$ (numeral$a ?v0)) (- ?v1)) (fun_app$a (times$ ?v1) (- (numeral$a ?v0))))) :named a116))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$c (times$a ?v0) (uminus$ (numeral$ one$))) (uminus$ ?v0))) :named a117))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a118))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$c (times$a (uminus$ (numeral$ one$))) ?v0) (uminus$ ?v0))) :named a119))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a120))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat$)) (! (= (fun_app$ (fun_app$c (times$a ?v0) ?v1) ?v2) (fun_app$a (times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$c (times$a ?v0) ?v1) ?v2)))) :named a121))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat$)) (! (= (fun_app$ (fun_app$c (times$a ?v0) ?v1) ?v2) (fun_app$a (times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$c (times$a ?v0) ?v1) ?v2)))) :named a122))
(assert (! (forall ((?v0 Num$) (?v1 Nat$)) (! (= (fun_app$ (numeral$ ?v0) ?v1) (numeral$a ?v0)) :pattern ((fun_app$ (numeral$ ?v0) ?v1)))) :named a123))
(assert (! (forall ((?v0 Num$) (?v1 Nat$)) (! (= (fun_app$ (numeral$ ?v0) ?v1) (numeral$a ?v0)) :pattern ((fun_app$ (numeral$ ?v0) ?v1)))) :named a124))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$c (times$a (numeral$ ?v0)) (uminus$ (numeral$ ?v1))) (uminus$ (numeral$ (fun_app$d (times$b ?v0) ?v1))))) :named a125))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (times$ (numeral$a ?v0)) (- (numeral$a ?v1))) (- (numeral$a (fun_app$d (times$b ?v0) ?v1))))) :named a126))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$c (times$a (uminus$ (numeral$ ?v0))) (numeral$ ?v1)) (uminus$ (numeral$ (fun_app$d (times$b ?v0) ?v1))))) :named a127))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (times$ (- (numeral$a ?v0))) (numeral$a ?v1)) (- (numeral$a (fun_app$d (times$b ?v0) ?v1))))) :named a128))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (uminus$ (numeral$ ?v0))) (fun_app$c (times$a (uminus$ (numeral$ ?v1))) ?v2)) (fun_app$c (times$a (numeral$ (fun_app$d (times$b ?v0) ?v1))) ?v2))) :named a129))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (fun_app$a (times$ (- (numeral$a ?v0))) (fun_app$a (times$ (- (numeral$a ?v1))) ?v2)) (fun_app$a (times$ (numeral$a (fun_app$d (times$b ?v0) ?v1))) ?v2))) :named a130))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (numeral$ ?v0)) (fun_app$c (times$a (uminus$ (numeral$ ?v1))) ?v2)) (fun_app$c (times$a (uminus$ (numeral$ (fun_app$d (times$b ?v0) ?v1)))) ?v2))) :named a131))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (fun_app$a (times$ (numeral$a ?v0)) (fun_app$a (times$ (- (numeral$a ?v1))) ?v2)) (fun_app$a (times$ (- (numeral$a (fun_app$d (times$b ?v0) ?v1)))) ?v2))) :named a132))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (uminus$ (numeral$ ?v0))) (fun_app$c (times$a (numeral$ ?v1)) ?v2)) (fun_app$c (times$a (uminus$ (numeral$ (fun_app$d (times$b ?v0) ?v1)))) ?v2))) :named a133))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (fun_app$a (times$ (- (numeral$a ?v0))) (fun_app$a (times$ (numeral$a ?v1)) ?v2)) (fun_app$a (times$ (- (numeral$a (fun_app$d (times$b ?v0) ?v1)))) ?v2))) :named a134))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (= (uminus$ ?v0) zero$) (= ?v0 zero$))) :named a135))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a136))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (= zero$ (uminus$ ?v0)) (= zero$ ?v0))) :named a137))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= (divide$ ?v0 ?v1) (- (numeral$a ?v2))) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$a (times$ (- (numeral$a ?v2))) ?v1)) (= (- (numeral$a ?v2)) 0.0)))) :named a139))
(assert (! (forall ((?v0 Real)) (= (divide$ 0.0 ?v0) 0.0)) :named a140))
(assert (! (forall ((?v0 Real)) (= (divide$ ?v0 0.0) 0.0)) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$a (times$ ?v1) ?v0) ?v0) ?v1))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$a (times$ ?v0) ?v1) ?v0) ?v1))) :named a143))
(assert (! (forall ((?v0 Real)) (= (divide$ ?v0 1.0) ?v0)) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (divide$ ?v1 (numeral$a ?v2))) (ite (not (= (numeral$a ?v2) 0.0)) (= (fun_app$a (times$ ?v0) (numeral$a ?v2)) ?v1) (= ?v0 0.0)))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (divide$ ?v0 (numeral$a ?v1)) ?v2) (ite (not (= (numeral$a ?v1) 0.0)) (= ?v0 (fun_app$a (times$ ?v2) (numeral$a ?v1))) (= ?v2 0.0)))) :named a146))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (= (numeral$a ?v0) (divide$ ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$a (times$ (numeral$a ?v0)) ?v2) ?v1) (= (numeral$a ?v0) 0.0)))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= (divide$ ?v0 ?v1) (numeral$a ?v2)) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$a (times$ (numeral$a ?v2)) ?v1)) (= (numeral$a ?v2) 0.0)))) :named a148))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a149))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a150))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a ?v0) (fun_app$c (times$a ?v1) ?v2)) (fun_app$c (times$a ?v1) (fun_app$c (times$a ?v0) ?v2)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a152))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (fun_app$c (times$a ?v0) ?v1) (fun_app$c (times$a ?v1) ?v0))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v1) ?v0))) :named a154))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (= (fun_app$c (times$a (fun_app$c (times$a ?v0) ?v1)) ?v2) (fun_app$c (times$a ?v0) (fun_app$c (times$a ?v1) ?v2)))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a156))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (= ?v0 (uminus$ ?v1)) (= ?v1 (uminus$ ?v0)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a158))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (= (uminus$ ?v0) ?v1) (= (uminus$ ?v1) ?v0))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (divide$ ?v1 (- (numeral$a ?v2)))) (ite (not (= (- (numeral$a ?v2)) 0.0)) (= (fun_app$a (times$ ?v0) (- (numeral$a ?v2))) ?v1) (= ?v0 0.0)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (divide$ ?v0 (- (numeral$a ?v1))) ?v2) (ite (not (= (- (numeral$a ?v1)) 0.0)) (= ?v0 (fun_app$a (times$ ?v2) (- (numeral$a ?v1)))) (= ?v2 0.0)))) :named a162))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (= (- (numeral$a ?v0)) (divide$ ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$a (times$ (- (numeral$a ?v0))) ?v2) ?v1) (= (- (numeral$a ?v0)) 0.0)))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (- (divide$ ?v2 ?v0))) (= (fun_app$a (times$ ?v1) ?v0) (- ?v2))))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (- (divide$ ?v1 ?v0)) ?v2) (= (- ?v1) (fun_app$a (times$ ?v2) ?v0))))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- (divide$ ?v0 ?v1)) ?v2) (ite (not (= ?v1 0.0)) (= (- ?v0) (fun_app$a (times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- (divide$ ?v1 ?v2))) (ite (not (= ?v2 0.0)) (= (fun_app$a (times$ ?v0) ?v2) (- ?v1)) (= ?v0 0.0)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (divide$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$ ?v0 ?v1) (divide$ ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$ ?v0 ?v1) (divide$ ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a170))
(assert (! (forall ((?v0 Real)) (= (divide$ ?v0 0.0) 0.0)) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (fun_app$a (times$ ?v2) ?v1)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (divide$ ?v1 ?v2)) (divide$ (fun_app$a (times$ ?v0) ?v1) ?v2))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (divide$ (divide$ ?v0 ?v1) (divide$ ?v2 ?v3)) (divide$ (fun_app$a (times$ ?v0) ?v3) (fun_app$a (times$ ?v1) ?v2)))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ ?v0 (divide$ ?v1 ?v2)) (divide$ (fun_app$a (times$ ?v0) ?v2) ?v1))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (times$ (divide$ ?v0 ?v1)) (divide$ ?v2 ?v3)) (divide$ (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v3)))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (fun_app$a (times$ ?v1) ?v2)))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (divide$ ?v0 ?v1)) ?v2) (divide$ (fun_app$a (times$ ?v0) ?v2) ?v1))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ ?v0 (- ?v1)) (- (divide$ ?v0 ?v1)))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (- ?v0) (- ?v1)) (divide$ ?v0 ?v1))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (- ?v0) ?v1) (- (divide$ ?v0 ?v1)))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (= (fun_app$a (times$ ?v2) ?v1) (fun_app$a (times$ ?v3) ?v0))))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$ ?v0 ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$a (times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (divide$ ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$a (times$ ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$a (times$ ?v2) ?v0))) (= (divide$ ?v1 ?v0) ?v2))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$a (times$ ?v1) ?v0) ?v2)) (= ?v1 (divide$ ?v2 ?v0)))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (divide$ ?v1 ?v0) ?v2) (= ?v1 (fun_app$a (times$ ?v2) ?v0))))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (divide$ ?v2 ?v0)) (= (fun_app$a (times$ ?v1) ?v0) ?v2)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (divide$ ?v1 ?v2)))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v2) ?v0)) (divide$ ?v1 ?v2)))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (divide$ ?v1 ?v2)))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v0)) (divide$ ?v1 ?v2)))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v0) ?v2)) (divide$ ?v1 ?v2)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (divide$ ?v1 ?v0)) (divide$ ?v1 (- ?v0))))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$ (- ?v1) (- ?v0)) (divide$ ?v1 ?v0)))) :named a195))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (< (- (numeral$a ?v0)) (divide$ ?v1 ?v2)) (ite (< 0.0 ?v2) (< (fun_app$a (times$ (- (numeral$a ?v0))) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$a (times$ (- (numeral$a ?v0))) ?v2)) (< (- (numeral$a ?v0)) 0.0))))) :named a196))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (< (divide$ ?v0 ?v1) (- (numeral$a ?v2))) (ite (< 0.0 ?v1) (< ?v0 (fun_app$a (times$ (- (numeral$a ?v2))) ?v1)) (ite (< ?v1 0.0) (< (fun_app$a (times$ (- (numeral$a ?v2))) ?v1) ?v0) (< 0.0 (- (numeral$a ?v2))))))) :named a197))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (numeral$a ?v0) (numeral$a ?v1)) (fun_app$e (less$ ?v0) ?v1))) :named a198))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (- (numeral$a ?v0)) (- (numeral$a ?v1))) (fun_app$e (less$ ?v1) ?v0))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a200))
(assert (! (forall ((?v0 Nat_real_fun$)) (! (= (fun_app$f (less$a ?v0) ?v0) false) :pattern ((less$a ?v0)))) :named a201))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less$ ?v0) ?v0) false) :pattern ((less$ ?v0)))) :named a202))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((uum$ ?v0)))) :named a203))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$e (less$ (bit1$ ?v0)) (bit1$ ?v1)) (fun_app$e (less$ ?v0) ?v1)) :pattern ((fun_app$e (less$ (bit1$ ?v0)) (bit1$ ?v1))))) :named a204))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less$ ?v0) one$) false) :pattern ((less$ ?v0)))) :named a205))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (fun_app$f (less$a ?v0) ?v1) (fun_app$f (less$a (uminus$ ?v1)) (uminus$ ?v0)))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a207))
(assert (! (not (< 0.0 0.0)) :named a208))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (fun_app$f (less$a ?v0) (uminus$ ?v1)) (fun_app$f (less$a ?v1) (uminus$ ?v0)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a210))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (fun_app$f (less$a (uminus$ ?v0)) ?v1) (fun_app$f (less$a (uminus$ ?v1)) ?v0))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a212))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (fun_app$f (less$a (uminus$ ?v0)) (uminus$ ?v1)) (fun_app$f (less$a ?v1) ?v0))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$a (times$ ?v1) ?v2) (fun_app$a (times$ ?v0) ?v2)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$a (times$ ?v2) ?v1) (fun_app$a (times$ ?v2) ?v0)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$a (times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$a (times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$a (times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$a (times$ ?v1) ?v0) 0.0))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$a (times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a231))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$a (times$ ?v0) ?v0) 0.0))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a233))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$a ?v0) 0.0))) :named a234))
(assert (! (forall ((?v0 Num$)) (< 0.0 (numeral$a ?v0))) :named a235))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$f (less$a (uminus$ ?v0)) zero$) (fun_app$f (less$a zero$) ?v0))) :named a236))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a237))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (fun_app$f (less$a zero$) (uminus$ ?v0)) (fun_app$f (less$a ?v0) zero$))) :named a238))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a239))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a240))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (divide$ ?v0 ?v1)))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (divide$ ?v0 ?v1) 0.0))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (divide$ ?v0 ?v1) 0.0))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (divide$ ?v0 ?v1)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (divide$ ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (divide$ ?v0 ?v1) (divide$ ?v2 ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (divide$ ?v0 ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (divide$ ?v0 ?v2) (divide$ ?v1 ?v2)))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (divide$ ?v1 ?v2) (divide$ ?v0 ?v2)))) :named a250))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (< (numeral$a ?v0) (- (numeral$a ?v1))))) :named a251))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (< (- (numeral$a ?v0)) (numeral$a ?v1))) :named a252))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less$ one$) (bit1$ ?v0)) true) :pattern ((bit1$ ?v0)))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (divide$ ?v0 ?v1) ?v2) (ite (< 0.0 ?v1) (< ?v0 (fun_app$a (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$a (times$ ?v2) ?v1) ?v0) (< 0.0 ?v2))))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (divide$ ?v1 ?v2)) (ite (< 0.0 ?v2) (< (fun_app$a (times$ ?v0) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$a (times$ ?v0) ?v2)) (< ?v0 0.0))))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (divide$ ?v1 ?v0) ?v2) (< (fun_app$a (times$ ?v2) ?v0) ?v1)))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (divide$ ?v2 ?v0)) (< ?v2 (fun_app$a (times$ ?v1) ?v0))))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (divide$ ?v1 ?v0) ?v2) (< ?v1 (fun_app$a (times$ ?v2) ?v0))))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (divide$ ?v2 ?v0)) (< (fun_app$a (times$ ?v1) ?v0) ?v2)))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 (fun_app$a (times$ ?v2) ?v0))) (< (divide$ ?v1 ?v0) ?v2))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< (fun_app$a (times$ ?v1) ?v0) ?v2)) (< ?v1 (divide$ ?v2 ?v0)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< 0.0 ?v2) (< 0.0 (fun_app$a (times$ ?v1) ?v0)))) (< (divide$ ?v2 ?v1) (divide$ ?v2 ?v0)))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 0.0) (< 0.0 (fun_app$a (times$ ?v0) ?v1)))) (< (divide$ ?v2 ?v0) (divide$ ?v2 ?v1)))) :named a263))
(assert (! (forall ((?v0 Num$)) (not (< 0.0 (- (numeral$a ?v0))))) :named a264))
(assert (! (forall ((?v0 Num$)) (< (- (numeral$a ?v0)) 0.0)) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (< ?v0 (divide$ ?v1 (numeral$a ?v2))) (< (fun_app$a (times$ ?v0) (numeral$a ?v2)) ?v1))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (< (divide$ ?v0 (numeral$a ?v1)) ?v2) (< ?v0 (fun_app$a (times$ ?v2) (numeral$a ?v1))))) :named a267))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (< (numeral$a ?v0) (divide$ ?v1 ?v2)) (ite (< 0.0 ?v2) (< (fun_app$a (times$ (numeral$a ?v0)) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$a (times$ (numeral$a ?v0)) ?v2)) (< (numeral$a ?v0) 0.0))))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (< (divide$ ?v0 ?v1) (numeral$a ?v2)) (ite (< 0.0 ?v1) (< ?v0 (fun_app$a (times$ (numeral$a ?v2)) ?v1)) (ite (< ?v1 0.0) (< (fun_app$a (times$ (numeral$a ?v2)) ?v1) ?v0) (< 0.0 (numeral$a ?v2)))))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (- (divide$ ?v1 ?v0)) ?v2) (< (- ?v1) (fun_app$a (times$ ?v2) ?v0))))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (- (divide$ ?v2 ?v0))) (< (fun_app$a (times$ ?v1) ?v0) (- ?v2))))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (- (divide$ ?v1 ?v0)) ?v2) (< (fun_app$a (times$ ?v2) ?v0) (- ?v1))))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (- (divide$ ?v2 ?v0))) (< (- ?v2) (fun_app$a (times$ ?v1) ?v0))))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- (divide$ ?v0 ?v1)) ?v2) (ite (< 0.0 ?v1) (< (- ?v0) (fun_app$a (times$ ?v2) ?v1)) (ite (< ?v1 0.0) (< (fun_app$a (times$ ?v2) ?v1) (- ?v0)) (< 0.0 ?v2))))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- (divide$ ?v1 ?v2))) (ite (< 0.0 ?v2) (< (fun_app$a (times$ ?v0) ?v2) (- ?v1)) (ite (< ?v2 0.0) (< (- ?v1) (fun_app$a (times$ ?v0) ?v2)) (< ?v0 0.0))))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (< (divide$ ?v0 (- (numeral$a ?v1))) ?v2) (< (fun_app$a (times$ ?v2) (- (numeral$a ?v1))) ?v0))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (< ?v0 (divide$ ?v1 (- (numeral$a ?v2)))) (< ?v1 (fun_app$a (times$ ?v0) (- (numeral$a ?v2)))))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v2) ?v0)) (< ?v1 ?v2)))) :named a278))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$a (times$ ?v0) ?v0))) (= ?v0 0.0))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v0)) (divide$ ?v1 ?v0))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a281))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (<= (- (numeral$a ?v0)) (divide$ ?v1 ?v2)) (ite (< 0.0 ?v2) (<= (fun_app$a (times$ (- (numeral$a ?v0))) ?v2) ?v1) (ite (< ?v2 0.0) (<= ?v1 (fun_app$a (times$ (- (numeral$a ?v0))) ?v2)) (<= (- (numeral$a ?v0)) 0.0))))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a283))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (not (fun_app$e (less_eq$ ?v0) ?v1)) (fun_app$e (less$ ?v1) ?v0))) :named a284))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (- (numeral$a ?v0)) (- (numeral$a ?v1))) (fun_app$e (less_eq$ ?v1) ?v0))) :named a285))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (less_eq$a (uminus$ ?v0) (uminus$ ?v1)) (less_eq$a ?v1 ?v0))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a287))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a (uminus$ ?v1) (uminus$ ?v0)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a289))
(assert (! (<= 0.0 0.0) :named a290))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (less_eq$a ?v0 (uminus$ ?v1)) (less_eq$a ?v1 (uminus$ ?v0)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a292))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (= (less_eq$a (uminus$ ?v0) ?v1) (less_eq$a (uminus$ ?v1) ?v0))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$a (times$ ?v0) ?v0)) (fun_app$a (times$ ?v1) ?v1))) :named a295))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less_eq$ ?v0) one$) (= ?v0 one$)) :pattern ((less_eq$ ?v0)))) :named a296))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less_eq$ one$) ?v0) true) :pattern ((fun_app$e (less_eq$ one$) ?v0)))) :named a297))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$)) (=> (= ?v0 ?v1) (less_eq$a ?v0 ?v1))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a299))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (= ?v0 ?v1) (fun_app$e (less_eq$ ?v0) ?v1))) :named a300))
(assert (! (forall ((?v0 Nat_real_fun$)) (less_eq$a ?v0 ?v0)) :named a301))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a302))
(assert (! (forall ((?v0 Num$)) (fun_app$e (less_eq$ ?v0) ?v0)) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a304))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (or (= ?v0 ?v1) (or (not (fun_app$e (less_eq$ ?v0) ?v1)) (not (fun_app$e (less_eq$ ?v1) ?v0))))) :named a305))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$e (less_eq$ (bit1$ ?v0)) (bit1$ ?v1)) (fun_app$e (less_eq$ ?v0) ?v1)) :pattern ((fun_app$e (less_eq$ (bit1$ ?v0)) (bit1$ ?v1))))) :named a306))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (numeral$a ?v0) (numeral$a ?v1)) (fun_app$e (less_eq$ ?v0) ?v1))) :named a307))
(assert (! (forall ((?v0 Real)) (= (= ?v0 0.0) (and (<= 0.0 ?v0) (<= 0.0 (- ?v0))))) :named a308))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$e (less_eq$ (bit1$ ?v0)) one$) false) :pattern ((bit1$ ?v0)))) :named a309))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (<= (numeral$a ?v0) (- (numeral$a ?v1))))) :named a310))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (<= (- (numeral$a ?v0)) (numeral$a ?v1))) :named a311))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a312))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a313))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (less_eq$a (uminus$ ?v0) zero$) (less_eq$a zero$ ?v0))) :named a314))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a315))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (less_eq$a zero$ (uminus$ ?v0)) (less_eq$a ?v0 zero$))) :named a316))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a317))
(assert (! (forall ((?v0 Num$)) (not (<= (numeral$a ?v0) 0.0))) :named a318))
(assert (! (forall ((?v0 Num$)) (<= 0.0 (numeral$a ?v0))) :named a319))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a zero$ ?v2)) (less_eq$a (fun_app$c (times$a ?v2) ?v0) (fun_app$c (times$a ?v2) ?v1)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a321))
(check-sat)
;- (get-unsat-core)
