; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Complex$ 0)
(declare-sort Real_set$ 0)
(declare-sort Complex_set$ 0)
(declare-sort Complex_homo$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Complex_bool_fun$ 0)
(declare-sort Complex_homo_set$ 0)
(declare-sort Complex_complex_fun$ 0)
(declare-sort Complex_homo_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Complex_complex_bool_fun_fun$ 0)
(declare-fun y$ () Complex$)
(declare-fun z$ () Complex$)
(declare-fun im$ (Complex$) Real)
(declare-fun re$ (Complex$) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun cnj$ (Complex$) Complex$)
(declare-fun uua$ (Complex_set$) Complex_bool_fun$)
(declare-fun uub$ (Complex_homo_set$) Complex_homo_bool_fun$)
(declare-fun uuc$ (Real_set$) Real_bool_fun$)
(declare-fun plus$ (Complex$ Complex$) Complex$)
(declare-fun rcis$ (Real Real) Complex$)
(declare-fun zero$ () Complex$)
(declare-fun minus$ (Complex$) Complex_complex_fun$)
(declare-fun reals$ () Complex_set$)
(declare-fun times$ (Complex$ Complex$) Complex$)
(declare-fun divide$ (Complex$ Complex$) Complex$)
(declare-fun member$ (Complex_homo$ Complex_homo_set$) Bool)
(declare-fun reals$a () Real_set$)
(declare-fun times$a (Real Real) Real)
(declare-fun uminus$ (Complex$) Complex$)
(declare-fun collect$ (Complex_bool_fun$) Complex_set$)
(declare-fun complex$ (Real Real) Complex$)
(declare-fun divide$a (Real Real) Real)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun member$a (Complex$ Complex_set$) Bool)
(declare-fun member$b (Real Real_set$) Bool)
(declare-fun collect$a (Complex_homo_bool_fun$) Complex_homo_set$)
(declare-fun collect$b (Real_bool_fun$) Real_set$)
(declare-fun fun_app$a (Complex_homo_bool_fun$ Complex_homo$) Bool)
(declare-fun fun_app$b (Complex_bool_fun$ Complex$) Bool)
(declare-fun fun_app$c (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$d (Complex_complex_fun$ Complex$) Complex$)
(declare-fun fun_app$e (Complex_complex_bool_fun_fun$ Complex$) Complex_bool_fun$)
(declare-fun fun_app$f (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun unit_disc$ () Complex_homo_set$)
(declare-fun of_complex$ (Complex$) Complex_homo$)
(declare-fun imaginary_unit$ () Complex$)
(declare-fun negative_x_axis$ () Complex_homo_set$)
(declare-fun negative_y_axis$ () Complex_homo_set$)
(declare-fun positive_x_axis$ () Complex_homo_set$)
(declare-fun positive_y_axis$ () Complex_homo_set$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Complex_homo_set$) (?v1 Complex_homo$)) (! (= (fun_app$a (uub$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uub$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Complex_set$) (?v1 Complex$)) (! (= (fun_app$b (uua$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$b (uua$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$c (uuc$ ?v0) ?v1) (member$b ?v1 ?v0)) :pattern ((fun_app$c (uuc$ ?v0) ?v1)))) :named a3))
(assert (! (not (= (im$ (times$ imaginary_unit$ (fun_app$d (minus$ (times$ y$ (cnj$ z$))) (times$ (cnj$ y$) z$)))) 0.0)) :named a4))
(assert (! (not (= y$ z$)) :named a5))
(assert (! (= (= (cnj$ (fun_app$d (minus$ (times$ y$ (cnj$ z$))) (times$ (cnj$ y$) z$))) (fun_app$d (minus$ (times$ y$ (cnj$ z$))) (times$ (cnj$ y$) z$))) (= (im$ (fun_app$d (minus$ (times$ y$ (cnj$ z$))) (times$ (cnj$ y$) z$))) 0.0)) :named a6))
(assert (! (not (= z$ zero$)) :named a7))
(assert (! (not (= y$ zero$)) :named a8))
(assert (! (forall ((?v0 Complex$)) (= (im$ (times$ ?v0 (cnj$ ?v0))) 0.0)) :named a9))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (times$ ?v0 ?v1)) 0.0))) :named a10))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (fun_app$d (minus$ ?v0) ?v1)) (fun_app$d (minus$ (cnj$ ?v0)) (cnj$ ?v1)))) :named a11))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (times$ ?v0 ?v1)) (times$ (cnj$ ?v0) (cnj$ ?v1)))) :named a12))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a13))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a14))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a15))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a16))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$ ?v0) zero$) ?v0)) :named a17))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a18))
(assert (! (forall ((?v0 Complex$)) (! (= (fun_app$d (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a19))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a20))
(assert (! (forall ((?v0 Complex$)) (= (times$ zero$ ?v0) zero$)) :named a21))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a22))
(assert (! (forall ((?v0 Complex$)) (= (times$ ?v0 zero$) zero$)) :named a23))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a24))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (times$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a26))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (cnj$ ?v0) (cnj$ ?v1)) (= ?v0 ?v1))) :named a27))
(assert (! (forall ((?v0 Complex$)) (= (cnj$ (cnj$ ?v0)) ?v0)) :named a28))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a30))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a32))
(assert (! (forall ((?v0 Complex$)) (= (= (cnj$ ?v0) zero$) (= ?v0 zero$))) :named a33))
(assert (! (= (cnj$ zero$) zero$) :named a34))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (and (not (= ?v1 zero$)) (= (times$ ?v1 ?v0) ?v0)))) :named a35))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (exists ((?v2 Complex$)) (and (not (= ?v2 zero$)) (= ?v1 (times$ ?v2 ?v0)))))) :named a36))
(assert (! (not (= imaginary_unit$ zero$)) :named a37))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (fun_app$d (minus$ ?v0) ?v1)) (- (im$ ?v0) (im$ ?v1)))) :named a38))
(assert (! (= (im$ zero$) 0.0) :named a39))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (= (im$ ?v1) 0.0) (= (im$ (times$ ?v0 ?v1)) 0.0)))) :named a40))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a41))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a42))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a44))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ ?v0 ?v1) (times$ ?v1 ?v0))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a46))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a48))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a50))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v1)) ?v2) (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v2)) ?v1))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a52))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= (fun_app$d (minus$ ?v0) ?v1) (fun_app$d (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a54))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Complex$)) (= (times$ ?v1 ?v1) ?v0))) :named a55))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$ ?v1 ?v0) (times$ ?v2 ?v0)) (= ?v1 ?v2)))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (= ?v1 ?v2)))) :named a57))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a59))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (times$ ?v0 ?v1) zero$)))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (times$a ?v0 ?v1) 0.0)))) :named a61))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (times$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (times$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a63))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= (times$ ?v0 ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (times$a ?v0 ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a65))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (= (fun_app$d (minus$ ?v0) ?v1) zero$))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a67))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)))) :named a68))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (- ?v1 ?v2)) (- (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a69))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (fun_app$d (minus$ ?v0) ?v1) ?v2) (fun_app$d (minus$ (times$ ?v0 ?v2)) (times$ ?v1 ?v2)))) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (- ?v0 ?v1) ?v2) (- (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a71))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a72))
(assert (! (forall ((?v0 Complex_homo$) (?v1 Complex_homo_bool_fun$)) (= (member$ ?v0 (collect$a ?v1)) (fun_app$a ?v1 ?v0))) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$b ?v0 (collect$b ?v1)) (fun_app$c ?v1 ?v0))) :named a74))
(assert (! (forall ((?v0 Complex_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a75))
(assert (! (forall ((?v0 Complex_homo_set$)) (= (collect$a (uub$ ?v0)) ?v0)) :named a76))
(assert (! (forall ((?v0 Real_set$)) (= (collect$b (uuc$ ?v0)) ?v0)) :named a77))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (- ?v1 ?v2)) (- (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a79))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (fun_app$d (minus$ ?v0) ?v1) ?v2) (fun_app$d (minus$ (times$ ?v0 ?v2)) (times$ ?v1 ?v2)))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (- ?v0 ?v1) ?v2) (- (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a81))
(assert (! (forall ((?v0 Complex$)) (= (= (cnj$ ?v0) ?v0) (= (im$ ?v0) 0.0))) :named a82))
(assert (! (not (= (of_complex$ y$) (of_complex$ z$))) :named a83))
(assert (! (forall ((?v0 Complex_bool_fun$) (?v1 Complex$) (?v2 Complex_bool_fun$)) (=> (and (forall ((?v3 Complex$) (?v4 Complex$)) (= (fun_app$b ?v0 ?v3) (fun_app$b ?v0 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1))))) (forall ((?v3 Complex$) (?v4 Complex$)) (= (fun_app$b ?v2 ?v3) (fun_app$b ?v2 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1)))))) (forall ((?v3 Complex$) (?v4 Complex$)) (= (and (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)) (and (fun_app$b ?v0 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1))) (fun_app$b ?v2 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1)))))))) :named a84))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v0 ?v3) (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v2 ?v3) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$c ?v0 ?v3) (fun_app$c ?v2 ?v3)) (and (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))))) :named a85))
(assert (! (forall ((?v0 Complex_bool_fun$) (?v1 Complex$) (?v2 Complex_bool_fun$)) (=> (and (forall ((?v3 Complex$) (?v4 Complex$)) (= (fun_app$b ?v0 ?v3) (fun_app$b ?v0 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1))))) (forall ((?v3 Complex$) (?v4 Complex$)) (= (fun_app$b ?v2 ?v3) (fun_app$b ?v2 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1)))))) (forall ((?v3 Complex$) (?v4 Complex$)) (= (or (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)) (or (fun_app$b ?v0 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1))) (fun_app$b ?v2 (fun_app$d (minus$ ?v3) (times$ ?v4 ?v1)))))))) :named a86))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v0 ?v3) (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v2 ?v3) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (or (fun_app$c ?v0 ?v3) (fun_app$c ?v2 ?v3)) (or (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))))) :named a87))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (= (im$ (divide$ ?v1 ?v0)) 0.0) (= (times$ ?v1 (cnj$ ?v0)) (times$ ?v0 (cnj$ ?v1)))))) :named a88))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (plus$ (times$ (cnj$ ?v0) ?v1) (times$ ?v0 (cnj$ ?v1)))) 0.0)) :named a89))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (im$ (divide$ ?v0 ?v1)) 0.0) (= (im$ (times$ ?v0 (cnj$ ?v1))) 0.0))) :named a90))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (member$a ?v1 reals$)) (= (= ?v1 (times$ imaginary_unit$ ?v0)) (and (= ?v1 zero$) (= ?v0 zero$))))) :named a91))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (member$a ?v1 reals$)) (= (= (times$ imaginary_unit$ ?v0) ?v1) (and (= ?v1 zero$) (= ?v0 zero$))))) :named a92))
(assert (! (forall ((?v0 Complex$)) (= (im$ (times$ imaginary_unit$ ?v0)) (re$ ?v0))) :named a93))
(assert (! (forall ((?v0 Real)) (= (rcis$ 0.0 ?v0) zero$)) :named a94))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a96))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a98))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a99))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 zero$) ?v0)) :named a100))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a102))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$ ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a103))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a104))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$ ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a106))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$ ?v1 ?v0)) (= ?v1 zero$))) :named a107))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a108))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$))) :named a109))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a110))
(assert (! (forall ((?v0 Complex$)) (= (plus$ zero$ ?v0) ?v0)) :named a111))
(assert (! (forall ((?v0 Complex$)) (= (divide$ zero$ ?v0) zero$)) :named a112))
(assert (! (forall ((?v0 Real)) (= (divide$a 0.0 ?v0) 0.0)) :named a113))
(assert (! (forall ((?v0 Complex$)) (= (divide$ ?v0 zero$) zero$)) :named a114))
(assert (! (forall ((?v0 Real)) (= (divide$a ?v0 0.0) 0.0)) :named a115))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a117))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$ (fun_app$d (minus$ ?v0) ?v1) ?v1) ?v0)) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a119))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$d (minus$ ?v1) ?v2))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a121))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v0) ?v1)) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a123))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$d (minus$ ?v0) ?v2))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a125))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a127))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (plus$ ?v0 ?v1)) (plus$ (cnj$ ?v0) (cnj$ ?v1)))) :named a128))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (cnj$ (divide$ ?v0 ?v1)) (divide$ (cnj$ ?v0) (cnj$ ?v1)))) :named a129))
(assert (! (member$ (of_complex$ z$) unit_disc$) :named a130))
(assert (! (member$ (of_complex$ y$) unit_disc$) :named a131))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$ ?v0 ?v1) ?v0) ?v1))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$a (times$a ?v0 ?v1) ?v0) ?v1))) :named a133))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$ ?v1 ?v0) ?v0) ?v1))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (divide$a (times$a ?v1 ?v0) ?v0) ?v1))) :named a135))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (im$ (divide$ ?v0 ?v1)) 0.0))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (rcis$ ?v0 ?v1) zero$) (= ?v0 0.0))) :named a137))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a140))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a142))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a144))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a146))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a148))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a150))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a152))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a154))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v0 ?v2)) (= ?v1 ?v2))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a156))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$ ?v0 ?v1) (plus$ ?v2 ?v1)) (= ?v0 ?v2))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a158))
(assert (! (forall ((?v0 Complex$)) (exists ((?v1 Real) (?v2 Real)) (= ?v0 (rcis$ ?v1 ?v2)))) :named a159))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a160))
(assert (! (forall ((?v0 Complex$)) (= (plus$ zero$ ?v0) ?v0)) :named a161))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a162))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 zero$) ?v0)) :named a163))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a164))
(assert (! (forall ((?v0 Complex$)) (= (plus$ zero$ ?v0) ?v0)) :named a165))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (plus$ ?v0 ?v1) ?v2) (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a167))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (plus$ ?v1 ?v2)) (plus$ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (+ ?v1 ?v2)) (+ (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a169))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (plus$ ?v0 ?v1) ?v2) (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a171))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (plus$ ?v1 ?v2)) (plus$ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (+ ?v1 ?v2)) (+ (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a173))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (plus$ ?v0 ?v1) ?v2) (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a175))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (plus$ (times$ ?v0 ?v1) (plus$ (times$ ?v2 ?v1) ?v3)) (plus$ (times$ (plus$ ?v0 ?v2) ?v1) ?v3))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (times$a ?v0 ?v1) (+ (times$a ?v2 ?v1) ?v3)) (+ (times$a (+ ?v0 ?v2) ?v1) ?v3))) :named a177))
(assert (! (forall ((?v0 Complex$)) (= (re$ (cnj$ ?v0)) (re$ ?v0))) :named a178))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$d (minus$ ?v0) ?v3) (plus$ ?v1 (fun_app$d (minus$ ?v2) ?v3))))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a180))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (fun_app$d (minus$ ?v0) ?v1) ?v2) (= ?v0 (plus$ ?v2 ?v1)))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a182))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (fun_app$d (minus$ ?v1) ?v2)) (= (plus$ ?v0 ?v2) ?v1))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a184))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ ?v0 (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (plus$ ?v0 ?v1)) ?v2))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a186))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ ?v0) (fun_app$d (minus$ ?v1) ?v2)) (fun_app$d (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a188))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ (fun_app$d (minus$ ?v0) ?v1) ?v2) (fun_app$d (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a190))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ ?v0) (plus$ ?v1 ?v2)) (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v2)) ?v1))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a192))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$ ?v0 ?v1) ?v2) (= ?v0 (fun_app$d (minus$ ?v2) ?v1)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a194))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ (fun_app$d (minus$ ?v0) ?v1)) ?v2) (fun_app$d (minus$ ?v0) (plus$ ?v1 ?v2)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a196))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a197))
(assert (! (forall ((?v0 Complex_complex_bool_fun_fun$) (?v1 Complex$) (?v2 Complex$)) (=> (and (fun_app$b (fun_app$e ?v0 ?v1) ?v2) (forall ((?v3 Complex$) (?v4 Complex$)) (=> (fun_app$b (fun_app$e ?v0 ?v3) ?v4) (and (= (re$ ?v3) (re$ ?v4)) (= (im$ ?v3) (im$ ?v4)))))) (= ?v1 ?v2))) :named a198))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))) (= ?v0 ?v1))) :named a199))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (and (= (re$ ?v0) (re$ ?v1)) (= (im$ ?v0) (im$ ?v1))))) :named a200))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (fun_app$d (minus$ ?v0) ?v1)) (- (re$ ?v0) (re$ ?v1)))) :named a201))
(assert (! (forall ((?v0 Complex$)) (= (member$a ?v0 reals$) (= (cnj$ ?v0) ?v0))) :named a202))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (re$ (divide$ ?v0 ?v1)) 0.0) (= (re$ (times$ ?v0 (cnj$ ?v1))) 0.0))) :named a203))
(assert (! (= (re$ zero$) 0.0) :named a204))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (im$ ?v1) 0.0)) (= (= ?v0 ?v1) (= (re$ ?v0) (re$ ?v1))))) :named a205))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$)) (= (= (plus$ (times$ ?v0 ?v1) ?v2) (plus$ (times$ ?v3 ?v1) ?v4)) (= (plus$ (times$ (fun_app$d (minus$ ?v0) ?v3) ?v1) ?v2) ?v4))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (= (+ (times$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a207))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$)) (= (= (plus$ (times$ ?v0 ?v1) ?v2) (plus$ (times$ ?v3 ?v1) ?v4)) (= ?v2 (plus$ (times$ (fun_app$d (minus$ ?v3) ?v0) ?v1) ?v4)))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (= ?v2 (+ (times$a (- ?v3 ?v0) ?v1) ?v4)))) :named a209))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$ (times$ ?v0 ?v0)) (times$ ?v1 ?v1)) (times$ (plus$ ?v0 ?v1) (fun_app$d (minus$ ?v0) ?v1)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (times$a ?v0 ?v0) (times$a ?v1 ?v1)) (times$a (+ ?v0 ?v1) (- ?v0 ?v1)))) :named a211))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (times$ ?v0 ?v1)) (- (times$a (re$ ?v0) (re$ ?v1)) (times$a (im$ ?v0) (im$ ?v1))))) :named a212))
(assert (! (= (re$ imaginary_unit$) 0.0) :named a213))
(assert (! (forall ((?v0 Complex$)) (= (member$a ?v0 reals$) (= (im$ ?v0) 0.0))) :named a214))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (im$ (times$ ?v0 ?v1)) (times$a (re$ ?v0) (im$ ?v1))))) :named a215))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (= (im$ ?v0) 0.0) (= (re$ (times$ ?v0 ?v1)) (times$a (re$ ?v0) (re$ ?v1))))) :named a216))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (= (re$ ?v0) 0.0)) (= ?v0 zero$))) :named a217))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (ite (= ?v0 zero$) zero$ (divide$ ?v1 ?v2)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$a (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (ite (= ?v0 0.0) 0.0 (divide$a ?v1 ?v2)))) :named a219))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (divide$ ?v1 ?v2)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$a (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (divide$a ?v1 ?v2)))) :named a221))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$ ?v0 ?v1) (times$ ?v2 ?v0)) (divide$ ?v1 ?v2)))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$a (times$a ?v0 ?v1) (times$a ?v2 ?v0)) (divide$a ?v1 ?v2)))) :named a223))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$ ?v1 ?v0) (times$ ?v2 ?v0)) (divide$ ?v1 ?v2)))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$a (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (divide$a ?v1 ?v2)))) :named a225))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (divide$ (times$ ?v1 ?v0) (times$ ?v0 ?v2)) (divide$ ?v1 ?v2)))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (divide$a (times$a ?v1 ?v0) (times$a ?v0 ?v2)) (divide$a ?v1 ?v2)))) :named a227))
(assert (! (forall ((?v0 Complex$)) (= (divide$ ?v0 zero$) zero$)) :named a228))
(assert (! (forall ((?v0 Real)) (= (divide$a ?v0 0.0) 0.0)) :named a229))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (divide$ ?v0 ?v1) (divide$ ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$a ?v0 ?v1) (divide$a ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a231))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (divide$ ?v0 ?v1) (divide$ ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$a ?v0 ?v1) (divide$a ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (divide$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (divide$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a235))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ ?v0 (divide$ ?v1 ?v2)) (divide$ (times$ ?v0 ?v1) ?v2))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (divide$a ?v1 ?v2)) (divide$a (times$a ?v0 ?v1) ?v2))) :named a237))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ ?v0 (divide$ ?v1 ?v2)) (divide$ (times$ ?v0 ?v2) ?v1))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$a ?v0 (divide$a ?v1 ?v2)) (divide$a (times$a ?v0 ?v2) ?v1))) :named a239))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (times$ ?v1 ?v2)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$a (divide$a ?v0 ?v1) ?v2) (divide$a ?v0 (times$a ?v1 ?v2)))) :named a241))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (times$ (divide$ ?v0 ?v1) ?v2) (divide$ (times$ ?v0 ?v2) ?v1))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (divide$a ?v0 ?v1) ?v2) (divide$a (times$a ?v0 ?v2) ?v1))) :named a243))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (member$a ?v0 reals$) (= (re$ (divide$ ?v1 ?v0)) (divide$a (re$ ?v1) (re$ ?v0))))) :named a244))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (member$a ?v0 reals$) (= (im$ (divide$ ?v1 ?v0)) (divide$a (im$ ?v1) (re$ ?v0))))) :named a245))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (re$ (plus$ ?v0 ?v1)) (+ (re$ ?v0) (re$ ?v1)))) :named a246))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (plus$ ?v0 ?v1)) (+ (im$ ?v0) (im$ ?v1)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (times$ (rcis$ ?v0 ?v1) (rcis$ ?v2 ?v3)) (rcis$ (times$a ?v0 ?v2) (+ ?v1 ?v3)))) :named a248))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (im$ (times$ ?v0 ?v1)) (+ (times$a (re$ ?v0) (im$ ?v1)) (times$a (im$ ?v0) (re$ ?v1))))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (divide$ (rcis$ ?v0 ?v1) (rcis$ ?v2 ?v3)) (rcis$ (divide$a ?v0 ?v2) (- ?v1 ?v3)))) :named a250))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (im$ (divide$ ?v1 ?v0)) (divide$a (im$ ?v1) (re$ ?v0))))) :named a251))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (= (im$ ?v0) 0.0) (not (= ?v0 zero$))) (= (re$ (divide$ ?v1 ?v0)) (divide$a (re$ ?v1) (re$ ?v0))))) :named a252))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (divide$ ?v0 ?v1) ?v2) (divide$ ?v0 (times$ ?v2 ?v1)))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$a (divide$a ?v0 ?v1) ?v2) (divide$a ?v0 (times$a ?v2 ?v1)))) :named a254))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (divide$ (divide$ ?v0 ?v1) (divide$ ?v2 ?v3)) (divide$ (times$ ?v0 ?v3) (times$ ?v1 ?v2)))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (divide$a (divide$a ?v0 ?v1) (divide$a ?v2 ?v3)) (divide$a (times$a ?v0 ?v3) (times$a ?v1 ?v2)))) :named a256))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (times$ (divide$ ?v0 ?v1) (divide$ ?v2 ?v3)) (divide$ (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (times$a (divide$a ?v0 ?v1) (divide$a ?v2 ?v3)) (divide$a (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a258))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (plus$ ?v0 ?v1) ?v2) (plus$ (divide$ ?v0 ?v2) (divide$ ?v1 ?v2)))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$a (+ ?v0 ?v1) ?v2) (+ (divide$a ?v0 ?v2) (divide$a ?v1 ?v2)))) :named a260))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (divide$ (fun_app$d (minus$ ?v0) ?v1) ?v2) (fun_app$d (minus$ (divide$ ?v0 ?v2)) (divide$ ?v1 ?v2)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (divide$a (- ?v0 ?v1) ?v2) (- (divide$a ?v0 ?v2) (divide$a ?v1 ?v2)))) :named a262))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= ?v1 (divide$ ?v2 ?v0)) (= (times$ ?v1 ?v0) ?v2)))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (divide$a ?v2 ?v0)) (= (times$a ?v1 ?v0) ?v2)))) :named a264))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (= (divide$ ?v1 ?v0) ?v2) (= ?v1 (times$ ?v2 ?v0))))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (divide$a ?v1 ?v0) ?v2) (= ?v1 (times$a ?v2 ?v0))))) :named a266))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= (times$ ?v1 ?v0) ?v2)) (= ?v1 (divide$ ?v2 ?v0)))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$a ?v1 ?v0) ?v2)) (= ?v1 (divide$a ?v2 ?v0)))) :named a268))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (not (= ?v0 zero$)) (= ?v1 (times$ ?v2 ?v0))) (= (divide$ ?v1 ?v0) ?v2))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (times$a ?v2 ?v0))) (= (divide$a ?v1 ?v0) ?v2))) :named a270))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (divide$ ?v1 ?v2)) (ite (not (= ?v2 zero$)) (= (times$ ?v0 ?v2) ?v1) (= ?v0 zero$)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (divide$a ?v1 ?v2)) (ite (not (= ?v2 0.0)) (= (times$a ?v0 ?v2) ?v1) (= ?v0 0.0)))) :named a272))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (divide$ ?v0 ?v1) ?v2) (ite (not (= ?v1 zero$)) (= ?v0 (times$ ?v2 ?v1)) (= ?v2 zero$)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (divide$a ?v0 ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (times$a ?v2 ?v1)) (= ?v2 0.0)))) :named a274))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (= (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (= (times$ ?v2 ?v1) (times$ ?v3 ?v0))))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (divide$a ?v2 ?v0) (divide$a ?v3 ?v1)) (= (times$a ?v2 ?v1) (times$a ?v3 ?v0))))) :named a276))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (plus$ (divide$ ?v1 ?v0) ?v2) (divide$ (plus$ ?v1 (times$ ?v2 ?v0)) ?v0)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (divide$a ?v1 ?v0) ?v2) (divide$a (+ ?v1 (times$a ?v2 ?v0)) ?v0)))) :named a278))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (plus$ ?v1 (divide$ ?v2 ?v0)) (divide$ (plus$ (times$ ?v1 ?v0) ?v2) ?v0)))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (divide$a ?v2 ?v0)) (divide$a (+ (times$a ?v1 ?v0) ?v2) ?v0)))) :named a280))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (plus$ ?v1 (divide$ ?v2 ?v0)) (divide$ (plus$ ?v2 (times$ ?v1 ?v0)) ?v0)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (divide$a ?v2 ?v0)) (divide$a (+ ?v2 (times$a ?v1 ?v0)) ?v0)))) :named a282))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (plus$ (divide$ ?v1 ?v0) ?v2) (divide$ (plus$ ?v1 (times$ ?v2 ?v0)) ?v0)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (divide$a ?v1 ?v0) ?v2) (divide$a (+ ?v1 (times$a ?v2 ?v0)) ?v0)))) :named a284))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (plus$ (divide$ ?v2 ?v0) (divide$ ?v3 ?v1)) (divide$ (plus$ (times$ ?v2 ?v1) (times$ ?v3 ?v0)) (times$ ?v0 ?v1))))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (+ (divide$a ?v2 ?v0) (divide$a ?v3 ?v1)) (divide$a (+ (times$a ?v2 ?v1) (times$a ?v3 ?v0)) (times$a ?v0 ?v1))))) :named a286))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ ?v0 (divide$ ?v1 ?v2)) (ite (= ?v2 zero$) ?v0 (divide$ (plus$ (times$ ?v0 ?v2) ?v1) ?v2)))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (divide$a ?v1 ?v2)) (ite (= ?v2 0.0) ?v0 (divide$a (+ (times$a ?v0 ?v2) ?v1) ?v2)))) :named a288))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$ (divide$ ?v0 ?v1) ?v2) (ite (= ?v1 zero$) ?v2 (divide$ (plus$ ?v0 (times$ ?v2 ?v1)) ?v1)))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (divide$a ?v0 ?v1) ?v2) (ite (= ?v1 0.0) ?v2 (divide$a (+ ?v0 (times$a ?v2 ?v1)) ?v1)))) :named a290))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$d (minus$ (divide$ ?v1 ?v0)) ?v2) (divide$ (fun_app$d (minus$ ?v1) (times$ ?v2 ?v0)) ?v0)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (divide$a ?v1 ?v0) ?v2) (divide$a (- ?v1 (times$a ?v2 ?v0)) ?v0)))) :named a292))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (not (= ?v0 zero$)) (= (fun_app$d (minus$ ?v1) (divide$ ?v2 ?v0)) (divide$ (fun_app$d (minus$ (times$ ?v1 ?v0)) ?v2) ?v0)))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- ?v1 (divide$a ?v2 ?v0)) (divide$a (- (times$a ?v1 ?v0) ?v2) ?v0)))) :named a294))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (= (fun_app$d (minus$ (divide$ ?v2 ?v0)) (divide$ ?v3 ?v1)) (divide$ (fun_app$d (minus$ (times$ ?v2 ?v1)) (times$ ?v3 ?v0)) (times$ ?v0 ?v1))))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (- (divide$a ?v2 ?v0) (divide$a ?v3 ?v1)) (divide$a (- (times$a ?v2 ?v1) (times$a ?v3 ?v0)) (times$a ?v0 ?v1))))) :named a296))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (fun_app$d (minus$ ?v0) (divide$ ?v1 ?v2)) (ite (= ?v2 zero$) ?v0 (divide$ (fun_app$d (minus$ (times$ ?v0 ?v2)) ?v1) ?v2)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (divide$a ?v1 ?v2)) (ite (= ?v2 0.0) ?v0 (divide$a (- (times$a ?v0 ?v2) ?v1) ?v2)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a299))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (= (im$ ?v0) 0.0) (and (= (im$ ?v1) 0.0) (= (im$ ?v2) 0.0))) (= (re$ (times$ (times$ ?v0 ?v1) ?v2)) (times$a (times$a (re$ ?v0) (re$ ?v1)) (re$ ?v2))))) :named a300))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a301))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (and (member$a ?v1 reals$) (not (= ?v1 zero$)))) (member$a (divide$ ?v0 ?v1) reals$))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$b ?v0 reals$a) (and (member$b ?v1 reals$a) (not (= ?v1 0.0)))) (member$b (divide$a ?v0 ?v1) reals$a))) :named a303))
(assert (! (member$b 0.0 reals$a) :named a304))
(assert (! (member$a zero$ reals$) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$b ?v0 reals$a) (member$b ?v1 reals$a)) (member$b (times$a ?v0 ?v1) reals$a))) :named a306))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (member$a ?v1 reals$)) (member$a (times$ ?v0 ?v1) reals$))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$b ?v0 reals$a) (member$b ?v1 reals$a)) (member$b (+ ?v0 ?v1) reals$a))) :named a308))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (member$a ?v1 reals$)) (member$a (plus$ ?v0 ?v1) reals$))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$b ?v0 reals$a) (member$b ?v1 reals$a)) (member$b (- ?v0 ?v1) reals$a))) :named a310))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (member$a ?v1 reals$)) (member$a (fun_app$d (minus$ ?v0) ?v1) reals$))) :named a311))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (member$a ?v0 reals$) (member$a ?v1 reals$)) (member$a (divide$ ?v0 ?v1) reals$))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (member$b ?v0 reals$a) (member$b ?v1 reals$a)) (member$b (divide$a ?v0 ?v1) reals$a))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (divide$a (times$a ?v0 ?v1) (times$a ?v0 ?v0)) (divide$a ?v1 ?v0))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v0 ?v1) ?v2) (= ?v1 (divide$a ?v2 ?v0))))) :named a315))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (fun_app$d (minus$ (times$ ?v0 ?v1)) (times$ ?v2 ?v3)) (plus$ (times$ ?v0 (fun_app$d (minus$ ?v1) ?v3)) (times$ (fun_app$d (minus$ ?v0) ?v2) ?v3)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (times$a ?v0 ?v1) (times$a ?v2 ?v3)) (+ (times$a ?v0 (- ?v1 ?v3)) (times$a (- ?v0 ?v2) ?v3)))) :named a317))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$)) (=> (and (not (= ?v0 zero$)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (plus$ ?v1 (times$ ?v0 ?v3)) (plus$ ?v2 (times$ ?v0 ?v4)))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (not (= ?v0 0.0)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (+ ?v1 (times$a ?v0 ?v3)) (+ ?v2 (times$a ?v0 ?v4)))))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$ ?v0 ?v1)) (= ?v1 zero$))) :named a322))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v3)) (plus$ (times$ ?v0 ?v3) (times$ ?v1 ?v2)))))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (+ (times$a ?v0 ?v2) (times$a ?v1 ?v3)) (+ (times$a ?v0 ?v3) (times$a ?v1 ?v2)))))) :named a324))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (= (plus$ (times$ ?v0 ?v1) (times$ ?v2 ?v3)) (plus$ (times$ ?v0 ?v3) (times$ ?v2 ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (+ (times$a ?v0 ?v1) (times$a ?v2 ?v3)) (+ (times$a ?v0 ?v3) (times$a ?v2 ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a326))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (= (fun_app$d (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3)) (plus$ (fun_app$d (minus$ ?v0) ?v2) (fun_app$d (minus$ ?v1) ?v3)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a328))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a329))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 zero$) ?v0)) :named a330))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (and (= (< 0.0 (re$ (divide$ ?v0 ?v1))) (< 0.0 (re$ (times$ ?v0 (cnj$ ?v1))))) (= (< 0.0 (im$ (divide$ ?v0 ?v1))) (< 0.0 (im$ (times$ ?v0 (cnj$ ?v1))))))) :named a331))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (times$ ?v0 ?v1) (complex$ (- (times$a (re$ ?v0) (re$ ?v1)) (times$a (im$ ?v0) (im$ ?v1))) (+ (times$a (re$ ?v0) (im$ ?v1)) (times$a (im$ ?v0) (re$ ?v1))))) :pattern ((times$ ?v0 ?v1)))) :named a332))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= (im$ (divide$ ?v0 ?v1)) 0.0) (<= (im$ (times$ ?v0 (cnj$ ?v1))) 0.0))) :named a333))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= 0.0 (im$ (divide$ ?v0 ?v1))) (<= 0.0 (im$ (times$ ?v0 (cnj$ ?v1)))))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (complex$ ?v0 ?v1) (complex$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a339))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a340))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a346))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a347))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a355))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (times$a ?v0 ?v0))) (= ?v0 0.0))) :named a356))
(assert (! (forall ((?v0 Complex$)) (= (complex$ (re$ ?v0) (im$ ?v0)) ?v0)) :named a357))
(assert (! (forall ((?v0 Complex$)) (= (complex$ (re$ ?v0) (im$ ?v0)) ?v0)) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a359))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$b ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$b ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$b ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a373))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a374))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a375))
(assert (! (forall ((?v0 Complex$)) (=> (forall ((?v1 Real) (?v2 Real)) (=> (= ?v0 (complex$ ?v1 ?v2)) false)) false)) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a377))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v0 ?v2) false))))) :named a378))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a379))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (<= ?v2 ?v0) true))))) :named a380))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a381))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a382))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a383))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (or (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a384))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (and (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a385))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v0 ?v2) true))))) :named a386))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a387))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (<= ?v2 ?v0) false))))) :named a388))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a389))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a390))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a391))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (or (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a392))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (and (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (im$ (complex$ ?v0 ?v1)) ?v1) :pattern ((complex$ ?v0 ?v1)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (re$ (complex$ ?v0 ?v1)) ?v0) :pattern ((complex$ ?v0 ?v1)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (divide$a ?v0 ?v1) 0.0))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (divide$a ?v0 ?v1)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (divide$a ?v0 ?v1)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (divide$a ?v0 ?v1) 0.0))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (divide$a ?v0 ?v1) (divide$a ?v2 ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (divide$a ?v0 ?v3) (divide$a ?v1 ?v2)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (divide$a ?v0 ?v3) (divide$a ?v1 ?v2)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (divide$a ?v1 ?v3) (divide$a ?v0 ?v2)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (<= ?v1 ?v2)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (<= ?v2 ?v1)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 0.0) (< 0.0 (times$a ?v0 ?v1)))) (<= (divide$a ?v2 ?v0) (divide$a ?v2 ?v1)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= (times$a ?v1 ?v0) ?v2)) (<= ?v1 (divide$a ?v2 ?v0)))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 (times$a ?v2 ?v0))) (<= (divide$a ?v1 ?v0) ?v2))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (divide$a ?v2 ?v0)) (<= (times$a ?v1 ?v0) ?v2)))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (divide$a ?v1 ?v0) ?v2) (<= ?v1 (times$a ?v2 ?v0))))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (divide$a ?v2 ?v0)) (<= ?v2 (times$a ?v1 ?v0))))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (divide$a ?v1 ?v0) ?v2) (<= (times$a ?v2 ?v0) ?v1)))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= 0.0 ?v2) (< 0.0 (times$a ?v1 ?v0)))) (<= (divide$a ?v2 ?v1) (divide$a ?v2 ?v0)))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (divide$a ?v1 ?v2)) (ite (< 0.0 ?v2) (<= (times$a ?v0 ?v2) ?v1) (ite (< ?v2 0.0) (<= ?v1 (times$a ?v0 ?v2)) (<= ?v0 0.0))))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (divide$a ?v0 ?v1) ?v2) (ite (< 0.0 ?v1) (<= ?v0 (times$a ?v2 ?v1)) (ite (< ?v1 0.0) (<= (times$a ?v2 ?v1) ?v0) (<= 0.0 ?v2))))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (complex$ ?v0 ?v1) zero$) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a451))
(assert (! (= zero$ (complex$ 0.0 0.0)) :named a452))
(assert (! (forall ((?v0 Complex$)) (=> (=> (= ?v0 (complex$ (re$ ?v0) (im$ ?v0))) false) false)) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (plus$ (complex$ ?v0 ?v1) (complex$ ?v2 ?v3)) (complex$ (+ ?v0 ?v2) (+ ?v1 ?v3))) :pattern ((plus$ (complex$ ?v0 ?v1) (complex$ ?v2 ?v3))))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (fun_app$d (minus$ (complex$ ?v0 ?v1)) (complex$ ?v2 ?v3)) (complex$ (- ?v0 ?v2) (- ?v1 ?v3))) :pattern ((fun_app$d (minus$ (complex$ ?v0 ?v1)) (complex$ ?v2 ?v3))))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (times$a ?v0 ?v1)))) :named a456))
(assert (! (forall ((?v0 Real)) (not (< (times$a ?v0 ?v0) 0.0))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (times$a ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (times$a ?v0 ?v1) 0.0))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$a ?v0 ?v1) 0.0))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (times$a ?v0 ?v1)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$a ?v1 ?v0) 0.0))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (times$a ?v0 ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$a ?v0 ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$a ?v0 ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (< ?v2 ?v1)))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (< ?v1 ?v2)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$a ?v2 ?v1) (times$a ?v2 ?v0)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$a ?v1 ?v2) (times$a ?v0 ?v2)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (divide$a ?v0 ?v1)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (divide$a ?v0 ?v1) 0.0))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (divide$a ?v0 ?v1) 0.0))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (divide$a ?v0 ?v1)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (divide$a ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (divide$a ?v0 ?v1) (divide$a ?v2 ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (divide$a ?v0 ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (divide$a ?v0 ?v2) (divide$a ?v1 ?v2)))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (divide$a ?v1 ?v2) (divide$a ?v0 ?v2)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a490))
(assert (! (forall ((?v0 Real)) (<= 0.0 (times$a ?v0 ?v0))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (times$a ?v0 ?v1)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (times$a ?v2 ?v1) (times$a ?v2 ?v0)))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (times$a ?v0 ?v1)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (times$a ?v1 ?v2) (times$a ?v0 ?v2)))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (times$a ?v0 ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (times$a ?v0 ?v1) 0.0))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (times$a ?v0 ?v1)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (times$a ?v0 ?v1) 0.0))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (times$a ?v0 ?v1) 0.0))) :named a502))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (times$a ?v1 ?v0) 0.0))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (times$a ?v0 ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (divide$a ?v0 ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a518))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (divide$a ?v0 ?v2) (divide$a ?v1 ?v2)))) :named a519))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (divide$a ?v0 ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a520))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (divide$a ?v0 ?v1)))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (divide$a ?v0 ?v1) 0.0))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (divide$a ?v0 ?v1) 0.0))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (divide$a ?v0 ?v1)))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (divide$a ?v1 ?v2) (divide$a ?v0 ?v2)))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a529))
(assert (! (forall ((?v0 Real)) (member$a (complex$ ?v0 0.0) reals$)) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1))) (or (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a531))
(assert (! (forall ((?v0 Real) (?v1 Real)) (not (< (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0))) :named a532))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (divide$a ?v0 ?v1) ?v2) (ite (< 0.0 ?v1) (< ?v0 (times$a ?v2 ?v1)) (ite (< ?v1 0.0) (< (times$a ?v2 ?v1) ?v0) (< 0.0 ?v2))))) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (divide$a ?v1 ?v2)) (ite (< 0.0 ?v2) (< (times$a ?v0 ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (times$a ?v0 ?v2)) (< ?v0 0.0))))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (divide$a ?v1 ?v0) ?v2) (< (times$a ?v2 ?v0) ?v1)))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (divide$a ?v2 ?v0)) (< ?v2 (times$a ?v1 ?v0))))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (divide$a ?v1 ?v0) ?v2) (< ?v1 (times$a ?v2 ?v0))))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (divide$a ?v2 ?v0)) (< (times$a ?v1 ?v0) ?v2)))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 (times$a ?v2 ?v0))) (< (divide$a ?v1 ?v0) ?v2))) :named a539))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< (times$a ?v1 ?v0) ?v2)) (< ?v1 (divide$a ?v2 ?v0)))) :named a540))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< 0.0 ?v2) (< 0.0 (times$a ?v1 ?v0)))) (< (divide$a ?v2 ?v1) (divide$a ?v2 ?v0)))) :named a541))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 0.0) (< 0.0 (times$a ?v0 ?v1)))) (< (divide$a ?v2 ?v0) (divide$a ?v2 ?v1)))) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (< (+ (times$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (< ?v2 (+ (times$a (- ?v3 ?v0) ?v1) ?v4)))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a545))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (<= (+ (times$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a547))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (<= ?v2 (+ (times$a (- ?v3 ?v0) ?v1) ?v4)))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (! (= (times$ (complex$ ?v0 ?v1) (complex$ ?v2 ?v3)) (complex$ (- (times$a ?v0 ?v2) (times$a ?v1 ?v3)) (+ (times$a ?v0 ?v3) (times$a ?v1 ?v2)))) :pattern ((times$ (complex$ ?v0 ?v1) (complex$ ?v2 ?v3))))) :named a549))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (plus$ ?v0 ?v1) (complex$ (+ (re$ ?v0) (re$ ?v1)) (+ (im$ ?v0) (im$ ?v1)))) :pattern ((plus$ ?v0 ?v1)))) :named a550))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (! (= (fun_app$d (minus$ ?v0) ?v1) (complex$ (- (re$ ?v0) (re$ ?v1)) (- (im$ ?v0) (im$ ?v1)))) :pattern ((fun_app$d (minus$ ?v0) ?v1)))) :named a551))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (< (divide$a ?v2 ?v0) (divide$a ?v3 ?v1)) (< (divide$a (- (times$a ?v2 ?v1) (times$a ?v3 ?v0)) (times$a ?v0 ?v1)) 0.0)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (<= (divide$a ?v2 ?v0) (divide$a ?v3 ?v1)) (<= (divide$a (- (times$a ?v2 ?v1) (times$a ?v3 ?v0)) (times$a ?v0 ?v1)) 0.0)))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= 0.0 ?v2) (<= ?v2 ?v3))) (<= (+ ?v0 (divide$a (times$a ?v2 (- ?v1 ?v0)) ?v3)) ?v1))) :named a554))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< 0.0 (re$ (divide$ ?v0 ?v1))) (< 0.0 (re$ (times$ ?v0 (cnj$ ?v1)))))) :named a555))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< (re$ (divide$ ?v0 ?v1)) 0.0) (< (re$ (times$ ?v0 (cnj$ ?v1))) 0.0))) :named a556))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< 0.0 (im$ (divide$ ?v0 ?v1))) (< 0.0 (im$ (times$ ?v0 (cnj$ ?v1)))))) :named a557))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (< (im$ (divide$ ?v0 ?v1)) 0.0) (< (im$ (times$ ?v0 (cnj$ ?v1))) 0.0))) :named a558))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= 0.0 (re$ (divide$ ?v0 ?v1))) (<= 0.0 (re$ (times$ ?v0 (cnj$ ?v1)))))) :named a559))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (<= (re$ (divide$ ?v0 ?v1)) 0.0) (<= (re$ (times$ ?v0 (cnj$ ?v1))) 0.0))) :named a560))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$c (fun_app$f ?v2 ?v3) ?v4) (and (fun_app$c (fun_app$f ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$c (fun_app$f ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$c (fun_app$f ?v2 ?v5) ?v6))))))))) (fun_app$c (fun_app$f ?v2 ?v0) ?v1))) :named a561))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (<= ?v1 ?v2)))) :named a562))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (< ?v1 ?v2)))) :named a563))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (<= ?v1 ?v2)))) :named a564))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (re$ ?v0) 0.0) (< (im$ ?v0) 0.0)) (member$ (of_complex$ ?v0) negative_y_axis$))) :named a565))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (< (re$ ?v0) 0.0)) (member$ (of_complex$ ?v0) negative_x_axis$))) :named a566))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (re$ ?v0) 0.0) (< 0.0 (im$ ?v0))) (member$ (of_complex$ ?v0) positive_y_axis$))) :named a567))
(assert (! (forall ((?v0 Complex$)) (=> (and (= (im$ ?v0) 0.0) (< 0.0 (re$ ?v0))) (member$ (of_complex$ ?v0) positive_x_axis$))) :named a568))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$ (times$ (cnj$ ?v0) ?v1)) (times$ ?v0 (cnj$ ?v1))) (times$ imaginary_unit$ (plus$ (times$ (cnj$ (complex$ (- (im$ ?v0)) (re$ ?v0))) ?v1) (times$ (complex$ (- (im$ ?v0)) (re$ ?v0)) (cnj$ ?v1)))))) :named a569))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (fun_app$d (minus$ (times$ (cnj$ ?v0) ?v1)) (times$ ?v0 (cnj$ ?v1))) (complex$ (- (im$ (plus$ (times$ (cnj$ (complex$ (- (im$ ?v0)) (re$ ?v0))) ?v1) (times$ (complex$ (- (im$ ?v0)) (re$ ?v0)) (cnj$ ?v1))))) (re$ (plus$ (times$ (cnj$ (complex$ (- (im$ ?v0)) (re$ ?v0))) ?v1) (times$ (complex$ (- (im$ ?v0)) (re$ ?v0)) (cnj$ ?v1))))))) :named a570))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a571))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a572))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a573))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a574))
(assert (! (forall ((?v0 Complex$)) (= (= (uminus$ ?v0) zero$) (= ?v0 zero$))) :named a575))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a576))
(assert (! (forall ((?v0 Complex$)) (= (= zero$ (uminus$ ?v0)) (= zero$ ?v0))) :named a577))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a578))
(assert (! (= (uminus$ zero$) zero$) :named a579))
(assert (! (= 0.0 0.0) :named a580))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a581))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a582))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ ?v0 (uminus$ ?v1)) (uminus$ (times$ ?v0 ?v1)))) :named a583))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a ?v0 (- ?v1)) (- (times$a ?v0 ?v1)))) :named a584))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ (uminus$ ?v0) (uminus$ ?v1)) (times$ ?v0 ?v1))) :named a585))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a (- ?v0) (- ?v1)) (times$a ?v0 ?v1))) :named a586))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (times$ (uminus$ ?v0) ?v1) (uminus$ (times$ ?v0 ?v1)))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a (- ?v0) ?v1) (- (times$a ?v0 ?v1)))) :named a588))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (plus$ ?v0 ?v1)) (plus$ (uminus$ ?v0) (uminus$ ?v1)))) :named a589))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a590))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$ (uminus$ ?v0) (plus$ ?v0 ?v1)) ?v1)) :named a591))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a592))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$ ?v0 (plus$ (uminus$ ?v0) ?v1)) ?v1)) :named a593))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a594))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (uminus$ (fun_app$d (minus$ ?v0) ?v1)) (fun_app$d (minus$ ?v1) ?v0))) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a596))
(assert (! (forall ((?v0 Complex$)) (= (member$a (uminus$ ?v0) reals$) (member$a ?v0 reals$))) :named a597))
(assert (! (forall ((?v0 Real)) (= (member$b (- ?v0) reals$a) (member$b ?v0 reals$a))) :named a598))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a599))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a600))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a601))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a602))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a603))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a604))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a605))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a606))
(assert (! (forall ((?v0 Complex$)) (= (plus$ ?v0 (uminus$ ?v0)) zero$)) :named a607))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a608))
(assert (! (forall ((?v0 Complex$)) (= (plus$ (uminus$ ?v0) ?v0) zero$)) :named a609))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a610))
(assert (! (forall ((?v0 Complex$)) (= (fun_app$d (minus$ zero$) ?v0) (uminus$ ?v0))) :named a611))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a612))
(check-sat)
;- (get-unsat-core)
