; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Real_set$ 0)
(declare-sort Real_filter$ 0)
(declare-sort Real_set_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_fun_set$ 0)
(declare-sort Real_real_fun_set_set$ 0)
(declare-sort Real_set_real_set_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_fun_bool_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-sort Real_real_fun_real_real_fun_fun$ 0)
(declare-sort Real_real_fun_set_real_real_fun_set_fun$ 0)
(declare-fun ln$ () Real_real_fun$)
(declare-fun uu$ () Real_real_fun$)
(declare-fun one$ () Real_set$)
(declare-fun uua$ () Real_real_fun$)
(declare-fun uub$ () Real_real_fun$)
(declare-fun uuc$ () Real_real_fun$)
(declare-fun uud$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uue$ () Real_real_fun$)
(declare-fun uuf$ (Real Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uug$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uuh$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uui$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uuj$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uuk$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uul$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uum$ (Real_real_real_fun_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uun$ (Real_real_fun$ Real_real_real_fun_fun$) Real_real_fun$)
(declare-fun uuo$ (Real_real_fun_set$) Real_real_fun_bool_fun$)
(declare-fun uup$ (Real_set$) Real_bool_fun$)
(declare-fun uuq$ (Real_set$) Real_set_real_set_fun$)
(declare-fun uur$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uus$ (Real_real_fun_set$) Real_real_fun_set_real_real_fun_set_fun$)
(declare-fun uut$ () Real_real_real_fun_fun$)
(declare-fun uuu$ () Real_real_fun$)
(declare-fun uuv$ () Real_real_fun$)
(declare-fun uuw$ () Real_real_fun$)
(declare-fun uux$ () Real_set_real_set_fun$)
(declare-fun uuy$ () Real_real_fun_real_real_fun_fun$)
(declare-fun uuz$ () Real_real_fun_set_real_real_fun_set_fun$)
(declare-fun uva$ () Real_real_fun$)
(declare-fun uvb$ () Real_real_real_fun_fun$)
(declare-fun uvc$ () Real_real_fun$)
(declare-fun uvd$ () Real_real_bool_fun_fun$)
(declare-fun uve$ () Real_real_bool_fun_fun$)
(declare-fun uvf$ () Real_real_real_fun_fun$)
(declare-fun uvg$ (Real_real_fun$) Real_real_real_fun_fun$)
(declare-fun uvh$ (Real) Real_real_fun_real_real_fun_fun$)
(declare-fun uvi$ (Real) Real_real_fun_real_real_fun_fun$)
(declare-fun uvj$ (Real) Real_real_fun_real_real_fun_fun$)
(declare-fun bigo$ (Real_filter$ Real_real_fun$) Real_real_fun_set$)
(declare-fun one$a () Real_real_fun$)
(declare-fun one$b () Real_real_fun_set$)
(declare-fun plus$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun sqrt$ () Real_real_fun$)
(declare-fun zero$ () Real_real_fun$)
(declare-fun minus$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun plus$a (Real_set$ Real_set$) Real_set$)
(declare-fun plus$b (Real_real_fun_set$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun plus$c (Real_set_set$ Real_set_set$) Real_set_set$)
(declare-fun plus$d (Real_real_fun_set_set$ Real_real_fun_set_set$) Real_real_fun_set_set$)
(declare-fun times$ () Real_real_real_fun_fun$)
(declare-fun zero$a () Real_real_fun_set$)
(declare-fun at_top$ () Real_filter$)
(declare-fun divide$ () Real_real_real_fun_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun smallo$ (Real_filter$ Real_real_fun$) Real_real_fun_set$)
(declare-fun times$a (Real_set$) Real_set_real_set_fun$)
(declare-fun times$b (Real_real_fun_set$) Real_real_fun_set_real_real_fun_set_fun$)
(declare-fun times$c (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun times$d (Real_set_set$ Real_set_set$) Real_set_set$)
(declare-fun times$e (Real_real_fun_set_set$ Real_real_fun_set_set$) Real_real_fun_set_set$)
(declare-fun collect$ (Real_real_fun_bool_fun$) Real_real_fun_set$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ (Real_real_fun$) Real_real_fun_bool_fun$)
(declare-fun member$a (Real_real_fun$ Real_real_fun_set$) Bool)
(declare-fun member$b (Real_set$ Real_set_set$) Bool)
(declare-fun member$c (Real_real_fun_set$ Real_real_fun_set_set$) Bool)
(declare-fun collect$a (Real_bool_fun$) Real_set$)
(declare-fun fun_app$a (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$b (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$c (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$d (Real_set_real_set_fun$ Real_set$) Real_set$)
(declare-fun fun_app$e (Real_real_fun_set_real_real_fun_set_fun$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun fun_app$f (Real_real_fun_real_real_fun_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun fun_app$g (Real_real_fun_bool_fun$ Real_real_fun$) Bool)
(declare-fun less_eq$a (Real_real_fun_set$ Real_real_fun_set$) Bool)
(declare-fun less_eq$b (Real_set$ Real_set$) Bool)
(declare-fun less_eq$c (Real_filter$ Real_filter$) Bool)
(declare-fun primes_M$ () Real_real_fun$)
(declare-fun scale_ms$ () Real_real_real_fun_fun$)
(declare-fun primes_pi$ () Real_real_fun$)
(declare-fun primes_psi$ () Real_real_fun$)
(declare-fun asymp_equiv$ (Real_real_fun$ Real_filter$) Real_real_fun_bool_fun$)
(declare-fun primes_theta$ () Real_real_fun$)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uub$ ?v0) (+ (- (fun_app$ primes_pi$ ?v0) (fun_app$ (fun_app$a divide$ (fun_app$ primes_theta$ ?v0)) (fun_app$ ln$ ?v0))) (fun_app$ (fun_app$a divide$ (- (fun_app$ primes_theta$ ?v0) ?v0)) (fun_app$ ln$ ?v0)))) :pattern ((fun_app$ uub$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uue$ ?v0) (fun_app$ (fun_app$a times$ (fun_app$ primes_pi$ ?v0)) (fun_app$ ln$ (fun_app$ primes_pi$ ?v0)))) :pattern ((fun_app$ uue$ ?v0)))) :named a1))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuv$ ?v0) (fun_app$ (fun_app$a times$ (fun_app$ ln$ ?v0)) (fun_app$ sqrt$ ?v0))) :pattern ((fun_app$ uuv$ ?v0)))) :named a2))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuu$ ?v0) (- (fun_app$ primes_psi$ ?v0) (fun_app$ primes_theta$ ?v0))) :pattern ((fun_app$ uuu$ ?v0)))) :named a3))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uvc$ ?v0) (- (fun_app$ primes_M$ ?v0) (fun_app$ ln$ ?v0))) :pattern ((fun_app$ uvc$ ?v0)))) :named a4))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uu$ ?v0) (fun_app$ (fun_app$a divide$ ?v0) (fun_app$ ln$ ?v0))) :pattern ((fun_app$ uu$ ?v0)))) :named a5))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uva$ ?v0) (* 1.0 ?v0)) :pattern ((fun_app$ uva$ ?v0)))) :named a6))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuc$ ?v0) (fun_app$ ln$ (fun_app$ primes_pi$ ?v0))) :pattern ((fun_app$ uuc$ ?v0)))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (fun_app$c uvd$ ?v0) ?v1) (<= ?v0 ?v1)) :pattern ((fun_app$b (fun_app$c uvd$ ?v0) ?v1)))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (fun_app$c uve$ ?v0) ?v1) (<= ?v1 ?v0)) :pattern ((fun_app$b (fun_app$c uve$ ?v0) ?v1)))) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uut$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v1) ?v0)) :pattern ((fun_app$ (fun_app$a uut$ ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (! (= (fun_app$d (uuq$ ?v0) ?v1) (fun_app$d (times$a ?v1) ?v0)) :pattern ((fun_app$d (uuq$ ?v0) ?v1)))) :named a11))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (! (= (fun_app$e (uus$ ?v0) ?v1) (fun_app$e (times$b ?v1) ?v0)) :pattern ((fun_app$e (uus$ ?v0) ?v1)))) :named a12))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (! (= (fun_app$f (uur$ ?v0) ?v1) (fun_app$f (times$c ?v1) ?v0)) :pattern ((fun_app$f (uur$ ?v0) ?v1)))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uvf$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uvf$ ?v0) ?v1)))) :named a14))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$b (uup$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$b (uup$ ?v0) ?v1)))) :named a15))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun$)) (! (= (fun_app$g (uuo$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$g (uuo$ ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Real_real_real_fun_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uum$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (uum$ ?v0) ?v1) ?v2)))) :named a17))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_real_fun_fun$) (?v2 Real)) (! (= (fun_app$ (uun$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a ?v1 ?v2) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (uun$ ?v0 ?v1) ?v2)))) :named a18))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uud$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (uud$ ?v0) ?v1) ?v2)))) :named a19))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uug$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (uug$ ?v0) ?v1) ?v2)))) :named a20))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uul$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v1 ?v2)) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (fun_app$f (uul$ ?v0) ?v1) ?v2)))) :named a21))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uuh$ ?v0) ?v1) ?v2) (- (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (uuh$ ?v0) ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uuj$ ?v0) ?v1) ?v2) (- (fun_app$ ?v1 ?v2) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (fun_app$f (uuj$ ?v0) ?v1) ?v2)))) :named a23))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uui$ ?v0) ?v1) ?v2) (+ (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (uui$ ?v0) ?v1) ?v2)))) :named a24))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uuk$ ?v0) ?v1) ?v2) (+ (fun_app$ ?v1 ?v2) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (fun_app$f (uuk$ ?v0) ?v1) ?v2)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uvj$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ ?v1 ?v2)) ?v0)) :pattern ((fun_app$ (fun_app$f (uvj$ ?v0) ?v1) ?v2)))) :named a26))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (fun_app$a (uvg$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) ?v1)) :pattern ((fun_app$ (fun_app$a (uvg$ ?v0) ?v1) ?v2)))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uvi$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v1 ?v2)) ?v0)) :pattern ((fun_app$ (fun_app$f (uvi$ ?v0) ?v1) ?v2)))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (uvh$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (uvh$ ?v0) ?v1) ?v2)))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (! (= (fun_app$ (fun_app$f (uuf$ ?v0 ?v1) ?v2) ?v3) (ite (= ?v3 ?v0) (fun_app$ ?v1 ?v3) (fun_app$ ?v2 ?v3))) :pattern ((fun_app$ (fun_app$f (uuf$ ?v0 ?v1) ?v2) ?v3)))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uvb$ ?v0) ?v1) ?v0) :pattern ((fun_app$ (fun_app$a uvb$ ?v0) ?v1)))) :named a31))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uua$ ?v0) ?v0) :pattern ((fun_app$ uua$ ?v0)))) :named a32))
(assert (! (forall ((?v0 Real_set$)) (! (= (fun_app$d uux$ ?v0) ?v0) :pattern ((fun_app$d uux$ ?v0)))) :named a33))
(assert (! (forall ((?v0 Real_real_fun_set$)) (! (= (fun_app$e uuz$ ?v0) ?v0) :pattern ((fun_app$e uuz$ ?v0)))) :named a34))
(assert (! (forall ((?v0 Real_real_fun$)) (! (= (fun_app$f uuy$ ?v0) ?v0) :pattern ((fun_app$f uuy$ ?v0)))) :named a35))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuw$ ?v0) 1.0) :pattern ((fun_app$ uuw$ ?v0)))) :named a36))
(assert (! (not (fun_app$g (asymp_equiv$ primes_pi$ at_top$) uu$)) :named a37))
(assert (! (fun_app$g (asymp_equiv$ primes_theta$ at_top$) uua$) :named a38))
(assert (! (member$a uub$ (smallo$ at_top$ uu$)) :named a39))
(assert (! (=> (fun_app$g (asymp_equiv$ primes_pi$ at_top$) uu$) (fun_app$g (asymp_equiv$ uuc$ at_top$) ln$)) :named a40))
(assert (! (=> (fun_app$g (asymp_equiv$ primes_pi$ at_top$) uu$) (fun_app$g (asymp_equiv$ primes_theta$ at_top$) uua$)) :named a41))
(assert (! (=> (fun_app$g (asymp_equiv$ primes_theta$ at_top$) uua$) (fun_app$g (asymp_equiv$ primes_pi$ at_top$) uu$)) :named a42))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v3 ?v1) ?v4)) (fun_app$g (asymp_equiv$ (fun_app$f (uud$ ?v0) ?v3) ?v1) (fun_app$f (uud$ ?v2) ?v4)))) :named a43))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (fun_app$g (asymp_equiv$ ?v0 at_top$) ?v1) (and (= ?v2 ?v0) (= ?v3 ?v1))) (fun_app$g (asymp_equiv$ ?v2 at_top$) ?v3))) :named a44))
(assert (! (=> (fun_app$g (asymp_equiv$ uue$ at_top$) uua$) (fun_app$g (asymp_equiv$ primes_pi$ at_top$) uu$)) :named a45))
(assert (! (=> (fun_app$g (asymp_equiv$ primes_pi$ at_top$) uu$) (fun_app$g (asymp_equiv$ uue$ at_top$) uua$)) :named a46))
(assert (! (=> (fun_app$g (asymp_equiv$ uue$ at_top$) uua$) (fun_app$g (asymp_equiv$ uuc$ at_top$) ln$)) :named a47))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (= (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v2 ?v1) ?v0))) :named a48))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v0)) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (smallo$ at_top$ (fun_app$f (uuf$ ?v0 ?v1) ?v2)) (smallo$ at_top$ ?v2))) :named a50))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v2 (smallo$ ?v1 ?v3))) (member$a ?v0 (smallo$ ?v1 ?v3)))) :named a51))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v3 (smallo$ ?v1 ?v4))) (member$a (fun_app$f (uug$ ?v0) ?v3) (smallo$ ?v1 (fun_app$f (uug$ ?v2) ?v4))))) :named a52))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v3 (smallo$ ?v1 ?v2))) (member$a (fun_app$f (uuh$ ?v0) ?v3) (smallo$ ?v1 ?v2)))) :named a53))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v3 (smallo$ ?v1 ?v2))) (member$a (fun_app$f (uui$ ?v0) ?v3) (smallo$ ?v1 ?v2)))) :named a54))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (smallo$ ?v1 (fun_app$f (uuj$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a55))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (smallo$ ?v1 (fun_app$f (uuh$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a56))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (smallo$ ?v1 (fun_app$f (uuk$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a57))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (smallo$ ?v1 (fun_app$f (uui$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a58))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a (fun_app$f (uul$ ?v0) ?v3) (smallo$ ?v1 (fun_app$f (uul$ ?v2) ?v3))))) :named a59))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a (fun_app$f (uug$ ?v0) ?v3) (smallo$ ?v1 (fun_app$f (uug$ ?v2) ?v3))))) :named a60))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 (fun_app$f (uum$ ?v2) ?v3))) (and (member$a ?v3 (smallo$ ?v1 ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$a ?v5 (smallo$ ?v1 ?v6)) (member$a (fun_app$f (uum$ ?v2) ?v5) (smallo$ ?v1 (fun_app$f (uum$ ?v2) ?v6))))))) (member$a ?v0 (smallo$ ?v1 (fun_app$f (uum$ ?v2) ?v4))))) :named a61))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_real_fun_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (and (member$a (uun$ ?v2 ?v3) (smallo$ ?v1 ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$a ?v5 (smallo$ ?v1 ?v6)) (member$a (fun_app$f (uum$ ?v3) ?v5) (smallo$ ?v1 (fun_app$f (uum$ ?v3) ?v6))))))) (member$a (uun$ ?v0 ?v3) (smallo$ ?v1 ?v4)))) :named a62))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v3 ?v1) ?v4)) (fun_app$g (asymp_equiv$ (fun_app$f (uug$ ?v0) ?v3) ?v1) (fun_app$f (uug$ ?v2) ?v4)))) :named a63))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (member$a (fun_app$f (uuh$ ?v0) ?v2) (smallo$ ?v1 ?v2)))) :named a64))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (member$a (fun_app$f (uuh$ ?v0) ?v1) (smallo$ ?v2 ?v1)) (fun_app$g (asymp_equiv$ ?v0 ?v2) ?v1))) :named a65))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (= (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (member$a (fun_app$f (uuh$ ?v0) ?v2) (smallo$ ?v1 ?v2)))) :named a66))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (fun_app$g (asymp_equiv$ ?v2 ?v1) (fun_app$f (uuk$ ?v0) ?v3)) (fun_app$g (asymp_equiv$ ?v2 ?v1) ?v3)))) :named a67))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (fun_app$g (asymp_equiv$ (fun_app$f (uuk$ ?v0) ?v3) ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v3 ?v1) ?v2)))) :named a68))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (fun_app$g (asymp_equiv$ ?v2 ?v1) (fun_app$f (uui$ ?v0) ?v3)) (fun_app$g (asymp_equiv$ ?v2 ?v1) ?v3)))) :named a69))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$g ?v1 ?v0))) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$a ?v1)) (fun_app$b ?v1 ?v0))) :named a71))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (collect$ (uuo$ ?v0)) ?v0)) :named a72))
(assert (! (forall ((?v0 Real_set$)) (= (collect$a (uup$ ?v0)) ?v0)) :named a73))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) (= (collect$a ?v0) (collect$a ?v1)))) :named a74))
(assert (! (forall ((?v0 Real_real_fun_bool_fun$) (?v1 Real_real_fun_bool_fun$)) (=> (forall ((?v2 Real_real_fun$)) (= (fun_app$g ?v0 ?v2) (fun_app$g ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a75))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (fun_app$g (asymp_equiv$ (fun_app$f (uui$ ?v0) ?v3) ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v3 ?v1) ?v2)))) :named a76))
(assert (! (forall ((?v0 Real_real_fun_real_real_fun_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (fun_app$g (asymp_equiv$ (fun_app$f ?v0 ?v1) ?v2) ?v3) (and (fun_app$g (asymp_equiv$ ?v1 ?v2) ?v4) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (fun_app$g (asymp_equiv$ ?v5 ?v2) ?v6) (fun_app$g (asymp_equiv$ (fun_app$f ?v0 ?v5) ?v2) (fun_app$f ?v0 ?v6)))))) (fun_app$g (asymp_equiv$ (fun_app$f ?v0 ?v4) ?v2) ?v3))) :named a77))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (fun_app$g (asymp_equiv$ ?v0 ?v1) (fun_app$f ?v2 ?v3)) (and (fun_app$g (asymp_equiv$ ?v3 ?v1) ?v4) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (fun_app$g (asymp_equiv$ ?v5 ?v1) ?v6) (fun_app$g (asymp_equiv$ (fun_app$f ?v2 ?v5) ?v1) (fun_app$f ?v2 ?v6)))))) (fun_app$g (asymp_equiv$ ?v0 ?v1) (fun_app$f ?v2 ?v4)))) :named a78))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v2 ?v1) ?v3)) (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v3))) :named a79))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (fun_app$g (asymp_equiv$ ?v2 ?v1) ?v0))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a times$ ?v0) ?v0)) (fun_app$ (fun_app$a divide$ ?v1) ?v0))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a divide$ ?v1) ?v2)) (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a divide$ ?v0) (fun_app$ (fun_app$a divide$ ?v1) ?v2)) (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v2)) ?v1))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a divide$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a divide$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a divide$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v2)) ?v1))) :named a85))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a87))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (plus$ (fun_app$f (minus$ ?v0) ?v1)) ?v1) ?v0)) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a89))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (minus$ ?v1) ?v2))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a91))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a93))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$f (minus$ ?v0) ?v2))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a95))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a97))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a99))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a101))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$d (times$a ?v0) (fun_app$d (times$a ?v1) ?v2)) (fun_app$d (times$a ?v1) (fun_app$d (times$a ?v0) ?v2)))) :named a102))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v1) ?v2)) (fun_app$f (times$c ?v1) (fun_app$f (times$c ?v0) ?v2)))) :named a103))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (fun_app$e (times$b ?v0) (fun_app$e (times$b ?v1) ?v2)) (fun_app$e (times$b ?v1) (fun_app$e (times$b ?v0) ?v2)))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a105))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$d (times$a ?v0) ?v1) (fun_app$d (times$a ?v1) ?v0))) :named a106))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (times$c ?v0) ?v1) (fun_app$f (times$c ?v1) ?v0))) :named a107))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (= (fun_app$e (times$b ?v0) ?v1) (fun_app$e (times$b ?v1) ?v0))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v1) ?v0))) :named a109))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$d (times$a (fun_app$d (times$a ?v0) ?v1)) ?v2) (fun_app$d (times$a ?v0) (fun_app$d (times$a ?v1) ?v2)))) :named a110))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (times$c ?v0) ?v1)) ?v2) (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v1) ?v2)))) :named a111))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (fun_app$e (times$b (fun_app$e (times$b ?v0) ?v1)) ?v2) (fun_app$e (times$b ?v0) (fun_app$e (times$b ?v1) ?v2)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a113))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$d (times$a (fun_app$d (times$a ?v0) ?v1)) ?v2) (fun_app$d (times$a ?v0) (fun_app$d (times$a ?v1) ?v2)))) :named a114))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (times$c ?v0) ?v1)) ?v2) (fun_app$f (times$c ?v0) (fun_app$f (times$c ?v1) ?v2)))) :named a115))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (fun_app$e (times$b (fun_app$e (times$b ?v0) ?v1)) ?v2) (fun_app$e (times$b ?v0) (fun_app$e (times$b ?v1) ?v2)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a117))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a119))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a121))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a122))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)) (fun_app$f (plus$ ?v1) (fun_app$f (plus$ ?v0) ?v2)))) :named a123))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (plus$b ?v0 (plus$b ?v1 ?v2)) (plus$b ?v1 (plus$b ?v0 ?v2)))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a125))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a126))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v1) ?v0))) :named a127))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (= (plus$b ?v0 ?v1) (plus$b ?v1 ?v0))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a129))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a131))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (= (fun_app$f (plus$ ?v0) ?v1) (fun_app$f (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a133))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a134))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (plus$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a135))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (plus$b (plus$b ?v0 ?v1) ?v2) (plus$b ?v0 (plus$b ?v1 ?v2)))) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a137))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a138))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (= ?v0 (fun_app$f (plus$ ?v1) ?v2)) (= (fun_app$f (plus$ ?v3) ?v0) (fun_app$f (plus$ ?v1) (fun_app$f (plus$ ?v3) ?v2))))) :named a139))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (plus$b ?v3 ?v0) (plus$b ?v1 (plus$b ?v3 ?v2))))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a141))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a142))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (= ?v0 (fun_app$f (plus$ ?v1) ?v2)) (= (fun_app$f (plus$ ?v0) ?v3) (fun_app$f (plus$ ?v1) (fun_app$f (plus$ ?v2) ?v3))))) :named a143))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$)) (=> (= ?v0 (plus$b ?v1 ?v2)) (= (plus$b ?v0 ?v3) (plus$b ?v1 (plus$b ?v2 ?v3))))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a145))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (fun_app$f (plus$ ?v0) ?v2) (fun_app$f (plus$ ?v1) ?v3)))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a147))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a148))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (plus$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a149))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (plus$b (plus$b ?v0 ?v1) ?v2) (plus$b ?v0 (plus$b ?v1 ?v2)))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a153))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a155))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (= (fun_app$f (plus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$f (minus$ ?v2) ?v1)))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a157))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (minus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v2)) ?v1))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a159))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (plus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v2)) ?v1))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a161))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (minus$ ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v2)) ?v1))) :named a162))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a163))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (plus$ ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) ?v2))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a165))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (= ?v0 (fun_app$f (minus$ ?v1) ?v2)) (= (fun_app$f (plus$ ?v0) ?v2) ?v1))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a167))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (= (fun_app$f (minus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$f (plus$ ?v2) ?v1)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a169))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (= ?v0 (fun_app$f (plus$ ?v1) ?v2)) (= (fun_app$f (minus$ ?v0) ?v3) (fun_app$f (plus$ ?v1) (fun_app$f (minus$ ?v2) ?v3))))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a divide$ ?v0) ?v1)) (fun_app$ (fun_app$a divide$ ?v2) ?v3)) (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v2)) (fun_app$ (fun_app$a times$ ?v1) ?v3)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a divide$ ?v0) ?v1)) (fun_app$ (fun_app$a divide$ ?v2) ?v3)) (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v3)) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a divide$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a divide$ ?v0) (fun_app$ (fun_app$a times$ ?v2) ?v1)))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a divide$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$a divide$ ?v0) ?v2) (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a divide$ ?v0) ?v2) (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a176))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (times$c ?v2) ?v3)) (fun_app$f (plus$ (fun_app$f (times$c ?v0) (fun_app$f (minus$ ?v1) ?v3))) (fun_app$f (times$c (fun_app$f (minus$ ?v0) ?v2)) ?v3)))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v3)) (+ (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v3)) (fun_app$ (fun_app$a times$ (- ?v0 ?v2)) ?v3)))) :named a178))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v0)) (fun_app$f (times$c ?v1) ?v1)) (fun_app$f (times$c (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (minus$ ?v0) ?v1)))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$ (fun_app$a times$ ?v0) ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v1)) (fun_app$ (fun_app$a times$ (+ ?v0 ?v1)) (- ?v0 ?v1)))) :named a180))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (= (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) ?v2) (fun_app$f (plus$ (fun_app$f (times$c ?v3) ?v1)) ?v4)) (= ?v2 (fun_app$f (plus$ (fun_app$f (times$c (fun_app$f (minus$ ?v3) ?v0)) ?v1)) ?v4)))) :named a181))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v2) (+ (fun_app$ (fun_app$a times$ ?v3) ?v1) ?v4)) (= ?v2 (+ (fun_app$ (fun_app$a times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a182))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (= (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) ?v2) (fun_app$f (plus$ (fun_app$f (times$c ?v3) ?v1)) ?v4)) (= (fun_app$f (plus$ (fun_app$f (times$c (fun_app$f (minus$ ?v0) ?v3)) ?v1)) ?v2) ?v4))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v2) (+ (fun_app$ (fun_app$a times$ ?v3) ?v1) ?v4)) (= (+ (fun_app$ (fun_app$a times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a184))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (plus$ ?v0) ?v1) ?v2) (+ (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (plus$ ?v0) ?v1) ?v2)))) :named a185))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (plus$a ?v0 ?v2) (plus$c ?v1 ?v3)))) :named a186))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set_set$)) (=> (and (member$c ?v0 ?v1) (member$c ?v2 ?v3)) (member$c (plus$b ?v0 ?v2) (plus$d ?v1 ?v3)))) :named a187))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (fun_app$f (plus$ ?v0) ?v2) (plus$b ?v1 ?v3)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a189))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (times$c ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (times$c ?v0) ?v1) ?v2)))) :named a190))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$d (times$a ?v0) ?v2) (times$d ?v1 ?v3)))) :named a191))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set_set$)) (=> (and (member$c ?v0 ?v1) (member$c ?v2 ?v3)) (member$c (fun_app$e (times$b ?v0) ?v2) (times$e ?v1 ?v3)))) :named a192))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (fun_app$f (times$c ?v0) ?v2) (fun_app$e (times$b ?v1) ?v3)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$d (times$a ?v1) ?v3)))) :named a194))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$b ?v0 (times$d ?v1 ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (fun_app$d (times$a ?v3) ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a195))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set_set$) (?v2 Real_real_fun_set_set$)) (=> (and (member$c ?v0 (times$e ?v1 ?v2)) (forall ((?v3 Real_real_fun_set$) (?v4 Real_real_fun_set$)) (=> (and (= ?v0 (fun_app$e (times$b ?v3) ?v4)) (and (member$c ?v3 ?v1) (member$c ?v4 ?v2))) false))) false)) :named a196))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (=> (and (member$a ?v0 (fun_app$e (times$b ?v1) ?v2)) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (= ?v0 (fun_app$f (times$c ?v3) ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (fun_app$d (times$a ?v1) ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$ (fun_app$a times$ ?v3) ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a198))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (times$c ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (times$c ?v0) ?v1) ?v2)))) :named a199))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$b ?v0 (plus$c ?v1 ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (plus$a ?v3 ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a200))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set_set$) (?v2 Real_real_fun_set_set$)) (=> (and (member$c ?v0 (plus$d ?v1 ?v2)) (forall ((?v3 Real_real_fun_set$) (?v4 Real_real_fun_set$)) (=> (and (= ?v0 (plus$b ?v3 ?v4)) (and (member$c ?v3 ?v1) (member$c ?v4 ?v2))) false))) false)) :named a201))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (=> (and (member$a ?v0 (plus$b ?v1 ?v2)) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (= ?v0 (fun_app$f (plus$ ?v3) ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a203))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$f (plus$ ?v0) ?v1) ?v2) (+ (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$f (plus$ ?v0) ?v1) ?v2)))) :named a204))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a206))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c ?v0) (fun_app$f (plus$ ?v1) ?v2)) (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (times$c ?v0) ?v2)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a208))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a210))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c ?v0) (fun_app$f (plus$ ?v1) ?v2)) (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (times$c ?v0) ?v2)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a212))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a214))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (= (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (plus$ (fun_app$f (times$c ?v2) ?v1)) ?v3)) (fun_app$f (plus$ (fun_app$f (times$c (fun_app$f (plus$ ?v0) ?v2)) ?v1)) ?v3))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) (+ (fun_app$ (fun_app$a times$ ?v2) ?v1) ?v3)) (+ (fun_app$ (fun_app$a times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a216))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (times$c ?v0) ?v2)))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a218))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a220))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v2)) (fun_app$f (times$c ?v1) ?v2)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a222))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (times$c ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v1)) (fun_app$f (times$c ?v0) ?v2)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a224))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v3)) (fun_app$f (plus$ (fun_app$f (minus$ ?v0) ?v2)) (fun_app$f (minus$ ?v1) ?v3)))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a231))
(assert (! (forall ((?v0 Real_real_fun_bool_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun_bool_fun$)) (=> (and (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (fun_app$g ?v0 ?v3) (fun_app$g ?v0 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1))))) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (fun_app$g ?v2 ?v3) (fun_app$g ?v2 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1)))))) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (and (fun_app$g ?v0 ?v3) (fun_app$g ?v2 ?v3)) (and (fun_app$g ?v0 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1))) (fun_app$g ?v2 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1)))))))) :named a232))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v0 ?v3) (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v2 ?v3) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)) (and (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))))) :named a233))
(assert (! (forall ((?v0 Real_real_fun_bool_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun_bool_fun$)) (=> (and (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (fun_app$g ?v0 ?v3) (fun_app$g ?v0 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1))))) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (fun_app$g ?v2 ?v3) (fun_app$g ?v2 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1)))))) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (or (fun_app$g ?v0 ?v3) (fun_app$g ?v2 ?v3)) (or (fun_app$g ?v0 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1))) (fun_app$g ?v2 (fun_app$f (minus$ ?v3) (fun_app$f (times$c ?v4) ?v1)))))))) :named a234))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v0 ?v3) (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v2 ?v3) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (or (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)) (or (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (+ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v3)) (+ (fun_app$ (fun_app$a times$ ?v0) ?v3) (fun_app$ (fun_app$a times$ ?v1) ?v2)))))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v3)) (+ (fun_app$ (fun_app$a times$ ?v0) ?v3) (fun_app$ (fun_app$a times$ ?v2) ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a239))
(assert (! (forall ((?v0 Real_set$)) (= (uuq$ ?v0) (times$a ?v0))) :named a240))
(assert (! (forall ((?v0 Real_real_fun$)) (= (uur$ ?v0) (times$c ?v0))) :named a241))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (uus$ ?v0) (times$b ?v0))) :named a242))
(assert (! (forall ((?v0 Real)) (= (fun_app$a uut$ ?v0) (fun_app$a times$ ?v0))) :named a243))
(assert (! (=> (fun_app$g (asymp_equiv$ primes_psi$ at_top$) uua$) (fun_app$g (asymp_equiv$ primes_theta$ at_top$) uua$)) :named a244))
(assert (! (=> (fun_app$g (asymp_equiv$ primes_theta$ at_top$) uua$) (fun_app$g (asymp_equiv$ primes_psi$ at_top$) uua$)) :named a245))
(assert (! (member$a primes_pi$ (bigo$ at_top$ uu$)) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (bigo$ at_top$ (fun_app$f (uuf$ ?v0 ?v1) ?v2)) (bigo$ at_top$ ?v2))) :named a247))
(assert (! (member$a primes_psi$ (bigo$ at_top$ uua$)) :named a248))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v2 (bigo$ ?v1 ?v3))) (member$a ?v0 (bigo$ ?v1 ?v3)))) :named a249))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (member$a ?v0 (bigo$ ?v1 ?v0))) :named a250))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 (fun_app$f (uum$ ?v2) ?v3))) (and (member$a ?v3 (bigo$ ?v1 ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$a ?v5 (bigo$ ?v1 ?v6)) (member$a (fun_app$f (uum$ ?v2) ?v5) (bigo$ ?v1 (fun_app$f (uum$ ?v2) ?v6))))))) (member$a ?v0 (bigo$ ?v1 (fun_app$f (uum$ ?v2) ?v4))))) :named a251))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_real_fun_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (and (member$a (uun$ ?v2 ?v3) (bigo$ ?v1 ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$a ?v5 (bigo$ ?v1 ?v6)) (member$a (fun_app$f (uum$ ?v3) ?v5) (bigo$ ?v1 (fun_app$f (uum$ ?v3) ?v6))))))) (member$a (uun$ ?v0 ?v3) (bigo$ ?v1 ?v4)))) :named a252))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v2 (bigo$ ?v1 ?v3))) (member$a ?v0 (bigo$ ?v1 ?v3)))) :named a253))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v2 (smallo$ ?v1 ?v3))) (member$a ?v0 (bigo$ ?v1 ?v3)))) :named a254))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v2 (bigo$ ?v1 ?v3))) (member$a ?v0 (smallo$ ?v1 ?v3)))) :named a255))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v2 (smallo$ ?v1 ?v3))) (member$a ?v0 (smallo$ ?v1 ?v3)))) :named a256))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v0 (bigo$ ?v1 ?v2)))) :named a257))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (fun_app$g (asymp_equiv$ ?v0 ?v1) ?v2) (member$a ?v0 (bigo$ ?v1 ?v2)))) :named a258))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a (fun_app$f (uug$ ?v0) ?v3) (bigo$ ?v1 (fun_app$f (uug$ ?v2) ?v3))))) :named a259))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a (fun_app$f (uul$ ?v0) ?v3) (bigo$ ?v1 (fun_app$f (uul$ ?v2) ?v3))))) :named a260))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v3 (bigo$ ?v1 ?v4))) (member$a (fun_app$f (uug$ ?v0) ?v3) (bigo$ ?v1 (fun_app$f (uug$ ?v2) ?v4))))) :named a261))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v3 (bigo$ ?v1 ?v2))) (member$a (fun_app$f (uui$ ?v0) ?v3) (bigo$ ?v1 ?v2)))) :named a262))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v3 (bigo$ ?v1 ?v2))) (member$a (fun_app$f (uuh$ ?v0) ?v3) (bigo$ ?v1 ?v2)))) :named a263))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v3 (bigo$ ?v1 ?v4))) (member$a (fun_app$f (uug$ ?v0) ?v3) (smallo$ ?v1 (fun_app$f (uug$ ?v2) ?v4))))) :named a264))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v3 (smallo$ ?v1 ?v4))) (member$a (fun_app$f (uug$ ?v0) ?v3) (smallo$ ?v1 (fun_app$f (uug$ ?v2) ?v4))))) :named a265))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (bigo$ ?v1 (fun_app$f (uuk$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a266))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (bigo$ ?v1 (fun_app$f (uui$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a267))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v2 (bigo$ ?v1 (fun_app$f (uui$ ?v0) ?v2))))) :named a268))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (bigo$ ?v1 (fun_app$f (uuj$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a269))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (= (bigo$ ?v1 (fun_app$f (uuh$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a270))
(assert (! (member$a primes_theta$ (bigo$ at_top$ uua$)) :named a271))
(assert (! (member$a uuu$ (bigo$ at_top$ uuv$)) :named a272))
(assert (! (member$a primes_M$ (bigo$ at_top$ ln$)) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a scale_ms$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v1)) :pattern ((fun_app$ (fun_app$a scale_ms$ ?v0) ?v1)))) :named a274))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a uuw$ (smallo$ ?v0 ?v1)) (member$a ?v2 (bigo$ ?v0 ?v3))) (member$a ?v2 (smallo$ ?v0 (fun_app$f (uug$ ?v1) ?v3))))) :named a275))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 uuw$)) (member$a ?v2 (bigo$ ?v1 ?v3))) (member$a (fun_app$f (uul$ ?v0) ?v2) (smallo$ ?v1 ?v3)))) :named a276))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ sqrt$ ?v0) 1.0) (= ?v0 1.0))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ sqrt$ ?v0) (fun_app$ sqrt$ ?v1)) (= ?v0 ?v1))) :named a278))
(assert (! (= (fun_app$ sqrt$ 1.0) 1.0) :named a279))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a scale_ms$ 1.0) ?v0) ?v0)) :named a280))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a281))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$d (times$a one$) ?v0) ?v0)) :named a282))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (times$c one$a) ?v0) ?v0)) :named a283))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (fun_app$e (times$b one$b) ?v0) ?v0)) :named a284))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a285))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$d (times$a ?v0) one$) ?v0)) :named a286))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (times$c ?v0) one$a) ?v0)) :named a287))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (fun_app$e (times$b ?v0) one$b) ?v0)) :named a288))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a289))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ ?v0) 1.0) ?v0)) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ sqrt$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a times$ (fun_app$ sqrt$ ?v0)) (fun_app$ sqrt$ ?v1)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ sqrt$ (fun_app$ (fun_app$a divide$ ?v0) ?v1)) (fun_app$ (fun_app$a divide$ (fun_app$ sqrt$ ?v0)) (fun_app$ sqrt$ ?v1)))) :named a292))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a293))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$d (times$a one$) ?v0) ?v0)) :named a294))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (times$c one$a) ?v0) ?v0)) :named a295))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (fun_app$e (times$b one$b) ?v0) ?v0)) :named a296))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a297))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$d (times$a ?v0) one$) ?v0)) :named a298))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (times$c ?v0) one$a) ?v0)) :named a299))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (fun_app$e (times$b ?v0) one$b) ?v0)) :named a300))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a301))
(assert (! (= uux$ (times$a one$)) :named a302))
(assert (! (= uuy$ (times$c one$a)) :named a303))
(assert (! (= uuz$ (times$b one$b)) :named a304))
(assert (! (= uua$ uva$) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$)) (member$a (fun_app$a uvb$ ?v0) (bigo$ ?v1 uuw$))) :named a306))
(assert (! (member$a uvc$ (bigo$ at_top$ uuw$)) :named a307))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 uuw$)) (member$a ?v2 (smallo$ ?v1 uuw$))) (member$a (fun_app$f (uug$ ?v0) ?v2) (smallo$ ?v1 uuw$)))) :named a308))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 uuw$)) (member$a ?v2 (bigo$ ?v1 uuw$))) (member$a (fun_app$f (uug$ ?v0) ?v2) (bigo$ ?v1 uuw$)))) :named a309))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a uuw$ (bigo$ ?v0 ?v1)) (member$a ?v2 (bigo$ ?v0 ?v3))) (member$a ?v2 (bigo$ ?v0 (fun_app$f (uug$ ?v1) ?v3))))) :named a310))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 uuw$)) (member$a ?v2 (bigo$ ?v1 ?v3))) (member$a (fun_app$f (uul$ ?v0) ?v2) (bigo$ ?v1 ?v3)))) :named a311))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a uuw$ (bigo$ ?v1 ?v3))) (member$a ?v0 (bigo$ ?v1 (fun_app$f (uug$ ?v2) ?v3))))) :named a312))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v3 (bigo$ ?v1 uuw$))) (member$a (fun_app$f (uug$ ?v0) ?v3) (bigo$ ?v1 ?v2)))) :named a313))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (minus$ (fun_app$f (times$c ?v0) ?v0)) one$a) (fun_app$f (times$c (fun_app$f (plus$ ?v0) one$a)) (fun_app$f (minus$ ?v0) one$a)))) :named a314))
(assert (! (forall ((?v0 Real)) (= (- (fun_app$ (fun_app$a times$ ?v0) ?v0) 1.0) (fun_app$ (fun_app$a times$ (+ ?v0 1.0)) (- ?v0 1.0)))) :named a315))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a ?v3 (smallo$ ?v1 uuw$))) (member$a (fun_app$f (uug$ ?v0) ?v3) (smallo$ ?v1 ?v2)))) :named a316))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 uuw$)) (member$a ?v2 (smallo$ ?v1 ?v3))) (member$a (fun_app$f (uul$ ?v0) ?v2) (smallo$ ?v1 ?v3)))) :named a317))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a ?v3 (bigo$ ?v1 uuw$))) (member$a (fun_app$f (uug$ ?v0) ?v3) (smallo$ ?v1 ?v2)))) :named a318))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (bigo$ ?v1 ?v2)) (member$a uuw$ (smallo$ ?v1 ?v3))) (member$a ?v0 (smallo$ ?v1 (fun_app$f (uug$ ?v2) ?v3))))) :named a319))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a uuw$ (bigo$ ?v0 ?v1)) (member$a ?v2 (smallo$ ?v0 ?v3))) (member$a ?v2 (smallo$ ?v0 (fun_app$f (uug$ ?v1) ?v3))))) :named a320))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$a ?v0 (smallo$ ?v1 ?v2)) (member$a uuw$ (bigo$ ?v1 ?v3))) (member$a ?v0 (smallo$ ?v1 (fun_app$f (uug$ ?v2) ?v3))))) :named a321))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a322))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$f (plus$ (fun_app$f (plus$ ?v0) ?v1)) ?v2) (fun_app$f (plus$ ?v0) (fun_app$f (plus$ ?v1) ?v2)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a324))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a325))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= (fun_app$ primes_theta$ ?v0) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ ln$ ?v0))))) :named a326))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$g (less_eq$ ?v1) ?v2))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a328))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$g (less_eq$ ?v0) ?v2))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ sqrt$ ?v0) (fun_app$ sqrt$ ?v1)) (<= ?v0 ?v1))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$ primes_pi$ ?v0) (fun_app$ primes_pi$ ?v1)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$ primes_theta$ ?v0) (fun_app$ primes_theta$ ?v1)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$ primes_M$ ?v0) (fun_app$ primes_M$ ?v1)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a336))
(assert (! (forall ((?v0 Real)) (= (<= 1.0 (fun_app$ sqrt$ ?v0)) (<= 1.0 ?v0))) :named a337))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ sqrt$ ?v0) 1.0) (<= ?v0 1.0))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$ sqrt$ ?v0) (fun_app$ sqrt$ ?v1)))) :named a339))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (fun_app$g (less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a341))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (= ?v0 ?v1) (fun_app$g (less_eq$ ?v2) ?v3)) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a343))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (fun_app$g (less_eq$ ?v0) ?v1) (fun_app$g (less_eq$ ?v2) ?v3)) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a345))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (fun_app$g (less_eq$ ?v0) ?v1) (fun_app$g (less_eq$ ?v2) ?v3)) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v3)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a347))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (fun_app$g (less_eq$ ?v0) ?v1) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v2) ?v0)) (fun_app$f (plus$ ?v2) ?v1)))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a349))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (fun_app$g (less_eq$ ?v0) ?v1) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v2)) (fun_app$f (plus$ ?v1) ?v2)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a351))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v0) ?v2)) (fun_app$g (less_eq$ ?v1) ?v2))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a353))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v1)) (fun_app$f (plus$ ?v2) ?v1)) (fun_app$g (less_eq$ ?v0) ?v2))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a359))
(assert (! (forall ((?v0 Real_set$)) (=> (and (exists ((?v1 Real)) (member$ ?v1 ?v0)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))))) (exists ((?v1 Real)) (and (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (<= ?v2 ?v1))) (forall ((?v2 Real)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (<= ?v3 ?v2))) (<= ?v1 ?v2))))))) :named a360))
(assert (! (or (= uvd$ uvd$) (= uvd$ uve$)) :named a361))
(assert (! (=> (and (=> (= uvd$ uvd$) false) (=> (= uvd$ uve$) false)) false) :named a362))
(assert (! (or (= uve$ uvd$) (= uve$ uve$)) :named a363))
(assert (! (=> (and (=> (= uve$ uvd$) false) (=> (= uve$ uve$) false)) false) :named a364))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$ primes_psi$ ?v0) (fun_app$ primes_psi$ ?v1)))) :named a370))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (less_eq$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$g (less_eq$ ?v0) (fun_app$f (plus$ ?v2) ?v1)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a372))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (less_eq$ ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$g (less_eq$ (fun_app$f (plus$ ?v0) ?v2)) ?v1))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a376))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 1.0 (fun_app$ sqrt$ ?v0)))) :named a377))
(assert (! (forall ((?v0 Real)) (<= (fun_app$ primes_theta$ ?v0) (fun_app$ primes_psi$ ?v0))) :named a378))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (fun_app$g (less_eq$ (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) ?v2)) (fun_app$f (plus$ (fun_app$f (times$c ?v3) ?v1)) ?v4)) (fun_app$g (less_eq$ ?v2) (fun_app$f (plus$ (fun_app$f (times$c (fun_app$f (minus$ ?v3) ?v0)) ?v1)) ?v4)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v2) (+ (fun_app$ (fun_app$a times$ ?v3) ?v1) ?v4)) (<= ?v2 (+ (fun_app$ (fun_app$a times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a380))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (= (fun_app$g (less_eq$ (fun_app$f (plus$ (fun_app$f (times$c ?v0) ?v1)) ?v2)) (fun_app$f (plus$ (fun_app$f (times$c ?v3) ?v1)) ?v4)) (fun_app$g (less_eq$ (fun_app$f (plus$ (fun_app$f (times$c (fun_app$f (minus$ ?v0) ?v3)) ?v1)) ?v2)) ?v4))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v2) (+ (fun_app$ (fun_app$a times$ ?v3) ?v1) ?v4)) (<= (+ (fun_app$ (fun_app$a times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= ?v0 (fun_app$ sqrt$ (+ (fun_app$ (fun_app$a times$ ?v0) ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v1))))) :named a383))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= (fun_app$ primes_pi$ ?v0) (- ?v0 1.0)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= ?v1 1.0)) (<= (+ ?v0 ?v1) (+ 1.0 (fun_app$ (fun_app$a times$ ?v0) ?v1))))) :named a385))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (bigo$ ?v1 ?v2)) (less_eq$a (bigo$ ?v1 ?v0) (bigo$ ?v1 ?v2)))) :named a386))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$b ?v0 ?v2) (plus$b ?v1 ?v3)))) :named a387))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (and (less_eq$b ?v0 ?v1) (less_eq$b ?v2 ?v3)) (less_eq$b (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a388))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (fun_app$e (times$b ?v0) ?v2) (fun_app$e (times$b ?v1) ?v3)))) :named a389))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (and (less_eq$b ?v0 ?v1) (less_eq$b ?v2 ?v3)) (less_eq$b (fun_app$d (times$a ?v0) ?v2) (fun_app$d (times$a ?v1) ?v3)))) :named a390))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (bigo$ ?v1 ?v2)) (less_eq$a (smallo$ ?v1 ?v0) (smallo$ ?v1 ?v2)))) :named a391))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (less_eq$c ?v0 ?v1) (less_eq$a (bigo$ ?v1 ?v2) (bigo$ ?v0 ?v2)))) :named a392))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (less_eq$a (smallo$ ?v1 ?v0) (smallo$ ?v1 ?v2)))) :named a393))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (less_eq$c ?v0 ?v1) (member$a ?v2 (smallo$ ?v1 ?v3))) (member$a ?v2 (smallo$ ?v0 ?v3)))) :named a394))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (less_eq$c ?v0 ?v1) (member$a ?v2 (bigo$ ?v1 ?v3))) (member$a ?v2 (bigo$ ?v0 ?v3)))) :named a395))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (less_eq$c ?v0 ?v1) (less_eq$a (smallo$ ?v1 ?v2) (smallo$ ?v0 ?v2)))) :named a396))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$) (?v4 Real_real_fun$)) (=> (and (less_eq$a ?v0 ?v1) (and (less_eq$a ?v2 ?v3) (member$a ?v4 (fun_app$e (times$b ?v0) ?v2)))) (member$a ?v4 (fun_app$e (times$b ?v1) ?v3)))) :named a397))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (less_eq$b ?v0 ?v1) (and (less_eq$b ?v2 ?v3) (member$ ?v4 (fun_app$d (times$a ?v0) ?v2)))) (member$ ?v4 (fun_app$d (times$a ?v1) ?v3)))) :named a398))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$) (?v4 Real_real_fun$)) (=> (and (less_eq$a ?v0 ?v1) (and (less_eq$a ?v2 ?v3) (member$a ?v4 (plus$b ?v0 ?v2)))) (member$a ?v4 (plus$b ?v1 ?v3)))) :named a399))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (less_eq$b ?v0 ?v1) (and (less_eq$b ?v2 ?v3) (member$ ?v4 (plus$a ?v0 ?v2)))) (member$ ?v4 (plus$a ?v1 ?v3)))) :named a400))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$)) (less_eq$a (smallo$ ?v0 ?v1) (bigo$ ?v0 ?v1))) :named a401))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (less_eq$a (smallo$ ?v1 ?v2) (smallo$ ?v1 (fun_app$f (uui$ ?v0) ?v2))))) :named a402))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (less_eq$a (smallo$ ?v1 ?v2) (smallo$ ?v1 (fun_app$f (uuk$ ?v0) ?v2))))) :named a403))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (less_eq$a (bigo$ ?v1 ?v2) (bigo$ ?v1 (fun_app$f (uui$ ?v0) ?v2))))) :named a404))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$a ?v0 (smallo$ ?v1 ?v2)) (less_eq$a (bigo$ ?v1 ?v2) (bigo$ ?v1 (fun_app$f (uuk$ ?v0) ?v2))))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 1.0) (<= ?v1 ?v2)) (<= (+ ?v1 (fun_app$ (fun_app$a times$ ?v0) ?v2)) (+ ?v2 (fun_app$ (fun_app$a times$ ?v0) ?v1))))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v0 ?v2) (and (<= 0.0 ?v3) (<= ?v3 1.0)))) (<= ?v0 (+ (fun_app$ (fun_app$a times$ (- 1.0 ?v3)) ?v1) (fun_app$ (fun_app$a times$ ?v3) ?v2))))) :named a407))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ zero$ ?v0) 0.0) :pattern ((fun_app$ zero$ ?v0)))) :named a408))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (times$c zero$) ?v0) zero$)) :named a409))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a410))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (times$c ?v0) zero$) zero$)) :named a411))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a414))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a415))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a420))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (plus$b zero$a ?v0) ?v0)) :named a421))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$f (plus$ zero$) ?v0) ?v0)) :named a422))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a423))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a424))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a425))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a430))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a431))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((fun_app$a uvf$ ?v0)))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0 ?v1) 0.0) (= ?v0 ?v1))) :named a433))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a434))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((fun_app$a uvf$ ?v0)))) :named a435))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ ?v0) 0.0) 0.0)) :named a436))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ 0.0) ?v0) 0.0)) :named a437))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ ?v0) 0.0) 0.0)) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a divide$ ?v0) ?v1) (fun_app$ (fun_app$a divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a divide$ ?v0) ?v1) (fun_app$ (fun_app$a divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a441))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ sqrt$ ?v0) 0.0) (= ?v0 0.0))) :named a442))
(assert (! (= (fun_app$ sqrt$ 0.0) 0.0) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a447))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a448))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0 ?v1) 0.0) (<= ?v0 ?v1))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$ (fun_app$a times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$ (fun_app$a times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a455))
(assert (! (= (- 1.0 1.0) 0.0) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v1) ?v0)) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v1) ?v0)) (fun_app$ (fun_app$a times$ ?v2) ?v0)) (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a times$ ?v2) ?v0)) (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$ (fun_app$a divide$ ?v1) ?v2)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v1) ?v0)) ?v0) ?v1))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v0) ?v1))) :named a463))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ ?v0) ?v0) 1.0)) :pattern ((fun_app$a divide$ ?v0)))) :named a464))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$ (fun_app$a divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a465))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ (fun_app$a divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (fun_app$a divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a468))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ (fun_app$a divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((fun_app$a divide$ ?v0)))) :named a469))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ ?v0) ?v0) 1.0)) :pattern ((fun_app$a divide$ ?v0)))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (fun_app$a divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a472))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ sqrt$ ?v0) 0.0) (<= ?v0 0.0))) :named a473))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$ sqrt$ ?v0)) (<= 0.0 ?v0))) :named a474))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$ primes_pi$ ?v0))) :named a475))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$ primes_theta$ ?v0))) :named a476))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$ primes_psi$ ?v0))) :named a477))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$ primes_M$ ?v0))) :named a478))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$a (fun_app$a (uvg$ ?v0) ?v1) (smallo$ ?v2 ?v3)) (or (= ?v1 0.0) (member$a ?v0 (smallo$ ?v2 ?v3))))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$a (fun_app$f (uvh$ ?v0) ?v1) (smallo$ ?v2 ?v3)) (or (= ?v0 0.0) (member$a ?v1 (smallo$ ?v2 ?v3))))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$a (fun_app$f (uvi$ ?v0) ?v1) (smallo$ ?v2 ?v3)) (member$a ?v1 (smallo$ ?v2 ?v3))))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$a (fun_app$f (uvh$ ?v0) ?v1) (smallo$ ?v2 ?v3)) (member$a ?v1 (smallo$ ?v2 ?v3))))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (smallo$ ?v1 (fun_app$f (uvi$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (smallo$ ?v1 (fun_app$f (uvh$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (bigo$ ?v1 (fun_app$f (uvh$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (bigo$ ?v1 (fun_app$f (uvi$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$a (fun_app$f (uvh$ ?v0) ?v1) (bigo$ ?v2 ?v3)) (member$a ?v1 (bigo$ ?v2 ?v3))))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$a (fun_app$f (uvi$ ?v0) ?v1) (bigo$ ?v2 ?v3)) (member$a ?v1 (bigo$ ?v2 ?v3))))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$a (fun_app$f (uvh$ ?v0) ?v1) (bigo$ ?v2 ?v3)) (or (= ?v0 0.0) (member$a ?v1 (bigo$ ?v2 ?v3))))) :named a489))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$a (fun_app$a (uvg$ ?v0) ?v1) (bigo$ ?v2 ?v3)) (or (= ?v1 0.0) (member$a ?v0 (bigo$ ?v2 ?v3))))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (smallo$ ?v1 (fun_app$f (uvj$ ?v0) ?v2)) (smallo$ ?v1 ?v2)))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$a (fun_app$f (uvj$ ?v0) ?v1) (smallo$ ?v2 ?v3)) (member$a ?v1 (smallo$ ?v2 ?v3))))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$a (fun_app$f (uvj$ ?v0) ?v1) (bigo$ ?v2 ?v3)) (member$a ?v1 (bigo$ ?v2 ?v3))))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (bigo$ ?v1 (fun_app$f (uvj$ ?v0) ?v2)) (bigo$ ?v1 ?v2)))) :named a494))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$ (fun_app$a divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a495))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ (fun_app$a divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v0)) (fun_app$ (fun_app$a divide$ 1.0) ?v1)))) :named a497))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ ?v0) (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a divide$ 1.0) ?v1)))) :named a498))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (=> (member$a zero$ ?v0) (less_eq$a ?v1 (plus$b ?v0 ?v1)))) :named a499))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (member$ 0.0 ?v0) (less_eq$b ?v1 (plus$a ?v0 ?v1)))) :named a500))
(check-sat)
;- (get-unsat-core)
