; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Complex$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Complex_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Nat_nat_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_real_fun_fun$ 0)
(declare-fun a$ () Real)
(declare-fun b$ () Real)
(declare-fun d$ () Nat_real_fun$)
(declare-fun r$ () Real)
(declare-fun s$ () Nat$)
(declare-fun t$ () Nat$)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun one$ () Nat$)
(declare-fun uua$ (Nat_set$) Nat_bool_fun$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun norm$ (Real) Real)
(declare-fun one$a () Complex$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun prod$ (Nat_real_fun$ Nat_set$) Real)
(declare-fun zero$ () Complex$)
(declare-fun less$a (Complex$ Complex$) Bool)
(declare-fun less$b (Real_set$ Real_set$) Bool)
(declare-fun less$c (Nat_set$ Nat_set$) Bool)
(declare-fun minus$ (Nat$) Nat_nat_fun$)
(declare-fun norm$a (Complex$) Real)
(declare-fun plus$a (Complex$ Complex$) Complex$)
(declare-fun plus$b (Real_set$ Real_set$) Real_set$)
(declare-fun plus$c (Nat_set$ Nat_set$) Nat_set$)
(declare-fun plus$d (Complex_set$ Complex_set$) Complex_set$)
(declare-fun prod$a (Nat_nat_fun$ Nat_set$) Nat$)
(declare-fun zero$a () Nat$)
(declare-fun member$ (Nat$ Nat_set$) Bool)
(declare-fun minus$a (Complex$ Complex$) Complex$)
(declare-fun minus$b (Nat_set$ Nat_set$) Nat_set$)
(declare-fun collect$ (Nat_bool_fun$) Nat_set$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (Real Real_set$) Bool)
(declare-fun member$b (Complex$ Complex_set$) Bool)
(declare-fun fun_app$a (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$b (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$c (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$d (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$e (Nat_real_fun_bool_fun$ Nat_real_fun$) Bool)
(declare-fun fun_app$f (Nat_real_fun_nat_real_fun_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$g (Nat_real_fun_nat_nat_fun_fun$ Nat_real_fun$) Nat_nat_fun$)
(declare-fun fun_app$h (Nat_nat_fun_nat_nat_fun_fun$ Nat_nat_fun$) Nat_nat_fun$)
(declare-fun fun_app$i (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$j (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun less_eq$a (Complex$ Complex$) Bool)
(declare-fun less_eq$b (Real_set$ Real_set$) Bool)
(declare-fun less_eq$c (Nat_set$ Nat_set$) Bool)
(declare-fun atLeastAtMost$ (Nat$ Nat$) Nat_set$)
(declare-fun atLeastAtMost$a (Real Real) Real_set$)
(declare-fun convergent_prod$ () Nat_real_fun_bool_fun$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat$)) (! (= (fun_app$a (uua$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uua$ ?v0) ?v1)))) :named a1))
(assert (! (not (exists ((?v0 Nat$)) (forall ((?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (< (norm$ (- (- (prod$ d$ (atLeastAtMost$ (fun_app$c (plus$ t$) one$) (fun_app$c (plus$ ?v1) one$))) (prod$ d$ (atLeastAtMost$ (fun_app$c (plus$ t$) one$) (fun_app$c (plus$ (fun_app$c (minus$ ?v1) t$)) (fun_app$c (plus$ t$) one$))))) 0.0)) r$))))) :named a2))
(assert (! (< 0.0 r$) :named a3))
(assert (! (fun_app$a (fun_app$b less_eq$ s$) t$) :named a4))
(assert (! (forall ((?v0 Nat$)) (< 1.0 (fun_app$d d$ ?v0))) :named a5))
(assert (! (fun_app$e convergent_prod$ d$) :named a6))
(assert (! (< 0.0 b$) :named a7))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (norm$ ?v0)) (not (= ?v0 0.0)))) :named a8))
(assert (! (forall ((?v0 Complex$)) (= (< 0.0 (norm$a ?v0)) (not (= ?v0 zero$)))) :named a9))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ ?v2) (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ (fun_app$c (plus$ ?v2) ?v1)) ?v0)))) :named a10))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ (fun_app$c (minus$ ?v1) ?v0)) ?v2) (fun_app$c (minus$ (fun_app$c (plus$ ?v1) ?v2)) ?v0)))) :named a11))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ ?v2) (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ (fun_app$c (plus$ ?v2) ?v0)) ?v1)))) :named a12))
(assert (! (= (norm$ 0.0) 0.0) :named a13))
(assert (! (= (norm$a zero$) 0.0) :named a14))
(assert (! (forall ((?v0 Real)) (= (= (norm$ ?v0) 0.0) (= ?v0 0.0))) :named a15))
(assert (! (forall ((?v0 Complex$)) (= (= (norm$a ?v0) 0.0) (= ?v0 zero$))) :named a16))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (minus$ ?v0) (fun_app$c (plus$ ?v0) ?v1)) zero$a)) :named a17))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ ?v0) (fun_app$c (minus$ ?v1) ?v0)) ?v1))) :named a18))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a19))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ (fun_app$c (minus$ ?v1) ?v0)) ?v0) ?v1))) :named a20))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a21))
(assert (! (= (- 1.0 1.0) 0.0) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a23))
(assert (! (fun_app$a (fun_app$b less$ zero$a) s$) :named a24))
(assert (! (< 1.0 a$) :named a25))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a27))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a28))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a30))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a31))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ zero$a) ?v0)) :named a32))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ zero$a) ?v0)) :named a33))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ zero$a) (fun_app$c (plus$ ?v0) ?v1)) (or (fun_app$a (fun_app$b less$ zero$a) ?v0) (fun_app$a (fun_app$b less$ zero$a) ?v1)))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less$ ?v1) ?v2))) :named a35))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ ?v0) zero$a) ?v0)) :named a36))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a37))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) one$) (= ?v0 zero$a))) :named a38))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ zero$a) (fun_app$c (minus$ ?v0) ?v1)) (fun_app$a (fun_app$b less$ ?v1) ?v0))) :named a39))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (minus$ ?v0) ?v0) zero$a)) :named a40))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (minus$ zero$a) ?v0) zero$a)) :named a41))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a42))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$a (fun_app$b less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a43))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less_eq$a (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (less_eq$a ?v0 ?v2))) :named a44))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a46))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less_eq$a (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (less_eq$a ?v1 ?v2))) :named a47))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2))) :named a48))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a49))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$ ?v0) ?v0)) :named a50))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a51))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ zero$a) ?v0) ?v0)) :named a52))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (fun_app$c (plus$ ?v0) ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a53))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a54))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a56))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$c (plus$ ?v0) ?v1)) (= ?v1 zero$a))) :named a57))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$))) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a59))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$c (plus$ ?v1) ?v0)) (= ?v1 zero$a))) :named a60))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$))) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a62))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a63))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a65))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$a))) :named a66))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a67))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$) ?v0)) :named a68))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a69))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ ?v0) zero$a) ?v0)) :named a70))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a71))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$c (minus$ ?v0) ?v0) zero$a) :pattern ((minus$ ?v0)))) :named a72))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a73))
(assert (! (forall ((?v0 Nat_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a74))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a75))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (minus$ ?v0) zero$a) ?v0)) :named a76))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (minus$ zero$a) ?v0) zero$a)) :named a77))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a78))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a79))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less$a (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (less$a ?v0 ?v2))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a81))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$a (fun_app$b less$ ?v0) ?v2))) :named a82))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less$a (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (less$a ?v1 ?v2))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a84))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less$ ?v1) ?v2))) :named a85))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (minus$a (plus$a ?v0 ?v1) ?v1) ?v0)) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a87))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a88))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (minus$a (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (minus$a ?v0 ?v2))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a90))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$c (minus$ ?v0) ?v2))) :named a91))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (minus$a (plus$a ?v0 ?v1) ?v0) ?v1)) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a94))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (minus$a (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (minus$a ?v1 ?v2))) :named a95))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a96))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (minus$ ?v1) ?v2))) :named a97))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a (minus$a ?v0 ?v1) ?v1) ?v0)) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a99))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (minus$a (plus$a ?v0 ?v1) ?v1) ?v0)) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a101))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2))) :named a102))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ ?v0) ?v1) zero$a))) :named a103))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (minus$ ?v0) ?v1) zero$a) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1))) :named a104))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ ?v1) (fun_app$c (minus$ ?v1) ?v0)) ?v0))) :named a105))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ ?v0) (fun_app$c (plus$ ?v1) ?v2)))) :named a106))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a107))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a108))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less_eq$a ?v0 (plus$a ?v1 ?v0)) (less_eq$a zero$ ?v1))) :named a109))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v1) ?v0)) (fun_app$a (fun_app$b less_eq$ zero$a) ?v1))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a111))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less_eq$a ?v0 (plus$a ?v0 ?v1)) (less_eq$a zero$ ?v1))) :named a112))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v0) ?v1)) (fun_app$a (fun_app$b less_eq$ zero$a) ?v1))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a114))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less_eq$a (plus$a ?v0 ?v1) ?v1) (less_eq$a ?v0 zero$))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) zero$a))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a117))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less_eq$a (plus$a ?v0 ?v1) ?v0) (less_eq$a ?v1 zero$))) :named a118))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) zero$a))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a121))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a122))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a123))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less$a ?v0 (plus$a ?v1 ?v0)) (less$a zero$ ?v1))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a125))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v1) ?v0)) (fun_app$a (fun_app$b less$ zero$a) ?v1))) :named a126))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less$a ?v0 (plus$a ?v0 ?v1)) (less$a zero$ ?v1))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a128))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v0) ?v1)) (fun_app$a (fun_app$b less$ zero$a) ?v1))) :named a129))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less$a (plus$a ?v0 ?v1) ?v1) (less$a ?v0 zero$))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v1) (fun_app$a (fun_app$b less$ ?v0) zero$a))) :named a132))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (less$a (plus$a ?v0 ?v1) ?v0) (less$a ?v1 zero$))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a134))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v0) (fun_app$a (fun_app$b less$ ?v1) zero$a))) :named a135))
(assert (! (forall ((?v0 Real)) (= (<= (norm$ ?v0) 0.0) (= ?v0 0.0))) :named a136))
(assert (! (forall ((?v0 Complex$)) (= (<= (norm$a ?v0) 0.0) (= ?v0 zero$))) :named a137))
(assert (! (= (norm$ 1.0) 1.0) :named a138))
(assert (! (= (norm$a one$a) 1.0) :named a139))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v0) (fun_app$a (fun_app$b less$ zero$a) ?v1)) (fun_app$a (fun_app$b less$ (fun_app$c (minus$ ?v1) ?v0)) ?v1))) :named a140))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$a ?v0 ?v1) (not (fun_app$a ?v0 zero$a))) (exists ((?v2 Nat$)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v3) ?v2) (not (fun_app$a ?v0 ?v3)))) (fun_app$a ?v0 ?v2)))))) :named a141))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (exists ((?v2 Nat$)) (and (fun_app$a (fun_app$b less$ zero$a) ?v2) (= (fun_app$c (plus$ ?v0) ?v2) ?v1))))) :named a142))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v3) ?v4) (fun_app$a (fun_app$b less$ (fun_app$c ?v0 ?v3)) (fun_app$c ?v0 ?v4)))) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v0 ?v1)) (fun_app$c ?v0 ?v2)))) :named a143))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$a (fun_app$b less$ ?v0) ?v1))) :named a144))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (fun_app$a (fun_app$b less$ ?v0) ?v1) (= ?v0 ?v1)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1))) :named a145))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (or (fun_app$a (fun_app$b less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1))) :named a147))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) ?v1) (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))))) :named a148))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (= (fun_app$c (plus$ ?v2) ?v1) (fun_app$c (plus$ ?v0) ?v3))) (fun_app$a (fun_app$b less$ ?v2) ?v3))) :named a149))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v2) ?v1)))) :named a150))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v1) ?v2)))) :named a151))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v2)))) :named a152))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v1))) :named a153))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v0))) :named a154))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a155))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$a (fun_app$b less$ ?v0) ?v2))) :named a156))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ (fun_app$c (minus$ ?v0) ?v2)) ?v1))) :named a157))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v0) ?v2)) (fun_app$a (fun_app$b less$ (fun_app$c (minus$ ?v2) ?v1)) (fun_app$c (minus$ ?v2) ?v0)))) :named a158))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a159))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a160))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (= ?v0 zero$a))) :named a161))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) true)) :named a162))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$c (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a163))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ zero$a) ?v0) ?v0)) :named a164))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$c (minus$ ?v0) ?v1) zero$a) (= (fun_app$c (minus$ ?v1) ?v0) zero$a)) (= ?v0 ?v1))) :named a165))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (minus$ ?v0) zero$a) ?v0)) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (<= (norm$ (- ?v0 ?v1)) ?v2))) :named a167))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (+ (norm$a ?v0) (norm$a ?v1)) ?v2) (<= (norm$a (minus$a ?v0 ?v1)) ?v2))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (<= (norm$ (- ?v0 ?v1)) ?v2) (<= (norm$ (- ?v1 ?v3)) ?v4)) (<= (norm$ (- ?v0 ?v3)) (+ ?v2 ?v4)))) :named a169))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real) (?v3 Complex$) (?v4 Real)) (=> (and (<= (norm$a (minus$a ?v0 ?v1)) ?v2) (<= (norm$a (minus$a ?v1 ?v3)) ?v4)) (<= (norm$a (minus$a ?v0 ?v3)) (+ ?v2 ?v4)))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$ (- ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a171))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$a (minus$a ?v0 ?v1)) (+ (norm$a ?v0) (norm$a ?v1)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$ ?v0) (+ (norm$ ?v1) (norm$ (- ?v0 ?v1))))) :named a173))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$a ?v0) (+ (norm$a ?v1) (norm$a (minus$a ?v0 ?v1))))) :named a174))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a ?v0 (fun_app$c (minus$ ?v1) ?v2)) (not (or (and (fun_app$a (fun_app$b less$ ?v1) ?v2) (not (fun_app$a ?v0 zero$a))) (exists ((?v3 Nat$)) (and (= ?v1 (fun_app$c (plus$ ?v2) ?v3)) (not (fun_app$a ?v0 ?v3)))))))) :named a175))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a ?v0 (fun_app$c (minus$ ?v1) ?v2)) (and (=> (fun_app$a (fun_app$b less$ ?v1) ?v2) (fun_app$a ?v0 zero$a)) (forall ((?v3 Nat$)) (=> (= ?v1 (fun_app$c (plus$ ?v2) ?v3)) (fun_app$a ?v0 ?v3)))))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (norm$ ?v0) ?v1) (<= (norm$ ?v2) ?v3)) (<= (norm$ (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a177))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (<= (norm$a ?v0) ?v1) (<= (norm$a ?v2) ?v3)) (<= (norm$a (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (norm$ (+ ?v0 ?v1)) (+ (norm$ ?v0) (norm$ ?v1)))) :named a179))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (norm$a (plus$a ?v0 ?v1)) (+ (norm$a ?v0) (norm$a ?v1)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (<= (norm$ (+ ?v0 ?v1)) ?v2))) :named a181))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (+ (norm$a ?v0) (norm$a ?v1)) ?v2) (<= (norm$a (plus$a ?v0 ?v1)) ?v2))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (norm$ (+ ?v0 ?v1)) ?v2) (<= (norm$ ?v1) (+ (norm$ ?v0) ?v2)))) :named a183))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (<= (norm$a (plus$a ?v0 ?v1)) ?v2) (<= (norm$a ?v1) (+ (norm$a ?v0) ?v2)))) :named a184))
(assert (! (forall ((?v0 Real)) (<= 0.0 (norm$ ?v0))) :named a185))
(assert (! (forall ((?v0 Complex$)) (<= 0.0 (norm$a ?v0))) :named a186))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v3) ?v4) (fun_app$a (fun_app$b less$ (fun_app$c ?v0 ?v3)) (fun_app$c ?v0 ?v4)))) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ (fun_app$c ?v0 ?v1)) ?v2)) (fun_app$c ?v0 (fun_app$c (plus$ ?v1) ?v2))))) :named a187))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v0)) (fun_app$a (fun_app$b less$ (fun_app$c (minus$ ?v0) ?v2)) (fun_app$c (minus$ ?v1) ?v2)))) :named a188))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2)) (= (fun_app$a (fun_app$b less$ (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ ?v2) ?v0)) (fun_app$a (fun_app$b less$ ?v1) ?v2)))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$a (fun_app$b less$ ?v0) ?v1)) (= (fun_app$c (plus$ ?v1) (fun_app$c (minus$ ?v0) ?v1)) ?v0))) :named a190))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (minus$ ?v1) ?v2)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) ?v1))) :named a191))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (minus$ ?v0) (fun_app$c (plus$ ?v0) ?v1)) zero$a)) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< (norm$ (- ?v0 ?v1)) ?v2) (< (norm$ (- ?v1 ?v3)) ?v4)) (< (norm$ (- ?v0 ?v3)) (+ ?v2 ?v4)))) :named a193))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real) (?v3 Complex$) (?v4 Real)) (=> (and (< (norm$a (minus$a ?v0 ?v1)) ?v2) (< (norm$a (minus$a ?v1 ?v3)) ?v4)) (< (norm$a (minus$a ?v0 ?v3)) (+ ?v2 ?v4)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (<= (norm$ (- (+ ?v0 ?v1) (+ ?v2 ?v3))) (+ (norm$ (- ?v0 ?v2)) (norm$ (- ?v1 ?v3))))) :named a195))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (<= (norm$a (minus$a (plus$a ?v0 ?v1) (plus$a ?v2 ?v3))) (+ (norm$a (minus$a ?v0 ?v2)) (norm$a (minus$a ?v1 ?v3))))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$a (fun_app$b less$ (fun_app$c (minus$ ?v1) ?v0)) ?v2) (fun_app$a (fun_app$b less$ ?v1) (fun_app$c (plus$ ?v2) ?v0))))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (norm$ ?v0) (norm$ ?v1)) (norm$ (+ ?v0 ?v1)))) :named a198))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$a ?v0) (norm$a ?v1)) (norm$a (plus$a ?v0 ?v1)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (norm$ ?v0) (norm$ ?v1)) (norm$ (- ?v0 ?v1)))) :named a200))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$a ?v0) (norm$a ?v1)) (norm$a (minus$a ?v0 ?v1)))) :named a201))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a202))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a204))
(assert (! (forall ((?v0 Nat$)) (= (= one$ ?v0) (= ?v0 one$))) :named a205))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a208))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a209))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a211))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a212))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (plus$ ?v0) (fun_app$c (plus$ ?v1) ?v2)) (fun_app$c (plus$ ?v1) (fun_app$c (plus$ ?v0) ?v2)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a214))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a215))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v1) ?v0))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a217))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a219))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (= ?v0 ?v2))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a221))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (= ?v1 ?v2))) :named a222))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (plus$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$c (plus$ ?v0) (fun_app$c (plus$ ?v1) ?v2)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a224))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$c (plus$ ?v1) ?v2)) (= (fun_app$c (plus$ ?v3) ?v0) (fun_app$c (plus$ ?v1) (fun_app$c (plus$ ?v3) ?v2))))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a227))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$c (plus$ ?v1) ?v2)) (= (fun_app$c (plus$ ?v0) ?v3) (fun_app$c (plus$ ?v1) (fun_app$c (plus$ ?v2) ?v3))))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a230))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (fun_app$c (plus$ ?v0) ?v2) (fun_app$c (plus$ ?v1) ?v3)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a233))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a235))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a236))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (plus$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$c (plus$ ?v0) (fun_app$c (plus$ ?v1) ?v2)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a238))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a240))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v2)) ?v1))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a242))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a ?v0 ?v1) (forall ((?v3 Nat$)) (=> (fun_app$a ?v0 ?v3) (fun_app$a (fun_app$b less_eq$ ?v3) ?v2)))) (exists ((?v3 Nat$)) (and (fun_app$a ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$a ?v0 ?v4) (fun_app$a (fun_app$b less_eq$ ?v4) ?v3))))))) :named a243))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a245))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1))) :named a246))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a247))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v0)) :named a248))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v2)) ?v1))) :named a249))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ zero$a) ?v0)) :named a250))
(assert (! (fun_app$a (fun_app$b less_eq$ zero$a) zero$a) :named a251))
(assert (! (<= 0.0 0.0) :named a252))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less$ zero$a) ?v0) (not (= ?v0 zero$a)))) :named a253))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a254))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$a (fun_app$b less$ ?v0) zero$a))) :named a255))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$a (fun_app$b less$ zero$a) ?v0))) :named a256))
(assert (! (not (< 0.0 0.0)) :named a257))
(assert (! (not (fun_app$a (fun_app$b less$ zero$a) zero$a)) :named a258))
(assert (! (fun_app$a (fun_app$b less_eq$ one$) one$) :named a259))
(assert (! (<= 1.0 1.0) :named a260))
(assert (! (not (= 0.0 1.0)) :named a261))
(assert (! (not (= zero$a one$)) :named a262))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less_eq$a (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (less_eq$a ?v0 ?v2))) :named a263))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a265))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less_eq$a (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (less_eq$a ?v1 ?v2))) :named a266))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a268))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$c (plus$ ?v0) ?v2))))) :named a269))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v2)))) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v2)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (fun_app$c (plus$ ?v0) ?v2)) false))) false)) :named a273))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less_eq$a ?v0 ?v1) (less_eq$a (plus$a ?v2 ?v0) (plus$a ?v2 ?v1)))) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v2) ?v0)) (fun_app$c (plus$ ?v2) ?v1)))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a276))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a279))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less_eq$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a280))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a282))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (= ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less_eq$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a283))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a285))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less_eq$a ?v0 ?v1) (= ?v2 ?v3)) (less_eq$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a288))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$ ?v0) ?v0)) :named a289))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a290))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$) ?v0)) :named a291))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a292))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ ?v0) zero$a) ?v0)) :named a293))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$ ?v0) ?v0)) :named a294))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a295))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ zero$a) ?v0) ?v0)) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a301))
(assert (! (not (< 1.0 1.0)) :named a302))
(assert (! (not (fun_app$a (fun_app$b less$ one$) one$)) :named a303))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less$a (plus$a ?v0 ?v1) (plus$a ?v2 ?v1)) (less$a ?v0 ?v2))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a305))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$a (fun_app$b less$ ?v0) ?v2))) :named a306))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less$a (plus$a ?v0 ?v1) (plus$a ?v0 ?v2)) (less$a ?v1 ?v2))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a308))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less$ ?v1) ?v2))) :named a309))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less$a ?v0 ?v1) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v2)))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a311))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v2)))) :named a312))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (less$a ?v0 ?v1) (less$a (plus$a ?v2 ?v0) (plus$a ?v2 ?v1)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a314))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v2) ?v0)) (fun_app$c (plus$ ?v2) ?v1)))) :named a315))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less$a ?v0 ?v1) (less$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a317))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a318))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less$a ?v0 ?v1) (= ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a320))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a321))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (= ?v0 ?v1) (less$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a323))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$a (fun_app$b less$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a324))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less$a ?v0 ?v1) (less$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a326))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a331))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (minus$a (minus$a ?v0 ?v1) ?v2) (minus$a ?v0 (plus$a ?v1 ?v2)))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a333))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$c (minus$ ?v0) (fun_app$c (plus$ ?v1) ?v2)))) :named a334))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (= (plus$a ?v0 ?v1) ?v2) (= ?v0 (minus$a ?v2 ?v1)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a336))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$c (plus$ ?v0) ?v1) ?v2) (= ?v0 (fun_app$c (minus$ ?v2) ?v1)))) :named a337))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (minus$a ?v0 (plus$a ?v1 ?v2)) (minus$a (minus$a ?v0 ?v2) ?v1))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a339))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a (minus$a ?v0 ?v1) ?v2) (minus$a (plus$a ?v0 ?v2) ?v1))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a341))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (minus$a ?v0 (minus$a ?v1 ?v2)) (minus$a (plus$a ?v0 ?v2) ?v1))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a343))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (plus$a ?v0 (minus$a ?v1 ?v2)) (minus$a (plus$a ?v0 ?v1) ?v2))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a345))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= ?v0 (minus$a ?v1 ?v2)) (= (plus$a ?v0 ?v2) ?v1))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a347))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (= (minus$a ?v0 ?v1) ?v2) (= ?v0 (plus$a ?v2 ?v1)))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a349))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (minus$a ?v0 ?v3) (plus$a ?v1 (minus$a ?v2 ?v3))))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (norm$ (- ?v0 ?v1)) (norm$ (- ?v1 ?v0)))) :named a352))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (norm$a (minus$a ?v0 ?v1)) (norm$a (minus$a ?v1 ?v0)))) :named a353))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$c (plus$ ?v0) ?v2))))) :named a354))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v2) ?v1)))) :named a355))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v1) ?v2)))) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v2)))) :named a357))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a358))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$c (plus$ ?v0) ?v2))))) :named a359))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2))) :named a360))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a361))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v1) ?v0))) :named a362))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v0) ?v1))) :named a363))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v2) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) false)) false)) :named a364))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v2) ?v1)) (fun_app$c (minus$ ?v2) ?v0)))) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v1)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v2) ?v0)))) :named a366))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v0) ?v1)) ?v0)) :named a367))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v0) ?v2)) (fun_app$c (minus$ ?v1) ?v2)))) :named a368))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2)) (= (fun_app$c (minus$ (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ ?v2) ?v0)) (fun_app$c (minus$ ?v1) ?v2)))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ ?v2) ?v0)) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)))) :named a370))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2)) (= (= (fun_app$c (minus$ ?v1) ?v0) (fun_app$c (minus$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a371))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) ?v1) ?v0)) :named a372))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) ?v0) ?v1)) :named a373))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$c (minus$ ?v0) ?v2))) :named a374))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (minus$ ?v1) ?v2))) :named a375))
(assert (! (not (fun_app$a (fun_app$b less_eq$ one$) zero$a)) :named a376))
(assert (! (not (<= 1.0 0.0)) :named a377))
(assert (! (fun_app$a (fun_app$b less_eq$ zero$a) one$) :named a378))
(assert (! (<= 0.0 1.0) :named a379))
(assert (! (fun_app$a (fun_app$b less_eq$ zero$a) one$) :named a380))
(assert (! (<= 0.0 1.0) :named a381))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 zero$)) (= (= (plus$a ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a382))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (fun_app$a (fun_app$b less_eq$ ?v1) zero$a)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a))))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a384))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a zero$ ?v1)) (= (= (plus$a ?v0 ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a385))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) (fun_app$a (fun_app$b less_eq$ zero$a) ?v1)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a))))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a387))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 zero$)) (less_eq$a (plus$a ?v0 ?v1) zero$))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (fun_app$a (fun_app$b less_eq$ ?v1) zero$a)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) zero$a))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a390))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a zero$ ?v1)) (less_eq$a zero$ (plus$a ?v0 ?v1)))) :named a391))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) (fun_app$a (fun_app$b less_eq$ zero$a) ?v1)) (fun_app$a (fun_app$b less_eq$ zero$a) (fun_app$c (plus$ ?v0) ?v1)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a393))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a ?v1 ?v2)) (less_eq$a ?v1 (plus$a ?v2 ?v0)))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) (fun_app$c (plus$ ?v2) ?v0)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a396))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 ?v2)) (less_eq$a (plus$a ?v1 ?v0) ?v2))) :named a397))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v1) ?v0)) ?v2))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a399))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less_eq$a zero$ ?v0) (less_eq$a ?v1 ?v2)) (less_eq$a ?v1 (plus$a ?v0 ?v2)))) :named a400))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) (fun_app$c (plus$ ?v0) ?v2)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a402))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less_eq$a ?v0 zero$) (less_eq$a ?v1 ?v2)) (less_eq$a (plus$a ?v0 ?v1) ?v2))) :named a403))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= (- ?v0 ?v1) 0.0))) :named a406))
(assert (! (not (< 1.0 0.0)) :named a407))
(assert (! (not (fun_app$a (fun_app$b less$ one$) zero$a)) :named a408))
(assert (! (< 0.0 1.0) :named a409))
(assert (! (fun_app$a (fun_app$b less$ zero$a) one$) :named a410))
(assert (! (< 0.0 1.0) :named a411))
(assert (! (fun_app$a (fun_app$b less$ zero$a) one$) :named a412))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a413))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a415))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less_eq$a ?v0 ?v1) (less$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a416))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a418))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less$a ?v0 ?v1) (less_eq$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a419))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a421))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$)) (=> (and (less_eq$a ?v0 ?v1) (less$a ?v2 ?v3)) (less$a (plus$a ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a422))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v2) ?v3)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a424))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less$a zero$ ?v0) (less$a ?v1 ?v2)) (less$a ?v1 (plus$a ?v0 ?v2)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v0) (fun_app$a (fun_app$b less$ ?v1) ?v2)) (fun_app$a (fun_app$b less$ ?v1) (fun_app$c (plus$ ?v0) ?v2)))) :named a427))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (and (= ?v1 (fun_app$c (plus$ ?v0) ?v2)) (not (= ?v2 zero$a))) false))) false)) :named a428))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less$a zero$ ?v0) (less$a zero$ ?v1)) (less$a zero$ (plus$a ?v0 ?v1)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a430))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v0) (fun_app$a (fun_app$b less$ zero$a) ?v1)) (fun_app$a (fun_app$b less$ zero$a) (fun_app$c (plus$ ?v0) ?v1)))) :named a431))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less$a ?v0 zero$) (less$a ?v1 zero$)) (less$a (plus$a ?v0 ?v1) zero$))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a433))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) zero$a) (fun_app$a (fun_app$b less$ ?v1) zero$a)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) zero$a))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a436))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) (= (= (fun_app$c (minus$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$c (plus$ ?v2) ?v0))))) :named a437))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ ?v0) (fun_app$c (minus$ ?v1) ?v0)) ?v1))) :named a438))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ ?v2) (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ (fun_app$c (plus$ ?v2) ?v0)) ?v1)))) :named a439))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v1) ?v2)) ?v0) (fun_app$c (plus$ (fun_app$c (minus$ ?v1) ?v0)) ?v2)))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ (fun_app$c (minus$ ?v1) ?v0)) ?v2) (fun_app$c (minus$ (fun_app$c (plus$ ?v1) ?v2)) ?v0)))) :named a441))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v2) ?v1)) ?v0) (fun_app$c (plus$ ?v2) (fun_app$c (minus$ ?v1) ?v0))))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ ?v2) (fun_app$c (minus$ ?v1) ?v0)) (fun_app$c (minus$ (fun_app$c (plus$ ?v2) ?v1)) ?v0)))) :named a443))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$a (fun_app$b less_eq$ ?v2) (fun_app$c (minus$ ?v1) ?v0)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v2) ?v0)) ?v1)))) :named a444))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) (fun_app$c (minus$ (fun_app$c (plus$ ?v1) ?v2)) ?v0)))) :named a445))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (and (fun_app$a (fun_app$b less_eq$ ?v2) (fun_app$c (plus$ ?v3) ?v1)) (and (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$a (fun_app$b less_eq$ ?v2) (fun_app$c (plus$ ?v3) ?v1))))) (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v2) ?v1)) ?v3))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a447))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (plus$ (fun_app$c (minus$ ?v1) ?v0)) ?v0) ?v1))) :named a448))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (minus$ ?v2) ?v1)))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a450))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less_eq$a ?v0 (minus$a ?v1 ?v2)) (less_eq$a (plus$a ?v0 ?v2) ?v1))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a452))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less_eq$a (minus$a ?v0 ?v1) ?v2) (less_eq$a ?v0 (plus$a ?v2 ?v1)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a455))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) one$)) (fun_app$c (plus$ ?v1) one$)))) :named a456))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a457))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v0) one$))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a459))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$a (fun_app$b less$ ?v0) ?v1)) (= (fun_app$c (plus$ ?v1) (fun_app$c (minus$ ?v0) ?v1)) ?v0))) :named a460))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less$a ?v0 (minus$a ?v1 ?v2)) (less$a (plus$a ?v0 ?v2) ?v1))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a462))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (= (less$a (minus$a ?v0 ?v1) ?v2) (less$a ?v0 (plus$a ?v2 ?v1)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ (norm$ ?v0) (norm$ ?v1)) ?v2) (< (norm$ (+ ?v0 ?v1)) ?v2))) :named a465))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Real)) (=> (< (+ (norm$a ?v0) (norm$a ?v1)) ?v2) (< (norm$a (plus$a ?v0 ?v1)) ?v2))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (norm$ ?v0) ?v1) (< (norm$ ?v2) ?v3)) (< (norm$ (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a467))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (< (norm$a ?v0) ?v1) (< (norm$a ?v2) ?v3)) (< (norm$a (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a468))
(assert (! (forall ((?v0 Real)) (not (< (norm$ ?v0) 0.0))) :named a469))
(assert (! (forall ((?v0 Complex$)) (not (< (norm$a ?v0) 0.0))) :named a470))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (= (fun_app$c (minus$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$c (plus$ ?v2) ?v0))))) :named a471))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v1) ?v2)) ?v0) (fun_app$c (plus$ (fun_app$c (minus$ ?v1) ?v0)) ?v2)))) :named a472))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$c (minus$ (fun_app$c (plus$ ?v2) ?v1)) ?v0) (fun_app$c (plus$ ?v2) (fun_app$c (minus$ ?v1) ?v0))))) :named a473))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$a (fun_app$b less_eq$ ?v2) (fun_app$c (minus$ ?v1) ?v0)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v2) ?v0)) ?v1)))) :named a474))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (minus$ ?v0) ?v1)) ?v2) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v2) ?v1)))) :named a475))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less_eq$a zero$ ?v0) (less$a ?v1 ?v2)) (less$a ?v1 (plus$a ?v0 ?v2)))) :named a476))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) (fun_app$a (fun_app$b less$ ?v1) ?v2)) (fun_app$a (fun_app$b less$ ?v1) (fun_app$c (plus$ ?v0) ?v2)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a478))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$)) (=> (and (less$a zero$ ?v0) (less_eq$a ?v1 ?v2)) (less$a ?v1 (plus$a ?v0 ?v2)))) :named a479))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less$ ?v1) (fun_app$c (plus$ ?v0) ?v2)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a481))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less$a zero$ ?v0) (less_eq$a zero$ ?v1)) (less$a zero$ (plus$a ?v0 ?v1)))) :named a482))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v0) (fun_app$a (fun_app$b less_eq$ zero$a) ?v1)) (fun_app$a (fun_app$b less$ zero$a) (fun_app$c (plus$ ?v0) ?v1)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (<= 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a484))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less_eq$a ?v0 zero$) (less$a ?v1 zero$)) (less$a (plus$a ?v0 ?v1) zero$))) :named a485))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$a) (fun_app$a (fun_app$b less$ ?v1) zero$a)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) zero$a))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a487))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less_eq$a zero$ ?v0) (less$a zero$ ?v1)) (less$a zero$ (plus$a ?v0 ?v1)))) :named a488))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$a) ?v0) (fun_app$a (fun_app$b less$ zero$a) ?v1)) (fun_app$a (fun_app$b less$ zero$a) (fun_app$c (plus$ ?v0) ?v1)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a490))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (and (less$a ?v0 zero$) (less_eq$a ?v1 zero$)) (less$a (plus$a ?v0 ?v1) zero$))) :named a491))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v0) zero$a) (fun_app$a (fun_app$b less_eq$ ?v1) zero$a)) (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) zero$a))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (<= ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a493))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a494))
(assert (! (fun_app$a (fun_app$b less$ zero$a) (fun_app$c (plus$ one$) one$)) :named a495))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a496))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a497))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a498))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less_eq$b (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (<= ?v1 ?v3))))) :named a500))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (less_eq$c (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (not (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) ?v3))))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (member$a ?v0 (atLeastAtMost$a ?v1 ?v2)) (and (<= ?v1 ?v0) (<= ?v0 ?v2)))) :named a502))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (member$ ?v0 (atLeastAtMost$ ?v1 ?v2)) (and (fun_app$a (fun_app$b less_eq$ ?v1) ?v0) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (<= ?v0 ?v1)) (not (<= ?v2 ?v3)))))) :named a504))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (= (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (or (and (= ?v0 ?v2) (= ?v1 ?v3)) (and (not (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) (not (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)))))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (or (< (norm$ ?v1) (norm$ (+ ?v1 ?v0))) (< (norm$ ?v1) (norm$ (- ?v1 ?v0)))))) :named a506))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (=> (not (= ?v0 zero$)) (or (< (norm$a ?v1) (norm$a (plus$a ?v1 ?v0))) (< (norm$a ?v1) (norm$a (minus$a ?v1 ?v0)))))) :named a507))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a508))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a509))
(assert (! (forall ((?v0 Nat_real_fun_bool_fun$) (?v1 Nat_real_fun_nat_real_fun_fun$) (?v2 Nat_bool_fun$)) (=> (and (forall ((?v3 Nat_real_fun$)) (=> (fun_app$e ?v0 ?v3) (fun_app$e ?v0 (fun_app$f ?v1 ?v3)))) (forall ((?v3 Nat_real_fun$)) (=> (fun_app$e ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$a ?v2 ?v4) (and (<= 0.0 (fun_app$d ?v3 ?v4)) (<= (fun_app$d ?v3 ?v4) 1.0))))))) (exists ((?v3 Nat_real_fun_nat_nat_fun_fun$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (fun_app$g ?v3 ?v4) ?v5)) one$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$e ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$d ?v4 ?v5) 0.0))) (= (fun_app$c (fun_app$g ?v3 ?v4) ?v5) zero$a))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$e ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$d ?v4 ?v5) 1.0))) (= (fun_app$c (fun_app$g ?v3 ?v4) ?v5) one$))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$e ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$c (fun_app$g ?v3 ?v4) ?v5) zero$a))) (<= (fun_app$d ?v4 ?v5) (fun_app$d (fun_app$f ?v1 ?v4) ?v5)))) (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$e ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$c (fun_app$g ?v3 ?v4) ?v5) one$))) (<= (fun_app$d (fun_app$f ?v1 ?v4) ?v5) (fun_app$d ?v4 ?v5))))))))))) :named a510))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$a (fun_app$b less$ zero$a) ?v0))) :named a511))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$a)) (fun_app$a (fun_app$b less$ zero$a) ?v0))) :named a512))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) zero$a) false)) :named a513))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$a) false) (=> (not (= ?v0 zero$a)) false)) false)) :named a514))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$a (fun_app$b less$ ?v0) zero$a))) :named a515))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$a (fun_app$b less$ zero$a) ?v0))) :named a516))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$a (fun_app$b less$ zero$a) ?v0)) (= ?v0 zero$a))) :named a517))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$a (fun_app$b less$ ?v0) zero$a))) :named a518))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) zero$a) false)) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less$ ?v1) ?v0)))) :named a520))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$a (fun_app$b less$ ?v0) ?v0))) :named a521))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a522))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a523))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) (not (= ?v1 zero$a)))) :named a524))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v0) false)) :named a525))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v3) ?v2) (fun_app$a ?v0 ?v3))) (fun_app$a ?v0 ?v2))) (fun_app$a ?v0 ?v1))) :named a526))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$a ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$a (fun_app$b less$ ?v3) ?v2) (not (fun_app$a ?v0 ?v3)))))) (fun_app$a ?v0 ?v1))) :named a527))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$a ?v0 zero$a) (forall ((?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v2) (not (fun_app$a ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$a (fun_app$b less$ ?v3) ?v2) (not (fun_app$a ?v0 ?v3))))))) (fun_app$a ?v0 ?v1))) :named a528))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$a (fun_app$b less$ ?v0) ?v1) false) (=> (fun_app$a (fun_app$b less$ ?v1) ?v0) false))) false)) :named a529))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a ?v0 ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$a ?v0 ?v3) (fun_app$a (fun_app$b less_eq$ ?v3) ?v2))) (forall ((?v3 Nat$)) (=> (and (fun_app$a ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$a ?v0 ?v4) (fun_app$a (fun_app$b less_eq$ ?v4) ?v3)))) false)))) false)) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (less$b (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (and (or (not (<= ?v0 ?v1)) (and (<= ?v2 ?v0) (and (<= ?v1 ?v3) (or (< ?v2 ?v0) (< ?v1 ?v3))))) (<= ?v2 ?v3)))) :named a531))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (= (less$c (atLeastAtMost$ ?v0 ?v1) (atLeastAtMost$ ?v2 ?v3)) (and (or (not (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v0) (and (fun_app$a (fun_app$b less_eq$ ?v1) ?v3) (or (fun_app$a (fun_app$b less$ ?v2) ?v0) (fun_app$a (fun_app$b less$ ?v1) ?v3))))) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)))) :named a532))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun_nat_nat_fun_fun$)) (=> (and (fun_app$a (fun_app$b less$ zero$a) ?v0) (and (forall ((?v3 Nat_nat_fun$)) (=> (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v4) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v4) ?v1) (or (= (fun_app$c (fun_app$h ?v2 ?v3) ?v4) zero$a) (= (fun_app$c (fun_app$h ?v2 ?v3) ?v4) one$)))))) (and (forall ((?v3 Nat_nat_fun$)) (=> (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v4) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v4) ?v1) (= (fun_app$c ?v3 ?v4) zero$a)) (= (fun_app$c (fun_app$h ?v2 ?v3) ?v4) zero$a))))) (and (forall ((?v3 Nat_nat_fun$)) (=> (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v4) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (and (fun_app$a (fun_app$b less$ ?v4) ?v1) (= (fun_app$c ?v3 ?v4) ?v0)) (= (fun_app$c (fun_app$h ?v2 ?v3) ?v4) one$))))) (forall ((?v3 Nat_nat_fun$)) (=> (and (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v4) ?v1) (fun_app$a (fun_app$b less$ (fun_app$c ?v3 ?v4)) ?v0))) (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v4) ?v1) (exists ((?v5 Nat_nat_fun$) (?v6 Nat_nat_fun$)) (and (forall ((?v7 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v7) ?v1) (and (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v3 ?v7)) (fun_app$c ?v5 ?v7)) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v5 ?v7)) (fun_app$c (plus$ (fun_app$c ?v3 ?v7)) one$))))) (and (forall ((?v7 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v7) ?v1) (and (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v3 ?v7)) (fun_app$c ?v6 ?v7)) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v6 ?v7)) (fun_app$c (plus$ (fun_app$c ?v3 ?v7)) one$))))) (not (= (fun_app$c (fun_app$h ?v2 ?v5) ?v4) (fun_app$c (fun_app$h ?v2 ?v6) ?v4))))))))) false)))))) false)) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real) (?v6 Real) (?v7 Real) (?v8 Real)) (=> (and (= ?v0 (+ ?v1 ?v2)) (and (= ?v3 (+ ?v4 ?v5)) (and (= ?v6 (+ ?v7 ?v8)) (and (<= (norm$ (- ?v1 ?v4)) ?v7) (<= (norm$ (- ?v2 ?v5)) ?v8))))) (<= (norm$ (- ?v0 ?v3)) ?v6))) :named a534))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$) (?v2 Complex$) (?v3 Complex$) (?v4 Complex$) (?v5 Complex$) (?v6 Real) (?v7 Real) (?v8 Real)) (=> (and (= ?v0 (plus$a ?v1 ?v2)) (and (= ?v3 (plus$a ?v4 ?v5)) (and (= ?v6 (+ ?v7 ?v8)) (and (<= (norm$a (minus$a ?v1 ?v4)) ?v7) (<= (norm$a (minus$a ?v2 ?v5)) ?v8))))) (<= (norm$a (minus$a ?v0 ?v3)) ?v6))) :named a535))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (norm$ ?v0) ?v1) (<= (norm$ ?v2) ?v3)) (<= (norm$ (+ ?v0 ?v2)) (+ ?v1 ?v3)))) :named a536))
(assert (! (forall ((?v0 Complex$) (?v1 Real) (?v2 Complex$) (?v3 Real)) (=> (and (<= (norm$a ?v0) ?v1) (<= (norm$a ?v2) ?v3)) (<= (norm$a (plus$a ?v0 ?v2)) (+ ?v1 ?v3)))) :named a537))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 (norm$ ?v1)) ?v2) (<= (norm$ ?v3) ?v0)) (<= (norm$ (+ ?v3 ?v1)) ?v2))) :named a538))
(assert (! (forall ((?v0 Real) (?v1 Complex$) (?v2 Real) (?v3 Complex$)) (=> (and (<= (+ ?v0 (norm$a ?v1)) ?v2) (<= (norm$a ?v3) ?v0)) (<= (norm$a (plus$a ?v3 ?v1)) ?v2))) :named a539))
(assert (! (forall ((?v0 Complex$)) (= (plus$a ?v0 zero$) ?v0)) :named a540))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a541))
(assert (! (forall ((?v0 Complex$)) (= (plus$a zero$ ?v0) ?v0)) :named a542))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a543))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (<= 0.0 (- ?v1 ?v0)))) :named a544))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (norm$ ?v0) ?v1) (and (<= 0.0 (norm$ ?v0)) (<= (norm$ ?v0) ?v1)))) :named a545))
(assert (! (forall ((?v0 Complex$) (?v1 Real)) (=> (= (norm$a ?v0) ?v1) (and (<= 0.0 (norm$a ?v0)) (<= (norm$a ?v0) ?v1)))) :named a546))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (<= (norm$ (- ?v0 ?v1)) 0.0))) :named a547))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (= ?v0 ?v1) (<= (norm$a (minus$a ?v0 ?v1)) 0.0))) :named a548))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (not (<= (norm$ (- ?v0 ?v1)) 0.0)))) :named a549))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (= (not (= ?v0 ?v1)) (not (<= (norm$a (minus$a ?v0 ?v1)) 0.0)))) :named a550))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_bool_fun_fun$)) (=> (and (<= ?v0 ?v1) (and (forall ((?v3 Real) (?v4 Real) (?v5 Real)) (=> (and (fun_app$i (fun_app$j ?v2 ?v3) ?v4) (and (fun_app$i (fun_app$j ?v2 ?v4) ?v5) (and (<= ?v3 ?v4) (<= ?v4 ?v5)))) (fun_app$i (fun_app$j ?v2 ?v3) ?v5))) (forall ((?v3 Real)) (=> (and (<= ?v0 ?v3) (<= ?v3 ?v1)) (exists ((?v4 Real)) (and (< 0.0 ?v4) (forall ((?v5 Real) (?v6 Real)) (=> (and (<= ?v5 ?v3) (and (<= ?v3 ?v6) (< (- ?v6 ?v5) ?v4))) (fun_app$i (fun_app$j ?v2 ?v5) ?v6))))))))) (fun_app$i (fun_app$j ?v2 ?v0) ?v1))) :named a551))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (and (fun_app$a (fun_app$b less_eq$ zero$a) (fun_app$c ?v1 ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v1 ?v2)) one$)))) (fun_app$a (fun_app$b less_eq$ (prod$a ?v1 ?v0)) one$))) :named a552))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_real_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (and (<= 0.0 (fun_app$d ?v1 ?v2)) (<= (fun_app$d ?v1 ?v2) 1.0)))) (<= (prod$ ?v1 ?v0) 1.0))) :named a553))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))) (less_eq$c ?v0 ?v1))) :named a554))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat$)) (=> (and (less_eq$c ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a555))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat$)) (=> (and (less_eq$c ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a556))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (= (less_eq$c ?v0 ?v1) (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a557))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (= (less_eq$c ?v0 ?v1) (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (member$ ?v2 ?v1))))) :named a558))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_real_fun$) (?v3 Nat_real_fun$)) (=> (and (= ?v0 ?v1) (forall ((?v4 Nat$)) (=> (member$ ?v4 ?v1) (= (fun_app$d ?v2 ?v4) (fun_app$d ?v3 ?v4))))) (= (prod$ ?v2 ?v0) (prod$ ?v3 ?v1)))) :named a559))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_nat_fun$) (?v3 Nat_real_fun$) (?v4 Nat_real_fun$)) (=> (and (forall ((?v5 Nat$)) (=> (member$ ?v5 ?v0) (exists ((?v6 Nat$)) (and (and (member$ ?v6 ?v1) (= (fun_app$c ?v2 ?v6) ?v5)) (forall ((?v7 Nat$)) (=> (and (member$ ?v7 ?v1) (= (fun_app$c ?v2 ?v7) ?v5)) (= ?v7 ?v6))))))) (forall ((?v5 Nat$)) (=> (member$ ?v5 ?v1) (and (member$ (fun_app$c ?v2 ?v5) ?v0) (= (fun_app$d ?v3 (fun_app$c ?v2 ?v5)) (fun_app$d ?v4 ?v5)))))) (= (prod$ ?v4 ?v1) (prod$ ?v3 ?v0)))) :named a560))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$) (?v2 Nat_set$) (?v3 Nat_nat_fun$) (?v4 Nat_real_fun$) (?v5 Nat_real_fun$)) (=> (and (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v0) (and (member$ (fun_app$c ?v1 ?v6) ?v2) (= (fun_app$c ?v3 (fun_app$c ?v1 ?v6)) ?v6)))) (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v2) (and (member$ (fun_app$c ?v3 ?v6) ?v0) (and (= (fun_app$c ?v1 (fun_app$c ?v3 ?v6)) ?v6) (= (fun_app$d ?v4 (fun_app$c ?v3 ?v6)) (fun_app$d ?v5 ?v6))))))) (= (prod$ ?v5 ?v2) (prod$ ?v4 ?v0)))) :named a561))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$) (?v3 Nat_set$) (?v4 Nat_real_fun$) (?v5 Nat_real_fun$)) (=> (and (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v0) (= (fun_app$c ?v1 (fun_app$c ?v2 ?v6)) ?v6))) (and (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v0) (member$ (fun_app$c ?v2 ?v6) ?v3))) (and (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v3) (= (fun_app$c ?v2 (fun_app$c ?v1 ?v6)) ?v6))) (and (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v3) (member$ (fun_app$c ?v1 ?v6) ?v0))) (forall ((?v6 Nat$)) (=> (member$ ?v6 ?v0) (= (fun_app$d ?v4 (fun_app$c ?v2 ?v6)) (fun_app$d ?v5 ?v6)))))))) (= (prod$ ?v5 ?v0) (prod$ ?v4 ?v3)))) :named a562))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (=> (less$c ?v0 ?v1) (exists ((?v2 Nat$)) (member$ ?v2 (minus$b ?v1 ?v0))))) :named a563))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat$)) (=> (and (less$c ?v0 ?v1) (member$ ?v2 ?v0)) (member$ ?v2 ?v1))) :named a564))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$)) (! (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (= (fun_app$c ?v1 ?v2) one$))) (= (prod$a ?v1 ?v0) one$)) :pattern ((prod$a ?v1 ?v0)))) :named a565))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_real_fun$)) (! (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (= (fun_app$d ?v1 ?v2) 1.0))) (= (prod$ ?v1 ?v0) 1.0)) :pattern ((prod$ ?v1 ?v0)))) :named a566))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat_set$)) (=> (and (not (= (prod$a ?v0 ?v1) one$)) (forall ((?v2 Nat$)) (=> (and (member$ ?v2 ?v1) (not (= (fun_app$c ?v0 ?v2) one$))) false))) false)) :named a567))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat_set$)) (=> (and (not (= (prod$ ?v0 ?v1) 1.0)) (forall ((?v2 Nat$)) (=> (and (member$ ?v2 ?v1) (not (= (fun_app$d ?v0 ?v2) 1.0))) false))) false)) :named a568))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$) (?v2 Nat_nat_fun$)) (=> (forall ((?v3 Nat$)) (=> (member$ ?v3 ?v0) (and (fun_app$a (fun_app$b less_eq$ zero$a) (fun_app$c ?v1 ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v1 ?v3)) (fun_app$c ?v2 ?v3))))) (fun_app$a (fun_app$b less_eq$ (prod$a ?v1 ?v0)) (prod$a ?v2 ?v0)))) :named a569))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (forall ((?v3 Nat$)) (=> (member$ ?v3 ?v0) (and (<= 0.0 (fun_app$d ?v1 ?v3)) (<= (fun_app$d ?v1 ?v3) (fun_app$d ?v2 ?v3))))) (<= (prod$ ?v1 ?v0) (prod$ ?v2 ?v0)))) :named a570))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (fun_app$a (fun_app$b less_eq$ zero$a) (fun_app$c ?v1 ?v2)))) (fun_app$a (fun_app$b less_eq$ zero$a) (prod$a ?v1 ?v0)))) :named a571))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_real_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (<= 0.0 (fun_app$d ?v1 ?v2)))) (<= 0.0 (prod$ ?v1 ?v0)))) :named a572))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (fun_app$a (fun_app$b less$ zero$a) (fun_app$c ?v1 ?v2)))) (fun_app$a (fun_app$b less$ zero$a) (prod$a ?v1 ?v0)))) :named a573))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_real_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (< 0.0 (fun_app$d ?v1 ?v2)))) (< 0.0 (prod$ ?v1 ?v0)))) :named a574))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_nat_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (fun_app$a (fun_app$b less_eq$ one$) (fun_app$c ?v1 ?v2)))) (fun_app$a (fun_app$b less_eq$ one$) (prod$a ?v1 ?v0)))) :named a575))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_real_fun$)) (=> (forall ((?v2 Nat$)) (=> (member$ ?v2 ?v0) (<= 1.0 (fun_app$d ?v1 ?v2)))) (<= 1.0 (prod$ ?v1 ?v0)))) :named a576))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= (+ ?v0 ?v2) ?v4) (and (<= ?v4 (+ ?v1 ?v3)) (<= (- ?v1 ?v0) (- ?v3 ?v2)))))) (exists ((?v5 Real)) (and (member$a ?v5 (atLeastAtMost$a ?v0 ?v1)) (exists ((?v6 Real)) (and (member$a ?v6 (atLeastAtMost$a ?v2 ?v3)) (= ?v4 (+ ?v5 ?v6)))))))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$a (fun_app$b less$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) one$)) ?v1)) :pattern ((fun_app$a (fun_app$b less$ ?v0) ?v1)))) :named a578))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< 0.0 ?v2) (<= ?v0 (+ ?v1 ?v2)))) (<= ?v0 ?v1))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) (member$ ?v0 (minus$b ?v1 ?v2)))) :named a580))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (member$ ?v0 (minus$b ?v1 ?v2)) (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))))) :named a581))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (member$ ?v0 (minus$b ?v1 ?v2)) (=> (and (member$ ?v0 ?v1) (not (member$ ?v0 ?v2))) false)) false)) :named a582))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (member$ ?v0 (minus$b ?v1 ?v2)) (member$ ?v0 ?v1))) :named a583))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (member$ ?v0 (minus$b ?v1 ?v2)) (member$ ?v0 ?v2)) false)) :named a584))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a585))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a586))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= (+ ?v0 ?v2) ?v4) (<= ?v4 (+ ?v1 ?v3))))) (exists ((?v5 Real)) (and (<= ?v0 ?v5) (and (<= ?v5 ?v1) (exists ((?v6 Real)) (and (<= ?v2 ?v6) (and (<= ?v6 ?v3) (= ?v4 (+ ?v5 ?v6)))))))))) :named a587))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (= (plus$b (atLeastAtMost$a ?v0 ?v1) (atLeastAtMost$a ?v2 ?v3)) (atLeastAtMost$a (+ ?v0 ?v2) (+ ?v1 ?v3))))) :named a588))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (prod$ ?v0 (atLeastAtMost$ one$ one$)) (fun_app$d ?v0 one$))) :named a589))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (= (forall ((?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v2) ?v0) (fun_app$a ?v1 ?v2))) (forall ((?v2 Nat$)) (=> (member$ ?v2 (atLeastAtMost$ zero$a ?v0)) (fun_app$a ?v1 ?v2))))) :named a590))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (= (exists ((?v2 Nat$)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v0) (fun_app$a ?v1 ?v2))) (exists ((?v2 Nat$)) (and (member$ ?v2 (atLeastAtMost$ zero$a ?v0)) (fun_app$a ?v1 ?v2))))) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$c (plus$ ?v0) ?v2) (plus$c ?v1 ?v3)))) :named a592))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (+ ?v0 ?v2) (plus$b ?v1 ?v3)))) :named a593))
(assert (! (forall ((?v0 Complex$) (?v1 Complex_set$) (?v2 Complex$) (?v3 Complex_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (plus$a ?v0 ?v2) (plus$d ?v1 ?v3)))) :named a594))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_real_fun$) (?v2 Nat_real_fun$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v3) (< (fun_app$d ?v1 ?v3) (fun_app$d ?v2 ?v3)))) (forall ((?v3 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v3) (<= (fun_app$d ?v2 ?v3) (fun_app$d ?v2 ?v0))))) (forall ((?v3 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v3) (< (fun_app$d ?v1 ?v3) (fun_app$d ?v2 ?v0)))))) :named a595))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a596))
(assert (! (forall ((?v0 Complex$) (?v1 Complex$)) (<= (- (norm$a (plus$a ?v0 ?v1)) (norm$a ?v0)) (norm$a ?v1))) :named a597))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v0) ?v3) (fun_app$a ?v1 ?v3))) (forall ((?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v3) ?v0) (forall ((?v4 Nat$)) (=> (fun_app$a (fun_app$b less$ ?v3) ?v4) (fun_app$a ?v1 ?v4)))) (fun_app$a ?v1 ?v3)))) (fun_app$a ?v1 ?v2))) :named a598))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (= (fun_app$a (fun_app$b ?v0 ?v3) ?v4) (fun_app$a (fun_app$b ?v0 ?v4) ?v3))) (and (forall ((?v3 Nat$)) (fun_app$a (fun_app$b ?v0 ?v3) zero$a)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$a (fun_app$b ?v0 ?v3) ?v4) (fun_app$a (fun_app$b ?v0 ?v3) (fun_app$c (plus$ ?v3) ?v4)))))) (fun_app$a (fun_app$b ?v0 ?v1) ?v2))) :named a599))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a600))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a601))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v1 ?v0) (< ?v0 ?v1)))) :named a602))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a603))
(check-sat)
;- (get-unsat-core)
