; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort Nat_fps$ 0)
(declare-sort Num_fps$ 0)
(declare-sort Real_fps$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_fps_fps$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_fps_bool_fun$ 0)
(declare-sort Real_fps_real_fps_fun$ 0)
(declare-fun ln$ (Real) Real)
(declare-fun uu$ (Real) Real_real_fun$)
(declare-fun dbl$ (Real) Real)
(declare-fun inc$ (Num$) Num$)
(declare-fun one$ () Real_fps$)
(declare-fun suc$ (Nat$) Nat$)
(declare-fun one$a () Nat$)
(declare-fun one$b () Real_fps_fps$)
(declare-fun one$c () Nat_fps$)
(declare-fun plus$ (Real_fps$ Real_fps$) Real_fps$)
(declare-fun zero$ () Real_fps$)
(declare-fun fps_X$ () Real_fps$)
(declare-fun minus$ (Real_fps$) Real_fps_real_fps_fun$)
(declare-fun plus$a (Nat$ Nat$) Nat$)
(declare-fun plus$b (Num$ Num$) Num$)
(declare-fun plus$c (Num_fps$ Num_fps$) Num_fps$)
(declare-fun times$ (Real_fps$ Real_fps$) Real_fps$)
(declare-fun zero$a () Nat$)
(declare-fun zero$b () Nat_fps$)
(declare-fun aT_fps$ (Nat_real_fun$ Nat$) Real_fps$)
(declare-fun arcosh$ (Real) Real)
(declare-fun arsinh$ (Real) Real)
(declare-fun artanh$ (Real) Real)
(declare-fun divide$ (Real_fps$) Real_fps_real_fps_fun$)
(declare-fun fps_X$a () Real_fps_fps$)
(declare-fun fps_X$b () Nat_fps$)
(declare-fun fps_ln$ (Real) Real_fps$)
(declare-fun minus$a (Nat$) Nat_nat_fun$)
(declare-fun minus$b (Real_fps_fps$ Real_fps_fps$) Real_fps_fps$)
(declare-fun minus$c (Nat_fps$ Nat_fps$) Nat_fps$)
(declare-fun times$a (Real Real) Real)
(declare-fun times$b (Nat$ Nat$) Nat$)
(declare-fun times$c (Num$ Num$) Num$)
(declare-fun times$d (Real_fps_fps$ Real_fps_fps$) Real_fps_fps$)
(declare-fun times$e (Nat_fps$ Nat_fps$) Nat_fps$)
(declare-fun uminus$ (Real_fps$) Real_fps$)
(declare-fun dbl_dec$ (Real) Real)
(declare-fun dbl_inc$ (Real_fps$) Real_fps$)
(declare-fun divide$a (Real) Real_real_fun$)
(declare-fun divide$b (Nat$) Nat_nat_fun$)
(declare-fun fps_cos$ (Real) Real_fps$)
(declare-fun fps_exp$ (Real) Real_fps$)
(declare-fun fps_inv$ () Real_fps_real_fps_fun$)
(declare-fun fps_nth$ (Real_fps$) Nat_real_fun$)
(declare-fun fps_sin$ (Real) Real_fps$)
(declare-fun fps_tan$ (Real) Real_fps$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun numeral$ (Num$) Real)
(declare-fun dbl_dec$a (Real_fps$) Real_fps$)
(declare-fun dbl_inc$a (Real) Real)
(declare-fun fps_ginv$ (Real_fps$) Real_fps_real_fps_fun$)
(declare-fun fps_nth$a (Nat_fps$ Nat$) Nat$)
(declare-fun fps_nth$b (Num_fps$ Nat$) Num$)
(declare-fun fps_nth$c (Real_fps_fps$ Nat$) Real_fps$)
(declare-fun fun_app$a (Real_fps_real_fps_fun$ Real_fps$) Real_fps$)
(declare-fun fun_app$b (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$c (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$d (Real_fps_bool_fun$ Real_fps$) Bool)
(declare-fun fun_app$e (Nat_real_fun$ Nat$) Real)
(declare-fun numeral$a (Num$) Real_fps$)
(declare-fun numeral$b (Num$) Nat$)
(declare-fun numeral$c (Num$) Nat_fps$)
(declare-fun fps_const$ (Real) Real_fps$)
(declare-fun fps_deriv$ (Real_fps$) Real_fps$)
(declare-fun fps_const$a (Real_fps$) Real_fps_fps$)
(declare-fun fps_const$b (Nat$) Nat_fps$)
(declare-fun fps_compose$ (Real_fps$ Real_fps$) Real_fps$)
(declare-fun bernoulli_fps$ () Real_fps$)
(declare-fun fps_nth_deriv$ (Nat$ Real_fps$) Real_fps$)
(declare-fun bernoulli_fps$a () Real_fps$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uu$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uu$ ?v0) ?v1)))) :named a0))
(assert (! (not (= (fun_app$a (minus$ (fps_exp$ 1.0)) one$) (times$ (fun_app$a (minus$ one$) (fps_exp$ (- 1.0))) (fps_exp$ 1.0)))) :named a1))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ (uminus$ one$) ?v0) (uminus$ ?v0))) :named a2))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a3))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ ?v0 (uminus$ one$)) (uminus$ ?v0))) :named a4))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a5))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (uminus$ (fun_app$a (minus$ ?v0) ?v1)) (fun_app$a (minus$ ?v1) ?v0))) :named a6))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a7))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (times$ (uminus$ ?v0) ?v1) (uminus$ (times$ ?v0 ?v1)))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a (- ?v0) ?v1) (- (times$a ?v0 ?v1)))) :named a9))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (times$ (uminus$ ?v0) (uminus$ ?v1)) (times$ ?v0 ?v1))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a (- ?v0) (- ?v1)) (times$a ?v0 ?v1))) :named a11))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (times$ ?v0 (uminus$ ?v1)) (uminus$ (times$ ?v0 ?v1)))) :named a12))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a ?v0 (- ?v1)) (- (times$a ?v0 ?v1)))) :named a13))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a14))
(assert (! (forall ((?v0 Nat$)) (= (times$b ?v0 one$a) ?v0)) :named a15))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ ?v0 one$) ?v0)) :named a16))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a17))
(assert (! (forall ((?v0 Nat$)) (= (times$b one$a ?v0) ?v0)) :named a18))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ one$ ?v0) ?v0)) :named a19))
(assert (! (forall ((?v0 Real_fps$)) (= (= (times$ ?v0 ?v0) one$) (or (= ?v0 one$) (= ?v0 (uminus$ one$))))) :named a20))
(assert (! (forall ((?v0 Real)) (= (= (times$a ?v0 ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fps_exp$ ?v0) (fps_exp$ ?v1)) (= ?v0 ?v1))) :named a22))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a23))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a25))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a26))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (times$ ?v0 ?v1) (times$ ?v1 ?v0))) :named a27))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a28))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a29))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a30))
(assert (! (forall ((?v0 Real_fps$)) (= (= one$ ?v0) (= ?v0 one$))) :named a31))
(assert (! (forall ((?v0 Nat$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a32))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v2)) ?v1))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a34))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v2)) ?v1))) :named a35))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$)) (=> (= (fun_app$a (minus$ ?v0) ?v1) (fun_app$a (minus$ ?v2) ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a40))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a41))
(assert (! (forall ((?v0 Nat$)) (= (times$b ?v0 one$a) ?v0)) :named a42))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ ?v0 one$) ?v0)) :named a43))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a44))
(assert (! (forall ((?v0 Nat$)) (= (times$b one$a ?v0) ?v0)) :named a45))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ one$ ?v0) ?v0)) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (- ?v1 ?v2)) (- (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a47))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$b ?v0 (fun_app$b (minus$a ?v1) ?v2)) (fun_app$b (minus$a (times$b ?v0 ?v1)) (times$b ?v0 ?v2)))) :named a48))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ ?v0 (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (- ?v0 ?v1) ?v2) (- (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a50))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$b (fun_app$b (minus$a ?v0) ?v1) ?v2) (fun_app$b (minus$a (times$b ?v0 ?v2)) (times$b ?v1 ?v2)))) :named a51))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (fun_app$a (minus$ ?v0) ?v1) ?v2) (fun_app$a (minus$ (times$ ?v0 ?v2)) (times$ ?v1 ?v2)))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (- ?v1 ?v2)) (- (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a53))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ ?v0 (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (- ?v0 ?v1) ?v2) (- (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a55))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (fun_app$a (minus$ ?v0) ?v1) ?v2) (fun_app$a (minus$ (times$ ?v0 ?v2)) (times$ ?v1 ?v2)))) :named a56))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (times$ (uminus$ ?v0) ?v1) (times$ ?v0 (uminus$ ?v1)))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$a (- ?v0) ?v1) (times$a ?v0 (- ?v1)))) :named a58))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (times$ ?v0 ?v0) (times$ ?v1 ?v1)) (or (= ?v0 ?v1) (= ?v0 (uminus$ ?v1))))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$a ?v0 ?v0) (times$a ?v1 ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a60))
(assert (! (not (= 1.0 (- 1.0))) :named a61))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ (uminus$ ?v0)) ?v1) (fun_app$a (minus$ (uminus$ ?v1)) ?v0))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a63))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ one$ ?v0) ?v0)) :named a64))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ ?v0 one$) ?v0)) :named a65))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ (uminus$ ?v0)) (uminus$ ?v1)) (uminus$ (fun_app$a (minus$ ?v0) ?v1)))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a67))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v0 ?v3) (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v2 ?v3) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$c ?v0 ?v3) (fun_app$c ?v2 ?v3)) (and (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))))) :named a68))
(assert (! (forall ((?v0 Real_fps_bool_fun$) (?v1 Real_fps$) (?v2 Real_fps_bool_fun$)) (=> (and (forall ((?v3 Real_fps$) (?v4 Real_fps$)) (= (fun_app$d ?v0 ?v3) (fun_app$d ?v0 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1))))) (forall ((?v3 Real_fps$) (?v4 Real_fps$)) (= (fun_app$d ?v2 ?v3) (fun_app$d ?v2 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1)))))) (forall ((?v3 Real_fps$) (?v4 Real_fps$)) (= (and (fun_app$d ?v0 ?v3) (fun_app$d ?v2 ?v3)) (and (fun_app$d ?v0 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1))) (fun_app$d ?v2 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1)))))))) :named a69))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v0 ?v3) (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$c ?v2 ?v3) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (or (fun_app$c ?v0 ?v3) (fun_app$c ?v2 ?v3)) (or (fun_app$c ?v0 (- ?v3 (times$a ?v4 ?v1))) (fun_app$c ?v2 (- ?v3 (times$a ?v4 ?v1)))))))) :named a70))
(assert (! (forall ((?v0 Real_fps_bool_fun$) (?v1 Real_fps$) (?v2 Real_fps_bool_fun$)) (=> (and (forall ((?v3 Real_fps$) (?v4 Real_fps$)) (= (fun_app$d ?v0 ?v3) (fun_app$d ?v0 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1))))) (forall ((?v3 Real_fps$) (?v4 Real_fps$)) (= (fun_app$d ?v2 ?v3) (fun_app$d ?v2 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1)))))) (forall ((?v3 Real_fps$) (?v4 Real_fps$)) (= (or (fun_app$d ?v0 ?v3) (fun_app$d ?v2 ?v3)) (or (fun_app$d ?v0 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1))) (fun_app$d ?v2 (fun_app$a (minus$ ?v3) (times$ ?v4 ?v1)))))))) :named a71))
(assert (! (= (dbl_inc$ (uminus$ one$)) (uminus$ one$)) :named a72))
(assert (! (= (dbl_inc$a (- 1.0)) (- 1.0)) :named a73))
(assert (! (= (fun_app$a (minus$ (uminus$ one$)) (uminus$ one$)) zero$) :named a74))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a75))
(assert (! (= (times$ bernoulli_fps$ (fun_app$a (minus$ (fps_exp$ 1.0)) one$)) fps_X$) :named a76))
(assert (! (= (dbl_dec$ 1.0) 1.0) :named a77))
(assert (! (= (dbl_dec$a one$) one$) :named a78))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a79))
(assert (! (forall ((?v0 Nat$)) (= (times$b zero$a ?v0) zero$a)) :named a80))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ zero$ ?v0) zero$)) :named a81))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a82))
(assert (! (forall ((?v0 Nat$)) (= (times$b ?v0 zero$a) zero$a)) :named a83))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ ?v0 zero$) zero$)) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a85))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (times$b ?v0 ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a86))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (times$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a87))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a88))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (times$b ?v0 ?v1) (times$b ?v0 ?v2)) (or (= ?v0 zero$a) (= ?v1 ?v2)))) :named a89))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a91))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (times$b ?v0 ?v1) (times$b ?v2 ?v1)) (or (= ?v1 zero$a) (= ?v0 ?v2)))) :named a92))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a93))
(assert (! (forall ((?v0 Real_fps$)) (! (= (fun_app$a (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a94))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a95))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (minus$ ?v0) zero$) ?v0)) :named a96))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a97))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a zero$a) ?v0) zero$a)) :named a98))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (minus$ ?v0) zero$) ?v0)) :named a99))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a100))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$a ?v0) zero$a) ?v0)) :named a101))
(assert (! (forall ((?v0 Real_fps$)) (! (= (fun_app$a (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a102))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uu$ ?v0)))) :named a103))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (minus$a ?v0) ?v0) zero$a) :pattern ((minus$a ?v0)))) :named a104))
(assert (! (= 0.0 0.0) :named a105))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a106))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a107))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a108))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (times$a ?v0 ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a110))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= ?v0 (times$ ?v0 ?v1)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$a ?v0 ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a112))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (times$ ?v0 ?v1) ?v0) (or (= ?v0 zero$) (= ?v1 one$)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (times$a ?v1 ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a114))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= ?v0 (times$ ?v1 ?v0)) (or (= ?v0 zero$) (= ?v1 one$)))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$a ?v0 ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a116))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (times$ ?v0 ?v1) ?v1) (or (= ?v1 zero$) (= ?v0 one$)))) :named a117))
(assert (! (= (fun_app$a (minus$ one$) one$) zero$) :named a118))
(assert (! (= (- 1.0 1.0) 0.0) :named a119))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (minus$ zero$) ?v0) (uminus$ ?v0))) :named a120))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a121))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (minus$ zero$) ?v0) (uminus$ ?v0))) :named a122))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a123))
(assert (! (= (fps_exp$ 0.0) one$) :named a124))
(assert (! (forall ((?v0 Real)) (= (= (fps_exp$ ?v0) one$) (= ?v0 0.0))) :named a125))
(assert (! (= (dbl_inc$ zero$) one$) :named a126))
(assert (! (= (dbl_inc$a 0.0) 1.0) :named a127))
(assert (! (= (dbl_dec$a zero$) (uminus$ one$)) :named a128))
(assert (! (= (dbl_dec$ 0.0) (- 1.0)) :named a129))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a130))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a131))
(assert (! (not (= fps_X$ zero$)) :named a132))
(assert (! (forall ((?v0 Real_fps$)) (=> (not (= ?v0 zero$)) (not (= (times$ fps_X$ ?v0) zero$)))) :named a133))
(assert (! (forall ((?v0 Real_fps$)) (=> (not (= ?v0 zero$)) (not (= (times$ ?v0 fps_X$) zero$)))) :named a134))
(assert (! (forall ((?v0 Real_fps$)) (= (times$ fps_X$ ?v0) (times$ ?v0 fps_X$))) :named a135))
(assert (! (not (= fps_X$ one$)) :named a136))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (times$a ?v0 ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a137))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (times$b ?v0 ?v1) zero$a)) (and (not (= ?v0 zero$a)) (not (= ?v1 zero$a))))) :named a138))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= (times$ ?v0 ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (times$a ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (times$b ?v0 ?v1) zero$a) (or (= ?v0 zero$a) (= ?v1 zero$a)))) :named a141))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (= (times$ ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (times$a ?v0 ?v1) 0.0)))) :named a143))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$a)) (not (= ?v1 zero$a))) (not (= (times$b ?v0 ?v1) zero$a)))) :named a144))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (times$ ?v0 ?v1) zero$)))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (= (times$b ?v0 ?v1) (times$b ?v0 ?v2)) (= ?v1 ?v2)))) :named a147))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (= ?v1 ?v2)))) :named a149))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (= (times$b ?v1 ?v0) (times$b ?v2 ?v0)) (= ?v1 ?v2)))) :named a150))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (= (times$ ?v1 ?v0) (times$ ?v2 ?v0)) (= ?v1 ?v2)))) :named a151))
(assert (! (forall ((?v0 Bool) (?v1 Real) (?v2 Real)) (= (times$a (ite ?v0 ?v1 0.0) ?v2) (ite ?v0 (times$a ?v1 ?v2) 0.0))) :named a152))
(assert (! (forall ((?v0 Bool) (?v1 Nat$) (?v2 Nat$)) (= (times$b (ite ?v0 ?v1 zero$a) ?v2) (ite ?v0 (times$b ?v1 ?v2) zero$a))) :named a153))
(assert (! (forall ((?v0 Bool) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (ite ?v0 ?v1 zero$) ?v2) (ite ?v0 (times$ ?v1 ?v2) zero$))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Bool) (?v2 Real)) (= (times$a ?v0 (ite ?v1 ?v2 0.0)) (ite ?v1 (times$a ?v0 ?v2) 0.0))) :named a155))
(assert (! (forall ((?v0 Nat$) (?v1 Bool) (?v2 Nat$)) (= (times$b ?v0 (ite ?v1 ?v2 zero$a)) (ite ?v1 (times$b ?v0 ?v2) zero$a))) :named a156))
(assert (! (forall ((?v0 Real_fps$) (?v1 Bool) (?v2 Real_fps$)) (= (times$ ?v0 (ite ?v1 ?v2 zero$)) (ite ?v1 (times$ ?v0 ?v2) zero$))) :named a157))
(assert (! (not (= zero$ one$)) :named a158))
(assert (! (not (= 0.0 1.0)) :named a159))
(assert (! (not (= zero$a one$a)) :named a160))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= ?v0 ?v1) (= (fun_app$a (minus$ ?v0) ?v1) zero$))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a162))
(assert (! (forall ((?v0 Real)) (not (= (fps_exp$ ?v0) zero$))) :named a163))
(assert (! (not (= 0.0 (- 1.0))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 0.0) (not (= ?v1 0.0))) (= (= ?v2 0.0) (= (- (times$a ?v1 ?v2) (times$a ?v3 ?v0)) 0.0)))) :named a165))
(assert (! (= bernoulli_fps$ (fun_app$a (minus$ bernoulli_fps$a) fps_X$)) :named a166))
(assert (! (= (fps_tan$ 0.0) zero$) :named a167))
(assert (! (= bernoulli_fps$ (fun_app$a (divide$ fps_X$) (fun_app$a (minus$ (fps_exp$ 1.0)) one$))) :named a168))
(assert (! (forall ((?v0 Real)) (= (fps_compose$ fps_X$ (fps_exp$ ?v0)) (fun_app$a (minus$ (fps_exp$ ?v0)) one$))) :named a169))
(assert (! (forall ((?v0 Num$)) (= (dbl_inc$a (- (numeral$ ?v0))) (- (dbl_dec$ (numeral$ ?v0))))) :named a170))
(assert (! (forall ((?v0 Num$)) (= (dbl_dec$ (- (numeral$ ?v0))) (- (dbl_inc$a (numeral$ ?v0))))) :named a171))
(assert (! (= (arcosh$ 1.0) 0.0) :named a172))
(assert (! (= bernoulli_fps$a (fun_app$a (divide$ fps_X$) (fun_app$a (minus$ one$) (fps_exp$ (- 1.0))))) :named a173))
(assert (! (= (fps_cos$ 0.0) one$) :named a174))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$a ?v0) 0.0) 0.0)) :named a175))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$b ?v0) zero$a) zero$a)) :named a176))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$a 0.0) ?v0) 0.0)) :named a177))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$b zero$a) ?v0) zero$a)) :named a178))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real_fps$)) (= (times$ (numeral$a ?v0) (times$ (numeral$a ?v1) ?v2)) (times$ (numeral$a (times$c ?v0 ?v1)) ?v2))) :named a179))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$ (numeral$a ?v0) (numeral$a ?v1)) (numeral$a (times$c ?v0 ?v1)))) :named a180))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$a ?v0) 1.0) ?v0)) :named a181))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (divide$ ?v0) one$) ?v0)) :named a182))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$b ?v0) one$a) ?v0)) :named a183))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (- (numeral$ ?v0)) (- (numeral$ ?v1))) (= ?v0 ?v1))) :named a184))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (divide$ ?v0) one$) ?v0)) :named a185))
(assert (! (forall ((?v0 Real_fps$)) (= (fps_compose$ ?v0 fps_X$) ?v0)) :named a186))
(assert (! (forall ((?v0 Real_fps$)) (= (fps_compose$ one$ ?v0) one$)) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (times$a ?v0 ?v1)) ?v0) ?v1))) :named a188))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (times$ ?v0 ?v1)) ?v0) ?v1))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (times$b ?v0 ?v1)) ?v0) ?v1))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (times$a ?v1 ?v0)) ?v0) ?v1))) :named a191))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (times$ ?v1 ?v0)) ?v0) ?v1))) :named a192))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (times$b ?v1 ?v0)) ?v0) ?v1))) :named a193))
(assert (! (forall ((?v0 Real_fps$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ ?v0) ?v0) one$)) :pattern ((divide$ ?v0)))) :named a194))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a ?v0) ?v0) 1.0)) :pattern ((divide$a ?v0)))) :named a195))
(assert (! (forall ((?v0 Nat$)) (! (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b ?v0) ?v0) one$a)) :pattern ((divide$b ?v0)))) :named a196))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$ ?v0) (- ?v1 ?v2)) (- (times$a (numeral$ ?v0) ?v1) (times$a (numeral$ ?v0) ?v2)))) :named a197))
(assert (! (forall ((?v0 Num$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (numeral$a ?v0) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (times$ (numeral$a ?v0) ?v1)) (times$ (numeral$a ?v0) ?v2)))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (- ?v0 ?v1) (numeral$ ?v2)) (- (times$a ?v0 (numeral$ ?v2)) (times$a ?v1 (numeral$ ?v2))))) :named a199))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Num$)) (= (times$ (fun_app$a (minus$ ?v0) ?v1) (numeral$a ?v2)) (fun_app$a (minus$ (times$ ?v0 (numeral$a ?v2))) (times$ ?v1 (numeral$a ?v2))))) :named a200))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$ (uminus$ (numeral$a ?v0)) (uminus$ (numeral$a ?v1))) (numeral$a (times$c ?v0 ?v1)))) :named a201))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (- (numeral$ ?v0)) (- (numeral$ ?v1))) (numeral$ (times$c ?v0 ?v1)))) :named a202))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$ (uminus$ (numeral$a ?v0)) (numeral$a ?v1)) (uminus$ (numeral$a (times$c ?v0 ?v1))))) :named a203))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (- (numeral$ ?v0)) (numeral$ ?v1)) (- (numeral$ (times$c ?v0 ?v1))))) :named a204))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$ (numeral$a ?v0) (uminus$ (numeral$a ?v1))) (uminus$ (numeral$a (times$c ?v0 ?v1))))) :named a205))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$a (numeral$ ?v0) (- (numeral$ ?v1))) (- (numeral$ (times$c ?v0 ?v1))))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (fun_app$ (divide$a ?v1) (numeral$ ?v2))) (ite (not (= (numeral$ ?v2) 0.0)) (= (times$a ?v0 (numeral$ ?v2)) ?v1) (= ?v0 0.0)))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (fun_app$ (divide$a ?v0) (numeral$ ?v1)) ?v2) (ite (not (= (numeral$ ?v1) 0.0)) (= ?v0 (times$a ?v2 (numeral$ ?v1))) (= ?v2 0.0)))) :named a208))
(assert (! (forall ((?v0 Real)) (= (fps_compose$ (fps_exp$ ?v0) (uminus$ fps_X$)) (fps_exp$ (- ?v0)))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (fun_app$ (divide$a ?v1) (- (numeral$ ?v2)))) (ite (not (= (- (numeral$ ?v2)) 0.0)) (= (times$a ?v0 (- (numeral$ ?v2))) ?v1) (= ?v0 0.0)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (fun_app$ (divide$a ?v0) (- (numeral$ ?v1))) ?v2) (ite (not (= (- (numeral$ ?v1)) 0.0)) (= ?v0 (times$a ?v2 (- (numeral$ ?v1)))) (= ?v2 0.0)))) :named a211))
(assert (! (forall ((?v0 Num$) (?v1 Real_fps$) (?v2 Num$)) (= (fun_app$a (divide$ (times$ (numeral$a ?v0) ?v1)) (numeral$a ?v2)) (times$ (fun_app$a (divide$ (numeral$a ?v0)) (numeral$a ?v2)) ?v1))) :named a212))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (= (numeral$ ?v0) (fun_app$ (divide$a ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (times$a (numeral$ ?v0) ?v2) ?v1) (= (numeral$ ?v0) 0.0)))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= (fun_app$ (divide$a ?v0) ?v1) (numeral$ ?v2)) (ite (not (= ?v1 0.0)) (= ?v0 (times$a (numeral$ ?v2) ?v1)) (= (numeral$ ?v2) 0.0)))) :named a214))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$ ?v0)))) :named a215))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$b ?v0)))) :named a216))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$ ?v0) (- (numeral$ ?v1))))) :named a217))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (- (numeral$ ?v0)) (numeral$ ?v1)))) :named a218))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (times$ ?v1 ?v0)) (times$ ?v2 ?v0)) (fun_app$a (divide$ ?v1) ?v2)))) :named a219))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (times$ ?v1 ?v0)) ?v0) ?v1))) :named a220))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fps_compose$ (fun_app$a (minus$ ?v0) ?v1) ?v2) (fun_app$a (minus$ (fps_compose$ ?v0 ?v2)) (fps_compose$ ?v1 ?v2)))) :named a221))
(assert (! (forall ((?v0 Num$)) (not (= fps_X$ (numeral$a ?v0)))) :named a222))
(assert (! (forall ((?v0 Real_fps$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ ?v0) ?v0) one$)) :pattern ((divide$ ?v0)))) :named a223))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (divide$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ (fun_app$a (divide$ ?v0) ?v2)) (fun_app$a (divide$ ?v1) ?v2)))) :named a224))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (= (- (numeral$ ?v0)) (fun_app$ (divide$a ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (times$a (- (numeral$ ?v0)) ?v2) ?v1) (= (- (numeral$ ?v0)) 0.0)))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= (fun_app$ (divide$a ?v0) ?v1) (- (numeral$ ?v2))) (ite (not (= ?v1 0.0)) (= ?v0 (times$a (- (numeral$ ?v2)) ?v1)) (= (- (numeral$ ?v2)) 0.0)))) :named a226))
(assert (! (forall ((?v0 Real)) (= (fps_cos$ (- ?v0)) (fps_cos$ ?v0))) :named a227))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (- (numeral$ ?v0))))) :named a228))
(assert (! (forall ((?v0 Num$)) (not (= 1.0 (- (numeral$ ?v0))))) :named a229))
(assert (! (forall ((?v0 Num$)) (not (= (numeral$ ?v0) (- 1.0)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a ?v0) (times$a ?v1 ?v0)) (fun_app$ (divide$a 1.0) ?v1)))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a ?v0) (times$a ?v0 ?v1)) (fun_app$ (divide$a 1.0) ?v1)))) :named a232))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (divide$ ?v0) (uminus$ one$)) (uminus$ ?v0))) :named a233))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$a ?v0) (- 1.0)) (- ?v0))) :named a234))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real_fps$)) (= (times$ (uminus$ (numeral$a ?v0)) (times$ (numeral$a ?v1) ?v2)) (times$ (uminus$ (numeral$a (times$c ?v0 ?v1))) ?v2))) :named a235))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (- (numeral$ ?v0)) (times$a (numeral$ ?v1) ?v2)) (times$a (- (numeral$ (times$c ?v0 ?v1))) ?v2))) :named a236))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real_fps$)) (= (times$ (numeral$a ?v0) (times$ (uminus$ (numeral$a ?v1)) ?v2)) (times$ (uminus$ (numeral$a (times$c ?v0 ?v1))) ?v2))) :named a237))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (numeral$ ?v0) (times$a (- (numeral$ ?v1)) ?v2)) (times$a (- (numeral$ (times$c ?v0 ?v1))) ?v2))) :named a238))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real_fps$)) (= (times$ (uminus$ (numeral$a ?v0)) (times$ (uminus$ (numeral$a ?v1)) ?v2)) (times$ (numeral$a (times$c ?v0 ?v1)) ?v2))) :named a239))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (times$a (- (numeral$ ?v0)) (times$a (- (numeral$ ?v1)) ?v2)) (times$a (numeral$ (times$c ?v0 ?v1)) ?v2))) :named a240))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$ (divide$a 1.0) ?v0)) (= ?v0 0.0))) :named a241))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$a ?v0) 0.0) 0.0)) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) (fun_app$ (divide$a ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) (fun_app$ (divide$a ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a244))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$a (times$a ?v0 ?v1)) (times$a ?v0 ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$ (divide$a ?v1) ?v2)))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (times$a ?v0 ?v1)) (times$a ?v0 ?v2)) (fun_app$ (divide$a ?v1) ?v2)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (times$a ?v0 ?v1)) (times$a ?v2 ?v0)) (fun_app$ (divide$a ?v1) ?v2)))) :named a248))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (times$a ?v1 ?v0)) (times$a ?v2 ?v0)) (fun_app$ (divide$a ?v1) ?v2)))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (times$a ?v1 ?v0)) (times$a ?v0 ?v2)) (fun_app$ (divide$a ?v1) ?v2)))) :named a250))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)) (fun_app$a (divide$ ?v1) ?v2)))) :named a251))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (times$b ?v0 ?v1)) (times$b ?v0 ?v2)) (fun_app$b (divide$b ?v1) ?v2)))) :named a252))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (times$ ?v1 ?v0)) (times$ ?v2 ?v0)) (fun_app$a (divide$ ?v1) ?v2)))) :named a253))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (times$b ?v1 ?v0)) (times$b ?v2 ?v0)) (fun_app$b (divide$b ?v1) ?v2)))) :named a254))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (divide$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)) (ite (= ?v0 zero$) zero$ (fun_app$a (divide$ ?v1) ?v2)))) :named a255))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (divide$b (times$b ?v0 ?v1)) (times$b ?v0 ?v2)) (ite (= ?v0 zero$a) zero$a (fun_app$b (divide$b ?v1) ?v2)))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (divide$a ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a258))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a ?v0) ?v0) 1.0)) :pattern ((divide$a ?v0)))) :named a259))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ (divide$a ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$a ?v0)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (divide$a ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a262))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ (divide$a 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a263))
(assert (! (forall ((?v0 Nat$) (?v1 Num$) (?v2 Num$)) (= (fun_app$b (divide$b (fun_app$b (divide$b ?v0) (numeral$b ?v1))) (numeral$b ?v2)) (fun_app$b (divide$b ?v0) (numeral$b (times$c ?v1 ?v2))))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$a (- ?v0 ?v1)) ?v2) (- (fun_app$ (divide$a ?v0) ?v2) (fun_app$ (divide$a ?v1) ?v2)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$ (divide$a ?v0) ?v1)) (fun_app$ (divide$a ?v0) (- ?v1)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (divide$a (- ?v0)) (- ?v1)) (fun_app$ (divide$a ?v0) ?v1))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$ (divide$a ?v0) ?v1)) (fun_app$ (divide$a (- ?v0)) ?v1))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$ (divide$a ?v2) ?v0) (fun_app$ (divide$a ?v3) ?v1)) (= (times$a ?v2 ?v1) (times$a ?v3 ?v0))))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (times$a ?v2 ?v1)) (= ?v2 0.0)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$ (divide$a ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (times$a ?v0 ?v2) ?v1) (= ?v0 0.0)))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (times$a ?v2 ?v0))) (= (fun_app$ (divide$a ?v1) ?v0) ?v2))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$a ?v1 ?v0) ?v2)) (= ?v1 (fun_app$ (divide$a ?v2) ?v0)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (divide$a ?v1) ?v0) ?v2) (= ?v1 (times$a ?v2 ?v0))))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$ (divide$a ?v2) ?v0)) (= (times$a ?v1 ?v0) ?v2)))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (divide$a ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$ (divide$a ?v1) ?v0)) (fun_app$ (divide$a ?v1) (- ?v0))))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$a (- ?v1)) (- ?v0)) (fun_app$ (divide$a ?v1) ?v0)))) :named a278))
(assert (! (forall ((?v0 Num$) (?v1 Real_fps$)) (= (times$ (numeral$a ?v0) (uminus$ ?v1)) (times$ ?v1 (uminus$ (numeral$a ?v0))))) :named a279))
(assert (! (forall ((?v0 Num$) (?v1 Real)) (= (times$a (numeral$ ?v0) (- ?v1)) (times$a ?v1 (- (numeral$ ?v0))))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (fun_app$ (divide$a ?v1) ?v2)) (ite (= ?v2 0.0) ?v0 (fun_app$ (divide$a (- (times$a ?v0 ?v2) ?v1)) ?v2)))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (- (fun_app$ (divide$a ?v2) ?v0) (fun_app$ (divide$a ?v3) ?v1)) (fun_app$ (divide$a (- (times$a ?v2 ?v1) (times$a ?v3 ?v0))) (times$a ?v0 ?v1))))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- ?v1 (fun_app$ (divide$a ?v2) ?v0)) (fun_app$ (divide$a (- (times$a ?v1 ?v0) ?v2)) ?v0)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$ (divide$a ?v1) ?v0) ?v2) (fun_app$ (divide$a (- ?v1 (times$a ?v2 ?v0))) ?v0)))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- (fun_app$ (divide$a ?v1) ?v2))) (ite (not (= ?v2 0.0)) (= (times$a ?v0 ?v2) (- ?v1)) (= ?v0 0.0)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- (fun_app$ (divide$a ?v0) ?v1)) ?v2) (ite (not (= ?v1 0.0)) (= (- ?v0) (times$a ?v2 ?v1)) (= ?v2 0.0)))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (- (fun_app$ (divide$a ?v1) ?v0)) ?v2) (= (- ?v1) (times$a ?v2 ?v0))))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (- (fun_app$ (divide$a ?v2) ?v0))) (= (times$a ?v1 ?v0) (- ?v2))))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$a ?v0) ?v1) (- 1.0)) (and (not (= ?v1 0.0)) (= ?v0 (- ?v1))))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- (fun_app$ (divide$a ?v0) ?v1)) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$ (divide$a (- (- ?v0) (times$a ?v2 ?v1))) ?v1)))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (fun_app$ (divide$a ?v0) ?v1) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$ (divide$a (- ?v0 (times$a ?v2 ?v1))) ?v1)))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (- (fun_app$ (divide$a ?v1) ?v0)) ?v2) (fun_app$ (divide$a (- (- ?v1) (times$a ?v2 ?v0))) ?v0)))) :named a292))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$b ?v0) one$a) ?v0)) :named a293))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$b ?v0) zero$a) zero$a)) :named a294))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$b zero$a) ?v0) zero$a)) :named a295))
(assert (! (= (artanh$ 0.0) 0.0) :named a296))
(assert (! (= (arsinh$ 0.0) 0.0) :named a297))
(assert (! (forall ((?v0 Real)) (=> (not (= ?v0 0.0)) (= (fps_compose$ (fun_app$a (minus$ (fps_exp$ ?v0)) one$) (fun_app$a fps_inv$ (fun_app$a (minus$ (fps_exp$ ?v0)) one$))) fps_X$))) :named a298))
(assert (! (forall ((?v0 Real)) (= (arsinh$ (- ?v0)) (- (arsinh$ ?v0)))) :named a299))
(assert (! (forall ((?v0 Real)) (=> (not (= ?v0 0.0)) (= (fps_compose$ (fun_app$a fps_inv$ (fun_app$a (minus$ (fps_exp$ ?v0)) one$)) (fun_app$a (minus$ (fps_exp$ ?v0)) one$)) fps_X$))) :named a300))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fps_ln$ ?v0) (fun_app$a fps_inv$ (fun_app$a (minus$ (fps_exp$ ?v0)) one$)))) :pattern ((fps_ln$ ?v0)))) :named a301))
(assert (! (= (ln$ 1.0) 0.0) :named a302))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a (minus$ (uminus$ one$)) (numeral$a ?v0)) (uminus$ (numeral$a (inc$ ?v0))))) :named a303))
(assert (! (forall ((?v0 Num$)) (= (- (- 1.0) (numeral$ ?v0)) (- (numeral$ (inc$ ?v0))))) :named a304))
(assert (! (forall ((?v0 Num$)) (= (fun_app$a (minus$ (numeral$a ?v0)) (uminus$ one$)) (numeral$a (inc$ ?v0)))) :named a305))
(assert (! (forall ((?v0 Num$)) (= (- (numeral$ ?v0) (- 1.0)) (numeral$ (inc$ ?v0)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fps_compose$ (fps_exp$ ?v0) (times$ (fps_const$ ?v1) fps_X$)) (fps_exp$ (times$a ?v1 ?v0)))) :named a307))
(assert (! (forall ((?v0 Num$)) (= (dbl$ (- (numeral$ ?v0))) (- (dbl$ (numeral$ ?v0))))) :named a308))
(assert (! (= fps_inv$ (fps_ginv$ fps_X$)) :named a309))
(assert (! (= (dbl$ 0.0) 0.0) :named a310))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (times$d (fps_const$a ?v0) (fps_const$a ?v1)) (fps_const$a (times$ ?v0 ?v1)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (fps_const$ ?v0) (fps_const$ ?v1)) (fps_const$ (times$a ?v0 ?v1)))) :named a312))
(assert (! (= (fps_const$ 0.0) zero$) :named a313))
(assert (! (= (fps_const$b zero$a) zero$b) :named a314))
(assert (! (= (fps_const$ 1.0) one$) :named a315))
(assert (! (= (fps_const$a one$) one$b) :named a316))
(assert (! (= (fps_const$b one$a) one$c) :named a317))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (minus$b (fps_const$a ?v0) (fps_const$a ?v1)) (fps_const$a (fun_app$a (minus$ ?v0) ?v1)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (minus$ (fps_const$ ?v0)) (fps_const$ ?v1)) (fps_const$ (- ?v0 ?v1)))) :named a319))
(assert (! (forall ((?v0 Real)) (= (uminus$ (fps_const$ ?v0)) (fps_const$ (- ?v0)))) :named a320))
(assert (! (= (fps_sin$ 0.0) zero$) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fps_exp$ ?v0) (fps_const$ ?v1)) (and (= ?v0 0.0) (= ?v1 1.0)))) :named a322))
(assert (! (forall ((?v0 Real)) (not (= fps_X$ (fps_const$ ?v0)))) :named a323))
(assert (! (forall ((?v0 Real)) (=> (not (= ?v0 0.0)) (not (= (fps_const$ ?v0) zero$)))) :named a324))
(assert (! (forall ((?v0 Nat$)) (=> (not (= ?v0 zero$a)) (not (= (fps_const$b ?v0) zero$b)))) :named a325))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real)) (= (times$ (fps_compose$ ?v0 ?v1) (fps_const$ ?v2)) (fps_compose$ (times$ (fps_const$ ?v2) ?v0) ?v1))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (fps_const$ ?v0) (fps_compose$ ?v1 ?v2)) (fps_compose$ (times$ (fps_const$ ?v0) ?v1) ?v2))) :named a327))
(assert (! (forall ((?v0 Real)) (= (fps_sin$ (- ?v0)) (uminus$ (fps_sin$ ?v0)))) :named a328))
(assert (! (forall ((?v0 Num$)) (= (uminus$ (numeral$a ?v0)) (fps_const$ (- (numeral$ ?v0))))) :named a329))
(assert (! (forall ((?v0 Num$)) (= (plus$ (uminus$ one$) (uminus$ (numeral$a ?v0))) (uminus$ (numeral$a (inc$ ?v0))))) :named a330))
(assert (! (forall ((?v0 Num$)) (= (+ (- 1.0) (- (numeral$ ?v0))) (- (numeral$ (inc$ ?v0))))) :named a331))
(assert (! (forall ((?v0 Num$)) (= (plus$ (uminus$ (numeral$a ?v0)) (uminus$ one$)) (uminus$ (numeral$a (inc$ ?v0))))) :named a332))
(assert (! (forall ((?v0 Num$)) (= (+ (- (numeral$ ?v0)) (- 1.0)) (- (numeral$ (inc$ ?v0))))) :named a333))
(assert (! (forall ((?v0 Real)) (= (fps_deriv$ (fps_cos$ ?v0)) (times$ (fps_const$ (- ?v0)) (fps_sin$ ?v0)))) :named a334))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth_deriv$ ?v0 fps_X$) (ite (= ?v0 zero$a) fps_X$ (ite (= ?v0 one$a) one$ zero$)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a338))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fps_deriv$ (plus$ ?v0 ?v1)) (plus$ (fps_deriv$ ?v0) (fps_deriv$ ?v1)))) :named a339))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a340))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (plus$a ?v0 ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a342))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a344))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v0 ?v1)) (= ?v1 zero$a))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a346))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (plus$a ?v1 ?v0)) (= ?v1 zero$a))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a348))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v0) (= ?v1 zero$a))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a350))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (plus$a ?v0 ?v1) ?v1) (= ?v0 zero$a))) :named a351))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a352))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a353))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a354))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (plus$b ?v0 ?v1)))) :named a355))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$ ?v0) (+ (numeral$ ?v1) ?v2)) (+ (numeral$ (plus$b ?v0 ?v1)) ?v2))) :named a356))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a358))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (plus$ (fun_app$a (minus$ ?v0) ?v1) ?v1) ?v0)) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a360))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (minus$ (plus$ ?v0 ?v1)) (plus$ ?v0 ?v2)) (fun_app$a (minus$ ?v1) ?v2))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a362))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) (plus$a ?v0 ?v2)) (fun_app$b (minus$a ?v1) ?v2))) :named a363))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ (plus$ ?v0 ?v1)) ?v0) ?v1)) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) ?v0) ?v1)) :named a366))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v1)) (fun_app$a (minus$ ?v0) ?v2))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a368))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) (plus$a ?v2 ?v1)) (fun_app$b (minus$a ?v0) ?v2))) :named a369))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ (plus$ ?v0 ?v1)) ?v1) ?v0)) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a371))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a (plus$a ?v0 ?v1)) ?v1) ?v0)) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (plus$ (fps_const$ ?v0) (fps_const$ ?v1)) (fps_const$ (+ ?v0 ?v1)))) :named a376))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fps_deriv$ (times$ ?v0 ?v1)) (plus$ (times$ ?v0 (fps_deriv$ ?v1)) (times$ (fps_deriv$ ?v0) ?v1)))) :named a377))
(assert (! (= (fps_deriv$ zero$) zero$) :named a378))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fps_deriv$ (fun_app$a (minus$ ?v0) ?v1)) (fun_app$a (minus$ (fps_deriv$ ?v0)) (fps_deriv$ ?v1)))) :named a379))
(assert (! (forall ((?v0 Real_fps$)) (= (fps_deriv$ (uminus$ ?v0)) (uminus$ (fps_deriv$ ?v0)))) :named a380))
(assert (! (forall ((?v0 Nat$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fps_nth_deriv$ ?v0 (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (fps_nth_deriv$ ?v0 ?v1)) (fps_nth_deriv$ ?v0 ?v2)))) :named a381))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (minus$a ?v0) (plus$a ?v0 ?v1)) zero$a)) :named a382))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a383))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (times$a (+ ?v0 ?v1) (numeral$ ?v2)) (+ (times$a ?v0 (numeral$ ?v2)) (times$a ?v1 (numeral$ ?v2))))) :named a385))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Num$)) (= (times$ (plus$ ?v0 ?v1) (numeral$a ?v2)) (plus$ (times$ ?v0 (numeral$a ?v2)) (times$ ?v1 (numeral$a ?v2))))) :named a386))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (times$a (numeral$ ?v0) (+ ?v1 ?v2)) (+ (times$a (numeral$ ?v0) ?v1) (times$a (numeral$ ?v0) ?v2)))) :named a387))
(assert (! (forall ((?v0 Num$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (numeral$a ?v0) (plus$ ?v1 ?v2)) (plus$ (times$ (numeral$a ?v0) ?v1) (times$ (numeral$a ?v0) ?v2)))) :named a388))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (- (numeral$ ?v0)) (+ (- (numeral$ ?v1)) ?v2)) (+ (- (numeral$ (plus$b ?v0 ?v1))) ?v2))) :named a389))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (- (numeral$ ?v0)) (- (numeral$ ?v1))) (- (+ (numeral$ ?v0) (numeral$ ?v1))))) :named a390))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (minus$ (uminus$ (numeral$a ?v0))) (numeral$a ?v1)) (uminus$ (numeral$a (plus$b ?v0 ?v1))))) :named a391))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (- (numeral$ ?v0)) (numeral$ ?v1)) (- (numeral$ (plus$b ?v0 ?v1))))) :named a392))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$a (minus$ (numeral$a ?v0)) (uminus$ (numeral$a ?v1))) (numeral$a (plus$b ?v0 ?v1)))) :named a393))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (numeral$ ?v0) (- (numeral$ ?v1))) (numeral$ (plus$b ?v0 ?v1)))) :named a394))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ ?v0) (uminus$ ?v1)) (plus$ ?v0 ?v1))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a396))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (plus$ (uminus$ ?v0) ?v1) (fun_app$a (minus$ ?v1) ?v0))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real_fps$) (?v2 Real) (?v3 Real_fps$)) (= (fps_deriv$ (plus$ (times$ (fps_const$ ?v0) ?v1) (times$ (fps_const$ ?v2) ?v3))) (plus$ (times$ (fps_const$ ?v0) (fps_deriv$ ?v1)) (times$ (fps_const$ ?v2) (fps_deriv$ ?v3))))) :named a399))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real)) (= (fps_deriv$ (times$ ?v0 (fps_const$ ?v1))) (times$ (fps_deriv$ ?v0) (fps_const$ ?v1)))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real_fps$)) (= (fps_deriv$ (times$ (fps_const$ ?v0) ?v1)) (times$ (fps_const$ ?v0) (fps_deriv$ ?v1)))) :named a401))
(assert (! (forall ((?v0 Real)) (= (fps_deriv$ (fps_const$ ?v0)) zero$)) :named a402))
(assert (! (= (fps_deriv$ fps_X$) one$) :named a403))
(assert (! (= (fps_deriv$ one$) zero$) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Real) (?v2 Real_fps$) (?v3 Real) (?v4 Real_fps$)) (= (fps_nth_deriv$ ?v0 (plus$ (times$ (fps_const$ ?v1) ?v2) (times$ (fps_const$ ?v3) ?v4))) (plus$ (times$ (fps_const$ ?v1) (fps_nth_deriv$ ?v0 ?v2)) (times$ (fps_const$ ?v3) (fps_nth_deriv$ ?v0 ?v4))))) :named a405))
(assert (! (forall ((?v0 Nat$) (?v1 Real_fps$) (?v2 Real)) (= (fps_nth_deriv$ ?v0 (times$ ?v1 (fps_const$ ?v2))) (times$ (fps_nth_deriv$ ?v0 ?v1) (fps_const$ ?v2)))) :named a406))
(assert (! (forall ((?v0 Nat$) (?v1 Real) (?v2 Real_fps$)) (= (fps_nth_deriv$ ?v0 (times$ (fps_const$ ?v1) ?v2)) (times$ (fps_const$ ?v1) (fps_nth_deriv$ ?v0 ?v2)))) :named a407))
(assert (! (forall ((?v0 Num$)) (= (fps_deriv$ (numeral$a ?v0)) zero$)) :named a408))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (plus$ ?v1 (times$ ?v2 ?v0))) ?v0) (plus$ ?v2 (fun_app$a (divide$ ?v1) ?v0))))) :named a409))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (plus$a ?v1 (times$b ?v2 ?v0))) ?v0) (plus$a ?v2 (fun_app$b (divide$b ?v1) ?v0))))) :named a410))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (plus$ ?v1 (times$ ?v0 ?v2))) ?v0) (plus$ ?v2 (fun_app$a (divide$ ?v1) ?v0))))) :named a411))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (plus$a ?v1 (times$b ?v0 ?v2))) ?v0) (plus$a ?v2 (fun_app$b (divide$b ?v1) ?v0))))) :named a412))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (plus$ (times$ ?v1 ?v0) ?v2)) ?v0) (plus$ ?v1 (fun_app$a (divide$ ?v2) ?v0))))) :named a413))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (plus$a (times$b ?v1 ?v0) ?v2)) ?v0) (plus$a ?v1 (fun_app$b (divide$b ?v2) ?v0))))) :named a414))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (plus$ (times$ ?v0 ?v1) ?v2)) ?v0) (plus$ ?v1 (fun_app$a (divide$ ?v2) ?v0))))) :named a415))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (plus$a (times$b ?v0 ?v1) ?v2)) ?v0) (plus$a ?v1 (fun_app$b (divide$b ?v2) ?v0))))) :named a416))
(assert (! (= (plus$ (uminus$ one$) one$) zero$) :named a417))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a418))
(assert (! (= (plus$ one$ (uminus$ one$)) zero$) :named a419))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a420))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth_deriv$ ?v0 one$) (ite (= ?v0 zero$a) one$ zero$))) :named a421))
(assert (! (forall ((?v0 Real)) (= (fps_deriv$ (fps_exp$ ?v0)) (times$ (fps_const$ ?v0) (fps_exp$ ?v0)))) :named a422))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (fps_deriv$ ?v0) (fps_deriv$ ?v1)) (exists ((?v2 Real)) (= ?v0 (plus$ (fps_const$ ?v2) ?v1))))) :named a423))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a424))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a425))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a426))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a427))
(assert (! (forall ((?v0 Nat$)) (= (plus$a ?v0 zero$a) ?v0)) :named a428))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a429))
(assert (! (forall ((?v0 Nat$)) (= (plus$a zero$a ?v0) ?v0)) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (times$a ?v0 ?v1) (+ (times$a ?v2 ?v1) ?v3)) (+ (times$a (+ ?v0 ?v2) ?v1) ?v3))) :named a431))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$)) (= (plus$ (times$ ?v0 ?v1) (plus$ (times$ ?v2 ?v1) ?v3)) (plus$ (times$ (plus$ ?v0 ?v2) ?v1) ?v3))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a433))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (plus$ ?v0 ?v1) ?v2) (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (+ ?v1 ?v2)) (+ (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a435))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ ?v0 (plus$ ?v1 ?v2)) (plus$ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a437))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (plus$ ?v0 ?v1) ?v2) (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a ?v0 (+ ?v1 ?v2)) (+ (times$a ?v0 ?v1) (times$a ?v0 ?v2)))) :named a439))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ ?v0 (plus$ ?v1 ?v2)) (plus$ (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$a (+ ?v0 ?v1) ?v2) (+ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a441))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (times$ (plus$ ?v0 ?v1) ?v2) (plus$ (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a442))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (fun_app$a (minus$ ?v0) (plus$ ?v1 ?v2)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a444))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$a (fun_app$b (minus$a ?v0) ?v1)) ?v2) (fun_app$b (minus$a ?v0) (plus$a ?v1 ?v2)))) :named a445))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (= (plus$ ?v0 ?v1) ?v2) (= ?v0 (fun_app$a (minus$ ?v2) ?v1)))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a447))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (plus$a ?v0 ?v1) ?v2) (= ?v0 (fun_app$b (minus$a ?v2) ?v1)))) :named a448))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (minus$ ?v0) (plus$ ?v1 ?v2)) (fun_app$a (minus$ (fun_app$a (minus$ ?v0) ?v2)) ?v1))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a450))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (plus$ (fun_app$a (minus$ ?v0) ?v1) ?v2) (fun_app$a (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a452))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (fun_app$a (minus$ ?v0) (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (plus$ ?v0 ?v2)) ?v1))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a454))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (plus$ ?v0 (fun_app$a (minus$ ?v1) ?v2)) (fun_app$a (minus$ (plus$ ?v0 ?v1)) ?v2))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a456))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (= ?v0 (fun_app$a (minus$ ?v1) ?v2)) (= (plus$ ?v0 ?v2) ?v1))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a458))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (= (= (fun_app$a (minus$ ?v0) ?v1) ?v2) (= ?v0 (plus$ ?v2 ?v1)))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a460))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$a (minus$ ?v0) ?v3) (plus$ ?v1 (fun_app$a (minus$ ?v2) ?v3))))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a462))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$)) (= (fun_app$a (minus$ (plus$ ?v0 ?v1)) (plus$ ?v2 ?v3)) (plus$ (fun_app$a (minus$ ?v0) ?v2) (fun_app$a (minus$ ?v1) ?v3)))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (divide$a ?v0) ?v2) (fun_app$ (divide$a ?v1) ?v2)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a470))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a481))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (plus$b ?v0 (inc$ ?v1)) (inc$ (plus$b ?v0 ?v1)))) :named a482))
(assert (! (forall ((?v0 Real)) (! (= (dbl$ ?v0) (+ ?v0 ?v0)) :pattern ((dbl$ ?v0)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fps_sin$ (+ ?v0 ?v1)) (plus$ (times$ (fps_sin$ ?v0) (fps_cos$ ?v1)) (times$ (fps_cos$ ?v0) (fps_sin$ ?v1))))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a487))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a489))
(assert (! (forall ((?v0 Num$)) (= (plus$ one$ (numeral$a ?v0)) (plus$ (numeral$a ?v0) one$))) :named a490))
(assert (! (forall ((?v0 Num$)) (= (plus$a one$a (numeral$b ?v0)) (plus$a (numeral$b ?v0) one$a))) :named a491))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$ ?v0)) (+ (numeral$ ?v0) 1.0))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (times$a ?v0 ?v1) (times$a ?v2 ?v3)) (+ (times$a ?v0 (- ?v1 ?v3)) (times$a (- ?v0 ?v2) ?v3)))) :named a493))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$)) (= (fun_app$a (minus$ (times$ ?v0 ?v1)) (times$ ?v2 ?v3)) (plus$ (times$ ?v0 (fun_app$a (minus$ ?v1) ?v3)) (times$ (fun_app$a (minus$ ?v0) ?v2) ?v3)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (= (+ (times$a (- ?v0 ?v3) ?v1) ?v2) ?v4))) :named a495))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$) (?v4 Real_fps$)) (= (= (plus$ (times$ ?v0 ?v1) ?v2) (plus$ (times$ ?v3 ?v1) ?v4)) (= (plus$ (times$ (fun_app$a (minus$ ?v0) ?v3) ?v1) ?v2) ?v4))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (times$a ?v0 ?v1) ?v2) (+ (times$a ?v3 ?v1) ?v4)) (= ?v2 (+ (times$a (- ?v3 ?v0) ?v1) ?v4)))) :named a497))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$) (?v4 Real_fps$)) (= (= (plus$ (times$ ?v0 ?v1) ?v2) (plus$ (times$ ?v3 ?v1) ?v4)) (= ?v2 (plus$ (times$ (fun_app$a (minus$ ?v3) ?v0) ?v1) ?v4)))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (times$a ?v0 ?v0) (times$a ?v1 ?v1)) (times$a (+ ?v0 ?v1) (- ?v0 ?v1)))) :named a499))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$a (minus$ (times$ ?v0 ?v0)) (times$ ?v1 ?v1)) (times$ (plus$ ?v0 ?v1) (fun_app$a (minus$ ?v0) ?v1)))) :named a500))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (fun_app$a (minus$ ?v3) ?v0) (plus$ (uminus$ ?v1) (fun_app$a (minus$ ?v3) ?v2))))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a502))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (! (= (fun_app$a (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$ ?v1))) :pattern ((fun_app$a (minus$ ?v0) ?v1)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a504))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (! (= (fun_app$a (minus$ ?v0) ?v1) (plus$ ?v0 (uminus$ ?v1))) :pattern ((fun_app$a (minus$ ?v0) ?v1)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fps_exp$ (+ ?v0 ?v1)) (times$ (fps_exp$ ?v0) (fps_exp$ ?v1)))) :named a507))
(assert (! (forall ((?v0 Real_fps$)) (! (= (dbl_inc$ ?v0) (plus$ (plus$ ?v0 ?v0) one$)) :pattern ((dbl_inc$ ?v0)))) :named a508))
(assert (! (forall ((?v0 Real)) (! (= (dbl_inc$a ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((dbl_inc$a ?v0)))) :named a509))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (times$c ?v0 (inc$ ?v1)) (plus$b (times$c ?v0 ?v1) ?v0))) :named a510))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (plus$ (fps_ln$ ?v0) (fps_ln$ ?v1)) (times$ (fps_const$ (+ ?v0 ?v1)) (fps_ln$ (times$a ?v0 ?v1)))))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$ (divide$a ?v0) ?v1) ?v2) (ite (= ?v1 0.0) ?v2 (fun_app$ (divide$a (+ ?v0 (times$a ?v2 ?v1))) ?v1)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (fun_app$ (divide$a ?v1) ?v2)) (ite (= ?v2 0.0) ?v0 (fun_app$ (divide$a (+ (times$a ?v0 ?v2) ?v1)) ?v2)))) :named a513))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (+ (fun_app$ (divide$a ?v2) ?v0) (fun_app$ (divide$a ?v3) ?v1)) (fun_app$ (divide$a (+ (times$a ?v2 ?v1) (times$a ?v3 ?v0))) (times$a ?v0 ?v1))))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (fun_app$ (divide$a ?v1) ?v0) ?v2) (fun_app$ (divide$a (+ ?v1 (times$a ?v2 ?v0))) ?v0)))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (fun_app$ (divide$a ?v2) ?v0)) (fun_app$ (divide$a (+ ?v2 (times$a ?v1 ?v0))) ?v0)))) :named a516))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (fun_app$ (divide$a ?v2) ?v0)) (fun_app$ (divide$a (+ (times$a ?v1 ?v0) ?v2)) ?v0)))) :named a517))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (fun_app$ (divide$a ?v1) ?v0) ?v2) (fun_app$ (divide$a (+ ?v1 (times$a ?v2 ?v0))) ?v0)))) :named a518))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (plus$ ?v0 ?v1)) ?v0) (plus$ (fun_app$a (divide$ ?v1) ?v0) one$)))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (plus$a ?v0 ?v1)) ?v0) (plus$a (fun_app$b (divide$b ?v1) ?v0) one$a)))) :named a520))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= ?v0 zero$)) (= (fun_app$a (divide$ (plus$ ?v1 ?v0)) ?v0) (plus$ (fun_app$a (divide$ ?v1) ?v0) one$)))) :named a521))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$a)) (= (fun_app$b (divide$b (plus$a ?v1 ?v0)) ?v0) (plus$a (fun_app$b (divide$b ?v1) ?v0) one$a)))) :named a522))
(assert (! (forall ((?v0 Real)) (= (- (times$a ?v0 ?v0) 1.0) (times$a (+ ?v0 1.0) (- ?v0 1.0)))) :named a523))
(assert (! (forall ((?v0 Real_fps$)) (= (fun_app$a (minus$ (times$ ?v0 ?v0)) one$) (times$ (plus$ ?v0 one$) (fun_app$a (minus$ ?v0) one$)))) :named a524))
(assert (! (forall ((?v0 Num$)) (= (numeral$a (inc$ ?v0)) (plus$ (numeral$a ?v0) one$))) :named a525))
(assert (! (forall ((?v0 Num$)) (= (numeral$b (inc$ ?v0)) (plus$a (numeral$b ?v0) one$a))) :named a526))
(assert (! (forall ((?v0 Num$)) (= (numeral$ (inc$ ?v0)) (+ (numeral$ ?v0) 1.0))) :named a527))
(assert (! (forall ((?v0 Real_fps$)) (! (= (dbl_dec$a ?v0) (fun_app$a (minus$ (plus$ ?v0 ?v0)) one$)) :pattern ((dbl_dec$a ?v0)))) :named a528))
(assert (! (forall ((?v0 Real)) (! (= (dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((dbl_dec$ ?v0)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (- (fun_app$ (divide$a ?v1) ?v0)) ?v2) (fun_app$ (divide$a (+ (- ?v1) (times$a ?v2 ?v0))) ?v0)))) :named a530))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- (fun_app$ (divide$a ?v0) ?v1)) ?v2) (ite (= ?v1 0.0) ?v2 (fun_app$ (divide$a (+ (- ?v0) (times$a ?v2 ?v1))) ?v1)))) :named a531))
(assert (! (forall ((?v0 Real)) (= (fps_deriv$ (fps_sin$ ?v0)) (times$ (fps_const$ ?v0) (fps_cos$ ?v0)))) :named a532))
(assert (! (= bernoulli_fps$a (plus$ bernoulli_fps$ fps_X$)) :named a533))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fps_cos$ (+ ?v0 ?v1)) (fun_app$a (minus$ (times$ (fps_cos$ ?v0) (fps_cos$ ?v1))) (times$ (fps_sin$ ?v0) (fps_sin$ ?v1))))) :named a534))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (times$a ?v0 ?v0) (times$a ?v1 ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a535))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a536))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (not (= ?v0 0.0)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (+ ?v1 (times$a ?v0 ?v3)) (+ ?v2 (times$a ?v0 ?v4)))))) :named a537))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (and (not (= ?v0 zero$a)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (plus$a ?v1 (times$b ?v0 ?v3)) (plus$a ?v2 (times$b ?v0 ?v4)))))) :named a538))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$) (?v3 Real_fps$) (?v4 Real_fps$)) (=> (and (not (= ?v0 zero$)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (plus$ ?v1 (times$ ?v0 ?v3)) (plus$ ?v2 (times$ ?v0 ?v4)))))) :named a539))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 1.0) (and (= (fun_app$e (fps_nth$ ?v0) one$a) 0.0) (= (fps_deriv$ (fps_deriv$ ?v0)) (uminus$ (times$ (times$ (fps_const$ ?v1) (fps_const$ ?v1)) ?v0))))) (= (fps_cos$ ?v1) ?v0))) :named a540))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth$a zero$b ?v0) zero$a)) :named a541))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fps_nth$ zero$) ?v0) 0.0)) :named a542))
(assert (! (forall ((?v0 Num_fps$) (?v1 Num_fps$) (?v2 Nat$)) (= (fps_nth$b (plus$c ?v0 ?v1) ?v2) (plus$b (fps_nth$b ?v0 ?v2) (fps_nth$b ?v1 ?v2)))) :named a543))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Nat$)) (= (fun_app$e (fps_nth$ (plus$ ?v0 ?v1)) ?v2) (+ (fun_app$e (fps_nth$ ?v0) ?v2) (fun_app$e (fps_nth$ ?v1) ?v2)))) :named a544))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$e (fps_nth$ (fps_compose$ ?v0 ?v1)) zero$a) (fun_app$e (fps_nth$ ?v0) zero$a))) :named a545))
(assert (! (forall ((?v0 Real_fps_fps$) (?v1 Real_fps_fps$) (?v2 Nat$)) (= (fps_nth$c (minus$b ?v0 ?v1) ?v2) (fun_app$a (minus$ (fps_nth$c ?v0 ?v2)) (fps_nth$c ?v1 ?v2)))) :named a546))
(assert (! (forall ((?v0 Nat_fps$) (?v1 Nat_fps$) (?v2 Nat$)) (= (fps_nth$a (minus$c ?v0 ?v1) ?v2) (fun_app$b (minus$a (fps_nth$a ?v0 ?v2)) (fps_nth$a ?v1 ?v2)))) :named a547))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Nat$)) (= (fun_app$e (fps_nth$ (fun_app$a (minus$ ?v0) ?v1)) ?v2) (- (fun_app$e (fps_nth$ ?v0) ?v2) (fun_app$e (fps_nth$ ?v1) ?v2)))) :named a548))
(assert (! (forall ((?v0 Real_fps$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (uminus$ ?v0)) ?v1) (- (fun_app$e (fps_nth$ ?v0) ?v1)))) :named a549))
(assert (! (forall ((?v0 Real_fps_fps$) (?v1 Real_fps_fps$)) (= (fps_nth$c (times$d ?v0 ?v1) zero$a) (times$ (fps_nth$c ?v0 zero$a) (fps_nth$c ?v1 zero$a)))) :named a550))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$e (fps_nth$ (times$ ?v0 ?v1)) zero$a) (times$a (fun_app$e (fps_nth$ ?v0) zero$a) (fun_app$e (fps_nth$ ?v1) zero$a)))) :named a551))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fps_nth$a (fps_const$b ?v0) ?v1) (ite (= ?v1 zero$a) ?v0 zero$a))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (fps_const$ ?v0)) ?v1) (ite (= ?v1 zero$a) ?v0 0.0))) :named a553))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps_fps$) (?v2 Nat$)) (= (fps_nth$c (times$d (fps_const$a ?v0) ?v1) ?v2) (times$ ?v0 (fps_nth$c ?v1 ?v2)))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real_fps$) (?v2 Nat$)) (= (fun_app$e (fps_nth$ (times$ (fps_const$ ?v0) ?v1)) ?v2) (times$a ?v0 (fun_app$e (fps_nth$ ?v1) ?v2)))) :named a555))
(assert (! (forall ((?v0 Real_fps_fps$) (?v1 Real_fps$) (?v2 Nat$)) (= (fps_nth$c (times$d ?v0 (fps_const$a ?v1)) ?v2) (times$ (fps_nth$c ?v0 ?v2) ?v1))) :named a556))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real) (?v2 Nat$)) (= (fun_app$e (fps_nth$ (times$ ?v0 (fps_const$ ?v1))) ?v2) (times$a (fun_app$e (fps_nth$ ?v0) ?v2) ?v1))) :named a557))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e (fps_nth$ (numeral$a ?v0)) zero$a) (numeral$ ?v0))) :named a558))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (fps_nth$ (fps_sin$ ?v0)) zero$a) 0.0)) :named a559))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (fps_nth$ (fps_cos$ ?v0)) zero$a) 1.0)) :named a560))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (fps_nth$ (fps_ln$ ?v0)) zero$a) 0.0)) :named a561))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth$c one$b ?v0) (ite (= ?v0 zero$a) one$ zero$))) :named a562))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth$a one$c ?v0) (ite (= ?v0 zero$a) one$a zero$a))) :named a563))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fps_nth$ one$) ?v0) (ite (= ?v0 zero$a) 1.0 0.0))) :named a564))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth$c fps_X$a ?v0) (ite (= ?v0 one$a) one$ zero$))) :named a565))
(assert (! (forall ((?v0 Nat$)) (= (fps_nth$a fps_X$b ?v0) (ite (= ?v0 one$a) one$a zero$a))) :named a566))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$e (fps_nth$ fps_X$) ?v0) (ite (= ?v0 one$a) 1.0 0.0))) :named a567))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (not (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0)) (= (fun_app$e (fps_nth$ (fun_app$a (divide$ ?v1) ?v0)) zero$a) (fun_app$ (divide$a (fun_app$e (fps_nth$ ?v1) zero$a)) (fun_app$e (fps_nth$ ?v0) zero$a))))) :named a568))
(assert (! (forall ((?v0 Real_fps$)) (=> (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (= (fps_compose$ fps_X$ ?v0) ?v0))) :named a569))
(assert (! (forall ((?v0 Real_fps$)) (= (= (fps_deriv$ ?v0) zero$) (= ?v0 (fps_const$ (fun_app$e (fps_nth$ ?v0) zero$a))))) :named a570))
(assert (! (forall ((?v0 Real_fps$)) (= (fps_compose$ ?v0 zero$) (fps_const$ (fun_app$e (fps_nth$ ?v0) zero$a)))) :named a571))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (aT_fps$ ?v0 zero$a)) ?v1) (ite (= ?v1 zero$a) (- (fun_app$e ?v0 zero$a)) (- (fun_app$e ?v0 (fun_app$b (minus$a ?v1) one$a)) (fun_app$e ?v0 ?v1))))) :named a572))
(assert (! (forall ((?v0 Nat_fps$) (?v1 Nat$)) (= (fps_nth$a (times$e ?v0 fps_X$b) ?v1) (ite (= ?v1 zero$a) zero$a (fps_nth$a ?v0 (fun_app$b (minus$a ?v1) one$a))))) :named a573))
(assert (! (forall ((?v0 Real_fps$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (times$ ?v0 fps_X$)) ?v1) (ite (= ?v1 zero$a) 0.0 (fun_app$e (fps_nth$ ?v0) (fun_app$b (minus$a ?v1) one$a))))) :named a574))
(assert (! (forall ((?v0 Nat_fps$) (?v1 Nat$)) (= (fps_nth$a (times$e fps_X$b ?v0) ?v1) (ite (= ?v1 zero$a) zero$a (fps_nth$a ?v0 (fun_app$b (minus$a ?v1) one$a))))) :named a575))
(assert (! (forall ((?v0 Real_fps$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (times$ fps_X$ ?v0)) ?v1) (ite (= ?v1 zero$a) 0.0 (fun_app$e (fps_nth$ ?v0) (fun_app$b (minus$a ?v1) one$a))))) :named a576))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= ?v0 ?v1) (forall ((?v2 Nat$)) (= (fun_app$e (fps_nth$ ?v0) ?v2) (fun_app$e (fps_nth$ ?v1) ?v2))))) :named a577))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (forall ((?v2 Nat$)) (= (fun_app$e (fps_nth$ ?v0) ?v2) (fun_app$e (fps_nth$ ?v1) ?v2))) (= ?v0 ?v1))) :named a578))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (fps_nth$ ?v0) (fps_nth$ ?v1)) (= ?v0 ?v1))) :named a579))
(assert (! (forall ((?v0 Nat_fps$)) (= (not (= ?v0 zero$b)) (exists ((?v1 Nat$)) (not (= (fps_nth$a ?v0 ?v1) zero$a))))) :named a580))
(assert (! (forall ((?v0 Real_fps$)) (= (not (= ?v0 zero$)) (exists ((?v1 Nat$)) (not (= (fun_app$e (fps_nth$ ?v0) ?v1) 0.0))))) :named a581))
(assert (! (forall ((?v0 Nat_fps$) (?v1 Nat$)) (=> (not (= (fps_nth$a ?v0 ?v1) zero$a)) (not (= ?v0 zero$b)))) :named a582))
(assert (! (forall ((?v0 Real_fps$) (?v1 Nat$)) (=> (not (= (fun_app$e (fps_nth$ ?v0) ?v1) 0.0)) (not (= ?v0 zero$)))) :named a583))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (= (fun_app$e (fps_nth$ ?v1) zero$a) 0.0)) (= (fps_compose$ ?v2 (fps_compose$ ?v1 ?v0)) (fps_compose$ (fps_compose$ ?v2 ?v1) ?v0)))) :named a584))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (not (= (fun_app$e (fps_nth$ ?v0) one$a) 0.0))) (= (= (fps_compose$ ?v1 ?v0) (fps_compose$ ?v2 ?v0)) (= ?v1 ?v2)))) :named a585))
(assert (! (forall ((?v0 Real_fps$)) (=> (not (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0)) (exists ((?v1 Real_fps$)) (= one$ (times$ ?v1 ?v0))))) :named a586))
(assert (! (forall ((?v0 Real_fps$)) (=> (not (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0)) (exists ((?v1 Real_fps$)) (= one$ (times$ ?v0 ?v1))))) :named a587))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (= (fps_compose$ (times$ ?v1 ?v2) ?v0) (times$ (fps_compose$ ?v1 ?v0) (fps_compose$ ?v2 ?v0))))) :named a588))
(assert (! (forall ((?v0 Num$) (?v1 Nat$)) (= (fps_nth$a (numeral$c ?v0) ?v1) (ite (= ?v1 zero$a) (numeral$b ?v0) zero$a))) :named a589))
(assert (! (forall ((?v0 Num$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (numeral$a ?v0)) ?v1) (ite (= ?v1 zero$a) (numeral$ ?v0) 0.0))) :named a590))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (= (fps_deriv$ ?v0) (fps_deriv$ ?v1)) (= ?v0 (plus$ (fps_const$ (- (fun_app$e (fps_nth$ ?v0) zero$a) (fun_app$e (fps_nth$ ?v1) zero$a))) ?v1)))) :named a591))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$) (?v2 Real_fps$)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (not (= (fun_app$e (fps_nth$ ?v1) zero$a) 0.0))) (= (fps_compose$ (fun_app$a (divide$ ?v2) ?v1) ?v0) (fun_app$a (divide$ (fps_compose$ ?v2 ?v0)) (fps_compose$ ?v1 ?v0))))) :named a592))
(assert (! (forall ((?v0 Real_fps$)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (not (= (fun_app$e (fps_nth$ ?v0) one$a) 0.0))) (= (fun_app$a fps_inv$ (fun_app$a fps_inv$ ?v0)) ?v0))) :named a593))
(assert (! (forall ((?v0 Real_fps_fps$) (?v1 Real_fps_fps$)) (= (fps_nth$c (times$d ?v0 ?v1) one$a) (plus$ (times$ (fps_nth$c ?v0 zero$a) (fps_nth$c ?v1 one$a)) (times$ (fps_nth$c ?v0 one$a) (fps_nth$c ?v1 zero$a))))) :named a594))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (= (fun_app$e (fps_nth$ (times$ ?v0 ?v1)) one$a) (+ (times$a (fun_app$e (fps_nth$ ?v0) zero$a) (fun_app$e (fps_nth$ ?v1) one$a)) (times$a (fun_app$e (fps_nth$ ?v0) one$a) (fun_app$e (fps_nth$ ?v1) zero$a))))) :named a595))
(assert (! (forall ((?v0 Real_fps_fps$)) (= (exists ((?v1 Real_fps_fps$)) (= one$b (times$d ?v1 ?v0))) (exists ((?v1 Real_fps$)) (= one$ (times$ ?v1 (fps_nth$c ?v0 zero$a)))))) :named a596))
(assert (! (forall ((?v0 Real_fps$)) (= (exists ((?v1 Real_fps$)) (= one$ (times$ ?v1 ?v0))) (exists ((?v1 Real)) (= 1.0 (times$a ?v1 (fun_app$e (fps_nth$ ?v0) zero$a)))))) :named a597))
(assert (! (forall ((?v0 Real_fps_fps$)) (= (exists ((?v1 Real_fps_fps$)) (= one$b (times$d ?v0 ?v1))) (exists ((?v1 Real_fps$)) (= one$ (times$ (fps_nth$c ?v0 zero$a) ?v1))))) :named a598))
(assert (! (forall ((?v0 Real_fps$)) (= (exists ((?v1 Real_fps$)) (= one$ (times$ ?v0 ?v1))) (exists ((?v1 Real)) (= 1.0 (times$a (fun_app$e (fps_nth$ ?v0) zero$a) ?v1))))) :named a599))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (= (fps_deriv$ (fps_compose$ ?v1 ?v0)) (times$ (fps_compose$ (fps_deriv$ ?v1) ?v0) (fps_deriv$ ?v0))))) :named a600))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real)) (= (= (fps_deriv$ ?v0) (times$ (fps_const$ ?v1) ?v0)) (= ?v0 (times$ (fps_const$ (fun_app$e (fps_nth$ ?v0) zero$a)) (fps_exp$ ?v1))))) :named a601))
(assert (! (forall ((?v0 Real_fps$) (?v1 Real_fps$)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (not (= (fun_app$e (fps_nth$ ?v0) one$a) 0.0))) (= (fps_compose$ (fun_app$a (fps_ginv$ ?v1) ?v0) ?v0) ?v1))) :named a602))
(assert (! (forall ((?v0 Real_fps$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (times$ (plus$ one$ fps_X$) ?v0)) ?v1) (ite (= ?v1 zero$a) (fun_app$e (fps_nth$ ?v0) ?v1) (+ (fun_app$e (fps_nth$ ?v0) ?v1) (fun_app$e (fps_nth$ ?v0) (fun_app$b (minus$a ?v1) one$a)))))) :named a603))
(assert (! (forall ((?v0 Real_fps$) (?v1 Nat$)) (= (fun_app$e (fps_nth$ (times$ ?v0 (plus$ one$ fps_X$))) ?v1) (ite (= ?v1 zero$a) (fun_app$e (fps_nth$ ?v0) ?v1) (+ (fun_app$e (fps_nth$ ?v0) ?v1) (fun_app$e (fps_nth$ ?v0) (fun_app$b (minus$a ?v1) one$a)))))) :named a604))
(assert (! (forall ((?v0 Real_fps$)) (=> (and (= (fun_app$e (fps_nth$ ?v0) zero$a) 0.0) (not (= (fun_app$e (fps_nth$ ?v0) one$a) 0.0))) (= (fps_compose$ ?v0 (fun_app$a fps_inv$ ?v0)) fps_X$))) :named a605))
(assert (! (forall ((?v0 Nat_real_fun$) (?v1 Nat$)) (! (= (aT_fps$ ?v0 (suc$ ?v1)) (times$ (fun_app$a (minus$ fps_X$) one$) (fps_deriv$ (aT_fps$ ?v0 ?v1)))) :pattern ((aT_fps$ ?v0 (suc$ ?v1))))) :named a606))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (divide$b ?v0) (suc$ zero$a)) ?v0) :pattern ((divide$b ?v0)))) :named a607))
(check-sat)
;- (get-unsat-core)
