; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort I$ 0)
(declare-sort Nat$ 0)
(declare-sort Num$ 0)
(declare-sort I_set$ 0)
(declare-sort A_a_fun$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Num_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort A_nat_fun$ 0)
(declare-sort Nat_a_fun$ 0)
(declare-sort A_bool_fun$ 0)
(declare-sort A_real_fun$ 0)
(declare-sort I_bool_fun$ 0)
(declare-sort Real_a_fun$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort A_a_a_fun_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort I_set_bool_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-fun x$ (I$) A$)
(declare-fun uu$ () Real_real_bool_fun_fun$)
(declare-fun x$a (I$) A$)
(declare-fun dbl$ () Real_real_fun$)
(declare-fun inc$ (Num$) Num$)
(declare-fun one$ () Nat$)
(declare-fun uua$ (I_set$) I_bool_fun$)
(declare-fun uub$ (Real) Real_real_fun$)
(declare-fun uuc$ () Real_real_real_fun_fun$)
(declare-fun uud$ () Real_real_fun$)
(declare-fun bit0$ (Num$) Num$)
(declare-fun bitM$ (Num$) Num$)
(declare-fun less$ (A$) A_bool_fun$)
(declare-fun one$a () Num$)
(declare-fun plus$ () A_a_a_fun_fun$)
(declare-fun zero$ () A$)
(declare-fun group$ (A_a_a_fun_fun$ A$ A_a_fun$) Bool)
(declare-fun inner$ (A$) A_real_fun$)
(declare-fun less$a () Nat_nat_bool_fun_fun$)
(declare-fun less$b (I_set$) I_set_bool_fun$)
(declare-fun less$c (Num$) Num_bool_fun$)
(declare-fun minus$ (A$) A_a_fun$)
(declare-fun plus$a (Nat$) Nat_nat_fun$)
(declare-fun plus$b (Real_set$ Real_set$) Real_set$)
(declare-fun plus$c (Num$) Num_num_fun$)
(declare-fun plus$d (Num_set$ Num_set$) Num_set$)
(declare-fun plus$e (Nat_set$ Nat_set$) Nat_set$)
(declare-fun price$ () A$)
(declare-fun zero$a () Nat$)
(declare-fun agents$ () I_set$)
(declare-fun finite$ () I_set_bool_fun$)
(declare-fun group$a (Real_real_real_fun_fun$ Real Real_real_fun$) Bool)
(declare-fun inner$a (Real) Real_real_fun$)
(declare-fun member$ (I$) I_set_bool_fun$)
(declare-fun minus$a (I_set$ I_set$) I_set$)
(declare-fun minus$b (Nat$) Nat_nat_fun$)
(declare-fun scaleR$ (Real) Real_real_fun$)
(declare-fun uminus$ () A_a_fun$)
(declare-fun collect$ (I_bool_fun$) I_set$)
(declare-fun dbl_dec$ () Real_real_fun$)
(declare-fun dbl_inc$ () Real_real_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun infnorm$ () A_real_fun$)
(declare-fun member$a (Real Real_set$) Bool)
(declare-fun member$b (Num$ Num_set$) Bool)
(declare-fun member$c (Nat$ Nat_set$) Bool)
(declare-fun numeral$ (Num$) Real)
(declare-fun scaleR$a (Real) A_a_fun$)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$c (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$d (I_bool_fun$ I$) Bool)
(declare-fun fun_app$e (I_set_bool_fun$ I_set$) Bool)
(declare-fun fun_app$f (A_real_fun$ A$) Real)
(declare-fun fun_app$g (A_bool_fun$ A$) Bool)
(declare-fun fun_app$h (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$i (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$j (Real_a_fun$ Real) A$)
(declare-fun fun_app$k (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$l (A_a_fun$ A$) A$)
(declare-fun fun_app$m (A_nat_fun$ A$) Nat$)
(declare-fun fun_app$n (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$o (Nat_a_fun$ Nat$) A$)
(declare-fun fun_app$p (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$q (A_a_a_fun_fun$ A$) A_a_fun$)
(declare-fun fun_app$r (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$s (Num_bool_fun$ Num$) Bool)
(declare-fun infnorm$a () Real_real_fun$)
(declare-fun numeral$a (Num$) Nat$)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uud$ ?v0) (- ?v0)) :pattern ((fun_app$ uud$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (fun_app$b uu$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$a (fun_app$b uu$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uub$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uub$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uuc$ ?v0) ?v1) (+ ?v0 ?v1)) :pattern ((fun_app$ (fun_app$c uuc$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 I_set$) (?v1 I$)) (! (= (fun_app$d (uua$ ?v0) ?v1) (fun_app$e (member$ ?v1) ?v0)) :pattern ((fun_app$d (uua$ ?v0) ?v1)))) :named a4))
(assert (! (not (exists ((?v0 I$)) (and (fun_app$e (member$ ?v0) agents$) (< (fun_app$f (inner$ price$) (x$ ?v0)) (fun_app$f (inner$ price$) (x$a ?v0)))))) :named a5))
(assert (! (fun_app$e finite$ agents$) :named a6))
(assert (! (fun_app$g (less$ zero$) price$) :named a7))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$f (inner$ ?v0) ?v1) (fun_app$f (inner$ ?v1) ?v0))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (inner$a ?v0) ?v1) (fun_app$ (inner$a ?v1) ?v0))) :named a9))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (and (= (fun_app$f (inner$ ?v0) ?v0) (fun_app$f (inner$ ?v0) ?v1)) (= (fun_app$f (inner$ ?v1) ?v1) (fun_app$f (inner$ ?v0) ?v0))))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (= (fun_app$ (inner$a ?v0) ?v0) (fun_app$ (inner$a ?v0) ?v1)) (= (fun_app$ (inner$a ?v1) ?v1) (fun_app$ (inner$a ?v0) ?v0))))) :named a11))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (forall ((?v2 A$)) (= (fun_app$f (inner$ ?v2) ?v0) (fun_app$f (inner$ ?v2) ?v1))) (= ?v0 ?v1))) :named a12))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (forall ((?v2 Real)) (= (fun_app$ (inner$a ?v2) ?v0) (fun_app$ (inner$a ?v2) ?v1))) (= ?v0 ?v1))) :named a13))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (forall ((?v2 A$)) (= (fun_app$f (inner$ ?v0) ?v2) (fun_app$f (inner$ ?v1) ?v2))) (= ?v0 ?v1))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (forall ((?v2 Real)) (= (fun_app$ (inner$a ?v0) ?v2) (fun_app$ (inner$a ?v1) ?v2))) (= ?v0 ?v1))) :named a15))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a16))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v2) ?v1) (= (fun_app$h (fun_app$i less$a ?v0) ?v2) false))))) :named a17))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a18))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v2) ?v1) (= (fun_app$h (fun_app$i less$a ?v2) ?v0) true))))) :named a19))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a20))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v2) ?v1) (= (not (= ?v2 ?v0)) true))))) :named a21))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a22))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v2) ?v1) (= (= ?v2 ?v0) false))))) :named a23))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$a ?v0 ?v5) (fun_app$a ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$a ?v2 ?v5) (fun_app$a ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$a ?v0 ?v5) (fun_app$a ?v2 ?v5)) (or (fun_app$a ?v1 ?v5) (fun_app$a ?v3 ?v5)))))))) :named a24))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v5) ?v4) (= (fun_app$h ?v0 ?v5) (fun_app$h ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v5) ?v4) (= (fun_app$h ?v2 ?v5) (fun_app$h ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v5) ?v4) (= (or (fun_app$h ?v0 ?v5) (fun_app$h ?v2 ?v5)) (or (fun_app$h ?v1 ?v5) (fun_app$h ?v3 ?v5)))))))) :named a25))
(assert (! (forall ((?v0 A$)) (= (forall ((?v1 A$)) (= (fun_app$f (inner$ ?v0) ?v1) 0.0)) (= ?v0 zero$))) :named a26))
(assert (! (forall ((?v0 Real)) (= (forall ((?v1 Real)) (= (fun_app$ (inner$a ?v0) ?v1) 0.0)) (= ?v0 0.0))) :named a27))
(assert (! (forall ((?v0 A$)) (= (fun_app$f (inner$ zero$) ?v0) 0.0)) :named a28))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (inner$a 0.0) ?v0) 0.0)) :named a29))
(assert (! (forall ((?v0 A$)) (= (fun_app$f (inner$ ?v0) zero$) 0.0)) :named a30))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (inner$a ?v0) 0.0) 0.0)) :named a31))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$f (inner$ ?v0) ?v0) 0.0) (= ?v0 zero$))) :named a32))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ (inner$a ?v0) ?v0) 0.0) (= ?v0 0.0))) :named a33))
(assert (! (forall ((?v0 A$)) (= (< 0.0 (fun_app$f (inner$ ?v0) ?v0)) (not (= ?v0 zero$)))) :named a34))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ (inner$a ?v0) ?v0)) (not (= ?v0 0.0)))) :named a35))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$a ?v0 ?v5) (fun_app$a ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$a ?v2 ?v5) (fun_app$a ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$a ?v0 ?v5) (fun_app$a ?v2 ?v5)) (and (fun_app$a ?v1 ?v5) (fun_app$a ?v3 ?v5)))))))) :named a36))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (= (fun_app$h ?v0 ?v5) (fun_app$h ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (= (fun_app$h ?v2 ?v5) (fun_app$h ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (= (and (fun_app$h ?v0 ?v5) (fun_app$h ?v2 ?v5)) (and (fun_app$h ?v1 ?v5) (fun_app$h ?v3 ?v5)))))))) :named a37))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$a ?v0 ?v5) (fun_app$a ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$a ?v2 ?v5) (fun_app$a ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$a ?v0 ?v5) (fun_app$a ?v2 ?v5)) (or (fun_app$a ?v1 ?v5) (fun_app$a ?v3 ?v5)))))))) :named a38))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (= (fun_app$h ?v0 ?v5) (fun_app$h ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (= (fun_app$h ?v2 ?v5) (fun_app$h ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (= (or (fun_app$h ?v0 ?v5) (fun_app$h ?v2 ?v5)) (or (fun_app$h ?v1 ?v5) (fun_app$h ?v3 ?v5)))))))) :named a39))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a40))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v1) ?v2) (= (= ?v2 ?v0) false))))) :named a41))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a42))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v1) ?v2) (= (not (= ?v2 ?v0)) true))))) :named a43))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a44))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v1) ?v2) (= (fun_app$h (fun_app$i less$a ?v2) ?v0) false))))) :named a45))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a46))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v1) ?v2) (= (fun_app$h (fun_app$i less$a ?v0) ?v2) true))))) :named a47))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$a ?v0 ?v5) (fun_app$a ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$a ?v2 ?v5) (fun_app$a ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$a ?v0 ?v5) (fun_app$a ?v2 ?v5)) (and (fun_app$a ?v1 ?v5) (fun_app$a ?v3 ?v5)))))))) :named a48))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v5) ?v4) (= (fun_app$h ?v0 ?v5) (fun_app$h ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v5) ?v4) (= (fun_app$h ?v2 ?v5) (fun_app$h ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v5) ?v4) (= (and (fun_app$h ?v0 ?v5) (fun_app$h ?v2 ?v5)) (and (fun_app$h ?v1 ?v5) (fun_app$h ?v3 ?v5)))))))) :named a49))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$h (fun_app$i less$a zero$a) ?v0)) (= ?v0 zero$a))) :named a50))
(assert (! (forall ((?v0 A$) (?v1 Real)) (=> (and (not (= ?v0 zero$)) (forall ((?v2 A$)) (=> (= (fun_app$f (inner$ ?v0) ?v2) ?v1) false))) false)) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (forall ((?v2 Real)) (=> (= (fun_app$ (inner$a ?v0) ?v2) ?v1) false))) false)) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a53))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (fun_app$i less$a zero$a) ?v0) (not (= ?v0 zero$a)))) :named a54))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (not (= ?v1 zero$a)))) :named a55))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$h (fun_app$i less$a ?v0) zero$a))) :named a56))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$a) false) (fun_app$h (fun_app$i less$a zero$a) ?v0))) :named a57))
(assert (! (not (< 0.0 0.0)) :named a58))
(assert (! (not (fun_app$h (fun_app$i less$a zero$a) zero$a)) :named a59))
(assert (! (forall ((?v0 A$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a60))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a61))
(assert (! (forall ((?v0 Nat$)) (= (= zero$a ?v0) (= ?v0 zero$a))) :named a62))
(assert (! (forall ((?v0 I_set$) (?v1 I_set_bool_fun$)) (=> (and (fun_app$e finite$ ?v0) (forall ((?v2 I_set$)) (=> (and (fun_app$e finite$ ?v2) (forall ((?v3 I_set$)) (=> (fun_app$e (less$b ?v3) ?v2) (fun_app$e ?v1 ?v3)))) (fun_app$e ?v1 ?v2)))) (fun_app$e ?v1 ?v0))) :named a63))
(assert (! (forall ((?v0 A$)) (= (< 0.0 (fun_app$f infnorm$ ?v0)) (not (= ?v0 zero$)))) :named a64))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ infnorm$a ?v0)) (not (= ?v0 0.0)))) :named a65))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$b uu$ ?v0)))) :named a66))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$g (less$ ?v0) ?v0) false) :pattern ((less$ ?v0)))) :named a67))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$h (fun_app$i less$a ?v0) ?v0) false) :pattern ((fun_app$i less$a ?v0)))) :named a68))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a69))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a70))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (fun_app$h (fun_app$i less$a ?v0) ?v1))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a73))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a74))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (not (= ?v0 ?v1)))) :named a75))
(assert (! (forall ((?v0 I$) (?v1 I_bool_fun$)) (= (fun_app$e (member$ ?v0) (collect$ ?v1)) (fun_app$d ?v1 ?v0))) :named a76))
(assert (! (forall ((?v0 I_set$)) (= (collect$ (uua$ ?v0)) ?v0)) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a78))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v1) ?v0)) false)) :named a79))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v0)) false)) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a81))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (= ?v0 ?v1) (fun_app$g (less$ ?v1) ?v2)) (fun_app$g (less$ ?v0) ?v2))) :named a82))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v2)) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a83))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a84))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$g (less$ ?v0) ?v2))) :named a85))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (= ?v1 ?v2)) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a86))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v3) ?v2) (fun_app$h ?v0 ?v3))) (fun_app$h ?v0 ?v2))) (fun_app$h ?v0 ?v1))) :named a87))
(assert (! (= (fun_app$f infnorm$ zero$) 0.0) :named a88))
(assert (! (= (fun_app$ infnorm$a 0.0) 0.0) :named a89))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$f infnorm$ ?v0) 0.0) (= ?v0 zero$))) :named a90))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ infnorm$a ?v0) 0.0) (= ?v0 0.0))) :named a91))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a92))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (= (not (fun_app$g (less$ ?v1) ?v0)) true))) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (= (not (fun_app$h (fun_app$i less$a ?v1) ?v0)) true))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a95))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a96))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a97))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a98))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a99))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a101))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$h (fun_app$i less$a ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v0)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a103))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 Bool)) (=> (fun_app$g (less$ ?v0) ?v1) (= (=> (fun_app$g (less$ ?v1) ?v0) ?v2) true))) :named a104))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Bool)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (= (=> (fun_app$h (fun_app$i less$a ?v1) ?v0) ?v2) true))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a106))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (not (fun_app$g (less$ ?v1) ?v0)))) :named a107))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (not (fun_app$h (fun_app$i less$a ?v1) ?v0)))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (< (fun_app$ ?v2 ?v0) ?v3))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (< ?v0 ?v1) (and (fun_app$g (less$ (fun_app$j ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$g (less$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$g (less$ (fun_app$j ?v2 ?v0)) ?v3))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$h (fun_app$i less$a (fun_app$k ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$h (fun_app$i less$a (fun_app$k ?v2 ?v4)) (fun_app$k ?v2 ?v5)))))) (fun_app$h (fun_app$i less$a (fun_app$k ?v2 ?v0)) ?v3))) :named a111))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_real_fun$) (?v3 Real)) (=> (and (fun_app$g (less$ ?v0) ?v1) (and (< (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (< (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (< (fun_app$f ?v2 ?v0) ?v3))) :named a112))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_a_fun$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (and (fun_app$g (less$ (fun_app$l ?v2 ?v1)) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$g (less$ (fun_app$l ?v2 ?v4)) (fun_app$l ?v2 ?v5)))))) (fun_app$g (less$ (fun_app$l ?v2 ?v0)) ?v3))) :named a113))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (and (fun_app$h (fun_app$i less$a (fun_app$m ?v2 ?v1)) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$m ?v2 ?v4)) (fun_app$m ?v2 ?v5)))))) (fun_app$h (fun_app$i less$a (fun_app$m ?v2 ?v0)) ?v3))) :named a114))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (and (< (fun_app$n ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (< (fun_app$n ?v2 ?v4) (fun_app$n ?v2 ?v5)))))) (< (fun_app$n ?v2 ?v0) ?v3))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_a_fun$) (?v3 A$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (and (fun_app$g (less$ (fun_app$o ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$g (less$ (fun_app$o ?v2 ?v4)) (fun_app$o ?v2 ?v5)))))) (fun_app$g (less$ (fun_app$o ?v2 ?v0)) ?v3))) :named a116))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (and (fun_app$h (fun_app$i less$a (fun_app$p ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$p ?v2 ?v4)) (fun_app$p ?v2 ?v5)))))) (fun_app$h (fun_app$i less$a (fun_app$p ?v2 ?v0)) ?v3))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$ ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (< ?v0 (fun_app$ ?v1 ?v3)))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 A_real_fun$) (?v2 A$) (?v3 A$)) (=> (and (< ?v0 (fun_app$f ?v1 ?v2)) (and (fun_app$g (less$ ?v2) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (< (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (< ?v0 (fun_app$f ?v1 ?v3)))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$h (fun_app$i less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (< (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (< ?v0 (fun_app$n ?v1 ?v3)))) :named a120))
(assert (! (forall ((?v0 A$) (?v1 Real_a_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$g (less$ ?v0) (fun_app$j ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$g (less$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$g (less$ ?v0) (fun_app$j ?v1 ?v3)))) :named a121))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) (fun_app$l ?v1 ?v2)) (and (fun_app$g (less$ ?v2) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$g (less$ (fun_app$l ?v1 ?v4)) (fun_app$l ?v1 ?v5)))))) (fun_app$g (less$ ?v0) (fun_app$l ?v1 ?v3)))) :named a122))
(assert (! (forall ((?v0 A$) (?v1 Nat_a_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$g (less$ ?v0) (fun_app$o ?v1 ?v2)) (and (fun_app$h (fun_app$i less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$g (less$ (fun_app$o ?v1 ?v4)) (fun_app$o ?v1 ?v5)))))) (fun_app$g (less$ ?v0) (fun_app$o ?v1 ?v3)))) :named a123))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$h (fun_app$i less$a ?v0) (fun_app$k ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$h (fun_app$i less$a (fun_app$k ?v1 ?v4)) (fun_app$k ?v1 ?v5)))))) (fun_app$h (fun_app$i less$a ?v0) (fun_app$k ?v1 ?v3)))) :named a124))
(assert (! (forall ((?v0 Nat$) (?v1 A_nat_fun$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) (fun_app$m ?v1 ?v2)) (and (fun_app$g (less$ ?v2) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$m ?v1 ?v4)) (fun_app$m ?v1 ?v5)))))) (fun_app$h (fun_app$i less$a ?v0) (fun_app$m ?v1 ?v3)))) :named a125))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) (fun_app$p ?v1 ?v2)) (and (fun_app$h (fun_app$i less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$p ?v1 ?v4)) (fun_app$p ?v1 ?v5)))))) (fun_app$h (fun_app$i less$a ?v0) (fun_app$p ?v1 ?v3)))) :named a126))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a127))
(assert (! (forall ((?v0 A$)) (not (fun_app$g (less$ ?v0) ?v0))) :named a128))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$h (fun_app$i less$a ?v0) ?v0))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (< (fun_app$ ?v2 ?v0) ?v3))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$j ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$g (less$ (fun_app$j ?v2 ?v4)) (fun_app$j ?v2 ?v5)))))) (fun_app$g (less$ (fun_app$j ?v2 ?v0)) ?v3))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$h (fun_app$i less$a (fun_app$k ?v2 ?v4)) (fun_app$k ?v2 ?v5)))))) (fun_app$h (fun_app$i less$a (fun_app$k ?v2 ?v0)) ?v3))) :named a132))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_real_fun$) (?v3 Real)) (=> (and (fun_app$g (less$ ?v0) ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (< (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (< (fun_app$f ?v2 ?v0) ?v3))) :named a133))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_a_fun$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (and (= (fun_app$l ?v2 ?v1) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$g (less$ (fun_app$l ?v2 ?v4)) (fun_app$l ?v2 ?v5)))))) (fun_app$g (less$ (fun_app$l ?v2 ?v0)) ?v3))) :named a134))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (and (= (fun_app$m ?v2 ?v1) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$m ?v2 ?v4)) (fun_app$m ?v2 ?v5)))))) (fun_app$h (fun_app$i less$a (fun_app$m ?v2 ?v0)) ?v3))) :named a135))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (and (= (fun_app$n ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (< (fun_app$n ?v2 ?v4) (fun_app$n ?v2 ?v5)))))) (< (fun_app$n ?v2 ?v0) ?v3))) :named a136))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_a_fun$) (?v3 A$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (and (= (fun_app$o ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$g (less$ (fun_app$o ?v2 ?v4)) (fun_app$o ?v2 ?v5)))))) (fun_app$g (less$ (fun_app$o ?v2 ?v0)) ?v3))) :named a137))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (and (= (fun_app$p ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$p ?v2 ?v4)) (fun_app$p ?v2 ?v5)))))) (fun_app$h (fun_app$i less$a (fun_app$p ?v2 ?v0)) ?v3))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$ ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (< ?v0 (fun_app$ ?v1 ?v3)))) :named a139))
(assert (! (forall ((?v0 A$) (?v1 Real_a_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$j ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$g (less$ (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$g (less$ ?v0) (fun_app$j ?v1 ?v3)))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$k ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$h (fun_app$i less$a (fun_app$k ?v1 ?v4)) (fun_app$k ?v1 ?v5)))))) (fun_app$h (fun_app$i less$a ?v0) (fun_app$k ?v1 ?v3)))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 A_real_fun$) (?v2 A$) (?v3 A$)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (fun_app$g (less$ ?v2) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (< (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (< ?v0 (fun_app$f ?v1 ?v3)))) :named a142))
(assert (! (forall ((?v0 A$) (?v1 A_a_fun$) (?v2 A$) (?v3 A$)) (=> (and (= ?v0 (fun_app$l ?v1 ?v2)) (and (fun_app$g (less$ ?v2) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$g (less$ (fun_app$l ?v1 ?v4)) (fun_app$l ?v1 ?v5)))))) (fun_app$g (less$ ?v0) (fun_app$l ?v1 ?v3)))) :named a143))
(assert (! (forall ((?v0 Nat$) (?v1 A_nat_fun$) (?v2 A$) (?v3 A$)) (=> (and (= ?v0 (fun_app$m ?v1 ?v2)) (and (fun_app$g (less$ ?v2) ?v3) (forall ((?v4 A$) (?v5 A$)) (=> (fun_app$g (less$ ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$m ?v1 ?v4)) (fun_app$m ?v1 ?v5)))))) (fun_app$h (fun_app$i less$a ?v0) (fun_app$m ?v1 ?v3)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$n ?v1 ?v2)) (and (fun_app$h (fun_app$i less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (< (fun_app$n ?v1 ?v4) (fun_app$n ?v1 ?v5)))))) (< ?v0 (fun_app$n ?v1 ?v3)))) :named a145))
(assert (! (forall ((?v0 A$) (?v1 Nat_a_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$o ?v1 ?v2)) (and (fun_app$h (fun_app$i less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$g (less$ (fun_app$o ?v1 ?v4)) (fun_app$o ?v1 ?v5)))))) (fun_app$g (less$ ?v0) (fun_app$o ?v1 ?v3)))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$p ?v1 ?v2)) (and (fun_app$h (fun_app$i less$a ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v4) ?v5) (fun_app$h (fun_app$i less$a (fun_app$p ?v1 ?v4)) (fun_app$p ?v1 ?v5)))))) (fun_app$h (fun_app$i less$a ?v0) (fun_app$p ?v1 ?v3)))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a148))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v1) ?v2)) (fun_app$g (less$ ?v0) ?v2))) :named a149))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v2)) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a151))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v1) ?v0)) false)) :named a152))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v0)) false)) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a154))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v0)))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a156))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (=> (not false) (fun_app$g (less$ ?v1) ?v0))) false)) :named a157))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (=> (not false) (fun_app$h (fun_app$i less$a ?v1) ?v0))) false)) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a159))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) false) (=> (fun_app$h (fun_app$i less$a ?v1) ?v0) false))) false)) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a161))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a162))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (not (= ?v1 ?v0)))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a164))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a165))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (not (= ?v0 ?v1)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a167))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v2) ?v0)) (fun_app$g (less$ ?v2) ?v1))) :named a168))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v2) ?v0)) (fun_app$h (fun_app$i less$a ?v2) ?v1))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a170))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$h (fun_app$i less$a ?v0) ?v1)) (or (fun_app$h (fun_app$i less$a ?v1) ?v0) (= ?v0 ?v1)))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a172))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v1) ?v2)) (fun_app$g (less$ ?v0) ?v2))) :named a173))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v2)) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a174))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$a (fun_app$b ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$a (fun_app$b ?v0 ?v4) ?v3) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))))) (fun_app$a (fun_app$b ?v0 ?v1) ?v2))) :named a175))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v3) ?v4) (fun_app$h (fun_app$i ?v0 ?v3) ?v4))) (and (forall ((?v3 Nat$)) (fun_app$h (fun_app$i ?v0 ?v3) ?v3)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$h (fun_app$i ?v0 ?v4) ?v3) (fun_app$h (fun_app$i ?v0 ?v3) ?v4))))) (fun_app$h (fun_app$i ?v0 ?v1) ?v2))) :named a176))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (exists ((?v1 Nat$)) (fun_app$h ?v0 ?v1)) (exists ((?v1 Nat$)) (and (fun_app$h ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v2) ?v1) (not (fun_app$h ?v0 ?v2)))))))) :named a177))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a178))
(assert (! (forall ((?v0 A$)) (not (fun_app$g (less$ ?v0) ?v0))) :named a179))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$h (fun_app$i less$a ?v0) ?v0))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a181))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v1) ?v0)) false)) :named a182))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v1) ?v0)) false)) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a184))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$h (fun_app$i less$a ?v1) ?v0) false))) false)) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a186))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$h (fun_app$i less$a ?v0) ?v1)) (= (not (fun_app$h (fun_app$i less$a ?v1) ?v0)) (= ?v1 ?v0)))) :named a187))
(assert (! (forall ((?v0 I_set$) (?v1 I_set$) (?v2 I$)) (=> (and (fun_app$e (less$b ?v0) ?v1) (fun_app$e (member$ ?v2) ?v0)) (fun_app$e (member$ ?v2) ?v1))) :named a188))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a190))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a191))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a192))
(assert (! (= (fun_app$ dbl$ 0.0) 0.0) :named a193))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a194))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a196))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ ?v0) (fun_app$l (fun_app$q plus$ ?v1) ?v0)) (fun_app$g (less$ zero$) ?v1))) :named a197))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (fun_app$i less$a ?v0) (fun_app$p (plus$a ?v1) ?v0)) (fun_app$h (fun_app$i less$a zero$a) ?v1))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a199))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ ?v0) (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (fun_app$g (less$ zero$) ?v1))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (fun_app$i less$a ?v0) (fun_app$p (plus$a ?v0) ?v1)) (fun_app$h (fun_app$i less$a zero$a) ?v1))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a202))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) ?v1) (fun_app$g (less$ ?v0) zero$))) :named a203))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) ?v1) (fun_app$h (fun_app$i less$a ?v0) zero$a))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a205))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) ?v0) (fun_app$g (less$ ?v1) zero$))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) ?v0) (fun_app$h (fun_app$i less$a ?v1) zero$a))) :named a207))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a208))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ zero$) (fun_app$l (minus$ ?v0) ?v1)) (fun_app$g (less$ ?v1) ?v0))) :named a209))
(assert (! (forall ((?v0 A$)) (= (fun_app$g (less$ (fun_app$l uminus$ ?v0)) zero$) (fun_app$g (less$ zero$) ?v0))) :named a210))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a212))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$p (plus$a ?v0) ?v1) (fun_app$p (plus$a ?v2) ?v1)) (= ?v0 ?v2))) :named a213))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a214))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$p (plus$a ?v0) ?v1) (fun_app$p (plus$a ?v0) ?v2)) (= ?v1 ?v2))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a216))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a217))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 (- ?v1)) 0.0) (= ?v0 ?v1))) :named a219))
(assert (! (forall ((?v0 I_set$) (?v1 I_set$)) (=> (fun_app$e finite$ ?v0) (fun_app$e finite$ (minus$a ?v0 ?v1)))) :named a220))
(assert (! (forall ((?v0 I_set$) (?v1 I_set$)) (=> (fun_app$e finite$ ?v0) (= (fun_app$e finite$ (minus$a ?v1 ?v0)) (fun_app$e finite$ ?v1)))) :named a221))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ ?v0) zero$) ?v0)) :named a222))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a223))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a ?v0) zero$a) ?v0)) :named a224))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a225))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$l (fun_app$q plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a227))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$p (plus$a ?v0) ?v1) ?v1) (= ?v0 zero$a))) :named a228))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$l (fun_app$q plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$p (plus$a ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a231))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$l (fun_app$q plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a233))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$p (plus$a ?v1) ?v0)) (= ?v1 zero$a))) :named a234))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a236))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$p (plus$a ?v0) ?v1)) (= ?v1 zero$a))) :named a237))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$p (plus$a ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a238))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$a (fun_app$p (plus$a ?v0) ?v1)) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a239))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ zero$) ?v0) ?v0)) :named a240))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a241))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a zero$a) ?v0) ?v0)) :named a242))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$l (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a243))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uub$ ?v0)))) :named a244))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (minus$ ?v0) zero$) ?v0)) :named a245))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a246))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (minus$b zero$a) ?v0) zero$a)) :named a247))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (minus$ ?v0) zero$) ?v0)) :named a248))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a249))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (minus$b ?v0) zero$a) ?v0)) :named a250))
(assert (! (forall ((?v0 A$)) (! (= (fun_app$l (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a251))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uub$ ?v0)))) :named a252))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$p (minus$b ?v0) ?v0) zero$a) :pattern ((minus$b ?v0)))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a254))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (fun_app$l (fun_app$q plus$ ?v2) ?v1)) (fun_app$g (less$ ?v0) ?v2))) :named a255))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v2) ?v1)) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a257))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$g (less$ ?v1) ?v2))) :named a258))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v0) ?v2)) (fun_app$h (fun_app$i less$a ?v1) ?v2))) :named a259))
(assert (! (= (fun_app$l uminus$ zero$) zero$) :named a260))
(assert (! (= 0.0 0.0) :named a261))
(assert (! (forall ((?v0 A$)) (= (= zero$ (fun_app$l uminus$ ?v0)) (= zero$ ?v0))) :named a262))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a263))
(assert (! (forall ((?v0 A$)) (= (= (fun_app$l uminus$ ?v0) zero$) (= ?v0 zero$))) :named a264))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a265))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a266))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a267))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ (fun_app$l uminus$ ?v0)) (fun_app$l uminus$ ?v1)) (fun_app$g (less$ ?v1) ?v0))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a270))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) ?v1) ?v0)) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v2) ?v1)) (fun_app$p (minus$b ?v0) ?v2))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a274))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) ?v0) ?v1)) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a276))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (minus$b ?v1) ?v2))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v0) (- ?v1)))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) (+ ?v0 ?v1)) ?v1)) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 (+ (- ?v0) ?v1)) ?v1)) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a283))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$f (inner$ ?v0) (fun_app$l uminus$ ?v1)) (- (fun_app$f (inner$ ?v0) ?v1)))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (inner$a ?v0) (- ?v1)) (- (fun_app$ (inner$a ?v0) ?v1)))) :named a285))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$f (inner$ (fun_app$l uminus$ ?v0)) ?v1) (- (fun_app$f (inner$ ?v0) ?v1)))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (inner$a (- ?v0)) ?v1) (- (fun_app$ (inner$a ?v0) ?v1)))) :named a287))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a288))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a289))
(assert (! (forall ((?v0 A$)) (= (fun_app$g (less$ zero$) (fun_app$l uminus$ ?v0)) (fun_app$g (less$ ?v0) zero$))) :named a290))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a291))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (minus$b ?v0) (fun_app$p (plus$a ?v0) ?v1)) zero$a)) :named a292))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ ?v0) (fun_app$l uminus$ ?v0)) zero$)) :named a293))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 (- ?v0)) 0.0)) :named a294))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ (fun_app$l uminus$ ?v0)) ?v0) zero$)) :named a295))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a296))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (minus$ zero$) ?v0) (fun_app$l uminus$ ?v0))) :named a297))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a298))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (minus$ zero$) ?v0) (fun_app$l uminus$ ?v0))) :named a299))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0) ?v1) (- ?v1 ?v0))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 (- ?v1)) (+ ?v0 ?v1))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a303))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$h (fun_app$i less$a ?v0) ?v1)) (= (fun_app$p (plus$a ?v1) (fun_app$p (minus$b ?v0) ?v1)) ?v0))) :named a304))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$l (fun_app$q plus$ ?v0) ?v1) zero$) (= ?v1 (fun_app$l uminus$ ?v0)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) 0.0) (= ?v1 (- ?v0)))) :named a306))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ (fun_app$l uminus$ ?v0)) ?v0) zero$)) :named a307))
(assert (! (forall ((?v0 Real)) (= (+ (- ?v0) ?v0) 0.0)) :named a308))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (= (fun_app$l (fun_app$q plus$ ?v0) ?v1) zero$) (= (fun_app$l uminus$ ?v0) ?v1))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (+ ?v0 ?v1) 0.0) (= (- ?v0) ?v1))) :named a310))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$l uminus$ ?v1)) (= (fun_app$l (fun_app$q plus$ ?v0) ?v1) zero$))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= (+ ?v0 ?v1) 0.0))) :named a312))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= (fun_app$l uminus$ ?v0) ?v1) (= (fun_app$l (fun_app$q plus$ ?v0) ?v1) zero$))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (+ ?v0 ?v1) 0.0))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) (- ?v1)) (- (- ?v0 ?v1)))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a316))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (minus$b ?v0) ?v1)) ?v2) (fun_app$p (minus$b ?v0) (fun_app$p (plus$a ?v1) ?v2)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v3)) (+ (- ?v0 ?v2) (- ?v1 ?v3)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a319))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (minus$b ?v0) ?v1)) ?v2) (fun_app$p (minus$b (fun_app$p (minus$b ?v0) ?v2)) ?v1))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a321))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$p (plus$a ?v0) ?v1) ?v2) (= ?v0 (fun_app$p (minus$b ?v2) ?v1)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a323))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$p (plus$a ?v0) ?v1) (fun_app$p (plus$a ?v2) ?v1)) (= ?v0 ?v2))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a326))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$p (plus$a ?v0) ?v1) (fun_app$p (plus$a ?v0) ?v2)) (= ?v1 ?v2))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a330))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (plus$a ?v0) (fun_app$p (plus$a ?v1) ?v2)) (fun_app$p (plus$a ?v1) (fun_app$p (plus$a ?v0) ?v2)))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a336))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (plus$a ?v0) ?v1) (fun_app$p (plus$a ?v1) ?v0))) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a342))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (plus$a (fun_app$p (plus$a ?v0) ?v1)) ?v2) (fun_app$p (plus$a ?v0) (fun_app$p (plus$a ?v1) ?v2)))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v3 ?v0) (+ (- ?v1) (- ?v3 ?v2))))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0) (+ (- ?v1) (- ?v2))))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a351))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$p (plus$a ?v1) ?v2)) (= (fun_app$p (plus$a ?v3) ?v0) (fun_app$p (plus$a ?v1) (fun_app$p (plus$a ?v3) ?v2))))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a353))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (= ?v0 (fun_app$p (plus$a ?v1) ?v2)) (= (fun_app$p (plus$a ?v0) ?v3) (fun_app$p (plus$a ?v1) (fun_app$p (plus$a ?v2) ?v3))))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a355))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (fun_app$p (plus$a ?v0) ?v2) (fun_app$p (plus$a ?v1) ?v3)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1)) (+ (- ?v1) (- ?v0)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a359))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (plus$a (fun_app$p (plus$a ?v0) ?v1)) ?v2) (fun_app$p (plus$a ?v0) (fun_app$p (plus$a ?v1) ?v2)))) :named a360))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$f (inner$ ?v0) (fun_app$l (fun_app$q plus$ ?v1) ?v2)) (+ (fun_app$f (inner$ ?v0) ?v1) (fun_app$f (inner$ ?v0) ?v2)))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (inner$a ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (inner$a ?v0) ?v1) (fun_app$ (inner$a ?v0) ?v2)))) :named a362))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$f (inner$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) ?v2) (+ (fun_app$f (inner$ ?v0) ?v2) (fun_app$f (inner$ ?v1) ?v2)))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (inner$a (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (inner$a ?v0) ?v2) (fun_app$ (inner$a ?v1) ?v2)))) :named a364))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$f (inner$ ?v0) (fun_app$l (minus$ ?v1) ?v2)) (- (fun_app$f (inner$ ?v0) ?v1) (fun_app$f (inner$ ?v0) ?v2)))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (inner$a ?v0) (- ?v1 ?v2)) (- (fun_app$ (inner$a ?v0) ?v1) (fun_app$ (inner$a ?v0) ?v2)))) :named a366))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$f (inner$ (fun_app$l (minus$ ?v0) ?v1)) ?v2) (- (fun_app$f (inner$ ?v0) ?v2) (fun_app$f (inner$ ?v1) ?v2)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (inner$a (- ?v0 ?v1)) ?v2) (- (fun_app$ (inner$a ?v0) ?v2) (fun_app$ (inner$a ?v1) ?v2)))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (= (- ?v0) (- ?v1)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a370))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$g (less$ ?v0) (fun_app$l (minus$ ?v1) ?v2)) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v2)) ?v1))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a372))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (= (fun_app$g (less$ (fun_app$l (minus$ ?v0) ?v1)) ?v2) (fun_app$g (less$ ?v0) (fun_app$l (fun_app$q plus$ ?v2) ?v1)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) 0.0) (< ?v1 (- ?v0)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (+ ?v0 ?v1)) (< (- ?v0) ?v1))) :named a375))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 ?v1) (= (fun_app$l (minus$ ?v0) ?v1) zero$))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (= (- ?v0 ?v1) 0.0))) :named a377))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ (fun_app$l uminus$ ?v1)) (fun_app$l uminus$ ?v0)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (- ?v1) (- ?v0)))) :named a379))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ (fun_app$l uminus$ ?v0)) ?v1) (fun_app$g (less$ (fun_app$l uminus$ ?v1)) ?v0))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a381))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ ?v0) (fun_app$l uminus$ ?v1)) (fun_app$g (less$ ?v1) (fun_app$l uminus$ ?v0)))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a384))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ (fun_app$l (minus$ ?v0) ?v2)) (fun_app$l (minus$ ?v1) ?v2)))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a386))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ (fun_app$l (minus$ ?v2) ?v1)) (fun_app$l (minus$ ?v2) ?v0)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a388))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (= (fun_app$l (minus$ ?v0) ?v1) (fun_app$l (minus$ ?v2) ?v3)) (= (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v2) ?v3)))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a390))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v2) ?v3)) (fun_app$g (less$ (fun_app$l (minus$ ?v0) ?v3)) (fun_app$l (minus$ ?v1) ?v2)))) :named a391))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ ?v0) zero$) ?v0)) :named a392))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a393))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a ?v0) zero$a) ?v0)) :named a394))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (= ?v0 (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a396))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ zero$) ?v0) ?v0)) :named a397))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a398))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a zero$a) ?v0) ?v0)) :named a399))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ ?v0) zero$) ?v0)) :named a400))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a401))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a ?v0) zero$a) ?v0)) :named a402))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ zero$) ?v0) ?v0)) :named a403))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a405))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (fun_app$l (fun_app$q plus$ ?v2) ?v1)) (fun_app$g (less$ ?v0) ?v2))) :named a406))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v2) ?v1)) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a408))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$g (less$ ?v1) ?v2))) :named a409))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v0) ?v2)) (fun_app$h (fun_app$i less$a ?v1) ?v2))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a411))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$l (fun_app$q plus$ ?v1) ?v2)))) :named a412))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v2)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a414))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v2) ?v0)) (fun_app$l (fun_app$q plus$ ?v2) ?v1)))) :named a415))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v2) ?v0)) (fun_app$p (plus$a ?v2) ?v1)))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a417))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v2) ?v3)) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$l (fun_app$q plus$ ?v1) ?v3)))) :named a418))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v2) ?v3)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v3)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a420))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$l (fun_app$q plus$ ?v1) ?v3)))) :named a421))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (= ?v2 ?v3)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v3)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a423))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (= ?v0 ?v1) (fun_app$g (less$ ?v2) ?v3)) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$l (fun_app$q plus$ ?v1) ?v3)))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$h (fun_app$i less$a ?v2) ?v3)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v3)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a426))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$) (?v3 A$)) (=> (and (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ ?v2) ?v3)) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v2)) (fun_app$l (fun_app$q plus$ ?v1) ?v3)))) :named a427))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v2) ?v3)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v3)))) :named a428))
(assert (! (forall ((?v0 I_set$) (?v1 I_set$)) (=> (and (fun_app$e finite$ ?v0) (not (fun_app$e finite$ ?v1))) (not (fun_app$e finite$ (minus$a ?v1 ?v0))))) :named a429))
(assert (! (forall ((?v0 I_set$) (?v1 I_set$)) (=> (fun_app$e (less$b ?v0) ?v1) (exists ((?v2 I$)) (fun_app$e (member$ ?v2) (minus$a ?v1 ?v0))))) :named a430))
(assert (! (forall ((?v0 Real)) (= (fun_app$ infnorm$a (- ?v0)) (fun_app$ infnorm$a ?v0))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ infnorm$a (- ?v0 ?v1)) (fun_app$ infnorm$a (- ?v1 ?v0)))) :named a432))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl$ ?v0) (+ ?v0 ?v0)) :pattern ((fun_app$ dbl$ ?v0)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (< (- ?v0 ?v1) 0.0))) :named a434))
(assert (! (forall ((?v0 A$) (?v1 A$)) (= (fun_app$g (less$ ?v0) ?v1) (fun_app$g (less$ (fun_app$l (minus$ ?v0) ?v1)) zero$))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< (+ ?v0 ?v1) 0.0))) :named a436))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (fun_app$g (less$ ?v0) zero$) (fun_app$g (less$ ?v1) zero$)) (fun_app$g (less$ (fun_app$l (fun_app$q plus$ ?v0) ?v1)) zero$))) :named a437))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) zero$a) (fun_app$h (fun_app$i less$a ?v1) zero$a)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) zero$a))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (+ ?v0 ?v1)))) :named a439))
(assert (! (forall ((?v0 A$) (?v1 A$)) (=> (and (fun_app$g (less$ zero$) ?v0) (fun_app$g (less$ zero$) ?v1)) (fun_app$g (less$ zero$) (fun_app$l (fun_app$q plus$ ?v0) ?v1)))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a zero$a) ?v0) (fun_app$h (fun_app$i less$a zero$a) ?v1)) (fun_app$h (fun_app$i less$a zero$a) (fun_app$p (plus$a ?v0) ?v1)))) :named a441))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (forall ((?v2 Nat$)) (=> (and (= ?v1 (fun_app$p (plus$a ?v0) ?v2)) (not (= ?v2 zero$a))) false))) false)) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 ?v2)) (< ?v1 (+ ?v0 ?v2)))) :named a443))
(assert (! (forall ((?v0 A$) (?v1 A$) (?v2 A$)) (=> (and (fun_app$g (less$ zero$) ?v0) (fun_app$g (less$ ?v1) ?v2)) (fun_app$g (less$ ?v1) (fun_app$l (fun_app$q plus$ ?v0) ?v2)))) :named a444))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$h (fun_app$i less$a zero$a) ?v0) (fun_app$h (fun_app$i less$a ?v1) ?v2)) (fun_app$h (fun_app$i less$a ?v1) (fun_app$p (plus$a ?v0) ?v2)))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (+ ?v0 ?v1) 0.0) (or (< ?v0 0.0) (< ?v1 0.0)))) :named a446))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (- ?v0 ?v1) (+ ?v0 (- ?v1))) :pattern ((- ?v0 ?v1)))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (+ ?v0 ?v2) (plus$b ?v1 ?v3)))) :named a449))
(assert (! (forall ((?v0 Num$) (?v1 Num_set$) (?v2 Num$) (?v3 Num_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$r (plus$c ?v0) ?v2) (plus$d ?v1 ?v3)))) :named a450))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (member$c ?v0 ?v1) (member$c ?v2 ?v3)) (member$c (fun_app$p (plus$a ?v0) ?v2) (plus$e ?v1 ?v3)))) :named a451))
(assert (! (forall ((?v0 I$) (?v1 I_set$) (?v2 I_set$)) (= (fun_app$e (member$ ?v0) (minus$a ?v1 ?v2)) (and (fun_app$e (member$ ?v0) ?v1) (not (fun_app$e (member$ ?v0) ?v2))))) :named a452))
(assert (! (forall ((?v0 I$) (?v1 I_set$) (?v2 I_set$)) (=> (and (fun_app$e (member$ ?v0) ?v1) (not (fun_app$e (member$ ?v0) ?v2))) (fun_app$e (member$ ?v0) (minus$a ?v1 ?v2)))) :named a453))
(assert (! (forall ((?v0 I$) (?v1 I_set$) (?v2 I_set$)) (=> (and (fun_app$e (member$ ?v0) (minus$a ?v1 ?v2)) (fun_app$e (member$ ?v0) ?v2)) false)) :named a454))
(assert (! (forall ((?v0 I$) (?v1 I_set$) (?v2 I_set$)) (=> (fun_app$e (member$ ?v0) (minus$a ?v1 ?v2)) (fun_app$e (member$ ?v0) ?v1))) :named a455))
(assert (! (forall ((?v0 I$) (?v1 I_set$) (?v2 I_set$)) (=> (and (fun_app$e (member$ ?v0) (minus$a ?v1 ?v2)) (=> (and (fun_app$e (member$ ?v0) ?v1) (not (fun_app$e (member$ ?v0) ?v2))) false)) false)) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- ?v0 ?v1) (+ ?v0 (- ?v1)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$a ?v0 (plus$b ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a458))
(assert (! (forall ((?v0 Num$) (?v1 Num_set$) (?v2 Num_set$)) (=> (and (member$b ?v0 (plus$d ?v1 ?v2)) (forall ((?v3 Num$) (?v4 Num$)) (=> (and (= ?v0 (fun_app$r (plus$c ?v3) ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a459))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (member$c ?v0 (plus$e ?v1 ?v2)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (and (= ?v0 (fun_app$p (plus$a ?v3) ?v4)) (and (member$c ?v3 ?v1) (member$c ?v4 ?v2))) false))) false)) :named a460))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ zero$) ?v0) ?v0)) :named a461))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a462))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (fun_app$q plus$ ?v0) zero$) ?v0)) :named a463))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= ?v1 (+ ?v0 ?v2)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a466))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$p (plus$a ?v0) ?v1)) (= ?v1 zero$a))) :named a467))
(assert (! (group$ plus$ zero$ uminus$) :named a468))
(assert (! (group$a uuc$ 0.0 uud$) :named a469))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a470))
(assert (! (= (- 1.0 1.0) 0.0) :named a471))
(assert (! (= (+ (- 1.0) 1.0) 0.0) :named a472))
(assert (! (= (+ 1.0 (- 1.0)) 0.0) :named a473))
(assert (! (not (= 0.0 1.0)) :named a474))
(assert (! (not (= zero$a one$)) :named a475))
(assert (! (not (< 1.0 1.0)) :named a476))
(assert (! (not (fun_app$h (fun_app$i less$a one$) one$)) :named a477))
(assert (! (not (= 1.0 (- 1.0))) :named a478))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a479))
(assert (! (forall ((?v0 Nat$)) (= (= one$ ?v0) (= ?v0 one$))) :named a480))
(assert (! (< 0.0 1.0) :named a481))
(assert (! (fun_app$h (fun_app$i less$a zero$a) one$) :named a482))
(assert (! (< 0.0 1.0) :named a483))
(assert (! (fun_app$h (fun_app$i less$a zero$a) one$) :named a484))
(assert (! (not (< 1.0 0.0)) :named a485))
(assert (! (not (fun_app$h (fun_app$i less$a one$) zero$a)) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a487))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) one$)) (fun_app$p (plus$a ?v1) one$)))) :named a488))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a489))
(assert (! (forall ((?v0 Nat$)) (fun_app$h (fun_app$i less$a ?v0) (fun_app$p (plus$a ?v0) one$))) :named a490))
(assert (! (not (= 0.0 (- 1.0))) :named a491))
(assert (! (< (- 1.0) 1.0) :named a492))
(assert (! (not (< 1.0 (- 1.0))) :named a493))
(assert (! (< 0.0 (+ 1.0 1.0)) :named a494))
(assert (! (fun_app$h (fun_app$i less$a zero$a) (fun_app$p (plus$a one$) one$)) :named a495))
(assert (! (not (< 0.0 (- 1.0))) :named a496))
(assert (! (< (- 1.0) 0.0) :named a497))
(assert (! (= (fun_app$ dbl_dec$ 0.0) (- 1.0)) :named a498))
(assert (! (= (fun_app$ dbl_inc$ (- 1.0)) (- 1.0)) :named a499))
(assert (! (= (fun_app$ dbl_inc$ 0.0) 1.0) :named a500))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_dec$ ?v0) (- (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_dec$ ?v0)))) :named a501))
(assert (! (= (fun_app$ dbl_dec$ 1.0) 1.0) :named a502))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ dbl_inc$ ?v0) (+ (+ ?v0 ?v0) 1.0)) :pattern ((fun_app$ dbl_inc$ ?v0)))) :named a503))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (< 0.0 ?v0) (and (< 0.0 ?v1) (and (= (fun_app$ (scaleR$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (scaleR$ ?v0) ?v3) (fun_app$ (scaleR$ ?v1) ?v4))) (forall ((?v5 Real)) (=> (and (< 0.0 ?v5) (and (< ?v5 1.0) (= ?v2 (- ?v4 (fun_app$ (scaleR$ ?v5) (- ?v4 ?v3)))))) false))))) false)) :named a504))
(assert (! (forall ((?v0 Num$)) (= (fun_app$ dbl_dec$ (- (numeral$ ?v0))) (- (fun_app$ dbl_inc$ (numeral$ ?v0))))) :named a505))
(assert (! (forall ((?v0 Num$)) (= (fun_app$ dbl_inc$ (- (numeral$ ?v0))) (- (fun_app$ dbl_dec$ (numeral$ ?v0))))) :named a506))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (numeral$a ?v0) (numeral$a ?v1)) (= ?v0 ?v1))) :named a507))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (inner$a 1.0) ?v0) ?v0)) :named a508))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (inner$a ?v0) 1.0) ?v0)) :named a509))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (numeral$ ?v0) (numeral$ ?v1)) (fun_app$s (less$c ?v0) ?v1))) :named a510))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$h (fun_app$i less$a (numeral$a ?v0)) (numeral$a ?v1)) (fun_app$s (less$c ?v0) ?v1))) :named a511))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (numeral$ ?v0) (numeral$ ?v1)) (numeral$ (fun_app$r (plus$c ?v0) ?v1)))) :named a512))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$p (plus$a (numeral$a ?v0)) (numeral$a ?v1)) (numeral$a (fun_app$r (plus$c ?v0) ?v1)))) :named a513))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (+ (numeral$ ?v0) (+ (numeral$ ?v1) ?v2)) (+ (numeral$ (fun_app$r (plus$c ?v0) ?v1)) ?v2))) :named a514))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Nat$)) (= (fun_app$p (plus$a (numeral$a ?v0)) (fun_app$p (plus$a (numeral$a ?v1)) ?v2)) (fun_app$p (plus$a (numeral$a (fun_app$r (plus$c ?v0) ?v1))) ?v2))) :named a515))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (- (numeral$ ?v0)) (- (numeral$ ?v1))) (= ?v0 ?v1))) :named a516))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (- (numeral$ ?v0)) (- (numeral$ ?v1))) (fun_app$s (less$c ?v1) ?v0))) :named a517))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (+ (- (numeral$ ?v0)) (- (numeral$ ?v1))) (- (+ (numeral$ ?v0) (numeral$ ?v1))))) :named a518))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (numeral$ ?v0) (- (numeral$ ?v1))) (numeral$ (fun_app$r (plus$c ?v0) ?v1)))) :named a519))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (- (- (numeral$ ?v0)) (numeral$ ?v1)) (- (numeral$ (fun_app$r (plus$c ?v0) ?v1))))) :named a520))
(assert (! (forall ((?v0 Num$)) (= (fun_app$ dbl$ (- (numeral$ ?v0))) (- (fun_app$ dbl$ (numeral$ ?v0))))) :named a521))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ ?v2 (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5))))) :named a522))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v3) ?v4)))) :named a523))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (fun_app$ (scaleR$ ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ ?v2 (fun_app$ (scaleR$ ?v3) ?v4))))) :named a524))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)))) :named a525))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real) (?v5 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (+ (fun_app$ (scaleR$ ?v3) ?v4) ?v5)) (+ (fun_app$ (scaleR$ ?v3) ?v4) (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) ?v5)))) :named a526))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v2) ?v3) (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v4)))) :named a527))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (fun_app$ (scaleR$ ?v3) ?v4)) (+ (fun_app$ (scaleR$ ?v3) ?v4) (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2)))) :named a528))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v3)) (+ (fun_app$ (scaleR$ ?v2) ?v3) (fun_app$ (scaleR$ ?v0) ?v1)))) :named a529))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (scaleR$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v0) ?v2)))) :named a530))
(assert (! (forall ((?v0 Real)) (= (fun_app$l (scaleR$a ?v0) zero$) zero$)) :named a531))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ ?v0) 0.0) 0.0)) :named a532))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (numeral$ ?v0)))) :named a533))
(assert (! (forall ((?v0 Num$)) (not (= zero$a (numeral$a ?v0)))) :named a534))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (- (numeral$ ?v0)) (numeral$ ?v1)))) :named a535))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (= (numeral$ ?v0) (- (numeral$ ?v1))))) :named a536))
(assert (! (forall ((?v0 Num$)) (< 0.0 (numeral$ ?v0))) :named a537))
(assert (! (forall ((?v0 Num$)) (fun_app$h (fun_app$i less$a zero$a) (numeral$a ?v0))) :named a538))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$ ?v0) 0.0))) :named a539))
(assert (! (forall ((?v0 Num$)) (not (fun_app$h (fun_app$i less$a (numeral$a ?v0)) zero$a))) :named a540))
(assert (! (forall ((?v0 A$)) (= (fun_app$l (scaleR$a 0.0) ?v0) zero$)) :named a541))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (scaleR$ 0.0) ?v0) 0.0)) :named a542))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (fun_app$ (scaleR$ 0.0) ?v0) ?v1) ?v1)) :named a543))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (- (numeral$ ?v0))))) :named a544))
(assert (! (forall ((?v0 Num$)) (not (< (numeral$ ?v0) 1.0))) :named a545))
(assert (! (forall ((?v0 Num$)) (not (fun_app$h (fun_app$i less$a (numeral$a ?v0)) one$))) :named a546))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (not (< (numeral$ ?v0) (- (numeral$ ?v1))))) :named a547))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (< (- (numeral$ ?v0)) (numeral$ ?v1))) :named a548))
(assert (! (forall ((?v0 Num$)) (= (+ 1.0 (numeral$ ?v0)) (+ (numeral$ ?v0) 1.0))) :named a549))
(assert (! (forall ((?v0 Num$)) (= (fun_app$p (plus$a one$) (numeral$a ?v0)) (fun_app$p (plus$a (numeral$a ?v0)) one$))) :named a550))
(assert (! (forall ((?v0 Num$)) (not (= 1.0 (- (numeral$ ?v0))))) :named a551))
(assert (! (forall ((?v0 Num$)) (not (= (numeral$ ?v0) (- 1.0)))) :named a552))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (fun_app$ (scaleR$ ?v2) ?v1)) (fun_app$ (scaleR$ (+ ?v0 ?v2)) ?v1))) :named a553))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (+ (fun_app$ (scaleR$ ?v0) ?v1) ?v2) (fun_app$ (scaleR$ ?v3) ?v1)) (+ (fun_app$ (scaleR$ (+ ?v0 ?v3)) ?v1) ?v2))) :named a554))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (scaleR$ ?v0) ?v1) (+ (fun_app$ (scaleR$ ?v2) ?v1) ?v3)) (+ (fun_app$ (scaleR$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a555))
(assert (! (= (numeral$a one$a) one$) :named a556))
(assert (! (forall ((?v0 Num_bool_fun$) (?v1 Num$)) (=> (and (fun_app$s ?v0 one$a) (forall ((?v2 Num$)) (=> (fun_app$s ?v0 ?v2) (fun_app$s ?v0 (inc$ ?v2))))) (fun_app$s ?v0 ?v1))) :named a557))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$r (plus$c one$a) ?v0) (fun_app$r (plus$c ?v0) one$a)) :pattern ((fun_app$r (plus$c one$a) ?v0)))) :named a558))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$r (plus$c ?v0) (inc$ ?v1)) (inc$ (fun_app$r (plus$c ?v0) ?v1)))) :named a559))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$r (plus$c ?v0) one$a) (inc$ ?v0)) :pattern ((plus$c ?v0)))) :named a560))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$h (fun_app$i less$a ?v0) one$) (= ?v0 zero$a))) :named a561))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (bit0$ ?v0) (bit0$ ?v1)) (= ?v0 ?v1))) :named a562))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (minus$b zero$a) ?v0) zero$a)) :named a563))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (minus$b ?v0) ?v0) zero$a)) :named a564))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a ?v0) zero$a) ?v0)) :named a565))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$p (plus$a ?v0) ?v1) zero$a) (and (= ?v0 zero$a) (= ?v1 zero$a)))) :named a566))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v0) ?v2)) (fun_app$h (fun_app$i less$a ?v1) ?v2))) :named a567))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (fun_app$i less$a zero$a) (fun_app$p (plus$a ?v0) ?v1)) (or (fun_app$h (fun_app$i less$a zero$a) ?v0) (fun_app$h (fun_app$i less$a zero$a) ?v1)))) :named a568))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$h (fun_app$i less$a zero$a) (fun_app$p (minus$b ?v0) ?v1)) (fun_app$h (fun_app$i less$a ?v1) ?v0))) :named a569))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$r (plus$c (bit0$ ?v0)) (bit0$ ?v1)) (bit0$ (fun_app$r (plus$c ?v0) ?v1))) :pattern ((fun_app$r (plus$c (bit0$ ?v0)) (bit0$ ?v1))))) :named a570))
(assert (! (= (fun_app$r (plus$c one$a) one$a) (bit0$ one$a)) :named a571))
(assert (! (= (inc$ one$a) (bit0$ one$a)) :named a572))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (minus$b ?v0) zero$a) ?v0)) :named a573))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$p (minus$b ?v0) ?v1) zero$a) (= (fun_app$p (minus$b ?v1) ?v0) zero$a)) (= ?v0 ?v1))) :named a574))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$h (fun_app$i less$a zero$a) ?v0) (fun_app$h (fun_app$i less$a zero$a) ?v1)) (fun_app$h (fun_app$i less$a (fun_app$p (minus$b ?v1) ?v0)) ?v1))) :named a575))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h ?v0 (fun_app$p (minus$b ?v1) ?v2)) (and (=> (fun_app$h (fun_app$i less$a ?v1) ?v2) (fun_app$h ?v0 zero$a)) (forall ((?v3 Nat$)) (=> (= ?v1 (fun_app$p (plus$a ?v2) ?v3)) (fun_app$h ?v0 ?v3)))))) :named a576))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h ?v0 (fun_app$p (minus$b ?v1) ?v2)) (not (or (and (fun_app$h (fun_app$i less$a ?v1) ?v2) (not (fun_app$h ?v0 zero$a))) (exists ((?v3 Nat$)) (and (= ?v1 (fun_app$p (plus$a ?v2) ?v3)) (not (fun_app$h ?v0 ?v3)))))))) :named a577))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (exists ((?v2 Nat$)) (and (fun_app$h (fun_app$i less$a zero$a) ?v2) (= (fun_app$p (plus$a ?v0) ?v2) ?v1))))) :named a578))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$h (fun_app$i less$a ?v0) ?v1)) (= (fun_app$p (plus$a ?v1) (fun_app$p (minus$b ?v0) ?v1)) ?v0))) :named a579))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a (fun_app$p (minus$b ?v0) ?v2)) ?v1))) :named a580))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (= (fun_app$p (plus$a ?v2) ?v1) (fun_app$p (plus$a ?v0) ?v3))) (fun_app$h (fun_app$i less$a ?v2) ?v3))) :named a581))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v0) (fun_app$p (plus$a ?v2) ?v1)))) :named a582))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v0) (fun_app$p (plus$a ?v1) ?v2)))) :named a583))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v0) ?v2)) (fun_app$h (fun_app$i less$a (fun_app$p (minus$b ?v2) ?v1)) (fun_app$p (minus$b ?v2) ?v0)))) :named a584))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$h (fun_app$i less$a ?v0) (fun_app$p (minus$b ?v1) ?v2)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) ?v1))) :named a585))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v2)))) :named a586))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) ?v1))) :named a587))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (not (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) ?v0))) :named a588))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$h (fun_app$i less$a ?v0) ?v1) (fun_app$h (fun_app$i less$a ?v2) ?v3)) (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (plus$a ?v1) ?v3)))) :named a589))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$h (fun_app$i less$a (fun_app$p (plus$a ?v0) ?v1)) ?v2) (fun_app$h (fun_app$i less$a ?v0) ?v2))) :named a590))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$p (plus$a ?v0) ?v1) ?v0) (= ?v1 zero$a))) :named a591))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (minus$b ?v0) (fun_app$p (plus$a ?v0) ?v1)) zero$a)) :named a592))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$p (plus$a zero$a) ?v0) ?v0)) :named a593))
(assert (! (forall ((?v0 Num$)) (not (= one$a (bit0$ ?v0)))) :named a594))
(assert (! (= (fun_app$p (plus$a one$) one$) (numeral$a (bit0$ one$a))) :named a595))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$h ?v0 zero$a) (and (fun_app$h ?v0 one$) (forall ((?v2 Nat$)) (=> (fun_app$h ?v0 ?v2) (fun_app$h ?v0 (fun_app$p (plus$a ?v2) (numeral$a (bit0$ one$a)))))))) (fun_app$h ?v0 ?v1))) :named a596))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (minus$b ?v0) ?v1)) ?v2) (fun_app$p (minus$b ?v0) (fun_app$p (plus$a ?v1) ?v2)))) :named a597))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v0) ?v2)) (fun_app$p (minus$b ?v1) ?v2))) :named a598))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) (fun_app$p (plus$a ?v2) ?v1)) (fun_app$p (minus$b ?v0) ?v2))) :named a599))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) ?v0) ?v1)) :named a600))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$p (minus$b (fun_app$p (plus$a ?v0) ?v1)) ?v1) ?v0)) :named a601))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$p (minus$b (fun_app$p (minus$b ?v0) ?v1)) ?v2) (fun_app$p (minus$b (fun_app$p (minus$b ?v0) ?v2)) ?v1))) :named a602))
(assert (! (forall ((?v0 Num$)) (= (inc$ (bitM$ ?v0)) (bit0$ ?v0))) :named a603))
(assert (! (forall ((?v0 Num$)) (= (fun_app$r (plus$c one$a) (bitM$ ?v0)) (bit0$ ?v0))) :named a604))
(assert (! (forall ((?v0 Num$)) (= (fun_app$r (plus$c (bitM$ ?v0)) one$a) (bit0$ ?v0))) :named a605))
(check-sat)
;- (get-unsat-core)
