; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_filter$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Real_filter$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_fun_set$ 0)
(declare-sort Primfun_real_prod_list$ 0)
(declare-sort Real_real_fun_bool_fun$ 0)
(declare-sort Real_real_real_fun_fun$ 0)
(declare-sort Nat_real_real_fun_set_fun$ 0)
(declare-sort Real_real_real_fun_bool_fun_fun$ 0)
(declare-sort Real_real_fun_real_real_fun_set_fun$ 0)
(declare-fun a$ () Real_real_fun$)
(declare-fun h$ () Real_real_fun$)
(declare-fun m$ () Real_real_fun$)
(declare-fun ln$ () Real_real_fun$)
(declare-fun uu$ () Real_real_fun$)
(declare-fun nil$ () Primfun_real_prod_list$)
(declare-fun one$ () Nat_set$)
(declare-fun uua$ () Real_real_fun$)
(declare-fun uub$ () Real_real_fun$)
(declare-fun uuc$ (Real Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uud$ (Real_real_fun$) Real_real_real_fun_fun$)
(declare-fun uue$ (Real Real_real_fun$) Real_real_fun$)
(declare-fun uuf$ (Real_real_real_fun_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uug$ (Real_real_fun$ Real_real_real_fun_fun$) Real_real_fun$)
(declare-fun uuh$ (Real_set$) Real_bool_fun$)
(declare-fun uui$ (Nat_set$) Nat_bool_fun$)
(declare-fun uuj$ (Real_real_fun_set$) Real_real_fun_bool_fun$)
(declare-fun uuk$ (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uul$ (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uum$ (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uun$ (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uuo$ () Real_real_fun$)
(declare-fun uup$ () Nat_nat_fun$)
(declare-fun uuq$ () Real_bool_fun$)
(declare-fun uur$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uus$ (Real) Real_bool_fun$)
(declare-fun uut$ (Real_bool_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun uuu$ (Bool Real_bool_fun$) Real_bool_fun$)
(declare-fun uuv$ (Bool Real_bool_fun$) Real_bool_fun$)
(declare-fun uuw$ (Real_bool_fun$ Bool) Real_bool_fun$)
(declare-fun uux$ (Real) Real_bool_fun$)
(declare-fun uuy$ (Real_real_fun$) Real_real_real_fun_fun$)
(declare-fun uuz$ (Real_bool_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun uva$ (Real_bool_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun uvb$ () Real_bool_fun$)
(declare-fun uvc$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvd$ () Real_real_real_fun_fun$)
(declare-fun uve$ () Real_real_fun$)
(declare-fun uvf$ (Real Real_real_fun$) Real_real_fun$)
(declare-fun uvg$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvh$ () Real_real_fun$)
(declare-fun uvi$ () Nat_nat_fun$)
(declare-fun uvj$ () Real_real_real_fun_fun$)
(declare-fun uvk$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uvl$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uvm$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uvn$ (Real_real_fun$ Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uvo$ (Real_real_fun$ Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uvp$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvq$ (Real_nat_fun$) Real_bool_fun$)
(declare-fun uvr$ (Real_nat_fun$) Real_bool_fun$)
(declare-fun uvs$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvt$ (Real_nat_fun$) Real_bool_fun$)
(declare-fun uvu$ (Primfun_real_prod_list$) Real_bool_fun$)
(declare-fun uvv$ (Primfun_real_prod_list$) Real_bool_fun$)
(declare-fun uvw$ (Real Primfun_real_prod_list$) Real_real_fun$)
(declare-fun uvx$ () Real_real_real_fun_fun$)
(declare-fun uvy$ () Real_real_real_fun_fun$)
(declare-fun uvz$ () Real_real_fun$)
(declare-fun uwa$ (Real_real_fun$) Real_real_real_fun_fun$)
(declare-fun uwb$ (Real Real_real_fun$) Real_real_fun$)
(declare-fun uwc$ (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uwd$ (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun less$ (Nat$) Nat_bool_fun$)
(declare-fun one$a () Real_set$)
(declare-fun one$b () Real_real_fun$)
(declare-fun one$c () Real_real_fun_set$)
(declare-fun one$d () Nat$)
(declare-fun zero$ () Nat$)
(declare-fun minus$ (Nat$) Nat_nat_fun$)
(declare-fun times$ () Real_real_real_fun_fun$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun arsinh$ () Real_real_fun$)
(declare-fun artanh$ () Real_real_fun$)
(declare-fun at_top$ () Real_filter$)
(declare-fun divide$ () Real_real_real_fun_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun smallo$ (Real_filter$) Real_real_fun_real_real_fun_set_fun$)
(declare-fun times$a (Nat_set$ Nat_set$) Nat_set$)
(declare-fun times$b (Real_set$ Real_set$) Real_set$)
(declare-fun times$c (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun times$d (Real_real_fun_set$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun times$e (Nat$) Nat_nat_fun$)
(declare-fun at_top$a () Nat_filter$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun divide$a (Nat$) Nat_nat_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun member$a (Nat$ Nat_set$) Bool)
(declare-fun member$b (Real_real_fun$ Real_real_fun_set$) Bool)
(declare-fun bigtheta$ (Real_filter$) Real_real_fun_real_real_fun_set_fun$)
(declare-fun collect$a (Nat_bool_fun$) Nat_set$)
(declare-fun collect$b (Real_real_fun_bool_fun$) Real_real_fun_set$)
(declare-fun fun_app$a (Real_real_real_fun_fun$ Real) Real_real_fun$)
(declare-fun fun_app$b (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$c (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$d (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$e (Real_real_fun_bool_fun$ Real_real_fun$) Bool)
(declare-fun fun_app$f (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$g (Real_real_fun_real_real_fun_set_fun$ Real_real_fun$) Real_real_fun_set$)
(declare-fun fun_app$h (Real_real_real_fun_bool_fun_fun$ Real) Real_real_fun_bool_fun$)
(declare-fun fun_app$i (Nat_real_real_fun_set_fun$ Nat$) Real_real_fun_set$)
(declare-fun integral$ (Real_set$ Real_real_fun$) Real)
(declare-fun set_mult$ (Real_real_fun_set$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun dominates$ (Real_filter$ Real_real_fun$) Real_real_fun_bool_fun$)
(declare-fun mod_field$ () Real_real_real_fun_fun$)
(declare-fun eventually$ (Real_bool_fun$ Real_filter$) Bool)
(declare-fun eventually$a (Nat_bool_fun$ Nat_filter$) Bool)
(declare-fun lANDAU_PROD$ (Real_real_fun_real_real_fun_set_fun$ Real Real Primfun_real_prod_list$) Bool)
(declare-fun bIGTHETA_FUN$ () Real_real_fun_real_real_fun_set_fun$)
(declare-fun bigtheta_pow$ (Real_filter$ Real_real_fun_set$) Nat_real_real_fun_set_fun$)
(declare-fun has_integral$ (Real_real_fun$ Real Real_set$) Bool)
(declare-fun atLeastAtMost$ (Real Real) Real_set$)
(declare-fun eval_primfuns$ (Primfun_real_prod_list$) Real_real_fun$)
(declare-fun bIGTHETA_CONST$ (Real Real_real_fun_set$) Real_real_fun_set$)
(declare-fun bIGTHETA_CONST$a (Real) Real_real_fun_set$)
(declare-fun normalize_field$ () Real_real_fun$)
(declare-fun euclidean_size_field$ () Real_nat_fun$)
(declare-fun landau_function_family_pair_axioms$ (Real_filter$ Real_real_fun_set$ Real_real_fun_set$) Real_real_fun_bool_fun$)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uu$ ?v0) (- (fun_app$ (fun_app$a times$ ?v0) (fun_app$ a$ ?v0)) (integral$ (atLeastAtMost$ 1.0 ?v0) a$))) :pattern ((fun_app$ uu$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b uuq$ ?v0) (= (fun_app$ m$ ?v0) (- (fun_app$ (fun_app$a times$ ?v0) (fun_app$ a$ ?v0)) (integral$ (atLeastAtMost$ 1.0 ?v0) a$)))) :pattern ((fun_app$b uuq$ ?v0)))) :named a1))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uvz$ ?v0) (fun_app$ (fun_app$a divide$ (fun_app$ m$ ?v0)) ?v0)) :pattern ((fun_app$ uvz$ ?v0)))) :named a2))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uvh$ ?v0) (* 0.0 ?v0)) :pattern ((fun_app$ uvh$ ?v0)))) :named a3))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uuo$ ?v0) (* 1.0 ?v0)) :pattern ((fun_app$ uuo$ ?v0)))) :named a4))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$b (uvp$ ?v0) ?v1) (< (fun_app$ ?v0 ?v1) 0.0)) :pattern ((fun_app$b (uvp$ ?v0) ?v1)))) :named a5))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real)) (! (= (fun_app$b (uvq$ ?v0) ?v1) (fun_app$c (less$ (fun_app$d ?v0 ?v1)) zero$)) :pattern ((fun_app$b (uvq$ ?v0) ?v1)))) :named a6))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$b (uvg$ ?v0) ?v1) (= (fun_app$ ?v0 ?v1) 0.0)) :pattern ((fun_app$b (uvg$ ?v0) ?v1)))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uux$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$b (uux$ ?v0) ?v1)))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uvd$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uvd$ ?v0) ?v1)))) :named a9))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$b (uuh$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$b (uuh$ ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat$)) (! (= (fun_app$c (uui$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$c (uui$ ?v0) ?v1)))) :named a11))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun$)) (! (= (fun_app$e (uuj$ ?v0) ?v1) (member$b ?v1 ?v0)) :pattern ((fun_app$e (uuj$ ?v0) ?v1)))) :named a12))
(assert (! (forall ((?v0 Primfun_real_prod_list$) (?v1 Real)) (! (= (fun_app$b (uvu$ ?v0) ?v1) (< 0.0 (fun_app$ (eval_primfuns$ ?v0) ?v1))) :pattern ((fun_app$b (uvu$ ?v0) ?v1)))) :named a13))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$b (uvs$ ?v0) ?v1) (< 0.0 (fun_app$ ?v0 ?v1))) :pattern ((fun_app$b (uvs$ ?v0) ?v1)))) :named a14))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real)) (! (= (fun_app$b (uvt$ ?v0) ?v1) (fun_app$c (less$ zero$) (fun_app$d ?v0 ?v1))) :pattern ((fun_app$b (uvt$ ?v0) ?v1)))) :named a15))
(assert (! (forall ((?v0 Primfun_real_prod_list$) (?v1 Real)) (! (= (fun_app$b (uvv$ ?v0) ?v1) (not (= (fun_app$ (eval_primfuns$ ?v0) ?v1) 0.0))) :pattern ((fun_app$b (uvv$ ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$b (uvc$ ?v0) ?v1) (not (= (fun_app$ ?v0 ?v1) 0.0))) :pattern ((fun_app$b (uvc$ ?v0) ?v1)))) :named a17))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real)) (! (= (fun_app$b (uvr$ ?v0) ?v1) (not (= (fun_app$d ?v0 ?v1) zero$))) :pattern ((fun_app$b (uvr$ ?v0) ?v1)))) :named a18))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uvx$ ?v0) ?v1) (fun_app$ ln$ (fun_app$ (fun_app$a times$ ?v0) ?v1))) :pattern ((fun_app$ (fun_app$a uvx$ ?v0) ?v1)))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uvy$ ?v0) ?v1) (fun_app$ ln$ (fun_app$ (fun_app$a times$ ?v1) ?v0))) :pattern ((fun_app$ (fun_app$a uvy$ ?v0) ?v1)))) :named a20))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$b (uus$ ?v0) ?v1) (not (= ?v1 ?v0))) :pattern ((fun_app$b (uus$ ?v0) ?v1)))) :named a21))
(assert (! (forall ((?v0 Real_real_real_fun_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuf$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uuf$ ?v0 ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_real_fun_fun$) (?v2 Real)) (! (= (fun_app$ (uug$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a ?v1 ?v2) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (uug$ ?v0 ?v1) ?v2)))) :named a23))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$b (uvl$ ?v0 ?v1) ?v2) (= (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2)) 0.0)) :pattern ((fun_app$b (uvl$ ?v0 ?v1) ?v2)))) :named a24))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$b (uvm$ ?v0 ?v1) ?v2) (= (fun_app$ (fun_app$a times$ (fun_app$ ?v1 ?v2)) (fun_app$ ?v0 ?v2)) 0.0)) :pattern ((fun_app$b (uvm$ ?v0 ?v1) ?v2)))) :named a25))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$b (uvk$ ?v0 ?v1) ?v2) (= (- (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2)) 0.0)) :pattern ((fun_app$b (uvk$ ?v0 ?v1) ?v2)))) :named a26))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uwc$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uwc$ ?v0 ?v1) ?v2)))) :named a27))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uwd$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ ?v1 ?v2)) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (uwd$ ?v0 ?v1) ?v2)))) :named a28))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuk$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uuk$ ?v0 ?v1) ?v2)))) :named a29))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uul$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v1 ?v2)) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (uul$ ?v0 ?v1) ?v2)))) :named a30))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uun$ ?v0 ?v1) ?v2) (- (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uun$ ?v0 ?v1) ?v2)))) :named a31))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uum$ ?v0 ?v1) ?v2) (- (fun_app$ ?v1 ?v2) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (uum$ ?v0 ?v1) ?v2)))) :named a32))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$b (uuz$ ?v0 ?v1) ?v2) (=> (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) :pattern ((fun_app$b (uuz$ ?v0 ?v1) ?v2)))) :named a33))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$b (uut$ ?v0 ?v1) ?v2) (and (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) :pattern ((fun_app$b (uut$ ?v0 ?v1) ?v2)))) :named a34))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$b (uur$ ?v0 ?v1) ?v2) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$b (uur$ ?v0 ?v1) ?v2)))) :named a35))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$b (uva$ ?v0 ?v1) ?v2) (= (fun_app$b ?v0 ?v2) (fun_app$b ?v1 ?v2))) :pattern ((fun_app$b (uva$ ?v0 ?v1) ?v2)))) :named a36))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (fun_app$a (uwa$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ ?v0 ?v2)) ?v1)) :pattern ((fun_app$ (fun_app$a (uwa$ ?v0) ?v1) ?v2)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uwb$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a divide$ (fun_app$ ?v1 ?v2)) ?v0)) :pattern ((fun_app$ (uwb$ ?v0 ?v1) ?v2)))) :named a38))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (fun_app$a (uud$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) ?v1)) :pattern ((fun_app$ (fun_app$a (uud$ ?v0) ?v1) ?v2)))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uvf$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v1 ?v2)) ?v0)) :pattern ((fun_app$ (uvf$ ?v0 ?v1) ?v2)))) :named a40))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Bool) (?v2 Real)) (! (= (fun_app$b (uuw$ ?v0 ?v1) ?v2) (or (fun_app$b ?v0 ?v2) ?v1)) :pattern ((fun_app$b (uuw$ ?v0 ?v1) ?v2)))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Primfun_real_prod_list$) (?v2 Real)) (! (= (fun_app$ (uvw$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (eval_primfuns$ ?v1) ?v2))) :pattern ((fun_app$ (uvw$ ?v0 ?v1) ?v2)))) :named a42))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uue$ ?v0 ?v1) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uue$ ?v0 ?v1) ?v2)))) :named a43))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real)) (! (= (fun_app$ (fun_app$a (uuy$ ?v0) ?v1) ?v2) (fun_app$ (fun_app$a times$ ?v1) (fun_app$ ?v0 ?v2))) :pattern ((fun_app$ (fun_app$a (uuy$ ?v0) ?v1) ?v2)))) :named a44))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$b (uuu$ ?v0 ?v1) ?v2) (=> ?v0 (fun_app$b ?v1 ?v2))) :pattern ((fun_app$b (uuu$ ?v0 ?v1) ?v2)))) :named a45))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$b (uuv$ ?v0 ?v1) ?v2) (or ?v0 (fun_app$b ?v1 ?v2))) :pattern ((fun_app$b (uuv$ ?v0 ?v1) ?v2)))) :named a46))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (! (= (fun_app$ (uvn$ ?v0 ?v1 ?v2) ?v3) (ite (= (fun_app$ ?v0 ?v3) 0.0) (fun_app$ ?v1 ?v3) (fun_app$ ?v2 ?v3))) :pattern ((fun_app$ (uvn$ ?v0 ?v1 ?v2) ?v3)))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (! (= (fun_app$ (uuc$ ?v0 ?v1 ?v2) ?v3) (ite (= ?v3 ?v0) (fun_app$ ?v1 ?v3) (fun_app$ ?v2 ?v3))) :pattern ((fun_app$ (uuc$ ?v0 ?v1 ?v2) ?v3)))) :named a48))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (! (= (fun_app$ (uvo$ ?v0 ?v1 ?v2) ?v3) (ite (not (= (fun_app$ ?v0 ?v3) 0.0)) (fun_app$ ?v1 ?v3) (fun_app$ ?v2 ?v3))) :pattern ((fun_app$ (uvo$ ?v0 ?v1 ?v2) ?v3)))) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uvj$ ?v0) ?v1) ?v0) :pattern ((fun_app$ (fun_app$a uvj$ ?v0) ?v1)))) :named a50))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uua$ ?v0) ?v0) :pattern ((fun_app$ uua$ ?v0)))) :named a51))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f uup$ ?v0) ?v0) :pattern ((fun_app$f uup$ ?v0)))) :named a52))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uve$ ?v0) 0.0) :pattern ((fun_app$ uve$ ?v0)))) :named a53))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f uvi$ ?v0) zero$) :pattern ((fun_app$f uvi$ ?v0)))) :named a54))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uub$ ?v0) 1.0) :pattern ((fun_app$ uub$ ?v0)))) :named a55))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$b uvb$ ?v0) true) :pattern ((fun_app$b uvb$ ?v0)))) :named a56))
(assert (! (not (member$b uu$ (fun_app$g (smallo$ at_top$) uua$))) :named a57))
(assert (! (member$b a$ (fun_app$g (smallo$ at_top$) uub$)) :named a58))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (smallo$ at_top$) (uuc$ ?v0 ?v1 ?v2)) (fun_app$g (smallo$ at_top$) ?v2))) :named a59))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real)) (= (integral$ ?v0 (fun_app$a (uud$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ (integral$ ?v0 ?v1)) ?v2))) :named a60))
(assert (! (forall ((?v0 Real_set$) (?v1 Real) (?v2 Real_real_fun$)) (= (integral$ ?v0 (uue$ ?v1 ?v2)) (fun_app$ (fun_app$a times$ ?v1) (integral$ ?v0 ?v2)))) :named a61))
(assert (! (forall ((?v0 Nat_set$)) (= (times$a ?v0 one$) ?v0)) :named a62))
(assert (! (forall ((?v0 Real_set$)) (= (times$b ?v0 one$a) ?v0)) :named a63))
(assert (! (forall ((?v0 Real_real_fun$)) (= (times$c ?v0 one$b) ?v0)) :named a64))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (times$d ?v0 one$c) ?v0)) :named a65))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a66))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e ?v0) one$d) ?v0)) :named a67))
(assert (! (forall ((?v0 Nat_set$)) (= (times$a one$ ?v0) ?v0)) :named a68))
(assert (! (forall ((?v0 Real_set$)) (= (times$b one$a ?v0) ?v0)) :named a69))
(assert (! (forall ((?v0 Real_real_fun$)) (= (times$c one$b ?v0) ?v0)) :named a70))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (times$d one$c ?v0) ?v0)) :named a71))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a72))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e one$d) ?v0) ?v0)) :named a73))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2))) :named a76))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a77))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$b ?v0 (times$b ?v1 ?v2)) (times$b ?v1 (times$b ?v0 ?v2)))) :named a78))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (times$c ?v0 (times$c ?v1 ?v2)) (times$c ?v1 (times$c ?v0 ?v2)))) :named a79))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (times$d ?v0 (times$d ?v1 ?v2)) (times$d ?v1 (times$d ?v0 ?v2)))) :named a80))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)) (fun_app$ (fun_app$a times$ ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a81))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e ?v0) (fun_app$f (times$e ?v1) ?v2)) (fun_app$f (times$e ?v1) (fun_app$f (times$e ?v0) ?v2)))) :named a82))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a83))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (times$b ?v0 ?v1) (times$b ?v1 ?v0))) :named a84))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (= (times$c ?v0 ?v1) (times$c ?v1 ?v0))) :named a85))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (= (times$d ?v0 ?v1) (times$d ?v1 ?v0))) :named a86))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v1) ?v0))) :named a87))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v1) ?v0))) :named a88))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a89))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$b (times$b ?v0 ?v1) ?v2) (times$b ?v0 (times$b ?v1 ?v2)))) :named a90))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (times$c (times$c ?v0 ?v1) ?v2) (times$c ?v0 (times$c ?v1 ?v2)))) :named a91))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (times$d (times$d ?v0 ?v1) ?v2) (times$d ?v0 (times$d ?v1 ?v2)))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e (fun_app$f (times$e ?v0) ?v1)) ?v2) (fun_app$f (times$e ?v0) (fun_app$f (times$e ?v1) ?v2)))) :named a94))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$) (?v2 Nat_set$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a95))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$b (times$b ?v0 ?v1) ?v2) (times$b ?v0 (times$b ?v1 ?v2)))) :named a96))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (times$c (times$c ?v0 ?v1) ?v2) (times$c ?v0 (times$c ?v1 ?v2)))) :named a97))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (= (times$d (times$d ?v0 ?v1) ?v2) (times$d ?v0 (times$d ?v1 ?v2)))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v2) (fun_app$ (fun_app$a times$ ?v0) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a99))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e (fun_app$f (times$e ?v0) ?v1)) ?v2) (fun_app$f (times$e ?v0) (fun_app$f (times$e ?v1) ?v2)))) :named a100))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a101))
(assert (! (forall ((?v0 Nat$)) (= (= one$d ?v0) (= ?v0 one$d))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a103))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (minus$ ?v0) ?v2)) ?v1))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a105))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v3))) (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3)))) :named a106))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (forall ((?v3 Real)) (=> (member$ ?v3 ?v0) (= (fun_app$ ?v1 ?v3) (fun_app$ ?v2 ?v3)))) (= (integral$ ?v0 ?v1) (integral$ ?v0 ?v2)))) :named a107))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) (uuf$ ?v2 ?v3))) (and (member$b ?v3 (fun_app$g (smallo$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (smallo$ ?v1) ?v6)) (member$b (uuf$ ?v2 ?v5) (fun_app$g (smallo$ ?v1) (uuf$ ?v2 ?v6))))))) (member$b ?v0 (fun_app$g (smallo$ ?v1) (uuf$ ?v2 ?v4))))) :named a108))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_real_fun_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (and (member$b (uug$ ?v2 ?v3) (fun_app$g (smallo$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (smallo$ ?v1) ?v6)) (member$b (uuf$ ?v3 ?v5) (fun_app$g (smallo$ ?v1) (uuf$ ?v3 ?v6))))))) (member$b (uug$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) ?v4)))) :named a109))
(assert (! (forall ((?v0 Nat_set$)) (= (times$a ?v0 one$) ?v0)) :named a110))
(assert (! (forall ((?v0 Real_set$)) (= (times$b ?v0 one$a) ?v0)) :named a111))
(assert (! (forall ((?v0 Real_real_fun$)) (= (times$c ?v0 one$b) ?v0)) :named a112))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (times$d ?v0 one$c) ?v0)) :named a113))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a114))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e ?v0) one$d) ?v0)) :named a115))
(assert (! (forall ((?v0 Nat_set$)) (= (times$a one$ ?v0) ?v0)) :named a116))
(assert (! (forall ((?v0 Real_set$)) (= (times$b one$a ?v0) ?v0)) :named a117))
(assert (! (forall ((?v0 Real_real_fun$)) (= (times$c one$b ?v0) ?v0)) :named a118))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (times$d one$c ?v0) ?v0)) :named a119))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a120))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e one$d) ?v0) ?v0)) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a122))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (= (member$a ?v0 (collect$a ?v1)) (fun_app$c ?v1 ?v0))) :named a123))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_bool_fun$)) (= (member$b ?v0 (collect$b ?v1)) (fun_app$e ?v1 ?v0))) :named a124))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uuh$ ?v0)) ?v0)) :named a125))
(assert (! (forall ((?v0 Nat_set$)) (= (collect$a (uui$ ?v0)) ?v0)) :named a126))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (collect$b (uuj$ ?v0)) ?v0)) :named a127))
(assert (! (forall ((?v0 Real_real_fun_bool_fun$) (?v1 Real_real_fun_bool_fun$)) (=> (forall ((?v2 Real_real_fun$)) (= (fun_app$e ?v0 ?v2) (fun_app$e ?v1 ?v2))) (= (collect$b ?v0) (collect$b ?v1)))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a130))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b (uuk$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uuk$ ?v2 ?v3))))) :named a131))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b (uul$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uul$ ?v2 ?v3))))) :named a132))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (smallo$ ?v1) ?v4))) (member$b (uuk$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uuk$ ?v2 ?v4))))) :named a133))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (= (fun_app$g (smallo$ ?v1) (uum$ ?v0 ?v2)) (fun_app$g (smallo$ ?v1) ?v2)))) :named a134))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (= (fun_app$g (smallo$ ?v1) (uun$ ?v0 ?v2)) (fun_app$g (smallo$ ?v1) ?v2)))) :named a135))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (smallo$ ?v1) ?v2))) (member$b (uun$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) ?v2)))) :named a136))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) uub$)) (member$b ?v2 (fun_app$g (smallo$ ?v1) uub$))) (member$b (uuk$ ?v0 ?v2) (fun_app$g (smallo$ ?v1) uub$)))) :named a137))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (times$c ?v0 ?v1) ?v2) (fun_app$ (fun_app$a times$ (fun_app$ ?v0 ?v2)) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (times$c ?v0 ?v1) ?v2)))) :named a138))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (times$c ?v0 ?v2) (times$d ?v1 ?v3)))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$ (fun_app$a times$ ?v0) ?v2) (times$b ?v1 ?v3)))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (fun_app$f (times$e ?v0) ?v2) (times$a ?v1 ?v3)))) :named a141))
(assert (! (= uua$ uuo$) :named a142))
(assert (! (= uup$ (times$e one$d)) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a144))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (times$e ?v0) ?v1)) (fun_app$f (times$e ?v0) ?v2)))) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a146))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (times$e ?v0) ?v2)) (fun_app$f (times$e ?v1) ?v2)))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (- ?v1 ?v2)) (- (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a149))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (=> (and (member$b ?v0 (times$d ?v1 ?v2)) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (= ?v0 (times$c ?v3 ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (times$b ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$ (fun_app$a times$ ?v3) ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a151))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (member$a ?v0 (times$a ?v1 ?v2)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (and (= ?v0 (fun_app$f (times$e ?v3) ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a152))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v0 ?v3) (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v2 ?v3) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (or (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)) (or (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))))) :named a153))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real) (?v2 Real_bool_fun$)) (=> (and (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v0 ?v3) (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))))) (forall ((?v3 Real) (?v4 Real)) (= (fun_app$b ?v2 ?v3) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))) (forall ((?v3 Real) (?v4 Real)) (= (and (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)) (and (fun_app$b ?v0 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1))) (fun_app$b ?v2 (- ?v3 (fun_app$ (fun_app$a times$ ?v4) ?v1)))))))) :named a154))
(assert (! (eventually$ uuq$ at_top$) :named a155))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (eventually$ (uur$ ?v0 ?v1) ?v2) (= (member$b ?v0 (fun_app$g (smallo$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (smallo$ ?v2) ?v3))))) :named a156))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (eventually$ (uur$ ?v0 ?v1) ?v2) (eventually$ (uur$ ?v3 ?v4) ?v2)) (= (member$b ?v0 (fun_app$g (smallo$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (smallo$ ?v2) ?v4))))) :named a157))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uur$ ?v0 ?v1) ?v2) (= (fun_app$g (smallo$ ?v2) ?v0) (fun_app$g (smallo$ ?v2) ?v1)))) :named a158))
(assert (! (member$b m$ (fun_app$g (bigtheta$ at_top$) uu$)) :named a159))
(assert (! (forall ((?v0 Real)) (eventually$ (uus$ ?v0) at_top$)) :named a160))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (has_integral$ a$ (- (fun_app$ (fun_app$a times$ ?v0) (fun_app$ a$ ?v0)) (fun_app$ m$ ?v0)) (atLeastAtMost$ 1.0 ?v0)))) :named a161))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (uut$ ?v0 ?v1) ?v2) (and (eventually$ ?v0 ?v2) (eventually$ ?v1 ?v2)))) :named a162))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (uuu$ ?v0 ?v1) ?v2) (=> ?v0 (eventually$ ?v1 ?v2)))) :named a163))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (uuv$ ?v0 ?v1) ?v2) (or ?v0 (eventually$ ?v1 ?v2)))) :named a164))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Bool) (?v2 Real_filter$)) (= (eventually$ (uuw$ ?v0 ?v1) ?v2) (or (eventually$ ?v0 ?v2) ?v1))) :named a165))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$)) (=> (has_integral$ ?v0 ?v1 ?v2) (= (integral$ ?v2 ?v0) ?v1))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (bigtheta$ at_top$) (uuc$ ?v0 ?v1 ?v2)) (fun_app$g (bigtheta$ at_top$) ?v2))) :named a167))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v0 ?v2) false))))) :named a168))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v2) ?v1) (= (fun_app$c (less$ ?v0) ?v2) false))))) :named a169))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (< ?v2 ?v0) true))))) :named a170))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v2) ?v1) (= (fun_app$c (less$ ?v2) ?v0) true))))) :named a171))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (not (= ?v2 ?v0)) true))))) :named a172))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v2) ?v1) (= (not (= ?v2 ?v0)) true))))) :named a173))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v2 ?v1) (= (= ?v2 ?v0) false))))) :named a174))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v2) ?v1) (= (= ?v2 ?v0) false))))) :named a175))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$b ?v0 ?v5) (fun_app$b ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$b ?v2 ?v5) (fun_app$b ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (or (fun_app$b ?v0 ?v5) (fun_app$b ?v2 ?v5)) (or (fun_app$b ?v1 ?v5) (fun_app$b ?v3 ?v5)))))))) :named a176))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v5) ?v4) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v5) ?v4) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v5) ?v4) (= (or (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (or (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a177))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$b ?v0 ?v5) (fun_app$b ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (fun_app$b ?v2 ?v5) (fun_app$b ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v5 ?v4) (= (and (fun_app$b ?v0 ?v5) (fun_app$b ?v2 ?v5)) (and (fun_app$b ?v1 ?v5) (fun_app$b ?v3 ?v5)))))))) :named a178))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v5) ?v4) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v5) ?v4) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v5) ?v4) (= (and (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (and (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a179))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v0 ?v2) true))))) :named a180))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v1) ?v2) (= (fun_app$c (less$ ?v0) ?v2) true))))) :named a181))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (< ?v2 ?v0) false))))) :named a182))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v1) ?v2) (= (fun_app$c (less$ ?v2) ?v0) false))))) :named a183))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (not (= ?v2 ?v0)) true))))) :named a184))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v1) ?v2) (= (not (= ?v2 ?v0)) true))))) :named a185))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (= (= ?v2 ?v0) false))))) :named a186))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v1) ?v2) (= (= ?v2 ?v0) false))))) :named a187))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$b ?v0 ?v5) (fun_app$b ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$b ?v2 ?v5) (fun_app$b ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (or (fun_app$b ?v0 ?v5) (fun_app$b ?v2 ?v5)) (or (fun_app$b ?v1 ?v5) (fun_app$b ?v3 ?v5)))))))) :named a188))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v4) ?v5) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v4) ?v5) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v4) ?v5) (= (or (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (or (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a189))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$b ?v0 ?v5) (fun_app$b ?v1 ?v5))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (fun_app$b ?v2 ?v5) (fun_app$b ?v3 ?v5)))))) (exists ((?v4 Real)) (forall ((?v5 Real)) (=> (< ?v4 ?v5) (= (and (fun_app$b ?v0 ?v5) (fun_app$b ?v2 ?v5)) (and (fun_app$b ?v1 ?v5) (fun_app$b ?v3 ?v5)))))))) :named a190))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat_bool_fun$) (?v2 Nat_bool_fun$) (?v3 Nat_bool_fun$)) (=> (and (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v4) ?v5) (= (fun_app$c ?v0 ?v5) (fun_app$c ?v1 ?v5))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v4) ?v5) (= (fun_app$c ?v2 ?v5) (fun_app$c ?v3 ?v5)))))) (exists ((?v4 Nat$)) (forall ((?v5 Nat$)) (=> (fun_app$c (less$ ?v4) ?v5) (= (and (fun_app$c ?v0 ?v5) (fun_app$c ?v2 ?v5)) (and (fun_app$c ?v1 ?v5) (fun_app$c ?v3 ?v5)))))))) :named a191))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((uux$ ?v0)))) :named a192))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$c (less$ ?v0) ?v0) false) :pattern ((less$ ?v0)))) :named a193))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (= (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v0)))) :named a194))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v3))) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v3)))) :named a195))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v2))) (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v3)))) :named a196))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v3))) (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v3)))) :named a197))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (= (fun_app$g (bigtheta$ ?v1) ?v0) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a198))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4))) (= (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v3)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v4))))) :named a199))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (= (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v3)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v3))))) :named a200))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v0))) :named a201))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (forall ((?v4 Real)) (=> (member$ ?v4 ?v0) (= (fun_app$ ?v1 ?v4) (fun_app$ ?v2 ?v4)))) (has_integral$ ?v1 ?v3 ?v0)) (has_integral$ ?v2 ?v3 ?v0))) :named a202))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (=> (forall ((?v4 Real)) (=> (member$ ?v4 ?v0) (= (fun_app$ ?v1 ?v4) (fun_app$ ?v2 ?v4)))) (= (has_integral$ ?v1 ?v3 ?v0) (has_integral$ ?v2 ?v3 ?v0)))) :named a203))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$) (?v3 Real)) (=> (and (has_integral$ ?v0 ?v1 ?v2) (= ?v3 ?v1)) (has_integral$ ?v0 ?v3 ?v2))) :named a204))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$) (?v3 Real)) (=> (and (has_integral$ ?v0 ?v1 ?v2) (has_integral$ ?v0 ?v3 ?v2)) (= ?v1 ?v3))) :named a205))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v3))) (and (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (bigtheta$ ?v1) ?v6)) (member$b (uuf$ ?v2 ?v5) (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v6))))))) (member$b ?v0 (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v4))))) :named a206))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_real_fun_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (and (member$b (uug$ ?v2 ?v3) (fun_app$g (bigtheta$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (bigtheta$ ?v1) ?v6)) (member$b (uuf$ ?v3 ?v5) (fun_app$g (bigtheta$ ?v1) (uuf$ ?v3 ?v6))))))) (member$b (uug$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) ?v4)))) :named a207))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v3))) (and (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (bigtheta$ ?v1) ?v6)) (member$b (uuf$ ?v2 ?v5) (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v6))))))) (member$b ?v0 (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v4))))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a209))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3))) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v3)))) :named a210))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v2))) (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3)))) :named a211))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v3))) (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3)))) :named a212))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v3))) (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3)))) :named a213))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (= (fun_app$g (smallo$ ?v1) ?v0) (fun_app$g (smallo$ ?v1) ?v2)))) :named a214))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4))) (= (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3)) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v4))))) :named a215))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (= (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v3)) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v3))))) :named a216))
(assert (! (not (< 1.0 1.0)) :named a217))
(assert (! (not (fun_app$c (less$ one$d) one$d)) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a222))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$) (?v3 Real)) (=> (has_integral$ ?v0 ?v1 ?v2) (has_integral$ (fun_app$a (uud$ ?v0) ?v3) (fun_app$ (fun_app$a times$ ?v1) ?v3) ?v2))) :named a223))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$) (?v3 Real)) (=> (has_integral$ ?v0 ?v1 ?v2) (has_integral$ (fun_app$a (uuy$ ?v0) ?v3) (fun_app$ (fun_app$a times$ ?v3) ?v1) ?v2))) :named a224))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$) (?v3 Real_real_fun$) (?v4 Real)) (=> (and (has_integral$ ?v0 ?v1 ?v2) (has_integral$ ?v3 ?v4 ?v2)) (has_integral$ (uun$ ?v0 ?v3) (- ?v1 ?v4) ?v2))) :named a225))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (eventually$ ?v0 at_top$) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (fun_app$b ?v0 ?v2)))))) :named a226))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (eventually$a ?v0 at_top$a) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$c (less$ ?v1) ?v2) (fun_app$c ?v0 ?v2)))))) :named a227))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4))) (member$b (uuk$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uuk$ ?v2 ?v4))))) :named a228))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b (uul$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uul$ ?v2 ?v3))))) :named a229))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b (uuk$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uuk$ ?v2 ?v3))))) :named a230))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uur$ ?v0 ?v1) ?v2) (= (fun_app$g (bigtheta$ ?v2) ?v0) (fun_app$g (bigtheta$ ?v2) ?v1)))) :named a231))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (eventually$ (uur$ ?v0 ?v1) ?v2) (eventually$ (uur$ ?v3 ?v4) ?v2)) (= (member$b ?v0 (fun_app$g (bigtheta$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (bigtheta$ ?v2) ?v4))))) :named a232))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (eventually$ (uur$ ?v0 ?v1) ?v2) (= (member$b ?v0 (fun_app$g (bigtheta$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (bigtheta$ ?v2) ?v3))))) :named a233))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uur$ ?v0 ?v1) ?v2) (member$b ?v0 (fun_app$g (bigtheta$ ?v2) ?v1)))) :named a234))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) (uuf$ ?v2 ?v3))) (and (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (bigtheta$ ?v1) ?v6)) (member$b (uuf$ ?v2 ?v5) (fun_app$g (bigtheta$ ?v1) (uuf$ ?v2 ?v6))))))) (member$b ?v0 (fun_app$g (smallo$ ?v1) (uuf$ ?v2 ?v4))))) :named a235))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_real_fun_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (and (member$b (uug$ ?v2 ?v3) (fun_app$g (bigtheta$ ?v1) ?v4)) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (member$b ?v5 (fun_app$g (smallo$ ?v1) ?v6)) (member$b (uuf$ ?v3 ?v5) (fun_app$g (smallo$ ?v1) (uuf$ ?v3 ?v6))))))) (member$b (uug$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) ?v4)))) :named a236))
(assert (! (forall ((?v0 Real)) (eventually$ (uux$ ?v0) at_top$)) :named a237))
(assert (! (forall ((?v0 Nat$)) (eventually$a (less$ ?v0) at_top$a)) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$ (fun_app$a times$ ?v0) ?v1)))) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ one$d) ?v0) (fun_app$c (less$ one$d) ?v1)) (fun_app$c (less$ one$d) (fun_app$f (times$e ?v0) ?v1)))) :named a240))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) uub$)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) uub$))) (member$b (uuk$ ?v0 ?v2) (fun_app$g (bigtheta$ ?v1) uub$)))) :named a241))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (= (fun_app$g (bigtheta$ ?v1) (uum$ ?v0 ?v2)) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a242))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (= (fun_app$g (bigtheta$ ?v1) (uun$ ?v0 ?v2)) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a243))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (forall ((?v2 Real)) (fun_app$b ?v0 ?v2)) (eventually$ ?v0 ?v1))) :named a244))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (not (eventually$ ?v0 ?v1)) (exists ((?v2 Real)) (not (fun_app$b ?v0 ?v2))))) :named a245))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (forall ((?v3 Real)) (=> (fun_app$b ?v0 ?v3) (fun_app$b ?v2 ?v3)))) (eventually$ ?v2 ?v1))) :named a246))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (= ?v0 ?v1) (forall ((?v2 Real_bool_fun$)) (= (eventually$ ?v2 ?v0) (eventually$ ?v2 ?v1))))) :named a247))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (forall ((?v2 Real)) (fun_app$b ?v0 ?v2)) (eventually$ ?v0 ?v1))) :named a248))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (not (eventually$ ?v2 ?v1))) (not (eventually$ (uuz$ ?v0 ?v2) ?v1)))) :named a249))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (eventually$ (uuz$ ?v0 ?v2) ?v1)) (eventually$ ?v2 ?v1))) :named a250))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (=> (eventually$ (uva$ ?v0 ?v1) ?v2) (= (eventually$ ?v0 ?v2) (eventually$ ?v1 ?v2)))) :named a251))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (and (eventually$ ?v2 ?v1) (forall ((?v4 Real)) (=> (and (fun_app$b ?v0 ?v4) (fun_app$b ?v2 ?v4)) (fun_app$b ?v3 ?v4))))) (eventually$ ?v3 ?v1))) :named a252))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (eventually$ ?v2 ?v1)) (eventually$ (uut$ ?v0 ?v2) ?v1))) :named a253))
(assert (! (forall ((?v0 Real_filter$)) (eventually$ uvb$ ?v0)) :named a254))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (=> (and (eventually$ (uuz$ ?v0 ?v1) ?v2) (eventually$ ?v0 ?v2)) (eventually$ ?v1 ?v2))) :named a255))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (bigtheta$ ?v0) (uuk$ ?v1 ?v2)) (times$d (fun_app$g (bigtheta$ ?v0) ?v1) (fun_app$g (bigtheta$ ?v0) ?v2)))) :named a256))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (= (fun_app$g (bigtheta$ ?v0) ?v1) (fun_app$g (bigtheta$ ?v0) ?v2)) (= (fun_app$g (smallo$ ?v0) ?v1) (fun_app$g (smallo$ ?v0) ?v2)))) :named a257))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$g (bigtheta$ at_top$) ?v0) (bIGTHETA_CONST$ 1.0 (fun_app$g (bigtheta$ at_top$) ?v0)))) :named a258))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (eventually$ (uvc$ ?v2) ?v1)) (= (member$b (uuk$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uuk$ ?v2 ?v4))) (member$b ?v3 (fun_app$g (smallo$ ?v1) ?v4))))) :named a259))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a260))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e ?v0) zero$) zero$)) :named a261))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a262))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e zero$) ?v0) zero$)) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a265))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a266))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a274))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$c (less$ zero$) ?v0)) (= ?v0 zero$))) :named a275))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a276))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((fun_app$a uvd$ ?v0)))) :named a277))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a278))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a279))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ ?v0) zero$) ?v0)) :named a280))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ zero$) ?v0) zero$)) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0 ?v1) 0.0) (= ?v0 ?v1))) :named a282))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((fun_app$a uvd$ ?v0)))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real_set$)) (= (has_integral$ uve$ ?v0 ?v1) (= ?v0 0.0))) :named a284))
(assert (! (forall ((?v0 Real_set$)) (= (integral$ ?v0 uve$) 0.0)) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$ (fun_app$a times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a287))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$ (fun_app$a times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a289))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0 ?v1) 0.0) (< ?v0 ?v1))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a291))
(assert (! (= (- 1.0 1.0) 0.0) :named a292))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$b (fun_app$a (uud$ ?v0) ?v1) (fun_app$g (smallo$ ?v2) ?v3)) (or (= ?v1 0.0) (member$b ?v0 (fun_app$g (smallo$ ?v2) ?v3))))) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$b (uue$ ?v0 ?v1) (fun_app$g (smallo$ ?v2) ?v3)) (or (= ?v0 0.0) (member$b ?v1 (fun_app$g (smallo$ ?v2) ?v3))))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (uvf$ ?v0 ?v1) (fun_app$g (smallo$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (smallo$ ?v2) ?v3))))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (uue$ ?v0 ?v1) (fun_app$g (smallo$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (smallo$ ?v2) ?v3))))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (smallo$ ?v1) (uvf$ ?v0 ?v2)) (fun_app$g (smallo$ ?v1) ?v2)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (smallo$ ?v1) (uue$ ?v0 ?v2)) (fun_app$g (smallo$ ?v1) ?v2)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (uvf$ ?v0 ?v1) (fun_app$g (bigtheta$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (bigtheta$ ?v2) ?v3))))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (uue$ ?v0 ?v1) (fun_app$g (bigtheta$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (bigtheta$ ?v2) ?v3))))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (bigtheta$ ?v1) (uvf$ ?v0 ?v2)) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (bigtheta$ ?v1) (uue$ ?v0 ?v2)) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a302))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (= (member$b ?v0 (fun_app$g (smallo$ ?v1) uve$)) (eventually$ (uvg$ ?v0) ?v1))) :named a303))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$)) (= (member$b uve$ (fun_app$g (bigtheta$ ?v0) ?v1)) (eventually$ (uvg$ ?v1) ?v0))) :named a304))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (= (member$b ?v0 (fun_app$g (bigtheta$ ?v1) uve$)) (eventually$ (uvg$ ?v0) ?v1))) :named a305))
(assert (! (not (< 0.0 0.0)) :named a306))
(assert (! (not (fun_app$c (less$ zero$) zero$)) :named a307))
(assert (! (not (= 1.0 0.0)) :named a308))
(assert (! (not (= one$d zero$)) :named a309))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a310))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun_set$)) (= (bIGTHETA_CONST$ ?v0 (bIGTHETA_CONST$ ?v1 ?v2)) (bIGTHETA_CONST$ (fun_app$ (fun_app$a times$ ?v0) ?v1) ?v2))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a times$ ?v1) ?v0) (fun_app$ (fun_app$a times$ ?v2) ?v0))) (= ?v1 ?v2))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2))) (= ?v1 ?v2))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (fun_app$a times$ ?v1) ?v0) (fun_app$ (fun_app$a times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a315))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$f (times$e ?v1) ?v0) (fun_app$f (times$e ?v2) ?v0)) (= ?v1 ?v2)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a317))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v0) ?v2)) (= ?v1 ?v2)))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0)))) :named a319))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (fun_app$f (times$e ?v0) ?v1) zero$)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a321))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$f (times$e ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a323))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (fun_app$f (times$e ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a324))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less$ zero$) ?v0) (not (= ?v0 zero$)))) :named a325))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a326))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$c (less$ ?v0) zero$))) :named a327))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$c (less$ zero$) ?v0))) :named a328))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$)) (=> (forall ((?v2 Real)) (=> (member$ ?v2 ?v0) (= (fun_app$ ?v1 ?v2) 0.0))) (has_integral$ ?v1 0.0 ?v0))) :named a329))
(assert (! (not (< 1.0 0.0)) :named a330))
(assert (! (not (fun_app$c (less$ one$d) zero$)) :named a331))
(assert (! (< 0.0 1.0) :named a332))
(assert (! (fun_app$c (less$ zero$) one$d) :named a333))
(assert (! (= uve$ uvh$) :named a334))
(assert (! (= uvi$ (times$e zero$)) :named a335))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$)) (member$b uve$ (fun_app$g (smallo$ ?v0) ?v1))) :named a336))
(assert (! (forall ((?v0 Real_set$)) (has_integral$ uve$ 0.0 ?v0)) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$ (fun_app$a times$ ?v0) ?v1)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0))) :named a339))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ ?v0) zero$) (fun_app$c (less$ zero$) ?v1)) (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v1)) zero$))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0))) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ zero$) ?v0) (fun_app$c (less$ ?v1) zero$)) (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v1)) zero$))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$ (fun_app$a times$ ?v0) ?v1)))) :named a343))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ zero$) ?v0) (fun_app$c (less$ zero$) ?v1)) (fun_app$c (less$ zero$) (fun_app$f (times$e ?v0) ?v1)))) :named a344))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$ (fun_app$a times$ ?v0) ?v0) 0.0))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$ (fun_app$a times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$ (fun_app$a times$ ?v1) ?v0) 0.0))) :named a347))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ zero$) ?v0) (fun_app$c (less$ ?v1) zero$)) (fun_app$c (less$ (fun_app$f (times$e ?v1) ?v0)) zero$))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$ (fun_app$a times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$ (fun_app$a times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a350))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ zero$) (fun_app$f (times$e ?v0) ?v1)) (fun_app$c (less$ zero$) ?v0)) (fun_app$c (less$ zero$) ?v1))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$ (fun_app$a times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a352))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ zero$) (fun_app$f (times$e ?v0) ?v1)) (fun_app$c (less$ zero$) ?v1)) (fun_app$c (less$ zero$) ?v0))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$ (fun_app$a times$ ?v2) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v0)))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$ (fun_app$a times$ ?v2) ?v0) (fun_app$ (fun_app$a times$ ?v2) ?v1)))) :named a357))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ zero$) ?v2)) (fun_app$c (less$ (fun_app$f (times$e ?v2) ?v0)) (fun_app$f (times$e ?v2) ?v1)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$ (fun_app$a times$ ?v1) ?v2) (fun_app$ (fun_app$a times$ ?v0) ?v2)))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$ (fun_app$a times$ ?v1) ?v2)))) :named a361))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ zero$) ?v2)) (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v2)) (fun_app$f (times$e ?v1) ?v2)))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$ (fun_app$a times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$ (fun_app$a times$ ?v2) ?v0) (fun_app$ (fun_app$a times$ ?v2) ?v1)))) :named a364))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ zero$) ?v2)) (fun_app$c (less$ (fun_app$f (times$e ?v2) ?v0)) (fun_app$f (times$e ?v2) ?v1)))) :named a365))
(assert (! (< 0.0 1.0) :named a366))
(assert (! (fun_app$c (less$ zero$) one$d) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (fun_app$a uvj$ ?v0) (fun_app$g (smallo$ ?v1) ?v2)) (member$b uub$ (fun_app$g (smallo$ ?v1) ?v2))))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (smallo$ ?v1) (fun_app$a uvj$ ?v0)) (fun_app$g (smallo$ ?v1) uub$)))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (bigtheta$ ?v1) (fun_app$a uvj$ ?v0)) (fun_app$g (bigtheta$ ?v1) uub$)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (fun_app$a uvj$ ?v0) (fun_app$g (bigtheta$ ?v1) ?v2)) (member$b uub$ (fun_app$g (bigtheta$ ?v1) ?v2))))) :named a371))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v2)) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v0))) (eventually$ (uvg$ ?v0) ?v1))) :named a372))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (= (member$b ?v0 (fun_app$g (smallo$ ?v1) ?v0)) (eventually$ (uvg$ ?v0) ?v1))) :named a373))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (= (eventually$ (uvc$ ?v0) ?v1) (eventually$ (uvc$ ?v2) ?v1)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real_set$)) (=> (=> (not (= ?v0 0.0)) (has_integral$ ?v1 ?v2 ?v3)) (has_integral$ (uue$ ?v0 ?v1) (fun_app$ (fun_app$a times$ ?v0) ?v2) ?v3))) :named a375))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (= (fun_app$g (bigtheta$ ?v0) ?v1) (fun_app$g (bigtheta$ ?v0) ?v2)) (= (fun_app$g (bigtheta$ ?v0) ?v1) (fun_app$g (bigtheta$ ?v0) ?v2)))) :named a376))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (eventually$ (uvc$ ?v2) ?v1)) (= (member$b (uuk$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uuk$ ?v2 ?v4))) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4))))) :named a377))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (eventually$ (uvc$ ?v2) ?v1)) (= (member$b (uul$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uul$ ?v2 ?v4))) (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4))))) :named a378))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ ?v1) ?v2)) (eventually$ (uvc$ ?v2) ?v1)) (= (member$b (uul$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uul$ ?v2 ?v4))) (member$b ?v3 (fun_app$g (smallo$ ?v1) ?v4))))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (member$b (fun_app$a uvj$ ?v0) (fun_app$g (smallo$ at_top$) (fun_app$a uvj$ ?v1))) (= ?v0 0.0))) :named a380))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$ (fun_app$a times$ ?v0) ?v0))) (= ?v0 0.0))) :named a381))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uvk$ ?v0 ?v1) at_top$) (eventually$ (uur$ ?v0 ?v1) at_top$))) :named a382))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uvg$ ?v0) at_top$) (eventually$ (uvl$ ?v0 ?v1) at_top$))) :named a383))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uvg$ ?v0) at_top$) (eventually$ (uvm$ ?v0 ?v1) at_top$))) :named a384))
(assert (! (forall ((?v0 Bool) (?v1 Real)) (=> (and (=> (and ?v0 (= ?v1 0.0)) false) (=> (or (not ?v0) (not (= ?v1 0.0))) false)) false)) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (- ?v0 ?v1) 0.0) (= ?v0 ?v1))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< (- ?v0 ?v1) 0.0) (< ?v0 ?v1))) :named a388))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (eventually$ (uvc$ ?v0) ?v1) (member$b (uvn$ ?v0 ?v2 ?v3) (fun_app$g (bigtheta$ ?v1) ?v3)))) :named a389))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (eventually$ (uvc$ ?v0) ?v1) (member$b (uvo$ ?v0 ?v2 ?v3) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a390))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvp$ ?v0) ?v1) (eventually$ (uvc$ ?v0) ?v1))) :named a391))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvq$ ?v0) ?v1) (eventually$ (uvr$ ?v0) ?v1))) :named a392))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvs$ ?v0) ?v1) (eventually$ (uvc$ ?v0) ?v1))) :named a393))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvt$ ?v0) ?v1) (eventually$ (uvr$ ?v0) ?v1))) :named a394))
(assert (! (forall ((?v0 Real)) (! (= (bIGTHETA_CONST$a ?v0) (bIGTHETA_CONST$ ?v0 (fun_app$g (bigtheta$ at_top$) uub$))) :pattern ((bIGTHETA_CONST$a ?v0)))) :named a395))
(assert (! (forall ((?v0 Real)) (= (fun_app$g (bigtheta$ at_top$) (fun_app$a uvj$ ?v0)) (bIGTHETA_CONST$a ?v0))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 0.0) (not (= ?v1 0.0))) (= (= ?v2 0.0) (= (- (fun_app$ (fun_app$a times$ ?v1) ?v2) (fun_app$ (fun_app$a times$ ?v3) ?v0)) 0.0)))) :named a397))
(assert (! (forall ((?v0 Bool) (?v1 Real)) (= (fun_app$ (fun_app$a times$ (ite ?v0 1.0 0.0)) ?v1) (ite ?v0 ?v1 0.0))) :named a398))
(assert (! (forall ((?v0 Bool) (?v1 Nat$)) (= (fun_app$f (times$e (ite ?v0 one$d zero$)) ?v1) (ite ?v0 ?v1 zero$))) :named a399))
(assert (! (forall ((?v0 Real_bool_fun$)) (=> (and (exists ((?v1 Real)) (fun_app$b ?v0 ?v1)) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (fun_app$b ?v0 ?v2) (< ?v2 ?v1))))) (exists ((?v1 Real)) (forall ((?v2 Real)) (= (exists ((?v3 Real)) (and (fun_app$b ?v0 ?v3) (< ?v2 ?v3))) (< ?v2 ?v1)))))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ (fun_app$a times$ ?v1) ?v0) (fun_app$ (fun_app$a times$ ?v2) ?v0)) (< ?v1 ?v2)))) :named a401))
(assert (! (forall ((?v0 Real_real_fun$)) (! (= (fun_app$g bIGTHETA_FUN$ ?v0) (bIGTHETA_CONST$ 1.0 (fun_app$g (bigtheta$ at_top$) ?v0))) :pattern ((fun_app$g bIGTHETA_FUN$ ?v0)))) :named a402))
(assert (! (forall ((?v0 Real_real_fun$)) (= (fun_app$g (bigtheta$ at_top$) ?v0) (fun_app$g bIGTHETA_FUN$ ?v0))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real_real_fun$)) (= (set_mult$ (bIGTHETA_CONST$ ?v0 (fun_app$g (bigtheta$ at_top$) ?v1)) (bIGTHETA_CONST$ ?v2 (fun_app$g (bigtheta$ at_top$) ?v3))) (bIGTHETA_CONST$ (fun_app$ (fun_app$a times$ ?v0) ?v2) (fun_app$g (bigtheta$ at_top$) (uuk$ ?v1 ?v3))))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun_set$)) (! (= (bIGTHETA_CONST$ ?v0 ?v1) (set_mult$ (fun_app$g (bigtheta$ at_top$) (fun_app$a uvj$ ?v0)) ?v1)) :pattern ((bIGTHETA_CONST$ ?v0 ?v1)))) :named a405))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$)) (! (= (set_mult$ ?v0 ?v1) (times$d ?v0 ?v1)) :pattern ((set_mult$ ?v0 ?v1)))) :named a406))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (fun_app$g (bigtheta$ ?v0) (uuk$ ?v1 ?v2)) (set_mult$ (fun_app$g (bigtheta$ ?v0) ?v1) (fun_app$g (bigtheta$ ?v0) ?v2)))) :named a407))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_real_fun_bool_fun_fun$)) (= (forall ((?v2 Real_real_fun$)) (=> (member$b ?v2 ?v0) (exists ((?v3 Real)) (and (< 0.0 ?v3) (fun_app$e (fun_app$h ?v1 ?v3) ?v2))))) (forall ((?v2 Real_real_fun$)) (exists ((?v3 Real)) (and (< 0.0 ?v3) (=> (member$b ?v2 ?v0) (fun_app$e (fun_app$h ?v1 ?v3) ?v2))))))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (exists ((?v2 Real)) (and (< 0.0 ?v2) (and (< ?v2 ?v0) (< ?v2 ?v1)))))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Bool) (?v2 Real)) (= (fun_app$ (fun_app$a times$ ?v0) (ite ?v1 ?v2 0.0)) (ite ?v1 (fun_app$ (fun_app$a times$ ?v0) ?v2) 0.0))) :named a410))
(assert (! (forall ((?v0 Nat$) (?v1 Bool) (?v2 Nat$)) (= (fun_app$f (times$e ?v0) (ite ?v1 ?v2 zero$)) (ite ?v1 (fun_app$f (times$e ?v0) ?v2) zero$))) :named a411))
(assert (! (forall ((?v0 Bool) (?v1 Real) (?v2 Real)) (= (fun_app$ (fun_app$a times$ (ite ?v0 ?v1 0.0)) ?v2) (ite ?v0 (fun_app$ (fun_app$a times$ ?v1) ?v2) 0.0))) :named a412))
(assert (! (forall ((?v0 Bool) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e (ite ?v0 ?v1 zero$)) ?v2) (ite ?v0 (fun_app$f (times$e ?v1) ?v2) zero$))) :named a413))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun$)) (= (fun_app$e (landau_function_family_pair_axioms$ ?v0 ?v1 ?v2) ?v3) (and (forall ((?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real_real_fun$) (?v7 Real_real_fun$)) (=> (and (member$b ?v4 ?v1) (and (member$b ?v5 ?v1) (and (member$b ?v6 ?v2) (and (member$b ?v7 ?v2) (member$b ?v4 (fun_app$g (smallo$ ?v0) ?v5)))))) (member$b (uuk$ ?v4 ?v6) (fun_app$g (smallo$ ?v0) (uuk$ ?v5 ?v7))))) (and (member$b ?v3 ?v1) (forall ((?v4 Real_real_fun$)) (=> (member$b ?v4 ?v2) (member$b ?v4 (fun_app$g (smallo$ ?v0) ?v3)))))))) :named a414))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (and (forall ((?v4 Real_real_fun$) (?v5 Real_real_fun$) (?v6 Real_real_fun$) (?v7 Real_real_fun$)) (=> (and (member$b ?v4 ?v0) (and (member$b ?v5 ?v0) (and (member$b ?v6 ?v1) (and (member$b ?v7 ?v1) (member$b ?v4 (fun_app$g (smallo$ ?v2) ?v5)))))) (member$b (uuk$ ?v4 ?v6) (fun_app$g (smallo$ ?v2) (uuk$ ?v5 ?v7))))) (and (member$b ?v3 ?v0) (forall ((?v4 Real_real_fun$)) (=> (member$b ?v4 ?v1) (member$b ?v4 (fun_app$g (smallo$ ?v2) ?v3)))))) (fun_app$e (landau_function_family_pair_axioms$ ?v2 ?v0 ?v1) ?v3))) :named a415))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun_set$)) (! (= (fun_app$i (bigtheta_pow$ ?v0 ?v1) zero$) (fun_app$g (bigtheta$ ?v0) uub$)) :pattern ((bigtheta_pow$ ?v0 ?v1)))) :named a416))
(assert (! (forall ((?v0 Primfun_real_prod_list$)) (eventually$ (uvu$ ?v0) at_top$)) :named a417))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v1)) (fun_app$f (times$e ?v0) ?v2)) (and (fun_app$c (less$ zero$) ?v0) (fun_app$c (less$ ?v1) ?v2)))) :named a418))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less$ zero$) ?v0) (= (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v1)) (fun_app$f (times$e ?v0) ?v2)) (fun_app$c (less$ ?v1) ?v2)))) :named a419))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less$ zero$) ?v0) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v0) ?v2)) (= ?v1 ?v2)))) :named a420))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a421))
(assert (! (forall ((?v0 Primfun_real_prod_list$)) (eventually$ (uvv$ ?v0) at_top$)) :named a422))
(assert (! (forall ((?v0 Real_real_fun_real_real_fun_set_fun$) (?v1 Real) (?v2 Real) (?v3 Primfun_real_prod_list$)) (= (lANDAU_PROD$ ?v0 ?v1 ?v2 ?v3) (member$b (fun_app$a uvj$ ?v1) (fun_app$g ?v0 (uvw$ ?v2 ?v3))))) :named a423))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less$ ?v0) zero$) false)) :named a424))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ zero$) ?v0) zero$)) :named a425))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ ?v0) ?v0) zero$)) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= one$d (fun_app$f (times$e ?v0) ?v1)) (and (= ?v0 one$d) (= ?v1 one$d)))) :named a427))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) one$d) (and (= ?v0 one$d) (= ?v1 one$d)))) :named a428))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (less$ ?v0) one$d) (= ?v0 zero$))) :named a429))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less$ zero$) (fun_app$f (minus$ ?v0) ?v1)) (fun_app$c (less$ ?v1) ?v0))) :named a430))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$c (less$ zero$) ?v0))) :named a431))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$c (less$ zero$) ?v0))) :named a432))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a433))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) (fun_app$f (times$e ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 zero$)))) :named a434))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (times$e ?v0) zero$) zero$) :pattern ((times$e ?v0)))) :named a435))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$f (times$e ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a436))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v1)) (fun_app$f (times$e ?v2) ?v1)) (and (fun_app$c (less$ zero$) ?v1) (fun_app$c (less$ ?v0) ?v2)))) :named a437))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (less$ zero$) (fun_app$f (times$e ?v0) ?v1)) (and (fun_app$c (less$ zero$) ?v0) (fun_app$c (less$ zero$) ?v1)))) :named a438))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$c (less$ ?v0) ?v1) false) (=> (fun_app$c (less$ ?v1) ?v0) false))) false)) :named a439))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$c ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$c (less$ ?v3) ?v2) (not (fun_app$c ?v0 ?v3)))))) (fun_app$c ?v0 ?v1))) :named a440))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$c (less$ ?v3) ?v2) (fun_app$c ?v0 ?v3))) (fun_app$c ?v0 ?v2))) (fun_app$c ?v0 ?v1))) :named a441))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$c (less$ ?v0) ?v0) false)) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a443))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a444))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$c (less$ ?v0) ?v0))) :named a445))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ ?v1) ?v0)))) :named a446))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ ?v0) ?v2)) (fun_app$c (less$ (fun_app$f (minus$ ?v2) ?v1)) (fun_app$f (minus$ ?v2) ?v0)))) :named a447))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ (fun_app$f (minus$ ?v0) ?v2)) ?v1))) :named a448))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e ?v0) (fun_app$f (minus$ ?v1) ?v2)) (fun_app$f (minus$ (fun_app$f (times$e ?v0) ?v1)) (fun_app$f (times$e ?v0) ?v2)))) :named a449))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$f (times$e (fun_app$f (minus$ ?v0) ?v1)) ?v2) (fun_app$f (minus$ (fun_app$f (times$e ?v0) ?v2)) (fun_app$f (times$e ?v1) ?v2)))) :named a450))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e one$d) ?v0) ?v0)) :named a451))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (times$e ?v0) one$d) ?v0)) :named a452))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$) false) (=> (not (= ?v0 zero$)) false)) false)) :named a453))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (minus$ ?v0) zero$) ?v0)) :named a454))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (= (fun_app$f (minus$ ?v0) ?v1) zero$) (= (fun_app$f (minus$ ?v1) ?v0) zero$)) (= ?v0 ?v1))) :named a455))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 (fun_app$f (times$e ?v0) ?v1)) (or (= ?v1 one$d) (= ?v0 zero$)))) :named a456))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$f (times$e zero$) ?v0) zero$) :pattern ((fun_app$f (times$e zero$) ?v0)))) :named a457))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ zero$) ?v2)) (fun_app$c (less$ (fun_app$f (times$e ?v0) ?v2)) (fun_app$f (times$e ?v1) ?v2)))) :named a458))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$c (less$ ?v0) ?v1) (fun_app$c (less$ zero$) ?v2)) (fun_app$c (less$ (fun_app$f (times$e ?v2) ?v0)) (fun_app$f (times$e ?v2) ?v1)))) :named a459))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$c (less$ zero$) ?v0) (fun_app$c (less$ zero$) ?v1)) (fun_app$c (less$ (fun_app$f (minus$ ?v1) ?v0)) ?v1))) :named a460))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$c (less$ ?v0) zero$))) :named a461))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$c (less$ zero$) ?v0))) :named a462))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$c (less$ zero$) ?v0)) (= ?v0 zero$))) :named a463))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$c (less$ ?v0) zero$))) :named a464))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$c (less$ ?v0) zero$) false)) :named a465))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$c (less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a466))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$c ?v0 zero$) (forall ((?v2 Nat$)) (=> (and (fun_app$c (less$ zero$) ?v2) (not (fun_app$c ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$c (less$ ?v3) ?v2) (not (fun_app$c ?v0 ?v3))))))) (fun_app$c ?v0 ?v1))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (bIGTHETA_CONST$ ?v0 (fun_app$g (bigtheta$ at_top$) (fun_app$a uvj$ ?v1))) (bIGTHETA_CONST$ (fun_app$ (fun_app$a times$ ?v0) ?v1) (fun_app$g (bigtheta$ at_top$) (eval_primfuns$ nil$))))) :named a468))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvs$ ?v0) ?v1) (and (fun_app$e (dominates$ ?v1 ?v2) ?v0) (fun_app$e (dominates$ ?v1 ?v0) ?v3))) (fun_app$e (dominates$ ?v1 ?v2) ?v3))) :named a469))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$d euclidean_size_field$ ?v0) (ite (= ?v0 0.0) zero$ one$d)) :pattern ((fun_app$d euclidean_size_field$ ?v0)))) :named a470))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (member$b (fun_app$a uvx$ ?v0) (fun_app$g (bigtheta$ at_top$) ln$)))) :named a471))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$ ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a472))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$ ln$ ?v0)) (< 1.0 ?v0)))) :named a473))
(assert (! (= (fun_app$ ln$ 1.0) 0.0) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (< ?v0 ?v1)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (= ?v0 ?v1)))) :named a476))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a477))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (fun_app$ ln$ ?v0) ?v0))) :named a478))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (fun_app$ ln$ ?v0)))) :named a479))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (fun_app$ ln$ ?v0) 0.0))) :named a480))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (fun_app$ ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a481))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (fun_app$ ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a482))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (fun_app$g (bigtheta$ at_top$) (fun_app$a uvx$ ?v0)) (fun_app$g (bigtheta$ at_top$) ln$)))) :named a483))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (member$b (fun_app$a uvy$ ?v0) (fun_app$g (bigtheta$ at_top$) ln$)))) :named a484))
(assert (! (= (fun_app$ arcosh$ 1.0) 0.0) :named a485))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ normalize_field$ ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((fun_app$ normalize_field$ ?v0)))) :named a486))
(assert (! (= (fun_app$ arsinh$ 0.0) 0.0) :named a487))
(assert (! (= (fun_app$ artanh$ 0.0) 0.0) :named a488))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (has_integral$ uvz$ (- (fun_app$ (fun_app$a times$ (fun_app$ m$ ?v0)) (fun_app$ ln$ ?v0)) (fun_app$ h$ ?v0)) (atLeastAtMost$ 1.0 ?v0)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a mod_field$ ?v0) ?v1) (ite (= ?v1 0.0) ?v0 0.0)) :pattern ((fun_app$ (fun_app$a mod_field$ ?v0) ?v1)))) :named a490))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a ?v0) zero$) zero$)) :named a491))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ ?v0) 0.0) 0.0)) :named a492))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a zero$) ?v0) zero$)) :named a493))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ 0.0) ?v0) 0.0)) :named a494))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$f (divide$a ?v0) one$d) ?v0)) :named a495))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (fun_app$a divide$ ?v0) 1.0) ?v0)) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) (fun_app$ (fun_app$a times$ ?v0) ?v0)) (fun_app$ (fun_app$a divide$ ?v1) ?v0))) :named a497))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_real_fun$) (?v2 Real)) (= (integral$ ?v0 (fun_app$a (uwa$ ?v1) ?v2)) (fun_app$ (fun_app$a divide$ (integral$ ?v0 ?v1)) ?v2))) :named a498))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$a (fun_app$f (times$e ?v1) ?v0)) ?v0) ?v1))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v1) ?v0)) ?v0) ?v1))) :named a500))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$a (fun_app$f (times$e ?v0) ?v1)) ?v0) ?v1))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ (fun_app$ (fun_app$a times$ ?v0) ?v1)) ?v0) ?v1))) :named a502))
(assert (! (forall ((?v0 Nat$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$f (divide$a ?v0) ?v0) one$d)) :pattern ((divide$a ?v0)))) :named a503))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (fun_app$a divide$ ?v0) ?v0) 1.0)) :pattern ((fun_app$a divide$ ?v0)))) :named a504))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (smallo$ ?v1) (uwb$ ?v0 ?v2)) (fun_app$g (smallo$ ?v1) ?v2)))) :named a505))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (uwb$ ?v0 ?v1) (fun_app$g (smallo$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (smallo$ ?v2) ?v3))))) :named a506))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (fun_app$g (bigtheta$ ?v1) (uwb$ ?v0 ?v2)) (fun_app$g (bigtheta$ ?v1) ?v2)))) :named a507))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$b (uwb$ ?v0 ?v1) (fun_app$g (bigtheta$ ?v2) ?v3)) (member$b ?v1 (fun_app$g (bigtheta$ ?v2) ?v3))))) :named a508))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$ (fun_app$a divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a509))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$ (fun_app$a divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a510))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (member$b ?v0 (fun_app$g (bigtheta$ at_top$) ?v1)) (member$b ?v2 (fun_app$g (bigtheta$ at_top$) ?v3))) (member$b (uwc$ ?v0 ?v2) (fun_app$g (bigtheta$ at_top$) (uwc$ ?v1 ?v3))))) :named a511))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_set$) (?v3 Real)) (=> (has_integral$ ?v0 ?v1 ?v2) (has_integral$ (fun_app$a (uwa$ ?v0) ?v3) (fun_app$ (fun_app$a divide$ ?v1) ?v3) ?v2))) :named a512))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (eventually$ (uvc$ ?v0) ?v1) (= (member$b (uwd$ ?v0 ?v2) (fun_app$g (smallo$ ?v1) (uwd$ ?v0 ?v3))) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v3))))) :named a513))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (and (eventually$ (uvc$ ?v2) ?v1) (eventually$ (uvc$ ?v3) ?v1))) (= (member$b (uwd$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uwd$ ?v2 ?v3))) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v0))))) :named a514))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v3))) (member$b (uwd$ ?v0 ?v2) (fun_app$g (smallo$ ?v1) (uwd$ ?v0 ?v3))))) :named a515))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (and (eventually$ (uvc$ ?v2) ?v1) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v0)))) (member$b (uwd$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uwd$ ?v2 ?v3))))) :named a516))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (and (eventually$ (uvc$ ?v2) ?v1) (and (member$b ?v3 (fun_app$g (smallo$ ?v1) ?v4)) (member$b ?v2 (fun_app$g (smallo$ ?v1) ?v0))))) (member$b (uwd$ ?v0 ?v3) (fun_app$g (smallo$ ?v1) (uwd$ ?v2 ?v4))))) :named a517))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (and (eventually$ (uvc$ ?v2) ?v1) (and (member$b ?v3 (fun_app$g (bigtheta$ ?v1) ?v4)) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v0))))) (member$b (uwd$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uwd$ ?v2 ?v4))))) :named a518))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (and (eventually$ (uvc$ ?v2) ?v1) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v0)))) (member$b (uwd$ ?v0 ?v3) (fun_app$g (bigtheta$ ?v1) (uwd$ ?v2 ?v3))))) :named a519))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvc$ ?v0) ?v1) (member$b ?v2 (fun_app$g (bigtheta$ ?v1) ?v3))) (member$b (uwd$ ?v0 ?v2) (fun_app$g (bigtheta$ ?v1) (uwd$ ?v0 ?v3))))) :named a520))
(check-sat)
;- (get-unsat-core)
