; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_filter$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Real_filter$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_real_fun_set$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_real_fun_bool_fun$ 0)
(declare-fun a$ () Real)
(declare-fun b$ () Real)
(declare-fun f$ () Nat_real_fun$)
(declare-fun m$ () Real_real_fun$)
(declare-fun uu$ () Real_bool_fun$)
(declare-fun abs$ () Real_real_fun$)
(declare-fun uua$ () Real_bool_fun$)
(declare-fun uub$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uuc$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uud$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uue$ () Real_real_bool_fun_fun$)
(declare-fun uuf$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uug$ (Real_nat_fun$ Real_nat_fun$) Real_bool_fun$)
(declare-fun uuh$ (Real_nat_fun$ Real_nat_fun$) Real_bool_fun$)
(declare-fun uui$ (Real_nat_fun$ Real_nat_fun$) Real_bool_fun$)
(declare-fun uuj$ () Real_real_fun$)
(declare-fun uuk$ (Real_bool_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun uul$ (Real_bool_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun uum$ (Real_bool_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun uun$ () Real_bool_fun$)
(declare-fun uuo$ (Real_bool_fun$ Bool) Real_bool_fun$)
(declare-fun uup$ (Bool Real_bool_fun$) Real_bool_fun$)
(declare-fun uuq$ (Bool Real_bool_fun$) Real_bool_fun$)
(declare-fun uur$ (Real_real_fun_set$) Real_real_fun_bool_fun$)
(declare-fun uus$ () Real_real_bool_fun_fun$)
(declare-fun uut$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uuu$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uuv$ () Real_real_fun$)
(declare-fun uuw$ () Real_real_fun$)
(declare-fun uux$ () Nat_nat_fun$)
(declare-fun uuy$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uuz$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uva$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvb$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uvc$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uvd$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uve$ (Real_real_fun$) Real_real_fun$)
(declare-fun uvf$ (Real) Real_real_fun$)
(declare-fun uvg$ (Real Real_real_fun$) Real_real_fun$)
(declare-fun uvh$ (Real Real_real_fun$) Real_real_fun$)
(declare-fun uvi$ (Real_real_fun$ Real) Real_real_fun$)
(declare-fun uvj$ (Real Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun uvk$ (Real_real_fun$) Real_real_fun$)
(declare-fun uvl$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvm$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvn$ (Real_nat_fun$) Real_bool_fun$)
(declare-fun uvo$ (Real_nat_fun$) Real_bool_fun$)
(declare-fun uvp$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uvq$ (Real_nat_fun$) Real_bool_fun$)
(declare-fun uvr$ () Real_real_bool_fun_fun$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun norm$ () Real_real_fun$)
(declare-fun zero$ () Nat$)
(declare-fun rceil$ () Real_real_fun$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun at_top$ () Real_filter$)
(declare-fun member$ (Real_real_fun$ Real_real_fun_set$) Bool)
(declare-fun rfloor$ () Real_real_fun$)
(declare-fun smallo$ (Real_filter$ Real_real_fun$) Real_real_fun_set$)
(declare-fun times$a (Real_real_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun times$b (Real_real_fun_set$ Real_real_fun_set$) Real_real_fun_set$)
(declare-fun times$c (Real_set$ Real_set$) Real_set$)
(declare-fun times$d (Nat$) Nat_nat_fun$)
(declare-fun times$e (Nat_set$ Nat_set$) Nat_set$)
(declare-fun at_top$a () Nat_filter$)
(declare-fun collect$ (Real_real_fun_bool_fun$) Real_real_fun_set$)
(declare-fun epsilon$ () Real)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (Real Real_set$) Bool)
(declare-fun member$b (Nat$ Nat_set$) Bool)
(declare-fun fun_app$a (Real_real_fun$ Real) Real)
(declare-fun fun_app$b (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$c (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$d (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$e (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$f (Real_real_fun_bool_fun$ Real_real_fun$) Bool)
(declare-fun fun_app$g (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$h (Nat_real_fun$ Nat$) Real)
(declare-fun less_eq$a (Real_real_fun_set$ Real_real_fun_set$) Bool)
(declare-fun less_eq$b (Real_filter$ Real_filter$) Bool)
(declare-fun sum_upto$ (Nat_real_fun$) Real_real_fun$)
(declare-fun eventually$ (Real_bool_fun$ Real_filter$) Bool)
(declare-fun moebius_mu$ () Nat_real_fun$)
(declare-fun eventually$a (Nat_bool_fun$ Nat_filter$) Bool)
(declare-fun dirichlet_prod$ (Nat_real_fun$ Nat_real_fun$) Nat_real_fun$)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uua$ ?v0) (<= (ite (< (fun_app$a (sum_upto$ (dirichlet_prod$ moebius_mu$ f$)) ?v0) 0.0) (- (fun_app$a (sum_upto$ (dirichlet_prod$ moebius_mu$ f$)) ?v0)) (fun_app$a (sum_upto$ (dirichlet_prod$ moebius_mu$ f$)) ?v0)) (fun_app$a (times$ epsilon$) ?v0))) :pattern ((fun_app$ uua$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uu$ ?v0) (<= (fun_app$a norm$ (fun_app$a (sum_upto$ (dirichlet_prod$ moebius_mu$ f$)) ?v0)) (fun_app$a (times$ epsilon$) (fun_app$a norm$ ?v0)))) :pattern ((fun_app$ uu$ ?v0)))) :named a1))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uuw$ ?v0) (* 0.0 ?v0)) :pattern ((fun_app$a uuw$ ?v0)))) :named a2))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$a (uvk$ ?v0) ?v1) (ite (< (fun_app$a ?v0 ?v1) 0.0) (- (fun_app$a ?v0 ?v1)) (fun_app$a ?v0 ?v1))) :pattern ((fun_app$a (uvk$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uub$ ?v0) ?v1) (<= (fun_app$a ?v0 ?v1) (fun_app$a ?v0 ?v1))) :pattern ((fun_app$ (uub$ ?v0) ?v1)))) :named a4))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uvp$ ?v0) ?v1) (< (fun_app$a ?v0 ?v1) 0.0)) :pattern ((fun_app$ (uvp$ ?v0) ?v1)))) :named a5))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real)) (! (= (fun_app$ (uvq$ ?v0) ?v1) (fun_app$b (fun_app$c less$ (fun_app$d ?v0 ?v1)) zero$)) :pattern ((fun_app$ (uvq$ ?v0) ?v1)))) :named a6))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uva$ ?v0) ?v1) (= (fun_app$a ?v0 ?v1) 0.0)) :pattern ((fun_app$ (uva$ ?v0) ?v1)))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$e uue$ ?v0) ?v1) (<= ?v0 ?v1)) :pattern ((fun_app$ (fun_app$e uue$ ?v0) ?v1)))) :named a8))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$e uvr$ ?v0) ?v1) (<= ?v1 ?v0)) :pattern ((fun_app$ (fun_app$e uvr$ ?v0) ?v1)))) :named a9))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun$)) (! (= (fun_app$f (uur$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$f (uur$ ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uvd$ ?v0) ?v1) (<= 0.0 (ite (< (fun_app$a ?v0 ?v1) 0.0) (- (fun_app$a ?v0 ?v1)) (fun_app$a ?v0 ?v1)))) :pattern ((fun_app$ (uvd$ ?v0) ?v1)))) :named a11))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uuz$ ?v0) ?v1) (<= 0.0 (fun_app$a ?v0 ?v1))) :pattern ((fun_app$ (uuz$ ?v0) ?v1)))) :named a12))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uvl$ ?v0) ?v1) (< 0.0 (fun_app$a ?v0 ?v1))) :pattern ((fun_app$ (uvl$ ?v0) ?v1)))) :named a13))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real)) (! (= (fun_app$ (uvn$ ?v0) ?v1) (fun_app$b (fun_app$c less$ zero$) (fun_app$d ?v0 ?v1))) :pattern ((fun_app$ (uvn$ ?v0) ?v1)))) :named a14))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uvm$ ?v0) ?v1) (not (= (fun_app$a ?v0 ?v1) 0.0))) :pattern ((fun_app$ (uvm$ ?v0) ?v1)))) :named a15))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real)) (! (= (fun_app$ (uvo$ ?v0) ?v1) (not (= (fun_app$d ?v0 ?v1) zero$))) :pattern ((fun_app$ (uvo$ ?v0) ?v1)))) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$e uus$ ?v0) ?v1) (not (= ?v1 ?v0))) :pattern ((fun_app$ (fun_app$e uus$ ?v0) ?v1)))) :named a17))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$a (uve$ ?v0) ?v1) (fun_app$a norm$ (fun_app$a ?v0 ?v1))) :pattern ((fun_app$a (uve$ ?v0) ?v1)))) :named a18))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uvc$ ?v0 ?v1) ?v2) (= (fun_app$a (times$ (fun_app$a ?v0 ?v2)) (fun_app$a ?v1 ?v2)) 0.0)) :pattern ((fun_app$ (uvc$ ?v0 ?v1) ?v2)))) :named a19))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uvb$ ?v0 ?v1) ?v2) (= (fun_app$a (times$ (fun_app$a ?v1 ?v2)) (fun_app$a ?v0 ?v2)) 0.0)) :pattern ((fun_app$ (uvb$ ?v0 ?v1) ?v2)))) :named a20))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuy$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v0 ?v2) (ite (< (fun_app$a ?v1 ?v2) 0.0) (- (fun_app$a ?v1 ?v2)) (fun_app$a ?v1 ?v2)))) :pattern ((fun_app$ (uuy$ ?v0 ?v1) ?v2)))) :named a21))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuc$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uuc$ ?v0 ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real)) (! (= (fun_app$ (uui$ ?v0 ?v1) ?v2) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v0 ?v2)) (fun_app$d ?v1 ?v2))) :pattern ((fun_app$ (uui$ ?v0 ?v1) ?v2)))) :named a23))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uud$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v1 ?v2) (fun_app$a ?v0 ?v2))) :pattern ((fun_app$ (uud$ ?v0 ?v1) ?v2)))) :named a24))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real)) (! (= (fun_app$ (uuh$ ?v0 ?v1) ?v2) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v1 ?v2)) (fun_app$d ?v0 ?v2))) :pattern ((fun_app$ (uuh$ ?v0 ?v1) ?v2)))) :named a25))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (uuk$ ?v0 ?v1) ?v2) (=> (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uuk$ ?v0 ?v1) ?v2)))) :named a26))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (uul$ ?v0 ?v1) ?v2) (and (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uul$ ?v0 ?v1) ?v2)))) :named a27))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuf$ ?v0 ?v1) ?v2) (= (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uuf$ ?v0 ?v1) ?v2)))) :named a28))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (uum$ ?v0 ?v1) ?v2) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uum$ ?v0 ?v1) ?v2)))) :named a29))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real)) (! (= (fun_app$ (uug$ ?v0 ?v1) ?v2) (= (fun_app$d ?v0 ?v2) (fun_app$d ?v1 ?v2))) :pattern ((fun_app$ (uug$ ?v0 ?v1) ?v2)))) :named a30))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uut$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v0 ?v2) (fun_app$a rceil$ (fun_app$a ?v1 ?v2)))) :pattern ((fun_app$ (uut$ ?v0 ?v1) ?v2)))) :named a31))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real)) (! (= (fun_app$a (uvi$ ?v0 ?v1) ?v2) (fun_app$a (times$ (fun_app$a ?v0 ?v2)) ?v1)) :pattern ((fun_app$a (uvi$ ?v0 ?v1) ?v2)))) :named a32))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$a (uvh$ ?v0 ?v1) ?v2) (fun_app$a (times$ (fun_app$a ?v1 ?v2)) ?v0)) :pattern ((fun_app$a (uvh$ ?v0 ?v1) ?v2)))) :named a33))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Bool) (?v2 Real)) (! (= (fun_app$ (uuo$ ?v0 ?v1) ?v2) (or (fun_app$ ?v0 ?v2) ?v1)) :pattern ((fun_app$ (uuo$ ?v0 ?v1) ?v2)))) :named a34))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuu$ ?v0 ?v1) ?v2) (<= (fun_app$a rfloor$ (fun_app$a ?v0 ?v2)) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uuu$ ?v0 ?v1) ?v2)))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$a (uvg$ ?v0 ?v1) ?v2) (fun_app$a (times$ ?v0) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$a (uvg$ ?v0 ?v1) ?v2)))) :named a36))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (uuq$ ?v0 ?v1) ?v2) (=> ?v0 (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uuq$ ?v0 ?v1) ?v2)))) :named a37))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (uup$ ?v0 ?v1) ?v2) (or ?v0 (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (uup$ ?v0 ?v1) ?v2)))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real)) (! (= (fun_app$a (uvj$ ?v0 ?v1 ?v2) ?v3) (ite (= ?v3 ?v0) (fun_app$a ?v1 ?v3) (fun_app$a ?v2 ?v3))) :pattern ((fun_app$a (uvj$ ?v0 ?v1 ?v2) ?v3)))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$a (uvf$ ?v0) ?v1) ?v0) :pattern ((fun_app$a (uvf$ ?v0) ?v1)))) :named a40))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uuj$ ?v0) ?v0) :pattern ((fun_app$a uuj$ ?v0)))) :named a41))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uuv$ ?v0) 0.0) :pattern ((fun_app$a uuv$ ?v0)))) :named a42))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g uux$ ?v0) zero$) :pattern ((fun_app$g uux$ ?v0)))) :named a43))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uun$ ?v0) true) :pattern ((fun_app$ uun$ ?v0)))) :named a44))
(assert (! (not (eventually$ uu$ at_top$)) :named a45))
(assert (! (= m$ (sum_upto$ moebius_mu$)) :named a46))
(assert (! (eventually$ uua$ at_top$) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$a norm$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (fun_app$a norm$ ?v0)) (fun_app$a norm$ ?v1)))) :named a48))
(assert (! (forall ((?v0 Real_real_fun$)) (eventually$ (uub$ ?v0) at_top$)) :named a49))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uuc$ ?v0 ?v1) at_top$) (= ?v2 ?v1)) (eventually$ (uuc$ ?v0 ?v2) at_top$))) :named a50))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uuc$ ?v0 ?v1) at_top$) (= ?v2 ?v0)) (eventually$ (uud$ ?v1 ?v2) at_top$))) :named a51))
(assert (! (forall ((?v0 Real)) (eventually$ (fun_app$e uue$ ?v0) at_top$)) :named a52))
(assert (! (forall ((?v0 Nat$)) (eventually$a (fun_app$c less_eq$ ?v0) at_top$a)) :named a53))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uuf$ ?v0 ?v1) at_top$) (eventually$ (uud$ ?v1 ?v2) at_top$)) (eventually$ (uud$ ?v0 ?v2) at_top$))) :named a54))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real_nat_fun$)) (=> (and (eventually$ (uug$ ?v0 ?v1) at_top$) (eventually$ (uuh$ ?v1 ?v2) at_top$)) (eventually$ (uuh$ ?v0 ?v2) at_top$))) :named a55))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uuf$ ?v0 ?v1) at_top$) (eventually$ (uuc$ ?v1 ?v2) at_top$)) (eventually$ (uuc$ ?v0 ?v2) at_top$))) :named a56))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real_nat_fun$)) (=> (and (eventually$ (uug$ ?v0 ?v1) at_top$) (eventually$ (uui$ ?v1 ?v2) at_top$)) (eventually$ (uui$ ?v0 ?v2) at_top$))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a norm$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (fun_app$a norm$ ?v0)) (fun_app$a norm$ ?v1)))) :named a58))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (eventually$ ?v0 at_top$) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (<= ?v1 ?v2) (fun_app$ ?v0 ?v2)))))) :named a59))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (eventually$a ?v0 at_top$a) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v1) ?v2) (fun_app$b ?v0 ?v2)))))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (=> (<= ?v0 ?v2) (fun_app$ ?v1 ?v2))) (eventually$ ?v1 at_top$))) :named a61))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_bool_fun$)) (=> (forall ((?v2 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v0) ?v2) (fun_app$b ?v1 ?v2))) (eventually$a ?v1 at_top$a))) :named a62))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun$) (?v3 Real_real_fun_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (times$a ?v0 ?v2) (times$b ?v1 ?v3)))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (fun_app$a (times$ ?v0) ?v2) (times$c ?v1 ?v3)))) :named a64))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat$) (?v3 Nat_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$g (times$d ?v0) ?v2) (times$e ?v1 ?v3)))) :named a65))
(assert (! (forall ((?v0 Real)) (= (ite (< (fun_app$a norm$ ?v0) 0.0) (- (fun_app$a norm$ ?v0)) (fun_app$a norm$ ?v0)) (fun_app$a norm$ ?v0))) :named a66))
(assert (! (member$ m$ (smallo$ at_top$ uuj$)) :named a67))
(assert (! (forall ((?v0 Real_real_fun_set$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$) (?v3 Real_real_fun_set$) (?v4 Real_real_fun$)) (=> (and (less_eq$a ?v0 ?v1) (and (less_eq$a ?v2 ?v3) (member$ ?v4 (times$b ?v0 ?v2)))) (member$ ?v4 (times$b ?v1 ?v3)))) :named a68))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (less_eq$b ?v0 ?v1) (forall ((?v2 Real_bool_fun$)) (=> (eventually$ ?v2 ?v1) (eventually$ ?v2 ?v0))))) :named a69))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (forall ((?v2 Real_bool_fun$)) (=> (eventually$ ?v2 ?v0) (eventually$ ?v2 ?v1))) (less_eq$b ?v1 ?v0))) :named a70))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (less_eq$b ?v0 ?v1) (eventually$ ?v2 ?v1)) (eventually$ ?v2 ?v0))) :named a71))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a norm$ ?v0) (ite (< ?v0 0.0) (- ?v0) ?v0)) :pattern ((fun_app$a norm$ ?v0)))) :named a72))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_set$) (?v2 Real_real_fun_set$)) (=> (and (member$ ?v0 (times$b ?v1 ?v2)) (forall ((?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (= ?v0 (times$a ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a73))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$a ?v0 (times$c ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$a (times$ ?v3) ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a74))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_set$) (?v2 Nat_set$)) (=> (and (member$b ?v0 (times$e ?v1 ?v2)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (and (= ?v0 (fun_app$g (times$d ?v3) ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a75))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (forall ((?v2 Real)) (fun_app$ ?v0 ?v2)) (eventually$ ?v0 ?v1))) :named a76))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (not (eventually$ ?v0 ?v1)) (exists ((?v2 Real)) (not (fun_app$ ?v0 ?v2))))) :named a77))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (forall ((?v3 Real)) (=> (fun_app$ ?v0 ?v3) (fun_app$ ?v2 ?v3)))) (eventually$ ?v2 ?v1))) :named a78))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (= ?v0 ?v1) (forall ((?v2 Real_bool_fun$)) (= (eventually$ ?v2 ?v0) (eventually$ ?v2 ?v1))))) :named a79))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (forall ((?v2 Real)) (fun_app$ ?v0 ?v2)) (eventually$ ?v0 ?v1))) :named a80))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (not (eventually$ ?v2 ?v1))) (not (eventually$ (uuk$ ?v0 ?v2) ?v1)))) :named a81))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (uul$ ?v0 ?v1) ?v2) (and (eventually$ ?v0 ?v2) (eventually$ ?v1 ?v2)))) :named a82))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (eventually$ (uuk$ ?v0 ?v2) ?v1)) (eventually$ ?v2 ?v1))) :named a83))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (=> (eventually$ (uum$ ?v0 ?v1) ?v2) (= (eventually$ ?v0 ?v2) (eventually$ ?v1 ?v2)))) :named a84))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (and (eventually$ ?v2 ?v1) (forall ((?v4 Real)) (=> (and (fun_app$ ?v0 ?v4) (fun_app$ ?v2 ?v4)) (fun_app$ ?v3 ?v4))))) (eventually$ ?v3 ?v1))) :named a85))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (eventually$ ?v2 ?v1)) (eventually$ (uul$ ?v0 ?v2) ?v1))) :named a86))
(assert (! (forall ((?v0 Real_filter$)) (eventually$ uun$ ?v0)) :named a87))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (=> (and (eventually$ (uuk$ ?v0 ?v1) ?v2) (eventually$ ?v0 ?v2)) (eventually$ ?v1 ?v2))) :named a88))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Bool) (?v2 Real_filter$)) (= (eventually$ (uuo$ ?v0 ?v1) ?v2) (or (eventually$ ?v0 ?v2) ?v1))) :named a89))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (uup$ ?v0 ?v1) ?v2) (or ?v0 (eventually$ ?v1 ?v2)))) :named a90))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (uuq$ ?v0 ?v1) ?v2) (=> ?v0 (eventually$ ?v1 ?v2)))) :named a91))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$f ?v1 ?v0))) :named a92))
(assert (! (forall ((?v0 Real_real_fun_set$)) (= (collect$ (uur$ ?v0)) ?v0)) :named a93))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuf$ ?v0 ?v1) ?v2) (eventually$ (uuc$ ?v0 ?v1) ?v2))) :named a94))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real_filter$)) (=> (eventually$ (uug$ ?v0 ?v1) ?v2) (eventually$ (uui$ ?v0 ?v1) ?v2))) :named a95))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuf$ ?v0 ?v1) ?v2) (eventually$ (uud$ ?v0 ?v1) ?v2))) :named a96))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_nat_fun$) (?v2 Real_filter$)) (=> (eventually$ (uug$ ?v0 ?v1) ?v2) (eventually$ (uuh$ ?v0 ?v1) ?v2))) :named a97))
(assert (! (forall ((?v0 Real)) (eventually$ (fun_app$e uus$ ?v0) at_top$)) :named a98))
(assert (! (forall ((?v0 Real)) (= (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v0)) (fun_app$a (times$ ?v0) ?v0))) :named a99))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (ite (< (fun_app$a m$ ?v0) 0.0) (- (fun_app$a m$ ?v0)) (fun_app$a m$ ?v0)) ?v0))) :named a100))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uuc$ ?v0 ?v1) at_top$) (eventually$ (uut$ ?v0 ?v1) at_top$))) :named a101))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a102))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v0)) :named a103))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a104))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v0)) :named a105))
(assert (! (forall ((?v0 Nat_real_fun$)) (= (dirichlet_prod$ ?v0 moebius_mu$) (dirichlet_prod$ moebius_mu$ ?v0))) :named a106))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uuc$ ?v0 ?v1) at_top$) (eventually$ (uuu$ ?v0 ?v1) at_top$))) :named a107))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a108))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a109))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$d zero$) ?v0) zero$)) :named a110))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a111))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$g (times$d ?v0) zero$) zero$)) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a113))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a118))
(assert (! (= (fun_app$a abs$ 0.0) 0.0) :named a119))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$a abs$ ?v0) 0.0) (= ?v0 0.0))) :named a120))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$a abs$ ?v0)) (= ?v0 0.0))) :named a121))
(assert (! (= (fun_app$a abs$ 0.0) 0.0) :named a122))
(assert (! (= (fun_app$h moebius_mu$ zero$) 0.0) :named a123))
(assert (! (< 0.0 epsilon$) :named a124))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (fun_app$a abs$ ?v0) ?v0))) :named a125))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$a abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a126))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$a abs$ ?v0) 0.0) (= ?v0 0.0))) :named a127))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$a norm$ ?v0) 0.0) (= ?v0 0.0))) :named a128))
(assert (! (= (fun_app$a norm$ 0.0) 0.0) :named a129))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$a norm$ ?v0) 0.0) (= ?v0 0.0))) :named a130))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a131))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a132))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$ zero$) ?v0)) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$a (times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a134))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (fun_app$g (times$d ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$a (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a136))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$g (times$d ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$a (times$ ?v0) ?v1) 0.0)))) :named a138))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (fun_app$g (times$d ?v0) ?v1) zero$)))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v0) ?v2)) (= ?v1 ?v2)))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$a (times$ ?v1) ?v0) (fun_app$a (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a142))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$g (times$d ?v1) ?v0) (fun_app$g (times$d ?v2) ?v0)) (= ?v1 ?v2)))) :named a143))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$a abs$ ?v0) 0.0) (= ?v0 0.0))) :named a144))
(assert (! (= uuv$ uuw$) :named a145))
(assert (! (= uux$ (times$d zero$)) :named a146))
(assert (! (forall ((?v0 Real)) (=> (= ?v0 0.0) (<= 0.0 ?v0))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a149))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) zero$) (fun_app$b (fun_app$c less_eq$ zero$) ?v1)) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v1)) zero$))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a151))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ zero$) ?v0) (fun_app$b (fun_app$c less_eq$ ?v1) zero$)) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v1)) zero$))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a153))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ zero$) ?v0) (fun_app$b (fun_app$c less_eq$ zero$) ?v1)) (fun_app$b (fun_app$c less_eq$ zero$) (fun_app$g (times$d ?v0) ?v1)))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v3)))) :named a155))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (and (fun_app$b (fun_app$c less_eq$ zero$) ?v1) (fun_app$b (fun_app$c less_eq$ zero$) ?v2)))) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v2)) (fun_app$g (times$d ?v1) ?v3)))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v3)))) :named a157))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (and (fun_app$b (fun_app$c less_eq$ zero$) ?v0) (fun_app$b (fun_app$c less_eq$ zero$) ?v2)))) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v2)) (fun_app$g (times$d ?v1) ?v3)))) :named a158))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$a (times$ ?v0) ?v0))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a160))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$a (times$ ?v2) ?v1) (fun_app$a (times$ ?v2) ?v0)))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a162))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ zero$) ?v2)) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v2) ?v0)) (fun_app$g (times$d ?v2) ?v1)))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$a (times$ ?v1) ?v2) (fun_app$a (times$ ?v0) ?v2)))) :named a164))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a165))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ zero$) ?v2)) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v2)) (fun_app$g (times$d ?v1) ?v2)))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$a (times$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a168))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (and (fun_app$b (fun_app$c less_eq$ zero$) ?v0) (fun_app$b (fun_app$c less_eq$ ?v1) zero$)) (and (fun_app$b (fun_app$c less_eq$ ?v0) zero$) (fun_app$b (fun_app$c less_eq$ zero$) ?v1))) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v1)) zero$))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$a (times$ ?v1) ?v0) 0.0))) :named a170))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ zero$) ?v0) (fun_app$b (fun_app$c less_eq$ ?v1) zero$)) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v1) ?v0)) zero$))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$a (times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a173))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ zero$) ?v2)) (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v2) ?v0)) (fun_app$g (times$d ?v2) ?v1)))) :named a174))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$a abs$ ?v0))) :named a175))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$) (?v4 Real_real_fun$) (?v5 Real_real_fun$)) (=> (and (eventually$ (uuc$ ?v0 ?v1) ?v2) (and (eventually$ (uuc$ ?v1 ?v3) ?v2) (and (eventually$ (uuy$ ?v4 ?v5) ?v2) (and (eventually$ (uuz$ ?v4) ?v2) (and (member$ ?v0 (smallo$ ?v2 ?v4)) (member$ ?v3 (smallo$ ?v2 ?v4))))))) (member$ ?v1 (smallo$ ?v2 ?v5)))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (fun_app$a (times$ (fun_app$a abs$ ?v1)) ?v0) (fun_app$a abs$ (fun_app$a (times$ ?v1) ?v0))))) :named a177))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (or (<= 0.0 ?v0) (<= ?v0 0.0)) (or (<= 0.0 ?v1) (<= ?v1 0.0))) (= (fun_app$a abs$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v1))))) :named a178))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= ?v0 0.0) (<= ?v3 0.0)))) (<= (fun_app$a (times$ ?v1) ?v3) (fun_app$a (times$ ?v0) ?v2)))) :named a179))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= ?v3 0.0)))) (<= (fun_app$a (times$ ?v1) ?v2) (fun_app$a (times$ ?v0) ?v3)))) :named a180))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= ?v0 0.0) (<= 0.0 ?v2)))) (<= (fun_app$a (times$ ?v0) ?v3) (fun_app$a (times$ ?v1) ?v2)))) :named a181))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$a norm$ ?v0))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a183))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v2))) :named a184))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a185))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v2))) :named a186))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a187))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a189))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v2))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$a ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (<= ?v0 (fun_app$a ?v1 ?v3)))) :named a191))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$d ?v1 ?v3)))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (<= (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (<= ?v0 (fun_app$h ?v1 ?v3)))) :named a193))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$g ?v1 ?v3)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (<= (fun_app$a ?v2 ?v0) ?v3))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v0)) ?v3))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (<= (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (<= (fun_app$h ?v2 ?v0) ?v3))) :named a197))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v0)) ?v3))) :named a198))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$a ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (<= ?v0 (fun_app$a ?v1 ?v3)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (<= (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (<= ?v0 (fun_app$h ?v1 ?v3)))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$d ?v1 ?v3)))) :named a201))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$g ?v1 ?v3)))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (<= (fun_app$a ?v2 ?v0) ?v3))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v0)) ?v3))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (<= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (<= (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (<= (fun_app$h ?v2 ?v0) ?v3))) :named a205))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v0)) ?v3))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a207))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0))) :named a208))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a209))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)) (and (fun_app$b (fun_app$c less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a211))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) false) (=> (fun_app$b (fun_app$c less_eq$ ?v1) ?v0) false)) false)) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a215))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$b (fun_app$c less_eq$ ?v1) ?v0) (fun_app$b (fun_app$c less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v2) (fun_app$b (fun_app$c less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$b (fun_app$c less_eq$ ?v1) ?v2) (fun_app$b (fun_app$c less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v0) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)) false)))))) false)) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a217))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (= (fun_app$b (fun_app$c less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$b (fun_app$c less_eq$ ?v1) ?v0)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a219))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a221))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a223))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v2))) :named a226))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$e ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$e ?v0 ?v4) ?v3) (fun_app$ (fun_app$e ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$e ?v0 ?v1) ?v2))) :named a227))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v3) ?v4) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$b (fun_app$c ?v0 ?v4) ?v3) (fun_app$b (fun_app$c ?v0 ?v3) ?v4)))) (fun_app$b (fun_app$c ?v0 ?v1) ?v2))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a229))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v1) ?v0) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a233))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v2) ?v0)) (fun_app$b (fun_app$c less_eq$ ?v2) ?v1))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a235))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$d ?v0) (fun_app$g (times$d ?v1) ?v2)) (fun_app$g (times$d ?v1) (fun_app$g (times$d ?v0) ?v2)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v1) ?v0))) :named a237))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v1) ?v0))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a239))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$d (fun_app$g (times$d ?v0) ?v1)) ?v2) (fun_app$g (times$d ?v0) (fun_app$g (times$d ?v1) ?v2)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a241))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$g (times$d (fun_app$g (times$d ?v0) ?v1)) ?v2) (fun_app$g (times$d ?v0) (fun_app$g (times$d ?v1) ?v2)))) :named a242))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uva$ ?v0) at_top$) (eventually$ (uvb$ ?v0 ?v1) at_top$))) :named a243))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uva$ ?v0) at_top$) (eventually$ (uvc$ ?v0 ?v1) at_top$))) :named a244))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (ite (< (fun_app$a (sum_upto$ moebius_mu$) ?v0) 0.0) (- (fun_app$a (sum_upto$ moebius_mu$) ?v0)) (fun_app$a (sum_upto$ moebius_mu$) ?v0)) ?v0))) :named a245))
(assert (! (forall ((?v0 Real_real_fun$)) (eventually$ (uvd$ ?v0) at_top$)) :named a246))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (and (eventually$ (uuz$ ?v0) at_top$) (eventually$ (uuc$ ?v0 ?v1) at_top$)) (eventually$ (uuy$ ?v0 ?v1) at_top$))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (fun_app$a abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a248))
(assert (! (forall ((?v0 Real)) (<= ?v0 (fun_app$a abs$ ?v0))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a abs$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v1)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Nat$)) (= (fun_app$a (times$ ?v0) (fun_app$h moebius_mu$ ?v1)) (fun_app$a (times$ (fun_app$h moebius_mu$ ?v1)) ?v0))) :named a251))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (= (member$ (uve$ ?v0) (smallo$ ?v1 (uve$ ?v2))) (member$ ?v0 (smallo$ ?v1 ?v2)))) :named a252))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (= (member$ ?v0 (smallo$ ?v1 uuv$)) (eventually$ (uva$ ?v0) ?v1))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (member$ (uvf$ ?v0) (smallo$ at_top$ (uvf$ ?v1))) (= ?v0 0.0))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (smallo$ ?v1 (uvg$ ?v0 ?v2)) (smallo$ ?v1 ?v2)))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (smallo$ ?v1 (uvh$ ?v0 ?v2)) (smallo$ ?v1 ?v2)))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$ (uvg$ ?v0 ?v1) (smallo$ ?v2 ?v3)) (member$ ?v1 (smallo$ ?v2 ?v3))))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (not (= ?v0 0.0)) (= (member$ (uvh$ ?v0 ?v1) (smallo$ ?v2 ?v3)) (member$ ?v1 (smallo$ ?v2 ?v3))))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$ (uvg$ ?v0 ?v1) (smallo$ ?v2 ?v3)) (or (= ?v0 0.0) (member$ ?v1 (smallo$ ?v2 ?v3))))) :named a259))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real) (?v2 Real_filter$) (?v3 Real_real_fun$)) (= (member$ (uvi$ ?v0 ?v1) (smallo$ ?v2 ?v3)) (or (= ?v1 0.0) (member$ ?v0 (smallo$ ?v2 ?v3))))) :named a260))
(assert (! (< 0.0 a$) :named a261))
(assert (! (< 0.0 b$) :named a262))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$b (fun_app$c less$ zero$) ?v0)) (= ?v0 zero$))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (= (smallo$ at_top$ (uvj$ ?v0 ?v1 ?v2)) (smallo$ at_top$ ?v2))) :named a264))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_fun$)) (= (smallo$ ?v0 (uvk$ ?v1)) (smallo$ ?v0 ?v1))) :named a265))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (= (member$ (uvk$ ?v0) (smallo$ ?v1 ?v2)) (member$ ?v0 (smallo$ ?v1 ?v2)))) :named a266))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$a abs$ ?v0)) (not (= ?v0 0.0)))) :named a267))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$a norm$ ?v0)) (not (= ?v0 0.0)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (= (not (fun_app$b (fun_app$c less$ ?v1) ?v0)) true))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a275))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Bool)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (= (=> (fun_app$b (fun_app$c less$ ?v1) ?v0) ?v2) true))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a279))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (fun_app$b (fun_app$c less$ ?v1) ?v0)))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v0)) ?v3))) :named a282))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (< (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (< (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (< (fun_app$h ?v2 ?v0) ?v3))) :named a283))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$a ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a285))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$b (fun_app$c less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (< (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (< ?v0 (fun_app$h ?v1 ?v3)))) :named a286))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less$ ?v0) (fun_app$d ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$b (fun_app$c less$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$d ?v1 ?v3)))) :named a287))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$b (fun_app$c less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (fun_app$b (fun_app$c less$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a288))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a289))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less$ ?v0) ?v0))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v0)) ?v3))) :named a292))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (< (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (< (fun_app$h ?v2 ?v0) ?v3))) :named a293))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (= (fun_app$g ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$a ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a295))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$d ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$b (fun_app$c less$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$d ?v1 ?v3)))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$b (fun_app$c less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (< (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (< ?v0 (fun_app$h ?v1 ?v3)))) :named a297))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$g ?v1 ?v2)) (and (fun_app$b (fun_app$c less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (fun_app$b (fun_app$c less$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a299))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a301))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0)) false)) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a303))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0)))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a305))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (=> (not false) (fun_app$b (fun_app$c less$ ?v1) ?v0))) false)) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a307))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) false) (=> (fun_app$b (fun_app$c less$ ?v1) ?v0) false))) false)) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a310))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a312))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a313))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a314))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v2) ?v0)) (fun_app$b (fun_app$c less$ ?v2) ?v1))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a316))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (or (fun_app$b (fun_app$c less$ ?v1) ?v0) (= ?v0 ?v1)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a318))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a319))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$e ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$e ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$e ?v0 ?v4) ?v3) (fun_app$ (fun_app$e ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$e ?v0 ?v1) ?v2))) :named a320))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v3) ?v4) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))) (and (forall ((?v3 Nat$)) (fun_app$b (fun_app$c ?v0 ?v3) ?v3)) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$b (fun_app$c ?v0 ?v4) ?v3) (fun_app$b (fun_app$c ?v0 ?v3) ?v4))))) (fun_app$b (fun_app$c ?v0 ?v1) ?v2))) :named a321))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (exists ((?v1 Nat$)) (fun_app$b ?v0 ?v1)) (exists ((?v1 Nat$)) (and (fun_app$b ?v0 ?v1) (forall ((?v2 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v2) ?v1) (not (fun_app$b ?v0 ?v2)))))))) :named a322))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a323))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less$ ?v0) ?v0))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a325))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0)) false)) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a327))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$b (fun_app$c less$ ?v1) ?v0) false))) false)) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a329))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (= (not (fun_app$b (fun_app$c less$ ?v1) ?v0)) (= ?v1 ?v0)))) :named a330))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v3) ?v2) (fun_app$b ?v0 ?v3))) (fun_app$b ?v0 ?v2))) (fun_app$b ?v0 ?v1))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a332))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a334))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a336))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0)) false)) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a338))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a340))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a341))
(assert (! (forall ((?v0 Nat$)) (exists ((?v1 Nat$)) (fun_app$b (fun_app$c less$ ?v0) ?v1))) :named a342))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a343))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less$ zero$) ?v0) (not (= ?v0 zero$)))) :named a344))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less$ ?v0) zero$))) :named a345))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$b (fun_app$c less$ zero$) ?v0))) :named a346))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a348))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a350))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a352))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (<= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (< (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (< (fun_app$h ?v2 ?v0) ?v3))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (< ?v0 ?v1) (and (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v0)) ?v3))) :named a354))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$a ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a356))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less$ ?v0) (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$d ?v1 ?v3)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (< ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (<= (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (< ?v0 (fun_app$h ?v1 ?v3)))) :named a358))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$d ?v2 ?v0)) ?v3))) :named a361))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (< (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (<= (fun_app$h ?v2 ?v4) (fun_app$h ?v2 ?v5)))))) (< (fun_app$h ?v2 ?v0) ?v3))) :named a362))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (and (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v4) ?v5) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v2 ?v4)) (fun_app$g ?v2 ?v5)))))) (fun_app$b (fun_app$c less$ (fun_app$g ?v2 ?v0)) ?v3))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$a ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$h ?v1 ?v2)) (and (fun_app$b (fun_app$c less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (< (fun_app$h ?v1 ?v4) (fun_app$h ?v1 ?v5)))))) (< ?v0 (fun_app$h ?v1 ?v3)))) :named a365))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$d ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$b (fun_app$c less$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$d ?v1 ?v3)))) :named a366))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) (fun_app$g ?v1 ?v2)) (and (fun_app$b (fun_app$c less$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v4) ?v5) (fun_app$b (fun_app$c less$ (fun_app$g ?v1 ?v4)) (fun_app$g ?v1 ?v5)))))) (fun_app$b (fun_app$c less$ ?v0) (fun_app$g ?v1 ?v3)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a368))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a370))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a372))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)) (fun_app$b (fun_app$c less$ ?v0) ?v1))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a374))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$b (fun_app$c less$ ?v0) ?v1))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a376))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a378))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a380))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)) (fun_app$b (fun_app$c less$ ?v1) ?v0))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a382))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$b (fun_app$c less$ ?v0) ?v1)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a384))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$b (fun_app$c less_eq$ ?v0) ?v1)))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)))) :pattern ((fun_app$b (fun_app$c less$ ?v0) ?v1)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v2) ?v0)) (fun_app$b (fun_app$c less$ ?v2) ?v1))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v2) ?v0)) (fun_app$b (fun_app$c less$ ?v2) ?v1))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a396))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (= ?v1 ?v0)))) :pattern ((fun_app$b (fun_app$c less$ ?v0) ?v1)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v1 ?v0))) :pattern ((fun_app$b (fun_app$c less_eq$ ?v0) ?v1)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a402))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)))) :pattern ((fun_app$b (fun_app$c less$ ?v0) ?v1)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a404))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a406))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v2)) (fun_app$b (fun_app$c less$ ?v0) ?v2))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a408))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (= ?v0 ?v1)))) :pattern ((fun_app$b (fun_app$c less$ ?v0) ?v1)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a410))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$b (fun_app$c less_eq$ ?v0) ?v1)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a412))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)) (fun_app$b (fun_app$c less$ ?v1) ?v0))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a414))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (fun_app$b (fun_app$c less_eq$ ?v1) ?v0)))) :pattern ((fun_app$b (fun_app$c less$ ?v0) ?v1)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a418))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (= (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a420))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (= (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (= ?v0 ?v1))) :pattern ((fun_app$b (fun_app$c less_eq$ ?v0) ?v1)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a422))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (or (not (fun_app$b (fun_app$c less_eq$ ?v0) ?v1)) (= ?v0 ?v1)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a424))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (fun_app$b (fun_app$c less$ ?v0) ?v1)) (fun_app$b (fun_app$c less_eq$ ?v1) ?v0))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a426))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (fun_app$b (fun_app$c less$ ?v1) ?v0)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a428))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ zero$) ?v2)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v2) ?v0)) (fun_app$g (times$d ?v2) ?v1)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a431))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ zero$) ?v2)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v2)) (fun_app$g (times$d ?v1) ?v2)))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$a (times$ ?v1) ?v2) (fun_app$a (times$ ?v0) ?v2)))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a435))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ zero$) ?v2)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v2) ?v0)) (fun_app$g (times$d ?v2) ?v1)))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$a (times$ ?v2) ?v1) (fun_app$a (times$ ?v2) ?v0)))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$a (times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a440))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ zero$) (fun_app$g (times$d ?v0) ?v1)) (fun_app$b (fun_app$c less$ zero$) ?v1)) (fun_app$b (fun_app$c less$ zero$) ?v0))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$a (times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a442))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ zero$) (fun_app$g (times$d ?v0) ?v1)) (fun_app$b (fun_app$c less$ zero$) ?v0)) (fun_app$b (fun_app$c less$ zero$) ?v1))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$a (times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$a (times$ ?v1) ?v0) 0.0))) :named a445))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ zero$) ?v0) (fun_app$b (fun_app$c less$ ?v1) zero$)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v1) ?v0)) zero$))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a447))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ zero$) ?v0) (fun_app$b (fun_app$c less$ zero$) ?v1)) (fun_app$b (fun_app$c less$ zero$) (fun_app$g (times$d ?v0) ?v1)))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a449))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ zero$) ?v0) (fun_app$b (fun_app$c less$ ?v1) zero$)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v1)) zero$))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$a (times$ ?v0) ?v1) 0.0))) :named a451))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) zero$) (fun_app$b (fun_app$c less$ zero$) ?v1)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v1)) zero$))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$a (times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a453))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$a (times$ ?v0) ?v0) 0.0))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$a (times$ ?v0) ?v1)))) :named a455))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$a abs$ ?v0) 0.0))) :named a456))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (fun_app$a abs$ ?v0) ?v0))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$a abs$ ?v0) ?v1) (< (fun_app$a abs$ ?v2) ?v3)) (< (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v2)) (fun_app$a (times$ ?v1) ?v3)))) :named a458))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (eventually$ ?v0 at_top$) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (fun_app$ ?v0 ?v2)))))) :named a459))
(assert (! (forall ((?v0 Nat_bool_fun$)) (= (eventually$a ?v0 at_top$a) (exists ((?v1 Nat$)) (forall ((?v2 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v1) ?v2) (fun_app$b ?v0 ?v2)))))) :named a460))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$a norm$ ?v0) 0.0))) :named a461))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvl$ ?v0) ?v1) (eventually$ (uvm$ ?v0) ?v1))) :named a462))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvn$ ?v0) ?v1) (eventually$ (uvo$ ?v0) ?v1))) :named a463))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvp$ ?v0) ?v1) (eventually$ (uvm$ ?v0) ?v1))) :named a464))
(assert (! (forall ((?v0 Real_nat_fun$) (?v1 Real_filter$)) (=> (eventually$ (uvq$ ?v0) ?v1) (eventually$ (uvo$ ?v0) ?v1))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a467))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a470))
(assert (! (=> (and (=> (= uvr$ uue$) false) (=> (= uvr$ uvr$) false)) false) :named a471))
(assert (! (or (= uvr$ uue$) (= uvr$ uvr$)) :named a472))
(assert (! (=> (and (=> (= uue$ uue$) false) (=> (= uue$ uvr$) false)) false) :named a473))
(assert (! (or (= uue$ uue$) (= uue$ uvr$)) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$a (times$ ?v2) ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a478))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$a (times$ ?v0) ?v0))) (= ?v0 0.0))) :named a479))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v1)) (fun_app$g (times$d ?v0) ?v2)) (and (fun_app$b (fun_app$c less$ zero$) ?v0) (fun_app$b (fun_app$c less$ ?v1) ?v2)))) :named a480))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v1)) (fun_app$g (times$d ?v0) ?v2)) (=> (fun_app$b (fun_app$c less$ zero$) ?v0) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)))) :named a481))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a482))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less$ zero$) ?v0) (= (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v1)) (fun_app$g (times$d ?v0) ?v2)) (fun_app$b (fun_app$c less$ ?v1) ?v2)))) :named a483))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less$ zero$) ?v0) (= (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v1)) (fun_app$g (times$d ?v0) ?v2)) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)))) :named a484))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$b (fun_app$c less$ zero$) ?v0) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v0) ?v2)) (= ?v1 ?v2)))) :named a485))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$b (fun_app$c less$ zero$) ?v0))) :named a486))
(assert (! (forall ((?v0 Nat$)) (= (not (= ?v0 zero$)) (fun_app$b (fun_app$c less$ zero$) ?v0))) :named a487))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less$ ?v0) zero$) false)) :named a488))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$ zero$) ?v0)) :named a489))
(assert (! (forall ((?v0 Nat$)) (fun_app$b (fun_app$c less_eq$ zero$) ?v0)) :named a490))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 zero$)))) :named a491))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) (fun_app$g (times$d ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 zero$)))) :named a492))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g (times$d ?v0) zero$) zero$) :pattern ((times$d ?v0)))) :named a493))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$g (times$d ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a494))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v1)) (fun_app$g (times$d ?v2) ?v1)) (and (fun_app$b (fun_app$c less$ zero$) ?v1) (fun_app$b (fun_app$c less$ ?v0) ?v2)))) :named a495))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$ zero$) (fun_app$g (times$d ?v0) ?v1)) (and (fun_app$b (fun_app$c less$ zero$) ?v0) (fun_app$b (fun_app$c less$ zero$) ?v1)))) :named a496))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (fun_app$c less_eq$ (fun_app$g (times$d ?v0) ?v1)) (fun_app$g (times$d ?v2) ?v1)) (=> (fun_app$b (fun_app$c less$ zero$) ?v1) (fun_app$b (fun_app$c less_eq$ ?v0) ?v2)))) :named a497))
(assert (! (forall ((?v0 Nat$)) (=> (and (=> (= ?v0 zero$) false) (=> (not (= ?v0 zero$)) false)) false)) :named a498))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a499))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$b (fun_app$c less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a500))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a501))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$g (times$d zero$) ?v0) zero$) :pattern ((fun_app$g (times$d zero$) ?v0)))) :named a502))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (fun_app$c less_eq$ zero$) ?v0) true)) :named a503))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) false) (=> (fun_app$b (fun_app$c less$ ?v1) ?v0) false))) false)) :named a504))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (not (fun_app$b ?v0 ?v2)) (exists ((?v3 Nat$)) (and (fun_app$b (fun_app$c less$ ?v3) ?v2) (not (fun_app$b ?v0 ?v3)))))) (fun_app$b ?v0 ?v1))) :named a505))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (forall ((?v2 Nat$)) (=> (forall ((?v3 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v3) ?v2) (fun_app$b ?v0 ?v3))) (fun_app$b ?v0 ?v2))) (fun_app$b ?v0 ?v1))) :named a506))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v0) false)) :named a507))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a508))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a509))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less$ ?v0) ?v0))) :named a510))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (= ?v0 ?v1)) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ ?v1) ?v0)))) :named a511))
(assert (! (forall ((?v0 Nat_nat_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v3) ?v4) (fun_app$b (fun_app$c less$ (fun_app$g ?v0 ?v3)) (fun_app$g ?v0 ?v4)))) (fun_app$b (fun_app$c less_eq$ ?v1) ?v2)) (fun_app$b (fun_app$c less_eq$ (fun_app$g ?v0 ?v1)) (fun_app$g ?v0 ?v2)))) :named a512))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))) (fun_app$b (fun_app$c less$ ?v0) ?v1))) :named a513))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v0 ?v1)) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1))) :named a514))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (or (fun_app$b (fun_app$c less$ ?v0) ?v1) (= ?v0 ?v1)))) :named a515))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less_eq$ ?v0) ?v1))) :named a516))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$b (fun_app$c less$ ?v0) ?v1) (and (fun_app$b (fun_app$c less_eq$ ?v0) ?v1) (not (= ?v0 ?v1))))) :named a517))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$b ?v0 ?v1) (not (fun_app$b ?v0 zero$))) (exists ((?v2 Nat$)) (and (fun_app$b (fun_app$c less_eq$ ?v2) ?v1) (and (forall ((?v3 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v3) ?v2) (not (fun_app$b ?v0 ?v3)))) (fun_app$b ?v0 ?v2)))))) :named a518))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ zero$) ?v2)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v0) ?v2)) (fun_app$g (times$d ?v1) ?v2)))) :named a519))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ ?v0) ?v1) (fun_app$b (fun_app$c less$ zero$) ?v2)) (fun_app$b (fun_app$c less$ (fun_app$g (times$d ?v2) ?v0)) (fun_app$g (times$d ?v2) ?v1)))) :named a520))
(assert (! (forall ((?v0 Nat_bool_fun$) (?v1 Nat$)) (=> (and (fun_app$b ?v0 zero$) (forall ((?v2 Nat$)) (=> (and (fun_app$b (fun_app$c less$ zero$) ?v2) (not (fun_app$b ?v0 ?v2))) (exists ((?v3 Nat$)) (and (fun_app$b (fun_app$c less$ ?v3) ?v2) (not (fun_app$b ?v0 ?v3))))))) (fun_app$b ?v0 ?v1))) :named a521))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) ?v1) (not (= ?v1 zero$)))) :named a522))
(assert (! (forall ((?v0 Nat$)) (=> (fun_app$b (fun_app$c less$ ?v0) zero$) false)) :named a523))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less$ ?v0) zero$))) :named a524))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$b (fun_app$c less$ zero$) ?v0)) (= ?v0 zero$))) :named a525))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (fun_app$b (fun_app$c less$ zero$) ?v0))) :named a526))
(assert (! (forall ((?v0 Nat$)) (not (fun_app$b (fun_app$c less$ ?v0) zero$))) :named a527))
(check-sat)
;- (get-unsat-core)
