; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Real_set$ 0)
(declare-sort Real_filter$ 0)
(declare-sort Real_set_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Real_set_set_set$ 0)
(declare-sort Real_real_set_fun$ 0)
(declare-sort Real_set_bool_fun$ 0)
(declare-sort Real_filter_real_fun$ 0)
(declare-sort Real_real_filter_fun$ 0)
(declare-sort Real_set_real_set_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Real_bool_fun_real_set_fun$ 0)
(declare-sort Real_filter_real_filter_fun$ 0)
(declare-sort Real_set_set_real_set_set_fun$ 0)
(declare-sort Real_bool_fun_real_bool_fun_fun$ 0)
(declare-sort Real_real_fun_real_real_fun_fun$ 0)
(declare-fun a$ () Real)
(declare-fun h$ () Real_real_fun$)
(declare-fun a$a () Real)
(declare-fun ln$ () Real_real_fun$)
(declare-fun uu$ () Real_bool_fun$)
(declare-fun abs$ () Real_real_fun$)
(declare-fun one$ () Real_set_set$)
(declare-fun uua$ () Real_real_fun$)
(declare-fun uub$ (Real_set_set$) Real_set_bool_fun$)
(declare-fun uuc$ (Real_set$) Real_bool_fun$)
(declare-fun uud$ () Real_set_set_real_set_set_fun$)
(declare-fun uue$ () Real_set_real_set_fun$)
(declare-fun uuf$ () Real_real_fun$)
(declare-fun uug$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uuh$ (Real_real_fun$ Real_real_fun$ Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uui$ (Real_real_set_fun$ Real_real_set_fun$) Real_bool_fun$)
(declare-fun uuj$ (Real_real_set_fun$ Real_real_set_fun$) Real_bool_fun$)
(declare-fun uuk$ (Real_real_bool_fun_fun$ Real_real_bool_fun_fun$) Real_bool_fun$)
(declare-fun uul$ (Real_real_bool_fun_fun$ Real_real_bool_fun_fun$) Real_bool_fun$)
(declare-fun uum$ (Real_real_filter_fun$ Real_real_filter_fun$) Real_bool_fun$)
(declare-fun uun$ (Real_real_filter_fun$ Real_real_filter_fun$) Real_bool_fun$)
(declare-fun uuo$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uup$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uuq$ (Real_real_set_fun$ Real_real_set_fun$) Real_bool_fun$)
(declare-fun uur$ (Real_real_bool_fun_fun$ Real_real_bool_fun_fun$) Real_bool_fun$)
(declare-fun uus$ (Real_real_filter_fun$ Real_real_filter_fun$) Real_bool_fun$)
(declare-fun uut$ (Real_real_fun$) Real_bool_fun$)
(declare-fun uuu$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uuv$ () Real_real_bool_fun_fun$)
(declare-fun uuw$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uux$ () Real_real_fun_real_real_fun_fun$)
(declare-fun uuy$ () Real_real_bool_fun_fun$)
(declare-fun uuz$ (Real_bool_fun$) Real_bool_fun_real_bool_fun_fun$)
(declare-fun uva$ (Real_bool_fun$) Real_bool_fun_real_bool_fun_fun$)
(declare-fun uvb$ (Real_bool_fun$) Real_bool_fun_real_bool_fun_fun$)
(declare-fun uvc$ () Real_bool_fun$)
(declare-fun uvd$ (Real_bool_fun$ Bool) Real_bool_fun$)
(declare-fun uve$ (Bool) Real_bool_fun_real_bool_fun_fun$)
(declare-fun uvf$ (Bool) Real_bool_fun_real_bool_fun_fun$)
(declare-fun uvg$ () Real_real_bool_fun_fun$)
(declare-fun uvh$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uvi$ (Real_real_fun$) Real_real_fun_real_real_fun_fun$)
(declare-fun uvj$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun uvk$ (Real_set$) Real_bool_fun_real_bool_fun_fun$)
(declare-fun uvl$ () Real_bool_fun$)
(declare-fun uvm$ () Real_bool_fun$)
(declare-fun uvn$ () Real_real_bool_fun_fun$)
(declare-fun uvo$ (Real_real_filter_fun$ Real_real_filter_fun$) Real_bool_fun$)
(declare-fun uvp$ (Real_real_fun$ Real_real_fun$) Real_bool_fun$)
(declare-fun less$ (Real_filter$ Real_filter$) Bool)
(declare-fun one$a () Real_set$)
(declare-fun plus$ (Real_set_set$ Real_set_set$) Real_set_set$)
(declare-fun plus$a (Real_set$ Real_set$) Real_set$)
(declare-fun plus$b (Real_set_set_set$ Real_set_set_set$) Real_set_set_set$)
(declare-fun rceil$ () Real_real_fun$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun at_top$ () Real_filter$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real) Real_set_bool_fun$)
(declare-fun rfloor$ () Real_real_fun$)
(declare-fun times$a (Real_set_set$) Real_set_set_real_set_set_fun$)
(declare-fun times$b (Real_set$) Real_set_real_set_fun$)
(declare-fun times$c (Real_set_set_set$ Real_set_set_set$) Real_set_set_set$)
(declare-fun collect$ (Real_set_bool_fun$) Real_set_set$)
(declare-fun epsilon$ () Real)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ (Real_filter$ Real_filter$) Bool)
(declare-fun member$a (Real_set$ Real_set_set$) Bool)
(declare-fun member$b (Real_set_set$ Real_set_set_set$) Bool)
(declare-fun collect$a () Real_bool_fun_real_set_fun$)
(declare-fun fun_app$a (Real_real_fun$ Real) Real)
(declare-fun fun_app$b (Real_real_fun_real_real_fun_fun$ Real_real_fun$) Real_real_fun$)
(declare-fun fun_app$c (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$d (Real_set_bool_fun$ Real_set$) Bool)
(declare-fun fun_app$e (Real_bool_fun_real_bool_fun_fun$ Real_bool_fun$) Real_bool_fun$)
(declare-fun fun_app$f (Real_real_filter_fun$ Real) Real_filter$)
(declare-fun fun_app$g (Real_real_set_fun$ Real) Real_set$)
(declare-fun fun_app$h (Real_set_real_set_fun$ Real_set$) Real_set$)
(declare-fun fun_app$i (Real_set_set_real_set_set_fun$ Real_set_set$) Real_set_set$)
(declare-fun fun_app$j (Real_bool_fun_real_set_fun$ Real_bool_fun$) Real_set$)
(declare-fun fun_app$k (Real_filter_real_fun$ Real_filter$) Real)
(declare-fun fun_app$l (Real_filter_real_filter_fun$ Real_filter$) Real_filter$)
(declare-fun less_eq$a (Real_set$) Real_set_bool_fun$)
(declare-fun less_eq$b (Real_bool_fun$ Real_bool_fun$) Bool)
(declare-fun less_eq$c (Real_set_set$ Real_set_set$) Bool)
(declare-fun eventually$ (Real_bool_fun$ Real_filter$) Bool)
(declare-fun primes_psi$ () Real_real_fun$)
(declare-fun asymp_equiv$ (Real_real_fun$ Real_filter$ Real_real_fun$) Bool)
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uvl$ ?v0) (< (ite (< (- (fun_app$a (divide$ (fun_app$a primes_psi$ ?v0)) ?v0) 1.0) 0.0) (- (- (fun_app$a (divide$ (fun_app$a primes_psi$ ?v0)) ?v0) 1.0)) (- (fun_app$a (divide$ (fun_app$a primes_psi$ ?v0)) ?v0) 1.0)) epsilon$)) :pattern ((fun_app$ uvl$ ?v0)))) :named a0))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uvm$ ?v0) (< (ite (< (- (fun_app$a primes_psi$ ?v0) ?v0) 0.0) (- (- (fun_app$a primes_psi$ ?v0) ?v0)) (- (fun_app$a primes_psi$ ?v0) ?v0)) (fun_app$a (times$ epsilon$) ?v0))) :pattern ((fun_app$ uvm$ ?v0)))) :named a1))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uu$ ?v0) (<= (fun_app$a (divide$ (ite (< (fun_app$a h$ ?v0) 0.0) (- (fun_app$a h$ ?v0)) (fun_app$a h$ ?v0))) (fun_app$a (times$ ?v0) (fun_app$a ln$ ?v0))) (+ (fun_app$a (divide$ (+ (+ 1.0 epsilon$) (fun_app$a primes_psi$ a$))) (fun_app$a ln$ ?v0)) epsilon$))) :pattern ((fun_app$ uu$ ?v0)))) :named a2))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uuf$ ?v0) (* 1.0 ?v0)) :pattern ((fun_app$a uuf$ ?v0)))) :named a3))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$a (fun_app$b uux$ ?v0) ?v1) (ite (< (fun_app$a ?v0 ?v1) 0.0) (- (fun_app$a ?v0 ?v1)) (fun_app$a ?v0 ?v1))) :pattern ((fun_app$a (fun_app$b uux$ ?v0) ?v1)))) :named a4))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real)) (! (= (fun_app$ (uut$ ?v0) ?v1) (<= (fun_app$a ?v0 ?v1) (fun_app$a ?v0 ?v1))) :pattern ((fun_app$ (uut$ ?v0) ?v1)))) :named a5))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uuv$ ?v0) ?v1) (<= ?v0 ?v1)) :pattern ((fun_app$ (fun_app$c uuv$ ?v0) ?v1)))) :named a6))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uuy$ ?v0) ?v1) (<= ?v1 ?v0)) :pattern ((fun_app$ (fun_app$c uuy$ ?v0) ?v1)))) :named a7))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uvn$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$c uvn$ ?v0) ?v1)))) :named a8))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uuc$ ?v0) ?v1) (fun_app$d (member$ ?v1) ?v0)) :pattern ((fun_app$ (uuc$ ?v0) ?v1)))) :named a9))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set$)) (! (= (fun_app$d (uub$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$d (uub$ ?v0) ?v1)))) :named a10))
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$c uvg$ ?v0) ?v1) (not (= ?v1 ?v0))) :pattern ((fun_app$ (fun_app$c uvg$ ?v0) ?v1)))) :named a11))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$e (uvk$ ?v0) ?v1) ?v2) (and (fun_app$d (member$ ?v2) ?v0) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$e (uvk$ ?v0) ?v1) ?v2)))) :named a12))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real)) (! (= (fun_app$ (uus$ ?v0 ?v1) ?v2) (less_eq$ (fun_app$f ?v0 ?v2) (fun_app$f ?v1 ?v2))) :pattern ((fun_app$ (uus$ ?v0 ?v1) ?v2)))) :named a13))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uug$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uug$ ?v0 ?v1) ?v2)))) :named a14))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real)) (! (= (fun_app$ (uuq$ ?v0 ?v1) ?v2) (fun_app$d (less_eq$a (fun_app$g ?v0 ?v2)) (fun_app$g ?v1 ?v2))) :pattern ((fun_app$ (uuq$ ?v0 ?v1) ?v2)))) :named a15))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real)) (! (= (fun_app$ (uur$ ?v0 ?v1) ?v2) (less_eq$b (fun_app$c ?v0 ?v2) (fun_app$c ?v1 ?v2))) :pattern ((fun_app$ (uur$ ?v0 ?v1) ?v2)))) :named a16))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real)) (! (= (fun_app$ (uun$ ?v0 ?v1) ?v2) (less_eq$ (fun_app$f ?v1 ?v2) (fun_app$f ?v0 ?v2))) :pattern ((fun_app$ (uun$ ?v0 ?v1) ?v2)))) :named a17))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uup$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v1 ?v2) (fun_app$a ?v0 ?v2))) :pattern ((fun_app$ (uup$ ?v0 ?v1) ?v2)))) :named a18))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real)) (! (= (fun_app$ (uuj$ ?v0 ?v1) ?v2) (fun_app$d (less_eq$a (fun_app$g ?v1 ?v2)) (fun_app$g ?v0 ?v2))) :pattern ((fun_app$ (uuj$ ?v0 ?v1) ?v2)))) :named a19))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real)) (! (= (fun_app$ (uul$ ?v0 ?v1) ?v2) (less_eq$b (fun_app$c ?v1 ?v2) (fun_app$c ?v0 ?v2))) :pattern ((fun_app$ (uul$ ?v0 ?v1) ?v2)))) :named a20))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$a (fun_app$b (uvi$ ?v0) ?v1) ?v2) (fun_app$a (divide$ (fun_app$a ?v0 ?v2)) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$a (fun_app$b (uvi$ ?v0) ?v1) ?v2)))) :named a21))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real)) (! (= (fun_app$ (uvo$ ?v0 ?v1) ?v2) (less$ (fun_app$f ?v0 ?v2) (fun_app$f ?v1 ?v2))) :pattern ((fun_app$ (uvo$ ?v0 ?v1) ?v2)))) :named a22))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uvp$ ?v0 ?v1) ?v2) (< (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uvp$ ?v0 ?v1) ?v2)))) :named a23))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$a (fun_app$b (uvh$ ?v0) ?v1) ?v2) (fun_app$a (times$ (fun_app$a ?v0 ?v2)) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$a (fun_app$b (uvh$ ?v0) ?v1) ?v2)))) :named a24))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$e (uuz$ ?v0) ?v1) ?v2) (=> (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$e (uuz$ ?v0) ?v1) ?v2)))) :named a25))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$e (uva$ ?v0) ?v1) ?v2) (and (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$e (uva$ ?v0) ?v1) ?v2)))) :named a26))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real)) (! (= (fun_app$ (uum$ ?v0 ?v1) ?v2) (= (fun_app$f ?v0 ?v2) (fun_app$f ?v1 ?v2))) :pattern ((fun_app$ (uum$ ?v0 ?v1) ?v2)))) :named a27))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuo$ ?v0 ?v1) ?v2) (= (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uuo$ ?v0 ?v1) ?v2)))) :named a28))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$e (uvb$ ?v0) ?v1) ?v2) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$e (uvb$ ?v0) ?v1) ?v2)))) :named a29))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real)) (! (= (fun_app$ (uui$ ?v0 ?v1) ?v2) (= (fun_app$g ?v0 ?v2) (fun_app$g ?v1 ?v2))) :pattern ((fun_app$ (uui$ ?v0 ?v1) ?v2)))) :named a30))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real)) (! (= (fun_app$ (uuk$ ?v0 ?v1) ?v2) (= (fun_app$c ?v0 ?v2) (fun_app$c ?v1 ?v2))) :pattern ((fun_app$ (uuk$ ?v0 ?v1) ?v2)))) :named a31))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuw$ ?v0 ?v1) ?v2) (<= (fun_app$a ?v0 ?v2) (fun_app$a rceil$ (fun_app$a ?v1 ?v2)))) :pattern ((fun_app$ (uuw$ ?v0 ?v1) ?v2)))) :named a32))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Bool) (?v2 Real)) (! (= (fun_app$ (uvd$ ?v0 ?v1) ?v2) (or (fun_app$ ?v0 ?v2) ?v1)) :pattern ((fun_app$ (uvd$ ?v0 ?v1) ?v2)))) :named a33))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uuu$ ?v0 ?v1) ?v2) (<= (fun_app$a rceil$ (fun_app$a ?v0 ?v2)) (+ (fun_app$a ?v1 ?v2) 1.0))) :pattern ((fun_app$ (uuu$ ?v0 ?v1) ?v2)))) :named a34))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real)) (! (= (fun_app$ (uvj$ ?v0 ?v1) ?v2) (<= (fun_app$a rfloor$ (fun_app$a ?v0 ?v2)) (fun_app$a ?v1 ?v2))) :pattern ((fun_app$ (uvj$ ?v0 ?v1) ?v2)))) :named a35))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$e (uvf$ ?v0) ?v1) ?v2) (=> ?v0 (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$e (uvf$ ?v0) ?v1) ?v2)))) :named a36))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real)) (! (= (fun_app$ (fun_app$e (uve$ ?v0) ?v1) ?v2) (or ?v0 (fun_app$ ?v1 ?v2))) :pattern ((fun_app$ (fun_app$e (uve$ ?v0) ?v1) ?v2)))) :named a37))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real)) (! (= (fun_app$ (uuh$ ?v0 ?v1 ?v2 ?v3) ?v4) (<= (+ (fun_app$a ?v0 ?v4) (fun_app$a ?v2 ?v4)) (+ (fun_app$a ?v1 ?v4) (fun_app$a ?v3 ?v4)))) :pattern ((fun_app$ (uuh$ ?v0 ?v1 ?v2 ?v3) ?v4)))) :named a38))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$a uua$ ?v0) ?v0) :pattern ((fun_app$a uua$ ?v0)))) :named a39))
(assert (! (forall ((?v0 Real_set$)) (! (= (fun_app$h uue$ ?v0) ?v0) :pattern ((fun_app$h uue$ ?v0)))) :named a40))
(assert (! (forall ((?v0 Real_set_set$)) (! (= (fun_app$i uud$ ?v0) ?v0) :pattern ((fun_app$i uud$ ?v0)))) :named a41))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ uvc$ ?v0) true) :pattern ((fun_app$ uvc$ ?v0)))) :named a42))
(assert (! (not (eventually$ uu$ at_top$)) :named a43))
(assert (! (forall ((?v0 Real)) (=> (<= a$ ?v0) (<= (fun_app$a (divide$ (ite (< (fun_app$a h$ ?v0) 0.0) (- (fun_app$a h$ ?v0)) (fun_app$a h$ ?v0))) (fun_app$a (times$ ?v0) (fun_app$a ln$ ?v0))) (+ (fun_app$a (divide$ (+ (+ 1.0 epsilon$) (fun_app$a primes_psi$ a$))) (fun_app$a ln$ ?v0)) epsilon$)))) :named a44))
(assert (! (asymp_equiv$ primes_psi$ at_top$ uua$) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (divide$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ ?v0) ?v0)) (fun_app$a (divide$ ?v1) ?v0))) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a abs$ (fun_app$a (divide$ ?v0) ?v1)) (fun_app$a (divide$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v1)))) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a abs$ (+ (fun_app$a abs$ ?v0) (fun_app$a abs$ ?v1))) (+ (fun_app$a abs$ ?v0) (fun_app$a abs$ ?v1)))) :named a48))
(assert (! (= (fun_app$a abs$ 1.0) 1.0) :named a49))
(assert (! (forall ((?v0 Real)) (= (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v0)) (fun_app$a (times$ ?v0) ?v0))) :named a50))
(assert (! (forall ((?v0 Real)) (= (fun_app$a (divide$ ?v0) 1.0) ?v0)) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (divide$ ?v0) ?v1)) ?v2) (fun_app$a (divide$ (fun_app$a (times$ ?v0) ?v2)) ?v1))) :named a52))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (divide$ (fun_app$a (divide$ ?v0) ?v1)) ?v2) (fun_app$a (divide$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (divide$ ?v0) (fun_app$a (divide$ ?v1) ?v2)) (fun_app$a (divide$ (fun_app$a (times$ ?v0) ?v2)) ?v1))) :named a54))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (divide$ ?v1) ?v2)) (fun_app$a (divide$ (fun_app$a (times$ ?v0) ?v1)) ?v2))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a56))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a57))
(assert (! (forall ((?v0 Real)) (= (fun_app$a abs$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v0))) :named a58))
(assert (! (forall ((?v0 Real)) (= (fun_app$a abs$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v0))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a61))
(assert (! (forall ((?v0 Real_set_set$)) (= (fun_app$i (times$a one$) ?v0) ?v0)) :named a62))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$h (times$b one$a) ?v0) ?v0)) :named a63))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a64))
(assert (! (forall ((?v0 Real_set_set$)) (= (fun_app$i (times$a ?v0) one$) ?v0)) :named a65))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$h (times$b ?v0) one$a) ?v0)) :named a66))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a67))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (fun_app$i (times$a ?v0) (fun_app$i (times$a ?v1) ?v2)) (fun_app$i (times$a ?v1) (fun_app$i (times$a ?v0) ?v2)))) :named a68))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$h (times$b ?v0) (fun_app$h (times$b ?v1) ?v2)) (fun_app$h (times$b ?v1) (fun_app$h (times$b ?v0) ?v2)))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a70))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$)) (= (fun_app$i (times$a ?v0) ?v1) (fun_app$i (times$a ?v1) ?v0))) :named a71))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$h (times$b ?v0) ?v1) (fun_app$h (times$b ?v1) ?v0))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v1) ?v0))) :named a73))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (fun_app$i (times$a (fun_app$i (times$a ?v0) ?v1)) ?v2) (fun_app$i (times$a ?v0) (fun_app$i (times$a ?v1) ?v2)))) :named a74))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$h (times$b (fun_app$h (times$b ?v0) ?v1)) ?v2) (fun_app$h (times$b ?v0) (fun_app$h (times$b ?v1) ?v2)))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a76))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (fun_app$i (times$a (fun_app$i (times$a ?v0) ?v1)) ?v2) (fun_app$i (times$a ?v0) (fun_app$i (times$a ?v1) ?v2)))) :named a77))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (fun_app$h (times$b (fun_app$h (times$b ?v0) ?v1)) ?v2) (fun_app$h (times$b ?v0) (fun_app$h (times$b ?v1) ?v2)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2) (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)))) :named a79))
(assert (! (forall ((?v0 Real_set$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a80))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a81))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a82))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a83))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (plus$ ?v0 (plus$ ?v1 ?v2)) (plus$ ?v1 (plus$ ?v0 ?v2)))) :named a84))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$a ?v0 (plus$a ?v1 ?v2)) (plus$a ?v1 (plus$a ?v0 ?v2)))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a86))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$)) (= (plus$ ?v0 ?v1) (plus$ ?v1 ?v0))) :named a87))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (plus$a ?v0 ?v1) (plus$a ?v1 ?v0))) :named a88))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a89))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a90))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a91))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a92))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a93))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a94))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v3 ?v0) (plus$ ?v1 (plus$ ?v3 ?v2))))) :named a95))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v3 ?v0) (plus$a ?v1 (plus$a ?v3 ?v2))))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a97))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$)) (=> (= ?v0 (plus$ ?v1 ?v2)) (= (plus$ ?v0 ?v3) (plus$ ?v1 (plus$ ?v2 ?v3))))) :named a98))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (= ?v0 (plus$a ?v1 ?v2)) (= (plus$a ?v0 ?v3) (plus$a ?v1 (plus$a ?v2 ?v3))))) :named a99))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a100))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$d ?v1 ?v0))) :named a101))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (fun_app$d (member$ ?v0) (fun_app$j collect$a ?v1)) (fun_app$ ?v1 ?v0))) :named a102))
(assert (! (forall ((?v0 Real_set_set$)) (= (collect$ (uub$ ?v0)) ?v0)) :named a103))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$j collect$a (uuc$ ?v0)) ?v0)) :named a104))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (fun_app$j collect$a ?v0) (fun_app$j collect$a ?v1)))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a106))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (plus$ (plus$ ?v0 ?v1) ?v2) (plus$ ?v0 (plus$ ?v1 ?v2)))) :named a107))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (plus$a (plus$a ?v0 ?v1) ?v2) (plus$a ?v0 (plus$a ?v1 ?v2)))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a110))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a111))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a114))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a117))
(assert (! (forall ((?v0 Real_set_set$)) (= (fun_app$i (times$a ?v0) one$) ?v0)) :named a118))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$h (times$b ?v0) one$a) ?v0)) :named a119))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a120))
(assert (! (forall ((?v0 Real_set_set$)) (= (fun_app$i (times$a one$) ?v0) ?v0)) :named a121))
(assert (! (forall ((?v0 Real_set$)) (= (fun_app$h (times$b one$a) ?v0) ?v0)) :named a122))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$a (times$ ?v0) ?v1) (+ (fun_app$a (times$ ?v2) ?v1) ?v3)) (+ (fun_app$a (times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a127))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (divide$ (fun_app$a (divide$ ?v0) ?v1)) ?v2) (fun_app$a (divide$ ?v0) (fun_app$a (times$ ?v2) ?v1)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (divide$ (fun_app$a (divide$ ?v0) ?v1)) (fun_app$a (divide$ ?v2) ?v3)) (fun_app$a (divide$ (fun_app$a (times$ ?v0) ?v3)) (fun_app$a (times$ ?v1) ?v2)))) :named a131))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$a (times$ (fun_app$a (divide$ ?v0) ?v1)) (fun_app$a (divide$ ?v2) ?v3)) (fun_app$a (divide$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$a (times$ ?v1) ?v3)))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (divide$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$a (divide$ ?v0) ?v2) (fun_app$a (divide$ ?v1) ?v2)))) :named a133))
(assert (! (forall ((?v0 Real)) (<= ?v0 (fun_app$a abs$ ?v0))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (fun_app$a abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a abs$ (fun_app$a (times$ ?v0) ?v1)) (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v1)))) :named a136))
(assert (! (= (fun_app$a abs$ 1.0) 1.0) :named a137))
(assert (! (= uud$ (times$a one$)) :named a138))
(assert (! (= uue$ (times$b one$a)) :named a139))
(assert (! (= uua$ uuf$) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$a abs$ (+ ?v0 ?v1)) (+ (fun_app$a abs$ ?v0) (fun_app$a abs$ ?v1)))) :named a141))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a142))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uug$ ?v0 ?v1) at_top$) (eventually$ (uug$ ?v2 ?v3) at_top$)) (eventually$ (uuh$ ?v0 ?v1 ?v2 ?v3) at_top$))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= ?v1 1.0)) (<= (+ ?v0 ?v1) (+ 1.0 (fun_app$a (times$ ?v0) ?v1))))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 1.0) (<= ?v1 ?v2)) (<= (+ ?v1 (fun_app$a (times$ ?v0) ?v2)) (+ ?v2 (fun_app$a (times$ ?v0) ?v1))))) :named a145))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (= ?v0 ?v1) (fun_app$d (less_eq$a ?v0) ?v1))) :named a146))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (= ?v0 ?v1) (less_eq$b ?v0 ?v1))) :named a147))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (= ?v0 ?v1) (less_eq$ ?v0 ?v1))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a149))
(assert (! (forall ((?v0 Real_set$)) (fun_app$d (less_eq$a ?v0) ?v0)) :named a150))
(assert (! (forall ((?v0 Real_bool_fun$)) (less_eq$b ?v0 ?v0)) :named a151))
(assert (! (forall ((?v0 Real_filter$)) (less_eq$ ?v0 ?v0)) :named a152))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a154))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ (fun_app$a (times$ ?v0) ?v1)) ?v2))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (fun_app$a (times$ ?v1) ?v2)) (fun_app$a (times$ ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a157))
(assert (! (<= 1.0 1.0) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a160))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real_filter$)) (=> (eventually$ (uui$ ?v0 ?v1) ?v2) (eventually$ (uuj$ ?v0 ?v1) ?v2))) :named a161))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuk$ ?v0 ?v1) ?v2) (eventually$ (uul$ ?v0 ?v1) ?v2))) :named a162))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_filter$)) (=> (eventually$ (uum$ ?v0 ?v1) ?v2) (eventually$ (uun$ ?v0 ?v1) ?v2))) :named a163))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuo$ ?v0 ?v1) ?v2) (eventually$ (uup$ ?v0 ?v1) ?v2))) :named a164))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real_filter$)) (=> (eventually$ (uui$ ?v0 ?v1) ?v2) (eventually$ (uuq$ ?v0 ?v1) ?v2))) :named a165))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuk$ ?v0 ?v1) ?v2) (eventually$ (uur$ ?v0 ?v1) ?v2))) :named a166))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_filter$)) (=> (eventually$ (uum$ ?v0 ?v1) ?v2) (eventually$ (uus$ ?v0 ?v1) ?v2))) :named a167))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuo$ ?v0 ?v1) ?v2) (eventually$ (uug$ ?v0 ?v1) ?v2))) :named a168))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real_real_set_fun$)) (=> (and (eventually$ (uui$ ?v0 ?v1) at_top$) (eventually$ (uuj$ ?v1 ?v2) at_top$)) (eventually$ (uuj$ ?v0 ?v2) at_top$))) :named a169))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real_real_bool_fun_fun$)) (=> (and (eventually$ (uuk$ ?v0 ?v1) at_top$) (eventually$ (uul$ ?v1 ?v2) at_top$)) (eventually$ (uul$ ?v0 ?v2) at_top$))) :named a170))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_real_filter_fun$)) (=> (and (eventually$ (uum$ ?v0 ?v1) at_top$) (eventually$ (uun$ ?v1 ?v2) at_top$)) (eventually$ (uun$ ?v0 ?v2) at_top$))) :named a171))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uuo$ ?v0 ?v1) at_top$) (eventually$ (uup$ ?v1 ?v2) at_top$)) (eventually$ (uup$ ?v0 ?v2) at_top$))) :named a172))
(assert (! (forall ((?v0 Real_real_set_fun$) (?v1 Real_real_set_fun$) (?v2 Real_real_set_fun$)) (=> (and (eventually$ (uui$ ?v0 ?v1) at_top$) (eventually$ (uuq$ ?v1 ?v2) at_top$)) (eventually$ (uuq$ ?v0 ?v2) at_top$))) :named a173))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real_real_bool_fun_fun$) (?v2 Real_real_bool_fun_fun$)) (=> (and (eventually$ (uuk$ ?v0 ?v1) at_top$) (eventually$ (uur$ ?v1 ?v2) at_top$)) (eventually$ (uur$ ?v0 ?v2) at_top$))) :named a174))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_real_filter_fun$)) (=> (and (eventually$ (uum$ ?v0 ?v1) at_top$) (eventually$ (uus$ ?v1 ?v2) at_top$)) (eventually$ (uus$ ?v0 ?v2) at_top$))) :named a175))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uuo$ ?v0 ?v1) at_top$) (eventually$ (uug$ ?v1 ?v2) at_top$)) (eventually$ (uug$ ?v0 ?v2) at_top$))) :named a176))
(assert (! (forall ((?v0 Real_real_fun$)) (eventually$ (uut$ ?v0) at_top$)) :named a177))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uug$ ?v0 ?v1) at_top$) (= ?v2 ?v1)) (eventually$ (uug$ ?v0 ?v2) at_top$))) :named a178))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$)) (=> (and (eventually$ (uug$ ?v0 ?v1) at_top$) (= ?v2 ?v0)) (eventually$ (uup$ ?v1 ?v2) at_top$))) :named a179))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uug$ ?v0 ?v1) at_top$) (eventually$ (uuu$ ?v0 ?v1) at_top$))) :named a180))
(assert (! (forall ((?v0 Real)) (eventually$ (fun_app$c uuv$ ?v0) at_top$)) :named a181))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (eventually$ ?v0 at_top$) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (<= ?v1 ?v2) (fun_app$ ?v0 ?v2)))))) :named a182))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (=> (<= ?v0 ?v2) (fun_app$ ?v1 ?v2))) (eventually$ ?v1 at_top$))) :named a183))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uug$ ?v0 ?v1) at_top$) (eventually$ (uuw$ ?v0 ?v1) at_top$))) :named a184))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (asymp_equiv$ ?v0 ?v1 ?v2) (asymp_equiv$ (fun_app$b uux$ ?v0) ?v1 (fun_app$b uux$ ?v2)))) :named a185))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (eventually$ (uuo$ ?v0 ?v1) ?v2) (eventually$ (uuo$ ?v3 ?v4) ?v2)) (= (asymp_equiv$ ?v0 ?v2 ?v3) (asymp_equiv$ ?v1 ?v2 ?v4)))) :named a186))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uuo$ ?v0 ?v1) ?v2) (asymp_equiv$ ?v0 ?v2 ?v1))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a189))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a192))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (forall ((?v2 Real)) (fun_app$ ?v0 ?v2)) (eventually$ ?v0 ?v1))) :named a193))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (not (eventually$ ?v0 ?v1)) (exists ((?v2 Real)) (not (fun_app$ ?v0 ?v2))))) :named a194))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (forall ((?v3 Real)) (=> (fun_app$ ?v0 ?v3) (fun_app$ ?v2 ?v3)))) (eventually$ ?v2 ?v1))) :named a195))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (= ?v0 ?v1) (forall ((?v2 Real_bool_fun$)) (= (eventually$ ?v2 ?v0) (eventually$ ?v2 ?v1))))) :named a196))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$)) (=> (forall ((?v2 Real)) (fun_app$ ?v0 ?v2)) (eventually$ ?v0 ?v1))) :named a197))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (less_eq$ ?v0 ?v1) (forall ((?v2 Real_bool_fun$)) (=> (eventually$ ?v2 ?v1) (eventually$ ?v2 ?v0))))) :named a198))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (forall ((?v2 Real_bool_fun$)) (=> (eventually$ ?v2 ?v0) (eventually$ ?v2 ?v1))) (less_eq$ ?v1 ?v0))) :named a199))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (less_eq$ ?v0 ?v1) (eventually$ ?v2 ?v1)) (eventually$ ?v2 ?v0))) :named a200))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (= (asymp_equiv$ ?v0 ?v1 ?v2) (asymp_equiv$ ?v2 ?v1 ?v0))) :named a201))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$)) (asymp_equiv$ ?v0 ?v1 ?v0)) :named a202))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$)) (=> (asymp_equiv$ ?v0 ?v1 ?v2) (asymp_equiv$ ?v2 ?v1 ?v0))) :named a203))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (asymp_equiv$ ?v0 ?v1 ?v2) (asymp_equiv$ ?v2 ?v1 ?v3)) (asymp_equiv$ ?v0 ?v1 ?v3))) :named a204))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun_real_real_fun_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (asymp_equiv$ ?v0 ?v1 (fun_app$b ?v2 ?v3)) (and (asymp_equiv$ ?v3 ?v1 ?v4) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (asymp_equiv$ ?v5 ?v1 ?v6) (asymp_equiv$ (fun_app$b ?v2 ?v5) ?v1 (fun_app$b ?v2 ?v6)))))) (asymp_equiv$ ?v0 ?v1 (fun_app$b ?v2 ?v4)))) :named a205))
(assert (! (forall ((?v0 Real_real_fun_real_real_fun_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (asymp_equiv$ (fun_app$b ?v0 ?v1) ?v2 ?v3) (and (asymp_equiv$ ?v1 ?v2 ?v4) (forall ((?v5 Real_real_fun$) (?v6 Real_real_fun$)) (=> (asymp_equiv$ ?v5 ?v2 ?v6) (asymp_equiv$ (fun_app$b ?v0 ?v5) ?v2 (fun_app$b ?v0 ?v6)))))) (asymp_equiv$ (fun_app$b ?v0 ?v4) ?v2 ?v3))) :named a206))
(assert (! (=> (and (=> (= uuy$ uuv$) false) (=> (= uuy$ uuy$) false)) false) :named a207))
(assert (! (or (= uuy$ uuv$) (= uuy$ uuy$)) :named a208))
(assert (! (=> (and (=> (= uuv$ uuv$) false) (=> (= uuv$ uuy$) false)) false) :named a209))
(assert (! (or (= uuv$ uuv$) (= uuv$ uuy$)) :named a210))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (not (eventually$ ?v2 ?v1))) (not (eventually$ (fun_app$e (uuz$ ?v0) ?v2) ?v1)))) :named a211))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (fun_app$e (uva$ ?v0) ?v1) ?v2) (and (eventually$ ?v0 ?v2) (eventually$ ?v1 ?v2)))) :named a212))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (eventually$ (fun_app$e (uuz$ ?v0) ?v2) ?v1)) (eventually$ ?v2 ?v1))) :named a213))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (=> (eventually$ (fun_app$e (uvb$ ?v0) ?v1) ?v2) (= (eventually$ ?v0 ?v2) (eventually$ ?v1 ?v2)))) :named a214))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (and (eventually$ ?v2 ?v1) (forall ((?v4 Real)) (=> (and (fun_app$ ?v0 ?v4) (fun_app$ ?v2 ?v4)) (fun_app$ ?v3 ?v4))))) (eventually$ ?v3 ?v1))) :named a215))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_filter$) (?v2 Real_bool_fun$)) (=> (and (eventually$ ?v0 ?v1) (eventually$ ?v2 ?v1)) (eventually$ (fun_app$e (uva$ ?v0) ?v2) ?v1))) :named a216))
(assert (! (forall ((?v0 Real_filter$)) (eventually$ uvc$ ?v0)) :named a217))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (=> (and (eventually$ (fun_app$e (uuz$ ?v0) ?v1) ?v2) (eventually$ ?v0 ?v2)) (eventually$ ?v1 ?v2))) :named a218))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Bool) (?v2 Real_filter$)) (= (eventually$ (uvd$ ?v0 ?v1) ?v2) (or (eventually$ ?v0 ?v2) ?v1))) :named a219))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (fun_app$e (uve$ ?v0) ?v1) ?v2) (or ?v0 (eventually$ ?v1 ?v2)))) :named a220))
(assert (! (forall ((?v0 Bool) (?v1 Real_bool_fun$) (?v2 Real_filter$)) (= (eventually$ (fun_app$e (uvf$ ?v0) ?v1) ?v2) (=> ?v0 (eventually$ ?v1 ?v2)))) :named a221))
(assert (! (forall ((?v0 Real)) (eventually$ (fun_app$c uvg$ ?v0) at_top$)) :named a222))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (asymp_equiv$ ?v0 ?v1 ?v2) (asymp_equiv$ ?v3 ?v1 ?v4)) (asymp_equiv$ (fun_app$b (uvh$ ?v0) ?v3) ?v1 (fun_app$b (uvh$ ?v2) ?v4)))) :named a223))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (asymp_equiv$ ?v0 ?v1 ?v2) (asymp_equiv$ ?v3 ?v1 ?v4)) (asymp_equiv$ (fun_app$b (uvi$ ?v0) ?v3) ?v1 (fun_app$b (uvi$ ?v2) ?v4)))) :named a224))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_filter$) (?v2 Real_real_fun$) (?v3 Real_real_fun$) (?v4 Real_real_fun$)) (=> (and (asymp_equiv$ ?v0 ?v1 ?v2) (and (eventually$ (uuo$ ?v0 ?v3) ?v1) (eventually$ (uuo$ ?v2 ?v4) ?v1))) (asymp_equiv$ ?v3 ?v1 ?v4))) :named a225))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (plus$ ?v0 ?v2) (plus$b ?v1 ?v3)))) :named a226))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (plus$a ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (fun_app$d (member$ ?v0) ?v1) (fun_app$d (member$ ?v2) ?v3)) (fun_app$d (member$ (+ ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a228))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (fun_app$i (times$a ?v0) ?v2) (times$c ?v1 ?v3)))) :named a229))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (fun_app$h (times$b ?v0) ?v2) (fun_app$i (times$a ?v1) ?v3)))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (fun_app$d (member$ ?v0) ?v1) (fun_app$d (member$ ?v2) ?v3)) (fun_app$d (member$ (fun_app$a (times$ ?v0) ?v2)) (fun_app$h (times$b ?v1) ?v3)))) :named a231))
(assert (! (forall ((?v0 Real_set$)) (fun_app$d (less_eq$a ?v0) ?v0)) :named a232))
(assert (! (forall ((?v0 Real_bool_fun$)) (less_eq$b ?v0 ?v0)) :named a233))
(assert (! (forall ((?v0 Real_filter$)) (less_eq$ ?v0 ?v0)) :named a234))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a235))
(assert (! (forall ((?v0 Real_set$)) (fun_app$d (less_eq$a ?v0) ?v0)) :named a236))
(assert (! (forall ((?v0 Real_bool_fun$)) (less_eq$b ?v0 ?v0)) :named a237))
(assert (! (forall ((?v0 Real_filter$)) (less_eq$ ?v0 ?v0)) :named a238))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a239))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$)) (=> (and (less_eq$c ?v0 ?v1) (less_eq$c ?v2 ?v3)) (less_eq$c (plus$ ?v0 ?v2) (plus$ ?v1 ?v3)))) :named a240))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (fun_app$d (less_eq$a ?v2) ?v3)) (fun_app$d (less_eq$a (plus$a ?v0 ?v2)) (plus$a ?v1 ?v3)))) :named a241))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$)) (=> (and (less_eq$c ?v0 ?v1) (less_eq$c ?v2 ?v3)) (less_eq$c (fun_app$i (times$a ?v0) ?v2) (fun_app$i (times$a ?v1) ?v3)))) :named a242))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (fun_app$d (less_eq$a ?v2) ?v3)) (fun_app$d (less_eq$a (fun_app$h (times$b ?v0) ?v2)) (fun_app$h (times$b ?v1) ?v3)))) :named a243))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$) (?v4 Real_set$)) (=> (and (less_eq$c ?v0 ?v1) (and (less_eq$c ?v2 ?v3) (member$a ?v4 (fun_app$i (times$a ?v0) ?v2)))) (member$a ?v4 (fun_app$i (times$a ?v1) ?v3)))) :named a244))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (and (fun_app$d (less_eq$a ?v2) ?v3) (fun_app$d (member$ ?v4) (fun_app$h (times$b ?v0) ?v2)))) (fun_app$d (member$ ?v4) (fun_app$h (times$b ?v1) ?v3)))) :named a245))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$) (?v4 Real_set$)) (=> (and (less_eq$c ?v0 ?v1) (and (less_eq$c ?v2 ?v3) (member$a ?v4 (plus$ ?v0 ?v2)))) (member$a ?v4 (plus$ ?v1 ?v3)))) :named a246))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (and (fun_app$d (less_eq$a ?v2) ?v3) (fun_app$d (member$ ?v4) (plus$a ?v0 ?v2)))) (fun_app$d (member$ ?v4) (plus$a ?v1 ?v3)))) :named a247))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (= ?v0 ?v1) (fun_app$d (less_eq$a ?v1) ?v2)) (fun_app$d (less_eq$a ?v0) ?v2))) :named a248))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$)) (=> (and (= ?v0 ?v1) (less_eq$b ?v1 ?v2)) (less_eq$b ?v0 ?v2))) :named a249))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (= ?v0 ?v1) (less_eq$ ?v1 ?v2)) (less_eq$ ?v0 ?v2))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a251))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (less_eq$a ?v0) ?v2))) :named a252))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$)) (=> (and (less_eq$b ?v0 ?v1) (= ?v1 ?v2)) (less_eq$b ?v0 ?v2))) :named a253))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (= ?v1 ?v2)) (less_eq$ ?v0 ?v2))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a255))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (fun_app$d (less_eq$a ?v1) ?v0)) (= ?v0 ?v1))) :named a256))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (and (less_eq$b ?v0 ?v1) (less_eq$b ?v1 ?v0)) (= ?v0 ?v1))) :named a257))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v0)) (= ?v0 ?v1))) :named a258))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a259))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (fun_app$d (less_eq$a ?v1) ?v2)) (fun_app$d (less_eq$a ?v0) ?v2))) :named a260))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$) (?v2 Real_bool_fun$)) (=> (and (less_eq$b ?v0 ?v1) (less_eq$b ?v1 ?v2)) (less_eq$b ?v0 ?v2))) :named a261))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v2)) (less_eq$ ?v0 ?v2))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a263))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_bool_fun_real_set_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (= ?v0 (fun_app$j ?v1 ?v2)) (and (less_eq$b ?v2 ?v3) (forall ((?v4 Real_bool_fun$) (?v5 Real_bool_fun$)) (=> (less_eq$b ?v4 ?v5) (fun_app$d (less_eq$a (fun_app$j ?v1 ?v4)) (fun_app$j ?v1 ?v5)))))) (fun_app$d (less_eq$a ?v0) (fun_app$j ?v1 ?v3)))) :named a264))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun_real_bool_fun_fun$) (?v2 Real_bool_fun$) (?v3 Real_bool_fun$)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (and (less_eq$b ?v2 ?v3) (forall ((?v4 Real_bool_fun$) (?v5 Real_bool_fun$)) (=> (less_eq$b ?v4 ?v5) (less_eq$b (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (less_eq$b ?v0 (fun_app$e ?v1 ?v3)))) :named a265))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_filter_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (less_eq$ (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (less_eq$ ?v0 (fun_app$f ?v1 ?v3)))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real_filter_real_fun$) (?v2 Real_filter$) (?v3 Real_filter$)) (=> (and (= ?v0 (fun_app$k ?v1 ?v2)) (and (less_eq$ ?v2 ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (<= (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (<= ?v0 (fun_app$k ?v1 ?v3)))) :named a267))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter_real_filter_fun$) (?v2 Real_filter$) (?v3 Real_filter$)) (=> (and (= ?v0 (fun_app$l ?v1 ?v2)) (and (less_eq$ ?v2 ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (less_eq$ (fun_app$l ?v1 ?v4) (fun_app$l ?v1 ?v5)))))) (less_eq$ ?v0 (fun_app$l ?v1 ?v3)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$a ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (<= ?v0 (fun_app$a ?v1 ?v3)))) :named a269))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_filter_fun$) (?v3 Real_filter$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (less_eq$ (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (less_eq$ (fun_app$f ?v2 ?v0) ?v3))) :named a270))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter_real_fun$) (?v3 Real)) (=> (and (less_eq$ ?v0 ?v1) (and (= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (<= (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (<= (fun_app$k ?v2 ?v0) ?v3))) :named a271))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter_real_filter_fun$) (?v3 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (and (= (fun_app$l ?v2 ?v1) ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (less_eq$ (fun_app$l ?v2 ?v4) (fun_app$l ?v2 ?v5)))))) (less_eq$ (fun_app$l ?v2 ?v0) ?v3))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (<= (fun_app$a ?v2 ?v0) ?v3))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real_filter_real_fun$) (?v2 Real_filter$) (?v3 Real_filter$)) (=> (and (<= ?v0 (fun_app$k ?v1 ?v2)) (and (less_eq$ ?v2 ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (<= (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (<= ?v0 (fun_app$k ?v1 ?v3)))) :named a274))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_filter_fun$) (?v2 Real) (?v3 Real)) (=> (and (less_eq$ ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (less_eq$ (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (less_eq$ ?v0 (fun_app$f ?v1 ?v3)))) :named a275))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter_real_filter_fun$) (?v2 Real_filter$) (?v3 Real_filter$)) (=> (and (less_eq$ ?v0 (fun_app$l ?v1 ?v2)) (and (less_eq$ ?v2 ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (less_eq$ (fun_app$l ?v1 ?v4) (fun_app$l ?v1 ?v5)))))) (less_eq$ ?v0 (fun_app$l ?v1 ?v3)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$a ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (<= ?v0 (fun_app$a ?v1 ?v3)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_filter_fun$) (?v3 Real_filter$)) (=> (and (<= ?v0 ?v1) (and (less_eq$ (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (less_eq$ (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (less_eq$ (fun_app$f ?v2 ?v0) ?v3))) :named a278))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter_real_fun$) (?v3 Real)) (=> (and (less_eq$ ?v0 ?v1) (and (<= (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (<= (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (<= (fun_app$k ?v2 ?v0) ?v3))) :named a279))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter_real_filter_fun$) (?v3 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (and (less_eq$ (fun_app$l ?v2 ?v1) ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (less_eq$ (fun_app$l ?v2 ?v4) (fun_app$l ?v2 ?v5)))))) (less_eq$ (fun_app$l ?v2 ?v0) ?v3))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (<= (fun_app$a ?v2 ?v0) ?v3))) :named a281))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a283))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a285))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (=> (less_eq$ ?v0 ?v1) (= (less_eq$ ?v1 ?v0) (= ?v1 ?v0))) :pattern ((less_eq$ ?v1 ?v0)))) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a287))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (= ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v0)))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a289))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (= ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v0)))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a291))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v0)) (= ?v0 ?v1))) :named a292))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a293))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v2)) (less_eq$ ?v0 ?v2))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a295))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$c ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$c ?v0 ?v4) ?v3) (fun_app$ (fun_app$c ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$c ?v0 ?v1) ?v2))) :named a296))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (= ?v0 ?v1) (and (less_eq$ ?v1 ?v0) (less_eq$ ?v0 ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a298))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ ?v1 ?v0)) (= ?v1 ?v0))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a300))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ ?v2 ?v0)) (less_eq$ ?v2 ?v1))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a302))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$a ?v0 (fun_app$i (times$a ?v1) ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (fun_app$h (times$b ?v3) ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (fun_app$d (member$ ?v0) (fun_app$h (times$b ?v1) ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$a (times$ ?v3) ?v4)) (and (fun_app$d (member$ ?v3) ?v1) (fun_app$d (member$ ?v4) ?v2))) false))) false)) :named a304))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$a ?v0 (plus$ ?v1 ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (plus$a ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (fun_app$d (member$ ?v0) (plus$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (fun_app$d (member$ ?v3) ?v1) (fun_app$d (member$ ?v4) ?v2))) false))) false)) :named a306))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$)) (=> (eventually$ (uug$ ?v0 ?v1) at_top$) (eventually$ (uvj$ ?v0 ?v1) at_top$))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$a primes_psi$ ?v0) (fun_app$a primes_psi$ ?v1)))) :named a308))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_real_fun$) (?v3 Real_real_fun$)) (=> (and (asymp_equiv$ ?v0 at_top$ ?v1) (and (= ?v2 ?v0) (= ?v3 ?v1))) (asymp_equiv$ ?v2 at_top$ ?v3))) :named a309))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a310))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (forall ((?v2 Real)) (=> (fun_app$d (member$ ?v2) ?v0) (fun_app$d (member$ ?v2) ?v1))) (fun_app$d (less_eq$a ?v0) ?v1))) :named a311))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$d (less_eq$a ?v0) ?v1) (forall ((?v2 Real)) (=> (fun_app$d (member$ ?v2) ?v0) (fun_app$d (member$ ?v2) ?v1))))) :named a312))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$d (less_eq$a ?v0) ?v1) (forall ((?v2 Real)) (=> (fun_app$d (member$ ?v2) ?v0) (fun_app$d (member$ ?v2) ?v1))))) :named a313))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (fun_app$d (member$ ?v2) ?v0)) (fun_app$d (member$ ?v2) ?v1))) :named a314))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real)) (=> (and (fun_app$d (less_eq$a ?v0) ?v1) (fun_app$d (member$ ?v2) ?v0)) (fun_app$d (member$ ?v2) ?v1))) :named a315))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (fun_app$d (less_eq$a ?v0) ?v1) (less_eq$b (uuc$ ?v0) (uuc$ ?v1)))) :named a316))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_bool_fun$)) (fun_app$d (less_eq$a (fun_app$j collect$a (fun_app$e (uvk$ ?v0) ?v1))) ?v0)) :named a317))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a318))
(assert (! (eventually$ uvl$ at_top$) :named a319))
(assert (! (forall ((?v0 Real)) (=> (<= a$ ?v0) (< (ite (< (- (fun_app$a primes_psi$ ?v0) ?v0) 0.0) (- (- (fun_app$a primes_psi$ ?v0) ?v0)) (- (fun_app$a primes_psi$ ?v0) ?v0)) (fun_app$a (times$ epsilon$) ?v0)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a321))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v2 ?v1)) (- ?v0 ?v2))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v0) ?v1)) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (+ ?v0 ?v1) (+ ?v0 ?v2)) (- ?v1 ?v2))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ (- ?v0 ?v1) ?v1) ?v0)) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (+ ?v0 ?v1) ?v1) ?v0)) :named a328))
(assert (! (=> (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (<= ?v0 ?v1) (< (ite (< (- (fun_app$a primes_psi$ ?v1) ?v1) 0.0) (- (- (fun_app$a primes_psi$ ?v1) ?v1)) (- (fun_app$a primes_psi$ ?v1) ?v1)) (fun_app$a (times$ epsilon$) ?v1)))) false)) false) :named a329))
(assert (! (eventually$ uvm$ at_top$) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ (- ?v1 ?v0) ?v0) ?v1))) :named a331))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (+ ?v0 (- ?v1 ?v0)) ?v1))) :named a332))
(assert (! (forall ((?v0 Real)) (=> (<= a$a ?v0) (< (ite (< (- (fun_app$a primes_psi$ ?v0) ?v0) 0.0) (- (- (fun_app$a primes_psi$ ?v0) ?v0)) (- (fun_app$a primes_psi$ ?v0) ?v0)) (fun_app$a (times$ epsilon$) ?v0)))) :named a333))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_filter_fun$) (?v3 Real_filter$)) (=> (and (<= ?v0 ?v1) (and (less$ (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (less_eq$ (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (less$ (fun_app$f ?v2 ?v0) ?v3))) :named a334))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter_real_fun$) (?v3 Real)) (=> (and (less_eq$ ?v0 ?v1) (and (< (fun_app$k ?v2 ?v1) ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (<= (fun_app$k ?v2 ?v4) (fun_app$k ?v2 ?v5)))))) (< (fun_app$k ?v2 ?v0) ?v3))) :named a335))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter_real_filter_fun$) (?v3 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (and (less$ (fun_app$l ?v2 ?v1) ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (less_eq$ (fun_app$l ?v2 ?v4) (fun_app$l ?v2 ?v5)))))) (less$ (fun_app$l ?v2 ?v0) ?v3))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a337))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_filter_fun$) (?v2 Real) (?v3 Real)) (=> (and (less_eq$ ?v0 (fun_app$f ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (less$ (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (less$ ?v0 (fun_app$f ?v1 ?v3)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$a ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_filter_fun$) (?v3 Real_filter$)) (=> (and (< ?v0 ?v1) (and (less_eq$ (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (less$ (fun_app$f ?v2 ?v4) (fun_app$f ?v2 ?v5)))))) (less$ (fun_app$f ?v2 ?v0) ?v3))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a341))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_real_filter_fun$) (?v2 Real) (?v3 Real)) (=> (and (less$ ?v0 (fun_app$f ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (less_eq$ (fun_app$f ?v1 ?v4) (fun_app$f ?v1 ?v5)))))) (less$ ?v0 (fun_app$f ?v1 ?v3)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real_filter_real_fun$) (?v2 Real_filter$) (?v3 Real_filter$)) (=> (and (< ?v0 (fun_app$k ?v1 ?v2)) (and (less_eq$ ?v2 ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (<= (fun_app$k ?v1 ?v4) (fun_app$k ?v1 ?v5)))))) (< ?v0 (fun_app$k ?v1 ?v3)))) :named a343))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter_real_filter_fun$) (?v2 Real_filter$) (?v3 Real_filter$)) (=> (and (less$ ?v0 (fun_app$l ?v1 ?v2)) (and (less_eq$ ?v2 ?v3) (forall ((?v4 Real_filter$) (?v5 Real_filter$)) (=> (less_eq$ ?v4 ?v5) (less_eq$ (fun_app$l ?v1 ?v4) (fun_app$l ?v1 ?v5)))))) (less$ ?v0 (fun_app$l ?v1 ?v3)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$a ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a345))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (and (not (= ?v0 ?v1)) (less_eq$ ?v0 ?v1)) (less$ ?v0 ?v1))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (<= ?v0 ?v1)) (< ?v0 ?v1))) :named a347))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (not (= ?v0 ?v1))) (less$ ?v0 ?v1))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (not (= ?v0 ?v1))) (< ?v0 ?v1))) :named a349))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less$ ?v1 ?v2)) (less$ ?v0 ?v2))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a351))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less$ ?v0 ?v1) (less_eq$ ?v1 ?v2)) (less$ ?v0 ?v2))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$a ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a361))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$a ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v2 ?v4) (fun_app$a ?v2 ?v5)))))) (< (fun_app$a ?v2 ?v0) ?v3))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$a ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$a ?v1 ?v4) (fun_app$a ?v1 ?v5)))))) (< ?v0 (fun_app$a ?v1 ?v3)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a365))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a374))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$c ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$c ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$c ?v0 ?v4) ?v3) (fun_app$ (fun_app$c ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$c ?v0 ?v1) ?v2))) :named a375))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a384))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a385))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a386))
(assert (! (not (< 1.0 1.0)) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- ?v0 ?v1) ?v2) (< ?v0 (+ ?v2 ?v1)))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- ?v1 ?v2)) (< (+ ?v0 ?v2) ?v1))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (+ ?v1 (- ?v0 ?v1)) ?v0))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (fun_app$a (times$ ?v0) ?v1) ?v2) (+ (fun_app$a (times$ ?v3) ?v1) ?v4)) (< (+ (fun_app$a (times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (< (+ (fun_app$a (times$ ?v0) ?v1) ?v2) (+ (fun_app$a (times$ ?v3) ?v1) ?v4)) (< ?v2 (+ (fun_app$a (times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$a abs$ (- ?v0 ?v1)) ?v2) (and (< (- ?v1 ?v2) ?v0) (< ?v0 (+ ?v1 ?v2))))) :named a393))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$c uvn$ ?v0)))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a398))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a399))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$a abs$ (- ?v0 ?v1)) (fun_app$a abs$ (- ?v1 ?v0)))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$a (divide$ ?v0) ?v2) (fun_app$a (divide$ ?v1) ?v2)))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (- ?v0 ?v3) (+ ?v1 (- ?v2 ?v3))))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- ?v0 ?v1) ?v2) (= ?v0 (+ ?v2 ?v1)))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- ?v1 ?v2)) (= (+ ?v0 ?v2) ?v1))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v1) ?v2))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (- ?v1 ?v2)) (- (+ ?v0 ?v2) ?v1))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (- ?v0 ?v1) ?v2) (- (+ ?v0 ?v2) ?v1))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (+ ?v1 ?v2)) (- (- ?v0 ?v2) ?v1))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- ?v0 (+ ?v1 ?v2)))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) ?v2) (= ?v0 (- ?v2 ?v1)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ (- ?v0 ?v1)) ?v2) (- (fun_app$a (times$ ?v0) ?v2) (fun_app$a (times$ ?v1) ?v2)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$a (times$ ?v0) (- ?v1 ?v2)) (- (fun_app$a (times$ ?v0) ?v1) (fun_app$a (times$ ?v0) ?v2)))) :named a428))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (less_eq$ ?v0 ?v1) (or (less$ ?v0 ?v1) (= ?v0 ?v1)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (< ?v1 ?v0))) :named a431))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (less$ ?v0 ?v1) (less_eq$ ?v0 ?v1))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a435))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less$ ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (not (= ?v0 ?v1)))) :pattern ((less$ ?v0 ?v1)))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a437))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less_eq$ ?v0 ?v1) (or (less$ ?v0 ?v1) (= ?v0 ?v1))) :pattern ((less_eq$ ?v0 ?v1)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a439))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (less$ ?v0 ?v1) (less_eq$ ?v0 ?v1))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a441))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (less$ ?v0 ?v1) (less_eq$ ?v0 ?v1))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (<= ?v0 ?v1))) :named a443))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less$ ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (not (less_eq$ ?v1 ?v0)))) :pattern ((less$ ?v0 ?v1)))) :named a444))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a445))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less$ ?v0 ?v1) (less_eq$ ?v2 ?v0)) (less$ ?v2 ?v1))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v0)) (< ?v2 ?v1))) :named a447))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less$ ?v2 ?v0)) (less$ ?v2 ?v1))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a449))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less$ ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (not (= ?v1 ?v0)))) :pattern ((less$ ?v0 ?v1)))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v1 ?v0))))) :named a451))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less_eq$ ?v0 ?v1) (or (less$ ?v0 ?v1) (= ?v1 ?v0))) :pattern ((less_eq$ ?v0 ?v1)))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v1 ?v0)))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v3 ?v2)))) (<= ?v1 ?v2))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (forall ((?v3 Real)) (=> (and (< ?v0 ?v3) (< ?v3 ?v1)) (<= ?v2 ?v3)))) (<= ?v2 ?v0))) :named a455))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less$ ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (not (less_eq$ ?v1 ?v0)))) :pattern ((less$ ?v0 ?v1)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a457))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less$ ?v0 ?v1) (less_eq$ ?v1 ?v2)) (less$ ?v0 ?v2))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (<= ?v1 ?v2)) (< ?v0 ?v2))) :named a459))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$) (?v2 Real_filter$)) (=> (and (less_eq$ ?v0 ?v1) (less$ ?v1 ?v2)) (less$ ?v0 ?v2))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a461))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less$ ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (not (= ?v0 ?v1)))) :pattern ((less$ ?v0 ?v1)))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (= ?v0 ?v1))))) :named a463))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less_eq$ ?v0 ?v1) (or (less$ ?v0 ?v1) (= ?v0 ?v1))) :pattern ((less_eq$ ?v0 ?v1)))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 ?v1) (or (< ?v0 ?v1) (= ?v0 ?v1)))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a466))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (= (less$ ?v0 ?v1) (and (less_eq$ ?v0 ?v1) (not (less_eq$ ?v1 ?v0)))) :pattern ((less$ ?v0 ?v1)))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 ?v1) (and (<= ?v0 ?v1) (not (<= ?v1 ?v0))))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v2 ?v0) (<= ?v2 ?v1))) (<= ?v0 ?v1))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (< ?v0 ?v2) (<= ?v1 ?v2))) (<= ?v1 ?v0))) :named a470))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (less_eq$ ?v0 ?v1) (= (not (less$ ?v0 ?v1)) (= ?v0 ?v1)))) :named a471))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (not (< ?v0 ?v1)) (= ?v0 ?v1)))) :named a472))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (! (=> (not (less$ ?v0 ?v1)) (= (less_eq$ ?v0 ?v1) (= ?v0 ?v1))) :pattern ((less_eq$ ?v0 ?v1)))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (<= ?v0 ?v1) (= ?v0 ?v1)))) :named a474))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (= (not (less$ ?v0 ?v1)) (or (not (less_eq$ ?v0 ?v1)) (= ?v0 ?v1)))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (not (<= ?v0 ?v1)) (= ?v0 ?v1)))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (<= ?v1 ?v0))) :named a477))
(assert (! (forall ((?v0 Real_filter$) (?v1 Real_filter$)) (=> (less_eq$ ?v0 ?v1) (not (less$ ?v1 ?v0)))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (not (< ?v1 ?v0)))) :named a479))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (< ?v1 ?v0))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a481))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a482))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a483))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a484))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= (+ ?v0 ?v1) ?v2) (and (<= ?v2 (+ ?v3 ?v1)) (and (<= (+ ?v0 ?v1) ?v2) (<= ?v2 (+ ?v3 ?v1))))) (<= (- ?v2 ?v1) ?v3))) :named a485))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) ?v2) (<= ?v0 (- ?v2 ?v1)))) :named a486))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- ?v1 ?v2)) (<= (+ ?v0 ?v2) ?v1))) :named a487))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- ?v0 ?v1) ?v2) (<= ?v0 (+ ?v2 ?v1)))) :named a488))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (fun_app$a (times$ ?v0) ?v0) (fun_app$a (times$ ?v1) ?v1)) (fun_app$a (times$ (+ ?v0 ?v1)) (- ?v0 ?v1)))) :named a489))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (fun_app$a (times$ ?v0) ?v1) ?v2) (+ (fun_app$a (times$ ?v3) ?v1) ?v4)) (= ?v2 (+ (fun_app$a (times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a490))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (= (+ (fun_app$a (times$ ?v0) ?v1) ?v2) (+ (fun_app$a (times$ ?v3) ?v1) ?v4)) (= (+ (fun_app$a (times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a491))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a492))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a493))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (<= ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a494))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (< ?v2 ?v3)) (< (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a495))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (fun_app$a (times$ ?v0) ?v1)))) :named a496))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (+ ?v0 1.0) (+ ?v1 1.0)))) :named a497))
(assert (! (forall ((?v0 Real)) (< ?v0 (+ ?v0 1.0))) :named a498))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$a abs$ ?v0) (fun_app$a abs$ ?v1)) (fun_app$a abs$ (- ?v1 ?v0)))) :named a499))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$a abs$ (- (fun_app$a abs$ ?v0) (fun_app$a abs$ ?v1))) (fun_app$a abs$ (- ?v0 ?v1)))) :named a500))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (fun_app$a abs$ ?v0) (fun_app$a abs$ ?v1)) (fun_app$a abs$ (- ?v0 ?v1)))) :named a501))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$a abs$ ?v0) ?v1) (< (fun_app$a abs$ ?v2) ?v3)) (< (fun_app$a (times$ (fun_app$a abs$ ?v0)) (fun_app$a abs$ ?v2)) (fun_app$a (times$ ?v1) ?v3)))) :named a502))
(assert (! (forall ((?v0 Real_bool_fun$)) (= (eventually$ ?v0 at_top$) (exists ((?v1 Real)) (forall ((?v2 Real)) (=> (< ?v1 ?v2) (fun_app$ ?v0 ?v2)))))) :named a503))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_filter$)) (=> (eventually$ (uvo$ ?v0 ?v1) ?v2) (eventually$ (uus$ ?v0 ?v1) ?v2))) :named a504))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uvp$ ?v0 ?v1) ?v2) (eventually$ (uug$ ?v0 ?v1) ?v2))) :named a505))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_filter$) (?v3 Real_real_filter_fun$)) (=> (and (eventually$ (uvo$ ?v0 ?v1) ?v2) (eventually$ (uus$ ?v1 ?v3) ?v2)) (eventually$ (uvo$ ?v0 ?v3) ?v2))) :named a506))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uvp$ ?v0 ?v1) ?v2) (eventually$ (uug$ ?v1 ?v3) ?v2)) (eventually$ (uvp$ ?v0 ?v3) ?v2))) :named a507))
(assert (! (forall ((?v0 Real_real_filter_fun$) (?v1 Real_real_filter_fun$) (?v2 Real_filter$) (?v3 Real_real_filter_fun$)) (=> (and (eventually$ (uus$ ?v0 ?v1) ?v2) (eventually$ (uvo$ ?v1 ?v3) ?v2)) (eventually$ (uvo$ ?v0 ?v3) ?v2))) :named a508))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$) (?v3 Real_real_fun$)) (=> (and (eventually$ (uug$ ?v0 ?v1) ?v2) (eventually$ (uvp$ ?v1 ?v3) ?v2)) (eventually$ (uvp$ ?v0 ?v3) ?v2))) :named a509))
(assert (! (forall ((?v0 Real)) (eventually$ (fun_app$c uvn$ ?v0) at_top$)) :named a510))
(assert (! (forall ((?v0 Real_real_fun$) (?v1 Real_real_fun$) (?v2 Real_filter$)) (=> (eventually$ (uvp$ ?v0 ?v1) ?v2) (eventually$ (uug$ ?v0 ?v1) ?v2))) :named a511))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$a (times$ ?v0) ?v1) ?v2) (+ (fun_app$a (times$ ?v3) ?v1) ?v4)) (<= ?v2 (+ (fun_app$a (times$ (- ?v3 ?v0)) ?v1) ?v4)))) :named a512))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (= (<= (+ (fun_app$a (times$ ?v0) ?v1) ?v2) (+ (fun_app$a (times$ ?v3) ?v1) ?v4)) (<= (+ (fun_app$a (times$ (- ?v0 ?v3)) ?v1) ?v2) ?v4))) :named a513))
(assert (! (forall ((?v0 Real)) (= (- (fun_app$a (times$ ?v0) ?v0) 1.0) (fun_app$a (times$ (+ ?v0 1.0)) (- ?v0 1.0)))) :named a514))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< ?v0 (fun_app$a (divide$ (+ ?v0 ?v1)) (+ 1.0 1.0))))) :named a515))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (< (fun_app$a (divide$ (+ ?v0 ?v1)) (+ 1.0 1.0)) ?v1))) :named a516))
(check-sat)
;- (get-unsat-core)
