; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Num$ 0)
(declare-sort Num_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Num_num_fun$ 0)
(declare-sort Num_set_set$ 0)
(declare-sort Num_bool_fun$ 0)
(declare-sort Num_real_fun$ 0)
(declare-sort Real_num_fun$ 0)
(declare-sort Real_set_set$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Num_set_set_set$ 0)
(declare-sort Num_set_bool_fun$ 0)
(declare-sort Real_set_set_set$ 0)
(declare-sort Real_set_bool_fun$ 0)
(declare-sort Num_num_bool_fun_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-fun a$ () Real)
(declare-fun b$ () Real)
(declare-fun c$ () Real)
(declare-fun f$ () Real_real_fun$)
(declare-fun x$ () Real)
(declare-fun a$a () Real)
(declare-fun b$a () Real)
(declare-fun c$a () Real)
(declare-fun uu$ (Real_set_set$) Real_set_bool_fun$)
(declare-fun abs$ () Real_real_fun$)
(declare-fun max$ (Real) Real_real_fun$)
(declare-fun one$ () Real_set_set$)
(declare-fun uua$ (Num_set_set$) Num_set_bool_fun$)
(declare-fun uub$ (Num_set$) Num_bool_fun$)
(declare-fun uuc$ (Real_set$) Real_bool_fun$)
(declare-fun uud$ () Real_real_bool_fun_fun$)
(declare-fun bit1$ () Num_num_fun$)
(declare-fun less$ () Num_num_bool_fun_fun$)
(declare-fun one$a () Real_set$)
(declare-fun one$b () Num$)
(declare-fun sqrt$ () Real_real_fun$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real) Real_set_bool_fun$)
(declare-fun times$a (Real_set_set$ Real_set_set$) Real_set_set$)
(declare-fun times$b (Real_set_set_set$ Real_set_set_set$) Real_set_set_set$)
(declare-fun times$c (Num_set_set$ Num_set_set$) Num_set_set$)
(declare-fun times$d (Num_set_set_set$ Num_set_set_set$) Num_set_set_set$)
(declare-fun times$e (Num_set$ Num_set$) Num_set$)
(declare-fun times$f (Real_set$ Real_set$) Real_set$)
(declare-fun times$g (Num$) Num_num_fun$)
(declare-fun collect$ (Real_set_bool_fun$) Real_set_set$)
(declare-fun epsilon$ () Real)
(declare-fun fun_app$ (Real_bool_fun$ Real) Bool)
(declare-fun less_eq$ (Real_set$) Real_set_bool_fun$)
(declare-fun member$a (Real_set$ Real_set_set$) Bool)
(declare-fun member$b (Num_set$ Num_set_set$) Bool)
(declare-fun member$c (Num$) Num_set_bool_fun$)
(declare-fun member$d (Real_set_set$ Real_set_set_set$) Bool)
(declare-fun member$e (Num_set_set$ Num_set_set_set$) Bool)
(declare-fun numeral$ () Num_real_fun$)
(declare-fun collect$a (Num_set_bool_fun$) Num_set_set$)
(declare-fun collect$b (Num_bool_fun$) Num_set$)
(declare-fun collect$c (Real_bool_fun$) Real_set$)
(declare-fun fun_app$a (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$b (Real_set_bool_fun$ Real_set$) Bool)
(declare-fun fun_app$c (Num_set_bool_fun$ Num_set$) Bool)
(declare-fun fun_app$d (Num_bool_fun$ Num$) Bool)
(declare-fun fun_app$e (Real_real_fun$ Real) Real)
(declare-fun fun_app$f (Num_num_fun$ Num$) Num$)
(declare-fun fun_app$g (Num_num_bool_fun_fun$ Num$) Num_bool_fun$)
(declare-fun fun_app$h (Real_num_fun$ Real) Num$)
(declare-fun fun_app$i (Num_real_fun$ Num$) Real)
(declare-fun less_eq$a (Num_set$) Num_set_bool_fun$)
(declare-fun less_eq$b () Num_num_bool_fun_fun$)
(declare-fun less_eq$c (Real_set_set$ Real_set_set$) Bool)
(declare-fun less_eq$d (Num_set_set$ Num_set_set$) Bool)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (fun_app$a uud$ ?v0) ?v1) (< ?v0 ?v1)) :pattern ((fun_app$ (fun_app$a uud$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$ (uuc$ ?v0) ?v1) (fun_app$b (member$ ?v1) ?v0)) :pattern ((fun_app$ (uuc$ ?v0) ?v1)))) :named a1))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set$)) (! (= (fun_app$b (uu$ ?v0) ?v1) (member$a ?v1 ?v0)) :pattern ((fun_app$b (uu$ ?v0) ?v1)))) :named a2))
(assert (! (forall ((?v0 Num_set_set$) (?v1 Num_set$)) (! (= (fun_app$c (uua$ ?v0) ?v1) (member$b ?v1 ?v0)) :pattern ((fun_app$c (uua$ ?v0) ?v1)))) :named a3))
(assert (! (forall ((?v0 Num_set$) (?v1 Num$)) (! (= (fun_app$d (uub$ ?v0) ?v1) (fun_app$c (member$c ?v1) ?v0)) :pattern ((fun_app$d (uub$ ?v0) ?v1)))) :named a4))
(assert (! (not (= (fun_app$e (times$ (fun_app$e (times$ b$) (fun_app$e sqrt$ x$))) (fun_app$e (times$ a$) (fun_app$e sqrt$ a$a))) (fun_app$e (times$ (fun_app$e (divide$ (fun_app$e (times$ a$) b$)) (fun_app$e sqrt$ b$a))) x$))) :named a5))
(assert (! (<= 1.0 a$a) :named a6))
(assert (! (<= 1.0 x$) :named a7))
(assert (! (<= 1.0 b$a) :named a8))
(assert (! (= (fun_app$e (times$ a$a) b$a) x$) :named a9))
(assert (! (<= b$a x$) :named a10))
(assert (! (<= a$a x$) :named a11))
(assert (! (<= (fun_app$e (times$ b$a) c$) x$) :named a12))
(assert (! (= b$a (fun_app$e (divide$ x$) a$a)) :named a13))
(assert (! (= a$a (fun_app$e (divide$ x$) b$a)) :named a14))
(assert (! (<= (* 1.0 b$a) (fun_app$e (times$ a$a) b$a)) :named a15))
(assert (! (<= (* a$a 1.0) (fun_app$e (times$ a$a) b$a)) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v1)) (fun_app$e (times$ ?v0) ?v0)) (fun_app$e (divide$ ?v1) ?v0))) :named a17))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ (fun_app$e (divide$ ?v0) ?v1)) ?v2) (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v2)) ?v1))) :named a18))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (divide$ (fun_app$e (divide$ ?v0) ?v1)) ?v2) (fun_app$e (divide$ ?v0) (fun_app$e (times$ ?v1) ?v2)))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (divide$ ?v0) (fun_app$e (divide$ ?v1) ?v2)) (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v2)) ?v1))) :named a20))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ ?v0) (fun_app$e (divide$ ?v1) ?v2)) (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v1)) ?v2))) :named a21))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e sqrt$ ?v0) (fun_app$e sqrt$ ?v1)) (= ?v0 ?v1))) :named a22))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set_set$)) (=> (and (member$d ?v0 ?v1) (member$d ?v2 ?v3)) (member$d (times$a ?v0 ?v2) (times$b ?v1 ?v3)))) :named a23))
(assert (! (forall ((?v0 Num_set_set$) (?v1 Num_set_set_set$) (?v2 Num_set_set$) (?v3 Num_set_set_set$)) (=> (and (member$e ?v0 ?v1) (member$e ?v2 ?v3)) (member$e (times$c ?v0 ?v2) (times$d ?v1 ?v3)))) :named a24))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set_set$) (?v2 Num_set$) (?v3 Num_set_set$)) (=> (and (member$b ?v0 ?v1) (member$b ?v2 ?v3)) (member$b (times$e ?v0 ?v2) (times$c ?v1 ?v3)))) :named a25))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set$) (?v3 Real_set_set$)) (=> (and (member$a ?v0 ?v1) (member$a ?v2 ?v3)) (member$a (times$f ?v0 ?v2) (times$a ?v1 ?v3)))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (fun_app$b (member$ ?v0) ?v1) (fun_app$b (member$ ?v2) ?v3)) (fun_app$b (member$ (fun_app$e (times$ ?v0) ?v2)) (times$f ?v1 ?v3)))) :named a27))
(assert (! (forall ((?v0 Num$) (?v1 Num_set$) (?v2 Num$) (?v3 Num_set$)) (=> (and (fun_app$c (member$c ?v0) ?v1) (fun_app$c (member$c ?v2) ?v3)) (fun_app$c (member$c (fun_app$f (times$g ?v0) ?v2)) (times$e ?v1 ?v3)))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$e sqrt$ (fun_app$e (divide$ ?v0) ?v1)) (fun_app$e (divide$ (fun_app$e sqrt$ ?v0)) (fun_app$e sqrt$ ?v1)))) :named a29))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$e sqrt$ (fun_app$e (times$ ?v0) ?v1)) (fun_app$e (times$ (fun_app$e sqrt$ ?v0)) (fun_app$e sqrt$ ?v1)))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$e (times$ (fun_app$e (divide$ ?v0) ?v1)) (fun_app$e (divide$ ?v2) ?v3)) (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v2)) (fun_app$e (times$ ?v1) ?v3)))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$e (divide$ (fun_app$e (divide$ ?v0) ?v1)) (fun_app$e (divide$ ?v2) ?v3)) (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v3)) (fun_app$e (times$ ?v1) ?v2)))) :named a32))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$e sqrt$ ?v0) (fun_app$e sqrt$ ?v1)) (<= ?v0 ?v1))) :named a33))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sqrt$ ?v0) 1.0) (= ?v0 1.0))) :named a34))
(assert (! (= (fun_app$e sqrt$ 1.0) 1.0) :named a35))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e sqrt$ ?v0) 1.0) (<= ?v0 1.0))) :named a36))
(assert (! (forall ((?v0 Real)) (= (<= 1.0 (fun_app$e sqrt$ ?v0)) (<= 1.0 ?v0))) :named a37))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 1.0 (fun_app$e sqrt$ ?v0)))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (fun_app$e sqrt$ ?v0) (fun_app$e sqrt$ ?v1)))) :named a39))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set_set$) (?v2 Real_set_set_set$)) (=> (and (member$d ?v0 (times$b ?v1 ?v2)) (forall ((?v3 Real_set_set$) (?v4 Real_set_set$)) (=> (and (= ?v0 (times$a ?v3 ?v4)) (and (member$d ?v3 ?v1) (member$d ?v4 ?v2))) false))) false)) :named a40))
(assert (! (forall ((?v0 Num_set_set$) (?v1 Num_set_set_set$) (?v2 Num_set_set_set$)) (=> (and (member$e ?v0 (times$d ?v1 ?v2)) (forall ((?v3 Num_set_set$) (?v4 Num_set_set$)) (=> (and (= ?v0 (times$c ?v3 ?v4)) (and (member$e ?v3 ?v1) (member$e ?v4 ?v2))) false))) false)) :named a41))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set_set$) (?v2 Num_set_set$)) (=> (and (member$b ?v0 (times$c ?v1 ?v2)) (forall ((?v3 Num_set$) (?v4 Num_set$)) (=> (and (= ?v0 (times$e ?v3 ?v4)) (and (member$b ?v3 ?v1) (member$b ?v4 ?v2))) false))) false)) :named a42))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (=> (and (member$a ?v0 (times$a ?v1 ?v2)) (forall ((?v3 Real_set$) (?v4 Real_set$)) (=> (and (= ?v0 (times$f ?v3 ?v4)) (and (member$a ?v3 ?v1) (member$a ?v4 ?v2))) false))) false)) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (fun_app$b (member$ ?v0) (times$f ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$e (times$ ?v3) ?v4)) (and (fun_app$b (member$ ?v3) ?v1) (fun_app$b (member$ ?v4) ?v2))) false))) false)) :named a44))
(assert (! (forall ((?v0 Num$) (?v1 Num_set$) (?v2 Num_set$)) (=> (and (fun_app$c (member$c ?v0) (times$e ?v1 ?v2)) (forall ((?v3 Num$) (?v4 Num$)) (=> (and (= ?v0 (fun_app$f (times$g ?v3) ?v4)) (and (fun_app$c (member$c ?v3) ?v1) (fun_app$c (member$c ?v4) ?v2))) false))) false)) :named a45))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (divide$ (fun_app$e (divide$ ?v0) ?v1)) ?v2) (fun_app$e (divide$ ?v0) (fun_app$e (times$ ?v2) ?v1)))) :named a46))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (divide$ ?v0) 1.0) ?v0)) :named a47))
(assert (! (forall ((?v0 Real_set_set$)) (= (times$a one$ ?v0) ?v0)) :named a48))
(assert (! (forall ((?v0 Real_set$)) (= (times$f one$a ?v0) ?v0)) :named a49))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a50))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a51))
(assert (! (forall ((?v0 Real_set_set$)) (= (times$a ?v0 one$) ?v0)) :named a52))
(assert (! (forall ((?v0 Real_set$)) (= (times$f ?v0 one$a) ?v0)) :named a53))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a54))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set_bool_fun$)) (= (member$a ?v0 (collect$ ?v1)) (fun_app$b ?v1 ?v0))) :named a55))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set_bool_fun$)) (= (member$b ?v0 (collect$a ?v1)) (fun_app$c ?v1 ?v0))) :named a56))
(assert (! (forall ((?v0 Num$) (?v1 Num_bool_fun$)) (= (fun_app$c (member$c ?v0) (collect$b ?v1)) (fun_app$d ?v1 ?v0))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (fun_app$b (member$ ?v0) (collect$c ?v1)) (fun_app$ ?v1 ?v0))) :named a58))
(assert (! (forall ((?v0 Real_set_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a59))
(assert (! (forall ((?v0 Num_set_set$)) (= (collect$a (uua$ ?v0)) ?v0)) :named a60))
(assert (! (forall ((?v0 Num_set$)) (= (collect$b (uub$ ?v0)) ?v0)) :named a61))
(assert (! (forall ((?v0 Real_set$)) (= (collect$c (uuc$ ?v0)) ?v0)) :named a62))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$ ?v0 ?v2) (fun_app$ ?v1 ?v2))) (= (collect$c ?v0) (collect$c ?v1)))) :named a63))
(assert (! (forall ((?v0 Num_bool_fun$) (?v1 Num_bool_fun$)) (=> (forall ((?v2 Num$)) (= (fun_app$d ?v0 ?v2) (fun_app$d ?v1 ?v2))) (= (collect$b ?v0) (collect$b ?v1)))) :named a64))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a65))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$f ?v0 (times$f ?v1 ?v2)) (times$f ?v1 (times$f ?v0 ?v2)))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ ?v0) (fun_app$e (times$ ?v1) ?v2)) (fun_app$e (times$ ?v1) (fun_app$e (times$ ?v0) ?v2)))) :named a67))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a68))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (times$f ?v0 ?v1) (times$f ?v1 ?v0))) :named a69))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v1) ?v0))) :named a70))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a71))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$f (times$f ?v0 ?v1) ?v2) (times$f ?v0 (times$f ?v1 ?v2)))) :named a72))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ (fun_app$e (times$ ?v0) ?v1)) ?v2) (fun_app$e (times$ ?v0) (fun_app$e (times$ ?v1) ?v2)))) :named a73))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a74))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$f (times$f ?v0 ?v1) ?v2) (times$f ?v0 (times$f ?v1 ?v2)))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ (fun_app$e (times$ ?v0) ?v1)) ?v2) (fun_app$e (times$ ?v0) (fun_app$e (times$ ?v1) ?v2)))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ ?v0) (fun_app$e (times$ ?v1) ?v2)) (fun_app$e (times$ (fun_app$e (times$ ?v0) ?v1)) ?v2))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (times$ ?v0) (fun_app$e (times$ ?v1) ?v2)) (fun_app$e (times$ ?v1) (fun_app$e (times$ ?v0) ?v2)))) :named a78))
(assert (! (forall ((?v0 Real_set$)) (= (= one$a ?v0) (= ?v0 one$a))) :named a79))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a80))
(assert (! (forall ((?v0 Real_set_set$)) (= (times$a one$ ?v0) ?v0)) :named a81))
(assert (! (forall ((?v0 Real_set$)) (= (times$f one$a ?v0) ?v0)) :named a82))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a83))
(assert (! (forall ((?v0 Real_set_set$)) (= (times$a ?v0 one$) ?v0)) :named a84))
(assert (! (forall ((?v0 Real_set$)) (= (times$f ?v0 one$a) ?v0)) :named a85))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a86))
(assert (! (forall ((?v0 Real_set$)) (fun_app$b (less_eq$ ?v0) ?v0)) :named a87))
(assert (! (forall ((?v0 Num_set$)) (fun_app$c (less_eq$a ?v0) ?v0)) :named a88))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a89))
(assert (! (forall ((?v0 Num$)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v0)) :named a90))
(assert (! (forall ((?v0 Real_set$)) (fun_app$b (less_eq$ ?v0) ?v0)) :named a91))
(assert (! (forall ((?v0 Num_set$)) (fun_app$c (less_eq$a ?v0) ?v0)) :named a92))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a93))
(assert (! (forall ((?v0 Num$)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v0)) :named a94))
(assert (! (<= 1.0 1.0) :named a95))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$)) (=> (and (less_eq$c ?v0 ?v1) (less_eq$c ?v2 ?v3)) (less_eq$c (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a96))
(assert (! (forall ((?v0 Num_set_set$) (?v1 Num_set_set$) (?v2 Num_set_set$) (?v3 Num_set_set$)) (=> (and (less_eq$d ?v0 ?v1) (less_eq$d ?v2 ?v3)) (less_eq$d (times$c ?v0 ?v2) (times$c ?v1 ?v3)))) :named a97))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set$) (?v2 Num_set$) (?v3 Num_set$)) (=> (and (fun_app$c (less_eq$a ?v0) ?v1) (fun_app$c (less_eq$a ?v2) ?v3)) (fun_app$c (less_eq$a (times$e ?v0 ?v2)) (times$e ?v1 ?v3)))) :named a98))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$)) (=> (and (fun_app$b (less_eq$ ?v0) ?v1) (fun_app$b (less_eq$ ?v2) ?v3)) (fun_app$b (less_eq$ (times$f ?v0 ?v2)) (times$f ?v1 ?v3)))) :named a99))
(assert (! (forall ((?v0 Real_set_set$) (?v1 Real_set_set$) (?v2 Real_set_set$) (?v3 Real_set_set$) (?v4 Real_set$)) (=> (and (less_eq$c ?v0 ?v1) (and (less_eq$c ?v2 ?v3) (member$a ?v4 (times$a ?v0 ?v2)))) (member$a ?v4 (times$a ?v1 ?v3)))) :named a100))
(assert (! (forall ((?v0 Num_set_set$) (?v1 Num_set_set$) (?v2 Num_set_set$) (?v3 Num_set_set$) (?v4 Num_set$)) (=> (and (less_eq$d ?v0 ?v1) (and (less_eq$d ?v2 ?v3) (member$b ?v4 (times$c ?v0 ?v2)))) (member$b ?v4 (times$c ?v1 ?v3)))) :named a101))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set$) (?v2 Num_set$) (?v3 Num_set$) (?v4 Num$)) (=> (and (fun_app$c (less_eq$a ?v0) ?v1) (and (fun_app$c (less_eq$a ?v2) ?v3) (fun_app$c (member$c ?v4) (times$e ?v0 ?v2)))) (fun_app$c (member$c ?v4) (times$e ?v1 ?v3)))) :named a102))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$) (?v3 Real_set$) (?v4 Real)) (=> (and (fun_app$b (less_eq$ ?v0) ?v1) (and (fun_app$b (less_eq$ ?v2) ?v3) (fun_app$b (member$ ?v4) (times$f ?v0 ?v2)))) (fun_app$b (member$ ?v4) (times$f ?v1 ?v3)))) :named a103))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (= ?v0 ?v1) (fun_app$b (less_eq$ ?v0) ?v1))) :named a104))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set$)) (=> (= ?v0 ?v1) (fun_app$c (less_eq$a ?v0) ?v1))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a106))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (= ?v0 ?v1) (fun_app$d (fun_app$g less_eq$b ?v0) ?v1))) :named a107))
(assert (! (forall ((?v0 Real_set$)) (fun_app$b (less_eq$ ?v0) ?v0)) :named a108))
(assert (! (forall ((?v0 Num_set$)) (fun_app$c (less_eq$a ?v0) ?v0)) :named a109))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a110))
(assert (! (forall ((?v0 Num$)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v0)) :named a111))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (= ?v0 ?v1) (fun_app$b (less_eq$ ?v1) ?v2)) (fun_app$b (less_eq$ ?v0) ?v2))) :named a112))
(assert (! (forall ((?v0 Num_set$) (?v1 Num_set$) (?v2 Num_set$)) (=> (and (= ?v0 ?v1) (fun_app$c (less_eq$a ?v1) ?v2)) (fun_app$c (less_eq$a ?v0) ?v2))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a114))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v2)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v2))) :named a115))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a116))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v2))) :named a117))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a118))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0)) (= ?v0 ?v1))) :named a119))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a120))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v2)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v2))) :named a121))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (<= ?v0 (fun_app$e ?v1 ?v3)))) :named a122))
(assert (! (forall ((?v0 Num$) (?v1 Real_num_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$g less_eq$b ?v0) (fun_app$h ?v1 ?v3)))) :named a123))
(assert (! (forall ((?v0 Real) (?v1 Num_real_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$d (fun_app$g less_eq$b ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (<= (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (<= ?v0 (fun_app$i ?v1 ?v3)))) :named a124))
(assert (! (forall ((?v0 Num$) (?v1 Num_num_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (fun_app$d (fun_app$g less_eq$b ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$g less_eq$b ?v0) (fun_app$f ?v1 ?v3)))) :named a125))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (<= (fun_app$e ?v2 ?v0) ?v3))) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_num_fun$) (?v3 Num$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v2 ?v0)) ?v3))) :named a127))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (and (= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (<= (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (<= (fun_app$i ?v2 ?v0) ?v3))) :named a128))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_num_fun$) (?v3 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v2 ?v0)) ?v3))) :named a129))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$e ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (<= ?v0 (fun_app$e ?v1 ?v3)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Num_real_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (<= ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$d (fun_app$g less_eq$b ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (<= (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (<= ?v0 (fun_app$i ?v1 ?v3)))) :named a131))
(assert (! (forall ((?v0 Num$) (?v1 Real_num_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) (fun_app$h ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$g less_eq$b ?v0) (fun_app$h ?v1 ?v3)))) :named a132))
(assert (! (forall ((?v0 Num$) (?v1 Num_num_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) (fun_app$f ?v1 ?v2)) (and (fun_app$d (fun_app$g less_eq$b ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$g less_eq$b ?v0) (fun_app$f ?v1 ?v3)))) :named a133))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (<= (fun_app$e ?v2 ?v0) ?v3))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_num_fun$) (?v3 Num$)) (=> (and (<= ?v0 ?v1) (and (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$g less_eq$b (fun_app$h ?v2 ?v0)) ?v3))) :named a135))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (and (<= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (<= (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (<= (fun_app$i ?v2 ?v0) ?v3))) :named a136))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_num_fun$) (?v3 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (and (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v4) ?v5) (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$g less_eq$b (fun_app$f ?v2 ?v0)) ?v3))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a138))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (or (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a140))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (not (fun_app$d (fun_app$g less_eq$b ?v0) ?v1)) (and (fun_app$d (fun_app$g less_eq$b ?v1) ?v0) (not (= ?v1 ?v0))))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a142))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (=> (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) false) (=> (fun_app$d (fun_app$g less_eq$b ?v1) ?v0) false)) false)) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a144))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v2)) false) (and (=> (and (fun_app$d (fun_app$g less_eq$b ?v1) ?v0) (fun_app$d (fun_app$g less_eq$b ?v0) ?v2)) false) (and (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v2) (fun_app$d (fun_app$g less_eq$b ?v2) ?v1)) false) (and (=> (and (fun_app$d (fun_app$g less_eq$b ?v2) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0)) false) (and (=> (and (fun_app$d (fun_app$g less_eq$b ?v1) ?v2) (fun_app$d (fun_app$g less_eq$b ?v2) ?v0)) false) (=> (and (fun_app$d (fun_app$g less_eq$b ?v2) ?v0) (fun_app$d (fun_app$g less_eq$b ?v0) ?v1)) false)))))) false)) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a146))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (=> (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (= (fun_app$d (fun_app$g less_eq$b ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$d (fun_app$g less_eq$b ?v1) ?v0)))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a148))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0)))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a150))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a152))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0)) (= ?v0 ?v1))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a154))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v2)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v2))) :named a155))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4)))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a156))
(assert (! (forall ((?v0 Num_num_bool_fun_fun$) (?v1 Num$) (?v2 Num$)) (=> (and (forall ((?v3 Num$) (?v4 Num$)) (=> (fun_app$d (fun_app$g less_eq$b ?v3) ?v4) (fun_app$d (fun_app$g ?v0 ?v3) ?v4))) (forall ((?v3 Num$) (?v4 Num$)) (=> (fun_app$d (fun_app$g ?v0 ?v4) ?v3) (fun_app$d (fun_app$g ?v0 ?v3) ?v4)))) (fun_app$d (fun_app$g ?v0 ?v1) ?v2))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a158))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= ?v0 ?v1) (and (fun_app$d (fun_app$g less_eq$b ?v1) ?v0) (fun_app$d (fun_app$g less_eq$b ?v0) ?v1)))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a160))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v1) ?v0)) (= ?v1 ?v0))) :named a161))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a162))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less_eq$b ?v0) ?v1) (fun_app$d (fun_app$g less_eq$b ?v2) ?v0)) (fun_app$d (fun_app$g less_eq$b ?v2) ?v1))) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a164))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (or (= ?v0 ?v1) (or (not (fun_app$d (fun_app$g less_eq$b ?v0) ?v1)) (not (fun_app$d (fun_app$g less_eq$b ?v1) ?v0))))) :named a165))
(assert (! (= c$ (ite (<= 1.0 c$a) c$a 1.0)) :named a166))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= (ite (< (fun_app$e f$ ?v0) 0.0) (- (fun_app$e f$ ?v0)) (fun_app$e f$ ?v0)) (fun_app$e (times$ b$) (fun_app$e sqrt$ ?v0))))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ ?v0) (fun_app$e (times$ ?v1) ?v0)) (fun_app$e (divide$ 1.0) ?v1)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ ?v0) (fun_app$e (times$ ?v0) ?v1)) (fun_app$e (divide$ 1.0) ?v1)))) :named a169))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$e (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a170))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a171))
(assert (! (<= (fun_app$e (divide$ (fun_app$e (times$ a$) b$)) (fun_app$e sqrt$ b$a)) (fun_app$e (divide$ epsilon$) 3.0)) :named a172))
(assert (! (< 0.0 a$) :named a173))
(assert (! (< 0.0 b$) :named a174))
(assert (! (< 0.0 epsilon$) :named a175))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$i numeral$ ?v0) (fun_app$i numeral$ ?v1)) (= ?v0 ?v1))) :named a176))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (times$g ?v0) one$b) ?v0) :pattern ((times$g ?v0)))) :named a177))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$f (times$g one$b) ?v0) ?v0) :pattern ((fun_app$f (times$g one$b) ?v0)))) :named a178))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (fun_app$g less_eq$b one$b) ?v0) true) :pattern ((fun_app$d (fun_app$g less_eq$b one$b) ?v0)))) :named a179))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$f bit1$ ?v0) (fun_app$f bit1$ ?v1)) (= ?v0 ?v1))) :named a180))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (= (fun_app$f bit1$ ?v0) (fun_app$f bit1$ ?v1)) (= ?v0 ?v1))) :named a181))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (! (= (fun_app$d (fun_app$g less_eq$b (fun_app$f bit1$ ?v0)) (fun_app$f bit1$ ?v1)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v1)) :pattern ((fun_app$d (fun_app$g less_eq$b (fun_app$f bit1$ ?v0)) (fun_app$f bit1$ ?v1))))) :named a182))
(assert (! (forall ((?v0 Real)) (= (fun_app$e abs$ (fun_app$e abs$ ?v0)) (fun_app$e abs$ ?v0))) :named a183))
(assert (! (forall ((?v0 Real)) (= (fun_app$e abs$ (fun_app$e abs$ ?v0)) (fun_app$e abs$ ?v0))) :named a184))
(assert (! (<= (fun_app$e (divide$ b$) (fun_app$e sqrt$ b$a)) (fun_app$e (divide$ epsilon$) 3.0)) :named a185))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a186))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a189))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a190))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a194))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a195))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (<= (fun_app$i numeral$ ?v0) (fun_app$i numeral$ ?v1)) (fun_app$d (fun_app$g less_eq$b ?v0) ?v1))) :named a196))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$e (times$ (fun_app$i numeral$ ?v0)) (fun_app$i numeral$ ?v1)) (fun_app$i numeral$ (fun_app$f (times$g ?v0) ?v1)))) :named a197))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Real)) (= (fun_app$e (times$ (fun_app$i numeral$ ?v0)) (fun_app$e (times$ (fun_app$i numeral$ ?v1)) ?v2)) (fun_app$e (times$ (fun_app$i numeral$ (fun_app$f (times$g ?v0) ?v1))) ?v2))) :named a198))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (divide$ 0.0) ?v0) 0.0)) :named a199))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (divide$ ?v0) 0.0) 0.0)) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$e (divide$ ?v0) ?v1) (fun_app$e (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$e (divide$ ?v0) ?v1) (fun_app$e (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a203))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (divide$ ?v0) 0.0) 0.0)) :named a204))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (< (fun_app$i numeral$ ?v0) (fun_app$i numeral$ ?v1)) (fun_app$d (fun_app$g less$ ?v0) ?v1))) :named a205))
(assert (! (= (fun_app$e abs$ 0.0) 0.0) :named a206))
(assert (! (= (fun_app$e abs$ 0.0) 0.0) :named a207))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$e abs$ ?v0)) (= ?v0 0.0))) :named a208))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e abs$ ?v0) 0.0) (= ?v0 0.0))) :named a209))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (times$ (fun_app$e abs$ ?v0)) (fun_app$e abs$ ?v0)) (fun_app$e (times$ ?v0) ?v0))) :named a210))
(assert (! (= (fun_app$e abs$ 1.0) 1.0) :named a211))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e abs$ (fun_app$i numeral$ ?v0)) (fun_app$i numeral$ ?v0))) :named a212))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$f bit1$ ?v0) one$b) false)) :named a213))
(assert (! (forall ((?v0 Num$)) (= (= one$b (fun_app$f bit1$ ?v0)) false)) :named a214))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (fun_app$g less_eq$b (fun_app$f bit1$ ?v0)) one$b) false) :pattern ((fun_app$f bit1$ ?v0)))) :named a215))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$e abs$ (fun_app$e (divide$ ?v0) ?v1)) (fun_app$e (divide$ (fun_app$e abs$ ?v0)) (fun_app$e abs$ ?v1)))) :named a216))
(assert (! (= (fun_app$e sqrt$ 0.0) 0.0) :named a217))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e sqrt$ ?v0) 0.0) (= ?v0 0.0))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$e sqrt$ ?v0) (fun_app$e sqrt$ ?v1)) (< ?v0 ?v1))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$e (times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a220))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$e (times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a222))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v1)) ?v0) ?v1))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v1) ?v0)) ?v0) ?v1))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v1)) (fun_app$e (times$ ?v0) ?v2)) (fun_app$e (divide$ ?v1) ?v2)))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v1) ?v0)) (fun_app$e (times$ ?v2) ?v0)) (fun_app$e (divide$ ?v1) ?v2)))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v1)) (fun_app$e (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$e (divide$ ?v1) ?v2)))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v0) ?v1)) (fun_app$e (times$ ?v2) ?v0)) (fun_app$e (divide$ ?v1) ?v2)))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ (fun_app$e (times$ ?v1) ?v0)) (fun_app$e (times$ ?v0) ?v2)) (fun_app$e (divide$ ?v1) ?v2)))) :named a230))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$e (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a233))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$e (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a234))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$e (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$e (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$e (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a237))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a238))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$e (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a239))
(assert (! (forall ((?v0 Num$)) (= (= 1.0 (fun_app$i numeral$ ?v0)) (= one$b ?v0))) :named a240))
(assert (! (forall ((?v0 Num$)) (= (= (fun_app$i numeral$ ?v0) 1.0) (= ?v0 one$b))) :named a241))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (fun_app$e abs$ ?v0) ?v0))) :named a242))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a243))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e abs$ ?v0) 0.0) (= ?v0 0.0))) :named a244))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$e abs$ ?v0)) (not (= ?v0 0.0)))) :named a245))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$e (times$ ?v0) ?v0))) (= ?v0 0.0))) :named a246))
(assert (! (= (fun_app$e (max$ 1.0) 0.0) 1.0) :named a247))
(assert (! (= (fun_app$e (max$ 0.0) 1.0) 1.0) :named a248))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e (max$ (fun_app$i numeral$ ?v0)) 0.0) (fun_app$i numeral$ ?v0))) :named a249))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e (max$ 0.0) (fun_app$i numeral$ ?v0)) (fun_app$i numeral$ ?v0))) :named a250))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (fun_app$e (max$ (fun_app$i numeral$ ?v0)) (fun_app$i numeral$ ?v1)) (ite (<= (fun_app$i numeral$ ?v0) (fun_app$i numeral$ ?v1)) (fun_app$i numeral$ ?v1) (fun_app$i numeral$ ?v0)))) :named a251))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e (max$ (fun_app$i numeral$ ?v0)) 1.0) (fun_app$i numeral$ ?v0))) :named a252))
(assert (! (forall ((?v0 Num$)) (= (fun_app$e (max$ 1.0) (fun_app$i numeral$ ?v0)) (fun_app$i numeral$ ?v0))) :named a253))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$e sqrt$ ?v0)) (<= 0.0 ?v0))) :named a254))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$e sqrt$ ?v0) 0.0) (<= ?v0 0.0))) :named a255))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$e sqrt$ ?v0) 0.0) (< ?v0 0.0))) :named a256))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$e sqrt$ ?v0)) (< 0.0 ?v0))) :named a257))
(assert (! (forall ((?v0 Real)) (= (< 1.0 (fun_app$e sqrt$ ?v0)) (< 1.0 ?v0))) :named a258))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$e sqrt$ ?v0) 1.0) (< ?v0 1.0))) :named a259))
(assert (! (forall ((?v0 Real)) (= (fun_app$e sqrt$ (fun_app$e (times$ ?v0) ?v0)) (ite (< ?v0 0.0) (- ?v0) ?v0))) :named a260))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (times$ (fun_app$e sqrt$ ?v0)) (fun_app$e sqrt$ ?v0)) (ite (< ?v0 0.0) (- ?v0) ?v0))) :named a261))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$e (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$e (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a263))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$e (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$e (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a265))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$e (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a266))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$e (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (= (fun_app$e (divide$ ?v0) (fun_app$i numeral$ ?v1)) ?v2) (ite (not (= (fun_app$i numeral$ ?v1) 0.0)) (= ?v0 (fun_app$e (times$ ?v2) (fun_app$i numeral$ ?v1))) (= ?v2 0.0)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (= ?v0 (fun_app$e (divide$ ?v1) (fun_app$i numeral$ ?v2))) (ite (not (= (fun_app$i numeral$ ?v2) 0.0)) (= (fun_app$e (times$ ?v0) (fun_app$i numeral$ ?v2)) ?v1) (= ?v0 0.0)))) :named a269))
(assert (! (forall ((?v0 Num$)) (= (<= (fun_app$i numeral$ ?v0) 1.0) (fun_app$d (fun_app$g less_eq$b ?v0) one$b))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (<= (fun_app$e (divide$ ?v0) (fun_app$i numeral$ ?v1)) ?v2) (<= ?v0 (fun_app$e (times$ ?v2) (fun_app$i numeral$ ?v1))))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (<= ?v0 (fun_app$e (divide$ ?v1) (fun_app$i numeral$ ?v2))) (<= (fun_app$e (times$ ?v0) (fun_app$i numeral$ ?v2)) ?v1))) :named a272))
(assert (! (forall ((?v0 Num$)) (= (< 1.0 (fun_app$i numeral$ ?v0)) (fun_app$d (fun_app$g less$ one$b) ?v0))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Num$) (?v2 Real)) (= (< (fun_app$e (divide$ ?v0) (fun_app$i numeral$ ?v1)) ?v2) (< ?v0 (fun_app$e (times$ ?v2) (fun_app$i numeral$ ?v1))))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (< ?v0 (fun_app$e (divide$ ?v1) (fun_app$i numeral$ ?v2))) (< (fun_app$e (times$ ?v0) (fun_app$i numeral$ ?v2)) ?v1))) :named a275))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$e (divide$ ?v0) (fun_app$e abs$ ?v1))) (or (<= 0.0 ?v0) (= ?v1 0.0)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$e (divide$ ?v0) (fun_app$e abs$ ?v1)) 0.0) (or (<= ?v0 0.0) (= ?v1 0.0)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$e (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$e (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$e (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a280))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$e (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a281))
(assert (! (not (< 1.0 0.0)) :named a282))
(assert (! (< 0.0 1.0) :named a283))
(assert (! (forall ((?v0 Num$)) (not (< (fun_app$i numeral$ ?v0) 1.0))) :named a284))
(assert (! (< 0.0 1.0) :named a285))
(assert (! (= 1.0 1.0) :named a286))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$e abs$ ?v0))) :named a287))
(assert (! (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (< 0.0 ?v1) (<= (fun_app$e abs$ ?v0) ?v1))) (= ?v0 0.0))) :named a288))
(assert (! (forall ((?v0 Num$)) (not (= (fun_app$f bit1$ ?v0) one$b))) :named a289))
(assert (! (forall ((?v0 Num$)) (not (= 0.0 (fun_app$i numeral$ ?v0)))) :named a290))
(assert (! (not (< 0.0 0.0)) :named a291))
(assert (! (forall ((?v0 Num$)) (not (< (fun_app$i numeral$ ?v0) 0.0))) :named a292))
(assert (! (forall ((?v0 Num$)) (< 0.0 (fun_app$i numeral$ ?v0))) :named a293))
(assert (! (= (= one$b one$b) true) :named a294))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (fun_app$g less$ ?v0) ?v0) false) :pattern ((fun_app$g less$ ?v0)))) :named a295))
(assert (! (forall ((?v0 Real)) (! (= (< ?v0 ?v0) false) :pattern ((fun_app$a uud$ ?v0)))) :named a296))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (= ?v0 ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v2)) (fun_app$d (fun_app$g less$ ?v0) ?v2))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a298))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$d (fun_app$g less$ ?v0) ?v2))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (= ?v1 ?v2)) (< ?v0 ?v2))) :named a300))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v0)) false)) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a302))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v2)) (fun_app$d (fun_app$g less$ ?v0) ?v2))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a304))
(assert (! (forall ((?v0 Num$) (?v1 Real_num_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$h ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$g less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$g less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Num_real_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (= ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$d (fun_app$g less$ ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (< (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (< ?v0 (fun_app$i ?v1 ?v3)))) :named a306))
(assert (! (forall ((?v0 Num$) (?v1 Num_num_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (= ?v0 (fun_app$f ?v1 ?v2)) (and (fun_app$d (fun_app$g less$ ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (fun_app$d (fun_app$g less$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$g less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (< ?v0 (fun_app$e ?v1 ?v3)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_num_fun$) (?v3 Num$)) (=> (and (< ?v0 ?v1) (and (= (fun_app$h ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$g less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$g less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a309))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (and (= (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (< (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (< (fun_app$i ?v2 ?v0) ?v3))) :named a310))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_num_fun$) (?v3 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (and (= (fun_app$f ?v2 ?v1) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (fun_app$d (fun_app$g less$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$g less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (< (fun_app$e ?v2 ?v0) ?v3))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Num_real_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (< ?v0 (fun_app$i ?v1 ?v2)) (and (fun_app$d (fun_app$g less$ ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (< (fun_app$i ?v1 ?v4) (fun_app$i ?v1 ?v5)))))) (< ?v0 (fun_app$i ?v1 ?v3)))) :named a313))
(assert (! (forall ((?v0 Num$) (?v1 Real_num_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$d (fun_app$g less$ ?v0) (fun_app$h ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$g less$ (fun_app$h ?v1 ?v4)) (fun_app$h ?v1 ?v5)))))) (fun_app$d (fun_app$g less$ ?v0) (fun_app$h ?v1 ?v3)))) :named a314))
(assert (! (forall ((?v0 Num$) (?v1 Num_num_fun$) (?v2 Num$) (?v3 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) (fun_app$f ?v1 ?v2)) (and (fun_app$d (fun_app$g less$ ?v2) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (fun_app$d (fun_app$g less$ (fun_app$f ?v1 ?v4)) (fun_app$f ?v1 ?v5)))))) (fun_app$d (fun_app$g less$ ?v0) (fun_app$f ?v1 ?v3)))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 (fun_app$e ?v1 ?v2)) (and (< ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (< ?v0 (fun_app$e ?v1 ?v3)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_num_fun$) (?v3 Num$)) (=> (and (< ?v0 ?v1) (and (fun_app$d (fun_app$g less$ (fun_app$h ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (fun_app$d (fun_app$g less$ (fun_app$h ?v2 ?v4)) (fun_app$h ?v2 ?v5)))))) (fun_app$d (fun_app$g less$ (fun_app$h ?v2 ?v0)) ?v3))) :named a317))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_real_fun$) (?v3 Real)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (and (< (fun_app$i ?v2 ?v1) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (< (fun_app$i ?v2 ?v4) (fun_app$i ?v2 ?v5)))))) (< (fun_app$i ?v2 ?v0) ?v3))) :named a318))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num_num_fun$) (?v3 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (and (fun_app$d (fun_app$g less$ (fun_app$f ?v2 ?v1)) ?v3) (forall ((?v4 Num$) (?v5 Num$)) (=> (fun_app$d (fun_app$g less$ ?v4) ?v5) (fun_app$d (fun_app$g less$ (fun_app$f ?v2 ?v4)) (fun_app$f ?v2 ?v5)))))) (fun_app$d (fun_app$g less$ (fun_app$f ?v2 ?v0)) ?v3))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (< ?v4 ?v5) (< (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (< (fun_app$e ?v2 ?v0) ?v3))) :named a320))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a321))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a322))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (not (= ?v0 ?v1)) (and (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) false) (=> (fun_app$d (fun_app$g less$ ?v1) ?v0) false))) false)) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a324))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (not (= ?v0 ?v1)) (or (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v0)))) :named a325))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (= ?v0 ?v1)) (or (< ?v0 ?v1) (< ?v1 ?v0)))) :named a326))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (exists ((?v2 Real)) (and (< ?v0 ?v2) (< ?v2 ?v1))))) :named a327))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a329))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (=> (not false) (fun_app$d (fun_app$g less$ ?v1) ?v0))) false)) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (=> (not false) (< ?v1 ?v0))) false)) :named a331))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v0)) false)) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a333))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (or (fun_app$d (fun_app$g less$ ?v0) ?v1) (or (= ?v0 ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v0)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (< ?v0 ?v1) (or (= ?v0 ?v1) (< ?v1 ?v0)))) :named a335))
(assert (! (forall ((?v0 Num$)) (not (fun_app$d (fun_app$g less$ ?v0) ?v0))) :named a336))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a337))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (= (= ?v0 ?v1) false))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v0 ?v1) false))) :named a339))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (not (fun_app$d (fun_app$g less$ ?v1) ?v0)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (< ?v1 ?v0)))) :named a341))
(assert (! (forall ((?v0 Num$)) (not (fun_app$d (fun_app$g less$ ?v0) ?v0))) :named a342))
(assert (! (forall ((?v0 Real)) (not (< ?v0 ?v0))) :named a343))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (not (fun_app$d (fun_app$g less$ ?v0) ?v1)) (= (not (fun_app$d (fun_app$g less$ ?v1) ?v0)) (= ?v1 ?v0)))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (< ?v0 ?v1)) (= (not (< ?v1 ?v0)) (= ?v1 ?v0)))) :named a345))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (= (= ?v1 ?v0) false))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (= ?v1 ?v0) false))) :named a347))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Bool)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (= (=> (fun_app$d (fun_app$g less$ ?v1) ?v0) ?v2) true))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Bool)) (=> (< ?v0 ?v1) (= (=> (< ?v1 ?v0) ?v2) true))) :named a349))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (fun_app$d (fun_app$g less$ ?v1) ?v0) false))) false)) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (< ?v0 ?v1) false) (and (=> (= ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a351))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v0)) false)) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v0)) false)) :named a353))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (= (not (fun_app$d (fun_app$g less$ ?v1) ?v0)) true))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (= (not (< ?v1 ?v0)) true))) :named a355))
(assert (! (forall ((?v0 Num_num_bool_fun_fun$) (?v1 Num$) (?v2 Num$)) (=> (and (forall ((?v3 Num$) (?v4 Num$)) (=> (fun_app$d (fun_app$g less$ ?v3) ?v4) (fun_app$d (fun_app$g ?v0 ?v3) ?v4))) (and (forall ((?v3 Num$)) (fun_app$d (fun_app$g ?v0 ?v3) ?v3)) (forall ((?v3 Num$) (?v4 Num$)) (=> (fun_app$d (fun_app$g ?v0 ?v4) ?v3) (fun_app$d (fun_app$g ?v0 ?v3) ?v4))))) (fun_app$d (fun_app$g ?v0 ?v1) ?v2))) :named a356))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (< ?v3 ?v4) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))) (and (forall ((?v3 Real)) (fun_app$ (fun_app$a ?v0 ?v3) ?v3)) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$ (fun_app$a ?v0 ?v4) ?v3) (fun_app$ (fun_app$a ?v0 ?v3) ?v4))))) (fun_app$ (fun_app$a ?v0 ?v1) ?v2))) :named a357))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v1) ?v2)) (fun_app$d (fun_app$g less$ ?v0) ?v2))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v1 ?v2)) (< ?v0 ?v2))) :named a359))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (= (not (fun_app$d (fun_app$g less$ ?v0) ?v1)) (or (fun_app$d (fun_app$g less$ ?v1) ?v0) (= ?v0 ?v1)))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (< ?v0 ?v1)) (or (< ?v1 ?v0) (= ?v0 ?v1)))) :named a361))
(assert (! (forall ((?v0 Num$) (?v1 Num$) (?v2 Num$)) (=> (and (fun_app$d (fun_app$g less$ ?v0) ?v1) (fun_app$d (fun_app$g less$ ?v2) ?v0)) (fun_app$d (fun_app$g less$ ?v2) ?v1))) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v0)) (< ?v2 ?v1))) :named a363))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (not (= ?v0 ?v1)))) :named a364))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v0 ?v1)))) :named a365))
(assert (! (forall ((?v0 Num$) (?v1 Num$)) (=> (fun_app$d (fun_app$g less$ ?v0) ?v1) (not (= ?v1 ?v0)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 ?v1) (not (= ?v1 ?v0)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Num$)) (= (< (fun_app$e (divide$ ?v0) ?v1) (fun_app$i numeral$ ?v2)) (ite (< 0.0 ?v1) (< ?v0 (fun_app$e (times$ (fun_app$i numeral$ ?v2)) ?v1)) (ite (< ?v1 0.0) (< (fun_app$e (times$ (fun_app$i numeral$ ?v2)) ?v1) ?v0) (< 0.0 (fun_app$i numeral$ ?v2)))))) :named a368))
(assert (! (forall ((?v0 Num$) (?v1 Real) (?v2 Real)) (= (< (fun_app$i numeral$ ?v0) (fun_app$e (divide$ ?v1) ?v2)) (ite (< 0.0 ?v2) (< (fun_app$e (times$ (fun_app$i numeral$ ?v0)) ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (fun_app$e (times$ (fun_app$i numeral$ ?v0)) ?v2)) (< (fun_app$i numeral$ ?v0) 0.0))))) :named a369))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a370))
(assert (! (forall ((?v0 Real)) (= (fun_app$e (divide$ ?v0) 1.0) ?v0)) :named a371))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a372))
(assert (! (forall ((?v0 Num$)) (! (= (fun_app$d (fun_app$g less_eq$b ?v0) one$b) (= ?v0 one$b)) :pattern ((fun_app$g less_eq$b ?v0)))) :named a373))
(assert (! (forall ((?v0 Num$)) (not (<= (fun_app$i numeral$ ?v0) 0.0))) :named a374))
(assert (! (forall ((?v0 Num$)) (<= 0.0 (fun_app$i numeral$ ?v0))) :named a375))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< 0.0 (fun_app$e sqrt$ ?v0)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (fun_app$e (divide$ (fun_app$e abs$ ?v1)) ?v0) (fun_app$e abs$ (fun_app$e (divide$ ?v1) ?v0))))) :named a377))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a378))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$e (divide$ ?v0) ?v1)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$e (divide$ ?v0) ?v1) 0.0))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$e (divide$ ?v0) ?v1) 0.0))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$e (divide$ ?v0) ?v1)))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$e (divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$e (divide$ ?v0) ?v1) (fun_app$e (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$e (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$e (divide$ ?v0) ?v2) (fun_app$e (divide$ ?v1) ?v2)))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$e (divide$ ?v1) ?v2) (fun_app$e (divide$ ?v0) ?v2)))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$e abs$ (fun_app$e (divide$ ?v1) ?v0)) (fun_app$e (divide$ (fun_app$e abs$ ?v1)) (fun_app$e abs$ ?v0))))) :named a389))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$e abs$ ?v0) 0.0) (= ?v0 0.0))) :named a390))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (fun_app$e abs$ ?v0) ?v0))) :named a391))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$e abs$ ?v0) 0.0))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a393))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$e (times$ ?v2) ?v0) (fun_app$e (times$ ?v2) ?v1)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v2) ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$e (times$ ?v0) ?v2) (fun_app$e (times$ ?v1) ?v2)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$e (times$ ?v1) ?v2) (fun_app$e (times$ ?v0) ?v2)))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v0) ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$e (times$ ?v2) ?v0) (fun_app$e (times$ ?v2) ?v1)))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$e (times$ ?v2) ?v1) (fun_app$e (times$ ?v2) ?v0)))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v0) ?v2)) (< ?v1 ?v2)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$e (times$ ?v0) ?v1) (fun_app$e (times$ ?v0) ?v2)) (< ?v2 ?v1)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$e (times$ ?v0) ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (fun_app$e (times$ ?v0) ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$e (times$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$e (times$ ?v1) ?v0) 0.0))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$e (times$ ?v0) ?v1)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$e (times$ ?v0) ?v1) 0.0))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$e (times$ ?v0) ?v1) 0.0))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$e (times$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a411))
(assert (! (forall ((?v0 Real)) (not (< (fun_app$e (times$ ?v0) ?v0) 0.0))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$e (times$ ?v0) ?v1)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (fun_app$e abs$ ?v0) ?v1) (< (fun_app$e abs$ ?v2) ?v3)) (< (fun_app$e (times$ (fun_app$e abs$ ?v0)) (fun_app$e abs$ ?v2)) (fun_app$e (times$ ?v1) ?v3)))) :named a414))
(check-sat)
;- (get-unsat-core)
