; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Nat_set$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_bool_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_nat_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-sort Nat_nat_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_bool_fun$ 0)
(declare-sort Real_real_bool_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_nat_fun_fun$ 0)
(declare-sort Nat_real_fun_nat_real_fun_fun$ 0)
(declare-fun a$ () Real)
(declare-fun h$ () Real_real_fun$)
(declare-fun m$ () Real_real_fun$)
(declare-fun x$ () Real)
(declare-fun ln$ () Real_real_fun$)
(declare-fun s1$ () Real)
(declare-fun s2$ () Real)
(declare-fun abs$ () Real_real_fun$)
(declare-fun one$ () Nat$)
(declare-fun less$ () Nat_nat_bool_fun_fun$)
(declare-fun plus$ (Nat$) Nat_nat_fun$)
(declare-fun s1_1$ () Real)
(declare-fun s1_2$ () Real)
(declare-fun zero$ () Nat$)
(declare-fun plus$a (Real_set$ Real_set$) Real_set$)
(declare-fun plus$b (Nat_set$ Nat_set$) Nat_set$)
(declare-fun times$ (Real) Real_real_fun$)
(declare-fun arcosh$ () Real_real_fun$)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun times$a (Real_set$ Real_set$) Real_set$)
(declare-fun times$b (Nat$) Nat_nat_fun$)
(declare-fun divide$a (Nat$) Nat_nat_fun$)
(declare-fun epsilon$ () Real)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ () Nat_nat_bool_fun_fun$)
(declare-fun member$a (Nat$ Nat_set$) Bool)
(declare-fun epsilon$a () Real)
(declare-fun fun_app$a (Nat_bool_fun$ Nat$) Bool)
(declare-fun fun_app$b (Nat_nat_bool_fun_fun$ Nat$) Nat_bool_fun$)
(declare-fun fun_app$c (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$d (Real_nat_fun$ Real) Nat$)
(declare-fun fun_app$e (Nat_real_fun$ Nat$) Real)
(declare-fun fun_app$f (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$g (Real_real_bool_fun_fun$ Real) Real_bool_fun$)
(declare-fun fun_app$h (Nat_real_fun_bool_fun$ Nat_real_fun$) Bool)
(declare-fun fun_app$i (Nat_real_fun_nat_real_fun_fun$ Nat_real_fun$) Nat_real_fun$)
(declare-fun fun_app$j (Nat_real_fun_nat_nat_fun_fun$ Nat_real_fun$) Nat_nat_fun$)
(declare-fun less_eq$a (Real_set$ Real_set$) Bool)
(declare-fun less_eq$b (Nat_set$ Nat_set$) Bool)
(assert (! (not (<= (ite (< s1$ 0.0) (- s1$) s1$) (+ (+ x$ (fun_app$ (times$ (fun_app$ (times$ epsilon$) x$)) (fun_app$ ln$ x$))) (fun_app$ (times$ epsilon$) x$)))) :named a0))
(assert (! (<= a$ x$) :named a1))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ abs$ (+ (fun_app$ abs$ ?v0) (fun_app$ abs$ ?v1))) (+ (fun_app$ abs$ ?v0) (fun_app$ abs$ ?v1)))) :named a2))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (times$ (fun_app$ abs$ ?v0)) (fun_app$ abs$ ?v0)) (fun_app$ (times$ ?v0) ?v0))) :named a3))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a4))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2))) :named a5))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a6))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a7))
(assert (! (= (ite (< s1$ 0.0) (- s1$) s1$) (ite (< (+ (fun_app$ (times$ x$) s1_1$) s1_2$) 0.0) (- (+ (fun_app$ (times$ x$) s1_1$) s1_2$)) (+ (fun_app$ (times$ x$) s1_1$) s1_2$))) :named a8))
(assert (! (= (ite (< (fun_app$ h$ x$) 0.0) (- (fun_app$ h$ x$)) (fun_app$ h$ x$)) (ite (< (+ s1$ s2$) 0.0) (- (+ s1$ s2$)) (+ s1$ s2$))) :named a9))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (fun_app$ abs$ (+ ?v0 ?v1)) (+ (fun_app$ abs$ ?v0) (fun_app$ abs$ ?v1)))) :named a10))
(assert (! (<= (ite (< (+ (fun_app$ (times$ x$) s1_1$) s1_2$) 0.0) (- (+ (fun_app$ (times$ x$) s1_1$) s1_2$)) (+ (fun_app$ (times$ x$) s1_1$) s1_2$)) (+ (fun_app$ (times$ x$) (ite (< s1_1$ 0.0) (- s1_1$) s1_1$)) (ite (< s1_2$ 0.0) (- s1_2$) s1_2$))) :named a11))
(assert (! (forall ((?v0 Real)) (= (fun_app$ abs$ (fun_app$ abs$ ?v0)) (fun_app$ abs$ ?v0))) :named a12))
(assert (! (forall ((?v0 Real)) (= (fun_app$ abs$ (fun_app$ abs$ ?v0)) (fun_app$ abs$ ?v0))) :named a13))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v0) ?v2)) (= ?v1 ?v2))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a15))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a17))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a18))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (times$b ?v0) (fun_app$c (times$b ?v1) ?v2)) (fun_app$c (times$b ?v1) (fun_app$c (times$b ?v0) ?v2)))) :named a19))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (fun_app$ (times$ ?v1) ?v2)) (fun_app$ (times$ ?v1) (fun_app$ (times$ ?v0) ?v2)))) :named a20))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a21))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$c (times$b ?v0) ?v1) (fun_app$c (times$b ?v1) ?v0))) :named a22))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v1) ?v0))) :named a23))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a24))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (times$b (fun_app$c (times$b ?v0) ?v1)) ?v2) (fun_app$c (times$b ?v0) (fun_app$c (times$b ?v1) ?v2)))) :named a25))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (fun_app$ (times$ ?v0) ?v1)) ?v2) (fun_app$ (times$ ?v0) (fun_app$ (times$ ?v1) ?v2)))) :named a26))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$) (?v2 Real_set$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a27))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (times$b (fun_app$c (times$b ?v0) ?v1)) ?v2) (fun_app$c (times$b ?v0) (fun_app$c (times$b ?v1) ?v2)))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (fun_app$ (times$ ?v0) ?v1)) ?v2) (fun_app$ (times$ ?v0) (fun_app$ (times$ ?v1) ?v2)))) :named a29))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (= (fun_app$c (plus$ ?v0) ?v1) (fun_app$c (plus$ ?v2) ?v1)) (= ?v0 ?v2))) :named a30))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a32))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (+ ?v1 ?v2)) (+ ?v1 (+ ?v0 ?v2)))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (+ ?v0 ?v1) (+ ?v1 ?v0))) :named a34))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v2 ?v1)) (= ?v0 ?v2))) :named a35))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (+ ?v0 ?v1) (+ ?v0 ?v2)) (= ?v1 ?v2))) :named a36))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a37))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v3 ?v0) (+ ?v1 (+ ?v3 ?v2))))) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= ?v0 (+ ?v1 ?v2)) (= (+ ?v0 ?v3) (+ ?v1 (+ ?v2 ?v3))))) :named a39))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (= ?v2 ?v3)) (= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a40))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a41))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v2 ?v1)) (<= ?v0 ?v2))) :named a42))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v2) ?v1)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a43))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= (+ ?v0 ?v1) (+ ?v0 ?v2)) (<= ?v1 ?v2))) :named a44))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) (fun_app$c (plus$ ?v0) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2))) :named a45))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (exists ((?v2 Nat$)) (= ?v1 (fun_app$c (plus$ ?v0) ?v2))))) :named a46))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v0 ?v2) (+ ?v1 ?v2)))) :named a47))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v2)))) :named a48))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (forall ((?v2 Nat$)) (=> (= ?v1 (fun_app$c (plus$ ?v0) ?v2)) false))) false)) :named a49))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (+ ?v2 ?v0) (+ ?v2 ?v1)))) :named a50))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v2) ?v0)) (fun_app$c (plus$ ?v2) ?v1)))) :named a51))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a52))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a53))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a54))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a55))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 ?v1) (<= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a56))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a57))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (= ?v2 ?v3)) (<= (+ ?v0 ?v2) (+ ?v1 ?v3)))) :named a58))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= ?v2 ?v3)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v2)) (fun_app$c (plus$ ?v1) ?v3)))) :named a59))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (+ (fun_app$ (times$ ?v0) ?v1) (+ (fun_app$ (times$ ?v2) ?v1) ?v3)) (+ (fun_app$ (times$ (+ ?v0 ?v2)) ?v1) ?v3))) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a61))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2)))) :named a62))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a63))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2)))) :named a64))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a65))
(assert (! (forall ((?v0 Real)) (<= ?v0 (fun_app$ abs$ ?v0))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (fun_app$ abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a67))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ abs$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ (fun_app$ abs$ ?v0)) (fun_app$ abs$ ?v1)))) :named a68))
(assert (! (<= (+ (fun_app$ (times$ x$) (ite (< s1_1$ 0.0) (- s1_1$) s1_1$)) (ite (< s1_2$ 0.0) (- s1_2$) s1_2$)) (+ (* x$ 1.0) (fun_app$ (times$ (fun_app$ (times$ epsilon$) x$)) (+ (fun_app$ ln$ x$) 1.0)))) :named a69))
(assert (! (<= (fun_app$ (divide$ x$) a$) x$) :named a70))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (+ ?v0 ?v2) (plus$a ?v1 ?v3)))) :named a71))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real) (?v3 Real_set$)) (=> (and (member$ ?v0 ?v1) (member$ ?v2 ?v3)) (member$ (fun_app$ (times$ ?v0) ?v2) (times$a ?v1 ?v3)))) :named a72))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a73))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v0)) :named a74))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a75))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v0)) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (and (not (= ?v0 ?v1)) (not (= ?v2 ?v3))) (not (= (+ (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v3)) (+ (fun_app$ (times$ ?v0) ?v3) (fun_app$ (times$ ?v1) ?v2)))))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (= (+ (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v2) ?v3)) (+ (fun_app$ (times$ ?v0) ?v3) (fun_app$ (times$ ?v2) ?v1))) (or (= ?v0 ?v2) (= ?v1 ?v3)))) :named a78))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (times$b one$) ?v0) ?v0)) :named a79))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a80))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (times$b ?v0) one$) ?v0)) :named a81))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a82))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (divide$a ?v0) one$) ?v0)) :named a83))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) 1.0) ?v0)) :named a84))
(assert (! (= (fun_app$ abs$ 1.0) 1.0) :named a85))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a86))
(assert (! (forall ((?v0 Nat$)) (= (= one$ ?v0) (= ?v0 one$))) :named a87))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (times$b one$) ?v0) ?v0)) :named a88))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a89))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (times$b ?v0) one$) ?v0)) :named a90))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a91))
(assert (! (= (fun_app$ abs$ 1.0) 1.0) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (= ?v0 ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (= ?v1 ?v2)) (<= ?v0 ?v2))) :named a95))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= ?v1 ?v2)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a96))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a97))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a98))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a99))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a100))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$ ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (<= ?v0 (fun_app$ ?v1 ?v3)))) :named a101))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (= ?v0 (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$d ?v1 ?v3)))) :named a102))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$e ?v1 ?v2)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (<= (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (<= ?v0 (fun_app$e ?v1 ?v3)))) :named a103))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (= ?v0 (fun_app$c ?v1 ?v2)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v1 ?v4)) (fun_app$c ?v1 ?v5)))))) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c ?v1 ?v3)))) :named a104))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (<= (fun_app$ ?v2 ?v0) ?v3))) :named a105))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (= (fun_app$d ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v2 ?v0)) ?v3))) :named a106))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (and (= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (<= (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (<= (fun_app$e ?v2 ?v0) ?v3))) :named a107))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (and (= (fun_app$c ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v2 ?v4)) (fun_app$c ?v2 ?v5)))))) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v2 ?v0)) ?v3))) :named a108))
(assert (! (forall ((?v0 Real) (?v1 Real_real_fun$) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 (fun_app$ ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v1 ?v4) (fun_app$ ?v1 ?v5)))))) (<= ?v0 (fun_app$ ?v1 ?v3)))) :named a109))
(assert (! (forall ((?v0 Real) (?v1 Nat_real_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (<= ?v0 (fun_app$e ?v1 ?v2)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (<= (fun_app$e ?v1 ?v4) (fun_app$e ?v1 ?v5)))))) (<= ?v0 (fun_app$e ?v1 ?v3)))) :named a110))
(assert (! (forall ((?v0 Nat$) (?v1 Real_nat_fun$) (?v2 Real) (?v3 Real)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$d ?v1 ?v2)) (and (<= ?v2 ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v1 ?v4)) (fun_app$d ?v1 ?v5)))))) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$d ?v1 ?v3)))) :named a111))
(assert (! (forall ((?v0 Nat$) (?v1 Nat_nat_fun$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c ?v1 ?v2)) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v1 ?v4)) (fun_app$c ?v1 ?v5)))))) (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c ?v1 ?v3)))) :named a112))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_real_fun$) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= (fun_app$ ?v2 ?v1) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (<= (fun_app$ ?v2 ?v4) (fun_app$ ?v2 ?v5)))))) (<= (fun_app$ ?v2 ?v0) ?v3))) :named a113))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real_nat_fun$) (?v3 Nat$)) (=> (and (<= ?v0 ?v1) (and (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v2 ?v1)) ?v3) (forall ((?v4 Real) (?v5 Real)) (=> (<= ?v4 ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v2 ?v4)) (fun_app$d ?v2 ?v5)))))) (fun_app$a (fun_app$b less_eq$ (fun_app$d ?v2 ?v0)) ?v3))) :named a114))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_real_fun$) (?v3 Real)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (and (<= (fun_app$e ?v2 ?v1) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (<= (fun_app$e ?v2 ?v4) (fun_app$e ?v2 ?v5)))))) (<= (fun_app$e ?v2 ?v0) ?v3))) :named a115))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat_nat_fun$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (and (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v2 ?v1)) ?v3) (forall ((?v4 Nat$) (?v5 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v4) ?v5) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v2 ?v4)) (fun_app$c ?v2 ?v5)))))) (fun_app$a (fun_app$b less_eq$ (fun_app$c ?v2 ?v0)) ?v3))) :named a116))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (<= ?v0 ?v1) (<= ?v1 ?v0))) :named a117))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0))) :named a118))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (not (<= ?v0 ?v1)) (and (<= ?v1 ?v0) (not (= ?v1 ?v0))))) :named a119))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (not (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) (and (fun_app$a (fun_app$b less_eq$ ?v1) ?v0) (not (= ?v1 ?v0))))) :named a120))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= ?v0 ?v1) (<= ?v0 ?v1))) :named a121))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= ?v0 ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (=> (<= ?v0 ?v1) false) (=> (<= ?v1 ?v0) false)) false)) :named a123))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) false) (=> (fun_app$a (fun_app$b less_eq$ ?v1) ?v0) false)) false)) :named a124))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) false) (and (=> (and (<= ?v1 ?v0) (<= ?v0 ?v2)) false) (and (=> (and (<= ?v0 ?v2) (<= ?v2 ?v1)) false) (and (=> (and (<= ?v2 ?v1) (<= ?v1 ?v0)) false) (and (=> (and (<= ?v1 ?v2) (<= ?v2 ?v0)) false) (=> (and (<= ?v2 ?v0) (<= ?v0 ?v1)) false)))))) false)) :named a125))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) false) (and (=> (and (fun_app$a (fun_app$b less_eq$ ?v1) ?v0) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2)) false) (and (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v2) (fun_app$a (fun_app$b less_eq$ ?v2) ?v1)) false) (and (=> (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)) false) (and (=> (and (fun_app$a (fun_app$b less_eq$ ?v1) ?v2) (fun_app$a (fun_app$b less_eq$ ?v2) ?v0)) false) (=> (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v0) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) false)))))) false)) :named a126))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (= (<= ?v1 ?v0) (= ?v1 ?v0)))) :named a127))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (! (=> (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (= (fun_app$a (fun_app$b less_eq$ ?v1) ?v0) (= ?v1 ?v0))) :pattern ((fun_app$a (fun_app$b less_eq$ ?v1) ?v0)))) :named a128))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a129))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v0 ?v1) (<= ?v1 ?v0)))) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v0 ?v1))) :named a133))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)) (= ?v0 ?v1))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a135))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v2))) :named a136))
(assert (! (forall ((?v0 Real_real_bool_fun_fun$) (?v1 Real) (?v2 Real)) (=> (and (forall ((?v3 Real) (?v4 Real)) (=> (<= ?v3 ?v4) (fun_app$f (fun_app$g ?v0 ?v3) ?v4))) (forall ((?v3 Real) (?v4 Real)) (=> (fun_app$f (fun_app$g ?v0 ?v4) ?v3) (fun_app$f (fun_app$g ?v0 ?v3) ?v4)))) (fun_app$f (fun_app$g ?v0 ?v1) ?v2))) :named a137))
(assert (! (forall ((?v0 Nat_nat_bool_fun_fun$) (?v1 Nat$) (?v2 Nat$)) (=> (and (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ ?v3) ?v4) (fun_app$a (fun_app$b ?v0 ?v3) ?v4))) (forall ((?v3 Nat$) (?v4 Nat$)) (=> (fun_app$a (fun_app$b ?v0 ?v4) ?v3) (fun_app$a (fun_app$b ?v0 ?v3) ?v4)))) (fun_app$a (fun_app$b ?v0 ?v1) ?v2))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 ?v1) (and (<= ?v1 ?v0) (<= ?v0 ?v1)))) :named a139))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 ?v1) (and (fun_app$a (fun_app$b less_eq$ ?v1) ?v0) (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)))) :named a140))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v0)) (= ?v1 ?v0))) :named a141))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) ?v0)) (= ?v1 ?v0))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a143))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ ?v2) ?v0)) (fun_app$a (fun_app$b less_eq$ ?v2) ?v1))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (times$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (fun_app$ (times$ ?v3) ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a145))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_set$)) (=> (and (member$ ?v0 (plus$a ?v1 ?v2)) (forall ((?v3 Real) (?v4 Real)) (=> (and (= ?v0 (+ ?v3 ?v4)) (and (member$ ?v3 ?v1) (member$ ?v4 ?v2))) false))) false)) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ ?v0) ?v0)) (fun_app$ (divide$ ?v1) ?v0))) :named a147))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ abs$ (fun_app$ (divide$ ?v0) ?v1)) (fun_app$ (divide$ (fun_app$ abs$ ?v0)) (fun_app$ abs$ ?v1)))) :named a148))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (divide$a ?v0) one$) ?v0)) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (fun_app$ (divide$ ?v0) ?v1)) ?v2) (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v2)) ?v1))) :named a150))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (fun_app$ (divide$ ?v0) ?v1)) ?v2) (fun_app$ (divide$ ?v0) (fun_app$ (times$ ?v1) ?v2)))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ ?v0) (fun_app$ (divide$ ?v1) ?v2)) (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v2)) ?v1))) :named a152))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (fun_app$ (divide$ ?v1) ?v2)) (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) ?v2))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (+ ?v0 ?v1) ?v2) (+ ?v0 (+ ?v1 ?v2)))) :named a154))
(assert (! (<= 1.0 1.0) :named a155))
(assert (! (fun_app$a (fun_app$b less_eq$ one$) one$) :named a156))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (fun_app$ (divide$ ?v0) ?v1)) ?v2) (fun_app$ (divide$ ?v0) (fun_app$ (times$ ?v2) ?v1)))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (divide$ (fun_app$ (divide$ ?v0) ?v1)) (fun_app$ (divide$ ?v2) ?v3)) (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v3)) (fun_app$ (times$ ?v1) ?v2)))) :named a158))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (times$ (fun_app$ (divide$ ?v0) ?v1)) (fun_app$ (divide$ ?v2) ?v3)) (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v2)) (fun_app$ (times$ ?v1) ?v3)))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (divide$ ?v0) ?v2) (fun_app$ (divide$ ?v1) ?v2)))) :named a160))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a161))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a162))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ ?v0) ?v0)) :named a163))
(assert (! (forall ((?v0 Real) (?v1 Real)) (or (= ?v0 ?v1) (or (not (<= ?v0 ?v1)) (not (<= ?v1 ?v0))))) :named a164))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (or (= ?v0 ?v1) (or (not (fun_app$a (fun_app$b less_eq$ ?v0) ?v1)) (not (fun_app$a (fun_app$b less_eq$ ?v1) ?v0))))) :named a165))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (fun_app$ (times$ ?v1) ?v2)) (fun_app$ (times$ (fun_app$ (times$ ?v0) ?v1)) ?v2))) :named a166))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (fun_app$ (times$ ?v1) ?v2)) (fun_app$ (times$ ?v1) (fun_app$ (times$ ?v0) ?v2)))) :named a167))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ (+ ?v0 ?v1)) ?v2) (+ (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a168))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (times$ ?v0) (+ ?v1 ?v2)) (+ (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2)))) :named a169))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= ?v1 1.0)) (<= (+ ?v0 ?v1) (+ 1.0 (fun_app$ (times$ ?v0) ?v1))))) :named a170))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 1.0) (<= ?v1 ?v2)) (<= (+ ?v1 (fun_app$ (times$ ?v0) ?v2)) (+ ?v2 (fun_app$ (times$ ?v0) ?v1))))) :named a171))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a172))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 1.0) (+ ?v0 1.0))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v1) (and (<= 0.0 ?v3) (and (<= 0.0 ?v4) (= (+ ?v3 ?v4) 1.0))))) (<= (+ (fun_app$ (times$ ?v3) ?v0) (fun_app$ (times$ ?v4) ?v2)) ?v1))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (divide$ ?v0) (fun_app$ abs$ ?v1)) 0.0) (or (<= ?v0 0.0) (= ?v1 0.0)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$ (divide$ ?v0) (fun_app$ abs$ ?v1))) (or (<= 0.0 ?v0) (= ?v1 0.0)))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (divide$ 1.0) ?v1)))) :named a177))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (= ?v0 zero$))) :named a178))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (times$b zero$) ?v0) zero$)) :named a179))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a180))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (times$b ?v0) zero$) zero$)) :named a181))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a182))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$c (times$b ?v0) ?v1) (fun_app$c (times$b ?v2) ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a183))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a184))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (fun_app$c (times$b ?v0) ?v1) (fun_app$c (times$b ?v0) ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a185))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a186))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (times$b ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a188))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a189))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a190))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a192))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v2) ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a193))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a194))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ zero$) ?v0) ?v0)) :named a195))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a196))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ ?v0) zero$) ?v0)) :named a197))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= zero$ (fun_app$c (plus$ ?v0) ?v1)) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a198))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$)))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a200))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$c (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v1 ?v0)) (= ?v1 0.0))) :named a202))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$c (plus$ ?v1) ?v0)) (= ?v1 zero$))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v0) (= ?v1 0.0))) :named a204))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) ?v0) (= ?v1 zero$))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ ?v0 ?v1) ?v1) (= ?v0 0.0))) :named a206))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (fun_app$c (plus$ ?v0) ?v1) ?v1) (= ?v0 zero$))) :named a207))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (+ ?v0 ?v0)) (= ?v0 0.0))) :named a208))
(assert (! (forall ((?v0 Real)) (= (= (+ ?v0 ?v0) 0.0) (= ?v0 0.0))) :named a209))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a211))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a212))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (divide$a zero$) ?v0) zero$)) :named a213))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (divide$a ?v0) zero$) zero$)) :named a214))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) 0.0) 0.0)) :named a215))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (divide$a ?v0) zero$) zero$)) :named a216))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) 0.0) 0.0)) :named a217))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (divide$a zero$) ?v0) zero$)) :named a218))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ 0.0) ?v0) 0.0)) :named a219))
(assert (! (= (fun_app$ abs$ 0.0) 0.0) :named a220))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ abs$ ?v0) 0.0) (= ?v0 0.0))) :named a221))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$ abs$ ?v0)) (= ?v0 0.0))) :named a222))
(assert (! (= (fun_app$ abs$ 0.0) 0.0) :named a223))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (+ ?v0 ?v0)) (<= 0.0 ?v0))) :named a224))
(assert (! (forall ((?v0 Real)) (= (<= (+ ?v0 ?v0) 0.0) (<= ?v0 0.0))) :named a225))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v1 ?v0)) (<= 0.0 ?v1))) :named a226))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v1) ?v0)) (fun_app$a (fun_app$b less_eq$ zero$) ?v1))) :named a227))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (+ ?v0 ?v1)) (<= 0.0 ?v1))) :named a228))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ ?v0) (fun_app$c (plus$ ?v0) ?v1)) (fun_app$a (fun_app$b less_eq$ zero$) ?v1))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v1) (<= ?v0 0.0))) :named a230))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v1) (fun_app$a (fun_app$b less_eq$ ?v0) zero$))) :named a231))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ ?v0 ?v1) ?v0) (<= ?v1 0.0))) :named a232))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) zero$))) :named a233))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$ (times$ ?v0) ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (fun_app$ (times$ ?v1) ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (times$ ?v0) ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a237))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v1) ?v0)) (fun_app$ (times$ ?v0) ?v2)) (fun_app$ (divide$ ?v1) ?v2)))) :named a238))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v1) ?v0)) (fun_app$ (times$ ?v2) ?v0)) (fun_app$ (divide$ ?v1) ?v2)))) :named a239))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ ?v2) ?v0)) (fun_app$ (divide$ ?v1) ?v2)))) :named a240))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ ?v0) ?v2)) (fun_app$ (divide$ ?v1) ?v2)))) :named a241))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$ (divide$ ?v1) ?v2)))) :named a242))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (times$b ?v0) ?v1)) ?v0) ?v1))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) ?v0) ?v1))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (times$b ?v1) ?v0)) ?v0) ?v1))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v1) ?v0)) ?v0) ?v1))) :named a246))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a248))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a249))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a250))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a252))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a253))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$ (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a254))
(assert (! (forall ((?v0 Nat$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a ?v0) ?v0) one$)) :pattern ((divide$a ?v0)))) :named a255))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a256))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ abs$ ?v0) 0.0) (= ?v0 0.0))) :named a257))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a258))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (fun_app$ abs$ ?v0) ?v0))) :named a259))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$ (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a260))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a261))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) (fun_app$ (times$ ?v1) ?v0)) (fun_app$ (divide$ 1.0) ?v1)))) :named a262))
(assert (! (not (= 0.0 1.0)) :named a263))
(assert (! (not (= zero$ one$)) :named a264))
(assert (! (<= 0.0 0.0) :named a265))
(assert (! (fun_app$a (fun_app$b less_eq$ zero$) zero$) :named a266))
(assert (! (forall ((?v0 Nat$)) (fun_app$a (fun_app$b less_eq$ zero$) ?v0)) :named a267))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (times$ ?v1) ?v0) (fun_app$ (times$ ?v2) ?v0))) (= ?v1 ?v2))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2))) (= ?v1 ?v2))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (fun_app$c (times$b ?v0) ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (fun_app$ (times$ ?v0) ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a271))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (fun_app$c (times$b ?v0) ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a272))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (fun_app$ (times$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a273))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (fun_app$c (times$b ?v0) ?v1) zero$)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (fun_app$ (times$ ?v0) ?v1) 0.0)))) :named a275))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$c (times$b ?v0) ?v1) (fun_app$c (times$b ?v0) ?v2)) (= ?v1 ?v2)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (times$ ?v0) ?v1) (fun_app$ (times$ ?v0) ?v2)) (= ?v1 ?v2)))) :named a277))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (fun_app$c (times$b ?v1) ?v0) (fun_app$c (times$b ?v2) ?v0)) (= ?v1 ?v2)))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (times$ ?v1) ?v0) (fun_app$ (times$ ?v2) ?v0)) (= ?v1 ?v2)))) :named a279))
(assert (! (forall ((?v0 Real)) (= ?v0 (+ ?v0 0.0))) :named a280))
(assert (! (forall ((?v0 Nat$)) (= ?v0 (fun_app$c (plus$ ?v0) zero$))) :named a281))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a282))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a283))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a284))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a285))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ zero$) ?v0) ?v0)) :named a286))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (+ ?v0 ?v1)) (= ?v1 0.0))) :named a287))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= ?v0 (fun_app$c (plus$ ?v0) ?v1)) (= ?v1 zero$))) :named a288))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a289))
(assert (! (forall ((?v0 Real)) (= (+ 0.0 ?v0) ?v0)) :named a290))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a291))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$c (plus$ ?v0) zero$) ?v0)) :named a292))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a293))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ abs$ ?v0) 0.0) (= ?v0 0.0))) :named a294))
(assert (! (forall ((?v0 Real)) (= (+ ?v0 0.0) ?v0)) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v2) ?v0) (fun_app$ (times$ ?v2) ?v1)))) :named a296))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ zero$) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v2) ?v0)) (fun_app$c (times$b ?v2) ?v1)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$ (times$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$ (times$ ?v1) ?v0) 0.0))) :named a299))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) zero$)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v1) ?v0)) zero$))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$ (times$ ?v0) ?v1) 0.0))) :named a301))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (fun_app$a (fun_app$b less_eq$ zero$) ?v1)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v1)) zero$))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$ (times$ ?v0) ?v1) 0.0))) :named a303))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) zero$)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v1)) zero$))) :named a304))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$ (times$ ?v0) ?v1)))) :named a305))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ zero$) ?v1)) (fun_app$a (fun_app$b less_eq$ zero$) (fun_app$c (times$b ?v0) ?v1)))) :named a306))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (fun_app$ (times$ ?v0) ?v1) 0.0))) :named a307))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) zero$)) (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (fun_app$a (fun_app$b less_eq$ zero$) ?v1))) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v1)) zero$))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (times$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a310))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ zero$) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v2)) (fun_app$c (times$b ?v1) ?v2)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (times$ ?v1) ?v2) (fun_app$ (times$ ?v0) ?v2)))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v2) ?v0) (fun_app$ (times$ ?v2) ?v1)))) :named a313))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (fun_app$a (fun_app$b less_eq$ zero$) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v2) ?v0)) (fun_app$c (times$b ?v2) ?v1)))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$ (times$ ?v0) ?v1)))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (times$ ?v2) ?v1) (fun_app$ (times$ ?v2) ?v0)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (fun_app$ (times$ ?v0) ?v1)))) :named a317))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$ (times$ ?v0) ?v0))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v3)))) :named a319))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v3) (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ zero$) ?v2)))) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v2)) (fun_app$c (times$b ?v1) ?v3)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v3)))) :named a321))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) ?v1) (and (fun_app$a (fun_app$b less_eq$ ?v2) ?v3) (and (fun_app$a (fun_app$b less_eq$ zero$) ?v1) (fun_app$a (fun_app$b less_eq$ zero$) ?v2)))) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v2)) (fun_app$c (times$b ?v1) ?v3)))) :named a322))
(assert (! (<= 0.0 1.0) :named a323))
(assert (! (fun_app$a (fun_app$b less_eq$ zero$) one$) :named a324))
(assert (! (not (<= 1.0 0.0)) :named a325))
(assert (! (not (fun_app$a (fun_app$b less_eq$ one$) zero$)) :named a326))
(assert (! (<= 0.0 1.0) :named a327))
(assert (! (fun_app$a (fun_app$b less_eq$ zero$) one$) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a329))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (fun_app$a (fun_app$b less_eq$ ?v1) zero$)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (= (= (+ ?v0 ?v1) 0.0) (and (= ?v0 0.0) (= ?v1 0.0))))) :named a331))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ zero$) ?v1)) (= (= (fun_app$c (plus$ ?v0) ?v1) zero$) (and (= ?v0 zero$) (= ?v1 zero$))))) :named a332))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= (+ ?v0 ?v1) 0.0))) :named a333))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (fun_app$a (fun_app$b less_eq$ ?v1) zero$)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) zero$))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (+ ?v0 ?v1)))) :named a335))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ zero$) ?v1)) (fun_app$a (fun_app$b less_eq$ zero$) (fun_app$c (plus$ ?v0) ?v1)))) :named a336))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v2 ?v0)))) :named a337))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) (fun_app$c (plus$ ?v2) ?v0)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v1 ?v0) ?v2))) :named a339))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v1) ?v0)) ?v2))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 ?v2)) (<= ?v1 (+ ?v0 ?v2)))) :named a341))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ ?v1) (fun_app$c (plus$ ?v0) ?v2)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 ?v2)) (<= (+ ?v0 ?v1) ?v2))) :named a343))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) zero$) (fun_app$a (fun_app$b less_eq$ ?v1) ?v2)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (plus$ ?v0) ?v1)) ?v2))) :named a344))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$) (?v4 Nat$)) (=> (and (not (= ?v0 zero$)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (fun_app$c (plus$ ?v1) (fun_app$c (times$b ?v0) ?v3)) (fun_app$c (plus$ ?v2) (fun_app$c (times$b ?v0) ?v4)))))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real) (?v4 Real)) (=> (and (not (= ?v0 0.0)) (and (= ?v1 ?v2) (not (= ?v3 ?v4)))) (not (= (+ ?v1 (fun_app$ (times$ ?v0) ?v3)) (+ ?v2 (fun_app$ (times$ ?v0) ?v4)))))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (divide$ ?v1) ?v2) (fun_app$ (divide$ ?v0) ?v2)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a352))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (divide$ ?v0) ?v2) (fun_app$ (divide$ ?v1) ?v2)))) :named a353))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (divide$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$ (divide$ ?v2) ?v0)) (= (fun_app$ (times$ ?v1) ?v0) ?v2)))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (divide$ ?v1) ?v0) ?v2) (= ?v1 (fun_app$ (times$ ?v2) ?v0))))) :named a356))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (fun_app$ (times$ ?v1) ?v0) ?v2)) (= ?v1 (fun_app$ (divide$ ?v2) ?v0)))) :named a357))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (fun_app$ (times$ ?v2) ?v0))) (= (fun_app$ (divide$ ?v1) ?v0) ?v2))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$ (divide$ ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (fun_app$ (times$ ?v0) ?v2) ?v1) (= ?v0 0.0)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (fun_app$ (times$ ?v2) ?v1)) (= ?v2 0.0)))) :named a360))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v3) ?v1)) (= (fun_app$ (times$ ?v2) ?v1) (fun_app$ (times$ ?v3) ?v0))))) :named a361))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (divide$ ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a362))
(assert (! (forall ((?v0 Real)) (<= 0.0 (fun_app$ abs$ ?v0))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ abs$ (fun_app$ (divide$ ?v1) ?v0)) (fun_app$ (divide$ (fun_app$ abs$ ?v1)) (fun_app$ abs$ ?v0))))) :named a364))
(assert (! (forall ((?v0 Real_set$) (?v1 Real_set$)) (=> (member$ 0.0 ?v0) (less_eq$a ?v1 (plus$a ?v0 ?v1)))) :named a365))
(assert (! (forall ((?v0 Nat_set$) (?v1 Nat_set$)) (=> (member$a zero$ ?v0) (less_eq$b ?v1 (plus$b ?v0 ?v1)))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= 0.0 ?v1)) (<= (fun_app$ (times$ ?v1) ?v0) ?v1))) :named a367))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) one$) (fun_app$a (fun_app$b less_eq$ zero$) ?v1)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v1) ?v0)) ?v1))) :named a368))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$ (times$ ?v0) ?v1) 1.0))) :named a369))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ ?v0) one$) (and (fun_app$a (fun_app$b less_eq$ zero$) ?v1) (fun_app$a (fun_app$b less_eq$ ?v1) one$))) (fun_app$a (fun_app$b less_eq$ (fun_app$c (times$b ?v0) ?v1)) one$))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$ (times$ ?v0) ?v1) ?v0))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (fun_app$ (times$ ?v1) ?v0) ?v0))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= 0.0 (+ (fun_app$ (times$ ?v0) ?v0) (fun_app$ (times$ ?v1) ?v1)))) :named a373))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (fun_app$ (divide$ ?v1) ?v0) ?v2) (fun_app$ (divide$ (+ ?v1 (fun_app$ (times$ ?v2) ?v0))) ?v0)))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (fun_app$ (divide$ ?v2) ?v0)) (fun_app$ (divide$ (+ (fun_app$ (times$ ?v1) ?v0) ?v2)) ?v0)))) :named a375))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ ?v1 (fun_app$ (divide$ ?v2) ?v0)) (fun_app$ (divide$ (+ ?v2 (fun_app$ (times$ ?v1) ?v0))) ?v0)))) :named a376))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (+ (fun_app$ (divide$ ?v1) ?v0) ?v2) (fun_app$ (divide$ (+ ?v1 (fun_app$ (times$ ?v2) ?v0))) ?v0)))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (+ (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v3) ?v1)) (fun_app$ (divide$ (+ (fun_app$ (times$ ?v2) ?v1) (fun_app$ (times$ ?v3) ?v0))) (fun_app$ (times$ ?v0) ?v1))))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ ?v0 (fun_app$ (divide$ ?v1) ?v2)) (ite (= ?v2 0.0) ?v0 (fun_app$ (divide$ (+ (fun_app$ (times$ ?v0) ?v2) ?v1)) ?v2)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (+ (fun_app$ (divide$ ?v0) ?v1) ?v2) (ite (= ?v1 0.0) ?v2 (fun_app$ (divide$ (+ ?v0 (fun_app$ (times$ ?v2) ?v1))) ?v1)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (or (<= 0.0 ?v0) (<= ?v0 0.0)) (or (<= 0.0 ?v1) (<= ?v1 0.0))) (= (fun_app$ abs$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ (fun_app$ abs$ ?v0)) (fun_app$ abs$ ?v1))))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (fun_app$ (times$ (fun_app$ abs$ ?v1)) ?v0) (fun_app$ abs$ (fun_app$ (times$ ?v1) ?v0))))) :named a382))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (plus$ (fun_app$c (times$b ?v0) ?v1)) ?v2)) ?v0) (fun_app$c (plus$ ?v1) (fun_app$c (divide$a ?v2) ?v0))))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (+ (fun_app$ (times$ ?v0) ?v1) ?v2)) ?v0) (+ ?v1 (fun_app$ (divide$ ?v2) ?v0))))) :named a384))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (plus$ (fun_app$c (times$b ?v1) ?v0)) ?v2)) ?v0) (fun_app$c (plus$ ?v1) (fun_app$c (divide$a ?v2) ?v0))))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (+ (fun_app$ (times$ ?v1) ?v0) ?v2)) ?v0) (+ ?v1 (fun_app$ (divide$ ?v2) ?v0))))) :named a386))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (plus$ ?v1) (fun_app$c (times$b ?v0) ?v2))) ?v0) (fun_app$c (plus$ ?v2) (fun_app$c (divide$a ?v1) ?v0))))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (+ ?v1 (fun_app$ (times$ ?v0) ?v2))) ?v0) (+ ?v2 (fun_app$ (divide$ ?v1) ?v0))))) :named a388))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (plus$ ?v1) (fun_app$c (times$b ?v2) ?v0))) ?v0) (fun_app$c (plus$ ?v2) (fun_app$c (divide$a ?v1) ?v0))))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (+ ?v1 (fun_app$ (times$ ?v2) ?v0))) ?v0) (+ ?v2 (fun_app$ (divide$ ?v1) ?v0))))) :named a390))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (times$b ?v0) ?v1)) (fun_app$c (times$b ?v0) ?v2)) (fun_app$c (divide$a ?v1) ?v2)))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ ?v0) ?v2)) (fun_app$ (divide$ ?v1) ?v2)))) :named a392))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (times$b ?v1) ?v0)) (fun_app$c (times$b ?v2) ?v0)) (fun_app$c (divide$a ?v1) ?v2)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v1) ?v0)) (fun_app$ (times$ ?v2) ?v0)) (fun_app$ (divide$ ?v1) ?v2)))) :named a394))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$c (divide$a (fun_app$c (times$b ?v0) ?v1)) (fun_app$c (times$b ?v0) ?v2)) (ite (= ?v0 zero$) zero$ (fun_app$c (divide$a ?v1) ?v2)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (fun_app$ (times$ ?v0) ?v1)) (fun_app$ (times$ ?v0) ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$ (divide$ ?v1) ?v2)))) :named a396))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (plus$ ?v0) ?v1)) ?v0) (fun_app$c (plus$ (fun_app$c (divide$a ?v1) ?v0)) one$)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (+ ?v0 ?v1)) ?v0) (+ (fun_app$ (divide$ ?v1) ?v0) 1.0)))) :named a398))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$c (divide$a (fun_app$c (plus$ ?v1) ?v0)) ?v0) (fun_app$c (plus$ (fun_app$c (divide$a ?v1) ?v0)) one$)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (+ ?v1 ?v0)) ?v0) (+ (fun_app$ (divide$ ?v1) ?v0) 1.0)))) :named a400))
(assert (! (= (fun_app$ ln$ 1.0) 0.0) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (+ (fun_app$ (times$ ?v0) ?v0) (fun_app$ (times$ ?v1) ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (+ (fun_app$ (times$ ?v0) ?v0) (fun_app$ (times$ ?v1) ?v1)) 0.0) (and (= ?v0 0.0) (= ?v1 0.0)))) :named a403))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (fun_app$ ln$ ?v0)))) :named a404))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (fun_app$ ln$ (+ 1.0 ?v0)) ?v0))) :named a405))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (<= (ite (< (fun_app$ m$ ?v0) 0.0) (- (fun_app$ m$ ?v0)) (fun_app$ m$ ?v0)) ?v0))) :named a406))
(assert (! (= (fun_app$ arcosh$ 1.0) 0.0) :named a407))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (= (fun_app$c (divide$a ?v1) (fun_app$c (times$b ?v2) ?v0)) (fun_app$c (divide$a (fun_app$c (divide$a ?v1) ?v2)) ?v0)))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v0 1.0) (<= ?v1 1.0))) (= (= (fun_app$ (times$ ?v0) ?v1) 1.0) (and (= ?v0 1.0) (= ?v1 1.0))))) :named a409))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (fun_app$a (fun_app$b less_eq$ zero$) ?v0) (and (fun_app$a (fun_app$b less_eq$ ?v0) one$) (fun_app$a (fun_app$b less_eq$ ?v1) one$))) (= (= (fun_app$c (times$b ?v0) ?v1) one$) (and (= ?v0 one$) (= ?v1 one$))))) :named a410))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a411))
(assert (! (forall ((?v0 Real)) (<= ?v0 ?v0)) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v1 ?v2)) (<= ?v0 ?v2))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v0)) (<= ?v2 ?v1))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (<= ?v0 ?v1)) (<= ?v1 ?v0))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v2) ?v0) (fun_app$ (times$ ?v2) ?v1)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v0) ?v2) (fun_app$ (times$ ?v1) ?v2)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (times$ ?v2) ?v0) (fun_app$ (times$ ?v2) ?v1)))) :named a419))
(assert (! (forall ((?v0 Nat_real_fun_bool_fun$) (?v1 Nat_real_fun_nat_real_fun_fun$) (?v2 Nat_bool_fun$)) (=> (and (forall ((?v3 Nat_real_fun$)) (=> (fun_app$h ?v0 ?v3) (fun_app$h ?v0 (fun_app$i ?v1 ?v3)))) (forall ((?v3 Nat_real_fun$)) (=> (fun_app$h ?v0 ?v3) (forall ((?v4 Nat$)) (=> (fun_app$a ?v2 ?v4) (and (<= 0.0 (fun_app$e ?v3 ?v4)) (<= (fun_app$e ?v3 ?v4) 1.0))))))) (exists ((?v3 Nat_real_fun_nat_nat_fun_fun$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (fun_app$a (fun_app$b less_eq$ (fun_app$c (fun_app$j ?v3 ?v4) ?v5)) one$)) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$h ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$e ?v4 ?v5) 0.0))) (= (fun_app$c (fun_app$j ?v3 ?v4) ?v5) zero$))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$h ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$e ?v4 ?v5) 1.0))) (= (fun_app$c (fun_app$j ?v3 ?v4) ?v5) one$))) (and (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$h ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$c (fun_app$j ?v3 ?v4) ?v5) zero$))) (<= (fun_app$e ?v4 ?v5) (fun_app$e (fun_app$i ?v1 ?v4) ?v5)))) (forall ((?v4 Nat_real_fun$) (?v5 Nat$)) (=> (and (fun_app$h ?v0 ?v4) (and (fun_app$a ?v2 ?v5) (= (fun_app$c (fun_app$j ?v3 ?v4) ?v5) one$))) (<= (fun_app$e (fun_app$i ?v1 ?v4) ?v5) (fun_app$e ?v4 ?v5))))))))))) :named a420))
(assert (! (< 0.0 epsilon$) :named a421))
(assert (! (< 0.0 epsilon$a) :named a422))
(assert (! (forall ((?v0 Nat$)) (= (not (fun_app$a (fun_app$b less$ zero$) ?v0)) (= ?v0 zero$))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v0 ?v2)) (< ?v1 ?v2))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (+ ?v0 ?v1) (+ ?v2 ?v1)) (< ?v0 ?v2))) :named a425))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v0) (fun_app$a (fun_app$b less$ ?v1) zero$))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v0) (< ?v1 0.0))) :named a427))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ (fun_app$c (plus$ ?v0) ?v1)) ?v1) (fun_app$a (fun_app$b less$ ?v0) zero$))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (+ ?v0 ?v1) ?v1) (< ?v0 0.0))) :named a429))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v0) ?v1)) (fun_app$a (fun_app$b less$ zero$) ?v1))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v0 ?v1)) (< 0.0 ?v1))) :named a431))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (fun_app$a (fun_app$b less$ ?v0) (fun_app$c (plus$ ?v1) ?v0)) (fun_app$a (fun_app$b less$ zero$) ?v1))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (+ ?v1 ?v0)) (< 0.0 ?v1))) :named a433))
(assert (! (forall ((?v0 Real)) (= (< (+ ?v0 ?v0) 0.0) (< ?v0 0.0))) :named a434))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (+ ?v0 ?v0)) (< 0.0 ?v0))) :named a435))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ abs$ ?v0)) (not (= ?v0 0.0)))) :named a436))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (fun_app$ (times$ ?v0) ?v0))) (= ?v0 0.0))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (< ?v0 ?v1)))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (= ?v0 ?v1)))) :named a439))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$ (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a441))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$ (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a442))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a443))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$ (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a444))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$ (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a445))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (fun_app$ ln$ ?v0) (fun_app$ ln$ ?v1)) (<= ?v0 ?v1)))) :named a446))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (fun_app$ ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a447))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (fun_app$ ln$ ?v0)) (< 1.0 ?v0)))) :named a448))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$ (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$ (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$ (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$ (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a453))
(check-sat)
;- (get-unsat-core)
