; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-stats --random-seed=1 --lang=smt2 --tlimit 300000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort Nat$ 0)
(declare-sort Real_set$ 0)
(declare-sort Nat_nat_fun$ 0)
(declare-sort Nat_real_fun$ 0)
(declare-sort Real_bool_fun$ 0)
(declare-sort Real_real_fun$ 0)
(declare-fun a$ (Real) Real)
(declare-fun m$ () Real)
(declare-fun r$ (Real) Real)
(declare-fun x$ () Real)
(declare-fun a$a () Nat_real_fun$)
(declare-fun c1$ () Real)
(declare-fun ln$ (Real) Real)
(declare-fun uu$ (Real_set$) Real_bool_fun$)
(declare-fun abs$ (Real) Real)
(declare-fun one$ () Nat$)
(declare-fun uua$ (Real) Real_real_fun$)
(declare-fun less$ (Nat$ Nat$) Bool)
(declare-fun zero$ () Nat$)
(declare-fun alpha$ () Real)
(declare-fun minus$ (Nat$) Nat_nat_fun$)
(declare-fun times$ (Real Real) Real)
(declare-fun divide$ (Real) Real_real_fun$)
(declare-fun member$ (Real Real_set$) Bool)
(declare-fun times$a (Nat$ Nat$) Nat$)
(declare-fun collect$ (Real_bool_fun$) Real_set$)
(declare-fun divide$a (Nat$) Nat_nat_fun$)
(declare-fun fun_app$ (Real_real_fun$ Real) Real)
(declare-fun less_eq$ (Nat$ Nat$) Bool)
(declare-fun fun_app$a (Real_bool_fun$ Real) Bool)
(declare-fun fun_app$b (Nat_nat_fun$ Nat$) Nat$)
(declare-fun fun_app$c (Nat_real_fun$ Nat$) Real)
(declare-fun shapiro_tauberian$ (Nat_real_fun$) Bool)
(declare-fun greaterThanLessThan$ (Real Real) Real_set$)
(assert (! (forall ((?v0 Real) (?v1 Real)) (! (= (fun_app$ (uua$ ?v0) ?v1) (- ?v0 ?v1)) :pattern ((fun_app$ (uua$ ?v0) ?v1)))) :named a0))
(assert (! (forall ((?v0 Real_set$) (?v1 Real)) (! (= (fun_app$a (uu$ ?v0) ?v1) (member$ ?v1 ?v0)) :pattern ((fun_app$a (uu$ ?v0) ?v1)))) :named a1))
(assert (! (not (<= (- (- (- (ln$ alpha$)) m$) m$) (- (- (- (ln$ alpha$)) (ite (< (r$ x$) 0.0) (- (r$ x$)) (r$ x$))) (ite (< (r$ (times$ alpha$ x$)) 0.0) (- (r$ (times$ alpha$ x$))) (r$ (times$ alpha$ x$)))))) :named a2))
(assert (! (< 1.0 x$) :named a3))
(assert (! (member$ alpha$ (greaterThanLessThan$ 0.0 1.0)) :named a4))
(assert (! (<= 0.0 c1$) :named a5))
(assert (! (<= (fun_app$ (divide$ 1.0) alpha$) x$) :named a6))
(assert (! (<= 0.0 m$) :named a7))
(assert (! (=> (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (<= 1.0 ?v1) (<= (ite (< (r$ ?v1) 0.0) (- (r$ ?v1)) (r$ ?v1)) ?v0))) false)) false) :named a8))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= (ite (< (r$ ?v0) 0.0) (- (r$ ?v0)) (r$ ?v0)) m$))) :named a9))
(assert (! (forall ((?v0 Real)) (= (r$ ?v0) (- (a$ ?v0) (ln$ ?v0)))) :named a10))
(assert (! (forall ((?v0 Real)) (= (abs$ (- ?v0)) (abs$ ?v0))) :named a11))
(assert (! (forall ((?v0 Real)) (= (abs$ (- ?v0)) (abs$ ?v0))) :named a12))
(assert (! (forall ((?v0 Real)) (= (times$ (abs$ ?v0) (abs$ ?v0)) (times$ ?v0 ?v0))) :named a13))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0 ?v1)) (- ?v1 ?v0))) :named a14))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ ?v0 (- ?v1)) (- (times$ ?v0 ?v1)))) :named a15))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) ?v1) (- (times$ ?v0 ?v1)))) :named a16))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) (- ?v1)) (times$ ?v0 ?v1))) :named a17))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) ?v1) (- (times$ ?v0 ?v1)))) :named a18))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) (- ?v1)) (= ?v0 ?v1))) :named a19))
(assert (! (forall ((?v0 Real)) (= (- (- ?v0)) ?v0)) :named a20))
(assert (! (forall ((?v0 Real)) (= (abs$ (abs$ ?v0)) (abs$ ?v0))) :named a21))
(assert (! (forall ((?v0 Real)) (= (abs$ (abs$ ?v0)) (abs$ ?v0))) :named a22))
(assert (! (forall ((?v0 Nat$)) (= (less_eq$ ?v0 zero$) (= ?v0 zero$))) :named a23))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (or (= ?v1 zero$) (= ?v0 ?v2)))) :named a24))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a25))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (or (= ?v0 zero$) (= ?v1 ?v2)))) :named a26))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a27))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (= ?v0 ?v2) (= ?v1 0.0)))) :named a28))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (= ?v1 ?v2) (= ?v0 0.0)))) :named a29))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a30))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a31))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a32))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (= (times$a ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a33))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a34))
(assert (! (forall ((?v0 Nat$)) (= (times$a ?v0 zero$) zero$)) :named a35))
(assert (! (forall ((?v0 Real)) (= (* ?v0 0.0) 0.0)) :named a36))
(assert (! (forall ((?v0 Nat$)) (= (times$a zero$ ?v0) zero$)) :named a37))
(assert (! (forall ((?v0 Real)) (= (* 0.0 ?v0) 0.0)) :named a38))
(assert (! (forall ((?v0 Real) (?v1 Real_bool_fun$)) (= (member$ ?v0 (collect$ ?v1)) (fun_app$a ?v1 ?v0))) :named a39))
(assert (! (forall ((?v0 Real_set$)) (= (collect$ (uu$ ?v0)) ?v0)) :named a40))
(assert (! (forall ((?v0 Real_bool_fun$) (?v1 Real_bool_fun$)) (=> (forall ((?v2 Real)) (= (fun_app$a ?v0 ?v2) (fun_app$a ?v1 ?v2))) (= (collect$ ?v0) (collect$ ?v1)))) :named a41))
(assert (! (forall ((?v0 Nat$)) (= (not (less$ zero$ ?v0)) (= ?v0 zero$))) :named a42))
(assert (! (forall ((?v0 Nat$)) (! (= (fun_app$b (minus$ ?v0) ?v0) zero$) :pattern ((minus$ ?v0)))) :named a43))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a44))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$ ?v0) zero$) ?v0)) :named a45))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a46))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (minus$ zero$) ?v0) zero$)) :named a47))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0 ?v1) 0.0) (= ?v0 ?v1))) :named a48))
(assert (! (forall ((?v0 Real)) (= (- ?v0 0.0) ?v0)) :named a49))
(assert (! (forall ((?v0 Real)) (! (= (- ?v0 ?v0) 0.0) :pattern ((uua$ ?v0)))) :named a50))
(assert (! (forall ((?v0 Nat$)) (= (times$a one$ ?v0) ?v0)) :named a51))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a52))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a53))
(assert (! (forall ((?v0 Nat$)) (= (times$a ?v0 one$) ?v0)) :named a54))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a55))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) ?v0) (= ?v0 0.0))) :named a56))
(assert (! (forall ((?v0 Real)) (= (= ?v0 (- ?v0)) (= ?v0 0.0))) :named a57))
(assert (! (forall ((?v0 Real)) (= (= (- ?v0) 0.0) (= ?v0 0.0))) :named a58))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (- ?v0)) (= 0.0 ?v0))) :named a59))
(assert (! (= 0.0 0.0) :named a60))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) (- ?v1)) (<= ?v1 ?v0))) :named a61))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$a zero$) ?v0) zero$)) :named a62))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ 0.0) ?v0) 0.0)) :named a63))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$a ?v0) zero$) zero$)) :named a64))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) 0.0) 0.0)) :named a65))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ ?v0 (- ?v1)) (- (times$ ?v0 ?v1)))) :named a66))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) (- ?v1)) (< ?v1 ?v0))) :named a67))
(assert (! (forall ((?v0 Nat$)) (= (fun_app$b (divide$a ?v0) one$) ?v0)) :named a68))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) 1.0) ?v0)) :named a69))
(assert (! (= (abs$ 0.0) 0.0) :named a70))
(assert (! (forall ((?v0 Real)) (= (= (abs$ ?v0) 0.0) (= ?v0 0.0))) :named a71))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (abs$ ?v0)) (= ?v0 0.0))) :named a72))
(assert (! (= (abs$ 0.0) 0.0) :named a73))
(assert (! (= (abs$ 1.0) 1.0) :named a74))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0 ?v1) 0.0) (<= ?v0 ?v1))) :named a75))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (- ?v0 ?v1)) (<= ?v1 ?v0))) :named a76))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v1) ?v1) (or (= ?v1 0.0) (= ?v0 1.0)))) :named a77))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (times$ ?v1 ?v0)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a78))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v1) ?v0) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a79))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (times$ ?v0 ?v1)) (or (= ?v0 0.0) (= ?v1 1.0)))) :named a80))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) ?v0) (<= 0.0 ?v0))) :named a81))
(assert (! (forall ((?v0 Real)) (= (<= ?v0 (- ?v0)) (<= ?v0 0.0))) :named a82))
(assert (! (forall ((?v0 Real)) (= (<= (- ?v0) 0.0) (<= 0.0 ?v0))) :named a83))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (- ?v0)) (<= ?v0 0.0))) :named a84))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0 ?v1) 0.0) (< ?v0 ?v1))) :named a85))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (- ?v0 ?v1)) (< ?v1 ?v0))) :named a86))
(assert (! (= (- 1.0 1.0) 0.0) :named a87))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) 0.0) (< 0.0 ?v0))) :named a88))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (- ?v0)) (< ?v0 0.0))) :named a89))
(assert (! (forall ((?v0 Real)) (= (< (- ?v0) ?v0) (< 0.0 ?v0))) :named a90))
(assert (! (forall ((?v0 Real)) (= (< ?v0 (- ?v0)) (< ?v0 0.0))) :named a91))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$b (divide$a (times$a ?v1 ?v0)) ?v0) ?v1))) :named a92))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (times$ ?v1 ?v0)) ?v0) ?v1))) :named a93))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= ?v0 zero$)) (= (fun_app$b (divide$a (times$a ?v0 ?v1)) ?v0) ?v1))) :named a94))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (times$ ?v0 ?v1)) ?v0) ?v1))) :named a95))
(assert (! (forall ((?v0 Nat$)) (! (=> (not (= ?v0 zero$)) (= (fun_app$b (divide$a ?v0) ?v0) one$)) :pattern ((divide$a ?v0)))) :named a96))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a97))
(assert (! (forall ((?v0 Real)) (= (- 0.0 ?v0) (- ?v0))) :named a98))
(assert (! (forall ((?v0 Real)) (= (* ?v0 (- 1.0)) (- ?v0))) :named a99))
(assert (! (forall ((?v0 Real)) (= (* (- 1.0) ?v0) (- ?v0))) :named a100))
(assert (! (forall ((?v0 Real)) (= (<= (abs$ ?v0) 0.0) (= ?v0 0.0))) :named a101))
(assert (! (forall ((?v0 Real)) (= (<= (abs$ ?v0) ?v0) (<= 0.0 ?v0))) :named a102))
(assert (! (forall ((?v0 Real)) (=> (<= 0.0 ?v0) (= (abs$ ?v0) ?v0))) :named a103))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (abs$ ?v0)) (not (= ?v0 0.0)))) :named a104))
(assert (! (= (abs$ (- 1.0)) 1.0) :named a105))
(assert (! (= (- (- 1.0) (- 1.0)) 0.0) :named a106))
(assert (! (forall ((?v0 Real)) (=> (<= ?v0 0.0) (= (abs$ ?v0) (- ?v0)))) :named a107))
(assert (! (not (= 1.0 0.0)) :named a108))
(assert (! (not (= one$ zero$)) :named a109))
(assert (! (not (< 1.0 1.0)) :named a110))
(assert (! (not (less$ one$ one$)) :named a111))
(assert (! (not (< 0.0 0.0)) :named a112))
(assert (! (not (less$ zero$ zero$)) :named a113))
(assert (! (not (< 1.0 0.0)) :named a114))
(assert (! (not (less$ one$ zero$)) :named a115))
(assert (! (< 0.0 1.0) :named a116))
(assert (! (less$ zero$ one$) :named a117))
(assert (! (forall ((?v0 Nat$)) (= (less$ zero$ ?v0) (not (= ?v0 zero$)))) :named a118))
(assert (! (forall ((?v0 Nat$)) (not (less$ ?v0 zero$))) :named a119))
(assert (! (< 0.0 1.0) :named a120))
(assert (! (less$ zero$ one$) :named a121))
(assert (! (forall ((?v0 Nat$)) (=> (=> (= ?v0 zero$) false) (less$ zero$ ?v0))) :named a122))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 ?v1)) (and (=> (< ?v0 ?v1) false) (=> (< ?v1 ?v0) false))) false)) :named a123))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (less$ ?v0 ?v1) (not (= ?v1 zero$)))) :named a124))
(assert (! (forall ((?v0 Nat$)) (= (= one$ ?v0) (= ?v0 one$))) :named a125))
(assert (! (forall ((?v0 Real)) (= (= 1.0 ?v0) (= ?v0 1.0))) :named a126))
(assert (! (forall ((?v0 Real)) (= (= 0.0 ?v0) (= ?v0 0.0))) :named a127))
(assert (! (forall ((?v0 Nat$)) (= (= zero$ ?v0) (= ?v0 zero$))) :named a128))
(assert (! (< (- 1.0) 0.0) :named a129))
(assert (! (not (< 0.0 (- 1.0))) :named a130))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 1.0 ?v0) (< 1.0 ?v1)) (< 1.0 (times$ ?v0 ?v1)))) :named a131))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ one$ ?v0) (less$ one$ ?v1)) (less$ one$ (times$a ?v0 ?v1)))) :named a132))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a133))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ ?v0 ?v1) (less$ zero$ ?v2)) (less$ (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a134))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (or (and (< 0.0 ?v1) (< ?v0 ?v2)) (and (< ?v1 0.0) (< ?v2 ?v0))))) :named a135))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a136))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ ?v0 ?v1) (less$ zero$ ?v2)) (less$ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a137))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$ ?v1 ?v2) (times$ ?v0 ?v2)))) :named a138))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (or (and (< 0.0 ?v0) (< ?v1 ?v2)) (and (< ?v0 0.0) (< ?v2 ?v1))))) :named a139))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a140))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ ?v0 ?v1) (less$ zero$ ?v2)) (less$ (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a141))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (times$ ?v2 ?v1) (times$ ?v2 ?v0)))) :named a142))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (< ?v1 ?v2)))) :named a143))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (< ?v2 ?v1)))) :named a144))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$ ?v0 ?v1)) (< 0.0 ?v1)) (< 0.0 ?v0))) :named a145))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ zero$ (times$a ?v0 ?v1)) (less$ zero$ ?v1)) (less$ zero$ ?v0))) :named a146))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 (times$ ?v0 ?v1)) (< 0.0 ?v0)) (< 0.0 ?v1))) :named a147))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ zero$ (times$a ?v0 ?v1)) (less$ zero$ ?v0)) (less$ zero$ ?v1))) :named a148))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (times$ ?v0 ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a149))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$ ?v1 ?v0) 0.0))) :named a150))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ zero$ ?v0) (less$ ?v1 zero$)) (less$ (times$a ?v1 ?v0) zero$))) :named a151))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (times$ ?v0 ?v1)))) :named a152))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ zero$ ?v0) (less$ zero$ ?v1)) (less$ zero$ (times$a ?v0 ?v1)))) :named a153))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (times$ ?v0 ?v1) 0.0))) :named a154))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ zero$ ?v0) (less$ ?v1 zero$)) (less$ (times$a ?v0 ?v1) zero$))) :named a155))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (times$ ?v0 ?v1) 0.0))) :named a156))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less$ ?v0 zero$) (less$ zero$ ?v1)) (less$ (times$a ?v0 ?v1) zero$))) :named a157))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (times$ ?v0 ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a158))
(assert (! (forall ((?v0 Real)) (not (< (times$ ?v0 ?v0) 0.0))) :named a159))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (times$ ?v0 ?v1)))) :named a160))
(assert (! (< (- 1.0) 1.0) :named a161))
(assert (! (not (< 1.0 (- 1.0))) :named a162))
(assert (! (not (less_eq$ one$ zero$)) :named a163))
(assert (! (not (<= 1.0 0.0)) :named a164))
(assert (! (less_eq$ zero$ one$) :named a165))
(assert (! (<= 0.0 1.0) :named a166))
(assert (! (less_eq$ zero$ one$) :named a167))
(assert (! (<= 0.0 1.0) :named a168))
(assert (! (not (= 0.0 (- 1.0))) :named a169))
(assert (! (forall ((?v0 Real)) (not (< (abs$ ?v0) 0.0))) :named a170))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (abs$ ?v0) ?v0))) :named a171))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v0 ?v2) (- ?v1 ?v2)))) :named a172))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 ?v1) (< (- ?v2 ?v1) (- ?v2 ?v0)))) :named a173))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (< ?v0 ?v1) (< ?v2 ?v3)))) :named a174))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (< ?v2 ?v3)) (< (- ?v0 ?v3) (- ?v1 ?v2)))) :named a175))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (- ?v0) ?v1) (< (- ?v1) ?v0))) :named a176))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (- ?v1)) (< ?v1 (- ?v0)))) :named a177))
(assert (! (less_eq$ one$ one$) :named a178))
(assert (! (<= 1.0 1.0) :named a179))
(assert (! (forall ((?v0 Nat$)) (less_eq$ zero$ ?v0)) :named a180))
(assert (! (less_eq$ zero$ zero$) :named a181))
(assert (! (<= 0.0 0.0) :named a182))
(assert (! (forall ((?v0 Nat$)) (= (times$a ?v0 one$) ?v0)) :named a183))
(assert (! (forall ((?v0 Real)) (= (* ?v0 1.0) ?v0)) :named a184))
(assert (! (forall ((?v0 Nat$)) (= (times$a one$ ?v0) ?v0)) :named a185))
(assert (! (forall ((?v0 Real)) (= (* 1.0 ?v0) ?v0)) :named a186))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (times$a ?v1 ?v0) (times$a ?v2 ?v0)) (= ?v1 ?v2)))) :named a187))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$ ?v1 ?v0) (times$ ?v2 ?v0)) (= ?v1 ?v2)))) :named a188))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (not (= ?v0 zero$)) (= (= (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (= ?v1 ?v2)))) :named a189))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (= ?v1 ?v2)))) :named a190))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$ ?v1 ?v0) (times$ ?v2 ?v0))) (= ?v1 ?v2))) :named a191))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$ ?v0 ?v1) (times$ ?v0 ?v2))) (= ?v1 ?v2))) :named a192))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (not (= ?v0 zero$)) (not (= ?v1 zero$))) (not (= (times$a ?v0 ?v1) zero$)))) :named a193))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (not (= (times$ ?v0 ?v1) 0.0)))) :named a194))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (= (times$a ?v0 ?v1) zero$) (or (= ?v0 zero$) (= ?v1 zero$)))) :named a195))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (= (times$ ?v0 ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a196))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (not (= (times$a ?v0 ?v1) zero$)) (and (not (= ?v0 zero$)) (not (= ?v1 zero$))))) :named a197))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= (times$ ?v0 ?v1) 0.0)) (and (not (= ?v0 0.0)) (not (= ?v1 0.0))))) :named a198))
(assert (! (not (= 1.0 (- 1.0))) :named a199))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (times$ ?v0 ?v1) ?v1) (and (=> (<= 0.0 ?v1) (< ?v0 1.0)) (=> (<= ?v1 0.0) (< 1.0 ?v0))))) :named a200))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (times$ ?v1 ?v0)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a201))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (times$ ?v0 ?v1) ?v0) (and (=> (<= 0.0 ?v0) (< ?v1 1.0)) (=> (<= ?v0 0.0) (< 1.0 ?v1))))) :named a202))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< ?v0 (times$ ?v0 ?v1)) (and (=> (<= 0.0 ?v0) (< 1.0 ?v1)) (=> (<= ?v0 0.0) (< ?v1 1.0))))) :named a203))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (times$ ?v0 ?v1) ?v1) (and (=> (< 0.0 ?v1) (<= ?v0 1.0)) (=> (< ?v1 0.0) (<= 1.0 ?v0))))) :named a204))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (times$ ?v1 ?v0)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a205))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (times$ ?v0 ?v1) ?v0) (and (=> (< 0.0 ?v0) (<= ?v1 1.0)) (=> (< ?v0 0.0) (<= 1.0 ?v1))))) :named a206))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (times$ ?v0 ?v1)) (and (=> (< 0.0 ?v0) (<= 1.0 ?v1)) (=> (< ?v0 0.0) (<= ?v1 1.0))))) :named a207))
(assert (! (= (abs$ 1.0) 1.0) :named a208))
(assert (! (forall ((?v0 Real)) (= (= (abs$ ?v0) 0.0) (= ?v0 0.0))) :named a209))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (less$ ?v0 ?v1) (and (less_eq$ ?v2 ?v3) (and (less_eq$ zero$ ?v0) (less$ zero$ ?v2)))) (less$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a210))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (< 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a211))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (and (less$ ?v2 ?v3) (and (less$ zero$ ?v0) (less_eq$ zero$ ?v2)))) (less$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a212))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v0) (<= 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a213))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less_eq$ (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (less$ zero$ ?v1)) (less_eq$ ?v0 ?v2))) :named a214))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (< 0.0 ?v1)) (<= ?v0 ?v2))) :named a215))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less_eq$ (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (less$ zero$ ?v0)) (less_eq$ ?v1 ?v2))) :named a216))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (< 0.0 ?v0)) (<= ?v1 ?v2))) :named a217))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (<= ?v1 ?v2)))) :named a218))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (<= ?v2 ?v1)))) :named a219))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (and (=> (<= 0.0 ?v1) (< ?v0 ?v2)) (=> (<= ?v1 0.0) (< ?v2 ?v0))))) :named a220))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (less$ ?v0 ?v1) (and (less$ ?v2 ?v3) (and (less_eq$ zero$ ?v0) (less_eq$ zero$ ?v2)))) (less$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a221))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a222))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ (times$a ?v0 ?v1) (times$a ?v2 ?v1)) (less_eq$ zero$ ?v1)) (less$ ?v0 ?v2))) :named a223))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (<= 0.0 ?v1)) (< ?v0 ?v2))) :named a224))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (and (=> (<= 0.0 ?v0) (< ?v1 ?v2)) (=> (<= ?v0 0.0) (< ?v2 ?v1))))) :named a225))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (less$ ?v0 ?v1) (and (less$ ?v2 ?v3) (and (less$ zero$ ?v1) (less_eq$ zero$ ?v2)))) (less$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a226))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 ?v3) (and (< 0.0 ?v1) (<= 0.0 ?v2)))) (< (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a227))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less$ (times$a ?v0 ?v1) (times$a ?v0 ?v2)) (less_eq$ zero$ ?v0)) (less$ ?v1 ?v2))) :named a228))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (<= 0.0 ?v0)) (< ?v1 ?v2))) :named a229))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (times$ ?v0 ?v1) (times$ ?v2 ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a230))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (times$ ?v0 ?v1) (times$ ?v0 ?v2)) (and (=> (< 0.0 ?v0) (<= ?v1 ?v2)) (=> (< ?v0 0.0) (<= ?v2 ?v1))))) :named a231))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less_eq$ ?v0 one$) (less_eq$ zero$ ?v1)) (less_eq$ (times$a ?v1 ?v0) ?v1))) :named a232))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (<= 0.0 ?v1)) (<= (times$ ?v1 ?v0) ?v1))) :named a233))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less_eq$ ?v0 one$) (and (less_eq$ zero$ ?v1) (less_eq$ ?v1 one$))) (less_eq$ (times$a ?v0 ?v1) one$))) :named a234))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 1.0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (times$ ?v0 ?v1) 1.0))) :named a235))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (times$ ?v0 ?v1) ?v0))) :named a236))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (and (<= 0.0 ?v1) (<= ?v1 1.0))) (<= (times$ ?v1 ?v0) ?v0))) :named a237))
(assert (! (<= (- 1.0) 0.0) :named a238))
(assert (! (not (<= 0.0 (- 1.0))) :named a239))
(assert (! (forall ((?v0 Real)) (=> (forall ((?v1 Real)) (=> (< 0.0 ?v1) (<= (abs$ ?v0) ?v1))) (= ?v0 0.0))) :named a240))
(assert (! (forall ((?v0 Real)) (=> (< ?v0 0.0) (= (abs$ ?v0) (- ?v0)))) :named a241))
(assert (! (forall ((?v0 Real)) (= (abs$ ?v0) (ite (< ?v0 0.0) (- ?v0) ?v0))) :named a242))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a243))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ (times$ ?v0 ?v1) ?v2))) :named a244))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$a ?v0 (times$a ?v1 ?v2)) (times$a ?v1 (times$a ?v0 ?v2)))) :named a245))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (times$ ?v1 ?v2)) (times$ ?v1 (times$ ?v0 ?v2)))) :named a246))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (= (times$a ?v0 ?v1) (times$a ?v1 ?v0))) :named a247))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ ?v0 ?v1) (times$ ?v1 ?v0))) :named a248))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a249))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a250))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$a (times$a ?v0 ?v1) ?v2) (times$a ?v0 (times$a ?v1 ?v2)))) :named a251))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (times$ ?v0 ?v1) ?v2) (times$ ?v0 (times$ ?v1 ?v2)))) :named a252))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v1)) ?v2) (fun_app$b (minus$ (fun_app$b (minus$ ?v0) ?v2)) ?v1))) :named a253))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- ?v0 ?v1) ?v2) (- (- ?v0 ?v2) ?v1))) :named a254))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (= ?v0 ?v1) (= ?v2 ?v3)))) :named a255))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (- ?v0) ?v1) (= (- ?v1) ?v0))) :named a256))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (- ?v1)) (= ?v1 (- ?v0)))) :named a257))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< (abs$ ?v0) ?v1) (< (abs$ ?v2) ?v3)) (< (times$ (abs$ ?v0) (abs$ ?v2)) (times$ ?v1 ?v3)))) :named a258))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ zero$ ?v2)) (less_eq$ (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a259))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a260))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (times$ ?v0 ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a261))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less_eq$ zero$ ?v0) (less_eq$ ?v1 zero$)) (less_eq$ (times$a ?v1 ?v0) zero$))) :named a262))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (times$ ?v1 ?v0) 0.0))) :named a263))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less_eq$ ?v0 zero$) (less_eq$ zero$ ?v1)) (less_eq$ (times$a ?v0 ?v1) zero$))) :named a264))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (times$ ?v0 ?v1) 0.0))) :named a265))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less_eq$ zero$ ?v0) (less_eq$ ?v1 zero$)) (less_eq$ (times$a ?v0 ?v1) zero$))) :named a266))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (times$ ?v0 ?v1) 0.0))) :named a267))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (and (less_eq$ zero$ ?v0) (less_eq$ zero$ ?v1)) (less_eq$ zero$ (times$a ?v0 ?v1)))) :named a268))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (times$ ?v0 ?v1)))) :named a269))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$)) (=> (or (and (less_eq$ zero$ ?v0) (less_eq$ ?v1 zero$)) (and (less_eq$ ?v0 zero$) (less_eq$ zero$ ?v1))) (less_eq$ (times$a ?v0 ?v1) zero$))) :named a270))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))) (<= (times$ ?v0 ?v1) 0.0))) :named a271))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (times$ ?v0 ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a272))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ zero$ ?v2)) (less_eq$ (times$a ?v0 ?v2) (times$a ?v1 ?v2)))) :named a273))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a274))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (times$ ?v1 ?v2) (times$ ?v0 ?v2)))) :named a275))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (less_eq$ zero$ ?v2)) (less_eq$ (times$a ?v2 ?v0) (times$a ?v2 ?v1)))) :named a276))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (times$ ?v2 ?v0) (times$ ?v2 ?v1)))) :named a277))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (times$ ?v0 ?v1)))) :named a278))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (times$ ?v2 ?v1) (times$ ?v2 ?v0)))) :named a279))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))) (<= 0.0 (times$ ?v0 ?v1)))) :named a280))
(assert (! (forall ((?v0 Real)) (<= 0.0 (times$ ?v0 ?v0))) :named a281))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (and (less_eq$ ?v2 ?v3) (and (less_eq$ zero$ ?v0) (less_eq$ zero$ ?v2)))) (less_eq$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a282))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v0) (<= 0.0 ?v2)))) (<= (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a283))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$) (?v3 Nat$)) (=> (and (less_eq$ ?v0 ?v1) (and (less_eq$ ?v2 ?v3) (and (less_eq$ zero$ ?v1) (less_eq$ zero$ ?v2)))) (less_eq$ (times$a ?v0 ?v2) (times$a ?v1 ?v3)))) :named a284))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 ?v3) (and (<= 0.0 ?v1) (<= 0.0 ?v2)))) (<= (times$ ?v0 ?v2) (times$ ?v1 ?v3)))) :named a285))
(assert (! (<= (- 1.0) 1.0) :named a286))
(assert (! (not (<= 1.0 (- 1.0))) :named a287))
(assert (! (forall ((?v0 Real)) (= (= (times$ ?v0 ?v0) 1.0) (or (= ?v0 1.0) (= ?v0 (- 1.0))))) :named a288))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (abs$ ?v0) ?v1) (and (< ?v0 ?v1) (< (- ?v0) ?v1)))) :named a289))
(assert (! (forall ((?v0 Real)) (<= 0.0 (abs$ ?v0))) :named a290))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (or (<= 0.0 ?v0) (<= ?v0 0.0)) (or (<= 0.0 ?v1) (<= ?v1 0.0))) (= (abs$ (times$ ?v0 ?v1)) (times$ (abs$ ?v0) (abs$ ?v1))))) :named a291))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= 0.0 ?v0) (= (times$ (abs$ ?v1) ?v0) (abs$ (times$ ?v1 ?v0))))) :named a292))
(assert (! (forall ((?v0 Real)) (<= (- (abs$ ?v0)) 0.0)) :named a293))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= ?v0 (abs$ ?v1)) (and (<= 0.0 ?v0) (or (= ?v1 ?v0) (= ?v1 (- ?v0)))))) :named a294))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (abs$ ?v0) ?v1) (and (<= 0.0 ?v1) (or (= ?v0 ?v1) (= ?v0 (- ?v1)))))) :named a295))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (= (- ?v0 ?v1) (- ?v2 ?v3)) (= (<= ?v0 ?v1) (<= ?v2 ?v3)))) :named a296))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v0 ?v2) (- ?v1 ?v2)))) :named a297))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (<= ?v0 ?v1) (<= (- ?v2 ?v1) (- ?v2 ?v0)))) :named a298))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 ?v3)) (<= (- ?v0 ?v3) (- ?v1 ?v2)))) :named a299))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= ?v0 ?v1) (<= (- ?v1) (- ?v0)))) :named a300))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (- ?v0) ?v1) (<= (- ?v1) ?v0))) :named a301))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= ?v0 (- ?v1)) (<= ?v1 (- ?v0)))) :named a302))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (- ?v1 ?v2)) (- (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a303))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (- ?v0 ?v1) ?v2) (- (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a304))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$a ?v0 (fun_app$b (minus$ ?v1) ?v2)) (fun_app$b (minus$ (times$a ?v0 ?v1)) (times$a ?v0 ?v2)))) :named a305))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (- ?v1 ?v2)) (- (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a306))
(assert (! (forall ((?v0 Nat$) (?v1 Nat$) (?v2 Nat$)) (= (times$a (fun_app$b (minus$ ?v0) ?v1) ?v2) (fun_app$b (minus$ (times$a ?v0 ?v2)) (times$a ?v1 ?v2)))) :named a307))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (- ?v0 ?v1) ?v2) (- (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a308))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (- ?v1 ?v2)) (- (times$ ?v0 ?v1) (times$ ?v0 ?v2)))) :named a309))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (- ?v0 ?v1) ?v2) (- (times$ ?v0 ?v2) (times$ ?v1 ?v2)))) :named a310))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (times$ (- ?v0) ?v1) (times$ ?v0 (- ?v1)))) :named a311))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (times$ ?v0 ?v0) (times$ ?v1 ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a312))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (- (- ?v0) ?v1) (- (- ?v1) ?v0))) :named a313))
(assert (! (forall ((?v0 Real)) (<= ?v0 (abs$ ?v0))) :named a314))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (abs$ ?v0) ?v1) (<= ?v0 ?v1))) :named a315))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (times$ ?v0 ?v1)) (times$ (abs$ ?v0) (abs$ ?v1)))) :named a316))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (- ?v0 ?v1)) (abs$ (- ?v1 ?v0)))) :named a317))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (abs$ ?v0) (abs$ ?v1)) (or (= ?v0 ?v1) (= ?v0 (- ?v1))))) :named a318))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (abs$ ?v0) (abs$ ?v1)) (abs$ (- ?v1 ?v0)))) :named a319))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (abs$ (- (abs$ ?v0) (abs$ ?v1))) (abs$ (- ?v0 ?v1)))) :named a320))
(assert (! (forall ((?v0 Real) (?v1 Real)) (<= (- (abs$ ?v0) (abs$ ?v1)) (abs$ (- ?v0 ?v1)))) :named a321))
(assert (! (forall ((?v0 Real)) (<= (- ?v0) (abs$ ?v0))) :named a322))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (abs$ ?v0) ?v1) (and (<= ?v0 ?v1) (<= (- ?v0) ?v1)))) :named a323))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (<= (abs$ ?v0) ?v1) (<= (- ?v0) ?v1))) :named a324))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 ?v1) (<= (- ?v0) ?v1)) (<= (abs$ ?v0) ?v1))) :named a325))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= (ln$ ?v0) 0.0) (<= ?v0 1.0)))) :named a326))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (<= 0.0 (ln$ ?v0)) (<= 1.0 ?v0)))) :named a327))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= 1.0 (fun_app$ (divide$ ?v1) ?v0)) (<= ?v0 ?v1)))) :named a328))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= 1.0 (fun_app$ (divide$ ?v1) ?v0)) (<= ?v1 ?v0)))) :named a329))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$ (divide$ ?v1) ?v0) 1.0) (<= ?v1 ?v0)))) :named a330))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$ (divide$ ?v1) ?v0) 1.0) (<= ?v0 ?v1)))) :named a331))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< (ln$ ?v0) 0.0) (< ?v0 1.0)))) :named a332))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (< 0.0 (ln$ ?v0)) (< 1.0 ?v0)))) :named a333))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (= (= (ln$ ?v0) 0.0) (= ?v0 1.0)))) :named a334))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (<= (ln$ ?v0) (ln$ ?v1)) (<= ?v0 ?v1)))) :named a335))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$ (divide$ ?v0) (abs$ ?v1))) (or (<= 0.0 ?v0) (= ?v1 0.0)))) :named a336))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) 0.0) 0.0)) :named a337))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v2) ?v1)) (or (= ?v1 0.0) (= ?v0 ?v2)))) :named a338))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v0) ?v2)) (or (= ?v0 0.0) (= ?v1 ?v2)))) :named a339))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) 0.0) (or (= ?v0 0.0) (= ?v1 0.0)))) :named a340))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ (fun_app$ (divide$ ?v0) ?v1) ?v2) (fun_app$ (divide$ (times$ ?v0 ?v2)) ?v1))) :named a341))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (fun_app$ (divide$ ?v0) ?v1)) ?v2) (fun_app$ (divide$ ?v0) (times$ ?v1 ?v2)))) :named a342))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ ?v0) (fun_app$ (divide$ ?v1) ?v2)) (fun_app$ (divide$ (times$ ?v0 ?v2)) ?v1))) :named a343))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (times$ ?v0 (fun_app$ (divide$ ?v1) ?v2)) (fun_app$ (divide$ (times$ ?v0 ?v1)) ?v2))) :named a344))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (divide$ ?v0) (- ?v1)) (- (fun_app$ (divide$ ?v0) ?v1)))) :named a345))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (divide$ (- ?v0)) ?v1) (- (fun_app$ (divide$ ?v0) ?v1)))) :named a346))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (abs$ (fun_app$ (divide$ ?v0) ?v1)) (fun_app$ (divide$ (abs$ ?v0)) (abs$ ?v1)))) :named a347))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)) (fun_app$ (divide$ ?v1) ?v2)))) :named a348))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (times$ ?v1 ?v0)) (times$ ?v2 ?v0)) (fun_app$ (divide$ ?v1) ?v2)))) :named a349))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (times$ ?v0 ?v1)) (times$ ?v0 ?v2)) (ite (= ?v0 0.0) 0.0 (fun_app$ (divide$ ?v1) ?v2)))) :named a350))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (times$ ?v0 ?v1)) (times$ ?v2 ?v0)) (fun_app$ (divide$ ?v1) ?v2)))) :named a351))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (times$ ?v1 ?v0)) (times$ ?v0 ?v2)) (fun_app$ (divide$ ?v1) ?v2)))) :named a352))
(assert (! (forall ((?v0 Real)) (= (= 0.0 (fun_app$ (divide$ 1.0) ?v0)) (= ?v0 0.0))) :named a353))
(assert (! (forall ((?v0 Real)) (= (= (fun_app$ (divide$ 1.0) ?v0) 0.0) (= ?v0 0.0))) :named a354))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a355))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v1 ?v0)))) :named a356))
(assert (! (forall ((?v0 Real)) (! (= (fun_app$ (divide$ ?v0) ?v0) (ite (= ?v0 0.0) 0.0 1.0)) :pattern ((divide$ ?v0)))) :named a357))
(assert (! (forall ((?v0 Real)) (! (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) ?v0) 1.0)) :pattern ((divide$ ?v0)))) :named a358))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= 1.0 (fun_app$ (divide$ ?v0) ?v1)) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a359))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) 1.0) (and (not (= ?v1 0.0)) (= ?v0 ?v1)))) :named a360))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) (- 1.0)) (- ?v0))) :named a361))
(assert (! (= (ln$ 1.0) 0.0) :named a362))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (= (ln$ ?v0) (ln$ ?v1)) (= ?v0 ?v1)))) :named a363))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (< (ln$ ?v0) (ln$ ?v1)) (< ?v0 ?v1)))) :named a364))
(assert (! (forall ((?v0 Real)) (= (<= (fun_app$ (divide$ 1.0) ?v0) 0.0) (<= ?v0 0.0))) :named a365))
(assert (! (forall ((?v0 Real)) (= (<= 0.0 (fun_app$ (divide$ 1.0) ?v0)) (<= 0.0 ?v0))) :named a366))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) (times$ ?v0 ?v1)) (fun_app$ (divide$ 1.0) ?v1)))) :named a367))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ ?v0) (times$ ?v1 ?v0)) (fun_app$ (divide$ 1.0) ?v1)))) :named a368))
(assert (! (forall ((?v0 Real)) (= (< 0.0 (fun_app$ (divide$ 1.0) ?v0)) (< 0.0 ?v0))) :named a369))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< 1.0 (fun_app$ (divide$ ?v1) ?v0)) (< ?v0 ?v1)))) :named a370))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< 1.0 (fun_app$ (divide$ ?v1) ?v0)) (< ?v1 ?v0)))) :named a371))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ (divide$ ?v1) ?v0) 1.0) (< ?v1 ?v0)))) :named a372))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< ?v0 0.0) (= (< (fun_app$ (divide$ ?v1) ?v0) 1.0) (< ?v0 ?v1)))) :named a373))
(assert (! (forall ((?v0 Real)) (= (< (fun_app$ (divide$ 1.0) ?v0) 0.0) (< ?v0 0.0))) :named a374))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (divide$ ?v0) (abs$ ?v1)) 0.0) (or (<= ?v0 0.0) (= ?v1 0.0)))) :named a375))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v0 ?v1))) :named a376))
(assert (! (forall ((?v0 Real)) (exists ((?v1 Real)) (< ?v1 ?v0))) :named a377))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (times$ (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v2) ?v3)) (fun_app$ (divide$ (times$ ?v0 ?v2)) (times$ ?v1 ?v3)))) :named a378))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (= (fun_app$ (divide$ (fun_app$ (divide$ ?v0) ?v1)) (fun_app$ (divide$ ?v2) ?v3)) (fun_app$ (divide$ (times$ ?v0 ?v3)) (times$ ?v1 ?v2)))) :named a379))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (fun_app$ (divide$ ?v0) ?v1)) ?v2) (fun_app$ (divide$ ?v0) (times$ ?v2 ?v1)))) :named a380))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (fun_app$ (divide$ (- ?v0 ?v1)) ?v2) (- (fun_app$ (divide$ ?v0) ?v2) (fun_app$ (divide$ ?v1) ?v2)))) :named a381))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (fun_app$ (divide$ (- ?v0)) (- ?v1)) (fun_app$ (divide$ ?v0) ?v1))) :named a382))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (divide$ ?v0) ?v1) 0.0) (or (and (<= 0.0 ?v0) (<= ?v1 0.0)) (and (<= ?v0 0.0) (<= 0.0 ?v1))))) :named a383))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= 0.0 ?v2)) (<= (fun_app$ (divide$ ?v0) ?v2) (fun_app$ (divide$ ?v1) ?v2)))) :named a384))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)) (or (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (and (<= ?v0 0.0) (<= ?v1 0.0))))) :named a385))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= 0.0 ?v1)) (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a386))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (<= ?v1 0.0)) (<= (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a387))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= 0.0 ?v1)) (<= (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a388))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (<= ?v1 0.0)) (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a389))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (<= ?v2 0.0)) (<= (fun_app$ (divide$ ?v1) ?v2) (fun_app$ (divide$ ?v0) ?v2)))) :named a390))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (= (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v3) ?v1)) (= (times$ ?v2 ?v1) (times$ ?v3 ?v0))))) :named a391))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) ?v2) (ite (not (= ?v1 0.0)) (= ?v0 (times$ ?v2 ?v1)) (= ?v2 0.0)))) :named a392))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (fun_app$ (divide$ ?v1) ?v2)) (ite (not (= ?v2 0.0)) (= (times$ ?v0 ?v2) ?v1) (= ?v0 0.0)))) :named a393))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= ?v1 (times$ ?v2 ?v0))) (= (fun_app$ (divide$ ?v1) ?v0) ?v2))) :named a394))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (not (= ?v0 0.0)) (= (times$ ?v1 ?v0) ?v2)) (= ?v1 (fun_app$ (divide$ ?v2) ?v0)))) :named a395))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (divide$ ?v1) ?v0) ?v2) (= ?v1 (times$ ?v2 ?v0))))) :named a396))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (fun_app$ (divide$ ?v2) ?v0)) (= (times$ ?v1 ?v0) ?v2)))) :named a397))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< ?v2 0.0)) (< (fun_app$ (divide$ ?v1) ?v2) (fun_app$ (divide$ ?v0) ?v2)))) :named a398))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (< 0.0 ?v2)) (< (fun_app$ (divide$ ?v0) ?v2) (fun_app$ (divide$ ?v1) ?v2)))) :named a399))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 0.0 (fun_app$ (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v0) (< 0.0 ?v1)) (and (< ?v0 0.0) (< ?v1 0.0))))) :named a400))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (< ?v0 ?v2)) (and (=> (< ?v1 0.0) (< ?v2 ?v0)) (not (= ?v1 0.0)))))) :named a401))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$ (divide$ ?v0) ?v1) 0.0) (or (and (< 0.0 ?v0) (< ?v1 0.0)) (and (< ?v0 0.0) (< 0.0 ?v1))))) :named a402))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (< 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a403))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< ?v1 0.0)) (< (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a404))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< 0.0 ?v1)) (< (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a405))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< ?v0 0.0) (< ?v1 0.0)) (< 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a406))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (= (fun_app$ (divide$ ?v1) ?v0) 1.0) (= ?v1 ?v0)))) :named a407))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$ (divide$ ?v1) ?v0)) (fun_app$ (divide$ ?v1) (- ?v0))))) :named a408))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (fun_app$ (divide$ (- ?v1)) (- ?v0)) (fun_app$ (divide$ ?v1) ?v0)))) :named a409))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (not (= ?v0 0.0)) (= (abs$ (fun_app$ (divide$ ?v1) ?v0)) (fun_app$ (divide$ (abs$ ?v1)) (abs$ ?v0))))) :named a410))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (< (ln$ ?v0) ?v0))) :named a411))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (<= ?v1 ?v0) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (<= (fun_app$ (divide$ ?v1) ?v3) (fun_app$ (divide$ ?v0) ?v2)))) :named a412))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (<= 0.0 ?v0) (and (< ?v0 ?v1) (and (< 0.0 ?v2) (<= ?v2 ?v3)))) (< (fun_app$ (divide$ ?v0) ?v3) (fun_app$ (divide$ ?v1) ?v2)))) :named a413))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (< 0.0 ?v0) (and (<= ?v0 ?v1) (and (< 0.0 ?v2) (< ?v2 ?v3)))) (< (fun_app$ (divide$ ?v0) ?v3) (fun_app$ (divide$ ?v1) ?v2)))) :named a414))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$ (divide$ ?v0) ?v1) (fun_app$ (divide$ ?v2) ?v1)) (and (=> (< 0.0 ?v1) (<= ?v0 ?v2)) (=> (< ?v1 0.0) (<= ?v2 ?v0))))) :named a415))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< ?v1 0.0)) (<= (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a416))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= 0.0 ?v0) (< 0.0 ?v1)) (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a417))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< ?v1 0.0)) (<= 0.0 (fun_app$ (divide$ ?v0) ?v1)))) :named a418))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (<= ?v0 0.0) (< 0.0 ?v1)) (<= (fun_app$ (divide$ ?v0) ?v1) 0.0))) :named a419))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (fun_app$ (divide$ ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (< ?v0 (times$ ?v2 ?v1)) (ite (< ?v1 0.0) (< (times$ ?v2 ?v1) ?v0) (< 0.0 ?v2))))) :named a420))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (fun_app$ (divide$ ?v1) ?v2)) (ite (< 0.0 ?v2) (< (times$ ?v0 ?v2) ?v1) (ite (< ?v2 0.0) (< ?v1 (times$ ?v0 ?v2)) (< ?v0 0.0))))) :named a421))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (fun_app$ (divide$ ?v1) ?v0) ?v2) (< (times$ ?v2 ?v0) ?v1)))) :named a422))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (fun_app$ (divide$ ?v2) ?v0)) (< ?v2 (times$ ?v1 ?v0))))) :named a423))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (fun_app$ (divide$ ?v1) ?v0) ?v2) (< ?v1 (times$ ?v2 ?v0))))) :named a424))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (fun_app$ (divide$ ?v2) ?v0)) (< (times$ ?v1 ?v0) ?v2)))) :named a425))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< ?v1 (times$ ?v2 ?v0))) (< (fun_app$ (divide$ ?v1) ?v0) ?v2))) :named a426))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (< (times$ ?v1 ?v0) ?v2)) (< ?v1 (fun_app$ (divide$ ?v2) ?v0)))) :named a427))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< 0.0 ?v2) (< 0.0 (times$ ?v1 ?v0)))) (< (fun_app$ (divide$ ?v2) ?v1) (fun_app$ (divide$ ?v2) ?v0)))) :named a428))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< ?v0 ?v1) (and (< ?v2 0.0) (< 0.0 (times$ ?v0 ?v1)))) (< (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v2) ?v1)))) :named a429))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< 1.0 (fun_app$ (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (< ?v1 ?v0)) (and (< ?v1 0.0) (< ?v0 ?v1))))) :named a430))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (< (fun_app$ (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (< ?v0 ?v1)) (or (and (< ?v1 0.0) (< ?v1 ?v0)) (= ?v1 0.0))))) :named a431))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- ?v0 (fun_app$ (divide$ ?v1) ?v2)) (ite (= ?v2 0.0) ?v0 (fun_app$ (divide$ (- (times$ ?v0 ?v2) ?v1)) ?v2)))) :named a432))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (- (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v3) ?v1)) (fun_app$ (divide$ (- (times$ ?v2 ?v1) (times$ ?v3 ?v0))) (times$ ?v0 ?v1))))) :named a433))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- ?v1 (fun_app$ (divide$ ?v2) ?v0)) (fun_app$ (divide$ (- (times$ ?v1 ?v0) ?v2)) ?v0)))) :named a434))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (fun_app$ (divide$ ?v1) ?v0) ?v2) (fun_app$ (divide$ (- ?v1 (times$ ?v2 ?v0))) ?v0)))) :named a435))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= ?v0 (- (fun_app$ (divide$ ?v1) ?v2))) (ite (not (= ?v2 0.0)) (= (times$ ?v0 ?v2) (- ?v1)) (= ?v0 0.0)))) :named a436))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (= (- (fun_app$ (divide$ ?v0) ?v1)) ?v2) (ite (not (= ?v1 0.0)) (= (- ?v0) (times$ ?v2 ?v1)) (= ?v2 0.0)))) :named a437))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= (- (fun_app$ (divide$ ?v1) ?v0)) ?v2) (= (- ?v1) (times$ ?v2 ?v0))))) :named a438))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (= ?v1 (- (fun_app$ (divide$ ?v2) ?v0))) (= (times$ ?v1 ?v0) (- ?v2))))) :named a439))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (= (fun_app$ (divide$ ?v0) ?v1) (- 1.0)) (and (not (= ?v1 0.0)) (= ?v0 (- ?v1))))) :named a440))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (< 0.0 ?v0) (= (fun_app$ (divide$ (abs$ ?v1)) ?v0) (abs$ (fun_app$ (divide$ ?v1) ?v0))))) :named a441))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (ln$ ?v0) ?v0))) :named a442))
(assert (! (forall ((?v0 Real)) (=> (<= 1.0 ?v0) (<= 0.0 (ln$ ?v0)))) :named a443))
(assert (! (forall ((?v0 Real)) (=> (< 1.0 ?v0) (< 0.0 (ln$ ?v0)))) :named a444))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (< ?v0 1.0)) (< (ln$ ?v0) 0.0))) :named a445))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 (ln$ ?v0)) (< 0.0 ?v0)) (< 1.0 ?v0))) :named a446))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (forall ((?v2 Real)) (=> (and (< 0.0 ?v2) (< ?v2 1.0)) (<= (times$ ?v2 ?v0) ?v1))) (<= ?v0 ?v1))) :named a447))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (fun_app$ (divide$ ?v0) ?v1) ?v2) (ite (< 0.0 ?v1) (<= ?v0 (times$ ?v2 ?v1)) (ite (< ?v1 0.0) (<= (times$ ?v2 ?v1) ?v0) (<= 0.0 ?v2))))) :named a448))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (fun_app$ (divide$ ?v1) ?v2)) (ite (< 0.0 ?v2) (<= (times$ ?v0 ?v2) ?v1) (ite (< ?v2 0.0) (<= ?v1 (times$ ?v0 ?v2)) (<= ?v0 0.0))))) :named a449))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= 0.0 ?v2) (< 0.0 (times$ ?v1 ?v0)))) (<= (fun_app$ (divide$ ?v2) ?v1) (fun_app$ (divide$ ?v2) ?v0)))) :named a450))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (fun_app$ (divide$ ?v1) ?v0) ?v2) (<= (times$ ?v2 ?v0) ?v1)))) :named a451))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (fun_app$ (divide$ ?v2) ?v0)) (<= ?v2 (times$ ?v1 ?v0))))) :named a452))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (fun_app$ (divide$ ?v1) ?v0) ?v2) (<= ?v1 (times$ ?v2 ?v0))))) :named a453))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (fun_app$ (divide$ ?v2) ?v0)) (<= (times$ ?v1 ?v0) ?v2)))) :named a454))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= ?v1 (times$ ?v2 ?v0))) (<= (fun_app$ (divide$ ?v1) ?v0) ?v2))) :named a455))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (< 0.0 ?v0) (<= (times$ ?v1 ?v0) ?v2)) (<= ?v1 (fun_app$ (divide$ ?v2) ?v0)))) :named a456))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (and (<= ?v0 ?v1) (and (<= ?v2 0.0) (< 0.0 (times$ ?v0 ?v1)))) (<= (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v2) ?v1)))) :named a457))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= (fun_app$ (divide$ ?v0) ?v1) 1.0) (or (and (< 0.0 ?v1) (<= ?v0 ?v1)) (or (and (< ?v1 0.0) (<= ?v1 ?v0)) (= ?v1 0.0))))) :named a458))
(assert (! (forall ((?v0 Real) (?v1 Real)) (= (<= 1.0 (fun_app$ (divide$ ?v0) ?v1)) (or (and (< 0.0 ?v1) (<= ?v1 ?v0)) (and (< ?v1 0.0) (<= ?v0 ?v1))))) :named a459))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (<= (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v3) ?v1)) (<= (fun_app$ (divide$ (- (times$ ?v2 ?v1) (times$ ?v3 ?v0))) (times$ ?v0 ?v1)) 0.0)))) :named a460))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real) (?v3 Real)) (=> (and (not (= ?v0 0.0)) (not (= ?v1 0.0))) (= (< (fun_app$ (divide$ ?v2) ?v0) (fun_app$ (divide$ ?v3) ?v1)) (< (fun_app$ (divide$ (- (times$ ?v2 ?v1) (times$ ?v3 ?v0))) (times$ ?v0 ?v1)) 0.0)))) :named a461))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< ?v0 (- (fun_app$ (divide$ ?v1) ?v2))) (ite (< 0.0 ?v2) (< (times$ ?v0 ?v2) (- ?v1)) (ite (< ?v2 0.0) (< (- ?v1) (times$ ?v0 ?v2)) (< ?v0 0.0))))) :named a462))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (< (- (fun_app$ (divide$ ?v0) ?v1)) ?v2) (ite (< 0.0 ?v1) (< (- ?v0) (times$ ?v2 ?v1)) (ite (< ?v1 0.0) (< (times$ ?v2 ?v1) (- ?v0)) (< 0.0 ?v2))))) :named a463))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< ?v1 (- (fun_app$ (divide$ ?v2) ?v0))) (< (- ?v2) (times$ ?v1 ?v0))))) :named a464))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (< (- (fun_app$ (divide$ ?v1) ?v0)) ?v2) (< (times$ ?v2 ?v0) (- ?v1))))) :named a465))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< ?v1 (- (fun_app$ (divide$ ?v2) ?v0))) (< (times$ ?v1 ?v0) (- ?v2))))) :named a466))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (< (- (fun_app$ (divide$ ?v1) ?v0)) ?v2) (< (- ?v1) (times$ ?v2 ?v0))))) :named a467))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (- (fun_app$ (divide$ ?v0) ?v1)) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$ (divide$ (- (- ?v0) (times$ ?v2 ?v1))) ?v1)))) :named a468))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (- (fun_app$ (divide$ ?v0) ?v1) ?v2) (ite (= ?v1 0.0) (- ?v2) (fun_app$ (divide$ (- ?v0 (times$ ?v2 ?v1))) ?v1)))) :named a469))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (not (= ?v0 0.0)) (= (- (- (fun_app$ (divide$ ?v1) ?v0)) ?v2) (fun_app$ (divide$ (- (- ?v1) (times$ ?v2 ?v0))) ?v0)))) :named a470))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 (ln$ ?v0)) (< 0.0 ?v0)) (<= 1.0 ?v0))) :named a471))
(assert (! (forall ((?v0 Real)) (=> (and (< 0.0 ?v0) (= (ln$ ?v0) (- ?v0 1.0))) (= ?v0 1.0))) :named a472))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (= (ln$ (fun_app$ (divide$ ?v0) ?v1)) (- (ln$ ?v0) (ln$ ?v1))))) :named a473))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= ?v0 (- (fun_app$ (divide$ ?v1) ?v2))) (ite (< 0.0 ?v2) (<= (times$ ?v0 ?v2) (- ?v1)) (ite (< ?v2 0.0) (<= (- ?v1) (times$ ?v0 ?v2)) (<= ?v0 0.0))))) :named a474))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (= (<= (- (fun_app$ (divide$ ?v0) ?v1)) ?v2) (ite (< 0.0 ?v1) (<= (- ?v0) (times$ ?v2 ?v1)) (ite (< ?v1 0.0) (<= (times$ ?v2 ?v1) (- ?v0)) (<= 0.0 ?v2))))) :named a475))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= ?v1 (- (fun_app$ (divide$ ?v2) ?v0))) (<= (- ?v2) (times$ ?v1 ?v0))))) :named a476))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< ?v0 0.0) (= (<= (- (fun_app$ (divide$ ?v1) ?v0)) ?v2) (<= (times$ ?v2 ?v0) (- ?v1))))) :named a477))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= ?v1 (- (fun_app$ (divide$ ?v2) ?v0))) (<= (times$ ?v1 ?v0) (- ?v2))))) :named a478))
(assert (! (forall ((?v0 Real) (?v1 Real) (?v2 Real)) (=> (< 0.0 ?v0) (= (<= (- (fun_app$ (divide$ ?v1) ?v0)) ?v2) (<= (- ?v1) (times$ ?v2 ?v0))))) :named a479))
(assert (! (forall ((?v0 Real)) (=> (< 0.0 ?v0) (<= (ln$ ?v0) (- ?v0 1.0)))) :named a480))
(assert (! (forall ((?v0 Real) (?v1 Real)) (=> (and (< 0.0 ?v0) (< 0.0 ?v1)) (<= (- (ln$ ?v0) (ln$ ?v1)) (fun_app$ (divide$ (- ?v0 ?v1)) ?v1)))) :named a481))
(assert (! (forall ((?v0 Real)) (=> (and (<= 0.0 ?v0) (< ?v0 1.0)) (<= (ln$ (- 1.0 ?v0)) (- ?v0)))) :named a482))
(assert (! (forall ((?v0 Nat$)) (=> (less$ zero$ ?v0) (<= 0.0 (fun_app$c a$a ?v0)))) :named a483))
(assert (! (forall ((?v0 Real)) (= (not (< 0.0 (times$ ?v0 ?v0))) (= ?v0 0.0))) :named a484))
(assert (! (forall ((?v0 Real)) (= (fun_app$ (divide$ ?v0) (- 1.0)) (- ?v0))) :named a485))
(assert (! (shapiro_tauberian$ a$a) :named a486))
(check-sat)
;- (get-unsat-core)
